PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 14:42:53 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11356.7299
        |                                                          *       |	
  11600 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11095.210	mad:91.81
  11500 ++                                                     *          ++	max:	11356.500	mad: 11123.5-11216.3
        |                                                  ****            |	stdev:	98.311			p25: 11100.95
        |                                             *****                |	range:	261.290	p75: 11301.7825
  11400 ++                                       *****                    ++	mean:	11215.287	p90: 11334.073
        |                                ********                          |	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                     *****                                      ++	min:	11356.730	mad:	71.695
        |                 *****                                            |	max:	11700.000	mad:	11419-11491.7
        |               **                                                 |	stdev:	123.496			p25: 11393.4699
  11200 ++            **                                                  ++	range:	343.270	p75: 11578.6904
        |            *                                                     |	mean:	11490.660	p90: 11697.98071
  11100 ++***********                                                     ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
