PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 14:51:23 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10881.6399
  11000 ++                                                        ********++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10950 ++                                              *******           ++	min:	10569.109	mad:55.85
        |                                        *******                   |	max:	10886.930	mad: 10711.3-10768.1
  10900 ++                               ********                         ++	stdev:	107.856			p25: 10715
        |                         *******                                  |	range:	317.821	p75: 10851.125
  10850 ++                   *****                                        ++	mean:	10767.114	p90: 10865.745
  10800 ++              *****                                             ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10750 ++          **                                                    ++	min:	10881.640	mad:	36
        |          *                                                       |	max:	11008.473	mad:	10907.8-10944.8
  10700 ++      ***                                                       ++	stdev:	41.252			p25: 10906.8699
        |       *                                                          |	range:	126.833	p75: 10978.3124
  10650 ++     *                                                          ++	mean:	10943.830	p90: 11000.39999
        |      *                                                           |	
  10600 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
