PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 14:29:02 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10799.6899
        |                                                                  |	
  11000 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10502.810	mad:65.325
        |                                                       **         |	max:	10802.750	mad: 10621.8-10688.1
  10900 ++                                                   ***          ++	stdev:	98.937			p25: 10621.315
        |                                               *****              |	range:	299.940	p75: 10766.92
        |                                       ********                   |	mean:	10687.121	p90: 10784.947
  10800 ++                               * *****                          ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	10799.690	mad:	44.825
        |               ***                                                |	max:	11011.100	mad:	10846.3-10892.1
  10700 ++           ***                                                  ++	stdev:	71.463			p25: 10837.3099
        |          **                                                      |	range:	211.410	p75: 10943.9999
        |        **                                                        |	mean:	10891.084	p90: 10999.99991
  10600 ++      *                                                         ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  10500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
