PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 10:36:08 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9937.5599
        |                                                                * |	
  10200 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                           ***    |	min:	9707.636	mad:72.07495
        |                                                         **       |	max:	9940.000	mad: 9754.04-9827.11
  10100 ++                                                      **        ++	stdev:	86.164			p25: 9739.64015
        |                                                      *           |	range:	232.364	p75: 9901.855
        |                                                  ****            |	mean:	9826.112	p90: 9921.955
  10000 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                ********                          |	min:	9937.560	mad:	56.21
        |                         *******                                  |	max:	10226.500	mad:	9990.02-10047.2
   9900 ++                   *****                                        ++	stdev:	91.399			p25: 9972.9
        |                 ***                                              |	range:	288.940	p75: 10108.7499
        |             ****                                                 |	mean:	10046.225	p90: 10182
   9800 ++           *                                                    ++	
        |         ***                                                      |	
        +       +*       +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
