PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 12:49:54 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10232.6
        |                                                  **              |	
  10400 ++                                                *               ++	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	9891.807	mad:70.425
  10300 ++                                         *****                  ++	max:	10232.390	mad: 10026.7-10098.1
        |                                       ***                        |	stdev:	112.063			p25: 10028.10225
        |                                *******                           |	range:	340.584	p75: 10187.6375
  10200 ++                        *******                                 ++	mean:	10097.143	p90: 10214.186
        |                    *********                                     |	
        |               **********                                         |	==== SELL =====	 	==== %'s =====
  10100 ++           *** *****                                            ++	min:	10232.600	mad:	85.40365
        |         ********                                                 |	max:	10458.230	mad:	10278.8-10365.2
        |         ****                                                     |	stdev:	88.005			p25: 10277.5
  10000 ++     ***                                                        ++	range:	225.630	p75: 10454.9999
        |   ****                                                           |	mean:	10364.203	p90: 10456.1999
   9900 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
