PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 03:52:06 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10241.3999
  10350 ++                                                   *****        ++	
        |                                                 ***              |	==== BUY =====	 	==== %'s =====
  10300 ++                                            ****                ++	min:	9984.920	mad:69.255
        |                                       ******                     |	max:	10248.000	mad: 10060.7-10130.9
  10250 ++                               * *****                          ++	stdev:	95.051			p25: 10048.28
        |                         ******* *                                |	range:	263.080	p75: 10218.0975
  10200 ++                     ****  **                                   ++	mean:	10129.940	p90: 10230.967
        |                    ***  ***                                      |	
        |                *****  **                                         |	==== SELL =====	 	==== %'s =====
  10150 ++              ***  ***                                          ++	min:	10241.400	mad:	43.89
        |             ***  **                                              |	max:	10389.149	mad:	10275.6-10320.5
  10100 ++         ***  ***                                               ++	stdev:	51.480			p25: 10276.1749
        |        **** **                                                   |	range:	147.749	p75: 10366.2424
  10050 ++    ********                                                    ++	mean:	10319.500	p90: 10388.9999
        |   **  ***                                                        |	
  10000 ++ *  ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
