PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 15:25:42 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10857.8
        |                                                              *** |	
  11000 ++                                                     ********   ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10480.000	mad:94.395
  10900 ++                                       *********                ++	max:	10855.000	mad: 10597.3-10692.7
        |                                  ******                          |	stdev:	141.760			p25: 10550.5
        |                           *******                                |	range:	375.000	p75: 10815.5775
  10800 ++                   *******                                      ++	mean:	10691.657	p90: 10837.148
        |                 ***                                              |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  10700 ++            **                                                  ++	min:	10857.800	mad:	43.845
        |            *                                                     |	max:	11030.000	mad:	10897.4-10942.3
        |            *                                                     |	stdev:	53.342			p25: 10899.094975
  10600 ++         **                                                     ++	range:	172.200	p75: 10993.2499
        |        **                                                        |	mean:	10941.284	p90: 11003.7079
  10500 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
