PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 20:26:14 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10486.25
        |                                                    ***           |	
  10600 ++                                                ***             ++	==== BUY =====	 	==== %'s =====
        |                                             ****                 |	min:	10185.870	mad:85.35
        |                                        *****                     |	max:	10490.431	mad: 10257.2-10343.5
  10500 ++                                 ******                         ++	stdev:	115.584			p25: 10200.75
        |                            ******                                |	range:	304.561	p75: 10440.767475
        |                       *****                                      |	mean:	10342.518	p90: 10467.794
  10400 ++                 *****                                          ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10486.250	mad:	76.57
        |            *                                                     |	max:	10693.900	mad:	10522.2-10599.8
  10300 ++           *                                                    ++	stdev:	77.009			p25: 10528.3749
        |           *                                                      |	range:	207.650	p75: 10691.499775
        |          *                                                       |	mean:	10598.798	p90: 10693.01553
  10200 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
