PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 15:22:44 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10833.9099
        |                                                      *****       |	
  10900 ++                                              *******           ++	==== BUY =====	 	==== %'s =====
        |                                          *****                   |	min:	10477.000	mad:91.57465
        |                                **********                        |	max:	10840.000	mad: 10583.1-10675.7
  10800 ++                        *******                                 ++	stdev:	134.093			p25: 10545.2875
        |                    *****                                         |	range:	363.000	p75: 10788.3875
        |                 ***                                              |	mean:	10674.667	p90: 10814.65
  10700 ++              **                                                ++	
        |              *                                                   |	==== SELL =====	 	==== %'s =====
        |             *                                                    |	min:	10833.910	mad:	41.5
        |            *                                                     |	max:	11000.000	mad:	10864-10906.5
  10600 ++         **                                                     ++	stdev:	54.108			p25: 10854.999975
        |         *                                                        |	range:	166.090	p75: 10938.7499
        |        *                                                         |	mean:	10905.540	p90: 10992.5209
  10500 ++  *****                                                         ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
