PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 04:21:43 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10397.8
  10600 ++                                                        **      ++	
  10550 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10150.000	mad:56.3
  10500 ++                                              *******           ++	max:	10406.500	mad: 10248.6-10305.9
        |                                            ***                   |	stdev:	87.505			p25: 10241.925
  10450 ++                                      *****                     ++	range:	256.500	p75: 10376.665
        |                                * *****                           |	mean:	10304.902	p90: 10392.71
  10400 ++                        ******* *                               ++	
  10350 ++                 *******                                        ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10397.800	mad:	57.05
  10300 ++           ***                                                  ++	max:	10626.470	mad:	10450.7-10508.8
        |          **                                                      |	stdev:	76.896			p25: 10445.3574
  10250 ++       **                                                       ++	range:	228.670	p75: 10562.2499
        |       *                                                          |	mean:	10507.755	p90: 10623.3359
  10200 ++    **                                                          ++	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
