PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 22:23:35 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10832.5219
        |                                                              *** |	
  11000 ++                                                      *******   ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10537.430	mad:74.025
        |                                                  ****            |	max:	10830.500	mad: 10630.8-10705.9
  10900 ++                                              ***               ++	stdev:	94.010			p25: 10643
        |                                       ********                   |	range:	293.070	p75: 10784.2625
        |                                 ******                           |	mean:	10704.862	p90: 10811.97
  10800 ++                          ******                                ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10832.522	mad:	55.6
        |               *****                                              |	max:	11045.000	mad:	10872.5-10929.1
  10700 ++           ***                                                  ++	stdev:	69.944			p25: 10869.4649
        |        ****                                                      |	range:	212.478	p75: 10996.2499
        |       *                                                          |	mean:	10928.126	p90: 11019.7999
  10600 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
