PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 05:32:31 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10401.7999
  10600 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      ****      ++	min:	10150.000	mad:52.99
        |                                                    ***           |	max:	10403.840	mad: 10257.8-10311.7
  10500 ++                                              *****             ++	stdev:	81.441			p25: 10265.04275
        |                                            ***                   |	range:	253.840	p75: 10379.7825
  10450 ++                                      *****                     ++	mean:	10310.742	p90: 10390.367
  10400 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10350 ++                   ***                                          ++	min:	10401.800	mad:	52.78
        |               *****                                              |	max:	10620.000	mad:	10445.9-10499.6
  10300 ++           ***                                                  ++	stdev:	70.836			p25: 10439.4124
        |        ****                                                      |	range:	218.200	p75: 10538.0324
  10250 ++      *                                                         ++	mean:	10498.635	p90: 10615.10381
        |       *                                                          |	
  10200 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
