PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 23:38:34 UTC 2019
	
	
  11150 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10869.26
  11100 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  11050 ++                                                           **   ++	min:	10673.020	mad:50.425
        |                                                           *      |	max:	10870.461	mad: 10727.8-10779.2
  11000 ++                                                      ****      ++	stdev:	65.685			p25: 10736
        |                                                 ******           |	range:	197.441	p75: 10834.725
  10950 ++                                            ****                ++	mean:	10778.180	p90: 10851.75
  10900 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10850 ++                          *******                               ++	min:	10869.260	mad:	46.58
        |                      *****                                       |	max:	11125.730	mad:	10914-10961.6
  10800 ++                 ****                                           ++	stdev:	69.428			p25: 10905.1299
        |               ***                                                |	range:	256.470	p75: 10994.4949
  10750 ++           ***                                                  ++	mean:	10960.627	p90: 11052.9999
        |       *****                                                      |	
  10700 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
