PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 15:47:13 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10376.4
  10450 ++                                                     *****      ++	
        |                                                 *****            |	==== BUY =====	 	==== %'s =====
        |                                          *******                 |	min:	10100.000	mad:67.945
  10400 ++                                 ********                       ++	max:	10380.550	mad: 10184.8-10253.7
        |                              ****                                |	stdev:	106.983			p25: 10142.175
  10350 ++                      *******                                   ++	range:	280.550	p75: 10347.51
        |                    ***                                           |	mean:	10252.698	p90: 10361.454
  10300 ++                 **                                             ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |              *                                                   |	min:	10376.400	mad:	27.87
  10250 ++            *                                                   ++	max:	10480.597	mad:	10404.4-10433.3
        |            *                                                     |	stdev:	33.181			p25: 10403.749975
  10200 ++           *                                                    ++	range:	104.197	p75: 10457.8149
        |           *                                                      |	mean:	10432.291	p90: 10479.99991
        |          *                                                       |	
  10150 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
