PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 22:05:59 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10304
  10500 ++                                                       ***  *** ++	
  10450 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10034.611	mad:89.043
  10400 ++                                                 ****           ++	max:	10302.250	mad: 10072.9-10163
        |                                            ******                |	stdev:	96.922			p25: 10069.1175
  10350 ++                                    *******                     ++	range:	267.639	p75: 10245.569
        |                                 ****                             |	mean:	10161.969	p90: 10278.531
  10300 ++                           *****                                ++	
  10250 ++                        ***                                     ++	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10304.000	mad:	47.885
  10200 ++                 **                                             ++	max:	10507.244	mad:	10357.8-10406.7
        |                **                                                |	stdev:	70.973			p25: 10350.7249
  10150 ++              *                                                 ++	range:	203.244	p75: 10484.924925
        |            ***                                                   |	mean:	10405.672	p90: 10504.30584
  10100 ++       ****                                                     ++	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
