PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 11:48:16 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10856.7
  10950 ++                                                 *******        ++	
        |                                             *****                |	==== BUY =====	 	==== %'s =====
  10900 ++                                    ********                    ++	min:	10512.920	mad:57.875
        |                                *****                             |	max:	10856.050	mad: 10671.9-10730.8
  10850 ++                          *****                                 ++	stdev:	117.356			p25: 10665
        |                      *****                                       |	range:	343.130	p75: 10821.5125
  10800 ++                *****                                           ++	mean:	10729.823	p90: 10839.153
  10750 ++            ****                                                ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10700 ++         **                                                     ++	min:	10856.700	mad:	36.405
        |         *                                                        |	max:	10996.000	mad:	10891.1-10928.5
  10650 ++       *                                                        ++	stdev:	44.284			p25: 10889.9924
        |       *                                                          |	range:	139.300	p75: 10953.499975
  10600 ++      *                                                         ++	mean:	10927.493	p90: 10995.80712
        |      *                                                           |	
  10550 ++    *                                                           ++	
        +   **  +        +       +        +       +       +        +       +	
  10500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
