PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 06:32:49 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8427.7999
       |                                                        **         |	
  8700 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8195.000	mad:53.395
  8600 ++                                                  **             ++	max:	8428.050	mad: 8278.86-8333.26
       |                                                  *                |	stdev:	83.557			p25: 8270.58005
       |                                                 *                 |	range:	233.050	p75: 8404.4
  8500 ++                                           *****                 ++	mean:	8332.256	p90: 8415.467
       |                                       *****                       |	
       |                             **********                            |	==== SELL =====	 	==== %'s =====
  8400 ++                   *********                                     ++	min:	8427.800	mad:	109.3147
       |               *****                                               |	max:	8760.000	mad:	8476.01-8586.32
       |          *****                                                    |	stdev:	130.477			p25: 8465.0749
  8300 ++       **                                                        ++	range:	332.200	p75: 8718.7499
       |       *                                                           |	mean:	8585.321	p90: 8757.07346
  8200 ++******                                                           ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
