PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 01:59:41 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9624.8999
  9800 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9750 ++                                                    *            ++	min:	9350.000	mad:62.56
       |                                                 ****              |	max:	9625.440	mad: 9448.6-9512.16
  9700 ++                                           *****                 ++	stdev:	100.664			p25: 9422.5
       |                                       *****                       |	range:	275.440	p75: 9595.62
  9650 ++                                 *****                           ++	mean:	9511.165	p90: 9609.545
  9600 ++                        *********                                ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9624.900	mad:	63.985
       |              ***                                                  |	max:	9820.000	mad:	9662.7-9727.69
  9500 ++           **                                                    ++	stdev:	74.594			p25: 9659.637025
       |           *                                                       |	range:	195.100	p75: 9818.9999
  9450 ++         *                                                       ++	mean:	9726.686	p90: 9819.72954
       |        **                                                         |	
  9400 ++      *                                                          ++	
       +     ** +       +        +       +        +       +        +       +	
  9350 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
