PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 13:51:17 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.1999
  10550 ++                                                           **   ++	
  10500 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10088.001	mad:65.605
  10450 ++                                                   ***          ++	max:	10329.500	mad: 10147.8-10214.4
        |                                                 ***              |	stdev:	90.579			p25: 10102.4735
  10400 ++                                           *****                ++	range:	241.499	p75: 10290.68
        |                                       *****                      |	mean:	10213.404	p90: 10309.834
  10350 ++                               *******                          ++	
  10300 ++                        *******                                 ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10329.200	mad:	56.92495
  10250 ++                *****                                           ++	max:	10570.000	mad:	10372.8-10430.7
        |             ****                                                 |	stdev:	80.025			p25: 10362.0549
  10200 ++           *                                                    ++	range:	240.800	p75: 10491.757425
        |           *                                                      |	mean:	10429.723	p90: 10551.92399
  10150 ++         *                                                      ++	
  10100 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
