PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 13:14:07 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10564.8499
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                      **        ++	min:	10340.000	mad:47.4
        |                                                    ***           |	max:	10568.763	mad: 10428.3-10476.7
  10650 ++                                              *****             ++	stdev:	69.910			p25: 10423.725
        |                                          *****                   |	range:	228.763	p75: 10532.1375
  10600 ++                                 ********                       ++	mean:	10475.688	p90: 10548.979
  10550 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10500 ++                ******                                          ++	min:	10564.850	mad:	49.135
        |             ****                                                 |	max:	10800.000	mad:	10609.4-10659.6
  10450 ++         ***                                                    ++	stdev:	74.273			p25: 10599.3299
        |        **                                                        |	range:	235.150	p75: 10704.4249
  10400 ++    ***                                                         ++	mean:	10658.551	p90: 10770.1169
        |   **                                                             |	
  10350 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
