PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 05:07:54 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7977.9299
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                           *       |	min:	7752.513	mad:56.615
       |                                                          *        |	max:	7976.910	mad: 7829.39-7887
  8100 ++                                                     ****        ++	stdev:	76.048			p25: 7835.21
       |                                                   ***             |	range:	224.397	p75: 7953.0525
       |                                                ***                |	mean:	7886.001	p90: 7963.75
  8000 ++                                        *******                  ++	
       |                                *********                          |	==== SELL =====	 	==== %'s =====
       |                      **********                                   |	min:	7977.930	mad:	60.265
       |                 *****                                             |	max:	8297.000	mad:	8020.32-8081.59
  7900 ++           *****                                                 ++	stdev:	99.652			p25: 7999.0524
       |        ****                                                       |	range:	319.070	p75: 8134.0499
       |       *                                                           |	mean:	8080.590	p90: 8234.8899
  7800 ++    **                                                           ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
