PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 05:08:21 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10335
  10450 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10117.000	mad:44.14
  10400 ++                                                ***             ++	max:	10335.000	mad: 10196.6-10241.7
        |                                          *******                 |	stdev:	75.533			p25: 10188.75
  10350 ++                                 ********                       ++	range:	218.000	p75: 10299.5825
        |                                **                                |	mean:	10240.726	p90: 10315.391
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10335.000	mad:	37.31
  10250 ++            **                                                  ++	max:	10473.070	mad:	10362.1-10400.4
        |          ***                                                     |	stdev:	47.374			p25: 10358.9749
  10200 ++        *                                                       ++	range:	138.070	p75: 10441.8649
        |        *                                                         |	mean:	10399.362	p90: 10470.28369
        |       *                                                          |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
