PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 03:23:44 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8371.5999
       |                                                        **         |	
  8700 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8182.515	mad:55.835
  8600 ++                                                   *             ++	max:	8370.300	mad: 8225.89-8282.73
       |                                                   *               |	stdev:	67.509			p25: 8209.3275
       |                                                 **                |	range:	187.785	p75: 8343.4475
  8500 ++                                               *                 ++	mean:	8281.727	p90: 8358.024
       |                                              **                   |	
       |                                           ***                     |	==== SELL =====	 	==== %'s =====
  8400 ++                                 *********                       ++	min:	8371.600	mad:	127.062
       |                        **********                                 |	max:	8756.045	mad:	8427.49-8555.55
       |                   *****                                           |	stdev:	155.694			p25: 8405.4424
  8300 ++             *****                                               ++	range:	384.445	p75: 8727.4999
       |          ****                                                     |	mean:	8554.553	p90: 8756.0453
  8200 ++    *****                                                        ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
