PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 19:04:23 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10459.28
        |                                                           ****** |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10214.000	mad:67.925
        |                                                       **         |	max:	10460.250	mad: 10276.9-10345.8
  10600 ++                                                     *          ++	stdev:	89.606			p25: 10256.75
        |                                                  ****            |	range:	246.250	p75: 10417.81
        |                                               ***                |	mean:	10344.802	p90: 10442.935
  10500 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	10459.280	mad:	57.25995
        |                       *****                                      |	max:	10747.092	mad:	10520.4-10578.7
  10400 ++                ******                                          ++	stdev:	101.669			p25: 10498.0599
        |               **                                                 |	range:	287.812	p75: 10656.9374
        |            ***                                                   |	mean:	10577.692	p90: 10747.09121
  10300 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  10200 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
