PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 10:26:59 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10333.0999
  10450 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10118.252	mad:43.22
  10400 ++                                              *****             ++	max:	10334.240	mad: 10205.6-10249.9
        |                                          *****                   |	stdev:	73.445			p25: 10207.25
  10350 ++                                 ********                       ++	range:	215.988	p75: 10308.655
        |                              ****                                |	mean:	10248.865	p90: 10320.116
  10300 ++                     ********                                   ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10333.100	mad:	38.155
  10250 ++          ****                                                  ++	max:	10499.800	mad:	10365.8-10405
        |          *                                                       |	stdev:	51.971			p25: 10361.4649
  10200 ++       **                                                       ++	range:	166.700	p75: 10439.8749
        |       *                                                          |	mean:	10403.981	p90: 10477.4655
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
