PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 09:26:55 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10136.5999
  10350 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10300 ++                                                          *     ++	min:	9946.980	mad:66.6095
        |                                                       ****       |	max:	10140.770	mad: 9977.81-10045.4
  10250 ++                                                   ***          ++	stdev:	72.237			p25: 9971.75
        |                                                 ***              |	range:	193.790	p75: 10111.52
  10200 ++                                            ****                ++	mean:	10044.422	p90: 10127.424
  10150 ++                                    ********                    ++	
        |                        *************                             |	==== SELL =====	 	==== %'s =====
  10100 ++                   **********                                   ++	min:	10136.600	mad:	49.04
        |                **********                                        |	max:	10362.660	mad:	10174.1-10224.1
  10050 ++           ****** ***                                           ++	stdev:	71.966			p25: 10160.9324
        |        ***********                                               |	range:	226.060	p75: 10264.999975
  10000 ++   ****   ****                                                  ++	mean:	10223.143	p90: 10327.8249
        |  **    ***                                                       |	
   9950 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
