PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 18:43:56 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9989.9999
        |                                                          *       |	
  10300 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9797.970	mad:76.5
  10200 ++                                                    **          ++	max:	9987.220	mad: 9808.95-9886.45
        |                                                    *             |	stdev:	74.333			p25: 9809.3125
        |                                                 ***              |	range:	189.250	p75: 9958.24
  10100 ++                                              **                ++	mean:	9885.455	p90: 9973.603
        |                                            ***                   |	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  10000 ++                             *******                            ++	min:	9990.000	mad:	103.15
        |                      ********                                    |	max:	10359.197	mad:	10048.9-10153.1
        |                 *****                                            |	stdev:	137.339			p25: 10030.9249
   9900 ++              **                                                ++	range:	369.197	p75: 10279.9999
        |             **                                                   |	mean:	10152.065	p90: 10352.6398
   9800 ++************                                                    ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
