PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 22:06:57 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10064.3799
        |                                                       *          |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9806.150	mad:92.2484
        |                                                  **              |	max:	10061.140	mad: 9817.31-9910.56
  10200 ++                                                *               ++	stdev:	100.698			p25: 9809.824925
        |                                               **                 |	range:	254.990	p75: 10004.59
        |                                          *****                   |	mean:	9909.555	p90: 10035.096
  10100 ++                                      ***                       ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	10064.380	mad:	92.79995
        |                        ******                                    |	max:	10389.000	mad:	10132.5-10226.3
  10000 ++                   ********                                     ++	stdev:	124.340			p25: 10117.92415
        |                ****** **                                         |	range:	324.620	p75: 10374.3997
        |            **** *   **                                           |	mean:	10225.279	p90: 10388.33051
   9900 ++       ****    * ***                                            ++	
        |    ****        **                                                |	
        +  **   +     ***+       +        +       +       +        +       +	
   9800 ++************---+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
