PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 09:51:22 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10351.3
        |                                                      *           |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10032.579	mad:62.445
  10500 ++                                                *               ++	max:	10357.140	mad: 10164-10227.4
        |                                               **                 |	stdev:	117.277			p25: 10118.75
        |                                            ***                   |	range:	324.561	p75: 10317.55
  10400 ++                                    *******                     ++	mean:	10226.421	p90: 10341.761
        |                                *****                             |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                ******                                          ++	min:	10351.300	mad:	109.37
        |            *****                                                 |	max:	10665.599	mad:	10406.8-10517.2
        |            *                                                     |	stdev:	121.905			p25: 10404.5824
  10200 ++          *                                                     ++	range:	314.299	p75: 10653.77495
        |          *                                                       |	mean:	10516.157	p90: 10665.25677
  10100 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
