PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 03:06:37 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11913.65
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11544.700	mad:106.275
  12000 ++                                                *****           ++	max:	11913.500	mad: 11630.8-11738.1
        |                                          *******                 |	stdev:	132.058			p25: 11608.25
        |                                  ********                        |	range:	368.800	p75: 11849.4325
  11900 ++                             ****                               ++	mean:	11737.112	p90: 11884.679
        |                         *****                                    |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                ***                                             ++	min:	11913.650	mad:	53.42
        |              ***                                                 |	max:	12153.998	mad:	11960.7-12015.1
        |             *                                                    |	stdev:	76.568			p25: 11950.9024
  11700 ++           *                                                    ++	range:	240.349	p75: 12066.1499
        |          **                                                      |	mean:	12014.072	p90: 12127.4999
  11600 ++      ***                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
