PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 14:20:04 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10816
        |                                                                * |	
  11000 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10500.030	mad:71.185
        |                                                       **         |	max:	10819.750	mad: 10624.6-10696.8
  10900 ++                                                 *****          ++	stdev:	105.653			p25: 10627.675
        |                                             *****                |	range:	319.720	p75: 10783.24
        |                                  ***********                     |	mean:	10695.796	p90: 10802.568
  10800 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10816.000	mad:	39.87495
        |               **                                                 |	max:	11022.000	mad:	10861.8-10902.7
  10700 ++           ***                                                  ++	stdev:	67.499			p25: 10846.574975
        |          **                                                      |	range:	206.000	p75: 10954.8124
        |        **                                                        |	mean:	10901.654	p90: 10999.99991
  10600 ++      *                                                         ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  10500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
