PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 16:53:11 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10570.02
        |                                                       **         |	
  10700 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10280.000	mad:57.195
        |                                          *******                 |	max:	10577.300	mad: 10404.4-10462.5
  10600 ++                                    *****                       ++	stdev:	98.683			p25: 10395
        |                              *******                             |	range:	297.300	p75: 10540.3475
        |                       *******                                    |	mean:	10461.550	p90: 10559.971
  10500 ++                ******                                          ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |          *****                                                   |	min:	10570.020	mad:	58.56005
        |         *                                                        |	max:	10790.000	mad:	10621.6-10681.1
  10400 ++       *                                                        ++	stdev:	76.538			p25: 10617.9099
        |       *                                                          |	range:	219.980	p75: 10752.469825
        |     **                                                           |	mean:	10680.115	p90: 10789.31233
  10300 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
