PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 10:27:08 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11751.8699
  12000 ++                                                          ******++	
  11950 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11508.470	mad:53.18
  11900 ++                                                     *          ++	max:	11756.780	mad: 11599.1-11653.3
        |                                                  ****            |	stdev:	71.564			p25: 11600.9
  11850 ++                                              ***               ++	range:	248.310	p75: 11715.275
        |                                            ***                   |	mean:	11652.275	p90: 11736.771
  11800 ++                                    *******                     ++	
  11750 ++                               *****                            ++	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11751.870	mad:	64.08995
  11700 ++                     ***                                        ++	max:	12005.000	mad:	11802.2-11867.3
        |                  ****                                            |	stdev:	89.236			p25: 11792.9824
  11650 ++            *****                                               ++	range:	253.130	p75: 11943.7474
        |          ***                                                     |	mean:	11866.282	p90: 11999.99991
  11600 ++    *****                                                       ++	
  11550 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  11500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
