PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 11:32:09 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	9879.6399
  10300 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10200 ++                                                *               ++	min:	9583.000	mad:65.16
        |                                               **                 |	max:	9886.410	mad: 9695.11-9761.27
  10100 ++                                            **                  ++	stdev:	89.302			p25: 9704.1625
        |                                            *                     |	range:	303.410	p75: 9830.6275
  10000 ++                                         **                     ++	mean:	9760.272	p90: 9858.745
        |                                        **                        |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
   9900 ++                           *******                              ++	min:	9879.640	mad:	181.44955
        |                    ********                                      |	max:	10383.099	mad:	9988.68-10171.1
   9800 ++              *****                                             ++	stdev:	198.402			p25: 9976.6149
        |          *****                                                   |	range:	503.459	p75: 10381.8847
   9700 ++      ***                                                       ++	mean:	10170.126	p90: 10383.099
        |   ****                                                           |	
   9600 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
