PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 00:54:43 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +     *******    +****** +	vwap:	10895.0099
  10950 ++                                           ***                  ++	
        |                                       *****                      |	==== BUY =====	 	==== %'s =====
  10900 ++                               *******                          ++	min:	10587.658	mad:49.77
        |                         *******                                  |	max:	10897.900	mad: 10741.1-10791.9
  10850 ++                   *****                                        ++	stdev:	97.847			p25: 10738.8875
        |                 ***                                              |	range:	310.241	p75: 10867.4
  10800 ++            ****                                                ++	mean:	10790.894	p90: 10879.85
        |           **                                                     |	
        |          *                                                       |	==== SELL =====	 	==== %'s =====
  10750 ++       **                                                       ++	min:	10895.010	mad:	28.7851
        |       *                                                          |	max:	11000.000	mad:	10930.4-10960.2
  10700 ++      *                                                         ++	stdev:	38.122			p25: 10927.842475
        |      *                                                           |	range:	104.990	p75: 10999
  10650 ++    *                                                           ++	mean:	10959.200	p90: 10999
        |  ***                                                             |	
  10600 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
