PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 11:55:30 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10302.97
        |                                                            **    |	
  10400 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10123.356	mad:34.72
  10350 ++                                                 ****           ++	max:	10305.000	mad: 10195.7-10231.4
        |                                             *****                |	stdev:	63.319			p25: 10188.35
        |                                     ********                     |	range:	181.644	p75: 10281.28
  10300 ++                               *****                            ++	mean:	10230.385	p90: 10289.787
        |                       *********                                  |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10250 ++            ****                                                ++	min:	10302.970	mad:	27.715
        |            *                                                     |	max:	10445.000	mad:	10327.4-10356.1
        |          **                                                      |	stdev:	42.715			p25: 10319.8849
  10200 ++        *                                                       ++	range:	142.030	p75: 10384.014925
        |        *                                                         |	mean:	10355.067	p90: 10412.28999
  10150 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
