PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 13:15:23 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8407.43
       |                                                                   |	
  8700 ++                                                              ***++	==== BUY =====	 	==== %'s =====
       |                                                             **    |	min:	8209.000	mad:61.065
       |                                                            *      |	max:	8408.300	mad: 8251.22-8313.28
  8600 ++                                                         **      ++	stdev:	74.795			p25: 8233.25
       |                                                        **         |	range:	199.300	p75: 8379.4225
       |                                                      **           |	mean:	8312.282	p90: 8393.741
  8500 ++                                                    *            ++	
       |                                                 ****              |	==== SELL =====	 	==== %'s =====
       |                                            *****                  |	min:	8407.430	mad:	53.04005
       |                                ************                       |	max:	8709.511	mad:	8460.97-8515.01
  8400 ++                       ********                                  ++	stdev:	104.148			p25: 8427.6749
       |                   *****                                           |	range:	302.081	p75: 8587.1874
       |              *****                                                |	mean:	8514.011	p90: 8677.0499
  8300 ++           **                                                    ++	
       |          **                                                       |	
       +        **      +        +       +        +       +        +       +	
  8200 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
