PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 09:26:08 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10724.24
  10850 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10800 ++                                                ******          ++	min:	10467.501	mad:51.135
        |                                            *****                 |	max:	10725.340	mad: 10570-10622.1
  10750 ++                                    *******                     ++	stdev:	93.507			p25: 10541.25
        |                                *****                             |	range:	257.839	p75: 10697.885
  10700 ++                        *******                                 ++	mean:	10621.087	p90: 10708.786
        |                    *****                                         |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10650 ++            ****                                                ++	min:	10724.240	mad:	39.2201
        |            *                                                     |	max:	10899.000	mad:	10761.2-10801.4
  10600 ++          *                                                     ++	stdev:	54.797			p25: 10756.1949
        |          *                                                       |	range:	174.760	p75: 10829.312475
  10550 ++       **                                                       ++	mean:	10800.398	p90: 10896.29875
        |       *                                                          |	
  10500 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
