PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 18:30:30 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10855.9999
  11000 ++                                                     ******     ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10950 ++                                              *****             ++	min:	10568.868	mad:79.04
        |                                            ***                   |	max:	10859.500	mad: 10659.1-10739.2
  10900 ++                                    *******                     ++	stdev:	97.631			p25: 10667.2875
        |                                *****                             |	range:	290.632	p75: 10823.3525
  10850 ++                        *******                                 ++	mean:	10738.179	p90: 10842.154
  10800 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10750 ++                *                                               ++	min:	10856.000	mad:	58.695
        |             ****                                                 |	max:	11029.499	mad:	10886.8-10946.5
  10700 ++         ***                                                    ++	stdev:	59.521			p25: 10893.6024
        |        **                                                        |	range:	173.499	p75: 10999.3774
  10650 ++      *                                                         ++	mean:	10945.484	p90: 11029.4987
        |     **                                                           |	
  10600 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
