PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 01:22:36 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10338.3999
  10450 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10100.010	mad:47.6
  10400 ++                                              *****             ++	max:	10342.910	mad: 10197.5-10246.1
        |                                        *******                   |	stdev:	92.111			p25: 10155.1875
  10350 ++                               * ******                         ++	range:	242.900	p75: 10321.0275
        |                         ******* *                                |	mean:	10245.143	p90: 10330.085
  10300 ++                 *******                                        ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10338.400	mad:	33.1349
  10250 ++           *                                                    ++	max:	10464.908	mad:	10367.7-10401.8
        |           *                                                      |	stdev:	39.918			p25: 10368.1699
  10200 ++         *                                                      ++	range:	126.508	p75: 10431.71225
        |          *                                                       |	mean:	10400.848	p90: 10460.46796
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
