PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 19:44:17 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10019.0239
        |                                                        ***       |	
  10300 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9851.240	mad:46.17005
        |                                                    **            |	max:	10019.820	mad: 9890.32-9937.49
  10200 ++                                                  *             ++	stdev:	57.810			p25: 9893.749925
        |                                                  *               |	range:	168.579	p75: 9985.53
        |                                                 *                |	mean:	9936.490	p90: 10003.2099
  10100 ++                                            ****                ++	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
        |                                   *******                        |	min:	10019.024	mad:	102.86
        |                        ***********                               |	max:	10384.090	mad:	10085.3-10189.2
  10000 ++                  ***********                                   ++	stdev:	139.362			p25: 10065.2174
        |            ***********                                           |	range:	365.066	p75: 10330.724925
        |     ************                                                 |	mean:	10188.189	p90: 10383.77434
   9900 ++ ***   ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
