PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 04:34:54 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7994.6579
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7756.500	mad:58.83
       |                                                        **         |	max:	7995.900	mad: 7840.96-7900.79
  8100 ++                                                    ***          ++	stdev:	79.830			p25: 7851.249975
       |                                                 ****              |	range:	239.400	p75: 7971.0225
       |                                            *****                  |	mean:	7899.789	p90: 7980.964
  8000 ++                                 **********                      ++	
       |                        **********                                 |	==== SELL =====	 	==== %'s =====
       |                    ****                                           |	min:	7994.658	mad:	60.145
       |               *****                                               |	max:	8300.000	mad:	8033.83-8094.98
  7900 ++         *****                                                   ++	stdev:	93.834			p25: 8015.4349
       |        **                                                         |	range:	305.342	p75: 8143.8749
       |       *                                                           |	mean:	8093.979	p90: 8235.2999
  7800 ++    **                                                           ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
