PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 03:48:30 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11949.0999
        |                                                                  |	
  12200 ++                                                            ****++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11644.300	mad:101.96
  12100 ++                                                      *****     ++	max:	11975.000	mad: 11721.8-11824.8
        |                                                  *****           |	stdev:	116.874			p25: 11714.625
        |                                          ********                |	range:	330.700	p75: 11926.4925
  12000 ++                                 ********                       ++	mean:	11823.775	p90: 11953.731
        |                            ***** *                               |	
        |                       *****     *                                |	==== SELL =====	 	==== %'s =====
  11900 ++                   ***                                          ++	min:	11949.100	mad:	44.62505
        |                 ***                                              |	max:	12201.868	mad:	12023.5-12069.1
        |            *****                                                 |	stdev:	70.955			p25: 12015.9624
  11800 ++          *                                                     ++	range:	252.768	p75: 12102.169975
        |          *                                                       |	mean:	12068.105	p90: 12187.30991
  11700 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
