PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 23:46:01 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10874.3
  10950 ++                                                ********        ++	
        |                                            *****                 |	==== BUY =====	 	==== %'s =====
  10900 ++                                  *********                     ++	min:	10549.750	mad:48.415
        |                              *****                               |	max:	10874.760	mad: 10718.5-10768
  10850 ++                      *******                                   ++	stdev:	92.724			p25: 10730.5025
        |                  *****                                           |	range:	325.010	p75: 10832.195
  10800 ++            *****                                               ++	mean:	10766.958	p90: 10854.532
  10750 ++         ***                                                    ++	
        |        **                                                        |	==== SELL =====	 	==== %'s =====
  10700 ++      *                                                         ++	min:	10874.300	mad:	31.24495
        |      *                                                           |	max:	11000.000	mad:	10901.3-10933.5
  10650 ++    *                                                           ++	stdev:	39.365			p25: 10898.524975
        |    *                                                             |	range:	125.700	p75: 10955.6124
  10600 ++  *                                                             ++	mean:	10932.533	p90: 10989.09991
        |  *                                                               |	
  10550 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
