PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 04:44:25 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11337.2499
  11600 ++                                                        *****   ++	
  11550 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11117.700	mad:56.55
  11500 ++                                                     *          ++	max:	11339.500	mad: 11180-11237.5
        |                                                    **            |	stdev:	77.826			p25: 11168.75
  11450 ++                                                ***             ++	range:	221.800	p75: 11303.4
        |                                             ****                 |	mean:	11236.534	p90: 11318.355
  11400 ++                                       *****                    ++	
  11350 ++                                 ******                         ++	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	11337.250	mad:	73.12
  11300 ++                     ******                                     ++	max:	11616.090	mad:	11389.9-11464
        |                 *****                                            |	stdev:	100.139			p25: 11378.6474
  11250 ++            ****                                                ++	range:	278.840	p75: 11562.2499
        |            *                                                     |	mean:	11462.981	p90: 11601.59939
  11200 ++       ****                                                     ++	
  11150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
