PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 19:32:34 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11666
  12000 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11383.800	mad:77.1745
  11900 ++                                                      **        ++	max:	11672.810	mad: 11453.8-11531.9
        |                                                      *           |	stdev:	101.403			p25: 11453.07
  11800 ++                                              *******           ++	range:	289.010	p75: 11614.4825
        |                                            ***                   |	mean:	11530.947	p90: 11650.371
  11700 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11666.000	mad:	90.6
  11600 ++                 *******                                        ++	max:	12082.349	mad:	11741.7-11833.3
        |               ***                                                |	stdev:	146.638			p25: 11716.1874
  11500 ++           ***                                                  ++	range:	416.349	p75: 11904.7524
        |         ***                                                      |	mean:	11832.349	p90: 12078.19045
        |        *                                                         |	
  11400 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
