PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 07:03:30 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10794.1299
        |                                                           ****** |	
  11000 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10455.000	mad:72.555
  10900 ++                                                 **             ++	max:	10792.000	mad: 10588.4-10662
        |                                             *****                |	stdev:	107.548			p25: 10581.6925
        |                                       ******                     |	range:	337.000	p75: 10748.125
  10800 ++                               *******                          ++	mean:	10660.993	p90: 10772.67
        |                         *******                                  |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10700 ++              *****                                             ++	min:	10794.130	mad:	72.645
        |            ***                                                   |	max:	11010.000	mad:	10833.3-10907
        |          **                                                      |	stdev:	81.353			p25: 10835.40165
  10600 ++       **                                                       ++	range:	215.870	p75: 10999.1749
        |     ***                                                          |	mean:	10905.977	p90: 11009.9999
  10500 ++  **                                                            ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
