PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 23:59:37 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10089.9699
        |                                                            **    |	
  10200 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                 ******           |	min:	9750.000	mad:71.805
        |                                          *******                 |	max:	10089.577	mad: 9899.09-9971.89
  10100 ++                                 ********                       ++	stdev:	99.061			p25: 9906.75
        |                        **********                                |	range:	339.577	p75: 10052.184975
        |                   ***********                                    |	mean:	9970.891	p90: 10071.155
  10000 ++                *******                                         ++	
        |             *******                                              |	==== SELL =====	 	==== %'s =====
        |            * ***                                                 |	min:	10089.970	mad:	38.645
        |        ******                                                    |	max:	10279.039	mad:	10126.7-10166.4
   9900 ++     ** **                                                      ++	stdev:	56.227			p25: 10122.4999
        |     ****                                                         |	range:	189.069	p75: 10194.217425
        |   ***                                                            |	mean:	10165.364	p90: 10252.90392
   9800 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
