PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 06:18:58 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10069.9899
        |                                                       *          |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9865.595	mad:50.905
        |                                                  **              |	max:	10067.880	mad: 9923.95-9975.86
  10200 ++                                                *               ++	stdev:	73.074			p25: 9898.75
        |                                               **                 |	range:	202.285	p75: 10035.6775
        |                                            ***                   |	mean:	9974.856	p90: 10054.152
  10100 ++                                    *******                     ++	
        |                                 ****                             |	==== SELL =====	 	==== %'s =====
        |                    *************                                 |	min:	10069.990	mad:	95.37495
        |                 ***********                                      |	max:	10381.990	mad:	10127.3-10223.6
  10000 ++            *******                                             ++	stdev:	120.565			p25: 10116.2249
        |         ****                                                     |	range:	312.000	p75: 10363.4999
        |    ***** *                                                       |	mean:	10222.639	p90: 10381.66579
   9900 ++ **   ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
