PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 04:20:33 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+-------*******-++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10159.69
  10450 ++                                                     *          ++	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9999.000	mad:46.525
  10350 ++                                                  *             ++	max:	10162.000	mad: 10033.1-10080.6
        |                                                  *               |	stdev:	55.076			p25: 10035
  10300 ++                                                *               ++	range:	163.000	p75: 10126.075
        |                                               **                 |	mean:	10079.629	p90: 10143.249
  10250 ++                                           ***                  ++	
  10200 ++                                       ****                     ++	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10159.690	mad:	101.33
  10150 ++                    *************                               ++	max:	10486.597	mad:	10219.4-10321.7
        |                ***** ******                                      |	stdev:	132.764			p25: 10199.7424
  10100 ++         ************                                           ++	range:	326.907	p75: 10484.2787
        |    ************                                                  |	mean:	10320.691	p90: 10485.93681
  10050 ++ **********                                                     ++	
  10000 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
