PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 14:42:18 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11370.01
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11078.700	mad:55.31
  11500 ++                                                      **        ++	max:	11373.500	mad: 11204.2-11260.5
        |                                                    ***           |	stdev:	101.227			p25: 11187.499925
        |                                               *****              |	range:	294.800	p75: 11339.45
  11400 ++                                    **********                  ++	mean:	11259.523	p90: 11355.847
        |                           **********                             |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  11300 ++              *****                                             ++	min:	11370.010	mad:	45.07
        |            ***                                                   |	max:	11628.436	mad:	11421.1-11467.1
        |          **                                                      |	stdev:	86.929			p25: 11396.6074
  11200 ++       **                                                       ++	range:	258.426	p75: 11521.4999
        |       *                                                          |	mean:	11466.128	p90: 11602.7899
  11100 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
