PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 07:21:03 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9943.5999
  10300 ++                                                           *  * ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9600.000	mad:67.015
  10200 ++                                                      **        ++	max:	9943.020	mad: 9745.44-9813.46
        |                                                      *           |	stdev:	107.472			p25: 9746.25
  10100 ++                                                   **           ++	range:	343.020	p75: 9900.1125
        |                                                 ***              |	mean:	9812.457	p90: 9924.325
  10000 ++                                           *****                ++	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
        |                            *******                               |	min:	9943.600	mad:	74.385
   9900 ++                     ******                                     ++	max:	10338.099	mad:	10021.9-10097.3
        |               *******                                            |	stdev:	139.443			p25: 9980.6674
   9800 ++            **                                                  ++	range:	394.499	p75: 10207.499975
        |        *****                                                     |	mean:	10096.303	p90: 10335.70455
        |       *                                                          |	
   9700 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
   9600 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
