PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 14:38:01 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10724.8999
        |                                                            **    |	
  10900 ++                                                       ****     ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10430.000	mad:93.31005
        |                                                  *****           |	max:	10729.990	mad: 10487.4-10581.7
  10800 ++                                              ***               ++	stdev:	108.638			p25: 10492.499925
        |                                          *****                   |	range:	299.990	p75: 10678.655
        |                                  ********                        |	mean:	10580.696	p90: 10708.002
  10700 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10724.900	mad:	55.12505
        |                  **                                              |	max:	10977.000	mad:	10772-10828.1
  10600 ++              ***                                               ++	stdev:	81.359			p25: 10757.9674
        |             **                                                   |	range:	252.100	p75: 10892.499925
        |            *                                                     |	mean:	10827.138	p90: 10947.0419
  10500 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
