PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 19:59:22 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11427.9999
        |                                                            ****  |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11118.001	mad:77.91
        |                                                       ****       |	max:	11434.970	mad: 11211.3-11290.2
  11500 ++                                                ******          ++	stdev:	116.931			p25: 11165.99
        |                                       **********                 |	range:	316.969	p75: 11385.4075
        |                                * *****                           |	mean:	11289.189	p90: 11414.434
  11400 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	11428.000	mad:	32.77
        |               **                                                 |	max:	11653.508	mad:	11482.3-11516.1
  11300 ++            **                                                  ++	stdev:	67.720			p25: 11472.4124
        |            *                                                     |	range:	225.509	p75: 11541.5999
        |            *                                                     |	mean:	11515.054	p90: 11632.09999
  11200 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
