PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 15:25:51 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10686.9199
        |                                                            ***** |	
  10900 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10415.000	mad:75.225
        |                                                       **         |	max:	10687.300	mad: 10482.8-10559
  10800 ++                                                   ***          ++	stdev:	95.909			p25: 10480.2525
        |                                               *****              |	range:	272.300	p75: 10640.675
        |                                            ***                   |	mean:	10558.047	p90: 10665.095
  10700 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10686.920	mad:	58
        |                    ***                                           |	max:	10939.000	mad:	10732.4-10791.4
  10600 ++                ***                                             ++	stdev:	87.242			p25: 10719.0999
        |             ****                                                 |	range:	252.080	p75: 10841.4374
        |          ***                                                     |	mean:	10790.371	p90: 10937.6195
  10500 ++        *                                                       ++	
        |        *                                                         |	
        +  ******        +       +        +       +       +        +       +	
  10400 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
