PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 11:37:31 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9815.824
  10300 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10200 ++                                                       *        ++	min:	9560.000	mad:50.895
        |                                                       *          |	max:	9825.760	mad: 9673.08-9724.98
  10100 ++                                                     *          ++	stdev:	76.704			p25: 9678.9825
        |                                                    **            |	range:	265.760	p75: 9782.45
  10000 ++                                                ***             ++	mean:	9723.978	p90: 9806.422
        |                                               **                 |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
   9900 ++                                    *******                     ++	min:	9815.824	mad:	126.00495
        |                              *******                             |	max:	10320.915	mad:	9914.04-10041
   9800 ++                   **********                                   ++	stdev:	183.755			p25: 9877.7274
        |             *******                                              |	range:	505.091	p75: 10202.749825
   9700 ++       *****                                                    ++	mean:	10040.040	p90: 10319.9999
        |     ***                                                          |	
   9600 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
