PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 13:01:56 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10219.55
  10300 ++                                                   *****        ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
  10250 ++                                       *******                  ++	min:	9936.000	mad:63.475
        |                                * ******                          |	max:	10224.000	mad: 10045.2-10109.7
  10200 ++                         ****** *                               ++	stdev:	94.492			p25: 10023.88
        |                      ********                                    |	range:	288.000	p75: 10190.8225
  10150 ++                 *****  **                                      ++	mean:	10108.722	p90: 10205.938
        |               ****** ***                                         |	
        |             ** ** ***                                            |	==== SELL =====	 	==== %'s =====
  10100 ++           *******                                              ++	min:	10219.550	mad:	32.49
        |          ******                                                  |	max:	10341.787	mad:	10247.9-10281.3
  10050 ++       ** **                                                    ++	stdev:	41.276			p25: 10245.9724
        |     ******                                                       |	range:	122.237	p75: 10312.2164
  10000 ++  *****                                                         ++	mean:	10280.342	p90: 10340.13751
        |  ***                                                             |	
   9950 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
