PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 04:43:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9974.9
        |                                                              *** |	
  10300 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9805.950	mad:59.19
        |                                                         **       |	max:	9976.460	mad: 9825.53-9885.72
  10200 ++                                                      **        ++	stdev:	66.377			p25: 9810
        |                                                      *           |	range:	170.510	p75: 9947.8775
        |                                                   ***            |	mean:	9884.722	p90: 9959.082
  10100 ++                                                 *              ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                            ***                   |	min:	9974.900	mad:	92.48
        |                                        ****                      |	max:	10330.000	mad:	10028-10121.5
  10000 ++                               ********                         ++	stdev:	125.594			p25: 10009.8974
        |                       *********                                  |	range:	355.100	p75: 10212.3299
        |                  *****                                           |	mean:	10120.492	p90: 10315.59561
   9900 ++              ***                                               ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
