PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 16:53:36 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10311.2999
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10107.788	mad:45.195
  10400 ++                                                 ****           ++	max:	10309.990	mad: 10172.9-10219.1
        |                                               ***                |	stdev:	72.635			p25: 10148.725
  10350 ++                                         *****                  ++	range:	202.202	p75: 10279.0675
        |                                   *******                        |	mean:	10218.138	p90: 10292.2681
  10300 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10311.300	mad:	42.98
  10250 ++                ***                                             ++	max:	10459.513	mad:	10340.3-10384.3
        |             ****                                                 |	stdev:	52.672			p25: 10337.8774
  10200 ++          **                                                    ++	range:	148.214	p75: 10428.9999
        |          *                                                       |	mean:	10383.289	p90: 10459.10526
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
