PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 11:58:51 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10303.1999
  10400 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10089.951	mad:55.775
  10350 ++                                         *****                  ++	max:	10307.961	mad: 10146.3-10203.1
        |                                  ********                        |	stdev:	86.100			p25: 10097.6325
  10300 ++                             ****                               ++	range:	218.010	p75: 10278.949925
        |                       *******                                    |	mean:	10202.101	p90: 10290.692
  10250 ++                 *****                                          ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10303.200	mad:	36.44505
  10200 ++             *                                                  ++	max:	10442.249	mad:	10335.3-10372.8
        |             *                                                    |	stdev:	45.873			p25: 10332.5924
  10150 ++           *                                                    ++	range:	139.050	p75: 10403.749975
        |           *                                                      |	mean:	10371.760	p90: 10441.41894
        |          *                                                       |	
  10100 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
