PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 23:27:58 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10339.6399
  10500 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      **        ++	min:	10080.240	mad:41.11
        |                                                    ***           |	max:	10340.000	mad: 10205.9-10248
  10400 ++                                           ********             ++	stdev:	84.408			p25: 10202.6875
        |                                   *********                      |	range:	259.760	p75: 10309.8575
  10350 ++                               ***                              ++	mean:	10246.978	p90: 10323.976
  10300 ++                     **********                                 ++	
        |               *******                                            |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10339.640	mad:	40.665
        |          **                                                      |	max:	10505.000	mad:	10369.7-10411.4
  10200 ++       **                                                       ++	stdev:	52.166			p25: 10369.0324
        |       *                                                          |	range:	165.360	p75: 10448.1199
  10150 ++     *                                                          ++	mean:	10410.409	p90: 10486.4989
        |     *                                                            |	
  10100 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
