PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 15:22:53 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10624.44
        |                                                           *      |	
  10800 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10301.000	mad:57.905
        |                                                    ***           |	max:	10628.500	mad: 10445.1-10504
  10700 ++                                            *******             ++	stdev:	117.449			p25: 10419.3
        |                                        *****                     |	range:	327.500	p75: 10596.225
        |                                  ******                          |	mean:	10503.008	p90: 10608.468
  10600 ++                        *********                               ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10624.440	mad:	60.93005
        |            ***                                                   |	max:	10874.060	mad:	10671.4-10733.4
  10500 ++          *                                                     ++	stdev:	84.285			p25: 10663.1549
        |          *                                                       |	range:	249.620	p75: 10792.499925
        |         *                                                        |	mean:	10732.351	p90: 10872.06592
  10400 ++       *                                                        ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
