PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 20:30:17 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10981.1099
  11150 ++                                                           *****++	
  11100 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10676.360	mad:60.045
  11050 ++                                            *****               ++	max:	10982.500	mad: 10791.3-10852.4
        |                                        *****                     |	stdev:	102.045			p25: 10784.6425
  11000 ++                                 ******                         ++	range:	306.140	p75: 10930.67
        |                            ******                                |	mean:	10851.362	p90: 10955.994
  10950 ++                      *****                                     ++	
  10900 ++                ******                                          ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10981.110	mad:	43.14505
  10850 ++           ***                                                  ++	max:	11155.750	mad:	11020.2-11064.4
        |          **                                                      |	stdev:	55.431			p25: 11014.312425
  10800 ++        *                                                       ++	range:	174.640	p75: 11099.999925
        |        *                                                         |	mean:	11063.389	p90: 11150.5749
  10750 ++      *                                                         ++	
  10700 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
