PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 11:32:54 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9702.52
        |                                                         *        |	
  10100 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9537.500	mad:61.925
  10000 ++                                                    **          ++	max:	9702.990	mad: 9544.4-9607.32
        |                                                    *             |	stdev:	61.233			p25: 9538
        |                                                   *              |	range:	165.490	p75: 9663.8725
   9900 ++                                                 *              ++	mean:	9606.322	p90: 9686.517
        |                                                 *                |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                           ***                  ++	min:	9702.520	mad:	119.735
        |                                        ****                      |	max:	10150.000	mad:	9789.28-9910.01
        |                                * ******                          |	stdev:	179.821			p25: 9747.0724
   9700 ++                        ******* *                               ++	range:	447.480	p75: 10108.4749
        |                    *****                                         |	mean:	9909.014	p90: 10149.5049
   9600 ++              *****                                             ++	
        |            ***                                                   |	
        + ***********    +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
