PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 18:32:43 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	9586.41
  9750 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  ***            ++	min:	9377.500	mad:69.35
       |                                                 **                |	max:	9596.170	mad: 9414.26-9484.61
  9650 ++                                           *****                 ++	stdev:	85.075			p25: 9377.942175
       |                                         ***                       |	range:	218.670	p75: 9557.1825
  9600 ++                                 *******                         ++	mean:	9483.613	p90: 9575.511
       |                             *****                                 |	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9586.410	mad:	64.93
       |                 **                                                |	max:	9796.440	mad:	9627.82-9693.75
  9500 ++             ***                                                 ++	stdev:	78.694			p25: 9626.562425
       |              *                                                    |	range:	210.030	p75: 9792.049875
  9450 ++            *                                                    ++	mean:	9692.748	p90: 9795.3238
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
