PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 06:45:07 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10215.4
  10450 ++                                                   **           ++	
  10400 ++                                                  *             ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	9994.510	mad:67.47
  10350 ++                                                *               ++	max:	10222.000	mad: 10042.5-10110.9
        |                                               **                 |	stdev:	80.288			p25: 10028.5625
  10300 ++                                            **                  ++	range:	227.490	p75: 10178.6575
        |                                        *****                     |	mean:	10109.933	p90: 10197.19
  10250 ++                                  *****                         ++	
  10200 ++                       ***********                              ++	==== SELL =====	 	==== %'s =====
        |                    *********                                     |	min:	10215.400	mad:	99.457
  10150 ++               *********                                        ++	max:	10480.583	mad:	10254.9-10355.4
        |            *********                                             |	stdev:	107.612			p25: 10253.9799
  10100 ++       *********                                                ++	range:	265.183	p75: 10480.049525
        |    **** ****                                                     |	mean:	10354.402	p90: 10480.40304
  10050 ++ ** *******                                                     ++	
  10000 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
