PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 10:46:12 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9938.29
        |                                                                  |	
  10200 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9704.261	mad:74.705
        |                                                           *      |	max:	9940.750	mad: 9750.01-9825.72
  10100 ++                                                      ****      ++	stdev:	88.499			p25: 9731.000025
        |                                                      *           |	range:	236.489	p75: 9904.94
        |                                                    **            |	mean:	9824.719	p90: 9924.239
  10000 ++                                            *******             ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                ********                          |	min:	9938.290	mad:	55.395
        |                         *******                                  |	max:	10208.500	mad:	9987.5-10043.9
   9900 ++                   *****                                        ++	stdev:	87.416			p25: 9973.199975
        |                 ***                                              |	range:	270.210	p75: 10100.1424
        |               **                                                 |	mean:	10042.898	p90: 10177.4999
   9800 ++           ***                                                  ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
