PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 01:52:57 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10134.1499
  10250 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10200 ++                                              *******           ++	min:	9899.250	mad:44.96
        |                                            ***                   |	max:	10135.500	mad: 10004.2-10050.2
  10150 ++                                 **********                     ++	stdev:	74.139			p25: 10003.225
        |                              ****                                |	range:	236.250	p75: 10110.0825
  10100 ++                     ********                                   ++	mean:	10049.210	p90: 10120.24
        |                 *********                                        |	
        |             ****  ****                                           |	==== SELL =====	 	==== %'s =====
  10050 ++           *  ****                                              ++	min:	10134.150	mad:	41.645
        |        ********                                                  |	max:	10299.880	mad:	10165.4-10208
  10000 ++      *****                                                     ++	stdev:	54.180			p25: 10163.3899
        |     ****                                                         |	range:	165.730	p75: 10249.5249
   9950 ++  ***                                                           ++	mean:	10207.012	p90: 10295.35988
        |  *                                                               |	
   9900 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
