PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 07:38:45 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10131.9999
        |                                                      *           |	
  10300 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9872.860	mad:67.87
        |                                                 *                |	max:	10130.250	mad: 9945.75-10014.6
  10200 ++                                           *****                ++	stdev:	90.285			p25: 9939.435
        |                                       *****                      |	range:	257.390	p75: 10089.1375
        |                                 ******                           |	mean:	10013.623	p90: 10110.799
  10100 ++                       *********                                ++	
        |                    *********                                     |	==== SELL =====	 	==== %'s =====
        |                 *******                                          |	min:	10132.000	mad:	75.495
        |              ******                                              |	max:	10393.489	mad:	10185-10261.5
  10000 ++         *****                                                  ++	stdev:	99.922			p25: 10171.3774
        |       *****                                                      |	range:	261.489	p75: 10375.6323
        |   **** *                                                         |	mean:	10260.537	p90: 10393.3998
   9900 ++ *  ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
