PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 20:53:08 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10101.7499
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9866.000	mad:46.745
        |                                                      *           |	max:	10103.090	mad: 9954.57-10002.3
  10200 ++                                                 ****           ++	stdev:	82.215			p25: 9945
        |                                             *****                |	range:	237.090	p75: 10064.275
        |                                       ******                     |	mean:	10001.313	p90: 10086.44
  10100 ++                               *******                          ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
        |                  **********                                      |	min:	10101.750	mad:	54.345
        |             ********                                             |	max:	10372.198	mad:	10159-10214.3
  10000 ++         ******                                                 ++	stdev:	91.969			p25: 10139.3374
        |        ****                                                      |	range:	270.448	p75: 10281.249925
        |    *****                                                         |	mean:	10213.304	p90: 10370.39385
   9900 ++ ** ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
