PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 01:37:32 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10504.65
  10800 ++                                                        ********++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                   **           ++	min:	10032.600	mad:70.2
        |                                                  **              |	max:	10511.000	mad: 10270.2-10341.4
  10600 ++                                            *****               ++	stdev:	156.723			p25: 10264.6875
        |                                        *****                     |	range:	478.400	p75: 10455.6925
  10500 ++                               ********                         ++	mean:	10340.356	p90: 10481.323
        |                       *********                                  |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10400 ++            ****                                                ++	min:	10504.650	mad:	99.03
        |          ***                                                     |	max:	10801.110	mad:	10555.2-10655.2
  10300 ++       **                                                       ++	stdev:	112.869			p25: 10551.1824
        |       *                                                          |	range:	296.460	p75: 10778.4999
  10200 ++      *                                                         ++	mean:	10654.217	p90: 10800.47541
        |     **                                                           |	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
