PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 14:30:30 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9995.9999
        |                                                               ** |	
  10300 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9812.000	mad:48.665
        |                                                            *     |	max:	9998.118	mad: 9864.74-9914.41
  10200 ++                                                          *     ++	stdev:	63.638			p25: 9868.75
        |                                                        ***       |	range:	186.118	p75: 9967.5525
        |                                                       *          |	mean:	9913.408	p90: 9985.035
  10100 ++                                                 *****          ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                          *****                   |	min:	9996.000	mad:	62.85
        |                                  ********                        |	max:	10327.104	mad:	10050-10113.8
  10000 ++                          *******                               ++	stdev:	104.110			p25: 10029.4774
        |                    *******                                       |	range:	331.104	p75: 10176.8274
        |             *******                                              |	mean:	10112.835	p90: 10269.4249
   9900 ++         ***                                                    ++	
        |       ***                                                        |	
        +     **+        +       +        +       +       +        +       +	
   9800 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
