PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 23:35:27 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9608.65
  9800 ++                                                      ***        ++	
  9750 ++                                                     *           ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	9340.395	mad:50.755
  9700 ++                                               ***               ++	max:	9609.730	mad: 9454.82-9506.57
       |                                           *****                   |	stdev:	96.317			p25: 9435.35
  9650 ++                                    ******                       ++	range:	269.335	p75: 9583.255
       |                                *****                              |	mean:	9505.571	p90: 9596.286
  9600 ++                     **********                                  ++	
  9550 ++                *****                                            ++	==== SELL =====	 	==== %'s =====
       |              ***                                                  |	min:	9608.650	mad:	72.12505
  9500 ++           **                                                    ++	max:	9830.000	mad:	9649.12-9722.24
       |          **                                                       |	stdev:	81.312			p25: 9650.2674
  9450 ++        *                                                        ++	range:	221.350	p75: 9807.21055
       |        *                                                          |	mean:	9721.244	p90: 9829.9999
  9400 ++     **                                                          ++	
  9350 ++    *                                                            ++	
       + ****   +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
