PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 15:58:40 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11360
        |                                                         ******** |	
  11600 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11051.650	mad:68.105
  11500 ++                                                   ***          ++	max:	11363.750	mad: 11160.3-11229.4
        |                                                 ***              |	stdev:	113.026			p25: 11137.3725
        |                                            *****                 |	range:	312.100	p75: 11322.0975
  11400 ++                                    *******                     ++	mean:	11228.386	p90: 11342.888
        |                                *****                             |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                 *****                                          ++	min:	11360.000	mad:	65.05
        |               ***                                                |	max:	11630.250	mad:	11424.6-11490.7
        |            ***                                                   |	stdev:	98.181			p25: 11405.9124
  11200 ++         **                                                     ++	range:	270.250	p75: 11601.5599
        |        **                                                        |	mean:	11489.695	p90: 11628.92872
  11100 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
