PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 21:28:03 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8035.4459
       |                                                                 * |	
  8300 ++                                                              ** ++	==== BUY =====	 	==== %'s =====
       |                                                             **    |	min:	7747.610	mad:70.705
  8200 ++                                                         ***     ++	max:	8037.750	mad: 7853.61-7925.32
       |                                                      ****         |	stdev:	95.393			p25: 7867.8125
       |                                                   ***             |	range:	290.140	p75: 8009.265
  8100 ++                                             *****               ++	mean:	7924.318	p90: 8025.256
       |                                     *********                     |	
       |                         ************                              |	==== SELL =====	 	==== %'s =====
  8000 ++                   *****                                         ++	min:	8035.446	mad:	63.31005
       |                 ***                                               |	max:	8320.000	mad:	8071.6-8135.91
       |              ***                                                  |	stdev:	89.001			p25: 8058.0599
  7900 ++       ******                                                    ++	range:	284.554	p75: 8196.1799
       |       *                                                           |	mean:	8134.912	p90: 8259.2855
  7800 ++    **                                                           ++	
       |   **                                                              |	
       + **     +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
