PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 14:54:41 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9578.9
  9750 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    ***          ++	min:	9370.660	mad:42.955
       |                                                   **              |	max:	9587.510	mad: 9454.88-9498.84
  9650 ++                                               ***               ++	stdev:	74.818			p25: 9443.8325
       |                                            ****                   |	range:	216.850	p75: 9556.25
  9600 ++                                   ********                      ++	mean:	9497.838	p90: 9571.45
       |                               *****                               |	
       |                        *******                                    |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9578.900	mad:	52.435
       |              *****                                                |	max:	9792.060	mad:	9625.6-9679.04
  9500 ++          ***                                                    ++	stdev:	77.220			p25: 9612.2249
       |          *                                                        |	range:	213.160	p75: 9754.999975
  9450 ++       **                                                        ++	mean:	9678.040	p90: 9791.72801
       |       *                                                           |	
  9400 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
