PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 21:52:22 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9629.0199
       |                                                                   |	
  9800 ++                                                       **********++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	9302.501	mad:103
       |                                                   ***             |	max:	9628.030	mad: 9358.56-9462.56
  9700 ++                                           *******               ++	stdev:	119.182			p25: 9341.25
       |                                       *****                       |	range:	325.529	p75: 9569.626
       |                                  *****                            |	mean:	9461.564	p90: 9599.185
  9600 ++                              ***                                ++	
       |                         ******                                    |	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	9629.020	mad:	59.595
       |                   *                                               |	max:	9806.000	mad:	9667.83-9728.42
  9500 ++                **                                               ++	stdev:	63.277			p25: 9677.6999
       |               **                                                  |	range:	176.980	p75: 9802.542475
       |              *                                                    |	mean:	9727.422	p90: 9805.32481
  9400 ++         ****                                                    ++	
       |         *                                                         |	
       +        *       +        +       +        +       +        +       +	
  9300 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
