PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 08:57:06 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8191.2699
       |                                                             ***** |	
  8400 ++                                                         ***     ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7940.190	mad:59.91
       |                                                      **           |	max:	8192.750	mad: 8035.18-8096.09
  8300 ++                                                    *            ++	stdev:	77.714			p25: 8040
       |                                                 ****              |	range:	252.560	p75: 8160.455
       |                                            *****                  |	mean:	8095.087	p90: 8177.943
  8200 ++                                 **********                      ++	
       |                           *******                                 |	==== SELL =====	 	==== %'s =====
       |                    *******                                        |	min:	8191.270	mad:	59.39
       |                 ***                                               |	max:	8449.989	mad:	8239.41-8299.8
  8100 ++             ***                                                 ++	stdev:	94.030			p25: 8217.9399
       |        ******                                                     |	range:	258.720	p75: 8377.424925
       |       *                                                           |	mean:	8298.800	p90: 8449.9895
  8000 ++  ****                                                           ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
