PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 19:53:54 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10514.5699
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                      **        ++	min:	10315.000	mad:70.185
        |                                                      *           |	max:	10514.590	mad: 10337.2-10408.4
  10650 ++                                                 ****           ++	stdev:	73.543			p25: 10322.96775
        |                                             *****                |	range:	199.590	p75: 10474.545
  10600 ++                                         ***                    ++	mean:	10407.388	p90: 10497.121
  10550 ++                                      ***                       ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  10500 ++                             ****                               ++	min:	10514.570	mad:	66.715
        |                       *******                                    |	max:	10790.000	mad:	10573-10640.7
  10450 ++                   ***                                          ++	stdev:	91.191			p25: 10565.1299
        |                 ***                                              |	range:	275.430	p75: 10697.249925
  10400 ++            ****                                                ++	mean:	10639.742	p90: 10789.076
        |            *                                                     |	
  10350 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
