PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 19:50:52 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+---************++	==== STATS =====
       +        +       +        +       +        +       +  *     +****** +	vwap:	9619.28
  9750 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9700 ++                                               ***               ++	min:	9382.250	mad:64.425
       |                                           *****                   |	max:	9629.300	mad: 9451.33-9516.76
  9650 ++                                    ******                       ++	stdev:	90.663			p25: 9422.6
       |                                *****                              |	range:	247.050	p75: 9591.65
  9600 ++                          ***** *                                ++	mean:	9515.759	p90: 9610.914
       |                    *******                                        |	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  9550 ++              **                                                 ++	min:	9619.280	mad:	64.505
       |              *                                                    |	max:	9795.000	mad:	9654.76-9720.26
  9500 ++           **                                                    ++	stdev:	65.640			p25: 9661.9874
       |           *                                                       |	range:	175.720	p75: 9794.23515
  9450 ++         *                                                       ++	mean:	9719.262	p90: 9794.40585
       |        **                                                         |	
  9400 ++*     *                                                          ++	
       +  ***** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
