PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 05:31:58 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10373.75
  10550 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10500 ++                                                     ***        ++	min:	10120.000	mad:65.35
        |                                                  ****            |	max:	10380.000	mad: 10190.9-10257.3
  10450 ++                                            *****               ++	stdev:	97.207			p25: 10142.84695
        |                                        *****                     |	range:	260.000	p75: 10337.2
  10400 ++                               * ******                         ++	mean:	10256.293	p90: 10356.746
  10350 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                 ****                                           ++	min:	10373.750	mad:	44.5
        |               ***                                                |	max:	10568.000	mad:	10417.8-10463.3
  10250 ++           ***                                                  ++	stdev:	67.866			p25: 10406.9399
        |            *                                                     |	range:	194.250	p75: 10509.4999
  10200 ++          *                                                     ++	mean:	10462.272	p90: 10567.26243
        |          *                                                       |	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
