PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 21:28:58 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9972.51
  10200 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        *       ++	min:	9841.240	mad:54.5
        |                                                       **         |	max:	9972.500	mad: 9839.57-9895.07
  10100 ++                                                     *          ++	stdev:	49.132			p25: 9841.863175
        |                                                  ****            |	range:	131.260	p75: 9940.9925
  10050 ++                                                *               ++	mean:	9894.071	p90: 9955.862
        |                                             ****                 |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ******                         ++	min:	9972.510	mad:	59.165
        |                            ******                                |	max:	10221.300	mad:	10019.2-10079.3
   9950 ++                      *****                                     ++	stdev:	89.153			p25: 10001.1249
        |                  *****                                           |	range:	248.790	p75: 10147.499975
   9900 ++              ***                                               ++	mean:	10078.347	p90: 10220.69652
        |             **                                                   |	
   9850 ++************                                                    ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
