PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 05:48:18 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10769.9999
        |                                                           ****** |	
  11000 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                     *            |	min:	10420.000	mad:72.835
  10900 ++                                                   *            ++	max:	10769.860	mad: 10558-10631.9
        |                                               *****              |	stdev:	114.835			p25: 10546.25
        |                                            ***                   |	range:	349.860	p75: 10721.4375
  10800 ++                                    *******                     ++	mean:	10630.873	p90: 10748.439
        |                              *******                             |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10700 ++                 *****                                          ++	min:	10770.000	mad:	81.62
        |             *****                                                |	max:	11012.176	mad:	10812.7-10895.3
        |            *                                                     |	stdev:	92.214			p25: 10814.0999
  10600 ++         **                                                     ++	range:	242.177	p75: 10999.999925
        |        **                                                        |	mean:	10894.338	p90: 11011.5279
  10500 ++     **                                                         ++	
        |     *                                                            |	
        + ****  +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
