PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 08:34:57 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10030.8499
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9817.700	mad:80.62
        |                                                      ***         |	max:	10032.500	mad: 9825.22-9906.84
  10150 ++                                                 ****           ++	stdev:	81.400			p25: 9818.68
        |                                                 *                |	range:	214.800	p75: 9980.1225
  10100 ++                                         *******                ++	mean:	9905.837	p90: 10013.265
  10050 ++                                  *******                       ++	
        |                               ****                               |	==== SELL =====	 	==== %'s =====
  10000 ++                       ********                                 ++	min:	10030.850	mad:	52.75505
        |                    **********                                    |	max:	10280.100	mad:	10080.2-10134
   9950 ++               **********                                       ++	stdev:	79.552			p25: 10069.7599
        |            ****  *****                                           |	range:	249.250	p75: 10183.9049
   9900 ++       ****    ****                                             ++	mean:	10132.996	p90: 10252.86399
        |    ****     ****                                                 |	
   9850 ++ **        *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
