PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 06:08:16 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10162.54
        |                                                           ****** |	
  10400 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9886.990	mad:66.975
  10300 ++                                                     *          ++	max:	10164.050	mad: 9976.23-10044.2
        |                                                  ****            |	stdev:	90.173			p25: 9979.5
        |                                             *****                |	range:	277.060	p75: 10120.24
  10200 ++                                      ******                    ++	mean:	10043.208	p90: 10142.28
        |                                *******                           |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                ************                                    ++	min:	10162.540	mad:	66.815
        |               *********                                          |	max:	10419.300	mad:	10212.2-10280
        |            *******                                               |	stdev:	96.819			p25: 10194.7274
  10000 ++      *******                                                   ++	range:	256.760	p75: 10380.6874
        |    ****                                                          |	mean:	10279.015	p90: 10419.10169
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
