PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 17:21:23 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10131.731
  10300 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     ***        ++	min:	9910.072	mad:69.625
        |                                                    **            |	max:	10132.250	mad: 9952.79-10023.4
  10200 ++                                              *****             ++	stdev:	80.515			p25: 9942.5
        |                                            ***                   |	range:	222.178	p75: 10093.8125
  10150 ++                                    *******                     ++	mean:	10022.416	p90: 10116.47
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                     *******                                    ++	min:	10131.731	mad:	50.31505
        |                  *******                                         |	max:	10323.351	mad:	10168.1-10219.4
  10050 ++               *****                                            ++	stdev:	67.318			p25: 10161.6549
        |            *****                                                 |	range:	191.620	p75: 10267.5
  10000 ++        ******                                                  ++	mean:	10218.420	p90: 10322.4987
        |      *** *                                                       |	
   9950 ++  ***  **                                                       ++	
        +  *    *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
