PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 12:01:02 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10154.9999
        |                                                            ***** |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9936.000	mad:59.665
        |                                                 ******           |	max:	10207.950	mad: 9960.97-10021.6
  10300 ++                                             ***                ++	stdev:	87.804			p25: 9940.8481
        |                                             *                    |	range:	271.950	p75: 10083.042475
        |                                          ***                     |	mean:	10020.639	p90: 10141.084
  10200 ++                              **      ***                       ++	
        |                             **  ******                           |	==== SELL =====	 	==== %'s =====
        |                        ******** *                                |	min:	10155.000	mad:	79.09
        |                    **********                                    |	max:	10437.799	mad:	10225.5-10305.6
  10100 ++               **** ******                                      ++	stdev:	91.831			p25: 10225.7374
        |            ****  ******                                          |	range:	282.799	p75: 10373.3524
        |        ****     *****                                            |	mean:	10304.570	p90: 10430.4999
  10000 ++   ****        ***                                              ++	
        |  **        ****                                                  |	
        + ***********    +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
