PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 08:23:45 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11935.8099
        |                                                                * |	
  12100 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                    ********      |	min:	11572.640	mad:131.67
  12000 ++                                         **********             ++	max:	11945.400	mad: 11624.1-11756.7
        |                                   *******                        |	stdev:	138.644			p25: 11607.5
        |                            *******                               |	range:	372.760	p75: 11879.89
  11900 ++                        ***                                     ++	mean:	11755.740	p90: 11924.88
        |                      ***                                         |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11800 ++                *                                               ++	min:	11935.810	mad:	36.645
        |               **                                                 |	max:	12138.760	mad:	11986.4-12024
        |             **                                                   |	stdev:	52.377			p25: 11989.9049
  11700 ++           *                                                    ++	range:	202.950	p75: 12051.4999
        |          **                                                      |	mean:	12023.025	p90: 12099.99991
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
