PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 05:16:01 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10179.2499
  10450 ++                                                           *****++	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9982.201	mad:58.205
  10350 ++                                                      **        ++	max:	10180.100	mad: 10027.1-10086.3
        |                                                      *           |	stdev:	68.640			p25: 10015.4975
  10300 ++                                                   **           ++	range:	197.899	p75: 10147.0875
        |                                                 ***              |	mean:	10085.258	p90: 10165.028
  10250 ++                                           *****                ++	
  10200 ++                                  *********                     ++	==== SELL =====	 	==== %'s =====
        |                             ******                               |	min:	10179.250	mad:	54.665
  10150 ++                      *******                                   ++	max:	10451.314	mad:	10235.7-10291.4
        |                  *******                                         |	stdev:	96.709			p25: 10211.8249
  10100 ++            ********                                            ++	range:	272.064	p75: 10365.4174
        |         ********                                                 |	mean:	10290.391	p90: 10451.2486
  10050 ++   *********                                                    ++	
  10000 ++ ********                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
