PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 07:07:54 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11815.2799
        |                                                            **    |	
  12000 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11555.000	mad:84.955
        |                                                    **            |	max:	11819.600	mad: 11604.6-11690.6
  11900 ++                                              *****             ++	stdev:	97.576			p25: 11595.5
        |                                          *****                   |	range:	264.600	p75: 11777.75
        |                                   *******                        |	mean:	11689.585	p90: 11800.6
  11800 ++                           *******                              ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	11815.280	mad:	65.665
        |                 ***                                              |	max:	12087.367	mad:	11861.6-11928.3
  11700 ++            ****                                                ++	stdev:	84.358			p25: 11857.2649
        |            *                                                     |	range:	272.087	p75: 11986.4999
        |          **                                                      |	mean:	11927.300	p90: 12048.39207
  11600 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
