PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 13:13:22 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10347
  10450 ++                                                        *****   ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10136.053	mad:42.34
  10400 ++                                            ****                ++	max:	10349.560	mad: 10222.2-10265.6
        |                                   **********                     |	stdev:	75.035			p25: 10218.27825
  10350 ++                             *****                              ++	range:	213.507	p75: 10325.6325
        |                       *******                                    |	mean:	10264.566	p90: 10336.43
  10300 ++                 *****                                          ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10347.000	mad:	33.23495
  10250 ++         **                                                     ++	max:	10493.930	mad:	10375.5-10409.7
        |        **                                                        |	stdev:	42.297			p25: 10372.564925
  10200 ++      *                                                         ++	range:	146.930	p75: 10439.5274
        |       *                                                          |	mean:	10408.689	p90: 10462.5189
        |      *                                                           |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
