PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 05:16:13 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10029.9999
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9876.641	mad:45.13
        |                                                         **       |	max:	10034.750	mad: 9916.32-9962.45
  10150 ++                                                      **        ++	stdev:	50.487			p25: 9911.25
        |                                                    ***           |	range:	158.109	p75: 10003.2625
  10100 ++                                                ***             ++	mean:	9961.451	p90: 10021.474
        |                                            *****                 |	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  10050 ++                             *******                            ++	min:	10030.000	mad:	45.875
        |                    ************                                  |	max:	10269.990	mad:	10076.3-10123.2
  10000 ++                ************                                    ++	stdev:	73.829			p25: 10062.9899
        |             **********                                           |	range:	239.990	p75: 10169.9999
   9950 ++        ********                                                ++	mean:	10122.196	p90: 10240.9999
        |    ********                                                      |	
   9900 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
