PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 08:18:42 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9726.7219
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9545.340	mad:67
  10000 ++                                                  *             ++	max:	9730.800	mad: 9559.98-9627.98
        |                                                  *               |	stdev:	66.475			p25: 9567.67
        |                                                  *               |	range:	185.460	p75: 9686.845
   9900 ++                                                *               ++	mean:	9626.982	p90: 9709.93
        |                                                 *                |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                         ***                    ++	min:	9726.722	mad:	144.405
        |                                   *******                        |	max:	10159.076	mad:	9791.57-9936.98
        |                           ********                               |	stdev:	176.714			p25: 9769.7674
   9700 ++                   *******                                      ++	range:	432.354	p75: 10142.049925
        |                  **                                              |	mean:	9935.980	p90: 10155.62702
   9600 ++            *****                                               ++	
        |        *****                                                     |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
