PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 12:46:15 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	8316.0999
  8800 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  8700 ++                                                     *           ++	min:	8073.099	mad:68.375
       |                                                     *             |	max:	8315.250	mad: 8137.2-8206.57
  8600 ++                                                    *            ++	stdev:	84.483			p25: 8140.25
       |                                                   **              |	range:	242.151	p75: 8279.7825
  8500 ++                                                **               ++	mean:	8205.571	p90: 8300.864
       |                                                *                  |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                      *****                      ++	min:	8316.100	mad:	158.45
       |                                *******                            |	max:	8875.000	mad:	8419.9-8579.35
  8300 ++                     **********                                  ++	stdev:	231.148			p25: 8376.6924
       |                 *****                                             |	range:	558.900	p75: 8871.034325
  8200 ++           *****                                                 ++	mean:	8578.351	p90: 8874.9999
       |        ****                                                       |	
  8100 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
