PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 17:29:32 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10645.0179
  10800 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     ***        ++	min:	10410.000	mad:38.239
        |                                                  ****            |	max:	10651.080	mad: 10524.7-10563.9
  10700 ++                                              ***               ++	stdev:	77.508			p25: 10522.974925
        |                                        *******                   |	range:	241.080	p75: 10617.2125
  10650 ++                               * ******                         ++	mean:	10562.931	p90: 10634.427
        |                           ***** *                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10600 ++            *******                                             ++	min:	10645.018	mad:	42.125
        |            *                                                     |	max:	10842.300	mad:	10679-10722.2
  10550 ++         **                                                     ++	stdev:	56.496			p25: 10674.562425
        |        **                                                        |	range:	197.282	p75: 10755.0674
  10500 ++      *                                                         ++	mean:	10721.165	p90: 10799.99091
        |      *                                                           |	
  10450 ++    *                                                           ++	
        +   **  +        +       +        +       +       +        +       +	
  10400 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
