PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 18:00:05 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11394.744
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11111.000	mad:63.9
        |                                                       **         |	max:	11394.500	mad: 11206.4-11271.3
  11500 ++                                                   ***          ++	stdev:	99.895			p25: 11187.5
        |                                             *******              |	range:	283.500	p75: 11352.8475
        |                                        *****                     |	mean:	11270.302	p90: 11373.667
  11400 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	11394.744	mad:	55.2
        |                 *****                                            |	max:	11631.550	mad:	11441.6-11497.8
  11300 ++            ****                                                ++	stdev:	80.503			p25: 11430.6374
        |            *                                                     |	range:	236.806	p75: 11551.9624
        |          **                                                      |	mean:	11496.760	p90: 11630.99981
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
