PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 03:29:56 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.22
  10450 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10131.200	mad:40.355
  10400 ++                                                *****           ++	max:	10330.000	mad: 10203.8-10245.1
        |                                            *****                 |	stdev:	68.832			p25: 10192.250075
  10350 ++                                    *******                     ++	range:	198.800	p75: 10299.3725
        |                                *****                             |	mean:	10244.127	p90: 10311.715
  10300 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10329.220	mad:	33.015
  10250 ++           ***                                                  ++	max:	10469.000	mad:	10356.6-10390.6
        |          **                                                      |	stdev:	44.293			p25: 10353.6874
  10200 ++        *                                                       ++	range:	139.780	p75: 10418.2774
        |        *                                                         |	mean:	10389.568	p90: 10455.92087
        |       *                                                          |	
  10150 ++* ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
