PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 09:16:04 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+-*****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9538.2499
  9700 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9650 ++                                                       **        ++	min:	9277.902	mad:56.385
       |                                                     ***           |	max:	9536.100	mad: 9371.88-9429.27
  9600 ++                                             *******             ++	stdev:	90.608			p25: 9343.75
       |                                     *********                     |	range:	258.198	p75: 9504.0425
  9550 ++                               *****                             ++	mean:	9428.268	p90: 9519.81
  9500 ++                       ********                                  ++	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
  9450 ++              *****                                              ++	min:	9538.250	mad:	35.545
       |              *                                                    |	max:	9747.749	mad:	9582.84-9619.38
  9400 ++          ***                                                    ++	stdev:	74.172			p25: 9561.8549
       |          *                                                        |	range:	209.499	p75: 9660.900925
  9350 ++       **                                                        ++	mean:	9618.383	p90: 9745.32148
       |       *                                                           |	
  9300 ++  ****                                                           ++	
       + **     +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
