PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 04:44:17 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10379.1999
  10600 ++                                                        ***     ++	
  10550 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10137.940	mad:56.5455
  10500 ++                                                   ***          ++	max:	10386.000	mad: 10226.5-10284
        |                                                 ***              |	stdev:	82.328			p25: 10219.5
  10450 ++                                           *****                ++	range:	248.060	p75: 10348.525
        |                                       *****                      |	mean:	10283.037	p90: 10368.028
  10400 ++                             *********                          ++	
  10350 ++                      *******                                   ++	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10379.200	mad:	61.99
  10300 ++            *******                                             ++	max:	10614.498	mad:	10425-10488
        |            *                                                     |	stdev:	82.561			p25: 10414.6974
  10250 ++         **                                                     ++	range:	235.298	p75: 10558.3999
        |       ***                                                        |	mean:	10486.950	p90: 10613.33236
  10200 ++    **                                                          ++	
  10150 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
