PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 09:08:41 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10663.0999
        |                                                           *      |	
  10900 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10457.633	mad:54.535
        |                                                      *           |	max:	10660.000	mad: 10518-10573.5
  10800 ++                                                 ****           ++	stdev:	66.119			p25: 10524.625
        |                                                 *                |	range:	202.367	p75: 10626.51
        |                                            *****                 |	mean:	10572.520	p90: 10645.607
  10700 ++                                      *****                     ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	10663.100	mad:	74.855
        |                    *******                                       |	max:	10992.700	mad:	10727.8-10803.7
  10600 ++              *****                                             ++	stdev:	113.192			p25: 10705.0249
        |            ***                                                   |	range:	329.600	p75: 10896.3549
        |       *****                                                      |	mean:	10802.698	p90: 10976.70999
  10500 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
