PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 02:06:53 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10369.9999
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10157.080	mad:49.95
  10450 ++                                              *****             ++	max:	10373.400	mad: 10228.3-10279.3
        |                                            ***                   |	stdev:	76.913			p25: 10215.96575
  10400 ++                                      *****                     ++	range:	216.320	p75: 10342.6
        |                                * *****                           |	mean:	10278.258	p90: 10355.809
  10350 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10370.000	mad:	44.835
  10300 ++            *****                                               ++	max:	10508.759	mad:	10398.5-10444.3
        |            *                                                     |	stdev:	48.598			p25: 10399.8324
  10250 ++         **                                                     ++	range:	138.759	p75: 10491.562425
        |         *                                                        |	mean:	10443.303	p90: 10508.2885
        |        *                                                         |	
  10200 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10150 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
