PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 02:43:26 UTC 2019
	
	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8630.4999
  9200 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9100 ++                                                 *               ++	min:	8330.000	mad:83.585
       |                                                 *                 |	max:	8627.970	mad: 8415.98-8500.56
  9000 ++                                               *                 ++	stdev:	100.039			p25: 8413.626425
       |                                              **                   |	range:	297.970	p75: 8590.625
  8900 ++                                           **                    ++	mean:	8499.562	p90: 8612.875
  8800 ++                                          *                      ++	
       |                                         **                        |	==== SELL =====	 	==== %'s =====
  8700 ++                                    ****                         ++	min:	8630.500	mad:	200.44995
       |                                  ***                              |	max:	9249.000	mad:	8798.22-8999.67
  8600 ++                        *********                                ++	stdev:	242.475			p25: 8771.2499
       |                   ******                                          |	range:	618.500	p75: 9245.01135
  8500 ++             *****                                               ++	mean:	8998.674	p90: 9245.7149
       |          ****                                                     |	
  8400 ++    *****                                                        ++	
       + ****   +       +        +       +        +       +        +       +	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
