PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 06:34:33 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10303.61
  10450 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10117.370	mad:35.175
  10400 ++                                                     ***        ++	max:	10308.040	mad: 10195.5-10231.7
        |                                                 *****            |	stdev:	62.828			p25: 10198.1875
  10350 ++                                           *****                ++	range:	190.670	p75: 10277.805
        |                                   *********                      |	mean:	10230.664	p90: 10290.073
  10300 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	10303.610	mad:	35.945
  10250 ++            *****                                               ++	max:	10450.300	mad:	10334.1-10371
        |            *                                                     |	stdev:	48.793			p25: 10328.0749
  10200 ++       ****                                                     ++	range:	146.690	p75: 10403.277475
        |       *                                                          |	mean:	10370.005	p90: 10450.0299
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
