PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 19:32:15 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10052.0999
  10200 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10150 ++                                                   **           ++	min:	9792.200	mad:59.265
        |                                                 ***              |	max:	10055.900	mad: 9891.59-9951.86
  10100 ++                                         *******                ++	stdev:	92.537			p25: 9886.57925
        |                              *** ********                        |	range:	263.700	p75: 10030.1175
  10050 ++                      ********* *                               ++	mean:	9950.856	p90: 10041.711
  10000 ++                  **********                                    ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
   9950 ++           *******                                              ++	min:	10052.100	mad:	41.76505
        |          ******                                                  |	max:	10235.750	mad:	10093.6-10136.3
   9900 ++        ***                                                     ++	stdev:	70.169			p25: 10074.6399
        |      ***                                                         |	range:	183.650	p75: 10208.8124
   9850 ++  *** *                                                         ++	mean:	10135.330	p90: 10235.6782
        |  *  **                                                           |	
   9800 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
