PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 23:23:24 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11896.1
  12100 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  12000 ++                                              *******           ++	min:	11399.510	mad:188.07
        |                                       ********                   |	max:	11896.927	mad: 11454.8-11643.9
  11900 ++                               *******                          ++	stdev:	194.364			p25: 11430
        |                           *****                                  |	range:	497.417	p75: 11830.15
  11800 ++                     *****                                      ++	mean:	11642.903	p90: 11868.716
        |                    **                                            |	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  11700 ++                *                                               ++	min:	11896.100	mad:	65.08445
        |               **                                                 |	max:	12150.200	mad:	11946-12012.1
  11600 ++             *                                                  ++	stdev:	83.535			p25: 11945.249975
        |             *                                                    |	range:	254.100	p75: 12081.249975
  11500 ++         ***                                                    ++	mean:	12011.124	p90: 12144.4999
        |       ***                                                        |	
  11400 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
