PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 11:59:58 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10529
  10750 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10700 ++                                                        ***     ++	min:	10305.930	mad:57.75
        |                                                       **         |	max:	10531.250	mad: 10374.2-10432.9
  10650 ++                                                   ***          ++	stdev:	77.561			p25: 10373.75
        |                                                 ***              |	range:	225.320	p75: 10494.415
  10600 ++                                           *****                ++	mean:	10431.910	p90: 10515.833
  10550 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10500 ++                        *******                                 ++	min:	10529.000	mad:	54.62
        |                    *****                                         |	max:	10784.000	mad:	10566.9-10622.5
  10450 ++              *****                                             ++	stdev:	75.516			p25: 10556.0349
        |             **                                                   |	range:	255.000	p75: 10667.314875
  10400 ++         ***                                                    ++	mean:	10621.519	p90: 10727.49991
        |        **                                                        |	
  10350 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
