PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 21:38:52 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11730.103
  11900 ++                                                           **** ++	
        |                                                       *****      |	==== BUY =====	 	==== %'s =====
  11850 ++                                                 *****          ++	min:	11495.000	mad:82.81
        |                                             *****                |	max:	11741.970	mad: 11522.5-11606.3
  11800 ++                                       *****                    ++	stdev:	88.844			p25: 11499.47345
        |                                   *****                          |	range:	246.970	p75: 11679.7575
  11750 ++                               ***                              ++	mean:	11605.281	p90: 11708.355
  11700 ++                           ****                                 ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  11650 ++                 *****                                          ++	min:	11730.103	mad:	43.305
        |                 *                                                |	max:	11927.250	mad:	11780.8-11825.1
  11600 ++              **                                                ++	stdev:	55.182			p25: 11779.472475
        |             **                                                   |	range:	197.147	p75: 11865.874925
  11550 ++           *                                                    ++	mean:	11824.114	p90: 11898.19091
        |          **                                                      |	
  11500 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
