PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 13:15:03 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9843.9999
        |                                                           *      |	
  10000 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9559.001	mad:49.275
        |                                                 ***              |	max:	9846.810	mad: 9702.57-9752.85
   9900 ++                                         *******                ++	stdev:	83.427			p25: 9706.465
        |                                   *******                        |	range:	287.809	p75: 9814.25
        |                            *******                               |	mean:	9751.847	p90: 9833.2609
   9800 ++                     ******                                     ++	
        |               *******                                            |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	9844.000	mad:	48.185
        |        ****                                                      |	max:	10080.799	mad:	9899.62-9948.81
   9700 ++     **                                                         ++	stdev:	77.442			p25: 9890.5824
        |     *                                                            |	range:	236.800	p75: 9998.0499
        |   **                                                             |	mean:	9947.809	p90: 10078.37337
   9600 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
