PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 02:38:37 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10375.5999
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10159.000	mad:49.355
  10450 ++                                            *****               ++	max:	10385.740	mad: 10240-10290.4
        |                                        *****                     |	stdev:	80.734			p25: 10236.225
  10400 ++                                 ******                         ++	range:	226.740	p75: 10354.875
        |                              ****                                |	mean:	10289.372	p90: 10369.11
  10350 ++                      *******                                   ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10375.600	mad:	39.58
  10300 ++            ****                                                ++	max:	10510.000	mad:	10410.8-10451.4
        |          ***                                                     |	stdev:	44.042			p25: 10413.1949
  10250 ++        *                                                       ++	range:	134.400	p75: 10490.6549
        |        *                                                         |	mean:	10450.423	p90: 10509.77382
        |        *                                                         |	
  10200 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10150 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
