PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 21:39:51 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10126.2999
        |                                                         ******** |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9830.000	mad:78.8405
  10300 ++                                                 ****           ++	max:	10124.250	mad: 9899.08-9978.92
        |                                                 *                |	stdev:	96.517			p25: 9894
        |                                             ****                 |	range:	294.250	p75: 10055.50525
  10200 ++                                         ***                    ++	mean:	9977.920	p90: 10085.963
        |                                   *******                        |	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10100 ++                       ********                                 ++	min:	10126.300	mad:	97.16
        |                   **********                                     |	max:	10444.000	mad:	10187.3-10285.5
        |                *******                                           |	stdev:	118.358			p25: 10181.6699
  10000 ++           ******                                               ++	range:	317.700	p75: 10410.5249
        |        *****                                                     |	mean:	10284.482	p90: 10442.2083
   9900 ++   ******                                                       ++	
        |  **   *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
