PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 14:27:25 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8419
  8900 ++                                                       **********++	
       |                                                       *           |	==== BUY =====	 	==== %'s =====
  8800 ++                                                     *           ++	min:	8105.780	mad:63.075
       |                                                      *            |	max:	8420.800	mad: 8238.87-8302.94
  8700 ++                                                    *            ++	stdev:	109.686			p25: 8200.5625
       |                                                     *             |	range:	315.019	p75: 8395.055
  8600 ++                                                  **             ++	mean:	8301.943	p90: 8408.776
       |                                                 **                |	
       |                                            *****                  |	==== SELL =====	 	==== %'s =====
  8500 ++                                        ***                      ++	min:	8419.000	mad:	132.50995
       |                             ************                          |	max:	8915.410	mad:	8512.82-8646.33
  8400 ++                   *********                                     ++	stdev:	204.540			p25: 8459.5799
       |              ******                                               |	range:	496.410	p75: 8903.9999
  8300 ++           **                                                    ++	mean:	8645.331	p90: 8910.9999
       |          **                                                       |	
  8200 ++      ***                                                        ++	
       +   **** +       +        +       +        +       +        +       +	
  8100 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
