PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 11:26:32 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10393.7499
        |                                                                  |	
  10600 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10100.311	mad:78.3835
        |                                                    **            |	max:	10393.500	mad: 10175.1-10254.5
  10500 ++                                                 **             ++	stdev:	118.591			p25: 10101.75325
        |                                             *****                |	range:	293.188	p75: 10357.5525
        |                                        *****                     |	mean:	10253.487	p90: 10376.8957
  10400 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10393.750	mad:	69.10505
        |                 *****                                            |	max:	10616.800	mad:	10436-10506.1
  10300 ++              **                                                ++	stdev:	83.991			p25: 10432.9649
        |              *                                                   |	range:	223.050	p75: 10603.942475
        |             *                                                    |	mean:	10505.148	p90: 10616.30346
  10200 ++           *                                                    ++	
        |           *                                                      |	
        +       +  *     +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
