PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 07:18:36 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10179.81
  10350 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10300 ++                                                      **        ++	min:	9960.000	mad:67.04995
        |                                                    ***           |	max:	10183.156	mad: 10010.3-10078.3
  10250 ++                                              *****             ++	stdev:	81.782			p25: 9995.5
        |                                            ***                   |	range:	223.156	p75: 10152.275
  10200 ++                                    *******                     ++	mean:	10077.349	p90: 10167.516
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10150 ++                     ***  ***                                   ++	min:	10179.810	mad:	49.84005
        |                  ****  ***                                       |	max:	10379.839	mad:	10217.6-10268.4
  10100 ++              ****  ***                                         ++	stdev:	68.192			p25: 10209.0699
        |            ****  ***                                             |	range:	200.029	p75: 10307.4974
  10050 ++        ****  ***                                               ++	mean:	10267.413	p90: 10379.71689
        |      *** * ***                                                   |	
  10000 ++  ***   ***                                                     ++	
        +  *    **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
