PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 14:36:42 UTC 2019
	
	
  8600 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8273.2499
       |                                                               **  |	
  8500 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	8010.000	mad:58.105
       |                                                        **         |	max:	8274.200	mad: 8114.94-8174.05
  8400 ++                                                     **          ++	stdev:	89.728			p25: 8104.6825
       |                                                   ***             |	range:	264.200	p75: 8249.055
       |                                              *****                |	mean:	8173.046	p90: 8263.47
  8300 ++                                        *****                    ++	
       |                                *********                          |	==== SELL =====	 	==== %'s =====
       |                      **********                                   |	min:	8273.250	mad:	59.79
       |                   ***                                             |	max:	8596.000	mad:	8322.5-8383.29
  8200 ++             *****                                               ++	stdev:	98.847			p25: 8301.2999
       |           ***                                                     |	range:	322.750	p75: 8458.2499
       |          *                                                        |	mean:	8382.287	p90: 8520.6449
  8100 ++      ***                                                        ++	
       |     **                                                            |	
       +  ***   +       +        +       +        +       +        +       +	
  8000 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
