PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 14:07:05 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11355.8199
        |                                                            ***** |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11077.000	mad:68.53
  11500 ++                                                     *          ++	max:	11360.200	mad: 11161.7-11231.2
        |                                                    **            |	stdev:	102.327			p25: 11140.9775
        |                                               *****              |	range:	283.200	p75: 11314.9625
  11400 ++                                       *******                  ++	mean:	11230.199	p90: 11337.505
        |                                ********                          |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                 *******                                        ++	min:	11355.820	mad:	50.77
        |               ***                                                |	max:	11634.400	mad:	11418.9-11470.6
        |             **                                                   |	stdev:	99.481			p25: 11390.6524
  11200 ++           *                                                    ++	range:	278.580	p75: 11554.1474
        |        ****                                                      |	mean:	11469.645	p90: 11633.0709
  11100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
