PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 04:58:07 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9612.1999
  9850 ++                                                         *       ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9800 ++                                                       **        ++	min:	9432.632	mad:48.65
       |                                                      **           |	max:	9614.250	mad: 9471.94-9521.59
  9750 ++                                                    *            ++	stdev:	57.774			p25: 9492.5
       |                                                 ****              |	range:	181.618	p75: 9569.4925
  9700 ++                                             ***                 ++	mean:	9520.588	p90: 9594.196
  9650 ++                                        *****                    ++	
       |                                    *****                          |	==== SELL =====	 	==== %'s =====
  9600 ++                              *****                              ++	min:	9612.200	mad:	64.59
       |                         ******                                    |	max:	9885.000	mad:	9667.51-9733.1
  9550 ++                     ***                                         ++	stdev:	101.305			p25: 9648.2824
       |                 *****                                             |	range:	272.800	p75: 9819.1499
  9500 ++       *********                                                 ++	mean:	9732.101	p90: 9884.90544
       |       *                                                           |	
  9450 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
