PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 01:46:29 UTC 2019
	
	
  11850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11635.0099
  11800 ++                                                      *****     ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11750 ++                                                ***             ++	min:	11365.000	mad:89.8143
        |                                             ****                 |	max:	11638.230	mad: 11385.5-11476.4
  11700 ++                                       *****                    ++	stdev:	99.229			p25: 11379.35
        |                                  ******                          |	range:	273.230	p75: 11558.645
  11650 ++                               **                               ++	mean:	11475.356	p90: 11614.168
  11600 ++                           ****                                 ++	
        |                           *                                      |	==== SELL =====	 	==== %'s =====
  11550 ++                      ****                                      ++	min:	11635.010	mad:	63.865
        |                      *                                           |	max:	11850.000	mad:	11672.6-11737.5
  11500 ++                 ****                                           ++	stdev:	66.266			p25: 11677.8424
        |                 *                                                |	range:	214.990	p75: 11799.992425
  11450 ++                *                                               ++	mean:	11736.490	p90: 11816.7929
        |             ****                                                 |	
  11400 ++         ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
  11350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
