PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 04:53:31 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9633.7499
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9367.501	mad:56.19
       |                                                 **                |	max:	9630.750	mad: 9465.76-9522.95
  9700 ++                                           *****                 ++	stdev:	96.913			p25: 9439.61
       |                                       *****                       |	range:	263.249	p75: 9601.27
  9650 ++                               *******                           ++	mean:	9521.949	p90: 9617.137
  9600 ++                        *******                                  ++	
       |                   ******                                          |	==== SELL =====	 	==== %'s =====
  9550 ++              ****                                               ++	min:	9633.750	mad:	65.12505
       |              *                                                    |	max:	9814.440	mad:	9663.24-9729.36
  9500 ++           **                                                    ++	stdev:	72.632			p25: 9659.5124
       |          **                                                       |	range:	180.690	p75: 9814.2993
  9450 ++        *                                                        ++	mean:	9728.363	p90: 9814.3694
       |        *                                                          |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
