PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 21:03:51 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11417.407
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11137.501	mad:64.65
        |                                                         **       |	max:	11422.900	mad: 11232.5-11298.1
  11500 ++                                                   *****        ++	stdev:	104.915			p25: 11192.825
        |                                             *******              |	range:	285.399	p75: 11384.225
        |                                  ***********                     |	mean:	11297.143	p90: 11402.181
  11400 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	11417.407	mad:	33.02
        |               **                                                 |	max:	11645.629	mad:	11467.6-11501.6
  11300 ++           ***                                                  ++	stdev:	67.714			p25: 11455.2749
        |           *                                                      |	range:	228.222	p75: 11529.6824
        |          *                                                       |	mean:	11500.602	p90: 11604.4999
  11200 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
