PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 16:03:45 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9587.1199
  9750 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    ***          ++	min:	9369.790	mad:53.415
       |                                                 ****              |	max:	9585.900	mad: 9430.87-9485.28
  9650 ++                                               *                 ++	stdev:	81.194			p25: 9392.955
       |                                         *******                   |	range:	216.110	p75: 9550.3375
  9600 ++                                   *****                         ++	mean:	9484.283	p90: 9569.199
       |                                ****                               |	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9587.120	mad:	56.04
       |               *****                                               |	max:	9791.368	mad:	9629.02-9686.06
  9500 ++             *                                                   ++	stdev:	75.840			p25: 9622.1049
       |             *                                                     |	range:	204.248	p75: 9768.249925
  9450 ++           *                                                     ++	mean:	9685.065	p90: 9791.03084
       |          **                                                       |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
