PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 09:22:46 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10328.3399
        |                                                     **           |	
  10600 ++                                                   *            ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10036.080	mad:52.25
  10500 ++                                                *               ++	max:	10331.530	mad: 10175.3-10228.5
        |                                               **                 |	stdev:	97.979			p25: 10187.5
        |                                             **                   |	range:	295.450	p75: 10302.0275
  10400 ++                                         ***                    ++	mean:	10227.514	p90: 10318.659
        |                                   *******                        |	
        |                           ********                               |	==== SELL =====	 	==== %'s =====
  10300 ++                 *********                                      ++	min:	10328.340	mad:	138.055
        |             *****                                                |	max:	10665.599	mad:	10372.4-10511.4
        |          ***                                                     |	stdev:	134.456			p25: 10382.4999
  10200 ++       **                                                       ++	range:	337.260	p75: 10665.024875
        |       *                                                          |	mean:	10510.435	p90: 10665.1226
  10100 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
