PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 09:18:51 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9943.8599
        |                                                                  |	
  10300 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9770.611	mad:56.865
  10200 ++                                                          *     ++	max:	9942.350	mad: 9798.36-9856.22
        |                                                         **       |	stdev:	61.194			p25: 9807.499925
        |                                                      ***         |	range:	171.739	p75: 9915.395
  10100 ++                                                   **           ++	mean:	9855.223	p90: 9928.306
        |                                                  **              |	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
  10000 ++                                       *****                    ++	min:	9943.860	mad:	76.22
        |                                ********                          |	max:	10301.082	mad:	9997.32-10074.5
        |                      **********                                  |	stdev:	114.322			p25: 9975.1674
   9900 ++                 ****                                           ++	range:	357.222	p75: 10153.9999
        |             *****                                                |	mean:	10073.540	p90: 10242.1249
   9800 ++      ******                                                    ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
