PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 00:09:42 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10199.9999
  10350 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10035.390	mad:41.9
  10300 ++                                                      ****      ++	max:	10202.112	mad: 10084.9-10127.8
        |                                                    ***           |	stdev:	59.393			p25: 10082.2275
  10250 ++                                              *****             ++	range:	166.722	p75: 10177.1625
        |                                        *******                   |	mean:	10126.802	p90: 10188.185
  10200 ++                               * ******                         ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10200.000	mad:	32.295
  10150 ++              *****                                             ++	max:	10357.250	mad:	10228.4-10261.7
        |            ***                                                   |	stdev:	48.064			p25: 10220.2149
  10100 ++         **                                                     ++	range:	157.250	p75: 10290.624925
        |        **                                                        |	mean:	10260.727	p90: 10331.99991
        |       *                                                          |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
