PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 01:00:41 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9622.7599
  9800 ++                                                     **          ++	
  9750 ++                                                    *            ++	==== BUY =====	 	==== %'s =====
       |                                                   **              |	min:	9345.500	mad:67.205
  9700 ++                                             *****               ++	max:	9622.500	mad: 9434.56-9502.76
       |                                           ***                     |	stdev:	103.611			p25: 9402.5
  9650 ++                                   *******                       ++	range:	277.000	p75: 9590.5
       |                             *******                               |	mean:	9501.763	p90: 9606.523
  9600 ++                     *******                                     ++	
  9550 ++                *****                                            ++	==== SELL =====	 	==== %'s =====
       |               **                                                  |	min:	9622.760	mad:	67.2
  9500 ++             *                                                   ++	max:	9819.800	mad:	9659.45-9727.65
       |            **                                                     |	stdev:	76.140			p25: 9659.0099
  9450 ++         **                                                      ++	range:	197.040	p75: 9818.9999
       |        **                                                         |	mean:	9726.650	p90: 9819.6995
  9400 ++      *                                                          ++	
  9350 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
