PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 21:37:33 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +******* ******* +	vwap:	10327.1799
  10800 ++                                               **               ++	
        |                                               *                  |	==== BUY =====	 	==== %'s =====
        |                                            ***                   |	min:	9528.129	mad:250.99
  10600 ++                                         **                     ++	max:	10322.970	mad: 9671.56-9923.55
        |                                       ***                        |	stdev:	337.885			p25: 9532.90075
  10400 ++                                 *****                          ++	range:	794.841	p75: 10239.3575
        |                              ****                                |	mean:	9922.545	p90: 10283.017
  10200 ++                     ********                                   ++	
        |                  *********                                       |	==== SELL =====	 	==== %'s =====
        |                 **** **                                          |	min:	10327.180	mad:	88.3571
  10000 ++             ***  ***                                           ++	max:	10928.629	mad:	10634.5-10723.9
        |          ****  ***                                               |	stdev:	227.747			p25: 10512.2499
   9800 ++      ***    **                                                 ++	range:	601.449	p75: 10920.6502
        |   ****      *                                                    |	mean:	10722.894	p90: 10922.01565
        |  *         *                                                     |	
   9600 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
