PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 12:38:06 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11422.9999
        |                                                           *      |	
  11600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11042.601	mad:93.005
  11500 ++                                                *****           ++	max:	11421.750	mad: 11163.1-11257.1
        |                                          *******                 |	stdev:	140.386			p25: 11124.75
        |                                  ********                        |	range:	379.149	p75: 11376.86
  11400 ++                        *********                               ++	mean:	11256.107	p90: 11400.257
        |                    *****                                         |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  11300 ++              **                                                ++	min:	11423.000	mad:	42.14
        |             **                                                   |	max:	11657.998	mad:	11478.8-11522
        |            *                                                     |	stdev:	81.597			p25: 11458.1874
  11200 ++         **                                                     ++	range:	234.998	p75: 11574.6124
        |        **                                                        |	mean:	11520.967	p90: 11657.89162
  11100 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
