PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 07:25:25 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10775.7
        |                                                           ****** |	
  11000 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10454.411	mad:63.51
  10900 ++                                                 ****           ++	max:	10783.800	mad: 10595.1-10659.6
        |                                               ***                |	stdev:	101.612			p25: 10581.44
        |                                        *******                   |	range:	329.389	p75: 10738.97825
  10800 ++                                 ******                         ++	mean:	10658.608	p90: 10760.351
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10700 ++              *****                                             ++	min:	10775.700	mad:	75.39
        |            ***                                                   |	max:	11011.398	mad:	10821-10897.4
        |          **                                                      |	stdev:	86.587			p25: 10822.6849
  10600 ++       **                                                       ++	range:	235.698	p75: 10996.2499
        |     ***                                                          |	mean:	10896.351	p90: 11011.001
  10500 ++ ***                                                            ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
