PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 22:41:57 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10170.0799
        |                                                            **    |	
  10300 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10008.674	mad:62.095
  10250 ++                                                   ***          ++	max:	10178.560	mad: 10017.8-10080.9
        |                                                 ***              |	stdev:	61.361			p25: 10009.02
        |                                            *****                 |	range:	169.886	p75: 10134.655
  10200 ++                                    *******                     ++	mean:	10079.933	p90: 10154.044
        |                                * ***                             |	
        |                              ** *                                |	==== SELL =====	 	==== %'s =====
  10150 ++                        *****                                   ++	min:	10170.080	mad:	36.185
        |                      ***                                         |	max:	10329.950	mad:	10205.5-10242.6
        |                    **                                            |	stdev:	51.022			p25: 10202.5049
  10100 ++                ***                                             ++	range:	159.870	p75: 10280.0674
        |             ****                                                 |	mean:	10241.649	p90: 10320.99296
  10050 ++           *                                                    ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10000 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
