PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 17:17:29 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10655.56
        |                                                                  |	
  10800 ++                                                        ********++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10301.000	mad:60.785
        |                                                 *****            |	max:	10655.280	mad: 10455.8-10517.6
  10700 ++                                           *****                ++	stdev:	126.324			p25: 10413.565375
        |                                   *********                      |	range:	354.280	p75: 10610.42
        |                            *******                               |	mean:	10516.560	p90: 10634.904
  10600 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10655.560	mad:	47.085
        |           **                                                     |	max:	10816.287	mad:	10685.4-10733.5
  10500 ++         *                                                      ++	stdev:	55.179			p25: 10686.9399
        |          *                                                       |	range:	160.726	p75: 10779.6749
        |         *                                                        |	mean:	10732.511	p90: 10815.8299
  10400 ++       *                                                        ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
