PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 21:45:19 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11287.9879
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11060.000	mad:66.99995
  11500 ++                                                      **        ++	max:	11289.600	mad: 11074.9-11142.9
        |                                                      *           |	stdev:	81.166			p25: 11061.075
        |                                                    **            |	range:	229.600	p75: 11210.025
  11400 ++                                              *****             ++	mean:	11141.888	p90: 11247.761
        |                                        *******                   |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  11300 ++                               ***                              ++	min:	11287.988	mad:	64.07005
        |                            ****                                  |	max:	11627.199	mad:	11373.8-11438.9
        |                       *****                                      |	stdev:	112.319			p25: 11355.6249
  11200 ++                   ***                                          ++	range:	339.211	p75: 11512.499975
        |                 ***                                              |	mean:	11437.883	p90: 11625.7494
  11100 ++            ****                                                ++	
        | ************                                                     |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
