PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 04:09:48 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9449.4699
  9700 ++                                                             ****++	
       |                                                             *     |	==== BUY =====	 	==== %'s =====
  9650 ++                                                           *     ++	min:	9250.000	mad:60.8
       |                                                            *      |	max:	9452.000	mad: 9294.4-9356.2
  9600 ++                                                         **      ++	stdev:	73.377			p25: 9293.75
       |                                                      ****         |	range:	202.000	p75: 9416.2
  9550 ++                                                  ***            ++	mean:	9355.196	p90: 9435.726
  9500 ++                                             *****               ++	
       |                                       *******                     |	==== SELL =====	 	==== %'s =====
  9450 ++                               *******                           ++	min:	9449.470	mad:	44.6
       |                         *******                                   |	max:	9703.198	mad:	9499.99-9545.59
  9400 ++                   *****                                         ++	stdev:	82.880			p25: 9482.9824
       |                 ***                                               |	range:	253.728	p75: 9573.4874
  9350 ++             ***                                                 ++	mean:	9544.591	p90: 9695.7399
       |            **                                                     |	
  9300 ++       ****                                                      ++	
       +       *+       +        +       +        +       +        +       +	
  9250 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
