PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 22:08:05 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +****    +****** +	vwap:	10148.6999
  10250 ++                                              ***               ++	
        |                                            ***                   |	==== BUY =====	 	==== %'s =====
  10200 ++                                    *******                     ++	min:	9848.862	mad:106.65
        |                                  ***                             |	max:	10151.850	mad: 9884.7-9992.35
  10150 ++                             ****                               ++	stdev:	110.136			p25: 9882.0575
        |                         *****                                    |	range:	302.988	p75: 10092.1625
  10100 ++                      ****                                      ++	mean:	9991.346	p90: 10123.497
  10050 ++                   ****                                         ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10000 ++             *****                                              ++	min:	10148.700	mad:	46.7199
        |           *****                                                  |	max:	10295.000	mad:	10194.2-10241.9
   9950 ++        ** *                                                    ++	stdev:	50.493			p25: 10197.3899
        |      ***   *                                                     |	range:	146.300	p75: 10292.7798
   9900 ++  ***   ***                                                     ++	mean:	10240.911	p90: 10293.47294
        |  *     *                                                         |	
   9850 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
