PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 01:56:12 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10368.2999
  10500 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10159.543	mad:39.02995
  10450 ++                                              ***               ++	max:	10375.100	mad: 10252.4-10292.4
        |                                            ***                   |	stdev:	72.500			p25: 10256.3125
  10400 ++                                    *******                     ++	range:	215.557	p75: 10347.295
        |                                * ***                             |	mean:	10291.442	p90: 10358.872
  10350 ++                        ******* *                               ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10368.300	mad:	50.905
  10300 ++           ***                                                  ++	max:	10510.069	mad:	10397.2-10449.1
        |          **                                                      |	stdev:	50.139			p25: 10403.3724
  10250 ++       **                                                       ++	range:	141.769	p75: 10502.5024
        |       *                                                          |	mean:	10448.081	p90: 10510.0689
        |       *                                                          |	
  10200 ++     *                                                          ++	
        + *** * +        +       +        +       +       +        +       +	
  10150 ++---*--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
