PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 18:58:48 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10301.72
  10450 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        ***     ++	min:	10064.113	mad:41.405
        |                                                  *******         |	max:	10305.000	mad: 10177.9-10220.3
  10350 ++                                            *****               ++	stdev:	74.910			p25: 10193.6525
        |                                        *****                     |	range:	240.887	p75: 10276.8625
  10300 ++                               ********                         ++	mean:	10219.277	p90: 10287.093
        |                       *********                                  |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10250 ++            *******                                             ++	min:	10301.720	mad:	32.94505
        |          ***                                                     |	max:	10465.000	mad:	10331.8-10365.8
  10200 ++       **                                                       ++	stdev:	47.283			p25: 10325.0374
        |       *                                                          |	range:	163.280	p75: 10390.8949
  10150 ++     *                                                          ++	mean:	10364.777	p90: 10430.4816
        |     *                                                            |	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
