PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 08:53:24 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10029.5229
  10250 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        ***     ++	min:	9828.897	mad:86.42
        |                                                       **         |	max:	10027.000	mad: 9828.67-9916.09
  10150 ++                                                     *          ++	stdev:	76.203			p25: 9830.2072
        |                                                  ****            |	range:	198.102	p75: 9982.965
  10100 ++                                            *****               ++	mean:	9915.087	p90: 10008.99
  10050 ++                                      ******                    ++	
        |                               ********                           |	==== SELL =====	 	==== %'s =====
  10000 ++                       ********                                 ++	min:	10029.523	mad:	48.41
        |                    *********                                     |	max:	10267.500	mad:	10070.1-10119.5
   9950 ++               *********                                        ++	stdev:	76.283			p25: 10057.499925
        |            **** ****                                             |	range:	237.977	p75: 10167.0174
   9900 ++       ****  ***                                                ++	mean:	10118.526	p90: 10238.03991
        |    ****     *                                                    |	
   9850 ++ **        *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
