PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 06:46:18 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10286.3999
  10500 ++                                                        ********++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      *         ++	min:	10088.950	mad:77.21
        |                                                    ***           |	max:	10284.250	mad: 10101.9-10180.1
  10400 ++                                                 **             ++	stdev:	77.493			p25: 10090
        |                                             *****                |	range:	195.300	p75: 10251.2675
  10350 ++                                         ***                    ++	mean:	10179.139	p90: 10270.878
  10300 ++                                  *******                       ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10250 ++                      *******                                   ++	min:	10286.400	mad:	60.62
        |                    ***                                           |	max:	10500.800	mad:	10329.8-10391.4
  10200 ++                ***                                             ++	stdev:	79.399			p25: 10322.1949
        |               **                                                 |	range:	214.400	p75: 10475.099925
  10150 ++            **                                                  ++	mean:	10390.449	p90: 10500.27862
        |            *                                                     |	
  10100 ++* *** ** **                                                     ++	
        +  *   *+ *      +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
