PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 23:45:41 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10361.9999
        |                                                           *      |	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10076.000	mad:67.235
        |                                             *****                |	max:	10369.200	mad: 10178.7-10246.9
  10400 ++                                      ******                    ++	stdev:	102.900			p25: 10167.4375
        |                                * *****                           |	range:	293.200	p75: 10330.0625
        |                         ******* *                                |	mean:	10245.890	p90: 10353.123
  10300 ++                 *******                                        ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10362.000	mad:	48.38505
        |          ***                                                     |	max:	10585.060	mad:	10411.5-10460.9
  10200 ++       **                                                       ++	stdev:	69.141			p25: 10401.9424
        |       *                                                          |	range:	223.060	p75: 10499.999925
        |       *                                                          |	mean:	10459.918	p90: 10565.4249
  10100 ++ ** **                                                          ++	
        | *  *                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
