PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 21:18:25 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10077.1999
        |                                                            *     |	
  10300 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	9852.501	mad:50.424
        |                                                       *          |	max:	10077.160	mad: 9926.59-9978.01
  10200 ++                                                   ***          ++	stdev:	77.242			p25: 9908.48
        |                                                 ***              |	range:	224.659	p75: 10040.125
        |                                             ****                 |	mean:	9977.009	p90: 10056.07
  10100 ++                                      ******                    ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10077.200	mad:	62.615
        |                 **********                                       |	max:	10372.731	mad:	10133.1-10196.7
  10000 ++            ******                                              ++	stdev:	101.270			p25: 10114.3249
        |         ****                                                     |	range:	295.531	p75: 10273.0874
        |    ******                                                        |	mean:	10195.672	p90: 10368.72588
   9900 ++ **   *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
