PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 23:48:35 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10054.5299
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9819.561	mad:80.385
        |                                                      *           |	max:	10052.097	mad: 9852.2-9933.59
  10200 ++                                                   **           ++	stdev:	94.897			p25: 9820.45
        |                                                  **              |	range:	232.536	p75: 10019.9625
        |                                               ***                |	mean:	9932.588	p90: 10036.82
  10100 ++                                           ***                  ++	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
        |                        ***********                               |	min:	10054.530	mad:	71.19005
        |                   ***********                                    |	max:	10380.071	mad:	10114.7-10186.9
  10000 ++                ********                                        ++	stdev:	117.288			p25: 10087.742475
        |             ********                                             |	range:	325.541	p75: 10277.9999
        |         **** ***                                                 |	mean:	10185.887	p90: 10380.00709
   9900 ++   *****    *                                                   ++	
        |  **        *                                                     |	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
