PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 12:38:26 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11388.0299
        |                                                           *      |	
  11600 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11069.690	mad:96.17
  11500 ++                                                 *****          ++	max:	11385.700	mad: 11134.7-11231.8
        |                                             *****                |	stdev:	117.948			p25: 11105.925
        |                                        *****                     |	range:	316.010	p75: 11331.0825
  11400 ++                                *******                         ++	mean:	11230.850	p90: 11361.71
        |                           ******                                 |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11300 ++                 ****                                           ++	min:	11388.030	mad:	58.835
        |               ***                                                |	max:	11650.300	mad:	11444.5-11504.3
        |             **                                                   |	stdev:	90.669			p25: 11430.8749
  11200 ++           *                                                    ++	range:	262.270	p75: 11580.3799
        |          **                                                      |	mean:	11503.345	p90: 11650.0179
  11100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
