PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 20:53:46 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10315.4799
  10800 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9535.113	mad:130.12
  10600 ++                                                 ****           ++	max:	10321.900	mad: 9906.19-10037.3
        |                                               ***                |	stdev:	295.243			p25: 9811.5
  10400 ++                                    **********                  ++	range:	786.787	p75: 10265.9125
        |                         ************                             |	mean:	10036.307	p90: 10303.924
  10200 ++                ************                                    ++	
        |             ****  *****                                          |	==== SELL =====	 	==== %'s =====
        |            * *****                                               |	min:	10315.480	mad:	130.125
  10000 ++          *****                                                 ++	max:	10809.599	mad:	10420.2-10551.4
        |         ***                                                      |	stdev:	183.368			p25: 10392.0599
   9800 ++     ****                                                       ++	range:	494.119	p75: 10726.499925
        |   *** *                                                          |	mean:	10550.356	p90: 10803.82427
        |  *    *                                                          |	
   9600 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
