PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 12:51:11 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7990.28
       |                                                            *      |	
  8200 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7770.000	mad:59.125
       |                                                     ***           |	max:	7997.900	mad: 7843.55-7903.67
  8100 ++                                                  **             ++	stdev:	77.955			p25: 7842.59
       |                                                ***                |	range:	227.900	p75: 7972.7625
       |                                           *****                   |	mean:	7902.670	p90: 7981.437
  8000 ++                                 *********                       ++	
       |                        **********                                 |	==== SELL =====	 	==== %'s =====
       |                    ****                                           |	min:	7990.280	mad:	65.635
       |              ******                                               |	max:	8298.000	mad:	8042.71-8109.35
  7900 ++         ****                                                    ++	stdev:	100.187			p25: 8025.5624
       |        **                                                         |	range:	307.720	p75: 8173.599925
       |       *                                                           |	mean:	8108.350	p90: 8259.99991
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
