PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 00:05:04 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8087.0099
       |                                                             ****  |	
  8300 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7800.000	mad:73.015
       |                                                          **       |	max:	8086.140	mad: 7904.18-7978.19
  8200 ++                                                     ****        ++	stdev:	94.462			p25: 7918.8925
       |                                                 *****             |	range:	286.140	p75: 8063.5375
       |                                              ***                  |	mean:	7977.194	p90: 8075.134
  8100 ++                                      *******                    ++	
       |                           ************                            |	==== SELL =====	 	==== %'s =====
       |                    *******                                        |	min:	8087.010	mad:	60.01
       |                   *                                               |	max:	8369.998	mad:	8125.62-8186.63
  8000 ++              ****                                               ++	stdev:	90.142			p25: 8110.7874
       |            ***                                                    |	range:	282.988	p75: 8231.4774
       |        ****                                                       |	mean:	8185.630	p90: 8329.29991
  7900 ++      *                                                          ++	
       |     **                                                            |	
       +   **   +       +        +       +        +       +        +       +	
  7800 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
