PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 01:27:02 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10357.75
  10450 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                 ******           |	min:	10145.770	mad:43.415
  10400 ++                                         *******                ++	max:	10363.000	mad: 10225.8-10270.2
        |                                  ********                        |	stdev:	75.722			p25: 10216.3
  10350 ++                           ******                               ++	range:	217.230	p75: 10329.5625
        |                       *****                                      |	mean:	10269.249	p90: 10343.978
  10300 ++                 *****                                          ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10357.750	mad:	24.26705
  10250 ++         **                                                     ++	max:	10470.000	mad:	10385.9-10411.1
        |        **                                                        |	stdev:	35.384			p25: 10382.8674
  10200 ++      *                                                         ++	range:	112.250	p75: 10433.8749
        |       *                                                          |	mean:	10410.123	p90: 10466.39789
        |      *                                                           |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
