PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 20:26:55 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11589.9999
        |                                                           *      |	
  11800 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11285.731	mad:77.31
  11700 ++                                                   ***          ++	max:	11586.810	mad: 11378.5-11456.8
        |                                             *******              |	stdev:	99.324			p25: 11397.22
        |                                        *****                     |	range:	301.079	p75: 11545.6225
  11600 ++                                *******                         ++	mean:	11455.802	p90: 11569.69
        |                         ********                                 |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11500 ++                *****                                           ++	min:	11590.000	mad:	57.572
        |             ****                                                 |	max:	11900.000	mad:	11653.1-11711.7
        |          ***                                                     |	stdev:	104.814			p25: 11630.3724
  11400 ++      ***                                                       ++	range:	310.000	p75: 11762.499975
        |     **                                                           |	mean:	11710.705	p90: 11899.9909
  11300 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
