PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 16:22:33 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10501.53
        |                                                           *      |	
  10700 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10260.000	mad:56.715
        |                                                      *           |	max:	10509.900	mad: 10346.3-10404
  10600 ++                                                *****           ++	stdev:	77.288			p25: 10357.5
        |                                            *****                 |	range:	249.900	p75: 10466.7325
        |                                       *****                      |	mean:	10403.044	p90: 10484.718
  10500 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10501.530	mad:	60.8
        |               *****                                              |	max:	10793.890	mad:	10559.1-10620.9
  10400 ++           ***                                                  ++	stdev:	94.126			p25: 10543.57515
        |       *****                                                      |	range:	292.360	p75: 10670.4999
        |       *                                                          |	mean:	10619.853	p90: 10766.8389
  10300 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
