PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 14:38:28 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10714.9299
  10850 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10800 ++                                                ******          ++	min:	10480.000	mad:55.855
        |                                             ****                 |	max:	10715.750	mad: 10567.5-10624.3
  10750 ++                                       *****                    ++	stdev:	69.761			p25: 10574.575
        |                                  ******                          |	range:	235.750	p75: 10683.27
  10700 ++                             ****                               ++	mean:	10623.321	p90: 10696.018
        |                       *******                                    |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10650 ++              ***                                               ++	min:	10714.930	mad:	48.9
        |             **                                                   |	max:	10892.000	mad:	10747.6-10797.5
  10600 ++         ***                                                    ++	stdev:	60.334			p25: 10747.4374
        |       ***                                                        |	range:	177.070	p75: 10842.912425
  10550 ++    **                                                          ++	mean:	10796.510	p90: 10890.5109
        |  ***                                                             |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
