PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 21:08:51 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10524.78
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                       *        ++	min:	10332.000	mad:69.93
        |                                                       *          |	max:	10524.740	mad: 10354-10424.9
  10650 ++                                                 *****          ++	stdev:	72.679			p25: 10342.500025
        |                                               ***                |	range:	192.740	p75: 10490.2675
  10600 ++                                         *****                  ++	mean:	10423.946	p90: 10507.682
  10550 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10500 ++                        *******                                 ++	min:	10524.780	mad:	61.745
        |                      ***                                         |	max:	10772.000	mad:	10572.2-10634.9
  10450 ++                 ****                                           ++	stdev:	83.482			p25: 10566.0044
        |               ***                                                |	range:	247.220	p75: 10691.9374
  10400 ++           ***                                                  ++	mean:	10633.934	p90: 10770.78363
        |            *                                                     |	
  10350 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
