PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 06:43:47 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9936.3199
  10400 ++                                                      ********* ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9589.000	mad:64.74
        |                                                  **              |	max:	9940.000	mad: 9745.1-9810.84
  10200 ++                                                *               ++	stdev:	111.981			p25: 9742.5
        |                                               **                 |	range:	351.000	p75: 9900.5075
  10100 ++                                            **                  ++	mean:	9809.838	p90: 9915.756
  10000 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
   9900 ++                      ***********                               ++	min:	9936.320	mad:	179.785
        |                 ******                                           |	max:	10422.000	mad:	10001.1-10181.9
   9800 ++           *****                                                ++	stdev:	192.442			p25: 10000.9749
        |        ****                                                      |	range:	485.680	p75: 10393.499725
   9700 ++      *                                                         ++	mean:	10180.883	p90: 10419.99991
        |   ****                                                           |	
   9600 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
