PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 11:31:43 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10365.5199
        |                                                         **       |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10084.500	mad:62.275
        |                                               ***                |	max:	10360.890	mad: 10178.2-10241.5
  10400 ++                                       *******                  ++	stdev:	103.334			p25: 10137.505
        |                                 *******                          |	range:	276.390	p75: 10326.3125
        |                           ******                                 |	mean:	10240.471	p90: 10343.526
  10300 ++                   *******                                      ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10365.520	mad:	59.795
        |            *                                                     |	max:	10593.239	mad:	10405.1-10465.9
  10200 ++         **                                                     ++	stdev:	79.519			p25: 10397.4199
        |         *                                                        |	range:	227.720	p75: 10519.7949
        |        *                                                         |	mean:	10464.902	p90: 10592.2989
  10100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
