PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 08:45:51 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10734.3399
  10900 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10850 ++                                                     ***        ++	min:	10470.200	mad:60.835
        |                                                  ****            |	max:	10734.200	mad: 10556.8-10618.6
  10800 ++                                           ******               ++	stdev:	96.832			p25: 10527.685
        |                                     *******                      |	range:	264.000	p75: 10701.1775
  10750 ++                               *****                            ++	mean:	10617.645	p90: 10714.748
  10700 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10650 ++                ***                                             ++	min:	10734.340	mad:	40.6251
        |             ****                                                 |	max:	10904.360	mad:	10772-10813.6
  10600 ++           *                                                    ++	stdev:	57.346			p25: 10764.1599
        |           *                                                      |	range:	170.020	p75: 10854.999925
  10550 ++         *                                                      ++	mean:	10812.588	p90: 10900.41149
        |        **                                                        |	
  10500 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
