PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 17:12:41 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10178.9899
  10400 ++                                                     *         *++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10350 ++                                                   **           ++	min:	9972.700	mad:55.75
        |                                                  **              |	max:	10178.980	mad: 10025.5-10082.3
  10300 ++                                                *               ++	stdev:	71.904			p25: 10003.5525
        |                                             ****                 |	range:	206.280	p75: 10145.195
  10250 ++                                         ***                    ++	mean:	10081.292	p90: 10160.37
  10200 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10150 ++                       ********                                 ++	min:	10178.990	mad:	81.635
        |                    *********                                     |	max:	10413.485	mad:	10218.9-10301.5
  10100 ++               *********                                        ++	stdev:	92.133			p25: 10214.9024
        |            ********                                              |	range:	234.495	p75: 10409.43215
  10050 ++       ********                                                 ++	mean:	10300.528	p90: 10411.94869
        |    ******* *                                                     |	
  10000 ++ **********                                                     ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
