PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 12:17:49 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10313.92
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10120.000	mad:38.3
  10400 ++                                                 *****          ++	max:	10317.520	mad: 10199.3-10238.6
        |                                               ***                |	stdev:	73.037			p25: 10181.6875
  10350 ++                                       *******                  ++	range:	197.520	p75: 10296.475
        |                                  ******                          |	mean:	10237.644	p90: 10306.735
  10300 ++                        *********                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10313.920	mad:	37.58
  10250 ++           ***                                                  ++	max:	10488.330	mad:	10348.6-10387.1
        |           *                                                      |	stdev:	53.024			p25: 10343.6049
  10200 ++         *                                                      ++	range:	174.410	p75: 10418.3999
        |         *                                                        |	mean:	10386.136	p90: 10462.69999
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
