PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 08:53:10 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +  ***** ******* +	vwap:	8251.999
  8900 ++                                                  **             ++	
       |                                                ***                |	==== BUY =====	 	==== %'s =====
  8800 ++                                               *                 ++	min:	8052.630	mad:49.73
       |                                               *                   |	max:	8254.000	mad: 8115.41-8166.14
  8700 ++                                              *                  ++	stdev:	61.621			p25: 8119.4275
       |                                              *                    |	range:	201.370	p75: 8213.7575
  8600 ++                                           **                    ++	mean:	8165.141	p90: 8234.654
  8500 ++                                          *                      ++	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8400 ++                                         *                       ++	min:	8251.999	mad:	134.80385
       |                                         **                        |	max:	8968.000	mad:	8557.73-8693.54
  8300 ++                                    ****                         ++	stdev:	294.650			p25: 8364.2174
       |                                *****                              |	range:	716.001	p75: 8963.9624
  8200 ++                  *************                                  ++	mean:	8692.539	p90: 8966.37699
       |          *********                                                |	
  8100 ++  *******                                                        ++	
       + **     +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
