PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 10:44:35 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10060.01
  10600 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9316.800	mad:139.11
  10400 ++                                                     *          ++	max:	10060.000	mad: 9641.37-9781.48
        |                                                  ****            |	stdev:	267.843			p25: 9557.2975
  10200 ++                                            *****               ++	range:	743.200	p75: 9995.8075
        |                                     ********                     |	mean:	9780.482	p90: 10034.133
  10000 ++                   *****************                            ++	
        |                 ***********                                      |	==== SELL =====	 	==== %'s =====
        |             *********                                            |	min:	10060.010	mad:	121.58
   9800 ++           *   ***                                              ++	max:	10648.896	mad:	10176.2-10298.8
        |           *****                                                  |	stdev:	218.502			p25: 10115.7849
   9600 ++        ***                                                     ++	range:	588.886	p75: 10449.1249
        |      ****                                                        |	mean:	10297.795	p90: 10646.9994
        |   *** *                                                          |	
   9400 ++ *****                                                          ++	
        + *     +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
