PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 17:13:08 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10424.5
        |                                                              **  |	
  10700 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10200.500	mad:71.23
        |                                                         **       |	max:	10434.600	mad: 10235.6-10307.8
  10600 ++                                                      **        ++	stdev:	82.536			p25: 10219.0225
        |                                                      *           |	range:	234.100	p75: 10377.365
        |                                                  ****            |	mean:	10306.805	p90: 10403.344
  10500 ++                                              ***               ++	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10424.500	mad:	60.81495
        |                              ****                                |	max:	10771.950	mad:	10486.9-10548.7
  10400 ++                      *******                                   ++	stdev:	105.836			p25: 10465.8474
        |                    ***                                           |	range:	347.450	p75: 10610.599925
        |                 ***                                              |	mean:	10547.689	p90: 10703.58999
  10300 ++            ****                                                ++	
        |          ***                                                     |	
        +       +**      +       +        +       +       +        +       +	
  10200 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
