PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 08:04:15 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10756.3
  10900 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10850 ++                                                ******          ++	min:	10474.000	mad:68.868
        |                                            *****                 |	max:	10770.540	mad: 10576.8-10646.7
  10800 ++                                 **********                     ++	stdev:	109.218			p25: 10541.25
        |                            ******                                |	range:	296.540	p75: 10740.5075
  10750 ++                     ******                                     ++	mean:	10645.691	p90: 10755.712
  10700 ++                 ****                                           ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10650 ++            **                                                  ++	min:	10756.300	mad:	33.115
        |            *                                                     |	max:	10905.000	mad:	10802.7-10836.8
  10600 ++          *                                                     ++	stdev:	46.243			p25: 10799.409975
        |          *                                                       |	range:	148.700	p75: 10879.5874
  10550 ++        *                                                       ++	mean:	10835.772	p90: 10900.39528
        |        *                                                         |	
  10500 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
