PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 08:20:26 UTC 2019
	
	
  8450 ++-------+-------+--------+-------+--------+-------+--------+-*****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8203.2
  8400 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  8350 ++                                                     **          ++	min:	7956.100	mad:61.685
       |                                                     *             |	max:	8207.400	mad: 8045.73-8108.41
  8300 ++                                                ****             ++	stdev:	79.784			p25: 8041.25
       |                                            *****                  |	range:	251.300	p75: 8176.2125
  8250 ++                                      *****                      ++	mean:	8107.410	p90: 8192.118
  8200 ++                               *******                           ++	
       |                        ********                                   |	==== SELL =====	 	==== %'s =====
  8150 ++                  *****                                          ++	min:	8203.200	mad:	61.205
       |                 **                                                |	max:	8449.000	mad:	8246.09-8308.29
  8100 ++             ***                                                 ++	stdev:	87.107			p25: 8232.8599
       |            **                                                     |	range:	245.800	p75: 8373.749925
  8050 ++       ****                                                      ++	mean:	8307.293	p90: 8448.9793
       |     ***                                                           |	
  8000 ++  **                                                             ++	
       +  *     +       +        +       +        +       +        +       +	
  7950 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
