PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 07:22:41 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10579.62
  10800 ++                                                          ***** ++	
  10750 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10327.342	mad:66.745
  10700 ++                                                 ****           ++	max:	10580.019	mad: 10405.5-10473.3
        |                                               ***                |	stdev:	90.219			p25: 10395
  10650 ++                                           ***                  ++	range:	252.677	p75: 10550.375
        |                                     *******                      |	mean:	10472.255	p90: 10566.46
  10600 ++                               *****                            ++	
  10550 ++                      *********                                 ++	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10579.620	mad:	62.48
  10500 ++                *                                               ++	max:	10820.000	mad:	10622.8-10686.3
        |             ****                                                 |	stdev:	77.245			p25: 10619.5574
  10450 ++           *                                                    ++	range:	240.380	p75: 10750
        |          **                                                      |	mean:	10685.271	p90: 10799.99091
  10400 ++      ***                                                       ++	
  10350 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
