PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 10:45:43 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10697.7789
        |                                                      *           |	
  10800 ++                                                *****           ++	==== BUY =====	 	==== %'s =====
        |                                          *******                 |	min:	10270.000	mad:52.8805
  10700 ++                                *********                       ++	max:	10696.100	mad: 10515.5-10569.4
        |                         ********                                 |	stdev:	130.051			p25: 10518.375
        |                  *******                                         |	range:	426.100	p75: 10657.1775
  10600 ++           ******                                               ++	mean:	10568.371	p90: 10679.78
        |          **                                                      |	
        |        **                                                        |	==== SELL =====	 	==== %'s =====
  10500 ++      *                                                         ++	min:	10697.779	mad:	53.08
        |      *                                                           |	max:	10859.000	mad:	10729-10783.1
        |     *                                                            |	stdev:	59.179			p25: 10730.4899
  10400 ++    *                                                           ++	range:	161.221	p75: 10851.8208
        |    *                                                             |	mean:	10782.085	p90: 10857.5994
  10300 ++  *                                                             ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
