PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 06:22:49 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10184.43
        |                                                                * |	
  10500 ++                                                            *** ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10005.000	mad:60.845
        |                                                           *      |	max:	10192.270	mad: 10037.2-10099.1
  10400 ++                                                        **      ++	stdev:	68.251			p25: 10021.934875
        |                                                       **         |	range:	187.270	p75: 10156.5325
        |                                                      *           |	mean:	10098.084	p90: 10176.822
  10300 ++                                                   **           ++	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
        |                                          *******                 |	min:	10184.430	mad:	58.336
        |                                   *******                        |	max:	10580.000	mad:	10257.6-10317
  10200 ++                           *******                              ++	stdev:	114.280			p25: 10229.7874
        |                      ******                                      |	range:	395.570	p75: 10380.747425
        |                 *****                                            |	mean:	10315.955	p90: 10496.4099
  10100 ++           *****                                                ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  10000 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
