PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 18:45:18 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10175
        |                                                       ****       |	
  10300 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9880.000	mad:64.49
        |                                            *****                 |	max:	10186.880	mad: 9994.2-10059.7
  10200 ++                                  *********                     ++	stdev:	93.833			p25: 9994.31
        |                             ******                               |	range:	306.880	p75: 10135.8025
        |                       *******                                    |	mean:	10058.686	p90: 10158.039
  10100 ++                 *******                                        ++	
        |               ******                                             |	==== SELL =====	 	==== %'s =====
        |            *****                                                 |	min:	10175.000	mad:	61.885
        |         *****                                                    |	max:	10395.000	mad:	10215.7-10278.6
  10000 ++      ***                                                       ++	stdev:	75.441			p25: 10215.1449
        |   *****                                                          |	range:	220.000	p75: 10342.499925
        |  *****                                                           |	mean:	10277.601	p90: 10392.38477
   9900 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
