PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 19:51:39 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+---************++	==== STATS =====
       +        +       +        +       +        +       +  *     +****** +	vwap:	9619.28
  9750 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9700 ++                                             *****               ++	min:	9384.000	mad:58.14005
       |                                           ***                     |	max:	9631.440	mad: 9465.95-9525.09
  9650 ++                                   *******                       ++	stdev:	86.222			p25: 9463.9675
       |                                ****                               |	range:	247.440	p75: 9595.022525
  9600 ++                        ******* *                                ++	mean:	9524.093	p90: 9613.321
       |                    *****                                          |	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  9550 ++              **                                                 ++	min:	9619.280	mad:	59.05
       |            ***                                                    |	max:	9799.358	mad:	9662.66-9722.71
  9500 ++         **                                                      ++	stdev:	66.041			p25: 9663.979925
       |         *                                                         |	range:	180.078	p75: 9798.01225
  9450 ++       *                                                         ++	mean:	9721.713	p90: 9798.98965
       |       *                                                           |	
  9400 ++*   **                                                           ++	
       +  ***   +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
