PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 01:29:31 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10356.3999
  10550 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   *******      ++	min:	10121.264	mad:57.2255
        |                                                  **              |	max:	10360.000	mad: 10200.1-10258.3
  10450 ++                                            *****               ++	stdev:	84.188			p25: 10193.75
        |                                          ***                     |	range:	238.736	p75: 10329.94
  10400 ++                                  *******                       ++	mean:	10257.317	p90: 10344.31
  10350 ++                               ***                              ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                 *****                                          ++	min:	10356.400	mad:	50.75005
        |               ***                                                |	max:	10570.000	mad:	10405.3-10457.1
  10250 ++            **                                                  ++	stdev:	68.912			p25: 10395.8224
        |            *                                                     |	range:	213.600	p75: 10499.999925
  10200 ++       ****                                                     ++	mean:	10456.098	p90: 10566.29527
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
