PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 07:35:38 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9974.9999
        |                                                                * |	
  10200 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9701.000	mad:90.75
        |                                                       **         |	max:	9985.460	mad: 9756.57-9848.32
  10100 ++                                                   ***          ++	stdev:	106.241			p25: 9738.625
        |                                                 ***              |	range:	284.460	p75: 9942.95
        |                                            *****                 |	mean:	9847.315	p90: 9966.179
  10000 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	9975.000	mad:	46.995
        |                    ***                                           |	max:	10239.198	mad:	10035.3-10083.3
   9900 ++                ***                                             ++	stdev:	79.478			p25: 10019.7974
        |               **                                                 |	range:	264.198	p75: 10138.1474
        |            ***                                                   |	mean:	10082.318	p90: 10200.9999
   9800 ++         **                                                     ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
