PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 00:29:58 UTC 2019
	
	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8647.97
       |                                                      ************ |	
  9200 ++                                                    *            ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8302.617	mad:60.67
       |                                                   **              |	max:	8647.960	mad: 8466.81-8528.48
  9000 ++                                                **               ++	stdev:	103.612			p25: 8458.535
       |                                                *                  |	range:	345.344	p75: 8607.5725
       |                                              **                   |	mean:	8527.479	p90: 8630.665
  8800 ++                                          ***                    ++	
       |                                         **                        |	==== SELL =====	 	==== %'s =====
       |                                    *****                          |	min:	8647.970	mad:	277.825
       |                         ***********                               |	max:	9302.999	mad:	8728.12-9006.94
  8600 ++              **********                                         ++	stdev:	262.914			p25: 8743.3749
       |          *****                                                    |	range:	655.029	p75: 9299.9999
       |       ***                                                         |	mean:	9005.942	p90: 9302.06154
  8400 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
