PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 04:27:56 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10398.1999
  10500 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10170.000	mad:48.79
  10450 ++                                           *****                ++	max:	10403.500	mad: 10260.4-10310.2
        |                                   *********                      |	stdev:	77.150			p25: 10264.575
  10400 ++                               ***                              ++	range:	233.500	p75: 10370.7675
        |                         *******                                  |	mean:	10309.193	p90: 10384.672
  10350 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10398.200	mad:	35.3
  10300 ++         ***                                                    ++	max:	10523.350	mad:	10428-10464.3
        |        **                                                        |	stdev:	43.338			p25: 10425.6749
  10250 ++      *                                                         ++	range:	125.150	p75: 10503.949975
        |       *                                                          |	mean:	10463.290	p90: 10523.1597
        |      *                                                           |	
  10200 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
