PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 06:41:30 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9974
  10200 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                          *     ++	min:	9842.970	mad:22.06
        |                                                         **       |	max:	9975.000	mad: 9892.35-9915.41
  10100 ++                                                      **        ++	stdev:	36.275			p25: 9899.7
        |                                                    ***           |	range:	132.030	p75: 9943.2725
  10050 ++                                                ***             ++	mean:	9914.414	p90: 9959.8539
        |                                             ****                 |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ******                         ++	min:	9974.000	mad:	49.7
        |                           *******                                |	max:	10249.990	mad:	10019.4-10070.1
   9950 ++                     *****                                      ++	stdev:	82.474			p25: 10003.2499
        |                 *****                                            |	range:	275.990	p75: 10116.9449
   9900 ++    ************                                                ++	mean:	10069.130	p90: 10190.9039
        |   **                                                             |	
   9850 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
