PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 17:54:54 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11388.3999
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11111.000	mad:63.13
        |                                                         *        |	max:	11388.750	mad: 11205.8-11270
  11500 ++                                                   *****        ++	stdev:	98.565			p25: 11187.5
        |                                               *****              |	range:	277.750	p75: 11347.335
        |                                          *****                   |	mean:	11268.958	p90: 11370.237
  11400 ++                                 ********                       ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	11388.400	mad:	53.00005
        |                 *****                                            |	max:	11632.940	mad:	11437.8-11491.8
  11300 ++            ****                                                ++	stdev:	83.482			p25: 11422.7499
        |            *                                                     |	range:	244.540	p75: 11540.749975
        |          **                                                      |	mean:	11490.841	p90: 11631.94585
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
