PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 07:33:52 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10043.0999
  10250 ++                                                          ***   ++	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9790.000	mad:82.415
  10150 ++                                                     *          ++	max:	10049.900	mad: 9836.99-9920.41
        |                                                 *****            |	stdev:	95.228			p25: 9810.625
  10100 ++                                         *******                ++	range:	259.900	p75: 10000.975
        |                                  ********                        |	mean:	9919.407	p90: 10034.296
  10050 ++                        *********                               ++	
  10000 ++                     ********                                   ++	==== SELL =====	 	==== %'s =====
        |                  ********                                        |	min:	10043.100	mad:	42.18495
   9950 ++               *******                                          ++	max:	10266.610	mad:	10092.6-10135.7
        |            ********                                              |	stdev:	71.170			p25: 10079.2174
   9900 ++        *** ***                                                 ++	range:	223.510	p75: 10180.6249
        |      ***   *                                                     |	mean:	10134.740	p90: 10248.99972
   9850 ++  ***    **                                                     ++	
   9800 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
