PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 12:24:35 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10180.8399
  10400 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9700.000	mad:72.764
  10300 ++                                              *****             ++	max:	10178.500	mad: 9946.48-10020.2
        |                                          *****                   |	stdev:	160.613			p25: 9951.250025
  10200 ++                                 ********                       ++	range:	478.500	p75: 10137.91525
        |                         *********                                |	mean:	10019.247	p90: 10160.956
  10100 ++                 ***********                                    ++	
        |             **********                                           |	==== SELL =====	 	==== %'s =====
        |            *********                                             |	min:	10180.840	mad:	68.81
  10000 ++        ***    **                                               ++	max:	10446.270	mad:	10232.4-10302.2
        |        *    ***                                                  |	stdev:	92.271			p25: 10222.714975
   9900 ++       * ***                                                    ++	range:	265.430	p75: 10371.4724
        |       ***                                                        |	mean:	10301.168	p90: 10446.0309
        |     ***                                                          |	
   9800 ++  ***                                                           ++	
        +  ***  +        +       +        +       +       +        +       +	
   9700 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
