PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 03:24:58 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10162.4999
        |                                                                  |	
  10500 ++                                                       *********++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9980.000	mad:57.85
  10400 ++                                                    **          ++	max:	10165.800	mad: 10015.2-10074.1
        |                                                    *             |	stdev:	59.897			p25: 10017.8625
        |                                                  **              |	range:	185.800	p75: 10126.525
  10300 ++                                                *               ++	mean:	10073.085	p90: 10145.931
        |                                               **                 |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10200 ++                                    *****                       ++	min:	10162.500	mad:	105.64995
        |                     ****************                             |	max:	10501.500	mad:	10221.2-10327.9
        |                ************                                      |	stdev:	137.692			p25: 10201.3724
  10100 ++         ***********                                            ++	range:	339.000	p75: 10500.272475
        |    *************                                                 |	mean:	10326.876	p90: 10501.1429
  10000 ++ ********                                                       ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
