PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 04:51:51 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10386.0899
  10550 ++                                                           **** ++	
  10500 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10099.000	mad:63.275
  10450 ++                                            *******             ++	max:	10393.000	mad: 10206.3-10270.6
        |                                       ******                     |	stdev:	102.819			p25: 10191.547
  10400 ++                               *******                          ++	range:	294.000	p75: 10352.4375
        |                         *******                                  |	mean:	10269.614	p90: 10370.843
  10350 ++                   *****                                        ++	
  10300 ++              *****                                             ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10386.090	mad:	39.66
  10250 ++          **                                                    ++	max:	10563.010	mad:	10421.6-10462.2
        |          *                                                       |	stdev:	52.474			p25: 10421.0199
  10200 ++       **                                                       ++	range:	176.920	p75: 10498.334925
        |       *                                                          |	mean:	10461.219	p90: 10531.5999
  10150 ++      *                                                         ++	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
