PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 21:25:11 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10919.9999
        |                                                            ***** |	
  11100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10597.210	mad:105.345
  11000 ++                                           ********             ++	max:	10918.890	mad: 10645.8-10752.2
        |                                       *****                      |	stdev:	117.159			p25: 10612.5625
        |                                  *****                           |	range:	321.680	p75: 10850.3
  10900 ++                           ******                               ++	mean:	10751.156	p90: 10890.417
        |                         ***                                      |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10800 ++                *****                                           ++	min:	10920.000	mad:	47.50505
        |             ****                                                 |	max:	11139.000	mad:	10977-11025.5
        |            *                                                     |	stdev:	65.999			p25: 10978.7024
  10700 ++          *                                                     ++	range:	219.000	p75: 11071.749975
        |          *                                                       |	mean:	11024.463	p90: 11121.8999
  10600 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
