PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 23:06:04 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11320.32
  11700 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11055.950	mad:92.6162
  11600 ++                                                       *        ++	max:	11323.000	mad: 11079.8-11173.4
        |                                                       *          |	stdev:	94.517			p25: 11081.615025
  11500 ++                                                   ***          ++	range:	267.050	p75: 11251.565
        |                                                 ***              |	mean:	11172.409	p90: 11307.296
  11400 ++                                           *****                ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                              *******                             |	min:	11320.320	mad:	72.63
  11300 ++                          ***                                   ++	max:	11742.827	mad:	11424.9-11498.5
        |                       ****                                       |	stdev:	149.504			p25: 11382.6024
  11200 ++                 *****                                          ++	range:	422.507	p75: 11618.7499
        |             *****                                                |	mean:	11497.515	p90: 11737.38622
        |          ***                                                     |	
  11100 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
