PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 05:14:23 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10072.54
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        ***     ++	min:	9890.000	mad:36.775
        |                                                      ***         |	max:	10086.873	mad: 9968.52-10006.3
  10150 ++                                                 ****           ++	stdev:	55.491			p25: 9976.315
        |                                               ***                |	range:	196.873	p75: 10050.6425
  10100 ++                                       *******                  ++	mean:	10005.298	p90: 10060.311
        |                                * ******                          |	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10050 ++                   ********                                     ++	min:	10072.540	mad:	41.225
        |               ******                                             |	max:	10269.990	mad:	10107.8-10150
  10000 ++         ******                                                 ++	stdev:	58.173			p25: 10100.3249
        |       *****                                                      |	range:	197.450	p75: 10192.4999
   9950 ++   ****                                                         ++	mean:	10148.999	p90: 10227.49891
        |  ***                                                             |	
   9900 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
