PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 04:46:00 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9761.8999
        |                                                                * |	
  10400 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9508.000	mad:66.2535
        |                                                           *      |	max:	9760.500	mad: 9577.33-9644.58
  10200 ++                                                        **      ++	stdev:	86.373			p25: 9583.11975
        |                                                        *         |	range:	252.500	p75: 9715.1825
        |                                                       *          |	mean:	9643.582	p90: 9741.81
  10000 ++                                                     *          ++	
        |                                                    **            |	==== SELL =====	 	==== %'s =====
        |                                                 ***              |	min:	9761.900	mad:	103.94
        |                                        *********                 |	max:	10517.250	mad:	9888-9992.94
   9800 ++                               ********                         ++	stdev:	234.213			p25: 9809.5624
        |                    ************                                  |	range:	755.350	p75: 10148.4249
        |             *******                                              |	mean:	9991.938	p90: 10335.6249
   9600 ++       *****                                                    ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
