PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 05:20:21 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9985.8999
        |                                                              **  |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9745.320	mad:62.695
        |                                                       **         |	max:	9994.500	mad: 9821.73-9885.43
  10100 ++                                                   ***          ++	stdev:	88.161			p25: 9810.75
        |                                                 ***              |	range:	249.180	p75: 9958.2075
        |                                          *******                 |	mean:	9884.428	p90: 9976.15
  10000 ++                                 ********                       ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	9985.900	mad:	52.59505
        |                 ***                                              |	max:	10259.000	mad:	10041.3-10094.8
   9900 ++            ****                                                ++	stdev:	85.489			p25: 10026.1299
        |          ***                                                     |	range:	273.100	p75: 10156.647475
        |        **                                                        |	mean:	10093.850	p90: 10221.0999
   9800 ++      *                                                         ++	
        | *** **                                                           |	
        +    *  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
