PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 10:23:42 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9604.34
       |                                                               *** |	
  9800 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	9289.000	mad:60.025
  9700 ++                                                     ******      ++	max:	9607.380	mad: 9415.97-9477
       |                                                 *****             |	stdev:	114.931			p25: 9368.75
       |                                       **********                  |	range:	318.380	p75: 9568.78
  9600 ++                              ********                           ++	mean:	9475.997	p90: 9586.027
       |                    ***********                                    |	
       |               *****                                               |	==== SELL =====	 	==== %'s =====
  9500 ++             *                                                   ++	min:	9604.340	mad:	40.18005
       |            **                                                     |	max:	9820.000	mad:	9643.93-9685.11
       |          **                                                       |	stdev:	70.630			p25: 9629.4299
  9400 ++       **                                                        ++	range:	215.660	p75: 9715.0624
       |       *                                                           |	mean:	9684.109	p90: 9808.2999
  9300 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
