PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 02:12:00 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9610.22
  9800 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9362.517	mad:73.8
       |                                                   ***             |	max:	9622.149	mad: 9420.19-9494.99
  9700 ++                                             *****               ++	stdev:	99.278			p25: 9377.2825
       |                                           ***                     |	range:	259.632	p75: 9581.435
  9650 ++                                 *********                       ++	mean:	9493.990	p90: 9600.869
  9600 ++                            *****                                ++	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9610.220	mad:	59.36
       |                 **                                                |	max:	9827.000	mad:	9654.82-9715.18
  9500 ++             ***                                                 ++	stdev:	75.141			p25: 9649.0624
       |              *                                                    |	range:	216.780	p75: 9777.4969
  9450 ++            *                                                    ++	mean:	9714.181	p90: 9826.0999
       |            *                                                      |	
  9400 ++         **                                                      ++	
       +   *** ***      +        +       +        +       +        +       +	
  9350 ++**---*-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
