PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 21:50:33 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9689.85
        |                                                      *********** |	
   9900 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9403.690	mad:73.55
        |                                                 ***              |	max:	9685.220	mad: 9477.21-9551.76
   9800 ++                                            ****                ++	stdev:	104.360			p25: 9441.5
        |                                          ***                     |	range:	281.530	p75: 9642.34
        |                                       ***                        |	mean:	9550.760	p90: 9662.131
   9700 ++                                 *****                          ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	9689.850	mad:	96.67
        |                    ***                                           |	max:	9939.968	mad:	9735.73-9833.4
   9600 ++              *****                                             ++	stdev:	93.954			p25: 9755.6049
        |             **                                                   |	range:	250.118	p75: 9938.249825
        |            *                                                     |	mean:	9832.404	p90: 9939.10076
   9500 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
