PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 03:51:37 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10131.5999
  10300 ++                                                       *********++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   ***          ++	min:	9933.000	mad:70.95005
        |                                                  **              |	max:	10135.681	mad: 9957.61-10029.6
  10200 ++                                              ***               ++	stdev:	75.356			p25: 9938.725
        |                                          *****                   |	range:	202.681	p75: 10097.99
  10150 ++                                    *****                       ++	mean:	10028.563	p90: 10117.412
        |                                *****                             |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                    **** ****                                   ++	min:	10131.600	mad:	56.35
        |                 ***** ***                                        |	max:	10307.499	mad:	10165.9-10223.3
  10050 ++             ****  ***                                          ++	stdev:	65.096			p25: 10164.3474
        |          **********                                              |	range:	175.899	p75: 10300.4999
  10000 ++      ***  ****                                                 ++	mean:	10222.281	p90: 10306.1872
        |   ****   ***                                                     |	
   9950 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
