PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 02:33:19 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10366.5999
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10157.562	mad:47.47
  10450 ++                                                ***             ++	max:	10371.690	mad: 10233-10281.5
        |                                             ****                 |	stdev:	74.618			p25: 10239.25
  10400 ++                                      ******                    ++	range:	214.128	p75: 10340.5225
        |                                * *****                           |	mean:	10280.456	p90: 10354.783
  10350 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10366.600	mad:	41.97
  10300 ++            *****                                               ++	max:	10509.990	mad:	10399.7-10442.7
        |            *                                                     |	stdev:	49.876			p25: 10397.6699
  10250 ++        ***                                                     ++	range:	143.390	p75: 10488.7499
        |        *                                                         |	mean:	10441.679	p90: 10508.2142
        |       *                                                          |	
  10200 ++      *                                                         ++	
        +      *+        +       +        +       +       +        +       +	
  10150 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
