PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 13:06:38 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +    *** ******* +	vwap:	9581.6599
  9750 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9357.787	mad:36.55
       |                                                 **                |	max:	9580.900	mad: 9458.7-9496.25
  9650 ++                                             ***                 ++	stdev:	74.003			p25: 9458.33
       |                                           ***                     |	range:	223.113	p75: 9550.7025
  9600 ++                                    ******                       ++	mean:	9495.249	p90: 9564.616
       |                                *****                              |	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                  ******                                         ++	min:	9581.660	mad:	65.77
       |              *****                                                |	max:	9786.460	mad:	9623.27-9690.04
  9500 ++         ****                                                    ++	stdev:	80.782			p25: 9616.6074
       |         *                                                         |	range:	204.800	p75: 9786.0724
  9450 ++       *                                                         ++	mean:	9689.041	p90: 9786.20681
       |       *                                                           |	
  9400 ++    **                                                           ++	
       +   **   +       +        +       +        +       +        +       +	
  9350 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
