PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 09:04:55 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10785.01
        |                                                           ****** |	
  11000 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10455.550	mad:77.1
  10900 ++                                                 **             ++	max:	10784.200	mad: 10570.7-10648.8
        |                                            ******                |	stdev:	110.778			p25: 10566.5
        |                                       *****                      |	range:	328.650	p75: 10739.2
  10800 ++                                 *****                          ++	mean:	10647.808	p90: 10761.659
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10700 ++                ***                                             ++	min:	10785.010	mad:	79.6
        |             ****                                                 |	max:	11015.376	mad:	10825.2-10905.8
        |            *                                                     |	stdev:	84.474			p25: 10830.8474
  10600 ++       ****                                                     ++	range:	230.366	p75: 10999.174925
        |       *                                                          |	mean:	10904.789	p90: 11015.36761
  10500 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
