PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 23:44:18 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10015
  10700 ++                                                               *++	
        |                                                             ***  |	==== BUY =====	 	==== %'s =====
  10600 ++                                                           *    ++	min:	9825.000	mad:64.165
        |                                                           *      |	max:	10018.210	mad: 9855.3-9920.47
  10500 ++                                                          *     ++	stdev:	69.936			p25: 9850.542525
        |                                                         **       |	range:	193.210	p75: 9981.6725
  10400 ++                                                      **        ++	mean:	9919.468	p90: 10002.356
  10300 ++                                                     *          ++	
        |                                                    **            |	==== SELL =====	 	==== %'s =====
  10200 ++                                                 **             ++	min:	10015.000	mad:	112.83995
        |                                                 *                |	max:	10733.000	mad:	10140.9-10254.8
  10100 ++                                         *******                ++	stdev:	232.790			p25: 10071.6749
        |                                   *******                        |	range:	718.000	p75: 10400.9749
  10000 ++                  ****************                              ++	mean:	10253.779	p90: 10642.4999
        |            ***************                                       |	
   9900 ++    **************                                              ++	
        +  *****+****    +       +        +       +       +        +       +	
   9800 ++*-----*--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
