PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 10:14:22 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10509.6599
  10650 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10600 ++                                              ***               ++	min:	10268.000	mad:100.44385
        |                                            ***                   |	max:	10510.250	mad: 10272.4-10373.9
  10550 ++                                       ****                     ++	stdev:	97.798			p25: 10273.442175
        |                                  ******                          |	range:	242.250	p75: 10466.6275
  10500 ++                               **                               ++	mean:	10372.885	p90: 10492.849
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10450 ++                   **                                           ++	min:	10509.660	mad:	81.18
        |                  **                                              |	max:	10696.597	mad:	10533-10615.2
  10400 ++                *                                               ++	stdev:	71.837			p25: 10547.7384
        |                 *                                                |	range:	186.937	p75: 10695.232475
  10350 ++               *                                                ++	mean:	10614.187	p90: 10695.9999
        |               *                                                  |	
  10300 ++            **                                                  ++	
        + ************   +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
