PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 00:09:32 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10146.66
        |                                                           ***    |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9858.000	mad:79.9125
        |                                               *******            |	max:	10145.216	mad: 9936.11-10017
  10200 ++                                         *****                  ++	stdev:	92.441			p25: 9930.49
        |                                   *******                        |	range:	287.216	p75: 10097.2
        |                                ***                               |	mean:	10016.025	p90: 10124.07
  10100 ++                       ********                                 ++	
        |                     ********                                     |	==== SELL =====	 	==== %'s =====
        |                 *******                                          |	min:	10146.660	mad:	52.65
        |              ******                                              |	max:	10400.000	mad:	10195.3-10248.9
  10000 ++         *****                                                  ++	stdev:	75.616			p25: 10185.7074
        |       *****                                                      |	range:	253.340	p75: 10291.2224
        |   **** **                                                        |	mean:	10247.927	p90: 10355.4879
   9900 ++ ******                                                         ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
