PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 17:00:38 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10417.9999
  10550 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10500 ++                                            *******             ++	min:	10102.900	mad:58.515
        |                                          ***                     |	max:	10417.010	mad: 10261-10320.6
  10450 ++                                  *******                       ++	stdev:	82.260			p25: 10273.85
        |                              *****                               |	range:	314.110	p75: 10385.7075
  10400 ++                      *******                                   ++	mean:	10319.552	p90: 10401.711
  10350 ++                 *****                                          ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10300 ++           ***                                                  ++	min:	10418.000	mad:	50.05005
        |        ****                                                      |	max:	10575.000	mad:	10450.4-10501.5
  10250 ++   ****                                                         ++	stdev:	55.612			p25: 10453.4324
        |   *                                                              |	range:	157.000	p75: 10555.99995
  10200 ++  *                                                             ++	mean:	10500.490	p90: 10574.99054
        |  *                                                               |	
  10150 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
