PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 16:10:19 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+----**++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7945.221
       |                                                               *   |	
  8300 ++                                                              *  ++	==== BUY =====	 	==== %'s =====
       |                                                              *    |	min:	7750.000	mad:55.98
  8200 ++                                                           ***   ++	max:	7953.720	mad: 7799.64-7856.62
       |                                                        ****       |	stdev:	65.502			p25: 7800
       |                                                      **           |	range:	203.720	p75: 7916.8375
  8100 ++                                                  ***            ++	mean:	7855.620	p90: 7935.405
       |                                                ***                |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8000 ++                                    *******                      ++	min:	7945.221	mad:	85.78
       |                                *****                              |	max:	8400.000	mad:	8014.52-8101.3
       |                        ********                                   |	stdev:	132.858			p25: 7995.4124
  7900 ++                  *****                                          ++	range:	454.779	p75: 8176.3874
       |              *****                                                |	mean:	8100.298	p90: 8236.64991
  7800 ++    *********                                                    ++	
       |  ***                                                              |	
       + *      +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
