PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 20:00:15 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7989.3
  8250 ++                                                            **   ++	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7777.000	mad:61.765
  8150 ++                                                       **        ++	max:	7992.840	mad: 7834.05-7896.82
       |                                                      **           |	stdev:	72.666			p25: 7820.6025
  8100 ++                                                *****            ++	range:	215.840	p75: 7960.49
       |                                            *****                  |	mean:	7895.817	p90: 7976.803
  8050 ++                                        ***                      ++	
  8000 ++                                 *******                         ++	==== SELL =====	 	==== %'s =====
       |                         *********                                 |	min:	7989.300	mad:	66.15
  7950 ++                   *****                                         ++	max:	8260.000	mad:	8035.92-8103.07
       |                 ***                                               |	stdev:	88.308			p25: 8036.9849
  7900 ++             ***                                                 ++	range:	270.700	p75: 8163.91735
       |            **                                                     |	mean:	8102.069	p90: 8248.2099
  7850 ++         **                                                      ++	
  7800 ++ ********                                                        ++	
       + *      +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
