PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 07:29:05 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10702.744
        |                                                           *      |	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10389.000	mad:83.075
  10800 ++                                                ***             ++	max:	10710.500	mad: 10487.6-10571.6
        |                                          *******                 |	stdev:	107.358			p25: 10497.8875
        |                                  ********                        |	range:	321.500	p75: 10664.375
  10700 ++                           ******                               ++	mean:	10570.643	p90: 10689.714
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10600 ++              ***                                               ++	min:	10702.744	mad:	60.4
        |            ***                                                   |	max:	10974.210	mad:	10761.1-10822.5
        |        ****                                                      |	stdev:	87.417			p25: 10747.9999
  10500 ++      *                                                         ++	range:	271.466	p75: 10890.392425
        |     **                                                           |	mean:	10821.535	p90: 10952.42089
  10400 ++* **                                                            ++	
        |  *                                                               |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
