PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 17:09:10 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10516.5999
  10750 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10700 ++                                                         **     ++	min:	10326.002	mad:41.015
        |                                                         *        |	max:	10516.690	mad: 10398.7-10440.7
  10650 ++                                                     ***        ++	stdev:	64.378			p25: 10398.5
        |                                                  ****            |	range:	190.688	p75: 10491.605
  10600 ++                                              ***               ++	mean:	10439.740	p90: 10502.26
  10550 ++                                       *******                  ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10500 ++                          *******                               ++	min:	10516.600	mad:	54.5
        |                  *********                                       |	max:	10783.447	mad:	10561-10616.5
  10450 ++            *****                                               ++	stdev:	82.527			p25: 10547.75
        |            *                                                     |	range:	266.848	p75: 10659.499975
  10400 ++       ****                                                     ++	mean:	10615.463	p90: 10747.21299
        |       *                                                          |	
  10350 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
