PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 19:18:09 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10204.4999
        |                                                    **            |	
  10300 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	9885.000	mad:49.5051
        |                                       ******                     |	max:	10204.000	mad: 10044.1-10094.6
  10200 ++                               *******                          ++	stdev:	100.099			p25: 10045.0675
        |                       *********                                  |	range:	319.000	p75: 10165.7125
        |                  ***********                                     |	mean:	10093.576	p90: 10187.641
  10100 ++           ****** ******                                        ++	
        |          **    *****                                             |	==== SELL =====	 	==== %'s =====
        |         *  *****                                                 |	min:	10204.500	mad:	58.53995
        |        *****                                                     |	max:	10390.887	mad:	10242.8-10302.3
  10000 ++     ***                                                        ++	stdev:	71.236			p25: 10238.387475
        |   ***                                                            |	range:	186.387	p75: 10389.17975
        |  ***                                                             |	mean:	10301.346	p90: 10390.64296
   9900 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
