PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 09:03:14 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11315.32
  11550 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  11500 ++                                                          ***   ++	min:	11104.900	mad:56.035
        |                                                       ****       |	max:	11320.000	mad: 11163.8-11220.9
  11450 ++                                                     *          ++	stdev:	76.085			p25: 11152.6
        |                                                  ****            |	range:	215.100	p75: 11284.56
  11400 ++                                            *****               ++	mean:	11219.861	p90: 11302.154
  11350 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  11300 ++                          *******                               ++	min:	11315.320	mad:	54.31
        |                      *****                                       |	max:	11561.260	mad:	11354.9-11410.3
  11250 ++                 ****                                           ++	stdev:	72.718			p25: 11349.2899
        |             *****                                                |	range:	245.940	p75: 11463.7499
  11200 ++          **                                                    ++	mean:	11409.255	p90: 11500.9919
        |          *                                                       |	
  11150 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
