PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 14:21:35 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10438.62
        |                                                              *** |	
  10700 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10222.220	mad:48.6
        |                                                         **       |	max:	10440.000	mad: 10296.8-10346.4
  10600 ++                                                      **        ++	stdev:	72.032			p25: 10295
        |                                                      *           |	range:	217.780	p75: 10402.27
        |                                                  ****            |	mean:	10345.359	p90: 10422.153
  10500 ++                                              ***               ++	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
        |                                ********                          |	min:	10438.620	mad:	58.325
        |                         *******                                  |	max:	10737.760	mad:	10491.6-10550.9
  10400 ++                 *******                                        ++	stdev:	99.063			p25: 10471.7799
        |             *****                                                |	range:	299.139	p75: 10609.624975
        |          ***                                                     |	mean:	10549.931	p90: 10702.49999
  10300 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
