PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 18:01:35 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10634.6999
  10800 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     ***        ++	min:	10415.000	mad:43.12
        |                                                  ****            |	max:	10637.350	mad: 10508.4-10552.5
  10700 ++                                              ***               ++	stdev:	73.186			p25: 10515
        |                                          *****                   |	range:	222.350	p75: 10609.085
  10650 ++                                  *******                       ++	mean:	10551.470	p90: 10622.53
        |                              *****                               |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10600 ++                 *****                                          ++	min:	10634.700	mad:	47.40005
        |             *****                                                |	max:	10849.000	mad:	10671.7-10720.1
  10550 ++         ***                                                    ++	stdev:	62.789			p25: 10668.9299
        |        **                                                        |	range:	214.300	p75: 10756.249975
  10500 ++      *                                                         ++	mean:	10719.127	p90: 10802.2999
        |      *                                                           |	
  10450 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
