PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 04:48:15 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9720.56
   9950 ++                                                        *       ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
   9900 ++                                                     *          ++	min:	9542.950	mad:68.00005
        |                                                      *           |	max:	9723.500	mad: 9556.94-9625.94
   9850 ++                                                   **           ++	stdev:	66.493			p25: 9556.249925
        |                                                 ***              |	range:	180.550	p75: 9688.305
   9800 ++                                           *****                ++	mean:	9624.940	p90: 9703.965
   9750 ++                                       ****                     ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
   9700 ++                          *******                               ++	min:	9720.560	mad:	63.4625
        |                      *****                                       |	max:	9967.720	mad:	9768.94-9833.4
   9650 ++                 ****                                           ++	stdev:	94.759			p25: 9751.7949
        |                 *                                                |	range:	247.160	p75: 9937.28455
   9600 ++            ****                                                ++	mean:	9832.398	p90: 9967.3506
        |          ***                                                     |	
   9550 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
