PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 22:32:38 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11271.2699
        |                                                                  |	
  11600 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	11056.100	mad:78.635
  11500 ++                                                          *     ++	max:	11274.060	mad: 11073.4-11153
        |                                                         **       |	stdev:	79.756			p25: 11059.1727
        |                                                       **         |	range:	217.960	p75: 11221.352475
  11400 ++                                                   ***          ++	mean:	11151.995	p90: 11252.75
        |                                             *******              |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  11300 ++                                 ******                         ++	min:	11271.270	mad:	65.19505
        |                            ******                                |	max:	11605.504	mad:	11329.9-11396.1
        |                       *****                                      |	stdev:	101.675			p25: 11323.8599
  11200 ++                ******                                          ++	range:	334.234	p75: 11451.4274
        |             ****                                                 |	mean:	11395.102	p90: 11554.7209
  11100 ++           *                                                    ++	
        | ***********                                                      |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
