PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 06:13:34 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	9767.6299
        |                                                       *          |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9549.422	mad:78.505
  10000 ++                                                  *             ++	max:	9766.400	mad: 9575.53-9655.03
        |                                                  *               |	stdev:	82.717			p25: 9568.1975
        |                                                 *                |	range:	216.978	p75: 9731.35025
   9900 ++                                                *               ++	mean:	9654.033	p90: 9749.891
        |                                             ****                 |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
   9800 ++                                 ********                       ++	min:	9767.630	mad:	132.35
        |                           *******                                |	max:	10160.635	mad:	9825.73-9959.08
        |                    *******                                       |	stdev:	161.997			p25: 9803.6474
   9700 ++                ***                                             ++	range:	393.005	p75: 10149.012
        |             ****                                                 |	mean:	9958.082	p90: 10159.85154
   9600 ++           *                                                    ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
