PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 06:14:25 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9614.93
  9800 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9750 ++                                                    *            ++	min:	9367.501	mad:50.825
       |                                                   **              |	max:	9620.350	mad: 9469.21-9521.04
  9700 ++                                             *****               ++	stdev:	89.239			p25: 9448.2775
       |                                           ***                     |	range:	252.849	p75: 9590.4925
  9650 ++                                 *********                       ++	mean:	9520.039	p90: 9605.7921
  9600 ++                          *******                                ++	
       |                    *******                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9614.930	mad:	60.17005
       |              ***                                                  |	max:	9812.000	mad:	9657.87-9719.04
  9500 ++          ***                                                    ++	stdev:	75.811			p25: 9650.2624
       |          *                                                        |	range:	197.070	p75: 9811.7853
  9450 ++       **                                                        ++	mean:	9718.044	p90: 9811.83367
       |       *                                                           |	
  9400 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
