PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 09:46:10 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10466.3999
        |                                                              *   |	
  10700 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10239.394	mad:66
        |                                                         ***      |	max:	10465.300	mad: 10300.4-10367.4
  10600 ++                                                     ***        ++	stdev:	77.160			p25: 10306.75
        |                                                  ****            |	range:	225.906	p75: 10434.25
        |                                             *****                |	mean:	10366.398	p90: 10451.87091
  10500 ++                                      ******                    ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                         *********                                |	min:	10466.400	mad:	53.00145
        |                    *****                                         |	max:	10793.890	mad:	10524.6-10578.6
  10400 ++                ***                                             ++	stdev:	94.456			p25: 10505.999925
        |            *****                                                 |	range:	327.490	p75: 10613.93965
        |          **                                                      |	mean:	10577.585	p90: 10724.3889
  10300 ++      ***                                                       ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
