PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 12:08:34 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	9948.4
  10150 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                   **           ++	min:	9705.870	mad:58.59
        |                                                 ***              |	max:	9950.000	mad: 9780.25-9839.84
  10050 ++                                              **                ++	stdev:	80.335			p25: 9773.5
        |                                          *****                   |	range:	244.130	p75: 9904.18
  10000 ++                                    *****                       ++	mean:	9838.837	p90: 9925.306
   9950 ++                               * ***                            ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
   9900 ++                      *****                                     ++	min:	9948.400	mad:	70.36
        |                 ******                                           |	max:	10194.000	mad:	10002.3-10073.7
   9850 ++              **                                                ++	stdev:	93.017			p25: 9995.4074
        |             **                                                   |	range:	245.600	p75: 10192.28915
   9800 ++         ***                                                    ++	mean:	10072.660	p90: 10192.56065
        |        **                                                        |	
   9750 ++    ***                                                         ++	
        +   **  +        +       +        +       +       +        +       +	
   9700 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
