PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 02:34:43 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+-****-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9835.8099
        |                                                         **       |	
  10100 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9642.802	mad:44.68
        |                                                      *           |	max:	9840.010	mad: 9698.86-9744.54
  10000 ++                                                   **           ++	stdev:	58.671			p25: 9705.205
        |                                                  **              |	range:	197.208	p75: 9787.825
        |                                                 *                |	mean:	9743.536	p90: 9812.423
   9900 ++                                           *****                ++	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
        |                                * ******                          |	min:	9835.810	mad:	81.68
        |                            **** *                                |	max:	10185.000	mad:	9904.37-9987.05
   9800 ++                     ******                                     ++	stdev:	132.491			p25: 9872.607925
        |               *******                                            |	range:	349.190	p75: 10114.6849
        |            ***                                                   |	mean:	9986.049	p90: 10183.7903
   9700 ++    *******                                                     ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
