PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 03:40:02 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10396.2999
        |                                                       *          |	
  10700 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10118.000	mad:78.5
  10600 ++                                                *               ++	max:	10398.900	mad: 10179.8-10259.3
        |                                                 *                |	stdev:	103.773			p25: 10143.000175
        |                                               **                 |	range:	280.900	p75: 10343.885
  10500 ++                                           ***                  ++	mean:	10258.303	p90: 10374.35
        |                                        ****                      |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10400 ++                             ****                               ++	min:	10396.300	mad:	131.74
        |                       *******                                    |	max:	10749.000	mad:	10455-10587.8
        |                  *****                                           |	stdev:	137.668			p25: 10454.8149
  10300 ++              ***                                               ++	range:	352.700	p75: 10748.217475
        |             **                                                   |	mean:	10586.762	p90: 10748.8996
  10200 ++           *                                                    ++	
        |          **                                                      |	
        + ***** ***      +       +        +       +       +        +       +	
  10100 ++-----*+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
