PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 14:51:37 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9890.75
        |                                                              *** |	
  10100 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9610.520	mad:106.875
        |                                                         **       |	max:	9890.010	mad: 9632.44-9740.31
  10000 ++                                                   *****        ++	stdev:	109.232			p25: 9611.7808
        |                                                 ***              |	range:	279.490	p75: 9841.8975
        |                                            *****                 |	mean:	9739.314	p90: 9871.234
   9900 ++                                 **********                     ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	9890.750	mad:	55.90495
        |                      *                                           |	max:	10125.610	mad:	9929.18-9986.09
   9800 ++                 ****                                           ++	stdev:	77.906			p25: 9918.4824
        |                **                                                |	range:	234.860	p75: 10032.0749
        |               *                                                  |	mean:	9985.089	p90: 10115.5529
   9700 ++            **                                                  ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
   9600 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
