PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 12:21:13 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10651.7999
        |                                                            **    |	
  10900 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10425.000	mad:49.665
        |                                                         *        |	max:	10651.010	mad: 10512-10562.6
  10800 ++                                                      **        ++	stdev:	69.372			p25: 10524.65
        |                                                    ***           |	range:	226.010	p75: 10617.07
        |                                                 ***              |	mean:	10561.630	p90: 10635.518
  10700 ++                                            ****                ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                              *********                           |	min:	10651.800	mad:	57.7
        |                      ********                                    |	max:	10954.190	mad:	10707.4-10766.1
  10600 ++                *****                                           ++	stdev:	104.812			p25: 10679.4874
        |            *****                                                 |	range:	302.390	p75: 10837.4999
        |       *****                                                      |	mean:	10765.098	p90: 10927.86696
  10500 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
