PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 16:08:46 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10012.8899
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9791.600	mad:73.35
  10200 ++                                                     *          ++	max:	10013.000	mad: 9827.63-9901.98
        |                                                    **            |	stdev:	83.017			p25: 9810
        |                                                 ***              |	range:	221.400	p75: 9976.565
  10100 ++                                            ****                ++	mean:	9900.981	p90: 9994.975
        |                                        *****                     |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10000 ++                        *********                               ++	min:	10012.890	mad:	85.82
        |                  *******                                         |	max:	10375.552	mad:	10072.8-10159.6
        |               ***                                                |	stdev:	127.514			p25: 10053.4474
   9900 ++            **                                                  ++	range:	362.662	p75: 10249.1749
        |            *                                                     |	mean:	10158.610	p90: 10370.5499
   9800 ++  *********                                                     ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
