PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 15:37:50 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7886.7099
       |                                                               **  |	
  8200 ++                                                             *   ++	==== BUY =====	 	==== %'s =====
       |                                                             *     |	min:	7700.000	mad:54.565
       |                                                          ***      |	max:	7886.310	mad: 7753.15-7808.71
  8100 ++                                                        *        ++	stdev:	59.202			p25: 7757.85
       |                                                        *          |	range:	186.310	p75: 7861.0825
       |                                                        *          |	mean:	7807.711	p90: 7875.371
  8000 ++                                                    ***          ++	
       |                                                 ****              |	==== SELL =====	 	==== %'s =====
       |                                            *****                  |	min:	7886.710	mad:	59.555
       |                                     *******                       |	max:	8260.000	mad:	7957.66-8018.22
  7900 ++                            ********                             ++	stdev:	122.093			p25: 7919.3224
       |                      *******                                      |	range:	373.290	p75: 8119.3749
       |                 *****                                             |	mean:	8017.220	p90: 8199.2089
  7800 ++           *****                                                 ++	
       |     *******                                                       |	
       +   **   +       +        +       +        +       +        +       +	
  7700 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
