PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 12:35:36 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370.9999
        |                                                           *      |	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10010.740	mad:51
        |                                             *****                |	max:	10371.730	mad: 10196.3-10248.3
  10400 ++                                      ******                    ++	stdev:	124.239			p25: 10172.93
        |                                *******                           |	range:	360.990	p75: 10340.9375
        |                       *********                                  |	mean:	10247.264	p90: 10354.207
  10300 ++              ********                                          ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10371.000	mad:	51.78005
        |          *                                                       |	max:	10561.710	mad:	10404.9-10457.7
  10200 ++        *                                                       ++	stdev:	64.834			p25: 10402.4099
        |        *                                                         |	range:	190.710	p75: 10501.249975
        |       *                                                          |	mean:	10456.722	p90: 10561.4308
  10100 ++      *                                                         ++	
        |    ***                                                           |	
        +   *   +        +       +        +       +       +        +       +	
  10000 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
