PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 23:44:19 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10304.5299
        |                                                           *      |	
  10400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10112.000	mad:36.215
  10350 ++                                              *******           ++	max:	10305.380	mad: 10188.4-10225.6
        |                                        *******                   |	stdev:	69.828			p25: 10173.527525
        |                                  ******                          |	range:	193.380	p75: 10280.84
  10300 ++                             ****                               ++	mean:	10224.582	p90: 10289.978
        |                      ********                                    |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++              ***                                               ++	min:	10304.530	mad:	29.875
        |            ***                                                   |	max:	10445.410	mad:	10332.9-10363.7
        |            *                                                     |	stdev:	43.378			p25: 10328.9474
  10200 ++         **                                                     ++	range:	140.880	p75: 10391.052425
        |        **                                                        |	mean:	10362.749	p90: 10427.01296
  10150 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
