PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 17:19:43 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10030
  10250 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10200 ++                                                           **   ++	min:	9817.000	mad:42.93
        |                                                         ***      |	max:	10035.000	mad: 9906.32-9950.25
  10150 ++                                                      **        ++	stdev:	68.337			p25: 9914.999925
        |                                                    ***           |	range:	218.000	p75: 10002.325
  10100 ++                                           ********             ++	mean:	9949.245	p90: 10016.344
  10050 ++                                      *****                     ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10000 ++                   ************                                 ++	min:	10030.000	mad:	46.52
        |                 **********                                       |	max:	10265.870	mad:	10066.3-10113.9
   9950 ++            *******                                             ++	stdev:	67.448			p25: 10059.0249
        |        ********                                                  |	range:	235.870	p75: 10152.0349
   9900 ++      *****                                                     ++	mean:	10112.850	p90: 10203.99999
        |    ****                                                          |	
   9850 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
