PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 10:28:45 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10540
  10750 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     ***        ++	min:	10305.000	mad:64.54495
        |                                                      *           |	max:	10544.690	mad: 10375.6-10441.2
  10650 ++                                                 ****           ++	stdev:	82.865			p25: 10379.7325
        |                                               ***                |	range:	239.690	p75: 10513.974975
  10600 ++                                       *******                  ++	mean:	10440.191	p90: 10530.699
  10550 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10500 ++                     *****                                      ++	min:	10540.000	mad:	59.025
        |                  ****                                            |	max:	10798.899	mad:	10586.5-10646.5
  10450 ++              ***                                               ++	stdev:	80.587			p25: 10580.1874
        |             **                                                   |	range:	258.899	p75: 10706.249975
  10400 ++         ***                                                    ++	mean:	10645.491	p90: 10752.99999
        |        **                                                        |	
  10350 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
