PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 11:12:44 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10722.1399
        |                                                           *      |	
  10900 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10410.000	mad:94.23
        |                                                  *****           |	max:	10723.030	mad: 10487.9-10583.1
  10800 ++                                              ***               ++	stdev:	111.186			p25: 10497.8875
        |                                          *****                   |	range:	313.030	p75: 10678.1225
        |                                  ********                        |	mean:	10582.085	p90: 10706.275
  10700 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10722.140	mad:	54.20505
        |                 *                                                |	max:	10978.090	mad:	10777.6-10832.8
  10600 ++            ****                                                ++	stdev:	87.886			p25: 10759.0324
        |            *                                                     |	range:	255.950	p75: 10904.999975
        |            *                                                     |	mean:	10831.783	p90: 10969.90888
  10500 ++      *****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
