PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 23:21:30 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10040.4999
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	9819.920	mad:63.17
        |                                                       *          |	max:	10042.280	mad: 9868.32-9932.49
  10200 ++                                                   ***          ++	stdev:	88.309			p25: 9820
        |                                                  **              |	range:	222.360	p75: 10012.1025
        |                                               ***                |	mean:	9931.492	p90: 10026.761
  10100 ++                                            **                  ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                              *********                           |	min:	10040.500	mad:	78.86
        |                    ************                                  |	max:	10374.500	mad:	10098.8-10178.6
  10000 ++                ************                                    ++	stdev:	119.924			p25: 10077.3574
        |             **********                                           |	range:	334.000	p75: 10269.465175
        |         ********                                                 |	mean:	10177.612	p90: 10371.15264
   9900 ++   *****   *                                                    ++	
        |  **        *                                                     |	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
