PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 03:52:44 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8174
       |                                                          ******** |	
  8400 ++                                                      ***        ++	==== BUY =====	 	==== %'s =====
       |                                                      *            |	min:	7901.000	mad:56.375
       |                                                   ***             |	max:	8183.000	mad: 8021.58-8078.96
  8300 ++                                                **               ++	stdev:	85.794			p25: 8028.956
       |                                                *                  |	range:	282.000	p75: 8147.025
       |                                            ****                   |	mean:	8077.958	p90: 8166.31
  8200 ++                                      *****                      ++	
       |                               ********                            |	==== SELL =====	 	==== %'s =====
       |                        *******                                    |	min:	8174.000	mad:	89.67505
       |                 *******                                           |	max:	8445.613	mad:	8218.54-8309.21
  8100 ++             ***                                                 ++	stdev:	103.585			p25: 8214.5099
       |          ****                                                     |	range:	271.613	p75: 8419.4997
       |       ***                                                         |	mean:	8308.215	p90: 8443.4909
  8000 ++    **                                                           ++	
       |   **                                                              |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
