PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 22:13:27 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11280.1999
        |                                                                  |	
  11600 ++                                                            ****++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11070.000	mad:76.48
  11500 ++                                                         **     ++	max:	11287.000	mad: 11093.5-11171
        |                                                         *        |	stdev:	77.323			p25: 11089.374975
        |                                                       **         |	range:	217.000	p75: 11234.42
  11400 ++                                                   ***          ++	mean:	11169.969	p90: 11263.601
        |                                             *******              |	
        |                                     ********                     |	==== SELL =====	 	==== %'s =====
  11300 ++                               *****                            ++	min:	11280.200	mad:	52.03005
        |                         *******                                  |	max:	11602.879	mad:	11351.7-11404.7
        |                    *****                                         |	stdev:	103.831			p25: 11326.3274
  11200 ++              *****                                             ++	range:	322.680	p75: 11457.999925
        |            ***                                                   |	mean:	11403.689	p90: 11582.26991
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
