PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 04:48:15 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11891.5999
        |                                                                * |	
  12100 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	11582.420	mad:102.895
  12000 ++                                                   *****        ++	max:	11900.750	mad: 11641.8-11745.7
        |                                             *******              |	stdev:	119.390			p25: 11616.17
        |                                     ********                     |	range:	318.330	p75: 11848.1625
  11900 ++                             *******                            ++	mean:	11744.741	p90: 11880.935
        |                         *****                                    |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                ***                                             ++	min:	11891.600	mad:	41.25
        |              ***                                                 |	max:	12124.000	mad:	11949.1-11991.4
        |             *                                                    |	stdev:	63.940			p25: 11943.8749
  11700 ++           *                                                    ++	range:	232.400	p75: 12024.1249
        |          **                                                      |	mean:	11990.399	p90: 12088.8039
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
