PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 07:14:14 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10226
  10350 ++                                                   ***          ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
  10300 ++                                           ***                  ++	min:	9922.260	mad:63.705
        |                                       *****                      |	max:	10228.750	mad: 10042.6-10107.3
  10250 ++                                 *****                          ++	stdev:	102.928			p25: 10024.825
        |                          ********                                |	range:	306.490	p75: 10188.9275
  10200 ++                      **** **                                   ++	mean:	10106.331	p90: 10210.62
  10150 ++                ******  ***                                     ++	
        |               ** ***  **                                         |	==== SELL =====	 	==== %'s =====
  10100 ++           *** **  ***                                          ++	min:	10226.000	mad:	56.09
        |           * ***  **                                              |	max:	10381.990	mad:	10258-10315
  10050 ++         ***  ***                                               ++	stdev:	56.719			p25: 10263.0049
        |        **   **                                                   |	range:	155.990	p75: 10380.1174
  10000 ++    ***  ***                                                    ++	mean:	10314.045	p90: 10381.0419
        |   **   **                                                        |	
   9950 ++ ******                                                         ++	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
