PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 23:50:06 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10530.5799
        |                                                           ***    |	
  10700 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10225.930	mad:72.3
        |                                                    *****         |	max:	10535.100	mad: 10335.5-10408.8
  10600 ++                                              *****             ++	stdev:	110.461			p25: 10305.75
        |                                        *******                   |	range:	309.170	p75: 10503.8725
        |                                * ******                          |	mean:	10407.774	p90: 10520.43
  10500 ++                      ********* *                               ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10530.580	mad:	43.38
        |             ****                                                 |	max:	10777.230	mad:	10584.6-10629
  10400 ++           *                                                    ++	stdev:	78.306			p25: 10566.2849
        |          **                                                      |	range:	246.650	p75: 10665.6574
        |        **                                                        |	mean:	10627.989	p90: 10752.7229
  10300 ++      *                                                         ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
