PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 01:35:40 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +   *    +****** +	vwap:	10134.4339
  10500 ++                                                   *            ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9815.150	mad:111.4956
  10400 ++                                               *                ++	max:	10133.000	mad: 9862.19-9974.68
        |                                               *                  |	stdev:	126.142			p25: 9826.600075
  10300 ++                                             *                  ++	range:	317.850	p75: 10096.625
        |                                             *                    |	mean:	9973.682	p90: 10113.632
  10200 ++                                         ***                    ++	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
        |                          ***********                             |	min:	10134.434	mad:	178.50405
  10100 ++                     ********                                   ++	max:	10587.000	mad:	10205-10384.6
        |                  ********                                        |	stdev:	188.161			p25: 10192.52295
  10000 ++               *******                                          ++	range:	452.566	p75: 10580.363
        |            ********                                              |	mean:	10383.554	p90: 10585.53044
        |        **** ***                                                  |	
   9900 ++   ****  ***                                                    ++	
        +  **   +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
