PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 01:24:29 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11897.3499
  12200 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11503.000	mad:111.675
  12100 ++                                                     *****      ++	max:	11895.700	mad: 11604.2-11716.8
        |                                                  ****            |	stdev:	144.691			p25: 11587.5
  12000 ++                                           ******               ++	range:	392.700	p75: 11839.965
        |                                       *****                      |	mean:	11715.844	p90: 11872.844
  11900 ++                                 *****                          ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11897.350	mad:	76.075
  11800 ++                 ****                                           ++	max:	12211.649	mad:	11959.9-12037
        |               ***                                                |	stdev:	100.345			p25: 11955.2999
  11700 ++            **                                                  ++	range:	314.299	p75: 12102.499975
        |            *                                                     |	mean:	12035.998	p90: 12200.1999
        |          **                                                      |	
  11600 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  11500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
