PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 05:06:31 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10139.9179
        |                                                         ******** |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9877.520	mad:65.32
  10300 ++                                                     *          ++	max:	10143.300	mad: 9963.95-10030.3
        |                                                    **            |	stdev:	85.942			p25: 9976.43
        |                                                 ***              |	range:	265.780	p75: 10100.5025
  10200 ++                                         *******                ++	mean:	10029.269	p90: 10124.27
        |                                  ********                        |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                   *********                                    ++	min:	10139.918	mad:	66.235
        |                ********                                          |	max:	10420.000	mad:	10203.5-10270.8
        |            *******                                               |	stdev:	106.603			p25: 10178.374825
  10000 ++      *******                                                   ++	range:	280.082	p75: 10385.0824
        |    ****                                                          |	mean:	10269.777	p90: 10418.96371
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
