PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 09:43:16 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10492.5
        |                                                       ********** |	
  10700 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10224.000	mad:72.915
        |                                                    **            |	max:	10499.710	mad: 10306.9-10380.8
  10600 ++                                                ***             ++	stdev:	97.642			p25: 10295.53
        |                                            *****                 |	range:	275.710	p75: 10461.3175
        |                                     *******                      |	mean:	10379.799	p90: 10486.116
  10500 ++                                 ***                            ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10492.500	mad:	68.03505
        |                 ***                                              |	max:	10742.820	mad:	10554.3-10623.3
  10400 ++            ****                                                ++	stdev:	90.326			p25: 10551.6999
        |            *                                                     |	range:	250.320	p75: 10725.9999
        |          **                                                      |	mean:	10622.302	p90: 10739.7499
  10300 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
