PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 10:15:53 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11858.9199
  12000 ++                                                      ********* ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  11950 ++                                              ***               ++	min:	11589.447	mad:78.9351
        |                                          *****                   |	max:	11869.000	mad: 11657.4-11737.4
  11900 ++                                    *****                       ++	stdev:	96.385			p25: 11657.507475
        |                                *****                             |	range:	279.553	p75: 11821.205
  11850 ++                        *******                                 ++	mean:	11736.378	p90: 11840.496
  11800 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11750 ++                *                                               ++	min:	11858.920	mad:	48.88
        |             ****                                                 |	max:	12031.800	mad:	11893.6-11943.5
  11700 ++           *                                                    ++	stdev:	51.760			p25: 11897.6999
        |          **                                                      |	range:	172.880	p75: 11990.9899
  11650 ++      ***                                                       ++	mean:	11942.454	p90: 12000.06199
        |       *                                                          |	
  11600 ++* ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
