PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 12:01:19 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10312.29
  10450 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10107.536	mad:45.265
  10400 ++                                                ***             ++	max:	10318.010	mad: 10183.4-10229.7
        |                                             ****                 |	stdev:	71.664			p25: 10182.7525
  10350 ++                                       *****                    ++	range:	210.474	p75: 10287.175
        |                                  ******                          |	mean:	10228.684	p90: 10300.308
  10300 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10312.290	mad:	50.355
  10250 ++              ***                                               ++	max:	10466.000	mad:	10341.1-10392.5
        |             **                                                   |	stdev:	53.798			p25: 10343.8699
  10200 ++         ***                                                    ++	range:	153.710	p75: 10442.5
        |        **                                                        |	mean:	10391.501	p90: 10465.64433
        |       *                                                          |	
  10150 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
