PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 04:38:13 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10671.9949
        |                                                            **    |	
  10900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10411.000	mad:66.841
        |                                                      *           |	max:	10678.000	mad: 10483.5-10551.3
  10800 ++                                                 ****           ++	stdev:	91.195			p25: 10490.9375
        |                                               ***                |	range:	267.000	p75: 10628.3875
        |                                          *****                   |	mean:	10550.312	p90: 10654.784
  10700 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                           *****                                  |	min:	10671.995	mad:	72.23705
        |                      *****                                       |	max:	10980.000	mad:	10732.6-10805.8
  10600 ++                 ****                                           ++	stdev:	100.519			p25: 10722.0274
        |             *****                                                |	range:	308.005	p75: 10892.0524
        |            *                                                     |	mean:	10804.845	p90: 10952.4999
  10500 ++       ****                                                     ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
