PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 12:35:05 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10420
  10600 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10550 ++                                                        ***     ++	min:	10150.000	mad:49.755
        |                                                    *****         |	max:	10428.000	mad: 10276.4-10327.2
  10500 ++                                              *****             ++	stdev:	87.701			p25: 10268.75
        |                                          *****                   |	range:	278.000	p75: 10395.225
  10450 ++                               * ********                       ++	mean:	10326.168	p90: 10408.547
  10400 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10350 ++              *****                                             ++	min:	10420.000	mad:	42.52
        |            ***                                                   |	max:	10611.000	mad:	10456.5-10500
  10300 ++         **                                                     ++	stdev:	59.444			p25: 10449.6274
        |        **                                                        |	range:	191.000	p75: 10527.1249
  10250 ++      *                                                         ++	mean:	10499.043	p90: 10600.1999
        |      *                                                           |	
  10200 ++    *                                                           ++	
        +  ***  +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
