PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 16:37:38 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10083.6999
        |                                                               ** |	
  10300 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9818.725	mad:71.79
        |                                                           *      |	max:	10081.620	mad: 9888.89-9961.68
  10200 ++                                                      ****      ++	stdev:	89.851			p25: 9886.325
        |                                                    ***           |	range:	262.895	p75: 10037.9025
        |                                               *****              |	mean:	9960.678	p90: 10062.291
  10100 ++                                    **********                  ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10083.700	mad:	44.49995
        |                   **********                                     |	max:	10350.498	mad:	10125.1-10170.6
  10000 ++               *******                                          ++	stdev:	78.682			p25: 10110.1824
        |            *****                                                 |	range:	266.798	p75: 10203.4374
        |        *****                                                     |	mean:	10169.592	p90: 10285.1389
   9900 ++   ******                                                       ++	
        |  ** ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
