PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 00:50:22 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10339
  10800 ++                                                   *************++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9587.400	mad:194.7545
  10600 ++                                           ***                  ++	max:	10343.360	mad: 9817.05-10012.8
        |                                          **                      |	stdev:	305.428			p25: 9672.000825
  10400 ++                                  *******                       ++	range:	755.960	p75: 10281.545
        |                         **********                               |	mean:	10011.805	p90: 10324.42
  10200 ++                 ******* ****                                   ++	
        |                 * *******                                        |	==== SELL =====	 	==== %'s =====
        |              ********                                            |	min:	10339.000	mad:	195.99785
  10000 ++           ******                                               ++	max:	10870.000	mad:	10450.2-10647.2
        |         *****                                                    |	stdev:	204.833			p25: 10443.6124
   9800 ++     *** **                                                     ++	range:	531.000	p75: 10866.37435
        |   ***   *                                                        |	mean:	10646.168	p90: 10867.65323
        |  *     *                                                         |	
   9600 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
