PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 23:53:34 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10187.51
  10350 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10026.000	mad:34.315
  10300 ++                                                      ****      ++	max:	10189.101	mad: 10082.2-10117.5
        |                                                    ***           |	stdev:	55.914			p25: 10077.825
  10250 ++                                                ***             ++	range:	163.101	p75: 10161.895
        |                                            *****                 |	mean:	10116.524	p90: 10170.856
  10200 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10187.510	mad:	39.805
  10150 ++                ******                                          ++	max:	10367.700	mad:	10219.3-10260.1
        |             ****                                                 |	stdev:	57.929			p25: 10212.6824
  10100 ++         ***                                                    ++	range:	180.190	p75: 10299.7799
        |        **                                                        |	mean:	10259.144	p90: 10351.7655
        |       *                                                          |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
