PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 08:47:07 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9695.9199
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9537.500	mad:58.93
  10000 ++                                                    *           ++	max:	9694.460	mad: 9548.69-9608.62
        |                                                    *             |	stdev:	57.307			p25: 9547.095125
        |                                                   *              |	range:	156.960	p75: 9660.9
   9900 ++                                                 *              ++	mean:	9607.618	p90: 9679.813
        |                                                 *                |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
   9800 ++                                            ****                ++	min:	9695.920	mad:	124.202
        |                                          ***                     |	max:	10150.053	mad:	9780.79-9905.99
        |                                  ********                        |	stdev:	185.544			p25: 9733.2474
   9700 ++                        *********                               ++	range:	454.133	p75: 10111.6624
        |                    *****                                         |	mean:	9904.992	p90: 10150
   9600 ++            *******                                             ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
