PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 06:20:35 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10175.4599
        |                                                           ****** |	
  10400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9880.500	mad:77.395
  10300 ++                                                   **           ++	max:	10177.750	mad: 9966.76-10045.2
        |                                                 ***              |	stdev:	97.307			p25: 9977.25
        |                                          *******                 |	range:	297.250	p75: 10127.16
  10200 ++                                 ********                       ++	mean:	10044.157	p90: 10152.577
        |                        **********                                |	
        |                     ********                                     |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10175.460	mad:	60.765
        |              *******                                             |	max:	10428.170	mad:	10230-10291.7
        |          *******                                                 |	stdev:	92.638			p25: 10214.5349
  10000 ++      ******                                                    ++	range:	252.710	p75: 10382.1474
        |   *****                                                          |	mean:	10290.726	p90: 10428.1697
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
