PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 07:14:24 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10302.25
  10400 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10090.530	mad:40.495
  10350 ++                                         *******                ++	max:	10307.450	mad: 10173.7-10215.2
        |                                  ********                        |	stdev:	80.456			p25: 10140
  10300 ++                             ****                               ++	range:	216.920	p75: 10279.48
        |                      ********                                    |	mean:	10214.194	p90: 10290.252
  10250 ++                *****                                           ++	
        |              ***                                                 |	==== SELL =====	 	==== %'s =====
        |             *                                                    |	min:	10302.250	mad:	32.28
  10200 ++           *                                                    ++	max:	10442.659	mad:	10331.3-10364.6
        |          **                                                      |	stdev:	41.827			p25: 10328.9029
  10150 ++        *                                                       ++	range:	140.409	p75: 10392.9999
        |        *                                                         |	mean:	10363.559	p90: 10421.9999
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
