PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 00:36:33 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10848.8599
        |                                                            **    |	
  11000 ++                                                     ******     ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10545.871	mad:71.575
        |                                             *****                |	max:	10850.000	mad: 10646.6-10719.1
  10900 ++                                       *****                    ++	stdev:	102.629			p25: 10642.12
        |                                   *****                          |	range:	304.129	p75: 10802.885
        |                              *****                               |	mean:	10718.127	p90: 10828.995
  10800 ++                        *****                                   ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10848.860	mad:	56.2
        |             ****                                                 |	max:	11060.000	mad:	10892.9-10950.1
  10700 ++         ***                                                    ++	stdev:	66.584			p25: 10894.4999
        |        **                                                        |	range:	211.140	p75: 10999.9999
        |       *                                                          |	mean:	10949.127	p90: 11050.9099
  10600 ++    **                                                          ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
