PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 06:30:58 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11800.55
        |                                                         **       |	
  12000 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11561.100	mad:88.885
        |                                                 ***              |	max:	11810.430	mad: 11584.6-11674.4
  11900 ++                                              **                ++	stdev:	93.338			p25: 11562.94
        |                                          *****                   |	range:	249.330	p75: 11758
        |                                     *****                        |	mean:	11673.445	p90: 11782.383
  11800 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11800.550	mad:	77.83
        |                  ****                                            |	max:	12096.480	mad:	11859.7-11938.6
  11700 ++               **                                               ++	stdev:	99.085			p25: 11858.6239
        |               *                                                  |	range:	295.930	p75: 12006.249975
        |             **                                                   |	mean:	11937.562	p90: 12095.8479
  11600 ++         ***                                                    ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
