PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 23:55:18 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8063.31
       |                                                               *** |	
  8300 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7777.000	mad:64.82
  8200 ++                                                       ****      ++	max:	8063.500	mad: 7892.27-7958.09
       |                                                     ***           |	stdev:	89.101			p25: 7907.39005
       |                                                *****              |	range:	286.500	p75: 8031.9475
  8100 ++                                        *******                  ++	mean:	7957.087	p90: 8048.425
       |                               **********                          |	
       |                      *********                                    |	==== SELL =====	 	==== %'s =====
  8000 ++                *****                                            ++	min:	8063.310	mad:	59.85
       |            *****                                                  |	max:	8339.000	mad:	8099.84-8160.69
       |        ****                                                       |	stdev:	86.218			p25: 8085.4624
  7900 ++      *                                                          ++	range:	275.690	p75: 8206.0999
       |     **                                                            |	mean:	8159.692	p90: 8293.7339
  7800 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
