PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 12:36:56 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10013.5999
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9848.330	mad:54.495
        |                                                      *           |	max:	10016.000	mad: 9872.47-9927.96
  10100 ++                                                *****           ++	stdev:	64.428			p25: 9850
        |                                               **                 |	range:	167.670	p75: 9988.2225
  10050 ++                                         *****                  ++	mean:	9926.962	p90: 9999.107
        |                                   *******                        |	
        |                        ***********                               |	==== SELL =====	 	==== %'s =====
  10000 ++                  ************                                  ++	min:	10013.600	mad:	53.76
        |                 ** *****                                         |	max:	10245.600	mad:	10052.5-10107.3
   9950 ++               *****                                            ++	stdev:	77.245			p25: 10040.2374
        |             ****                                                 |	range:	232.000	p75: 10157.134975
   9900 ++           *                                                    ++	mean:	10106.269	p90: 10225.25412
        |            *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
