PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 18:30:57 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9613.5999
  9750 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9700 ++                                               ***               ++	min:	9373.000	mad:66.04
       |                                            ****                   |	max:	9619.280	mad: 9440.76-9507.81
  9650 ++                                      *****                      ++	stdev:	89.805			p25: 9422.5
       |                                  *****                            |	range:	246.280	p75: 9585.215
  9600 ++                            *****                                ++	mean:	9506.805	p90: 9601.987
       |                        *****                                      |	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9613.600	mad:	62.95995
       |              ***                                                  |	max:	9792.060	mad:	9647.95-9711.91
  9500 ++            *                                                    ++	stdev:	66.951			p25: 9653.9624
       |            *                                                      |	range:	178.460	p75: 9788.999525
  9450 ++         **                                                      ++	mean:	9710.913	p90: 9790.1999
       |        **                                                         |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
