PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 15:06:56 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11774.9919
        |                                                         ***      |	
  11900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	11470.000	mad:72.747
        |                                          *******                 |	max:	11784.000	mad: 11577-11650.8
  11800 ++                                 ********                       ++	stdev:	108.448			p25: 11554.725
        |                              ****                                |	range:	314.000	p75: 11744.74
        |                       *******                                    |	mean:	11649.784	p90: 11761.111
  11700 ++                 *****                                          ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	11774.992	mad:	41.395
        |            *                                                     |	max:	11988.544	mad:	11830.9-11873.3
  11600 ++         **                                                     ++	stdev:	63.120			p25: 11823.9024
        |        **                                                        |	range:	213.552	p75: 11907.8999
        |       *                                                          |	mean:	11872.334	p90: 11964.99691
  11500 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
