PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 04:55:53 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11922.3999
        |                                                            *     |	
  12100 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11624.430	mad:79.745
        |                                                 *****            |	max:	11933.750	mad: 11714.3-11795.1
  12000 ++                                           *****                ++	stdev:	102.300			p25: 11696.25
        |                                       *****                      |	range:	309.320	p75: 11878.5075
        |                                * *****                           |	mean:	11794.068	p90: 11907.7411
  11900 ++                           **** *                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	11922.400	mad:	57.1065
        |               ***                                                |	max:	12193.589	mad:	11980.5-12038.6
  11800 ++           ***                                                  ++	stdev:	80.982			p25: 11973.9074
        |           *                                                      |	range:	271.189	p75: 12092.499925
        |          *                                                       |	mean:	12037.560	p90: 12158.2309
  11700 ++      ***                                                       ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
