PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 14:55:17 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10678.8899
  10900 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10268.791	mad:70.41
  10800 ++                                            **********          ++	max:	10680.628	mad: 10463.3-10534.8
        |                                        *****                     |	stdev:	140.543			p25: 10476.250025
  10700 ++                                 ******                         ++	range:	411.837	p75: 10645.3375
        |                       ***********                                |	mean:	10533.758	p90: 10660.185
  10600 ++                 *****                                          ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10678.890	mad:	66.15505
  10500 ++       ****                                                     ++	max:	10900.940	mad:	10722.8-10789.9
        |       *                                                          |	stdev:	76.893			p25: 10724.5974
  10400 ++      *                                                         ++	range:	222.050	p75: 10857.25
        |      *                                                           |	mean:	10788.943	p90: 10900.80618
        |     **                                                           |	
  10300 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
