PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 18:20:50 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11850.82
  11950 ++                                                   *******      ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
  11900 ++                                       *******                  ++	min:	11525.000	mad:71.845
        |                                * ******                          |	max:	11858.730	mad: 11635.7-11708.6
  11850 ++                           **** *                               ++	stdev:	119.902			p25: 11595.495
        |                         ***                                      |	range:	333.730	p75: 11801.937425
  11800 ++                   *****                                        ++	mean:	11707.584	p90: 11830.969
  11750 ++                ***                                             ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  11700 ++           *                                                    ++	min:	11850.820	mad:	35.0015
        |           *                                                      |	max:	12000.000	mad:	11887-11923
  11650 ++         *                                                      ++	stdev:	44.850			p25: 11887.70765
        |          *                                                       |	range:	149.180	p75: 11952.499975
  11600 ++        *                                                       ++	mean:	11921.998	p90: 11979.90191
        |        *                                                         |	
  11550 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
