PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 00:58:26 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10321.9999
  10450 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *********      ++	min:	10060.000	mad:57.445
        |                                               ***                |	max:	10329.000	mad: 10165.7-10224.2
  10350 ++                                      ********                  ++	stdev:	87.835			p25: 10175.05
        |                                * *****                           |	range:	269.000	p75: 10298.1825
  10300 ++                        ******* *                               ++	mean:	10223.180	p90: 10310.462
        |                      ***                                         |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++            *****                                               ++	min:	10322.000	mad:	26.755
        |            *                                                     |	max:	10475.000	mad:	10359.3-10387
  10200 ++        ***                                                     ++	stdev:	41.597			p25: 10354.9674
        |        *                                                         |	range:	153.000	p75: 10401.6274
  10150 ++      *                                                         ++	mean:	10386.049	p90: 10442.1529
        |       *                                                          |	
  10100 ++   ***                                                          ++	
        +   *   +        +       +        +       +       +        +       +	
  10050 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
