PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 07:50:47 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10332.3399
  10400 ++                                                   *****        ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
        |                                       ********                   |	min:	10092.030	mad:53.975
  10350 ++                               * *****                          ++	max:	10335.820	mad: 10170.3-10225.3
        |                            **** *                                |	stdev:	92.393			p25: 10125.5075
  10300 ++                     ******                                     ++	range:	243.790	p75: 10302.61
        |                  ****                                            |	mean:	10224.305	p90: 10314.47
  10250 ++              ***                                               ++	
        |              *                                                   |	==== SELL =====	 	==== %'s =====
        |             *                                                    |	min:	10332.340	mad:	27.89
  10200 ++           *                                                    ++	max:	10450.000	mad:	10361-10389.9
        |           *                                                      |	stdev:	37.762			p25: 10358.8649
  10150 ++         *                                                      ++	range:	117.660	p75: 10414.5674
        |         *                                                        |	mean:	10388.908	p90: 10447.8129
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
