PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 19:58:01 UTC 2019
	
	
  8250 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8014.75
  8200 ++                                                            **   ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  8150 ++                                                         **      ++	min:	7781.600	mad:51.12
       |                                                      ****         |	max:	8020.110	mad: 7873.91-7926.03
  8100 ++                                                *****            ++	stdev:	78.687			p25: 7864.4825
       |                                            *****                  |	range:	238.510	p75: 7991.9825
  8050 ++                                   ********                      ++	mean:	7925.032	p90: 8005.6821
  8000 ++                          *********                              ++	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
  7950 ++                *****                                            ++	min:	8014.750	mad:	42.935
       |              ***                                                  |	max:	8243.000	mad:	8052.5-8096.43
  7900 ++         ****                                                    ++	stdev:	66.540			p25: 8043.5749
       |        **                                                         |	range:	228.250	p75: 8131.2474
  7850 ++      *                                                          ++	mean:	8095.432	p90: 8194.3949
       |     **                                                            |	
  7800 ++ ***                                                             ++	
       + *      +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
