PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 08:00:50 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8049.0099
       |                                                                 * |	
  8300 ++                                                           ***** ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7780.519	mad:66.21
  8200 ++                                                       **        ++	max:	8049.500	mad: 7873.95-7941.16
       |                                                      **           |	stdev:	92.195			p25: 7880.4425
       |                                                 *****             |	range:	268.981	p75: 8020.8825
  8100 ++                                           *****                 ++	mean:	7940.164	p90: 8034.9199
       |                                  **********                       |	
       |                        **********                                 |	==== SELL =====	 	==== %'s =====
  8000 ++                  *****                                          ++	min:	8049.010	mad:	56.53
       |              *****                                                |	max:	8346.936	mad:	8097.59-8155.12
       |            **                                                     |	stdev:	95.914			p25: 8074.9899
  7900 ++       ****                                                      ++	range:	297.926	p75: 8212.2424
       |       *                                                           |	mean:	8154.122	p90: 8300.5996
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
