PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 23:23:41 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10356.9499
  10550 ++                                                          ******++	
  10500 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10082.181	mad:95.075
  10450 ++                                                   ***          ++	max:	10360.100	mad: 10125.8-10221.9
        |                                               *****              |	stdev:	107.447			p25: 10100
  10400 ++                                      ********                  ++	range:	277.920	p75: 10321.695
        |                                *******                           |	mean:	10220.896	p90: 10338.658
  10350 ++                        *******                                 ++	
  10300 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10356.950	mad:	44.3
  10250 ++                *                                               ++	max:	10552.361	mad:	10398.8-10444.1
        |               **                                                 |	stdev:	68.213			p25: 10389.3324
  10200 ++            **                                                  ++	range:	195.411	p75: 10494.8749
        |            *                                                     |	mean:	10443.075	p90: 10550.2498
  10150 ++           *                                                    ++	
  10100 ++      *****                                                     ++	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
