PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 06:45:07 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167.8799
  10350 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10300 ++                                                      **        ++	min:	9967.972	mad:55.35005
        |                                                    ***           |	max:	10171.200	mad: 10022.5-10078.9
  10250 ++                                                ***             ++	stdev:	73.413			p25: 10013.459925
        |                                             ****                 |	range:	203.228	p75: 10144.465
  10200 ++                                       *****                    ++	mean:	10077.886	p90: 10156.652
        |                                  ******                          |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10150 ++                    *********                                   ++	min:	10167.880	mad:	55.61
        |                 ***** ***                                        |	max:	10382.091	mad:	10209-10265.7
  10100 ++             **** ****                                          ++	stdev:	76.059			p25: 10199.4499
        |          ***** ***                                               |	range:	214.211	p75: 10320.749775
  10050 ++      ***** ***                                                 ++	mean:	10264.660	p90: 10382.0698
        |   ****  ****                                                     |	
  10000 ++ *    **                                                        ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
