PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 19:15:22 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10649.68
  10800 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     *****      ++	min:	10418.400	mad:44.25
        |                                                 *****            |	max:	10650.500	mad: 10509.4-10554.7
  10700 ++                                            ****                ++	stdev:	81.493			p25: 10501.25
        |                                       ******                     |	range:	232.100	p75: 10616.75
  10650 ++                               *******                          ++	mean:	10553.669	p90: 10631.996
        |                           *****                                  |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10600 ++                ***                                             ++	min:	10649.680	mad:	37.75005
        |             ****                                                 |	max:	10839.290	mad:	10683.7-10722.5
  10550 ++         ***                                                    ++	stdev:	53.505			p25: 10676.2774
        |         *                                                        |	range:	189.610	p75: 10752.292475
  10500 ++       *                                                        ++	mean:	10721.456	p90: 10799.99091
        |       *                                                          |	
  10450 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
