PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 20:42:32 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10918.9169
        |                                                            **    |	
  11100 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10667.000	mad:72.02
        |                                                       **         |	max:	10922.730	mad: 10728.8-10801.8
  11000 ++                                                 *****          ++	stdev:	88.620			p25: 10725.4975
        |                                            ******                |	range:	255.730	p75: 10876.075
        |                                  **********                      |	mean:	10800.818	p90: 10901.531
  10900 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10918.917	mad:	36.065
        |               ***                                                |	max:	11200.000	mad:	10975.7-11012.7
  10800 ++           ***                                                  ++	stdev:	86.076			p25: 10953.5149
        |          **                                                      |	range:	281.083	p75: 11037.4499
        |        **                                                        |	mean:	11011.739	p90: 11149.86981
  10700 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
