PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 03:41:17 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9951.0999
        |                                                              *** |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9798.910	mad:60.86495
  10200 ++                                                        **      ++	max:	9953.800	mad: 9808.07-9869.94
        |                                                       **         |	stdev:	58.295			p25: 9810
        |                                                    ***           |	range:	154.890	p75: 9925.455
  10100 ++                                                 **             ++	mean:	9868.935	p90: 9937.446
        |                                               ***                |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
  10000 ++                                      *****                     ++	min:	9951.100	mad:	89.54505
        |                              *********                           |	max:	10327.322	mad:	10006.3-10096.8
        |                      ********                                    |	stdev:	127.689			p25: 9982.5149
   9900 ++              *******                                           ++	range:	376.222	p75: 10187.06865
        |             **                                                   |	mean:	10095.823	p90: 10292.5199
   9800 ++************                                                    ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
