PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 12:23:30 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10066.5
  10400 ++                                                     ***  ***** ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10350 ++                                                    *           ++	min:	9950.000	mad:19.6
        |                                                    *             |	max:	10064.780	mad: 9988.41-10009
  10300 ++                                                  *             ++	stdev:	31.194			p25: 9989.5
        |                                                   *              |	range:	114.780	p75: 10027.9325
  10250 ++                                                 *              ++	mean:	10008.005	p90: 10047.855
  10200 ++                                                 *              ++	
        |                                                **                |	==== SELL =====	 	==== %'s =====
  10150 ++                                              *                 ++	min:	10066.500	mad:	111.315
        |                                            ***                   |	max:	10411.390	mad:	10126.1-10238.4
  10100 ++                                      *****                     ++	stdev:	145.897			p25: 10100.6449
        |                                  *****                           |	range:	344.890	p75: 10402.4999
  10050 ++                  ***************                               ++	mean:	10237.373	p90: 10410.1436
        |            ***************                                       |	
  10000 ++    *****************                                           ++	
        +  ******        +       +        +       +       +        +       +	
   9950 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
