PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 22:03:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10068.9999
        |                                                           *      |	
  10300 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9853.341	mad:57.63
        |                                                      *           |	max:	10070.000	mad: 9899.41-9958.04
  10200 ++                                                 ****           ++	stdev:	76.109			p25: 9875.3
        |                                               ***                |	range:	216.659	p75: 10015.475
        |                                            ***                   |	mean:	9957.037	p90: 10041.078
  10100 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10069.000	mad:	72.65005
        |                  ***********                                     |	max:	10368.800	mad:	10133-10206.6
  10000 ++            **********                                          ++	stdev:	106.305			p25: 10118.7799
        |         ********                                                 |	range:	299.800	p75: 10296.249975
        |    *****   *                                                     |	mean:	10205.626	p90: 10367.9469
   9900 ++ **    ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
