PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 18:15:50 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10197.9999
        |                                                    ***           |	
  10300 ++                                                ***             ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	9885.000	mad:45.01
        |                                       *****                      |	max:	10199.100	mad: 10045.7-10091.7
  10200 ++                               *******                          ++	stdev:	94.930			p25: 10065
        |                         *******                                  |	range:	314.100	p75: 10156.6725
        |                  ***********                                     |	mean:	10090.711	p90: 10178.429
  10100 ++            ***** ******                                        ++	
        |        *****   *****                                             |	==== SELL =====	 	==== %'s =====
        |       *    *****                                                 |	min:	10198.000	mad:	63.425
        |         ****                                                     |	max:	10390.000	mad:	10236-10300.4
  10000 ++     ***                                                        ++	stdev:	71.365			p25: 10236.6199
        |   ***                                                            |	range:	192.000	p75: 10384.8074
        |  ***                                                             |	mean:	10299.417	p90: 10389.6317
   9900 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
