PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 06:30:48 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9979.5999
  10250 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10200 ++                                                           **   ++	min:	9851.120	mad:25.835
        |                                                           *      |	max:	9983.890	mad: 9897.05-9923.88
  10150 ++                                                        **      ++	stdev:	36.653			p25: 9900
        |                                                       **         |	range:	132.770	p75: 9950.56
  10100 ++                                                     *          ++	mean:	9922.880	p90: 9969.989
        |                                                    **            |	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
  10050 ++                                           *****                ++	min:	9979.600	mad:	46.735
        |                                     *******                      |	max:	10258.000	mad:	10034.6-10082.3
  10000 ++                               * ***                            ++	stdev:	86.474			p25: 10015.5824
        |                           ***** *                                |	range:	278.400	p75: 10134.6299
   9950 ++                   *******                                      ++	mean:	10081.344	p90: 10204.97799
        |             *******                                              |	
   9900 ++    ********                                                    ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
