PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 13:26:40 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10196.4499
  10350 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   ***          ++	min:	9980.880	mad:76.51
        |                                                 ***              |	max:	10200.980	mad: 10009.5-10087.1
  10250 ++                                            ****                ++	stdev:	80.923			p25: 9996.25
        |                                        *****                     |	range:	220.100	p75: 10160.205
  10200 ++                               * ******                         ++	mean:	10086.054	p90: 10177.982
        |                         ******* *                                |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                  ****  **                                      ++	min:	10196.450	mad:	49.88495
        |                ****  ***                                         |	max:	10360.000	mad:	10227.7-10278.6
  10100 ++           ****** ***                                           ++	stdev:	58.630			p25: 10225.752425
        |         *** **  **                                               |	range:	163.550	p75: 10334.9925
  10050 ++     ***   * ***                                                ++	mean:	10277.586	p90: 10358.7949
        |   ***    ****                                                    |	
  10000 ++ *      **                                                      ++	
        + ********       +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
