PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 20:27:41 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10222.27
  10400 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10350 ++                                                          ***   ++	min:	10023.000	mad:69.705
        |                                                       ****       |	max:	10231.600	mad: 10049.7-10120.4
  10300 ++                                                   ***          ++	stdev:	77.046			p25: 10024.4649
        |                                             *******              |	range:	208.600	p75: 10190.7075
  10250 ++                                       *****                    ++	mean:	10119.434	p90: 10208.448
        |                                * ******                          |	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
  10200 ++                     ******                                     ++	min:	10222.270	mad:	40.08
        |                    **                                            |	max:	10420.000	mad:	10254.6-10295.7
  10150 ++                ***                                             ++	stdev:	55.894			p25: 10250.5999
        |               **                                                 |	range:	197.730	p75: 10328.6449
  10100 ++           ***                                                  ++	mean:	10294.665	p90: 10367.2709
        |           *                                                      |	
  10050 ++         *                                                      ++	
        + *********      +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
