PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 08:34:53 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10198.9999
  10350 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10300 ++                                                *               ++	min:	9910.000	mad:63.46
        |                                            *****                 |	max:	10201.750	mad: 10015.8-10080.3
  10250 ++                                      *****                     ++	stdev:	99.144			p25: 9987.39
        |                                  *****                           |	range:	291.750	p75: 10161.80025
  10200 ++                         ********                               ++	mean:	10079.310	p90: 10181.065
  10150 ++                     ********                                   ++	
        |                  ***** ***                                       |	==== SELL =====	 	==== %'s =====
  10100 ++              *********                                         ++	min:	10199.000	mad:	69.61
        |            *** ****                                              |	max:	10400.000	mad:	10235-10305.7
  10050 ++           *****                                                ++	stdev:	76.224			p25: 10237.7174
        |          ****                                                    |	range:	201.000	p75: 10398.638325
  10000 ++       ***                                                      ++	mean:	10304.653	p90: 10399.97136
        |     ***                                                          |	
   9950 ++  ****                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
