PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 16:19:50 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9846.62
  10050 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10000 ++                                                      **        ++	min:	9632.050	mad:82.3655
        |                                                      *           |	max:	9848.900	mad: 9653.93-9737.3
   9950 ++                                                 ****           ++	stdev:	83.801			p25: 9643.65
        |                                               ***                |	range:	216.850	p75: 9816.7675
   9900 ++                                         *****                  ++	mean:	9736.296	p90: 9832.678
   9850 ++                                 ********                       ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
   9800 ++                     *****                                      ++	min:	9846.620	mad:	52.29
        |                  ****                                            |	max:	10094.200	mad:	9890.63-9943.92
   9750 ++                *                                               ++	stdev:	84.955			p25: 9871.2349
        |               **                                                 |	range:	247.580	p75: 9993.5624
   9700 ++           ***                                                  ++	mean:	9942.920	p90: 10091.31989
        |            *                                                     |	
   9650 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
