PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 13:50:01 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10204.12
  10350 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10010.000	mad:45.39
  10300 ++                                                      **        ++	max:	10208.100	mad: 10076.9-10123.3
        |                                                    ***           |	stdev:	68.649			p25: 10078.50015
  10250 ++                                            *******             ++	range:	198.100	p75: 10180.44
        |                                       ******                     |	mean:	10122.326	p90: 10190.639
  10200 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10204.120	mad:	31.605
  10150 ++                ***                                             ++	max:	10370.000	mad:	10234.1-10266.7
        |             ****                                                 |	stdev:	48.407			p25: 10225.9624
  10100 ++         ***                                                    ++	range:	165.880	p75: 10299.0524
        |         *                                                        |	mean:	10265.665	p90: 10333.36071
        |        *                                                         |	
  10050 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
