PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 01:15:17 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10038.2299
        |                                                              **  |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                      *****       |	min:	9752.000	mad:54.7
        |                                                  ****            |	max:	10040.750	mad: 9878.59-9934.29
  10100 ++                                           ******               ++	stdev:	84.632			p25: 9895.19
        |                                        ****                      |	range:	288.750	p75: 10002.745
        |                              **********                          |	mean:	9933.295	p90: 10023.008
  10000 ++                   ************                                 ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                *******                                           |	min:	10038.230	mad:	53.77
        |          *******                                                 |	max:	10286.490	mad:	10075.2-10130
   9900 ++      *******                                                   ++	stdev:	70.233			p25: 10067.8274
        |      ****                                                        |	range:	248.260	p75: 10173.6424
        |   ****                                                           |	mean:	10128.981	p90: 10206.39491
   9800 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
