PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 08:47:09 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8212
  8450 ++                                                           ******++	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7956.100	mad:66.885
  8350 ++                                                     **          ++	max:	8215.100	mad: 8039.69-8107.58
       |                                                     *             |	stdev:	82.950			p25: 8040.625
  8300 ++                                                ****             ++	range:	259.000	p75: 8180.255
       |                                            *****                  |	mean:	8106.578	p90: 8197.412
  8250 ++                                    *******                      ++	
  8200 ++                            ********                             ++	==== SELL =====	 	==== %'s =====
       |                      *******                                      |	min:	8212.000	mad:	63.67
  8150 ++                  ***                                            ++	max:	8450.943	mad:	8250.5-8315.17
       |               ****                                                |	stdev:	85.999			p25: 8238.6249
  8100 ++             *                                                   ++	range:	238.943	p75: 8385.187425
       |          ****                                                     |	mean:	8314.171	p90: 8450
  8050 ++      ***                                                        ++	
  8000 ++  ****                                                           ++	
       +  *     +       +        +       +        +       +        +       +	
  7950 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
