PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 15:23:26 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10595.8599
  10750 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     *****      ++	min:	10371.000	mad:47.5825
        |                                                  ****            |	max:	10596.660	mad: 10460.2-10508.8
  10650 ++                                              ***               ++	stdev:	72.923			p25: 10458.9775
        |                                          *****                   |	range:	225.660	p75: 10566.9525
  10600 ++                                 ********                       ++	mean:	10507.792	p90: 10581.351
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10550 ++                *****                                           ++	min:	10595.860	mad:	41.525
        |               **                                                 |	max:	10774.399	mad:	10625.5-10668
  10500 ++         *****                                                  ++	stdev:	55.982			p25: 10620.1724
        |        **                                                        |	range:	178.539	p75: 10697.9999
  10450 ++      *                                                         ++	mean:	10667.003	p90: 10752.31987
        |     **                                                           |	
  10400 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
