PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 09:05:32 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9906.17
  10150 ++                                                          *     ++	
  10100 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9699.000	mad:54
  10050 ++                                                     *          ++	max:	9908.232	mad: 9755.08-9810.08
        |                                                  ****            |	stdev:	73.089			p25: 9745.1875
  10000 ++                                                *               ++	range:	209.232	p75: 9870.73
        |                                            *****                 |	mean:	9809.078	p90: 9889.224
   9950 ++                                    *******                     ++	
   9900 ++                               *****                            ++	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	9906.170	mad:	61.015
   9850 ++                 *****                                          ++	max:	10180.000	mad:	9960.87-10022.9
        |               ***                                                |	stdev:	98.601			p25: 9941.4374
   9800 ++           ***                                                  ++	range:	273.830	p75: 10101.3874
        |          **                                                      |	mean:	10021.886	p90: 10178.55775
   9750 ++      ***                                                       ++	
   9700 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
