PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 06:52:39 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11629.7979
        |                                                              *** |	
  11800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11262.652	mad:79.5605
  11700 ++                                            **********          ++	max:	11630.250	mad: 11409.7-11490.3
        |                                       ******                     |	stdev:	125.021			p25: 11411.0425
        |                                *******                           |	range:	367.598	p75: 11587.6875
  11600 ++                        *******                                 ++	mean:	11489.250	p90: 11613.60191
        |                  *******                                         |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  11500 ++           ***                                                  ++	min:	11629.798	mad:	42.85
        |          **                                                      |	max:	11829.695	mad:	11670.6-11714.4
        |        **                                                        |	stdev:	58.512			p25: 11666.7499
  11400 ++      *                                                         ++	range:	199.898	p75: 11749.8849
        |      *                                                           |	mean:	11713.432	p90: 11799.3412
  11300 ++    *                                                           ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
