PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 23:54:04 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10874.8699
  11050 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  11000 ++                                                        ***     ++	min:	10671.013	mad:60.22
        |                                                    *****         |	max:	10873.000	mad: 10713.2-10774.4
  10950 ++                                                ***             ++	stdev:	69.777			p25: 10725.25
        |                                            *****                 |	range:	201.987	p75: 10833.445
  10900 ++                                    *******                     ++	mean:	10773.445	p90: 10858.309
        |                                  ***                             |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10850 ++                      *****                                     ++	min:	10874.870	mad:	37.84505
        |                    ***                                           |	max:	11100.000	mad:	10918.1-10956.9
  10800 ++                ***                                             ++	stdev:	60.585			p25: 10911.1274
        |             ****                                                 |	range:	225.130	p75: 10982.327425
  10750 ++        ****                                                    ++	mean:	10955.896	p90: 11050.02389
        |        *                                                         |	
  10700 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
