PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 23:45:33 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11424.9899
        |                                                          *       |	
  11700 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	11116.680	mad:117.58
  11600 ++                                                      *         ++	max:	11430.897	mad: 11141.9-11260.5
        |                                                      *           |	stdev:	118.688			p25: 11143.75
        |                                                  ****            |	range:	314.217	p75: 11374.595
  11500 ++                                            *****               ++	mean:	11259.453	p90: 11402.04509
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11400 ++                        *******                                 ++	min:	11424.990	mad:	55.7
        |                      ***                                         |	max:	11757.810	mad:	11502.6-11559.3
        |                  ****                                            |	stdev:	122.892			p25: 11466.0274
  11300 ++                *                                               ++	range:	332.820	p75: 11667.687475
        |               **                                                 |	mean:	11558.272	p90: 11753.57687
  11200 ++            **                                                  ++	
        |            *                                                     |	
        +       *****    +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
