PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 20:35:42 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11674.0269
        |                                                              *** |	
  12000 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11405.000	mad:74.835
  11900 ++                                                          *     ++	max:	11678.000	mad: 11475.4-11551.3
        |                                                         **       |	stdev:	96.438			p25: 11469.25
        |                                                      ***         |	range:	273.000	p75: 11632.0825
  11800 ++                                                 ****           ++	mean:	11550.274	p90: 11656.744
        |                                               ***                |	
        |                                       ********                   |	==== SELL =====	 	==== %'s =====
  11700 ++                               * *****                          ++	min:	11674.027	mad:	61.44
        |                         ******* *                                |	max:	12030.000	mad:	11747.2-11809.6
        |                      ***                                         |	stdev:	114.839			p25: 11722.6549
  11600 ++              *******                                           ++	range:	355.973	p75: 11864.50725
        |             **                                                   |	mean:	11808.608	p90: 12002.99999
  11500 ++         ***                                                    ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  11400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
