PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 12:20:36 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11300.89
  11700 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11048.240	mad:71.76
  11600 ++                                                         *      ++	max:	11304.500	mad: 11094.2-11167
        |                                                         *        |	stdev:	84.815			p25: 11097.22
  11500 ++                                                      **        ++	range:	256.260	p75: 11232.905
        |                                                    ***           |	mean:	11165.953	p90: 11273.391
  11400 ++                                                ***             ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	11300.890	mad:	65.4045
  11300 ++                             ****                               ++	max:	11759.254	mad:	11397.9-11464.3
        |                         *****                                    |	stdev:	156.050			p25: 11352.4749
  11200 ++                 *******                                        ++	range:	458.364	p75: 11526.4299
        |             *****                                                |	mean:	11463.301	p90: 11752.58772
        |          ***                                                     |	
  11100 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
