PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 06:10:33 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9764.7499
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9550.211	mad:84.26
  10000 ++                                                   **           ++	max:	9767.100	mad: 9569.07-9654.33
        |                                                   *              |	stdev:	83.188			p25: 9566.7
        |                                                  *               |	range:	216.889	p75: 9732.86
   9900 ++                                                *               ++	mean:	9653.334	p90: 9751.016
        |                                               **                 |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                 ********                       ++	min:	9764.750	mad:	114.63
        |                         *********                                |	max:	10161.940	mad:	9838.06-9953.69
        |                      ***                                         |	stdev:	161.912			p25: 9802.1074
   9700 ++                *****                                           ++	range:	397.190	p75: 10143.3749
        |             ****                                                 |	mean:	9952.685	p90: 10161.9404
   9600 ++           *                                                    ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
