PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 06:26:16 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10401.3099
  10600 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      **        ++	min:	10157.780	mad:50.62
        |                                                    ***           |	max:	10405.080	mad: 10252.9-10304.5
  10500 ++                                              *****             ++	stdev:	84.388			p25: 10230.675
        |                                            ***                   |	range:	247.300	p75: 10371.97
  10450 ++                                    *******                     ++	mean:	10303.522	p90: 10387.584
  10400 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10350 ++                   *****                                        ++	min:	10401.310	mad:	56.33
        |               *****                                              |	max:	10618.399	mad:	10447-10504.3
  10300 ++           ***                                                  ++	stdev:	74.968			p25: 10439.5999
        |           *                                                      |	range:	217.090	p75: 10560.0974
  10250 ++         *                                                      ++	mean:	10503.290	p90: 10616.4761
        |       ***                                                        |	
  10200 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10150 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
