PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 22:54:49 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10698
  10850 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10800 ++                                                     ******     ++	min:	10472.750	mad:41.94
        |                                                 *****            |	max:	10707.250	mad: 10581.5-10624.4
  10750 ++                                         *******                ++	stdev:	71.352			p25: 10597.5
        |                                     *****                        |	range:	234.500	p75: 10677.7225
  10700 ++                               * ***                            ++	mean:	10623.394	p90: 10693.436
        |                       ********* *                                |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10650 ++            *******                                             ++	min:	10698.000	mad:	32.0116
        |          ***                                                     |	max:	10877.820	mad:	10741.9-10774.9
  10600 ++      ***                                                       ++	stdev:	48.756			p25: 10737.5074
        |       *                                                          |	range:	179.820	p75: 10800
  10550 ++    **                                                          ++	mean:	10773.920	p90: 10839.29991
        |    *                                                             |	
  10500 ++  *                                                             ++	
        + **    +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
