PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 23:05:55 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10386.76
  10550 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10500 ++                                              **                ++	min:	10135.870	mad:97.54
        |                                            ***                   |	max:	10390.000	mad: 10152-10250.6
  10450 ++                                       ****                     ++	stdev:	99.472			p25: 10136.6001
        |                                   *****                          |	range:	254.130	p75: 10341.4425
  10400 ++                               ***                              ++	mean:	10249.578	p90: 10368.252
  10350 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10300 ++                 ****                                           ++	min:	10386.760	mad:	78.845
        |                 *                                                |	max:	10590.170	mad:	10427.6-10507.4
  10250 ++               *                                                ++	stdev:	80.624			p25: 10429.3474
        |               *                                                  |	range:	203.410	p75: 10589.9999
  10200 ++            **                                                  ++	mean:	10506.410	p90: 10590.1699
        |            *                                                     |	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
