PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 07:35:07 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9974.9999
  10500 ++                                                  **************++	
        |                                                   *              |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *              ++	min:	9735.000	mad:72.92495
        |                                                  *               |	max:	9972.010	mad: 9765.14-9839.06
  10300 ++                                                *               ++	stdev:	88.827			p25: 9746.875075
        |                                                 *                |	range:	237.010	p75: 9929.4375
  10200 ++                                               *                ++	mean:	9838.064	p90: 9958.246
        |                                                *                 |	
        |                                               *                  |	==== SELL =====	 	==== %'s =====
  10100 ++                                           ***                  ++	min:	9975.000	mad:	255.41055
        |                                        ****                      |	max:	10521.345	mad:	10010.9-10267.3
  10000 ++                             **********                         ++	stdev:	245.790			p25: 10015.0874
        |                       *******                                    |	range:	546.346	p75: 10520.3027
   9900 ++                   ***                                          ++	mean:	10266.333	p90: 10521.22462
        |                  **                                              |	
   9800 ++         ********                                               ++	
        + *********      +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
