PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 06:57:11 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	9998.4999
  10150 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10100 ++                                              ***               ++	min:	9708.554	mad:58.915
        |                                            ***                   |	max:	9999.500	mad: 9835.04-9894.96
  10050 ++                                    *******                     ++	stdev:	93.399			p25: 9837.5
        |                                  ***                             |	range:	290.946	p75: 9967.1175
  10000 ++                        *********                               ++	mean:	9893.957	p90: 9989.446
   9950 ++                     ***                                        ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
   9900 ++            ****                                                ++	min:	9998.500	mad:	74.74
        |          ***                                                     |	max:	10194.190	mad:	10033.8-10109.5
   9850 ++        *                                                       ++	stdev:	72.389			p25: 10047.1274
        |        *                                                         |	range:	195.690	p75: 10193.105775
   9800 ++      *                                                         ++	mean:	10108.502	p90: 10193.69381
        |     **                                                           |	
   9750 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9700 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
