PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 17:46:16 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11380.0099
        |                                                         ******** |	
  11600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11057.790	mad:75.39
  11500 ++                                                 ****           ++	max:	11382.144	mad: 11164.7-11241.1
        |                                               ***                |	stdev:	118.189			p25: 11137.5
        |                                       ********                   |	range:	324.354	p75: 11335.3925
  11400 ++                                 *****                          ++	mean:	11240.073	p90: 11366.364
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  11300 ++                ***                                             ++	min:	11380.010	mad:	61.99005
        |             ****                                                 |	max:	11640.000	mad:	11442.6-11505.5
        |            *                                                     |	stdev:	91.438			p25: 11430.2424
  11200 ++         **                                                     ++	range:	259.990	p75: 11599.7999
        |        **                                                        |	mean:	11504.546	p90: 11637.92534
  11100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
