PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 03:40:42 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11673.02
  11850 ++                                                           **** ++	
  11800 ++                                                   ********     ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	11388.591	mad:95.21
  11750 ++                                           *****                ++	max:	11668.290	mad: 11436.5-11532.7
        |                                        ****                      |	stdev:	103.494			p25: 11422.77
  11700 ++                                 ******                         ++	range:	279.699	p75: 11624.63
        |                              ****                                |	mean:	11531.700	p90: 11651.003
  11650 ++                        *****                                   ++	
  11600 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	11673.020	mad:	44.215
  11550 ++                *                                               ++	max:	11875.000	mad:	11720.7-11766
        |             ****                                                 |	stdev:	58.367			p25: 11715.7199
  11500 ++           *                                                    ++	range:	201.980	p75: 11800
        |          **                                                      |	mean:	11764.951	p90: 11832.55499
  11450 ++       **                                                       ++	
  11400 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  11350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
