PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 06:55:57 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10201.83
  10400 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10350 ++                                                     *          ++	min:	9990.000	mad:63.795
        |                                                    **            |	max:	10206.400	mad: 10034.5-10099.3
  10300 ++                                                ***             ++	stdev:	74.795			p25: 10020.5
        |                                             ****                 |	range:	216.400	p75: 10162.05
  10250 ++                                      ******                    ++	mean:	10098.312	p90: 10184.42891
  10200 ++                               *******                          ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10150 ++                   *********                                    ++	min:	10201.830	mad:	54.59
        |                *********                                         |	max:	10449.910	mad:	10252.1-10307.7
  10100 ++           *********                                            ++	stdev:	87.342			p25: 10241.5799
        |        *********                                                 |	range:	248.080	p75: 10375.2799
  10050 ++   **** ****                                                    ++	mean:	10306.669	p90: 10447.2009
        |  ** *****                                                        |	
  10000 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
