PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 13:18:38 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8008.73
       |                                                            *      |	
  8200 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7772.896	mad:52.635
       |                                                     ***           |	max:	8008.720	mad: 7863.28-7916.92
  8100 ++                                                ****             ++	stdev:	81.174			p25: 7846.3275
       |                                              ***                  |	range:	235.824	p75: 7988.8125
       |                                       *******                     |	mean:	7915.916	p90: 7995.399
  8000 ++                               *******                           ++	
       |                    ************                                   |	==== SELL =====	 	==== %'s =====
       |                 ***                                               |	min:	8008.730	mad:	63.53
       |            *****                                                  |	max:	8286.250	mad:	8053.99-8118.52
  7900 ++         **                                                      ++	stdev:	92.972			p25: 8040.04865
       |        **                                                         |	range:	277.520	p75: 8177.4224
       |       *                                                           |	mean:	8117.516	p90: 8260
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
