PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 01:49:39 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11326.67
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11090.801	mad:75.095
  11500 ++                                                        **      ++	max:	11346.536	mad: 11141-11217.1
        |                                                      ***         |	stdev:	89.911			p25: 11124.5
        |                                                 *****            |	range:	255.735	p75: 11296.2499
  11400 ++                                           *****                ++	mean:	11216.142	p90: 11315.271
        |                                     *******                      |	
        |                            *********                             |	==== SELL =====	 	==== %'s =====
  11300 ++                     ******                                     ++	min:	11326.670	mad:	61.70995
        |                 *****                                            |	max:	11633.571	mad:	11384.8-11447.6
        |             ****                                                 |	stdev:	96.577			p25: 11371.349925
  11200 ++           *                                                    ++	range:	306.901	p75: 11492.7499
        |        ****                                                      |	mean:	11446.553	p90: 11603.17387
  11100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
