PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 13:52:17 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7992.5
  8250 ++                                                            **   ++	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7765.000	mad:56.385
  8150 ++                                                     ******      ++	max:	8000.000	mad: 7845.38-7902.76
       |                                                     *             |	stdev:	79.380			p25: 7842.924925
  8100 ++                                                  **             ++	range:	235.000	p75: 7970.5275
       |                                                ***                |	mean:	7901.761	p90: 7981.613
  8050 ++                                          *****                  ++	
  8000 ++                               ***********                       ++	==== SELL =====	 	==== %'s =====
       |                        ******** *                                 |	min:	7992.500	mad:	61.72
  7950 ++                  *****                                          ++	max:	8260.000	mad:	8034.07-8096.79
       |               ****                                                |	stdev:	90.881			p25: 8018.5524
  7900 ++           ***                                                   ++	range:	267.500	p75: 8152.5974
       |          **                                                       |	mean:	8095.791	p90: 8248.2999
  7850 ++       **                                                        ++	
  7800 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
