PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 08:46:07 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10251.4299
  10450 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     ***        ++	min:	10063.580	mad:48.48
        |                                                    **            |	max:	10255.099	mad: 10119.5-10169
  10350 ++                                                 **             ++	stdev:	64.282			p25: 10107.575
        |                                               ***                |	range:	191.519	p75: 10222.435
  10300 ++                                           ***                  ++	mean:	10167.982	p90: 10236.542
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10250 ++                          *****                                 ++	min:	10251.430	mad:	60.48
        |                    *******                                       |	max:	10483.784	mad:	10291.7-10353.2
  10200 ++                ***                                             ++	stdev:	80.310			p25: 10283.9399
        |             ****                                                 |	range:	232.355	p75: 10410.6749
  10150 ++         ***                                                    ++	mean:	10352.217	p90: 10483.25153
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
