PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 19:23:01 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10299.1799
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10112.000	mad:48.3965
  10400 ++                                                   ***          ++	max:	10303.020	mad: 10164-10213.4
        |                                                 ***              |	stdev:	70.859			p25: 10136.257675
  10350 ++                                            ****                ++	range:	191.020	p75: 10273.725
        |                                       ******                     |	mean:	10212.419	p90: 10284.845
  10300 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10299.180	mad:	44.095
  10250 ++                *****                                           ++	max:	10454.400	mad:	10330-10375.1
        |               **                                                 |	stdev:	55.281			p25: 10326.2824
  10200 ++           ***                                                  ++	range:	155.220	p75: 10424.174925
        |           *                                                      |	mean:	10374.059	p90: 10453.8797
        |          *                                                       |	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
