PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 05:14:38 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11906.47
        |                                                           *      |	
  12100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11621.000	mad:82.645
        |                                                 *****            |	max:	11914.000	mad: 11698.6-11782.3
  12000 ++                                           *****                ++	stdev:	98.935			p25: 11695
        |                                        ****                      |	range:	293.000	p75: 11865.2775
        |                                   *****                          |	mean:	11781.256	p90: 11895.002
  11900 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	11906.470	mad:	70.83
        |                 *****                                            |	max:	12198.000	mad:	11967.9-12039.7
  11800 ++            ****                                                ++	stdev:	93.278			p25: 11964.4324
        |            *                                                     |	range:	291.530	p75: 12099.999925
        |          **                                                      |	mean:	12038.721	p90: 12196.1999
  11700 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
