PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 11:54:29 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10516.01
  10750 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10700 ++                                                         **     ++	min:	10307.767	mad:51.81495
        |                                                         *        |	max:	10519.524	mad: 10371.5-10424.3
  10650 ++                                                     ***        ++	stdev:	75.864			p25: 10355
        |                                                  ****            |	range:	211.757	p75: 10487.0375
  10600 ++                                            *****               ++	mean:	10423.347	p90: 10504.51
  10550 ++                                         ***                    ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10500 ++                          *******                               ++	min:	10516.010	mad:	52.75645
        |                    *******                                       |	max:	10778.500	mad:	10559.9-10613.6
  10450 ++                ***                                             ++	stdev:	79.246			p25: 10546.9774
        |               **                                                 |	range:	262.490	p75: 10661.374875
  10400 ++          ****                                                  ++	mean:	10612.619	p90: 10727.49991
        |          *                                                       |	
  10350 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
