PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 02:29:52 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10269.0099
        |                                                       **  ****** |	
  10500 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10060.652	mad:50.505
        |                                                  **              |	max:	10270.500	mad: 10127.4-10178.9
  10400 ++                                                *               ++	stdev:	70.709			p25: 10108.25
        |                                               **                 |	range:	209.848	p75: 10239.3
        |                                            ***                   |	mean:	10177.948	p90: 10250.678
  10300 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10269.010	mad:	104.60005
        |                  *****                                           |	max:	10565.579	mad:	10308.3-10413.9
  10200 ++            *****                                               ++	stdev:	110.190			p25: 10309.9099
        |          ***                                                     |	range:	296.569	p75: 10532.4237
        |        **                                                        |	mean:	10412.896	p90: 10537.30092
  10100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
