PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 00:59:27 UTC 2019
	
	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8712
       |                                                     *             |	
  9200 ++                                                   *             ++	==== BUY =====	 	==== %'s =====
       |                                                   *               |	min:	8321.000	mad:97.035
       |                                                ***                |	max:	8730.000	mad: 8459.38-8557.42
  9000 ++                                               *                 ++	stdev:	135.722			p25: 8447.15
       |                                            ****                   |	range:	409.000	p75: 8674.455
       |                                           *                       |	mean:	8556.415	p90: 8700.258
  8800 ++                                      ****                       ++	
       |                                  *****                            |	==== SELL =====	 	==== %'s =====
       |                         *********                                 |	min:	8712.000	mad:	253.79715
       |                   ******                                          |	max:	9347.543	mad:	8821.85-9076.65
  8600 ++              ****                                               ++	stdev:	247.186			p25: 8841.9999
       |          *****                                                    |	range:	635.543	p75: 9337.215675
       |       ***                                                         |	mean:	9075.650	p90: 9346.9999
  8400 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
