PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 08:44:39 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10424.63
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10104.000	mad:126.77
        |                                                  ****            |	max:	10432.900	mad: 10131.7-10259.5
  10500 ++                                              ***               ++	stdev:	129.604			p25: 10105.1701
        |                                        *******                   |	range:	328.900	p75: 10379.5
        |                                * ******                          |	mean:	10258.461	p90: 10407.346
  10400 ++                           **** *                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10424.630	mad:	66.15045
        |                  **                                              |	max:	10626.060	mad:	10463.2-10530.4
  10300 ++                *                                               ++	stdev:	76.462			p25: 10462.5049
        |                *                                                 |	range:	201.430	p75: 10625.1018
        |               *                                                  |	mean:	10529.368	p90: 10625.9999
  10200 ++            **                                                  ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
