PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 12:34:14 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10200
  10350 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10003.970	mad:45.92
  10300 ++                                                     ***        ++	max:	10205.500	mad: 10077.1-10124
        |                                                  ****            |	stdev:	72.431			p25: 10072.755
  10250 ++                                           ******               ++	range:	201.530	p75: 10184.6475
        |                                     *******                      |	mean:	10123.032	p90: 10194.704
  10200 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10200.000	mad:	33.06005
  10150 ++              ***                                               ++	max:	10375.000	mad:	10236-10270.1
        |             **                                                   |	stdev:	48.318			p25: 10231.0499
  10100 ++         ***                                                    ++	range:	175.000	p75: 10299.2399
        |         *                                                        |	mean:	10269.085	p90: 10336.49991
        |        *                                                         |	
  10050 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
