PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 13:49:29 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10785.0099
        |                                                                * |	
  11000 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10488.950	mad:67.795
  10900 ++                                                     ***        ++	max:	10794.100	mad: 10602.5-10671.3
        |                                                 *****            |	stdev:	96.684			p25: 10604.5
        |                                        *********                 |	range:	305.150	p75: 10748.235
  10800 ++                               * ******                         ++	mean:	10670.325	p90: 10768.753
        |                         ******* *                                |	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
  10700 ++              ***                                               ++	min:	10785.010	mad:	46.525
        |            ***                                                   |	max:	11017.410	mad:	10836.4-10884
        |        ****                                                      |	stdev:	74.480			p25: 10826.9524
  10600 ++      *                                                         ++	range:	232.400	p75: 10932.3249
        |     **                                                           |	mean:	10882.974	p90: 10999.99991
  10500 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
