PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 03:41:06 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10129.8399
  10300 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     *          ++	min:	9932.300	mad:72.555
        |                                                  ****            |	max:	10132.514	mad: 9953.9-10027.5
  10200 ++                                              ***               ++	stdev:	75.184			p25: 9934.7025
        |                                            ***                   |	range:	200.214	p75: 10094.0775
  10150 ++                                    *******                     ++	mean:	10026.460	p90: 10116.096
        |                                *****                             |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                    *********                                   ++	min:	10129.840	mad:	53.125
        |                 *********                                        |	max:	10302.130	mad:	10163-10217.1
  10050 ++             ****  ***                                          ++	stdev:	63.162			p25: 10162.2499
        |          **********                                              |	range:	172.290	p75: 10278.5349
  10000 ++      ***  ****                                                 ++	mean:	10216.079	p90: 10302.0129
        |   ****    **                                                     |	
   9950 ++ *       *                                                      ++	
        + *********      +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
