PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 08:51:17 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10451.71
        |                                                                * |	
  10800 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	10243.000	mad:77.39
  10700 ++                                                           **   ++	max:	10453.500	mad: 10256.2-10334.6
        |                                                           *      |	stdev:	74.585			p25: 10248.9626
        |                                                         **       |	range:	210.500	p75: 10397.8025
  10600 ++                                                     ***        ++	mean:	10333.551	p90: 10430.823
        |                                                 *****            |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
  10500 ++                                    *******                     ++	min:	10451.710	mad:	62.9675
        |                                *****                             |	max:	10823.000	mad:	10513.7-10577.6
        |                         *******                                  |	stdev:	102.615			p25: 10497.3249
  10400 ++                     ***                                        ++	range:	371.290	p75: 10621.98865
        |               *******                                            |	mean:	10576.627	p90: 10709.2999
  10300 ++           ***                                                  ++	
        |          **                                                      |	
        + *********      +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
