PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 07:41:00 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10387.45
        |                                                         ******** |	
  10600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10077.870	mad:118.39
  10500 ++                                                 ****           ++	max:	10387.500	mad: 10105.4-10224.8
        |                                             *****                |	stdev:	122.093			p25: 10080
        |                                        *****                     |	range:	309.630	p75: 10335.495
  10400 ++                               ********                         ++	mean:	10223.831	p90: 10370.439
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                 ****                                           ++	min:	10387.450	mad:	70.36345
        |                 *                                                |	max:	10626.000	mad:	10433.1-10504.5
        |               **                                                 |	stdev:	89.453			p25: 10424.6999
  10200 ++            **                                                  ++	range:	238.550	p75: 10605.6919
        |            *                                                     |	mean:	10503.484	p90: 10624.9999
  10100 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
