PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 05:04:38 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9878.8999
        |                                                              *   |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9750.000	mad:35.125
  10200 ++                                                          *     ++	max:	9880.250	mad: 9773.53-9809.66
        |                                                         **       |	stdev:	42.414			p25: 9774.62375
        |                                                       **         |	range:	130.250	p75: 9841.1375
  10100 ++                                                     *          ++	mean:	9808.657	p90: 9863.262
        |                                                    **            |	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
  10000 ++                                              ***               ++	min:	9878.900	mad:	95.84
        |                                          *****                   |	max:	10387.600	mad:	9957.2-10054
        |                                     *****                        |	stdev:	160.218			p25: 9919.872325
   9900 ++                               *****                            ++	range:	508.700	p75: 10167.4749
        |                       *********                                  |	mean:	10053.041	p90: 10286.6999
   9800 ++         *************                                          ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
