PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 00:33:07 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10199.9999
  10350 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10036.900	mad:35.98
  10300 ++                                                      ****      ++	max:	10201.750	mad: 10094.7-10131.6
        |                                                    ***           |	stdev:	57.019			p25: 10093.4875
  10250 ++                                              *****             ++	range:	164.850	p75: 10177.0025
        |                                        *******                   |	mean:	10130.633	p90: 10187.775
  10200 ++                               * ******                         ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10200.000	mad:	30.60495
  10150 ++              *****                                             ++	max:	10356.280	mad:	10232.1-10263.7
        |          *****                                                   |	stdev:	49.315			p25: 10222.542425
  10100 ++       **                                                       ++	range:	156.280	p75: 10298.5099
        |       *                                                          |	mean:	10262.709	p90: 10341.4999
        |       *                                                          |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
