PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 10:57:39 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+****--++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10351.8499
        |                                                      *           |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10062.639	mad:63.029
  10500 ++                                                *               ++	max:	10354.200	mad: 10168.7-10232.8
        |                                               **                 |	stdev:	103.485			p25: 10146.29325
        |                                            ***                   |	range:	291.561	p75: 10313.2
  10400 ++                                      *****                     ++	mean:	10231.777	p90: 10333.952
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                 *******                                        ++	min:	10351.850	mad:	114.225
        |             *****                                                |	max:	10681.969	mad:	10405.5-10520.7
        |            *                                                     |	stdev:	129.955			p25: 10399.1799
  10200 ++         **                                                     ++	range:	330.119	p75: 10664.8119
        |        **                                                        |	mean:	10519.746	p90: 10681.09676
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
