PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 21:30:22 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9768.8999
        |                                                         **       |	
  10000 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9545.550	mad:46.185
        |                                                 ***              |	max:	9814.310	mad: 9580.18-9627.36
   9900 ++                                            ****                ++	stdev:	91.471			p25: 9548.42255
        |                                        *****                     |	range:	268.760	p75: 9681.86
        |                                   *****                          |	mean:	9626.362	p90: 9770.754
   9800 ++                               * *                              ++	
        |                              ** *                                |	==== SELL =====	 	==== %'s =====
        |                           ***                                    |	min:	9768.900	mad:	75
        |                          *                                       |	max:	10061.689	mad:	9862.55-9938.55
   9700 ++                        *                                       ++	stdev:	92.380			p25: 9866.8749
        |                      ***                                         |	range:	292.789	p75: 10024.49985
        |                    **                                            |	mean:	9937.546	p90: 10058.12398
   9600 ++              *****                                             ++	
        | *** ** *******                                                   |	
        +    *  *        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
