PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 21:00:37 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370.3299
  10800 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9551.000	mad:178.27
  10600 ++                                              ***               ++	max:	10375.600	mad: 9855.37-10034.6
        |                                        *******                   |	stdev:	323.176			p25: 9702
  10400 ++                               ********                         ++	range:	824.600	p75: 10308.875
        |                       *********                                  |	mean:	10033.640	p90: 10352.155
  10200 ++                ************                                    ++	
        |               **  *****                                          |	==== SELL =====	 	==== %'s =====
        |              ******                                              |	min:	10370.330	mad:	153.74
  10000 ++           ****                                                 ++	max:	10821.404	mad:	10452.1-10606.8
        |         ***                                                      |	stdev:	175.479			p25: 10450.525475
   9800 ++     *** *                                                      ++	range:	451.074	p75: 10819.9996
        |   ***  **                                                        |	mean:	10605.797	p90: 10821.2993
        |  *    *                                                          |	
   9600 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
