PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 07:23:47 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8203.75
       |                                                            *      |	
  8400 ++                                                        ***      ++	==== BUY =====	 	==== %'s =====
       |                                                        *          |	min:	7913.500	mad:70.625
       |                                                     ***           |	max:	8206.090	mad: 8021.06-8092.69
  8300 ++                                                ****             ++	stdev:	89.205			p25: 8027.5
       |                                            *****                  |	range:	292.590	p75: 8166.9825
       |                                         ***                       |	mean:	8091.686	p90: 8189.412
  8200 ++                               *********                         ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
       |                   ******                                          |	min:	8203.750	mad:	69.835
       |                 **                                                |	max:	8456.190	mad:	8247.74-8318.58
  8100 ++             ***                                                 ++	stdev:	91.663			p25: 8236.2049
       |          ****                                                     |	range:	252.440	p75: 8400.3039
       |       ***                                                         |	mean:	8317.578	p90: 8455.75959
  8000 ++    **                                                           ++	
       |   **                                                              |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
