PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 22:40:50 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10267.6099
  10450 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     *****      ++	min:	10042.100	mad:67.77
        |                                                    **            |	max:	10271.250	mad: 10094.8-10163.5
  10350 ++                                            *******             ++	stdev:	87.723			p25: 10069.501225
        |                                          ***                     |	range:	229.150	p75: 10240.5375
  10300 ++                                 ********                       ++	mean:	10162.545	p90: 10255.161
  10250 ++                          *******                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10200 ++                 **                                             ++	min:	10267.610	mad:	44.715
        |               ***                                                |	max:	10460.040	mad:	10307.4-10353.1
  10150 ++            **                                                  ++	stdev:	60.420			p25: 10299.9549
        |            *                                                     |	range:	192.430	p75: 10390.249925
  10100 ++         **                                                     ++	mean:	10352.115	p90: 10445.9999
        |        **                                                        |	
  10050 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
