PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 04:25:18 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11652.2999
  11850 ++                                                             ** ++	
  11800 ++                                                      *******   ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11391.000	mad:81.87
  11750 ++                                              *****             ++	max:	11653.160	mad: 11443.6-11526.5
        |                                          *****                   |	stdev:	92.567			p25: 11442.5
  11700 ++                                      ***                       ++	range:	262.160	p75: 11607.38
        |                                  *****                           |	mean:	11525.501	p90: 11636.333
  11650 ++                          *******                               ++	
  11600 ++                      ****                                      ++	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	11652.300	mad:	52.5101
  11550 ++                ***                                             ++	max:	11860.000	mad:	11695.3-11748.8
        |               **                                                 |	stdev:	60.949			p25: 11693.7374
  11500 ++          ****                                                  ++	range:	207.700	p75: 11799.992425
        |          *                                                       |	mean:	11747.793	p90: 11817.2389
  11450 ++       **                                                       ++	
  11400 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  11350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
