PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 07:39:10 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11806.5
  12000 ++                                                      ********* ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 ****           ++	min:	11575.000	mad:61.115
        |                                                 *                |	max:	11821.300	mad: 11639.7-11701.8
  11900 ++                                         *******                ++	stdev:	82.401			p25: 11640.25
        |                                       ***                        |	range:	246.300	p75: 11766.965
  11850 ++                                 *****                          ++	mean:	11700.829	p90: 11790.135
  11800 ++                               **                               ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11750 ++                   *****                                        ++	min:	11806.500	mad:	67.825
        |                 ***                                              |	max:	12050.000	mad:	11853.8-11922.6
  11700 ++            ****                                                ++	stdev:	72.549			p25: 11864.0774
        |            *                                                     |	range:	243.500	p75: 11996.7449
  11650 ++        ***                                                     ++	mean:	11921.636	p90: 12000.99999
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
