PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 20:29:17 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10124.44
        |                                                         **       |	
  10300 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9865.880	mad:61.14355
        |                                                 *****            |	max:	10158.090	mad: 9972.48-10034.6
  10200 ++                                         *******                ++	stdev:	98.774			p25: 9973.155
        |                                  ********                        |	range:	292.210	p75: 10113.42425
        |                         ******** *                               |	mean:	10033.628	p90: 10137.978
  10100 ++                     *******    *                               ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |             *******                                              |	min:	10124.440	mad:	46.285
        |           *****                                                  |	max:	10388.368	mad:	10202.5-10249.8
  10000 ++        ***                                                     ++	stdev:	83.140			p25: 10186.5299
        |      ***                                                         |	range:	263.928	p75: 10306.25
        |   *** *                                                          |	mean:	10248.774	p90: 10387.9999
   9900 ++ *  **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
