PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 03:47:33 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10297.9999
  10500 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      **        ++	min:	10071.000	mad:59.475
        |                                                  *****           |	max:	10302.770	mad: 10140-10200.4
  10400 ++                                              ***               ++	stdev:	81.023			p25: 10128.875
        |                                            ***                   |	range:	231.770	p75: 10269.4375
  10350 ++                                      *****                     ++	mean:	10199.437	p90: 10288.3318
  10300 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
  10250 ++                     *****                                      ++	min:	10298.000	mad:	60.255
        |                 *****                                            |	max:	10524.220	mad:	10338.9-10400.2
  10200 ++            ****                                                ++	stdev:	76.487			p25: 10333.8574
        |            *                                                     |	range:	226.220	p75: 10448.9374
  10150 ++         **                                                     ++	mean:	10399.175	p90: 10523.7139
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
