PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 00:25:49 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10204.01
  10350 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10031.120	mad:43.57
  10300 ++                                                      ****      ++	max:	10208.250	mad: 10081.5-10126.1
        |                                                    ***           |	stdev:	64.039			p25: 10062.777325
  10250 ++                                              *****             ++	range:	177.130	p75: 10180.355
        |                                       ********                   |	mean:	10125.067	p90: 10189.962
  10200 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10204.010	mad:	30.29
  10150 ++              *****                                             ++	max:	10360.000	mad:	10234.9-10266.2
        |            ***                                                   |	stdev:	49.027			p25: 10225.1599
  10100 ++          *                                                     ++	range:	155.990	p75: 10297.4999
        |          *                                                       |	mean:	10265.180	p90: 10341.9999
        |        **                                                        |	
  10050 ++*   ***                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
