PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 15:18:26 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10026.2499
  10250 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     *          ++	min:	9816.000	mad:80.511
        |                                                    **            |	max:	10027.790	mad: 9824.89-9906.4
  10150 ++                                                 **             ++	stdev:	85.189			p25: 9817.925
        |                                                 *                |	range:	211.790	p75: 9989.0175
  10100 ++                                            ****                ++	mean:	9905.401	p90: 10010.208
  10050 ++                                      ******                    ++	
        |                             **********                           |	==== SELL =====	 	==== %'s =====
  10000 ++                       ********                                 ++	min:	10026.250	mad:	62.615
        |                    ****** ***                                    |	max:	10264.010	mad:	10075.2-10138.8
   9950 ++               ******  ***                                      ++	stdev:	93.628			p25: 10053.9024
        |            **** ***  **                                          |	range:	237.760	p75: 10253.429975
   9900 ++       ****    ** ***                                           ++	mean:	10137.840	p90: 10263.7489
        |    ****        ***                                               |	
   9850 ++ **         ***                                                 ++	
        + ************   +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
