PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 23:50:06 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10493.3
  10650 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10600 ++                                                ***             ++	min:	10221.300	mad:92.89
        |                                             ****                 |	max:	10495.250	mad: 10262.9-10356.8
  10550 ++                                       *****                    ++	stdev:	107.697			p25: 10222
        |                                  ******                          |	range:	273.950	p75: 10452.205
  10500 ++                           ******                               ++	mean:	10355.754	p90: 10480.404
  10450 ++                        ***                                     ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10400 ++                 **                                             ++	min:	10493.300	mad:	66.5
        |               ***                                                |	max:	10690.000	mad:	10528.9-10596.4
  10350 ++             *                                                  ++	stdev:	71.427			p25: 10532.9799
        |             *                                                    |	range:	196.700	p75: 10674.369675
  10300 ++           *                                                    ++	mean:	10595.414	p90: 10688.95275
        |            *                                                     |	
  10250 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
