PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 05:06:28 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9988.0999
        |                                                              **  |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                        ***       |	min:	9740.000	mad:62.41
        |                                                       *          |	max:	9995.250	mad: 9820.87-9884.28
  10100 ++                                                   ***          ++	stdev:	88.095			p25: 9812
        |                                                 ***              |	range:	255.250	p75: 9955.6375
        |                                            *****                 |	mean:	9883.285	p90: 9975.038
  10000 ++                                  *********                     ++	
        |                           ********                               |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	9988.100	mad:	52.96795
        |                 *****                                            |	max:	10255.549	mad:	10040.1-10094.1
   9900 ++            ****                                                ++	stdev:	87.631			p25: 10023.3549
        |          ***                                                     |	range:	267.450	p75: 10164.5124
        |        **                                                        |	mean:	10093.102	p90: 10222.0999
   9800 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
