PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 11:44:34 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11732.18
  11950 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  11900 ++                                                      **        ++	min:	11512.000	mad:45
        |                                                      *           |	max:	11739.810	mad: 11588.2-11634.2
  11850 ++                                                   **           ++	stdev:	61.809			p25: 11603
        |                                                 ***              |	range:	227.810	p75: 11684.312475
  11800 ++                                           *****                ++	mean:	11633.242	p90: 11711.414
  11750 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  11700 ++                          *****                                 ++	min:	11732.180	mad:	54.93995
        |                       ****                                       |	max:	12000.000	mad:	11784.3-11840.2
  11650 ++                 *****                                          ++	stdev:	96.712			p25: 11761.802475
        |                 *                                                |	range:	267.820	p75: 11906.2499
  11600 ++      **********                                                ++	mean:	11839.210	p90: 11999.0999
        |     **                                                           |	
  11550 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  11500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
