PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 18:24:26 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10285.02
  10500 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     *          ++	min:	10051.000	mad:62.185
        |                                                    **            |	max:	10286.500	mad: 10121.4-10184.6
  10400 ++                                                ***             ++	stdev:	84.032			p25: 10101.65
        |                                             ****                 |	range:	235.500	p75: 10252.775
  10350 ++                                       *****                    ++	mean:	10183.588	p90: 10272.943
  10300 ++                                 ******                         ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10250 ++                      *******                                   ++	min:	10285.020	mad:	72.05995
        |                  *****                                           |	max:	10550.000	mad:	10340.1-10413.2
  10200 ++            *****                                               ++	stdev:	99.192			p25: 10328.2424
        |            *                                                     |	range:	264.980	p75: 10519.901825
  10150 ++           *                                                    ++	mean:	10412.164	p90: 10549.6322
        |          **                                                      |	
  10100 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
