PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 06:27:38 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10018.3999
  10250 ++                                                      **        ++	
  10200 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9791.600	mad:59.8
  10150 ++                                              ***               ++	max:	10039.500	mad: 9821.97-9882.77
        |                                             **                   |	stdev:	93.356			p25: 9792.28855
  10100 ++                                       *****                    ++	range:	247.900	p75: 9961.9
        |                                   *****                          |	mean:	9881.766	p90: 10012.172
  10050 ++                             *** *                              ++	
  10000 ++                       ******** *                               ++	==== SELL =====	 	==== %'s =====
        |                     *** *****                                    |	min:	10018.400	mad:	83.48505
   9950 ++                **** ******                                     ++	max:	10287.030	mad:	10081.6-10166.1
        |              ***   *****                                         |	stdev:	91.935			p25: 10083.4449
   9900 ++         ****    ** **                                          ++	range:	268.630	p75: 10251.812475
        |       ***       ****                                             |	mean:	10165.072	p90: 10286.59291
   9850 ++  ****         **                                               ++	
   9800 ++ *         ****                                                 ++	
        + ***********    +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
