PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 01:18:13 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10887.5299
  11050 ++                                                          *     ++	
  11000 ++                                                   *******      ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10570.000	mad:77.67
  10950 ++                                           *****                ++	max:	10888.600	mad: 10681.3-10760
        |                                     *******                      |	stdev:	104.651			p25: 10677.1225
  10900 ++                               *****                            ++	range:	318.600	p75: 10847.4775
        |                         *******                                  |	mean:	10759.018	p90: 10870.545
  10850 ++                     ***                                        ++	
  10800 ++                *****                                           ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10887.530	mad:	36.85
  10750 ++            **                                                  ++	max:	11064.999	mad:	10937.6-10975.5
        |          ***                                                     |	stdev:	56.209			p25: 10928.5849
  10700 ++        *                                                       ++	range:	177.469	p75: 11000.967475
        |        *                                                         |	mean:	10974.492	p90: 11064.84477
  10650 ++    ***                                                         ++	
  10600 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
