PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 07:53:26 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +******* ******* +	vwap:	10033.4
  10500 ++                                                *               ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9746.000	mad:77.50465
        |                                                *                 |	max:	10030.310	mad: 9790.53-9869.03
  10300 ++                                               *                ++	stdev:	107.758			p25: 9772.5
        |                                               *                  |	range:	284.310	p75: 9975.05
  10200 ++                                             *                  ++	mean:	9868.034	p90: 10014.544
        |                                             *                    |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10100 ++                                    *****                       ++	min:	10033.400	mad:	119.45645
        |                       **************                             |	max:	10534.110	mad:	10203.5-10323.9
  10000 ++                 ************                                   ++	stdev:	221.715			p25: 10093.6474
        |             *****  ******                                        |	range:	500.710	p75: 10533.022775
   9900 ++        ****     *****                                          ++	mean:	10322.921	p90: 10534.10925
        |    *****       ****                                              |	
   9800 ++ **    *********                                                ++	
        + *******        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
