PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 01:31:22 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10018.4999
  10250 ++                                                             ***++	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9757.300	mad:42.945
  10150 ++                                                   ***          ++	max:	10025.500	mad: 9888.42-9932.37
        |                                                  **              |	stdev:	72.105			p25: 9900.5825
  10100 ++                                            *****               ++	range:	268.200	p75: 9985.125
        |                                        *****                     |	mean:	9931.369	p90: 10001.251
  10050 ++                             *** ******                         ++	
  10000 ++                       ******** *                               ++	==== SELL =====	 	==== %'s =====
        |                   **********                                     |	min:	10018.500	mad:	59.36
   9950 ++                ******                                          ++	max:	10256.500	mad:	10059-10119.4
        |          *********                                               |	stdev:	73.515			p25: 10054.2224
   9900 ++      ***  ****                                                 ++	range:	238.000	p75: 10174.9724
        |     **  ***                                                      |	mean:	10118.360	p90: 10207.58191
   9850 ++  ** ***                                                        ++	
   9800 ++ ****                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9750 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
