PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 10:01:13 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11846.6099
        |                                                           *      |	
  12100 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11572.472	mad:88.685
  12000 ++                                                 ****           ++	max:	11856.510	mad: 11624.2-11713.9
        |                                               ***                |	stdev:	97.878			p25: 11618.75
        |                                            ***                   |	range:	284.038	p75: 11793.175
  11900 ++                                    *******                     ++	mean:	11712.904	p90: 11829.72
        |                                * ***                             |	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
  11800 ++                     *****                                      ++	min:	11846.610	mad:	96.79
        |                  ****                                            |	max:	12170.000	mad:	11905.3-12003.1
        |               ***                                                |	stdev:	110.508			p25: 11907.4774
  11700 ++          ****                                                  ++	range:	323.390	p75: 12099.999925
        |          *                                                       |	mean:	12002.112	p90: 12168.1999
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
