PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 07:35:44 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9626.9999
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9370.250	mad:67.45495
       |                                                 **                |	max:	9629.740	mad: 9444.43-9512.89
  9700 ++                                           *****                 ++	stdev:	98.102			p25: 9411.5
       |                                       *****                       |	range:	259.490	p75: 9597.0575
  9650 ++                               *******                           ++	mean:	9511.889	p90: 9612.39391
  9600 ++                        *******                                  ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9627.000	mad:	63.45
       |               **                                                  |	max:	9814.716	mad:	9662.86-9727.31
  9500 ++            **                                                   ++	stdev:	72.516			p25: 9661.8124
       |            *                                                      |	range:	187.716	p75: 9813.18695
  9450 ++         **                                                      ++	mean:	9726.306	p90: 9814.2993
       |         *                                                         |	
  9400 ++       *                                                         ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
