PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 14:48:09 UTC 2019
	
	
  8600 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8225
       |                                                                   |	
  8500 ++                                                           ******++	==== BUY =====	 	==== %'s =====
       |                                                           *       |	min:	8000.000	mad:55.835
       |                                                          *        |	max:	8227.040	mad: 8075.34-8132.17
  8400 ++                                                       **        ++	stdev:	79.566			p25: 8056.525
       |                                                      **           |	range:	227.040	p75: 8200.4925
       |                                                   ***             |	mean:	8131.173	p90: 8215.15
  8300 ++                                               ***               ++	
       |                                           *****                   |	==== SELL =====	 	==== %'s =====
       |                                  *********                        |	min:	8225.000	mad:	66.094
       |                         *********                                 |	max:	8520.000	mad:	8280.48-8347.57
  8200 ++                   *****                                         ++	stdev:	104.267			p25: 8258.0899
       |               *****                                               |	range:	295.000	p75: 8433.7874
       |            ***                                                    |	mean:	8346.572	p90: 8501.99999
  8100 ++         **                                                      ++	
       |       ***                                                         |	
       +     ** +       +        +       +        +       +        +       +	
  8000 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
