PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 07:19:55 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10218.75
  10450 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      **        ++	min:	10035.000	mad:76.1
        |                                                      *           |	max:	10219.140	mad: 10038-10115.1
  10350 ++                                                 ****           ++	stdev:	68.239			p25: 10039.4
        |                                                 *                |	range:	184.140	p75: 10176.1725
  10300 ++                                           *****                ++	mean:	10114.125	p90: 10199.082
  10250 ++                                       ****                     ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10200 ++                           ******                               ++	min:	10218.750	mad:	62.575
        |                       *****                                      |	max:	10471.993	mad:	10266.7-10330.3
  10150 ++                   ***                                          ++	stdev:	88.030			p25: 10254.5699
        |                 ***                                              |	range:	253.243	p75: 10393.9999
  10100 ++             ***                                                ++	mean:	10329.289	p90: 10470.19918
        |             *                                                    |	
  10050 ++         ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
