PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 21:26:26 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8179.0399
       |                                                             ***** |	
  8400 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                        ****       |	min:	7800.000	mad:97.585
  8300 ++                                                    ***          ++	max:	8182.500	mad: 7920.83-8019.41
       |                                                 ****              |	stdev:	132.133			p25: 7923.035
       |                                            *****                  |	range:	382.500	p75: 8129.945
  8200 ++                                 **********                      ++	mean:	8018.415	p90: 8158.294
       |                           *******                                 |	
       |                        ***                                        |	==== SELL =====	 	==== %'s =====
  8100 ++                  *****                                          ++	min:	8179.040	mad:	61.56
       |               ****                                                |	max:	8416.028	mad:	8221.7-8284.26
       |              *                                                    |	stdev:	82.512			p25: 8209.9224
  8000 ++           **                                                    ++	range:	236.988	p75: 8349.1999
       |        ****                                                       |	mean:	8283.263	p90: 8413.3258
  7900 ++      *                                                          ++	
       |       *                                                           |	
       +     ** +       +        +       +        +       +        +       +	
  7800 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
