PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 22:11:34 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11800
  11950 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  11900 ++                                                 *******        ++	min:	11507.701	mad:93.6948
        |                                             *****                |	max:	11811.710	mad: 11566.5-11661.2
  11850 ++                                    ********                    ++	stdev:	112.472			p25: 11543.75
        |                                * ***                             |	range:	304.009	p75: 11759.0575
  11800 ++                          ***** *                               ++	mean:	11660.208	p90: 11789.82391
  11750 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11700 ++                 **                                             ++	min:	11800.000	mad:	32.405
        |               ***                                                |	max:	11975.000	mad:	11845.3-11878.7
  11650 ++            **                                                  ++	stdev:	48.322			p25: 11841.7074
        |            *                                                     |	range:	175.000	p75: 11906.079925
  11600 ++           *                                                    ++	mean:	11877.739	p90: 11949.09991
        |          **                                                      |	
  11550 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  11500 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
