PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 12:27:35 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10355.9999
        |                                                         ***      |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10077.503	mad:66.465
        |                                             *****                |	max:	10356.490	mad: 10164.7-10232.2
  10400 ++                                         ***                    ++	stdev:	102.303			p25: 10130
        |                                  ********                        |	range:	278.987	p75: 10315.4425
        |                           *******                                |	mean:	10231.190	p90: 10338.691
  10300 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10356.000	mad:	59.25
        |            *                                                     |	max:	10581.270	mad:	10398.4-10458.7
  10200 ++          *                                                     ++	stdev:	76.487			p25: 10390.8749
        |          *                                                       |	range:	225.270	p75: 10509.2999
        |        **                                                        |	mean:	10457.675	p90: 10580.12688
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
