PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 06:47:38 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9597.1279
  9800 ++                                                           ******++	
       |                                                          **       |	==== BUY =====	 	==== %'s =====
  9750 ++                                                       **        ++	min:	9369.790	mad:64.44
       |                                                      **           |	max:	9601.130	mad: 9422.88-9488.32
  9700 ++                                                  ***            ++	stdev:	90.221			p25: 9377.805
       |                                              *****                |	range:	231.340	p75: 9564.475
  9650 ++                                        *****                    ++	mean:	9487.320	p90: 9582.456
  9600 ++                               *********                         ++	
       |                           ***** *                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                   *******                                       ++	min:	9597.128	mad:	47.42995
       |                 ***                                               |	max:	9809.181	mad:	9641.92-9690.35
  9500 ++             ***                                                 ++	stdev:	76.152			p25: 9625.999925
       |              *                                                    |	range:	212.053	p75: 9749.812425
  9450 ++            *                                                    ++	mean:	9689.345	p90: 9808.57895
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
