PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 17:10:22 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10091.9999
  10250 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10200 ++                                                ***             ++	min:	9823.000	mad:49.615
        |                                            *****                 |	max:	10091.750	mad: 9946.16-9996.78
  10150 ++                                       ****                     ++	stdev:	83.045			p25: 9955.68
        |                                  ******                          |	range:	268.750	p75: 10056.2025
  10100 ++                           ******                               ++	mean:	9995.777	p90: 10076.40991
  10050 ++                     ********                                   ++	
        |                *********                                         |	==== SELL =====	 	==== %'s =====
  10000 ++           *****  ***                                           ++	min:	10092.000	mad:	63.15005
        |          **    ***                                               |	max:	10296.000	mad:	10135.8-10199.9
   9950 ++       **  ****                                                 ++	stdev:	72.513			p25: 10134.9749
        |       * ***                                                      |	range:	204.000	p75: 10276.474875
   9900 ++    ****                                                        ++	mean:	10198.915	p90: 10294.9999
        |   ***                                                            |	
   9850 ++ **                                                             ++	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
