PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 11:04:56 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10170
  10350 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10001.010	mad:42.045
  10300 ++                                                          *     ++	max:	10175.787	mad: 10058.2-10101.2
        |                                                       ****       |	stdev:	63.035			p25: 10046.46
  10250 ++                                                   ***          ++	range:	174.777	p75: 10153.35
        |                                                 ***              |	mean:	10100.196	p90: 10163.112
  10200 ++                                         *******                ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	10170.000	mad:	31.815
  10150 ++                   *******                                      ++	max:	10365.000	mad:	10208.1-10240.9
        |                 ***                                              |	stdev:	56.485			p25: 10197.7824
  10100 ++           *****                                                ++	range:	195.000	p75: 10273.8174
        |            *                                                     |	mean:	10239.940	p90: 10322.5409
        |          **                                                      |	
  10050 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
