PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 23:41:10 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10040.0099
        |                                                            **    |	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                      *****       |	min:	9750.000	mad:49.44
        |                                                  ****            |	max:	10050.250	mad: 9892.3-9942.74
  10100 ++                                         ********               ++	stdev:	87.123			p25: 9899.75
        |                                   *******                        |	range:	300.250	p75: 10006.4175
        |                              *****                               |	mean:	9941.742	p90: 10024.294
  10000 ++                   ************                                 ++	
        |                 **********                                       |	==== SELL =====	 	==== %'s =====
        |             ********                                             |	min:	10040.010	mad:	45.00995
        |          *** ***                                                 |	max:	10255.000	mad:	10087.9-10134
   9900 ++      *******                                                   ++	stdev:	65.077			p25: 10083.024925
        |      ****                                                        |	range:	214.990	p75: 10169.749925
        |   ****                                                           |	mean:	10132.952	p90: 10231.6899
   9800 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
