PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 07:16:03 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10586.7399
        |                                                           *      |	
  10800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10362.431	mad:68.28
        |                                                       **         |	max:	10596.460	mad: 10413.5-10482.8
  10700 ++                                                   ***          ++	stdev:	80.159			p25: 10412.172625
        |                                               *****              |	range:	234.029	p75: 10552.47
        |                                          *****                   |	mean:	10481.779	p90: 10571.725
  10600 ++                                  *******                       ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10586.740	mad:	55.305
        |                  *****                                           |	max:	10890.000	mad:	10646.4-10702.7
  10500 ++            *****                                               ++	stdev:	101.783			p25: 10621.9549
        |          ***                                                     |	range:	303.260	p75: 10750.759725
        |        **                                                        |	mean:	10701.747	p90: 10888.98192
  10400 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
