PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 21:20:37 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11658.1199
        |                                                           *      |	
  11900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11305.800	mad:112.49995
  11800 ++                                                   **           ++	max:	11660.000	mad: 11370.4-11483.9
        |                                                  **              |	stdev:	123.492			p25: 11393.75
        |                                            ******                |	range:	354.200	p75: 11604.062425
  11700 ++                                    *******                     ++	mean:	11482.950	p90: 11631.804
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11600 ++                     ***                                        ++	min:	11658.120	mad:	66.46105
        |                      *                                           |	max:	11946.270	mad:	11723.8-11791.3
        |                  ****                                            |	stdev:	103.195			p25: 11702.0999
  11500 ++              ***                                               ++	range:	288.150	p75: 11882.7499
        |            ***                                                   |	mean:	11790.304	p90: 11946.01847
  11400 ++       ****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
