PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 12:24:00 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10015.3999
  10250 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9837.860	mad:64.65
        |                                                       **         |	max:	10020.250	mad: 9856.28-9921.93
  10150 ++                                                     *          ++	stdev:	69.118			p25: 9840.547825
        |                                                    **            |	range:	182.390	p75: 9985.3875
  10100 ++                                              *****             ++	mean:	9920.927	p90: 9999.307
  10050 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10000 ++                       **********                               ++	min:	10015.400	mad:	54.915
        |                   **********                                     |	max:	10255.327	mad:	10058.2-10114.1
   9950 ++                ********                                        ++	stdev:	80.403			p25: 10047.7399
        |                *****                                             |	range:	239.927	p75: 10172.8849
   9900 ++            ****                                                ++	mean:	10113.081	p90: 10239.93489
        |            *                                                     |	
   9850 ++***   *****                                                     ++	
        +    ***+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
