PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 22:08:59 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.9999
  10500 ++                                                       *********++	
  10450 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10040.703	mad:88
  10400 ++                                                *****           ++	max:	10316.000	mad: 10086.3-10175.3
        |                                          *******                 |	stdev:	98.035			p25: 10085.75
  10350 ++                                  *******                       ++	range:	275.297	p75: 10257.082
        |                                ***                               |	mean:	10174.332	p90: 10287.876
  10300 ++                          *****                                 ++	
  10250 ++                      ****                                      ++	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10310.000	mad:	46.31
  10200 ++                ***                                             ++	max:	10503.591	mad:	10361.3-10408.7
        |               **                                                 |	stdev:	68.152			p25: 10355.999925
  10150 ++            **                                                  ++	range:	193.591	p75: 10484.9999
        |          ***                                                     |	mean:	10407.658	p90: 10503.22698
  10100 ++       **                                                       ++	
  10050 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
