PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 07:16:08 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10716.1999
        |                                                           *      |	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10396.250	mad:87.7575
  10800 ++                                                ***             ++	max:	10716.000	mad: 10487.6-10576.3
        |                                          *******                 |	stdev:	109.619			p25: 10497.8875
        |                                  ********                        |	range:	319.750	p75: 10669.61
  10700 ++                          *******                               ++	mean:	10575.337	p90: 10696.165
        |                    *******                                       |	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  10600 ++              ***                                               ++	min:	10716.200	mad:	62.845
        |            ***                                                   |	max:	10978.090	mad:	10763.7-10827.5
        |        ****                                                      |	stdev:	85.704			p25: 10755.1874
  10500 ++      *                                                         ++	range:	261.890	p75: 10893.4999
        |     **                                                           |	mean:	10826.505	p90: 10952.80888
  10400 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
