PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 17:03:11 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11900.0999
        |                                                           ***    |	
  12000 ++                                                 *********      ++	==== BUY =====	 	==== %'s =====
        |                                            ******                |	min:	11512.000	mad:108.21
        |                                     *******                      |	max:	11900.040	mad: 11608.6-11717.8
  11900 ++                               *****                            ++	stdev:	144.045			p25: 11555.54885
        |                           *****                                  |	range:	388.040	p75: 11845.3675
        |                       ****                                       |	mean:	11716.807	p90: 11877.467
  11800 ++                   ***                                          ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	11900.100	mad:	32.375
        |             ****                                                 |	max:	12094.140	mad:	11951.6-11985
  11700 ++           *                                                    ++	stdev:	50.990			p25: 11948.2074
        |           *                                                      |	range:	194.040	p75: 12003.4374
        |          *                                                       |	mean:	11983.958	p90: 12052.5
  11600 ++         *                                                      ++	
        |         *                                                        |	
        + ***** +*       +       +        +       +       +        +       +	
  11500 ++-----**--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
