PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 07:34:23 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10057.4499
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9875.000	mad:37.645
        |                                                       ****       |	max:	10060.250	mad: 9954.22-9992.86
  10150 ++                                                   ***          ++	stdev:	51.684			p25: 9959.58
        |                                                 ***              |	range:	185.250	p75: 10033.46
  10100 ++                                            ****                ++	mean:	9991.863	p90: 10043.322
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10050 ++                      *********                                 ++	min:	10057.450	mad:	44.08995
        |                 **********                                       |	max:	10267.000	mad:	10091-10136.1
  10000 ++           ********                                             ++	stdev:	63.780			p25: 10083.4549
        |        ********                                                  |	range:	209.550	p75: 10174.992475
   9950 ++    *******                                                     ++	mean:	10135.128	p90: 10227.49891
        |   *****                                                          |	
   9900 ++ **                                                             ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
