PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 11:36:23 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10774.64
        |                                                              *** |	
  11000 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10484.820	mad:62.05
  10900 ++                                                   ***          ++	max:	10782.750	mad: 10598.4-10661.4
        |                                               *****              |	stdev:	98.290			p25: 10590.846175
        |                                        *******                   |	range:	297.930	p75: 10738.84
  10800 ++                                 ******                         ++	mean:	10660.423	p90: 10761.61
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10700 ++              *****                                             ++	min:	10774.640	mad:	68.425
        |            ***                                                   |	max:	11020.000	mad:	10822.4-10891.9
        |          **                                                      |	stdev:	81.956			p25: 10824.0449
  10600 ++       **                                                       ++	range:	245.360	p75: 10967.4999
        |     ***                                                          |	mean:	10890.871	p90: 11001.96996
  10500 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
