PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 14:38:45 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8010.25
  8250 ++                                                            **   ++	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7782.732	mad:53.82
  8150 ++                                                     ****        ++	max:	8014.970	mad: 7871.51-7926.33
       |                                                     *             |	stdev:	73.354			p25: 7885.0525
  8100 ++                                                ****             ++	range:	232.238	p75: 7991.585
       |                                            *****                  |	mean:	7925.327	p90: 8000.67
  8050 ++                                    *******                      ++	
  8000 ++                          **********                             ++	==== SELL =====	 	==== %'s =====
       |                      *****                                        |	min:	8010.250	mad:	54.26
  7950 ++                *****                                            ++	max:	8260.000	mad:	8052.58-8107.84
       |            *****                                                  |	stdev:	83.756			p25: 8037.5149
  7900 ++       ****                                                      ++	range:	249.750	p75: 8156.6624
       |       *                                                           |	mean:	8106.843	p90: 8251
  7850 ++    **                                                           ++	
  7800 ++ ***                                                             ++	
       + *      +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
