PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 12:41:53 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11861.14
        |                                                           *      |	
  12100 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11557.330	mad:86.1
  12000 ++                                                   ***          ++	max:	11869.500	mad: 11645.2-11732.3
        |                                               *****              |	stdev:	104.046			p25: 11668
        |                                          *****                   |	range:	312.170	p75: 11822.8675
  11900 ++                                  *******                       ++	mean:	11731.301	p90: 11852.18
        |                            *******                               |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  11800 ++                   ***                                          ++	min:	11861.140	mad:	69.87
        |                 ***                                              |	max:	12164.440	mad:	11926.2-11997.1
        |               **                                                 |	stdev:	101.471			p25: 11912.8649
  11700 ++       *******                                                  ++	range:	303.300	p75: 12082.824925
        |       *                                                          |	mean:	11996.067	p90: 12164.15234
  11600 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
