PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 22:33:22 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10168.1999
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9857.660	mad:69.6
  10300 ++                                                   ***          ++	max:	10172.070	mad: 9972.47-10043.1
        |                                                  **              |	stdev:	98.654			p25: 9976
        |                                             *****                |	range:	314.410	p75: 10125.71
  10200 ++                                  **********                    ++	mean:	10042.066	p90: 10146.625
        |                             ******                               |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10168.200	mad:	55.495
        |               ******                                             |	max:	10441.600	mad:	10228.2-10284.7
        |            *****                                                 |	stdev:	99.129			p25: 10202.4449
  10000 ++      ******                                                    ++	range:	273.400	p75: 10366.1749
        |    ****                                                          |	mean:	10283.675	p90: 10440.1867
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
