PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 00:37:10 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10344.9999
        |                                                            ***** |	
  10600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10097.750	mad:58.075
  10500 ++                                                     ***        ++	max:	10349.600	mad: 10187.5-10246.5
        |                                                  ****            |	stdev:	79.726			p25: 10201.6375
        |                                               ***                |	range:	251.850	p75: 10312.875
  10400 ++                                       *******                  ++	mean:	10245.545	p90: 10328.453
        |                                  ******                          |	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10345.000	mad:	59.075
        |             *******                                              |	max:	10622.617	mad:	10405-10465.1
        |        *****                                                     |	stdev:	93.333			p25: 10389.1599
  10200 ++      *                                                         ++	range:	277.617	p75: 10513.4249
        |     **                                                           |	mean:	10464.122	p90: 10619.63982
  10100 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
