PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 11:00:46 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10723.5009
        |                                                           *      |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10414.807	mad:96.43
        |                                                  *****           |	max:	10730.010	mad: 10488.8-10586.2
  10800 ++                                              ***               ++	stdev:	112.358			p25: 10497.8875
        |                                        *******                   |	range:	315.203	p75: 10686.41
        |                                  ******                          |	mean:	10585.249	p90: 10710.521
  10700 ++                          *******                               ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10723.501	mad:	58.33
        |                 *                                                |	max:	10979.165	mad:	10772.4-10831.7
  10600 ++              **                                                ++	stdev:	81.905			p25: 10763.379975
        |            ***                                                   |	range:	255.665	p75: 10891.1424
        |            *                                                     |	mean:	10830.686	p90: 10955.58045
  10500 ++      *****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
