PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 09:31:25 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.76
  10450 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10117.370	mad:33.925
  10400 ++                                                   ***          ++	max:	10311.250	mad: 10203.9-10238.8
        |                                               *****              |	stdev:	63.879			p25: 10203.985
  10350 ++                                         *****                  ++	range:	193.880	p75: 10288.015
        |                                  ********                        |	mean:	10237.807	p90: 10295.059
  10300 ++                             ****                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10309.760	mad:	36.04495
  10250 ++           *****                                                ++	max:	10457.010	mad:	10342.6-10379.6
        |          **                                                      |	stdev:	47.823			p25: 10339.522425
  10200 ++      ***                                                       ++	range:	147.250	p75: 10412.4474
        |       *                                                          |	mean:	10378.630	p90: 10455.05047
        |      *                                                           |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
