PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 10:44:08 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161.9999
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9955.300	mad:63.54
  10250 ++                                                *****           ++	max:	10166.101	mad: 10001.2-10065.8
        |                                             ****                 |	stdev:	74.948			p25: 10002.5
  10200 ++                                         ***                    ++	range:	210.801	p75: 10128.92
        |                                  ********                        |	mean:	10064.753	p90: 10150.442
  10150 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10162.000	mad:	49.565
  10100 ++                 *******                                        ++	max:	10343.000	mad:	10192.4-10243
        |               *******                                            |	stdev:	61.573			p25: 10187.7449
  10050 ++           **** **                                              ++	range:	181.000	p75: 10284.8824
        |         ***  ***                                                 |	mean:	10241.984	p90: 10342.22985
        |      **** ***                                                    |	
  10000 ++  ***   **                                                      ++	
        +  *    **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
