PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 08:27:45 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9971.1999
  10150 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                   **           ++	min:	9707.000	mad:72.66
        |                                                 ***              |	max:	9966.980	mad: 9775.58-9849.24
  10050 ++                                           *****                ++	stdev:	93.005			p25: 9756.6
        |                                        ****                      |	range:	259.980	p75: 9926.99
  10000 ++                                 ******                         ++	mean:	9848.240	p90: 9950.536
   9950 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
   9900 ++                   ***                                          ++	min:	9971.200	mad:	64.465
        |                 ***                                              |	max:	10185.870	mad:	10011.7-10077.1
   9850 ++            ****                                                ++	stdev:	79.604			p25: 10006.8689
        |            *                                                     |	range:	214.670	p75: 10158.74785
   9800 ++          *                                                     ++	mean:	10076.125	p90: 10185.72091
        |          *                                                       |	
   9750 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
   9700 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
