PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 18:31:00 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9984.8999
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9795.901	mad:68.28
  10200 ++                                                     *          ++	max:	9981.900	mad: 9816.1-9885.38
        |                                                    **            |	stdev:	71.750			p25: 9810
        |                                                  **              |	range:	185.999	p75: 9953.27
  10100 ++                                              ***               ++	mean:	9884.377	p90: 9967.571
        |                                            ***                   |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10000 ++                               *******                          ++	min:	9984.900	mad:	103.01
        |                      **********                                  |	max:	10356.998	mad:	10043-10147
        |                 *****                                            |	stdev:	139.119			p25: 10019.8874
   9900 ++              **                                                ++	range:	372.098	p75: 10262.5
        |            ***                                                   |	mean:	10146.012	p90: 10354.9996
   9800 ++***********                                                     ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
