PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 19:11:27 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11819.5999
  12000 ++                                                      ********* ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                              *****             ++	min:	11574.280	mad:97.465
        |                                          *****                   |	max:	11871.910	mad: 11618.3-11716.8
  11900 ++                                  *******                       ++	stdev:	104.163			p25: 11616.5
        |                                * *                               |	range:	297.630	p75: 11804.3375
  11850 ++                          ***** **                              ++	mean:	11715.792	p90: 11838.83991
  11800 ++                      ****      *                               ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11750 ++                 **                                             ++	min:	11819.600	mad:	44.525
        |                 *                                                |	max:	12034.000	mad:	11895.7-11941.3
  11700 ++              **                                                ++	stdev:	55.162			p25: 11899.4449
        |            ***                                                   |	range:	214.400	p75: 11995.8749
  11650 ++         **                                                     ++	mean:	11940.271	p90: 12000.42599
        |        **                                                        |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
