PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 00:04:28 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+---**-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10773.5899
  10950 ++                                                        ***     ++	
  10900 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10495.002	mad:57.63
  10850 ++                                              *****             ++	max:	10775.750	mad: 10601-10659.6
        |                                          *****                   |	stdev:	97.241			p25: 10590
  10800 ++                                  *******                       ++	range:	280.748	p75: 10731.7625
        |                              *****                               |	mean:	10658.635	p90: 10754.382
  10750 ++                     ********                                   ++	
  10700 ++                *****                                           ++	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10773.590	mad:	52.015
  10650 ++           *                                                    ++	max:	10985.750	mad:	10811.5-10864.5
        |          **                                                      |	stdev:	70.832			p25: 10803.5349
  10600 ++       **                                                       ++	range:	212.160	p75: 10907.3269
        |       *                                                          |	mean:	10863.544	p90: 10975.98846
  10550 ++      *                                                         ++	
  10500 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
