PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 08:00:30 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10329.4019
        |                                                    **            |	
  10600 ++                                                  *             ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	10031.000	mad:75.35
  10500 ++                                                *               ++	max:	10334.100	mad: 10125.8-10202.1
        |                                               **                 |	stdev:	110.209			p25: 10092.725
        |                                             **                   |	range:	303.100	p75: 10293.5325
  10400 ++                                         ***                    ++	mean:	10201.145	p90: 10314.048
        |                                   *******                        |	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
  10300 ++                     ******                                     ++	min:	10329.402	mad:	130.99895
        |                 *****                                            |	max:	10684.250	mad:	10387-10519
        |             ****                                                 |	stdev:	141.126			p25: 10384.3149
  10200 ++           *                                                    ++	range:	354.848	p75: 10680.025975
        |          **                                                      |	mean:	10517.972	p90: 10682.06668
  10100 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
