PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 14:58:45 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10016.9
        |                                                          ****    |	
  10400 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9400.038	mad:129.875
        |                                                    ***           |	max:	10016.890	mad: 9626.27-9757.14
  10200 ++                                                 **             ++	stdev:	245.049			p25: 9489.75
        |                                               ***                |	range:	616.852	p75: 9970.25
        |                                        *******                   |	mean:	9756.140	p90: 9996.27
  10000 ++                               ********                         ++	
        |                    ************                                  |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10016.900	mad:	123.545
        |               **                                                 |	max:	10517.969	mad:	10095.5-10220.1
   9800 ++            **                                                  ++	stdev:	181.845			p25: 10064.5249
        |            *                                                     |	range:	501.069	p75: 10385.2499
        |            *                                                     |	mean:	10219.079	p90: 10483.7249
   9600 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
