PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 20:42:02 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9504.9999
  9750 ++                                                           *     ++	
       |                                                          **       |	==== BUY =====	 	==== %'s =====
  9700 ++                                                       **        ++	min:	9310.000	mad:48.42
       |                                                      **           |	max:	9503.690	mad: 9362.22-9411.64
  9650 ++                                                    *            ++	stdev:	72.186			p25: 9325.125075
       |                                                   **              |	range:	193.690	p75: 9469.0875
  9600 ++                                               ***               ++	mean:	9410.636	p90: 9489.177
  9550 ++                                          *****                  ++	
       |                                     ******                        |	==== SELL =====	 	==== %'s =====
  9500 ++                               *****                             ++	min:	9505.000	mad:	69.55
       |                         *******                                   |	max:	9765.149	mad:	9551.43-9621.98
  9450 ++                  ******                                         ++	stdev:	94.750			p25: 9540.3849
       |               ****                                                |	range:	260.149	p75: 9706.6799
  9400 ++           ***                                                   ++	mean:	9620.980	p90: 9763.4979
       |           *                                                       |	
  9350 ++         *                                                       ++	
       +        **      +        +       +        +       +        +       +	
  9300 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
