PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 19:39:32 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11750.7299
        |                                                            ***** |	
  12000 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	11400.000	mad:62.93
  11900 ++                                                      *         ++	max:	11751.008	mad: 11565.3-11629.3
        |                                                    ***           |	stdev:	108.267			p25: 11571.86
        |                                               *****              |	range:	351.008	p75: 11715.8375
  11800 ++                                       *******                  ++	mean:	11628.262	p90: 11732.45
        |                                ********                          |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  11700 ++                 *****                                          ++	min:	11750.730	mad:	66.01
        |               ***                                                |	max:	12025.743	mad:	11804.4-11871.4
        |            ***                                                   |	stdev:	98.487			p25: 11791.0049
  11600 ++        ***                                                     ++	range:	275.013	p75: 11961.374925
        |        *                                                         |	mean:	11870.399	p90: 12025.06252
  11500 ++    ***                                                         ++	
        |   **                                                             |	
        +  *    +        +       +        +       +       +        +       +	
  11400 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
