PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 22:14:48 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8668.11
  9100 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9000 ++                                                     **          ++	min:	8267.566	mad:84.63
       |                                                     *             |	max:	8672.600	mad: 8421.08-8506.71
  8900 ++                                                ****             ++	stdev:	123.713			p25: 8430.21
       |                                              ***                  |	range:	405.034	p75: 8599.76045
  8800 ++                                        *****                    ++	mean:	8505.709	p90: 8636.836
  8700 ++                                   *****                         ++	
       |                               *****                               |	==== SELL =====	 	==== %'s =====
  8600 ++                     *********                                   ++	min:	8668.110	mad:	139.50005
       |                   ***                                             |	max:	9193.752	mad:	8764.56-8905.06
  8500 ++           *******                                               ++	stdev:	185.515			p25: 8752.9024
       |        ****                                                       |	range:	525.642	p75: 9039.9999
  8400 ++      *                                                          ++	mean:	8904.064	p90: 9182.30815
       |     **                                                            |	
  8300 ++ ***                                                             ++	
       + *      +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
