PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 13:22:58 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10010.1249
        |                                                         **       |	
  10300 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9800.500	mad:76.692
        |                                                      *           |	max:	10010.000	mad: 9819.76-9897.45
  10200 ++                                                   **           ++	stdev:	84.336			p25: 9808.987425
        |                                                  **              |	range:	209.500	p75: 9973.5225
        |                                               ***                |	mean:	9896.451	p90: 9990.925
  10100 ++                                           ***                  ++	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
        |                                       *                          |	min:	10010.125	mad:	118.76
        |                                *******                           |	max:	10399.895	mad:	10069.5-10189.2
  10000 ++                        *******                                 ++	stdev:	143.704			p25: 10066.2099
        |                  *******                                         |	range:	389.770	p75: 10315.5374
        |                 *                                                |	mean:	10188.226	p90: 10398.18943
   9900 ++               *                                                ++	
        |               *                                                  |	
        +       +     ** +       +        +       +       +        +       +	
   9800 ++************---+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
