PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 12:18:38 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10412.2499
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10105.500	mad:123.68
        |                                                 ***              |	max:	10408.350	mad: 10121.5-10246.2
  10500 ++                                              **                ++	stdev:	120.142			p25: 10109.77535
        |                                          *****                   |	range:	302.850	p75: 10355.695
        |                                     *****                        |	mean:	10245.191	p90: 10389.886
  10400 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10412.250	mad:	88.275
        |                    **                                            |	max:	10634.900	mad:	10443.8-10533.1
  10300 ++                ***                                             ++	stdev:	86.372			p25: 10453.1824
        |                *                                                 |	range:	222.650	p75: 10632.84985
        |               *                                                  |	mean:	10532.097	p90: 10634.71961
  10200 ++            **                                                  ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
