PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 17:33:14 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10295.6999
        |                                                         **       |	
  10500 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10047.640	mad:65.2
        |                                                      *           |	max:	10300.000	mad: 10120.8-10187
  10400 ++                                                 ****           ++	stdev:	89.874			p25: 10099.4375
        |                                             *****                |	range:	252.360	p75: 10257.615
        |                                        *****                     |	mean:	10186.038	p90: 10279.935
  10300 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10295.700	mad:	62.05
        |                 ***                                              |	max:	10558.999	mad:	10350.9-10413.9
  10200 ++           *****                                                ++	stdev:	96.122			p25: 10334.0674
        |           *                                                      |	range:	263.299	p75: 10507.5
        |          *                                                       |	mean:	10412.938	p90: 10557.9999
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
