PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 16:38:00 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10757.5099
        |                                                         *        |	
  10900 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10450.000	mad:78.995
        |                                               *****              |	max:	10759.600	mad: 10537.5-10617.5
  10800 ++                                       *******                  ++	stdev:	103.153			p25: 10521.78
        |                                  ******                          |	range:	309.600	p75: 10701.675
        |                              ****                                |	mean:	10616.501	p90: 10732.316
  10700 ++                        *****                                   ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10757.510	mad:	55.04005
        |             ****                                                 |	max:	10978.930	mad:	10803.7-10859.8
  10600 ++           *                                                    ++	stdev:	78.871			p25: 10794.5824
        |          **                                                      |	range:	221.420	p75: 10926.18735
        |       ***                                                        |	mean:	10858.754	p90: 10978.41318
  10500 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
