PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 21:38:57 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11360.2209
  11800 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11115.000	mad:80.925
  11700 ++                                                        *       ++	max:	11366.420	mad: 11132-11213.9
        |                                                       **         |	stdev:	85.903			p25: 11118.775
  11600 ++                                                     *          ++	range:	251.420	p75: 11274.8375
        |                                                    **            |	mean:	11212.899	p90: 11328.171
  11500 ++                                                ***             ++	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
        |                                     *******                      |	min:	11360.221	mad:	82.495
  11400 ++                                 ***                            ++	max:	11825.000	mad:	11474.6-11558.1
        |                              ****                                |	stdev:	157.309			p25: 11441.0664
  11300 ++                          ***                                   ++	range:	464.779	p75: 11664.8849
        |                    *******                                       |	mean:	11557.061	p90: 11818.6999
        |                 ***                                              |	
  11200 ++            ****                                                ++	
        +       +  ***   +       +        +       +       +        +       +	
  11100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
