PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 20:03:40 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10729.1199
  10950 ++                                                          ******++	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10477.000	mad:45.475
  10850 ++                                                     *          ++	max:	10731.000	mad: 10590.9-10637.3
        |                                                  ****            |	stdev:	82.521			p25: 10593.25
  10800 ++                                            *****               ++	range:	254.000	p75: 10701.7825
        |                                       ******                     |	mean:	10636.331	p90: 10713.5868
  10750 ++                               *******                          ++	
  10700 ++                      *********                                 ++	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10729.120	mad:	58.43105
  10650 ++            ****                                                ++	max:	10951.000	mad:	10770.7-10830.1
        |          ***                                                     |	stdev:	81.695			p25: 10761.4574
  10600 ++       **                                                       ++	range:	221.880	p75: 10905.499925
        |       *                                                          |	mean:	10829.102	p90: 10950.7839
  10550 ++    **                                                          ++	
  10500 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
