PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 01:48:28 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10124.0999
  10250 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10200 ++                                              *******           ++	min:	9899.000	mad:42.975
        |                                            ***                   |	max:	10135.500	mad: 10005.1-10049.1
  10150 ++                                  *********                     ++	stdev:	73.714			p25: 10002.64175
        |                                ***                               |	range:	236.500	p75: 10107
  10100 ++                     **********                                 ++	mean:	10048.063	p90: 10118.713
        |                 ************                                     |	
        |             ****  *****                                          |	==== SELL =====	 	==== %'s =====
  10050 ++           *  ****                                              ++	min:	10124.100	mad:	42.019
        |         *******                                                  |	max:	10298.190	mad:	10164.5-10207.5
  10000 ++      *****                                                     ++	stdev:	55.441			p25: 10163.7974
        |     ****                                                         |	range:	174.090	p75: 10249.1049
   9950 ++  ***                                                           ++	mean:	10206.489	p90: 10297.69481
        |  *                                                               |	
   9900 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
