PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 19:23:45 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10140.2199
  10300 ++                                                        ***     ++	
  10250 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9826.000	mad:62.87
  10200 ++                                           ******               ++	max:	10142.000	mad: 9962.15-10026
        |                                       *****                      |	stdev:	93.216			p25: 9945
  10150 ++                               *******                          ++	range:	316.000	p75: 10099.21
        |                         *******                                  |	mean:	10025.022	p90: 10121.98
  10100 ++                   *********                                    ++	
  10050 ++              **********                                        ++	==== SELL =====	 	==== %'s =====
        |             **  ****                                             |	min:	10140.220	mad:	44.14
  10000 ++           *****                                                ++	max:	10316.670	mad:	10179.1-10224.2
        |          ****                                                    |	stdev:	59.722			p25: 10175.8174
   9950 ++       ***                                                      ++	range:	176.450	p75: 10275.2424
        |     ****                                                         |	mean:	10223.193	p90: 10315.0869
   9900 ++ ****                                                           ++	
   9850 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
