PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 02:37:10 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10369.17
        |                                                      *********** |	
  10800 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9612.930	mad:155.53
  10600 ++                                              ***               ++	max:	10367.852	mad: 9901.92-10058.5
        |                                            ***                   |	stdev:	304.029			p25: 9731.525
        |                                        ****                      |	range:	754.922	p75: 10314.85
  10400 ++                                 ******                         ++	mean:	10057.455	p90: 10349.314
        |                       ***********                                |	
        |                  ******* ****                                    |	==== SELL =====	 	==== %'s =====
  10200 ++              ***  ******                                       ++	min:	10369.170	mad:	205.2499
        |             **  ******                                           |	max:	10859.385	mad:	10432.3-10638.6
        |            * ******                                              |	stdev:	192.492			p25: 10451.5999
  10000 ++          *****                                                 ++	range:	490.215	p75: 10856.9997
        |         ****                                                     |	mean:	10637.568	p90: 10857.31509
   9800 ++     *** *                                                      ++	
        |   ***   *                                                        |	
        +  *    +*       +       +        +       +       +        +       +	
   9600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
