PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 10:13:14 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11346.48
        |                                                              **  |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11088.000	mad:71.395
  11500 ++                                                      **        ++	max:	11347.150	mad: 11152.7-11225.1
        |                                                    ***           |	stdev:	97.260			p25: 11121.6
        |                                               *****              |	range:	259.150	p75: 11304.875
  11400 ++                                         *****                  ++	mean:	11224.095	p90: 11329.851
        |                                  ********                        |	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  11300 ++                 *******                                        ++	min:	11346.480	mad:	59.316
        |               ***                                                |	max:	11650.000	mad:	11401.6-11461.9
        |             **                                                   |	stdev:	97.730			p25: 11382.187425
  11200 ++           *                                                    ++	range:	303.520	p75: 11521.499925
        |          **                                                      |	mean:	11460.875	p90: 11603.9999
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
