PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 19:49:01 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10469.9999
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10107.682	mad:80.41
        |                                            *****                 |	max:	10474.990	mad: 10262.4-10343.8
  10500 ++                                  *********                     ++	stdev:	105.148			p25: 10271.625
        |                                ***                               |	range:	367.308	p75: 10430.7075
        |                         *******                                  |	mean:	10342.847	p90: 10456.012
  10400 ++                     ***                                        ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10470.000	mad:	53.945
        |            *                                                     |	max:	10634.901	mad:	10510.6-10565.6
  10300 ++       ****                                                     ++	stdev:	57.106			p25: 10515.5749
        |     ***                                                          |	range:	164.902	p75: 10633.13945
        |    *                                                             |	mean:	10564.564	p90: 10633.46552
  10200 ++  *                                                             ++	
        |  *                                                               |	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
