PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 08:18:49 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10398.75
  10600 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      **        ++	min:	10150.000	mad:55.56
        |                                                    ***           |	max:	10402.470	mad: 10245.8-10302.3
  10500 ++                                              *****             ++	stdev:	79.991			p25: 10242.499925
        |                                            ***                   |	range:	252.470	p75: 10369.175
  10450 ++                                      *****                     ++	mean:	10301.310	p90: 10383.541
  10400 ++                               * *****                          ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10350 ++                   *****                                        ++	min:	10398.750	mad:	59.25
        |                 ***                                              |	max:	10612.305	mad:	10436.9-10497.1
  10300 ++            ****                                                ++	stdev:	72.781			p25: 10434.434975
        |          ***                                                     |	range:	213.555	p75: 10548.7749
  10250 ++       **                                                       ++	mean:	10496.131	p90: 10611.28074
        |       *                                                          |	
  10200 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
