PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 04:38:01 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9773.7999
   9950 ++                                                       *********++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
   9900 ++                                                     *          ++	min:	9514.380	mad:42.985
        |                                                  ****            |	max:	9783.693	mad: 9631.8-9675.79
   9850 ++                                              ***               ++	stdev:	94.765			p25: 9604.75
        |                                        *******                   |	range:	269.313	p75: 9747.9775
   9800 ++                               * ******                         ++	mean:	9674.786	p90: 9759.418
   9750 ++                        ******* *                               ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
   9700 ++            *****                                               ++	min:	9773.800	mad:	54.5105
        |            *                                                     |	max:	9953.820	mad:	9807.53-9863.04
   9650 ++          *                                                     ++	stdev:	68.656			p25: 9803.4349
        |          *                                                       |	range:	180.020	p75: 9951.3949
   9600 ++       **                                                       ++	mean:	9862.042	p90: 9952.58909
        |       *                                                          |	
   9550 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
