PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 20:24:32 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10434.1299
        |                                                         ******** |	
  10600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10118.300	mad:70.01
        |                                               *****              |	max:	10436.100	mad: 10246.4-10317.4
  10500 ++                                           ***                  ++	stdev:	87.282			p25: 10264.3475
        |                                       *****                      |	range:	317.800	p75: 10391.795
        |                                *******                           |	mean:	10316.369	p90: 10412.814
  10400 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10434.130	mad:	75.43
        |               ***                                                |	max:	10633.458	mad:	10466.1-10542.5
  10300 ++         *****                                                  ++	stdev:	72.533			p25: 10473.8799
        |     *****                                                        |	range:	199.328	p75: 10622.644725
        |    *                                                             |	mean:	10541.507	p90: 10631.85577
  10200 ++  *                                                             ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
