PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 07:31:07 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9627.6999
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9370.000	mad:64.455
       |                                                 **                |	max:	9630.010	mad: 9448.88-9514.34
  9700 ++                                           *****                 ++	stdev:	98.290			p25: 9415.6875
       |                                       *****                       |	range:	260.010	p75: 9597.4775
  9650 ++                               *******                           ++	mean:	9513.337	p90: 9612.98
  9600 ++                        *******                                  ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9627.700	mad:	63.805
       |               **                                                  |	max:	9813.000	mad:	9662.76-9727.57
  9500 ++            **                                                   ++	stdev:	71.321			p25: 9662.6874
       |            *                                                      |	range:	185.300	p75: 9811.56225
  9450 ++         **                                                      ++	mean:	9726.568	p90: 9811.9099
       |        **                                                         |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
