PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 07:41:54 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9740.63
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9550.000	mad:59.455
  10000 ++                                                    *           ++	max:	9739.900	mad: 9586.34-9646.8
        |                                                    *             |	stdev:	70.096			p25: 9573.9
        |                                                   *              |	range:	189.900	p75: 9710.1775
   9900 ++                                                 *              ++	mean:	9645.796	p90: 9725.015
        |                                                 *                |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                       *****                    ++	min:	9740.630	mad:	107.07
        |                                ********                          |	max:	10160.500	mad:	9823.11-9931.18
        |                       *********                                  |	stdev:	167.739			p25: 9780.2949
   9700 ++                ******                                          ++	range:	419.870	p75: 10108.5949
        |             ****                                                 |	mean:	9930.178	p90: 10160.4999
   9600 ++         ***                                                    ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
