PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 21:49:46 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10515.0999
        |                                               *****              |	
  10600 ++                                         *****                  ++	==== BUY =====	 	==== %'s =====
        |                                       ***                        |	min:	10190.000	mad:120.18
        |                                  *****                           |	max:	10518.400	mad: 10215.5-10336.7
  10500 ++                             ****                               ++	stdev:	126.171			p25: 10190.012
        |                           ***                                    |	range:	328.400	p75: 10448.45
        |                      *****                                       |	mean:	10335.703	p90: 10487.2856
  10400 ++                   **                                           ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |                *                                                 |	min:	10515.100	mad:	63.27995
        |               *                                                  |	max:	10699.990	mad:	10567.1-10631.4
  10300 ++            **                                                  ++	stdev:	66.400			p25: 10576.379975
        |            *                                                     |	range:	184.890	p75: 10699.7649
        |            *                                                     |	mean:	10630.419	p90: 10699.9708
  10200 ++***********                                                     ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
