PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 17:27:22 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9800
  10050 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10000 ++                                                        **      ++	min:	9622.090	mad:71.815
        |                                                       **         |	max:	9799.356	mad: 9630.23-9703.04
   9950 ++                                                     *          ++	stdev:	67.590			p25: 9622.7375
        |                                                    **            |	range:	177.266	p75: 9765.285
   9900 ++                                                ***             ++	mean:	9702.043	p90: 9784.172
   9850 ++                                            ****                ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
   9800 ++                               ********                         ++	min:	9800.000	mad:	63.355
        |                         *******                                  |	max:	10060.300	mad:	9842.06-9906.42
   9750 ++                     ***                                        ++	stdev:	89.476			p25: 9828.004925
        |                  ****                                            |	range:	260.300	p75: 9972.749925
   9700 ++              ***                                               ++	mean:	9905.416	p90: 10050.10688
        |             **                                                   |	
   9650 ++         ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
