PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 12:48:58 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11561.9999
  12100 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  12000 ++                                                          *     ++	min:	11319.888	mad:66.5
        |                                                         **       |	max:	11572.250	mad: 11370.8-11438.3
  11900 ++                                                      **        ++	stdev:	82.869			p25: 11379.6
        |                                                      *           |	range:	252.362	p75: 11501.5275
  11800 ++                                                   **           ++	mean:	11437.290	p90: 11545.092
        |                                                  **              |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
  11700 ++                                         *******                ++	min:	11562.000	mad:	102.33
        |                                   *******                        |	max:	12178.429	mad:	11691.8-11795.1
  11600 ++                             *****                              ++	stdev:	193.249			p25: 11653.0949
        |                           ***                                    |	range:	616.429	p75: 11929.3749
  11500 ++                   *******                                      ++	mean:	11794.095	p90: 12080.7389
        |                 ***                                              |	
  11400 ++       *********                                                ++	
        +     ***        +       +        +       +       +        +       +	
  11300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
