PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 20:00:04 UTC 2019
	
	
  9600 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +   **   +****** +	vwap:	8505.4869
  9400 ++                                                   **            ++	
       |                                                   *               |	==== BUY =====	 	==== %'s =====
       |                                                ***                |	min:	8055.780	mad:86.71
  9200 ++                                               *                 ++	max:	8585.670	mad: 8162.52-8250.23
       |                                               *                   |	stdev:	134.739			p25: 8151.2075
  9000 ++                                            ***                  ++	range:	529.890	p75: 8315.835
       |                                            *                      |	mean:	8249.226	p90: 8407.5
  8800 ++                                          *                      ++	
       |                                         **                        |	==== SELL =====	 	==== %'s =====
       |                                       **                          |	min:	8505.487	mad:	334.8898
  8600 ++                               *******                           ++	max:	9595.000	mad:	8804.44-9140.33
       |                               * *                                 |	stdev:	426.933			p25: 8699.4474
  8400 ++                            **                                   ++	range:	1089.513	p75: 9585.594575
       |                        *****                                      |	mean:	9139.332	p90: 9590.30956
       |               *********                                           |	
  8200 ++      ********                                                   ++	
       + ****** +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
