PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 11:28:19 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11447.68
  11900 ++                                                     ***        ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  11800 ++                                                *               ++	min:	11185.730	mad:55.56965
        |                                             ****                 |	max:	11466.700	mad: 11223-11279.6
  11700 ++                                           *                    ++	stdev:	95.336			p25: 11188.1
        |                                          **                      |	range:	280.970	p75: 11350.36
  11600 ++                                       **                       ++	mean:	11278.578	p90: 11418.651
        |                                       *                          |	
        |                                     **                           |	==== SELL =====	 	==== %'s =====
  11500 ++                               * ***                            ++	min:	11447.680	mad:	172.5
        |                            **** *                                |	max:	12000.000	mad:	11600.8-11774.3
  11400 ++                        ***                                     ++	stdev:	190.432			p25: 11625.2499
        |                      ***                                         |	range:	552.320	p75: 11934.9999
  11300 ++                 ****                                           ++	mean:	11773.286	p90: 11999.9999
        |             *****                                                |	
  11200 ++************                                                    ++	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
