PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 14:54:55 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11358.62
        |                                                            ***** |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11078.000	mad:62.435
  11500 ++                                                     ***        ++	max:	11368.700	mad: 11184-11247.4
        |                                                    **            |	stdev:	104.200			p25: 11156.275
        |                                             *******              |	range:	290.700	p75: 11331.8525
  11400 ++                                    ********                    ++	mean:	11246.423	p90: 11350.278
        |                              *******                             |	
        |                    **********                                    |	==== SELL =====	 	==== %'s =====
  11300 ++                ***                                             ++	min:	11358.620	mad:	55.43
        |            *****                                                 |	max:	11632.120	mad:	11418.2-11474.6
        |            *                                                     |	stdev:	92.913			p25: 11399.767425
  11200 ++         **                                                     ++	range:	273.500	p75: 11539.209975
        |       ***                                                        |	mean:	11473.629	p90: 11626.7012
  11100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
