PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 00:32:07 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10419.3999
  10550 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10500 ++                                            **********          ++	min:	10107.788	mad:77.83
        |                                        *****                     |	max:	10426.100	mad: 10214.1-10293
  10450 ++                                 ******                         ++	stdev:	115.964			p25: 10193.75
        |                           *******                                |	range:	318.312	p75: 10394.86
  10400 ++                     *****                                      ++	mean:	10291.976	p90: 10409.382
  10350 ++                 ****                                           ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  10300 ++            ****                                                ++	min:	10419.400	mad:	33.84505
        |            *                                                     |	max:	10590.581	mad:	10462-10496.8
  10250 ++           *                                                    ++	stdev:	52.461			p25: 10455.2449
        |          **                                                      |	range:	171.181	p75: 10521.174925
  10200 ++       **                                                       ++	mean:	10495.809	p90: 10588.1
        |       *                                                          |	
  10150 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
