PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 06:02:56 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10134.9099
  10350 ++                                                       *********++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10300 ++                                                     *          ++	min:	9915.000	mad:44.15
        |                                                    **            |	max:	10138.034	mad: 10004.2-10049.4
  10250 ++                                                ***             ++	stdev:	72.922			p25: 9991.6125
        |                                             ****                 |	range:	223.034	p75: 10103.69
  10200 ++                                       *****                    ++	mean:	10048.377	p90: 10121.3
  10150 ++                                  *****                         ++	
        |                             ******                               |	==== SELL =====	 	==== %'s =====
  10100 ++                     ********                                   ++	min:	10134.910	mad:	64.521
        |                 ********                                         |	max:	10353.350	mad:	10180.6-10246.1
  10050 ++            ********                                            ++	stdev:	81.595			p25: 10176.0924
        |          *******                                                 |	range:	218.440	p75: 10350.0024
  10000 ++       *****                                                    ++	mean:	10245.118	p90: 10350.2399
        |    *****                                                         |	
   9950 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
