PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 05:25:51 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10355.9
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10074.000	mad:110.09
  10500 ++                                                 **             ++	max:	10353.030	mad: 10089.8-10200.9
        |                                               ***                |	stdev:	108.976			p25: 10075.595
        |                                            ***                   |	range:	279.030	p75: 10300.9875
  10400 ++                                       ****                     ++	mean:	10199.886	p90: 10333.281
        |                                ********                          |	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     *****                                      ++	min:	10355.900	mad:	101.7
        |                  ****                                            |	max:	10605.404	mad:	10386.3-10489
        |                 *                                                |	stdev:	99.063			p25: 10394.1549
  10200 ++              **                                                ++	range:	249.504	p75: 10603.25505
        |             **                                                   |	mean:	10488.029	p90: 10605.03441
  10100 ++           *                                                    ++	
        | ***********                                                      |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
