PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 13:06:51 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10386.5
        |                                                                  |	
  10600 ++                                                       *********++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10106.061	mad:72
        |                                                      *           |	max:	10389.915	mad: 10191.1-10264.1
  10500 ++                                                 ****           ++	stdev:	114.702			p25: 10131.107275
        |                                               ***                |	range:	283.854	p75: 10364.135
        |                                          *****                   |	mean:	10263.106	p90: 10380.46
  10400 ++                                 ********                       ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10386.500	mad:	65.585
        |                 ***                                              |	max:	10615.000	mad:	10434.8-10501.4
  10300 ++             ***                                                ++	stdev:	84.050			p25: 10428.8749
        |             *                                                    |	range:	228.500	p75: 10599.595
        |             *                                                    |	mean:	10500.355	p90: 10614.68486
  10200 ++          **                                                    ++	
        |          *                                                       |	
        +       +**      +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
