PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 06:55:55 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9762.9999
  9900 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9850 ++                                                ****             ++	min:	9518.521	mad:45.125
       |                                                *                  |	max:	9765.800	mad: 9622.86-9668.98
  9800 ++                                        *******                  ++	stdev:	88.510			p25: 9609.0625
       |                                  *******                          |	range:	247.279	p75: 9738.735
  9750 ++                            *****                                ++	mean:	9667.981	p90: 9750.342
       |                      *******                                      |	
       |                 *****                                             |	==== SELL =====	 	==== %'s =====
  9700 ++             ***                                                 ++	min:	9763.000	mad:	60.625
       |            **                                                     |	max:	9946.698	mad:	9798.88-9860.5
  9650 ++         **                                                      ++	stdev:	71.823			p25: 9796.487475
       |         *                                                         |	range:	183.698	p75: 9945.4149
  9600 ++       *                                                         ++	mean:	9859.502	p90: 9946.2099
       |       *                                                           |	
  9550 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
