PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 09:19:54 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8399.99
       |                                                               *** |	
  8700 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	8199.660	mad:58.36
  8600 ++                                                        ***      ++	max:	8402.500	mad: 8251.63-8310.99
       |                                                        *          |	stdev:	77.447			p25: 8233.5
       |                                                      **           |	range:	202.840	p75: 8381.175
  8500 ++                                                  ***            ++	mean:	8309.988	p90: 8389.331
       |                                              *****                |	
       |                                     *********                     |	==== SELL =====	 	==== %'s =====
  8400 ++                       *************                             ++	min:	8399.990	mad:	61.61495
       |                   *****                                           |	max:	8713.837	mad:	8455.9-8518.52
       |              *****                                                |	stdev:	111.578			p25: 8427.674975
  8300 ++           **                                                    ++	range:	313.847	p75: 8608.4724
       |        ****                                                       |	mean:	8517.516	p90: 8696.64065
  8200 ++*******                                                          ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
