PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 12:19:12 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.9799
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10100.070	mad:52.135
  10400 ++                                                ***             ++	max:	10311.900	mad: 10163.6-10216.7
        |                                             ****                 |	stdev:	76.528			p25: 10150.06
  10350 ++                                         ***                    ++	range:	211.830	p75: 10281.925
        |                                  ********                        |	mean:	10215.748	p90: 10295.011
  10300 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10307.980	mad:	45.115
  10250 ++              *****                                             ++	max:	10466.000	mad:	10343.2-10389.3
        |             **                                                   |	stdev:	54.073			p25: 10340.2174
  10200 ++           *                                                    ++	range:	158.020	p75: 10430.4749
        |          **                                                      |	mean:	10388.307	p90: 10465.89109
        |         *                                                        |	
  10150 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
