PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 09:14:57 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10608.22
        |                                                            *     |	
  10900 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10370.733	mad:43.05
  10800 ++                                                      **        ++	max:	10609.400	mad: 10473-10517
        |                                                    ***           |	stdev:	71.072			p25: 10484.64075
        |                                                  **              |	range:	238.667	p75: 10570.8
  10700 ++                                            *****               ++	mean:	10516.030	p90: 10590.508
        |                                        *****                     |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10600 ++                          *******                               ++	min:	10608.220	mad:	77.3
        |                  *********                                       |	max:	10972.000	mad:	10675.9-10754.2
        |            ******                                                |	stdev:	119.944			p25: 10655.5649
  10500 ++      *****                                                     ++	range:	363.780	p75: 10837.5974
        |     **                                                           |	mean:	10753.198	p90: 10946.93991
  10400 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
