PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 00:26:55 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10535.3999
  10800 ++                                                *****           ++	
        |                                             ****                 |	==== BUY =====	 	==== %'s =====
  10700 ++                                         ***                    ++	min:	9935.600	mad:152.335
        |                                       ***                        |	max:	10541.550	mad: 10122.2-10275.5
  10600 ++                                 *****                          ++	stdev:	221.786			p25: 10044.1765
        |                          ********                                |	range:	605.950	p75: 10468.1375
  10500 ++                      *******                                   ++	mean:	10274.511	p90: 10509.03
  10400 ++                    **  ***                                     ++	
        |                 ***** **                                         |	==== SELL =====	 	==== %'s =====
  10300 ++            *****  ***                                          ++	min:	10535.400	mad:	74.71925
        |            ****  **                                              |	max:	10846.798	mad:	10664.1-10739.8
  10200 ++         ***  ***                                               ++	stdev:	110.159			p25: 10647.6249
        |        ** * **                                                   |	range:	311.398	p75: 10845.4396
  10100 ++    ***  ***                                                    ++	mean:	10738.849	p90: 10845.99871
        |   **   **                                                        |	
  10000 ++ *  ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
