PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 19:45:24 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167
  10300 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9940.000	mad:73.67
        |                                             *****                |	max:	10166.250	mad: 9983.27-10057.9
  10200 ++                                       *****                    ++	stdev:	85.586			p25: 9961.5
        |                                  ******                          |	range:	226.250	p75: 10135.4825
  10150 ++                        *********                               ++	mean:	10056.942	p90: 10152.167
        |                      ********                                    |	
        |                   ****  **                                       |	==== SELL =====	 	==== %'s =====
  10100 ++               ****  ***                                        ++	min:	10167.000	mad:	44.574
        |            *****  ***                                            |	max:	10317.304	mad:	10197.4-10243
  10050 ++        ****** ***                                              ++	stdev:	53.789			p25: 10195.924925
        |      ***   * **                                                  |	range:	150.304	p75: 10295.2524
  10000 ++  ***     ***                                                   ++	mean:	10241.984	p90: 10317.3039
        |  *     ***                                                       |	
   9950 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
