PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 23:56:31 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10085.0199
        |                                                            **    |	
  10200 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                 ******           |	min:	9753.750	mad:64.015
        |                                          *******                 |	max:	10086.750	mad: 9905.1-9970.11
  10100 ++                                 ********                       ++	stdev:	97.628			p25: 9907.5
        |                        **********                                |	range:	333.000	p75: 10047.66
        |                   ***********                                    |	mean:	9969.111	p90: 10066.877
  10000 ++                *******                                         ++	
        |             *******                                              |	==== SELL =====	 	==== %'s =====
        |            * ***                                                 |	min:	10085.020	mad:	37.60005
        |        ******                                                    |	max:	10279.200	mad:	10123.6-10162.2
   9900 ++      * **                                                      ++	stdev:	54.359			p25: 10120.6424
        |     ****                                                         |	range:	194.180	p75: 10191.724975
        |   ***                                                            |	mean:	10161.198	p90: 10237.9599
   9800 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
