PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 07:37:43 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10563.0199
  10700 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10650 ++                                                *               ++	min:	10319.906	mad:103.259
        |                                            *****                 |	max:	10562.060	mad: 10324.6-10428.9
  10600 ++                                      *****                     ++	stdev:	96.517			p25: 10325.3615
        |                                  *****                           |	range:	242.154	p75: 10517.9375
  10550 ++                               **                               ++	mean:	10427.903	p90: 10545.416
        |                         *******                                  |	
        |                       **                                         |	==== SELL =====	 	==== %'s =====
  10500 ++                 *****                                          ++	min:	10563.020	mad:	61.50005
        |                 *                                                |	max:	10733.050	mad:	10595.5-10658
  10450 ++                *                                               ++	stdev:	62.949			p25: 10601.0599
        |                *                                                 |	range:	170.030	p75: 10729.3399
  10400 ++             ***                                                ++	mean:	10656.991	p90: 10732.9999
        |             *                                                    |	
  10350 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
