PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 10:38:13 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10001.07
        |                                                        *         |	
  10300 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9787.800	mad:75.95
  10200 ++                                                   **           ++	max:	10001.260	mad: 9816.7-9893.65
        |                                                  **              |	stdev:	80.835			p25: 9810
        |                                                 *                |	range:	213.460	p75: 9969.51
  10100 ++                                            ****                ++	mean:	9892.649	p90: 9984.762
        |                                        *****                     |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10000 ++                          *******                               ++	min:	10001.070	mad:	102.62
        |                    *******                                       |	max:	10387.601	mad:	10072.9-10176.6
        |                 ***                                              |	stdev:	147.823			p25: 10046.659975
   9900 ++             ***                                                ++	range:	386.531	p75: 10322.4999
        |             *                                                    |	mean:	10175.565	p90: 10387.59991
   9800 ++    ********                                                    ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
