PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 20:26:57 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10124.44
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9862.000	mad:60.525
        |                                                    ***           |	max:	10142.530	mad: 9970.38-10031.9
  10200 ++                                            *******             ++	stdev:	95.614			p25: 9979.5875
        |                                       ******                     |	range:	280.530	p75: 10109.575
        |                             **** *****                           |	mean:	10030.905	p90: 10128.811
  10100 ++                      *******   *                               ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ******                                             |	min:	10124.440	mad:	44.40005
        |           ******                                                 |	max:	10362.985	mad:	10184.5-10229.9
  10000 ++       ******                                                   ++	stdev:	75.775			p25: 10170.279925
        |       ***                                                        |	range:	238.545	p75: 10277.4249
        |   *****                                                          |	mean:	10228.872	p90: 10359.1065
   9900 ++ *  **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
