PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 08:18:37 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10120.9999
        |                                                              *** |	
  10400 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9900.010	mad:54.625
        |                                                         ***      |	max:	10128.530	mad: 9960.34-10016
  10300 ++                                                       *        ++	stdev:	74.002			p25: 9965
        |                                                       *          |	range:	228.520	p75: 10070.0325
        |                                                    ***           |	mean:	10014.967	p90: 10108.0895
  10200 ++                                              *****             ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                   *******                        |	min:	10121.000	mad:	55.35
        |                        ***********                               |	max:	10445.980	mad:	10186.2-10242.5
  10100 ++                   *********                                    ++	stdev:	103.403			p25: 10164.3724
        |                *********                                         |	range:	324.980	p75: 10313.5574
        |            ********                                              |	mean:	10241.507	p90: 10404.59799
  10000 ++       *******                                                  ++	
        |    ******                                                        |	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
