PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 23:57:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10358.4999
  10450 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10146.505	mad:34.89
  10400 ++                                         *******                ++	max:	10361.400	mad: 10244-10279.9
        |                                  ********                        |	stdev:	71.032			p25: 10244.9
  10350 ++                           ******                               ++	range:	214.895	p75: 10333.2
        |                      ******                                      |	mean:	10278.862	p90: 10343.897
  10300 ++              *******                                           ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |          **                                                      |	min:	10358.500	mad:	33.81
  10250 ++       **                                                       ++	max:	10499.226	mad:	10385.3-10420.2
        |       *                                                          |	stdev:	45.237			p25: 10381.9699
  10200 ++      *                                                         ++	range:	140.726	p75: 10449.3924
        |      *                                                           |	mean:	10419.155	p90: 10492.81251
        |     *                                                            |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
