PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 11:01:56 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10698.1989
        |                                                      *           |	
  10800 ++                                              *******           ++	==== BUY =====	 	==== %'s =====
        |                                        *******                   |	min:	10267.388	mad:60.6
  10700 ++                               ********                         ++	max:	10701.240	mad: 10506.3-10567.9
        |                         *******                                  |	stdev:	128.808			p25: 10513.48
        |                  *******                                         |	range:	433.852	p75: 10658.795
  10600 ++            *****                                               ++	mean:	10566.908	p90: 10680.631
        |          ***                                                     |	
        |        **                                                        |	==== SELL =====	 	==== %'s =====
  10500 ++      *                                                         ++	min:	10698.199	mad:	54.94
        |      *                                                           |	max:	10859.385	mad:	10730.7-10786.7
        |     *                                                            |	stdev:	58.632			p25: 10733.7924
  10400 ++   *                                                            ++	range:	161.186	p75: 10857.4723
        |   *                                                              |	mean:	10785.689	p90: 10858.99972
  10300 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
