PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 16:02:48 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11370.01
        |                                                         **       |	
  11600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11102.000	mad:74.07
        |                                                      *           |	max:	11371.000	mad: 11165.4-11240.5
  11500 ++                                                 ****           ++	stdev:	95.582			p25: 11142.5
        |                                                 *                |	range:	269.000	p75: 11317.8725
        |                                            *****                 |	mean:	11239.505	p90: 11346.48199
  11400 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                            ****                                  |	min:	11370.010	mad:	70.587
        |                      ******                                      |	max:	11667.997	mad:	11433.5-11505.1
  11300 ++                *****                                           ++	stdev:	109.974			p25: 11411.197475
        |             ****                                                 |	range:	297.988	p75: 11610.6274
        |            *                                                     |	mean:	11504.099	p90: 11663.23769
  11200 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
