PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 01:54:23 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10322.8
  10400 ++                                                   *****        ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
        |                                        *******                   |	min:	10095.014	mad:48.19
  10350 ++                               * ******                         ++	max:	10334.274	mad: 10180.3-10229.5
        |                            **** *                                |	stdev:	89.404			p25: 10135.575
  10300 ++                     ******                                     ++	range:	239.260	p75: 10302.9825
        |                  ****                                            |	mean:	10228.455	p90: 10315.25
  10250 ++              ***                                               ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10322.800	mad:	28.56005
  10200 ++           *                                                    ++	max:	10450.000	mad:	10358.1-10387.6
        |           *                                                      |	stdev:	38.943			p25: 10356.6224
  10150 ++         *                                                      ++	range:	127.200	p75: 10413.749975
        |        **                                                        |	mean:	10386.630	p90: 10445.49991
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
