PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 08:39:27 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9837.7
        |                                                            **    |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9252.500	mad:149.445
  10200 ++                                                      **        ++	max:	9839.000	mad: 9432.24-9582.68
        |                                                    ***           |	stdev:	218.461			p25: 9349.999975
        |                                                  **              |	range:	586.500	p75: 9783.09
  10000 ++                                            *****               ++	mean:	9581.683	p90: 9809.933
        |                                     ********                     |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
   9800 ++                     **********                                 ++	min:	9837.700	mad:	132.265
        |                 *****                                            |	max:	10589.497	mad:	9978.85-10112.1
        |                *                                                 |	stdev:	233.303			p25: 9933.7524
   9600 ++              *                                                 ++	range:	751.797	p75: 10250.0999
        |            ***                                                   |	mean:	10111.112	p90: 10461.5999
   9400 ++         **                                                     ++	
        |     *****                                                        |	
        + ****  +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
