PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 02:50:23 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11903.7999
        |                                                              **  |	
  12100 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11614.221	mad:63.83
        |                                                      ***         |	max:	11920.066	mad: 11723.4-11788.3
  12000 ++                                                *****           ++	stdev:	95.098			p25: 11709.135
        |                                          *******                 |	range:	305.845	p75: 11861.435
        |                                     *****                        |	mean:	11787.269	p90: 11886.549
  11900 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	11903.800	mad:	52.79005
        |               *****                                              |	max:	12186.850	mad:	11957.8-12011.6
  11800 ++           ***                                                  ++	stdev:	79.260			p25: 11950.7574
        |          **                                                      |	range:	283.050	p75: 12055.249975
        |        **                                                        |	mean:	12010.553	p90: 12115.84491
  11700 ++      *                                                         ++	
        |   ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
  11600 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
