PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 10:13:31 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+**----++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10382.07
        |                                                      *           |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10041.331	mad:72.29
  10500 ++                                                *               ++	max:	10385.200	mad: 10169.4-10242.7
        |                                            *****                 |	stdev:	123.860			p25: 10136.375
        |                                       *****                      |	range:	343.869	p75: 10339.5425
  10400 ++                                 *****                          ++	mean:	10241.691	p90: 10363.727
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10300 ++              *****                                             ++	min:	10382.070	mad:	98.99
        |            ***                                                   |	max:	10682.945	mad:	10436.7-10536.7
        |            *                                                     |	stdev:	113.570			p25: 10434.7574
  10200 ++         **                                                     ++	range:	300.875	p75: 10657.699975
        |        **                                                        |	mean:	10535.690	p90: 10680.9999
  10100 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
