PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 12:02:39 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11664.9699
  11950 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  11900 ++                                                       *        ++	min:	11502.000	mad:25.265
        |                                                       *          |	max:	11666.540	mad: 11572.3-11598.6
  11850 ++                                                     *          ++	stdev:	44.612			p25: 11578.42
        |                                                    **            |	range:	164.540	p75: 11625.6175
  11800 ++                                                ***             ++	mean:	11597.578	p90: 11646.688
  11750 ++                                              **                ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
  11700 ++                                      *****                     ++	min:	11664.970	mad:	81.895
        |                                  *****                           |	max:	12000.000	mad:	11727-11809.9
  11650 ++                           ******                               ++	stdev:	121.552			p25: 11708.1024
        |                       *****                                      |	range:	335.030	p75: 11912.499925
  11600 ++           ***********                                          ++	mean:	11808.942	p90: 11999.09999
        |        ****                                                      |	
  11550 ++  *****                                                         ++	
        +  *    +        +       +        +       +       +        +       +	
  11500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
