PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 11:31:23 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9719.3999
        |                                                        *         |	
  10100 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9542.500	mad:64
  10000 ++                                                    *           ++	max:	9714.700	mad: 9557.5-9622.5
        |                                                    *             |	stdev:	64.111			p25: 9556.25
        |                                                   *              |	range:	172.200	p75: 9681.9175
   9900 ++                                                 *              ++	mean:	9621.502	p90: 9701.388
        |                                                 *                |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                         ***                    ++	min:	9719.400	mad:	125.19
        |                                     *****                        |	max:	10150.100	mad:	9796.77-9922.96
        |                              *******                             |	stdev:	173.855			p25: 9760.6299
   9700 ++                     ********                                   ++	range:	430.700	p75: 10124.2499
        |                 *****                                            |	mean:	9921.961	p90: 10149.99991
   9600 ++            ****                                                ++	
        |        *****                                                     |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
