PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 00:40:57 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10085.9999
        |                                                  **              |	
  10300 ++                                                *               ++	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	9793.933	mad:86.4
  10200 ++                                            **                  ++	max:	10084.300	mad: 9856.51-9943.91
        |                                          ***                     |	stdev:	102.846			p25: 9853.565
        |                                       ***                        |	range:	290.367	p75: 10029.335
  10100 ++                                 *****                          ++	mean:	9942.907	p90: 10060.962
        |                        **********                                |	
        |                   **********                                     |	==== SELL =====	 	==== %'s =====
  10000 ++               *********                                        ++	min:	10086.000	mad:	101.45985
        |            *********                                             |	max:	10373.749	mad:	10153.8-10256.3
        |        **** ****                                                 |	stdev:	113.830			p25: 10141.879925
   9900 ++   ****  ***                                                    ++	range:	287.749	p75: 10371.3997
        |  **   ***                                                        |	mean:	10255.253	p90: 10372.08048
   9800 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
