PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 05:38:48 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10189.94
  10450 ++                                                      *         ++	
  10400 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9990.000	mad:58.46
  10350 ++                                                 **             ++	max:	10189.500	mad: 10033.6-10093.1
        |                                                 *                |	stdev:	69.252			p25: 10024.475
  10300 ++                                              **                ++	range:	199.500	p75: 10151.8975
        |                                             **                   |	mean:	10092.092	p90: 10171.996
  10250 ++                                       *****                    ++	
  10200 ++                                  *****                         ++	==== SELL =====	 	==== %'s =====
        |                        ***********                               |	min:	10189.940	mad:	97.91495
  10150 ++                   *********                                    ++	max:	10488.000	mad:	10236.8-10335.7
        |                ********                                          |	stdev:	119.095			p25: 10227.9599
  10100 ++           *******                                              ++	range:	298.060	p75: 10477.1874
        |        *******                                                   |	mean:	10334.723	p90: 10487.9999
  10050 ++   ******                                                       ++	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
