PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 11:27:26 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.3099
        |                                                           ***    |	
  10400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10122.632	mad:29.965
  10350 ++                                              *****             ++	max:	10310.001	mad: 10209.7-10240.6
        |                                          *****                   |	stdev:	62.460			p25: 10206.175
        |                                  ********                        |	range:	187.369	p75: 10288.3225
  10300 ++                           ******                               ++	mean:	10239.646	p90: 10295.307
        |                    ********                                      |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10309.310	mad:	29.81
        |          **                                                      |	max:	10447.740	mad:	10334.1-10364.9
        |        **                                                        |	stdev:	41.871			p25: 10329.0199
  10200 ++      *                                                         ++	range:	138.430	p75: 10389.0549
        |       *                                                          |	mean:	10363.889	p90: 10421.2522
  10150 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
