PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 03:18:08 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10611.7789
  10850 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10800 ++                                                          ***   ++	min:	10410.000	mad:49.54
        |                                                           *      |	max:	10614.670	mad: 10468.2-10518.7
  10750 ++                                                      ****      ++	stdev:	74.291			p25: 10447.4275
        |                                                    ***           |	range:	204.670	p75: 10579.525
  10700 ++                                                ***             ++	mean:	10517.697	p90: 10599.351
  10650 ++                                           *****                ++	
        |                                  **********                      |	==== SELL =====	 	==== %'s =====
  10600 ++                           ******                               ++	min:	10611.779	mad:	49.77
        |                       *****                                      |	max:	10861.110	mad:	10651.9-10702.6
  10550 ++                 *****                                          ++	stdev:	74.976			p25: 10640.9274
        |               ***                                                |	range:	249.331	p75: 10748.4999
  10500 ++          ****                                                  ++	mean:	10701.628	p90: 10810.3079
        |          *                                                       |	
  10450 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  10400 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
