PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 18:36:52 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10947.2999
        |                                                         ******** |	
  11100 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10640.000	mad:86.435
        |                                               ***                |	max:	10955.830	mad: 10724.6-10812
  11000 ++                                      ********                  ++	stdev:	120.167			p25: 10684.080025
        |                                  *****                           |	range:	315.830	p75: 10914.095
        |                           *******                                |	mean:	10811.020	p90: 10938.87
  10900 ++                     *****                                      ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10947.300	mad:	55.685
        |             **                                                   |	max:	11149.560	mad:	10999.2-11055.9
  10800 ++           *                                                    ++	stdev:	67.861			p25: 11003.9699
        |           *                                                      |	range:	202.260	p75: 11111.9615
        |          *                                                       |	mean:	11054.854	p90: 11149.4359
  10700 ++        *                                                       ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
