PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 19:27:05 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11815.3999
  12000 ++                                                       ******   ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 *****          ++	min:	11575.750	mad:80.48
        |                                               ***                |	max:	11823.380	mad: 11615.7-11697.1
  11900 ++                                         *****                  ++	stdev:	87.685			p25: 11609.2975
        |                                       ***                        |	range:	247.630	p75: 11773
  11850 ++                                 *****                          ++	mean:	11696.136	p90: 11800.575
  11800 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  11750 ++                     ***                                        ++	min:	11815.400	mad:	62.115
        |                  ****                                            |	max:	12042.700	mad:	11862.2-11925.4
  11700 ++              ***                                               ++	stdev:	66.521			p25: 11872.082475
        |             **                                                   |	range:	227.300	p75: 11990.6699
  11650 ++          **                                                    ++	mean:	11924.364	p90: 12001.12499
        |          *                                                       |	
  11600 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
