PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 02:06:27 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10399.4599
  10550 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10500 ++                                                ***             ++	min:	10145.304	mad:107.86
        |                                             ****                 |	max:	10399.000	mad: 10153.5-10262.4
  10450 ++                                         ***                    ++	stdev:	100.793			p25: 10146.1636
        |                                  ********                        |	range:	253.696	p75: 10357.6875
  10400 ++                           ******                               ++	mean:	10261.377	p90: 10380.421
  10350 ++                      *****                                     ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10300 ++                 **                                             ++	min:	10399.460	mad:	67.45995
        |                 *                                                |	max:	10585.140	mad:	10427.6-10496
  10250 ++              **                                                ++	stdev:	75.142			p25: 10425.7974
        |              *                                                   |	range:	185.680	p75: 10585.0899
  10200 ++            *                                                   ++	mean:	10495.029	p90: 10585.1399
        |            *                                                     |	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
