PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 16:36:40 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10419.9999
        |                                                      *           |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                     *            |	min:	10140.000	mad:67.785
        |                                                    **            |	max:	10429.900	mad: 10232.4-10301.2
  10500 ++                                                ***             ++	stdev:	108.221			p25: 10174.5625
        |                                        *********                 |	range:	289.900	p75: 10389.02
        |                                  ******                          |	mean:	10300.206	p90: 10412.069
  10400 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10420.000	mad:	54.00505
        |             ****                                                 |	max:	10662.509	mad:	10484.9-10539.9
  10300 ++           *                                                    ++	stdev:	94.191			p25: 10463.3399
        |           *                                                      |	range:	242.509	p75: 10661.474525
        |          *                                                       |	mean:	10538.901	p90: 10662.1139
  10200 ++       **                                                       ++	
        |  **   *                                                          |	
        + *  ***+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
