PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 17:46:07 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	9984.7999
  10200 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10150 ++                                                *               ++	min:	9830.480	mad:43.3449
        |                                                 *                |	max:	9985.645	mad: 9844.68-9889.02
  10100 ++                                              **                ++	stdev:	60.110			p25: 9830.554275
        |                                             **                   |	range:	155.165	p75: 9944.05
  10050 ++                                         ***                    ++	mean:	9888.024	p90: 9972.086
        |                                        **                        |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  10000 ++                               ***                              ++	min:	9984.800	mad:	105.89585
        |                         *******                                  |	max:	10233.196	mad:	10018.5-10125.4
   9950 ++                      **                                        ++	stdev:	97.714			p25: 10032.04665
        |                      *                                           |	range:	248.396	p75: 10231.9786
   9900 ++                 ****                                           ++	mean:	10124.397	p90: 10232.36628
        |               ***                                                |	
   9850 ++            **                                                  ++	
        + ************   +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
