PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 04:17:33 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9455.2099
  9700 ++                                                            *****++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9650 ++                                                           *     ++	min:	9255.000	mad:52.575
       |                                                          **       |	max:	9455.000	mad: 9312.81-9366.39
  9600 ++                                                       **        ++	stdev:	70.076			p25: 9300
       |                                                     ***           |	range:	200.000	p75: 9421.0125
  9550 ++                                               *****             ++	mean:	9365.389	p90: 9440.549
  9500 ++                                           ****                  ++	
       |                                     *******                       |	==== SELL =====	 	==== %'s =====
  9450 ++                               *****                             ++	min:	9455.210	mad:	53.775
       |                         *******                                   |	max:	9705.870	mad:	9501.06-9555.84
  9400 ++                  ******                                         ++	stdev:	84.744			p25: 9488.4224
       |               ****                                                |	range:	250.660	p75: 9597.9549
  9350 ++           ***                                                   ++	mean:	9554.838	p90: 9703.27636
       |          **                                                       |	
  9300 ++      ***                                                        ++	
       +     ** +       +        +       +        +       +        +       +	
  9250 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
