PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 09:10:59 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161.1699
        |                                                            ***** |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9910.620	mad:91.89
        |                                                       **         |	max:	10158.100	mad: 9932.98-10025.9
  10300 ++                                                     *          ++	stdev:	88.425			p25: 9942.305
        |                                                    **            |	range:	247.480	p75: 10107.125
        |                                                 ***              |	mean:	10024.865	p90: 10140.702
  10200 ++                                         *******                ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10161.170	mad:	57.4255
        |                     *** *****                                    |	max:	10444.966	mad:	10215.5-10273.9
  10100 ++                **** ****                                       ++	stdev:	98.935			p25: 10193.6249
        |              *** *****                                           |	range:	283.796	p75: 10341.7749
        |          ****  ****                                              |	mean:	10272.881	p90: 10441.40367
  10000 ++      ***  *****                                                ++	
        |   **** *****                                                     |	
        +  *    *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
