PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 18:06:30 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10271.8999
        |                                                       **         |	
  10500 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9999.000	mad:89.955
  10400 ++                                                 **             ++	max:	10271.880	mad: 10044.9-10135.9
        |                                                 *                |	stdev:	98.863			p25: 10043
        |                                          *******                 |	range:	272.880	p75: 10221.25
  10300 ++                                  *******                       ++	mean:	10134.858	p90: 10253.038
        |                        ***********                               |	
        |                    *********                                     |	==== SELL =====	 	==== %'s =====
  10200 ++               *********                                        ++	min:	10271.900	mad:	76.255
        |            *********                                             |	max:	10556.069	mad:	10330.5-10407.7
        |        *********                                                 |	stdev:	110.869			p25: 10310.2999
  10100 ++   *********                                                    ++	range:	284.169	p75: 10537.0274
        |  **********                                                      |	mean:	10406.731	p90: 10555.8698
  10000 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
