PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 07:46:31 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9473.9999
  9700 ++                                                         **      ++	
       |                                                         *         |	==== BUY =====	 	==== %'s =====
  9650 ++                                                       *         ++	min:	9267.370	mad:51.1
       |                                                        *          |	max:	9477.570	mad: 9337.54-9389.64
  9600 ++                                                    ***          ++	stdev:	75.028			p25: 9318.75
       |                                                 ****              |	range:	210.200	p75: 9451.6525
  9550 ++                                             ***                 ++	mean:	9388.636	p90: 9466.573
  9500 ++                                        *****                    ++	
       |                               **********                          |	==== SELL =====	 	==== %'s =====
  9450 ++                       *******                                   ++	min:	9474.000	mad:	56.245
       |                   *****                                           |	max:	9737.749	mad:	9528.82-9586.06
  9400 ++             *****                                               ++	stdev:	97.684			p25: 9504.1549
       |            **                                                     |	range:	263.749	p75: 9670.7074
  9350 ++         **                                                      ++	mean:	9585.063	p90: 9737.52414
       |        **                                                         |	
  9300 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
