PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 12:24:32 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11727.1309
  12200 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  12100 ++                                                           *    ++	min:	11411.000	mad:122.768
        |                                                           *      |	max:	11734.900	mad: 11435.1-11558.9
  12000 ++                                                        **      ++	stdev:	123.668			p25: 11412.499
        |                                                        *         |	range:	323.900	p75: 11666.0175
  11900 ++                                                      *         ++	mean:	11557.915	p90: 11706.901
        |                                                  *****           |	
        |                                            ******                |	==== SELL =====	 	==== %'s =====
  11800 ++                                    *******                     ++	min:	11727.131	mad:	67.53
        |                              *******                             |	max:	12253.818	mad:	11830.8-11899.3
  11700 ++                        *****                                   ++	stdev:	168.979			p25: 11781.5824
        |                  *******                                         |	range:	526.687	p75: 11964.3749
  11600 ++                *                                               ++	mean:	11898.338	p90: 12204.4149
        |               **                                                 |	
  11500 ++           ***                                                  ++	
        +       +  **    +       +        +       +       +        +       +	
  11400 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
