PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 14:46:27 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10143.96
  10400 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10350 ++                                                  *             ++	min:	9950.010	mad:54.825
        |                                                  *               |	max:	10141.900	mad: 9999.08-10054.9
  10300 ++                                                *               ++	stdev:	63.532			p25: 9999.75
        |                                                *                 |	range:	191.890	p75: 10110.15
  10250 ++                                              *                 ++	mean:	10053.901	p90: 10124.704
  10200 ++                                           ***                  ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10150 ++                                 *****                          ++	min:	10143.960	mad:	112.87
        |                        **********                                |	max:	10414.440	mad:	10176.4-10290.2
  10100 ++                   *********                                    ++	stdev:	110.406			p25: 10183.1099
        |                ********                                          |	range:	270.480	p75: 10411.16035
  10050 ++           *******                                              ++	mean:	10289.221	p90: 10414.03724
        |        *******                                                   |	
  10000 ++   ********                                                     ++	
        +  *****+        +       +        +       +       +        +       +	
   9950 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
