PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 06:27:12 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10441.06
  10650 ++                                                        ********++	
  10600 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10195.000	mad:57.25
  10550 ++                                                   ***          ++	max:	10444.244	mad: 10277.5-10335.8
        |                                                 ***              |	stdev:	82.039			p25: 10270.25
  10500 ++                                       *********                ++	range:	249.244	p75: 10402.425
        |                                  ******                          |	mean:	10334.751	p90: 10422.289
  10450 ++                             ****                               ++	
  10400 ++                      *******                                   ++	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10441.060	mad:	45.245
  10350 ++              ***                                               ++	max:	10656.418	mad:	10496.6-10542.8
        |            ***                                                   |	stdev:	76.051			p25: 10485.3524
  10300 ++         **                                                     ++	range:	215.358	p75: 10612.5
        |        **                                                        |	mean:	10541.822	p90: 10653.72513
  10250 ++    ***                                                         ++	
  10200 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
