PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 03:55:26 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8369.5
       |                                                         *         |	
  8700 ++                                                       *         ++	==== BUY =====	 	==== %'s =====
       |                                                     ***           |	min:	8173.162	mad:59.9275
  8600 ++                                                   *             ++	max:	8369.990	mad: 8222.26-8283.18
       |                                                   *               |	stdev:	69.518			p25: 8218.75
       |                                                ***                |	range:	196.828	p75: 8343.2325
  8500 ++                                             **                  ++	mean:	8282.183	p90: 8360.514
       |                                            **                     |	
       |                                         ***                       |	==== SELL =====	 	==== %'s =====
  8400 ++                                 *******                         ++	min:	8369.500	mad:	135.295
       |                        **********                                 |	max:	8770.230	mad:	8429.13-8565.42
       |                   *****                                           |	stdev:	153.242			p25: 8417.1874
  8300 ++           *******                                               ++	range:	400.730	p75: 8718.547425
       |          **                                                       |	mean:	8564.421	p90: 8769.9999
  8200 ++    *****                                                        ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
