PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 08:32:44 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9525.5099
  9750 ++                                                          *      ++	
  9700 ++                                                         *       ++	==== BUY =====	 	==== %'s =====
       |                                                         *         |	min:	9273.472	mad:66.445
  9650 ++                                                       *         ++	max:	9525.500	mad: 9349.48-9416.93
       |                                                     ***           |	stdev:	87.439			p25: 9343.3125
  9600 ++                                               *****             ++	range:	252.028	p75: 9487.95
       |                                       *********                   |	mean:	9415.926	p90: 9510.998
  9550 ++                               *******                           ++	
  9500 ++                        *******                                  ++	==== SELL =====	 	==== %'s =====
       |                      ***                                          |	min:	9525.510	mad:	46.35
  9450 ++                *****                                            ++	max:	9763.378	mad:	9579.81-9627.16
       |              ***                                                  |	stdev:	86.617			p25: 9559.7399
  9400 ++           **                                                    ++	range:	237.868	p75: 9704.9374
       |          **                                                       |	mean:	9626.163	p90: 9763.30698
  9350 ++      ***                                                        ++	
  9300 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
