PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 05:18:30 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9597.76
  9800 ++                                                         **      ++	
       |                                                         *         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                       *         ++	min:	9368.220	mad:61.615
       |                                                     ***           |	max:	9598.630	mad: 9427.09-9489.7
  9700 ++                                                ****             ++	stdev:	88.612			p25: 9390.746525
       |                                            *****                  |	range:	230.410	p75: 9564.015
  9650 ++                                      *****                      ++	mean:	9488.702	p90: 9581.702
  9600 ++                                 *****                           ++	
       |                           *******                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                   *******                                       ++	min:	9597.760	mad:	54.5
       |                 ***                                               |	max:	9818.200	mad:	9645.5-9701
  9500 ++             ***                                                 ++	stdev:	79.281			p25: 9635.4549
       |              *                                                    |	range:	220.440	p75: 9769.6249
  9450 ++            *                                                    ++	mean:	9700.004	p90: 9818.1933
       |            *                                                      |	
  9400 ++       ****                                                      ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
