PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 16:51:38 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10286.6499
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10032.851	mad:40.325
        |                                                  *****           |	max:	10289.000	mad: 10157-10198.3
  10350 ++                                           ******               ++	stdev:	76.397			p25: 10160.915
        |                                     *******                      |	range:	256.149	p75: 10254.9375
  10300 ++                               *****                            ++	mean:	10197.343	p90: 10269.88
  10250 ++                      *********                                 ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10200 ++           *****                                                ++	min:	10286.650	mad:	40.9805
        |          **                                                      |	max:	10464.780	mad:	10318.1-10360.1
  10150 ++       **                                                       ++	stdev:	57.354			p25: 10309.3124
        |       *                                                          |	range:	178.130	p75: 10394.0624
  10100 ++    **                                                          ++	mean:	10359.105	p90: 10451.46787
        |   **                                                             |	
  10050 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
