PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 20:43:16 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10268.3349
  10400 ++                                                     ***        ++	
  10350 ++                                                *****           ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	9922.627	mad:58.1975
  10300 ++                                      *****                     ++	max:	10265.618	mad: 10073.5-10132.7
        |                                *******                           |	stdev:	124.096			p25: 10027.345
  10250 ++                        *******                                 ++	range:	342.991	p75: 10231.2425
        |                    ******  **                                    |	mean:	10131.666	p90: 10248.647
  10200 ++              ***** **  ***                                     ++	
  10150 ++            **   ***  **                                        ++	==== SELL =====	 	==== %'s =====
        |            *   **  ***                                           |	min:	10268.335	mad:	56.157
  10100 ++          * ***  **                                             ++	max:	10416.880	mad:	10294.3-10351.5
        |          ***  ***                                                |	stdev:	54.683			p25: 10300.0214
  10050 ++       **   **                                                  ++	range:	148.545	p75: 10408.369675
        |     **** ***                                                     |	mean:	10350.497	p90: 10416.29881
  10000 ++  **  ***                                                       ++	
   9950 ++ *  ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
