PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 01:27:33 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9744.9999
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9535.230	mad:76.075
  10000 ++                                                   **           ++	max:	9751.900	mad: 9561.41-9638.49
        |                                                   *              |	stdev:	81.228			p25: 9550.75
        |                                                  *               |	range:	216.670	p75: 9714.625
   9900 ++                                                *               ++	mean:	9637.486	p90: 9730.08461
        |                                             ****                 |	
        |                                            *                     |	==== SELL =====	 	==== %'s =====
   9800 ++                                    *******                     ++	min:	9745.000	mad:	134.502
        |                                *****                             |	max:	10174.542	mad:	9816.21-9951.71
        |                       *********                                  |	stdev:	170.933			p25: 9796.6374
   9700 ++                 *****                                          ++	range:	429.542	p75: 10141.1999
        |               ***                                                |	mean:	9950.714	p90: 10174.5416
   9600 ++            **                                                  ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
