PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 05:57:04 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10783.2999
  11000 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10950 ++                                                      **        ++	min:	10565.018	mad:38.875
        |                                                      *           |	max:	10785.000	mad: 10663.4-10703.3
  10900 ++                                                 ****           ++	stdev:	68.476			p25: 10666
        |                                               ***                |	range:	219.982	p75: 10753.4675
  10850 ++                                         *****                  ++	mean:	10702.321	p90: 10768.339
  10800 ++                                  *******                       ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10750 ++                      *******                                   ++	min:	10783.300	mad:	64.195
        |                 ******                                           |	max:	11039.000	mad:	10822.3-10887.5
  10700 ++           *****                                                ++	stdev:	81.288			p25: 10816.77665
        |        ****                                                      |	range:	255.700	p75: 10949.2749
  10650 ++      *                                                         ++	mean:	10886.529	p90: 11001.6999
        |     **                                                           |	
  10600 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
