PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 03:19:53 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10125.5999
        |                                                         ******** |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9880.000	mad:55.0255
  10300 ++                                                   **           ++	max:	10126.670	mad: 9971.08-10027.1
        |                                                  **              |	stdev:	75.169			p25: 9981.41925
        |                                               ***                |	range:	246.670	p75: 10086.715
  10200 ++                                           ***                  ++	mean:	10026.106	p90: 10110.656
        |                                     *******                      |	
        |                             ********                             |	==== SELL =====	 	==== %'s =====
  10100 ++                     ********                                   ++	min:	10125.600	mad:	88.5
        |                 ******                                           |	max:	10428.750	mad:	10182.1-10271.6
        |            ******                                                |	stdev:	116.479			p25: 10167.3374
  10000 ++      ******                                                    ++	range:	303.150	p75: 10392.79235
        |    *****                                                         |	mean:	10270.571	p90: 10428.36265
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
