PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 13:37:20 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10671.72
        |                                                            ****  |	
  10900 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	10444.400	mad:50.17
        |                                                         *        |	max:	10671.950	mad: 10528.2-10579.4
  10800 ++                                                      **        ++	stdev:	72.792			p25: 10531.2575
        |                                                    ***           |	range:	227.550	p75: 10635.4475
        |                                               *****              |	mean:	10578.375	p90: 10655.091
  10700 ++                                      ********                  ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10671.720	mad:	47.1
        |                  *******                                         |	max:	10953.000	mad:	10731.7-10779.8
  10600 ++            *****                                               ++	stdev:	92.950			p25: 10709.097425
        |          ***                                                     |	range:	281.280	p75: 10831.9124
        |       ***                                                        |	mean:	10778.845	p90: 10927.5999
  10500 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
