PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 19:15:17 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+------***-*****++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10363.3899
  10550 ++                                                     *          ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   *            ++	min:	10118.000	mad:64.595
        |                                                  **              |	max:	10367.000	mad: 10189.5-10255
  10450 ++                                              ***               ++	stdev:	80.809			p25: 10202.4975
        |                                          *****                   |	range:	249.000	p75: 10318.93
  10400 ++                                  *******                       ++	mean:	10254.047	p90: 10345.552
  10350 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10363.390	mad:	68.025
        |                  ****                                            |	max:	10589.429	mad:	10406.5-10475.5
  10250 ++          *******                                               ++	stdev:	89.047			p25: 10394.3249
        |          *                                                       |	range:	226.040	p75: 10586.634725
  10200 ++       **                                                       ++	mean:	10474.546	p90: 10587.7597
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
