PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 22:13:33 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10722.3299
  10900 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10850 ++                                                   *****        ++	min:	10455.000	mad:67.685
        |                                                 ***              |	max:	10720.010	mad: 10541-10609.7
  10800 ++                                           *****                ++	stdev:	88.049			p25: 10536.125
        |                                       *****                      |	range:	265.010	p75: 10683.3185
  10750 ++                                 *****                          ++	mean:	10608.710	p90: 10704.057
  10700 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10650 ++                 *****                                          ++	min:	10722.330	mad:	50.6
        |                 *                                                |	max:	10931.598	mad:	10767.9-10819.5
  10600 ++            ****                                                ++	stdev:	70.803			p25: 10758.0124
        |            *                                                     |	range:	209.268	p75: 10862.499925
  10550 ++         **                                                     ++	mean:	10818.475	p90: 10929.9999
        |       ***                                                        |	
  10500 ++   ***                                                          ++	
        +   *   +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
