PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 23:03:41 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10143.8199
        |                                                    **            |	
  10300 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9807.660	mad:55.472
        |                                          *****                   |	max:	10147.000	mad: 9969.13-10025.6
  10200 ++                                      ***                       ++	stdev:	104.023			p25: 9943.75
        |                                   ****                           |	range:	339.340	p75: 10100.75
        |                             ******                               |	mean:	10024.604	p90: 10125.7282
  10100 ++                     ********                                   ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |             **********                                           |	min:	10143.820	mad:	89.07
        |            ********                                              |	max:	10400.000	mad:	10200-10290.1
  10000 ++         *** ***                                                ++	stdev:	93.819			p25: 10212.8174
        |        ** ***                                                    |	range:	256.180	p75: 10399.074825
        |       * **                                                       |	mean:	10289.050	p90: 10399.9693
   9900 ++    ****                                                        ++	
        |  ****                                                            |	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
