PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 14:23:54 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10149.1599
  10300 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9979.000	mad:49.735
  10250 ++                                                      ****      ++	max:	10151.310	mad: 10021.7-10072.4
        |                                                    ***           |	stdev:	59.782			p25: 10021.57
  10200 ++                                              *****             ++	range:	172.310	p75: 10125.295
        |                                        *******                   |	mean:	10071.411	p90: 10137.683
  10150 ++                               * ******                         ++	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
        |                     **** ****                                    |	min:	10149.160	mad:	29.645
  10100 ++                ***** ***                                       ++	max:	10346.250	mad:	10184-10214.7
        |             ***** ****                                           |	stdev:	57.253			p25: 10170.617425
  10050 ++         **** ****                                              ++	range:	197.090	p75: 10241.0624
        |       ***  ***                                                   |	mean:	10213.655	p90: 10302.5499
        |   *********                                                      |	
  10000 ++ *  ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
