PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 05:12:39 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10635.8999
        |                                                              **  |	
  10900 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10369.690	mad:62.9
  10800 ++                                                      ****      ++	max:	10636.250	mad: 10451-10514.9
        |                                                      *           |	stdev:	89.294			p25: 10460.05
        |                                                 *****            |	range:	266.560	p75: 10586.1125
  10700 ++                                         *******                ++	mean:	10513.879	p90: 10619.04
        |                                  ********                        |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10600 ++                      *****                                     ++	min:	10635.900	mad:	55.415
        |                  *****                                           |	max:	10948.400	mad:	10694.5-10750.9
        |             *****                                                |	stdev:	94.491			p25: 10674.5924
  10500 ++        ****                                                    ++	range:	312.500	p75: 10808.537475
        |        *                                                         |	mean:	10749.888	p90: 10895.6999
  10400 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
