PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 08:00:24 UTC 2019
	
	
  12500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12192.7
  12400 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  12300 ++                                              *******           ++	min:	11674.960	mad:136.71
        |                                       ********                   |	max:	12199.990	mad: 11835.7-11973.4
  12200 ++                               *******                          ++	stdev:	202.282			p25: 11763.875
        |                         *******                                  |	range:	525.030	p75: 12146.995
  12100 ++                   *****                                        ++	mean:	11972.397	p90: 12181.087
        |                 ***                                              |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  12000 ++            **                                                  ++	min:	12192.700	mad:	53.00005
        |            *                                                     |	max:	12485.999	mad:	12266.2-12320.2
  11900 ++          *                                                     ++	stdev:	93.987			p25: 12249.7749
        |          *                                                       |	range:	293.300	p75: 12362.5
  11800 ++        *                                                       ++	mean:	12319.234	p90: 12480.63789
        |        *                                                         |	
  11700 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
