PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 08:19:38 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	9765.6499
  9900 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9850 ++                                                ****             ++	min:	9520.000	mad:43.081
       |                                              ***                  |	max:	9769.600	mad: 9632.84-9676.92
  9800 ++                                        *****                    ++	stdev:	87.063			p25: 9633.75
       |                                    *****                          |	range:	249.600	p75: 9744.14
  9750 ++                          *********                              ++	mean:	9675.924	p90: 9754.34
       |                    *******                                        |	
       |               *****                                               |	==== SELL =====	 	==== %'s =====
  9700 ++           ***                                                   ++	min:	9765.650	mad:	59.12505
       |          **                                                       |	max:	9948.000	mad:	9796.73-9856.85
  9650 ++        *                                                        ++	stdev:	70.635			p25: 9793.9399
       |        *                                                          |	range:	182.350	p75: 9947.9988
  9600 ++      *                                                          ++	mean:	9855.851	p90: 9947.9988
       |       *                                                           |	
  9550 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
