PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 12:40:41 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10362.9839
  10550 ++                                                          *     ++	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10079.401	mad:74.535
  10450 ++                                                ***             ++	max:	10365.750	mad: 10159.3-10234.8
        |                                            *****                 |	stdev:	106.148			p25: 10120.8125
  10400 ++                                    *******                     ++	range:	286.349	p75: 10322.125
        |                                *****                             |	mean:	10233.809	p90: 10345.568
  10350 ++                        *******                                 ++	
  10300 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10362.984	mad:	54.009
  10250 ++              **                                                ++	max:	10577.769	mad:	10403.2-10458.2
        |            ***                                                   |	stdev:	71.108			p25: 10396.7174
  10200 ++          *                                                     ++	range:	214.785	p75: 10506.749975
        |          *                                                       |	mean:	10457.205	p90: 10564.63888
  10150 ++       **                                                       ++	
  10100 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
