PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 14:32:25 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10088.0899
        |                                                      *           |	
  10200 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9785.021	mad:57.055
        |                                        *******                   |	max:	10090.250	mad: 9919.29-9977.35
  10100 ++                                 ******                         ++	stdev:	97.228			p25: 9914.9375
        |                         *********                                |	range:	305.229	p75: 10052.85525
        |                    *********                                     |	mean:	9976.349	p90: 10070.616
  10000 ++               *******                                          ++	
        |            *******                                               |	==== SELL =====	 	==== %'s =====
        |          ******                                                  |	min:	10088.090	mad:	63.555
        |        ****                                                      |	max:	10294.020	mad:	10129-10193.5
   9900 ++     ***                                                        ++	stdev:	77.826			p25: 10124.8249
        |   ****                                                           |	range:	205.930	p75: 10292.49095
        |  ***                                                             |	mean:	10192.533	p90: 10293.7064
   9800 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
