PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 12:08:10 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10104.65
        |                                                                * |	
  10400 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9922.848	mad:38.626
        |                                                            **    |	max:	10114.000	mad: 9987.07-10026.7
  10300 ++                                                        ***     ++	stdev:	57.365			p25: 9998.937
        |                                                       **         |	range:	191.152	p75: 10074.2925
        |                                                      *           |	mean:	10025.693	p90: 10089.745
  10200 ++                                                 ****           ++	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
        |                                       ******                     |	min:	10104.650	mad:	59.23
        |                                * *****                           |	max:	10427.899	mad:	10160.2-10220.4
  10100 ++                    *********** *                               ++	stdev:	96.504			p25: 10144.1399
        |                ************                                      |	range:	323.249	p75: 10278.1249
        |          **********                                              |	mean:	10219.407	p90: 10355.9899
  10000 ++   *********                                                    ++	
        |  ** **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
