PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 23:54:36 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11854.0799
  12000 ++                                                        ******* ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  11950 ++                                                ***             ++	min:	11601.000	mad:80.715
        |                                             ****                 |	max:	11857.675	mad: 11647.5-11729.2
  11900 ++                                       *****                    ++	stdev:	90.922			p25: 11643
        |                                   *****                          |	range:	256.675	p75: 11804.575
  11850 ++                               ***                              ++	mean:	11728.173	p90: 11832.758
        |                           *****                                  |	
        |                         **                                       |	==== SELL =====	 	==== %'s =====
  11800 ++                   *****                                        ++	min:	11854.080	mad:	49.96005
        |                  **                                              |	max:	12025.000	mad:	11891.1-11942
  11750 ++              ***                                               ++	stdev:	52.334			p25: 11896.4699
        |             **                                                   |	range:	170.920	p75: 11991.664975
  11700 ++           *                                                    ++	mean:	11941.014	p90: 11999.99991
        |          **                                                      |	
  11650 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  11600 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
