PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 09:18:23 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10740.0399
  10900 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10850 ++                                                      ****      ++	min:	10470.000	mad:45.305
        |                                                    ***           |	max:	10741.500	mad: 10588.6-10634.9
  10800 ++                                           ********             ++	stdev:	96.161			p25: 10562.2125
        |                                   *********                      |	range:	271.500	p75: 10709.6125
  10750 ++                             *****                              ++	mean:	10633.864	p90: 10723.606
  10700 ++                     ********                                   ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10650 ++            ****                                                ++	min:	10740.040	mad:	36.78
        |            *                                                     |	max:	10901.000	mad:	10771.9-10809.7
  10600 ++         **                                                     ++	stdev:	52.013			p25: 10767.464975
        |         *                                                        |	range:	160.960	p75: 10840.242425
  10550 ++       *                                                        ++	mean:	10808.657	p90: 10895.5
        |       *                                                          |	
  10500 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
