PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 10:00:10 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161.5999
        |                                                       ********** |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9900.000	mad:41.2
  10300 ++                                                 **             ++	max:	10164.740	mad: 10043.4-10085.6
        |                                                 *                |	stdev:	83.738			p25: 10045.55
        |                                            *****                 |	range:	264.740	p75: 10149.3875
  10200 ++                                    *******                     ++	mean:	10084.632	p90: 10157.742
        |                        *************                             |	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
  10100 ++           ************                                         ++	min:	10161.600	mad:	81.085
        |        ***********                                               |	max:	10413.999	mad:	10210.7-10292.8
        |       *******                                                    |	stdev:	96.508			p25: 10208.1874
  10000 ++   *****                                                        ++	range:	252.399	p75: 10408.90075
        |  **                                                              |	mean:	10291.797	p90: 10410.0319
   9900 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
