PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 01:52:10 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11881.9999
  12200 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11505.000	mad:119.145
  12100 ++                                                     *****      ++	max:	11882.920	mad: 11577.2-11697.4
        |                                                    **            |	stdev:	143.747			p25: 11540
  12000 ++                                            *******             ++	range:	377.920	p75: 11820.2895
        |                                          ***                     |	mean:	11696.390	p90: 11859.076
  11900 ++                                 ********                       ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	11882.000	mad:	79.89
  11800 ++                   ***                                          ++	max:	12211.750	mad:	11945.5-12026.4
        |                ****                                              |	stdev:	107.198			p25: 11938.36725
  11700 ++              *                                                 ++	range:	329.750	p75: 12102.499975
        |             **                                                   |	mean:	12025.405	p90: 12200.1999
        |            *                                                     |	
  11600 ++         **                                                     ++	
        +       +**      +       +        +       +       +        +       +	
  11500 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
