PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 00:15:44 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9573.3499
  9800 ++                                                         *       ++	
  9750 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	9341.000	mad:74.55
  9700 ++                                                  ***            ++	max:	9576.484	mad: 9385.64-9461.19
       |                                                ***                |	stdev:	90.196			p25: 9359.375375
  9650 ++                                           ****                  ++	range:	235.484	p75: 9541.5725
       |                                       *****                       |	mean:	9460.188	p90: 9559.59
  9600 ++                               *******                           ++	
  9550 ++                        ******* *                                ++	==== SELL =====	 	==== %'s =====
       |                      ***                                          |	min:	9573.350	mad:	69.665
  9500 ++                *****                                            ++	max:	9825.979	mad:	9622.01-9692.68
       |               **                                                  |	stdev:	92.458			p25: 9610.4499
  9450 ++             *                                                   ++	range:	252.629	p75: 9782.2469
       |            **                                                     |	mean:	9691.675	p90: 9823.0647
  9400 ++         **                                                      ++	
  9350 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
