PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 22:53:00 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10391.51
        |                                                              *** |	
  10600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10089.000	mad:65.925
  10500 ++                                                     *****      ++	max:	10392.250	mad: 10210.3-10277.2
        |                                               *******            |	stdev:	94.156			p25: 10203.75
        |                                        *******                   |	range:	303.250	p75: 10352
  10400 ++                               ********                         ++	mean:	10276.202	p90: 10373.016
        |                       *********                                  |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10300 ++            *****                                               ++	min:	10391.510	mad:	43.985
        |            *                                                     |	max:	10624.900	mad:	10437.8-10482.8
        |        ****                                                      |	stdev:	72.553			p25: 10426.7924
  10200 ++    ***                                                         ++	range:	233.390	p75: 10510.5549
        |   **                                                             |	mean:	10481.806	p90: 10600.6899
  10100 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
