PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 20:30:49 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10154.4999
  10700 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10600 ++                                                          *     ++	min:	9927.502	mad:61.1
        |                                                          *       |	max:	10160.000	mad: 9991.32-10053.4
  10500 ++                                                        *       ++	stdev:	75.247			p25: 10000
        |                                                       **         |	range:	232.498	p75: 10118.6925
  10400 ++                                                     *          ++	mean:	10052.422	p90: 10138.334
        |                                                    **            |	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
  10300 ++                                                *               ++	min:	10154.500	mad:	91.34995
        |                                          *******                 |	max:	10795.716	mad:	10269.3-10361.7
  10200 ++                                 ********                       ++	stdev:	203.044			p25: 10204.3074
        |                   ***************                                |	range:	641.216	p75: 10508.4749
  10100 ++           ***************                                      ++	mean:	10360.658	p90: 10654.9999
        |     **************                                               |	
  10000 ++ **********                                                     ++	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
