PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 01:47:08 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10607.1999
  10800 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     *          ++	min:	10362.810	mad:108.762
        |                                                  ****            |	max:	10609.100	mad: 10360.9-10470.6
  10700 ++                                                *               ++	stdev:	96.657			p25: 10364.334
        |                                            *****                 |	range:	246.290	p75: 10558.3975
  10650 ++                                    *******                     ++	mean:	10469.615	p90: 10588.962
  10600 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10550 ++                      ****                                      ++	min:	10607.200	mad:	59.515
        |                    ***                                           |	max:	10801.000	mad:	10643.7-10704.2
  10500 ++                 **                                             ++	stdev:	72.102			p25: 10640.9299
        |                 *                                                |	range:	193.800	p75: 10783.249925
  10450 ++              **                                                ++	mean:	10703.239	p90: 10800.49416
        |             **                                                   |	
  10400 ++           *                                                    ++	
        + ********** *   +       +        +       +       +        +       +	
  10350 ++------+---*----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
