PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 12:36:00 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11777.1259
        |                                                      ***         |	
  11900 ++                                                *****           ++	==== BUY =====	 	==== %'s =====
        |                                          *******                 |	min:	11384.070	mad:71.955
  11800 ++                                 ********                       ++	max:	11795.760	mad: 11560.1-11633
        |                              ****                                |	stdev:	138.146			p25: 11533
        |                      ********                                    |	range:	411.690	p75: 11745.1225
  11700 ++                *****                                           ++	mean:	11632.045	p90: 11761.255
        |             ****                                                 |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  11600 ++         **                                                     ++	min:	11777.126	mad:	48.99505
        |         *                                                        |	max:	11996.680	mad:	11835.7-11885.7
        |        *                                                         |	stdev:	68.128			p25: 11829.1774
  11500 ++     **                                                         ++	range:	219.554	p75: 11942.4999
        |     *                                                            |	mean:	11884.658	p90: 11980.14991
  11400 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
