PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 19:53:41 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10248.26
  10350 ++                                                          ***** ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10039.100	mad:39.595
  10300 ++                                            *****               ++	max:	10256.790	mad: 10129.3-10169.9
        |                                     ********                     |	stdev:	73.903			p25: 10126.585
  10250 ++                             *******                            ++	range:	217.690	p75: 10227.8675
        |                       *******                                    |	mean:	10168.869	p90: 10236.951
  10200 ++                ******                                          ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10248.260	mad:	30.92
  10150 ++         **                                                     ++	max:	10382.978	mad:	10271.6-10303.6
        |        **                                                        |	stdev:	38.635			p25: 10268.7199
  10100 ++      *                                                         ++	range:	134.718	p75: 10328.7274
        |       *                                                          |	mean:	10302.559	p90: 10351.12499
        |     **                                                           |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
