PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 11:26:28 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10626.77
        |                                                            ****  |	
  10900 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10450.000	mad:41.315
        |                                                         **       |	max:	10628.768	mad: 10520.1-10562.4
  10800 ++                                                      **        ++	stdev:	50.037			p25: 10530.875
        |                                                      *           |	range:	178.768	p75: 10607.8475
        |                                                  ****            |	mean:	10561.441	p90: 10610.529
  10700 ++                                                *               ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	10626.770	mad:	58.50495
        |                       ***********                                |	max:	10954.532	mad:	10692.4-10751.9
  10600 ++                 *****                                          ++	stdev:	110.496			p25: 10664.1374
        |            ******                                                |	range:	327.762	p75: 10824.942425
        |     *******                                                      |	mean:	10750.868	p90: 10927.5299
  10500 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
