PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 08:50:38 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9920
        |                                                              *   |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9760.730	mad:56.32
        |                                                       **         |	max:	9920.000	mad: 9781.6-9838.92
  10100 ++                                                     *          ++	stdev:	54.954			p25: 9799.4375
        |                                                    **            |	range:	159.270	p75: 9892.8625
        |                                                  **              |	mean:	9837.915	p90: 9902.171
  10000 ++                                              ***               ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
        |                                     *******                      |	min:	9920.000	mad:	81.055
        |                              *******                             |	max:	10297.867	mad:	9971.9-10054
   9900 ++                     ********                                   ++	stdev:	119.718			p25: 9950.3799
        |                  ****                                            |	range:	377.867	p75: 10146.4999
        |               ***                                                |	mean:	10052.955	p90: 10223.9549
   9800 ++      ********                                                  ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
