PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 04:51:04 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11421.2
        |                                                         ***      |	
  11600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	11142.528	mad:59.945
        |                                                  **              |	max:	11427.800	mad: 11248.8-11309.7
  11500 ++                                            *****               ++	stdev:	100.819			p25: 11237.499975
        |                                        *****                     |	range:	285.272	p75: 11391.7125
        |                                  ******                          |	mean:	11308.698	p90: 11408.491
  11400 ++                          *******                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	11421.200	mad:	67.66495
        |             ****                                                 |	max:	11695.000	mad:	11473.3-11542
  11300 ++         ***                                                    ++	stdev:	89.493			p25: 11467.8049
        |         *                                                        |	range:	273.800	p75: 11612.5
        |        *                                                         |	mean:	11540.995	p90: 11664.7899
  11200 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
