PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 22:45:30 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9592.7999
  9800 ++                                                         *       ++	
  9750 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	9348.090	mad:64.58
  9700 ++                                                *****            ++	max:	9594.890	mad: 9414.03-9479.61
       |                                              ***                  |	stdev:	90.418			p25: 9390
  9650 ++                                          ***                    ++	range:	246.800	p75: 9555.6375
       |                                    *******                        |	mean:	9478.614	p90: 9576.414
  9600 ++                            *******                              ++	
  9550 ++                       *****                                     ++	==== SELL =====	 	==== %'s =====
       |                   *****                                           |	min:	9592.800	mad:	66.745
  9500 ++              ****                                               ++	max:	9826.100	mad:	9636.7-9704.45
       |              *                                                    |	stdev:	84.846			p25: 9628.7399
  9450 ++           **                                                    ++	range:	233.300	p75: 9776.4524
       |          **                                                       |	mean:	9703.446	p90: 9825.9099
  9400 ++       **                                                        ++	
  9350 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
