PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 04:26:06 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9596.4999
  9800 ++                                                         **      ++	
       |                                                         *         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                       *         ++	min:	9366.661	mad:62.1
       |                                                      **           |	max:	9600.000	mad: 9424.54-9487.64
  9700 ++                                                *****            ++	stdev:	89.286			p25: 9378.000175
       |                                              ***                  |	range:	233.339	p75: 9566.79
  9650 ++                                        *****                    ++	mean:	9486.641	p90: 9580.235
  9600 ++                               *********                         ++	
       |                           ***** *                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                     *****                                       ++	min:	9596.500	mad:	64.265
       |                 *****                                             |	max:	9827.000	mad:	9635.75-9701.02
  9500 ++             ***                                                 ++	stdev:	83.095			p25: 9629.7349
       |             *                                                     |	range:	230.500	p75: 9769.6249
  9450 ++           *                                                     ++	mean:	9700.015	p90: 9825.10999
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
