PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 06:42:39 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10192.2999
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                              **                ++	min:	9792.690	mad:131.125
        |                                             **                   |	max:	10191.100	mad: 9877.82-10009.9
  10300 ++                                           *                    ++	stdev:	146.917			p25: 9882.5
        |                                        ****                      |	range:	398.410	p75: 10140.705
  10200 ++                                 ******                         ++	mean:	10008.940	p90: 10175.444
        |                        **********                                |	
        |                    *********                                     |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10192.300	mad:	157.28545
        |              *******                                             |	max:	10587.968	mad:	10257.6-10415.9
  10000 ++         *******                                                ++	stdev:	161.294			p25: 10258.4794
        |       ***  *                                                     |	range:	395.668	p75: 10585.133425
   9900 ++  **** ****                                                     ++	mean:	10414.876	p90: 10587.96752
        |  *  ***                                                          |	
   9800 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
