PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 04:58:31 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9484.2999
  9700 ++                                                           *     ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
  9650 ++                                                         *       ++	min:	9258.960	mad:60.14
       |                                                        **         |	max:	9485.250	mad: 9321.98-9383.12
  9600 ++                                                     **          ++	stdev:	83.761			p25: 9297.475
       |                                                 *****             |	range:	226.290	p75: 9454.0625
  9550 ++                                           *****                 ++	mean:	9382.124	p90: 9472.205
  9500 ++                                   ********                      ++	
       |                               *****                               |	==== SELL =====	 	==== %'s =====
  9450 ++                       *******                                   ++	min:	9484.300	mad:	44.745
       |                   *****                                           |	max:	9712.000	mad:	9532.29-9578.04
  9400 ++              ****                                               ++	stdev:	80.450			p25: 9513.1399
       |              *                                                    |	range:	227.700	p75: 9620.1249
  9350 ++           **                                                    ++	mean:	9577.035	p90: 9710.9999
       |          **                                                       |	
  9300 ++      ***                                                        ++	
       +     ** +       +        +       +        +       +        +       +	
  9250 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
