PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 10:23:55 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +   **   +****** +	vwap:	9604.9999
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                ****             ++	min:	9351.250	mad:44.51
       |                                                *                  |	max:	9604.730	mad: 9470.2-9515.71
  9650 ++                                          *****                  ++	stdev:	79.501			p25: 9482.1725
       |                                     ******                        |	range:	253.480	p75: 9576.6875
  9600 ++                               *****                             ++	mean:	9514.710	p90: 9590.832
       |                        ********                                   |	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++             ******                                              ++	min:	9605.000	mad:	64.605
       |            **                                                     |	max:	9799.750	mad:	9641.76-9707.37
  9500 ++        ***                                                      ++	stdev:	75.568			p25: 9638.7824
       |        *                                                          |	range:	194.750	p75: 9798.999925
  9450 ++      *                                                          ++	mean:	9706.366	p90: 9799.26086
       |     **                                                            |	
  9400 ++   *                                                             ++	
       +   *    +       +        +       +        +       +        +       +	
  9350 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
