PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 04:01:29 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8360.65
       |                                                            ****** |	
  8700 ++                                                       ****      ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	8175.000	mad:47.81
  8600 ++                                                    *            ++	max:	8361.500	mad: 8231.06-8279.87
       |                                                     *             |	stdev:	67.536			p25: 8209.72
       |                                                   **              |	range:	186.500	p75: 8338.65
  8500 ++                                                **               ++	mean:	8278.870	p90: 8348.905
       |                                                *                  |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                    *******                      ++	min:	8360.650	mad:	110.44005
       |                         ************                              |	max:	8737.888	mad:	8417.68-8529.12
       |                 ********                                          |	stdev:	150.073			p25: 8387.4124
  8300 ++           *****                                                 ++	range:	377.238	p75: 8681.249925
       |          **                                                       |	mean:	8528.119	p90: 8737.09354
  8200 ++      ***                                                        ++	
       | ******                                                            |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
