PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 23:09:48 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+-----*********-++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10139.3999
  10250 ++                                                 ****           ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10200 ++                                           *****                ++	min:	9865.960	mad:79.5155
        |                                     *******                      |	max:	10142.160	mad: 9931.54-10012.1
  10150 ++                                 ***                            ++	stdev:	97.244			p25: 9925.25
        |                              ****                                |	range:	276.200	p75: 10091.62
  10100 ++                        *****                                   ++	mean:	10011.054	p90: 10121
        |                      *****                                       |	
        |                  ******                                          |	==== SELL =====	 	==== %'s =====
  10050 ++                ***                                             ++	min:	10139.400	mad:	50.12005
        |              ***                                                 |	max:	10288.500	mad:	10175.1-10226.2
  10000 ++          ****                                                  ++	stdev:	53.551			p25: 10179.6399
        |         ** *                                                     |	range:	149.100	p75: 10288.08595
   9950 ++     ******                                                     ++	mean:	10225.226	p90: 10288.34418
        |   ***  *                                                         |	
   9900 ++ *  ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
