PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 05:24:11 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11640.99
  11900 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11217.740	mad:83.09
  11800 ++                                                     *****      ++	max:	11642.100	mad: 11377.6-11461.7
        |                                                 *****            |	stdev:	165.919			p25: 11273.12455
  11700 ++                                         *******                ++	range:	424.360	p75: 11594.58
        |                                  ********                        |	mean:	11460.656	p90: 11619.184
  11600 ++                        *********                               ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	11640.990	mad:	60.31
  11500 ++            **                                                  ++	max:	11905.732	mad:	11687.5-11748.8
        |            *                                                     |	stdev:	86.930			p25: 11679.5499
  11400 ++           *                                                    ++	range:	264.742	p75: 11800
        |           *                                                      |	mean:	11747.804	p90: 11900.52645
        |          *                                                       |	
  11300 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  11200 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
