PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 05:26:43 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10155.0099
  10350 ++                                                      *         ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9915.000	mad:46.19
        |                                                  **              |	max:	10155.269	mad: 10016.7-10063.9
  10250 ++                                              ***               ++	stdev:	80.473			p25: 9993.749975
        |                                          *****                   |	range:	240.269	p75: 10126.9575
  10200 ++                                    *****                       ++	mean:	10062.872	p90: 10140.835
  10150 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                ******* ****                                    ++	min:	10155.010	mad:	64.735
        |             ************                                         |	max:	10364.299	mad:	10195.4-10261.2
  10050 ++           * *******                                            ++	stdev:	78.975			p25: 10190.6399
        |          *******                                                 |	range:	209.289	p75: 10362.112325
  10000 ++      ******                                                    ++	mean:	10260.182	p90: 10362.61281
        |   ******                                                         |	
   9950 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
