PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 04:34:12 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11880.5389
        |                                                                * |	
  12100 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11582.821	mad:96.375
  12000 ++                                                   *******      ++	max:	11890.730	mad: 11641.4-11738.8
        |                                               *****              |	stdev:	113.772			p25: 11615
        |                                        *******                   |	range:	307.909	p75: 11835.335
  11900 ++                               * ******                         ++	mean:	11737.803	p90: 11867.333
        |                           ***** *                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11800 ++                *****                                           ++	min:	11880.539	mad:	47.28
        |               **                                                 |	max:	12123.129	mad:	11934.2-11982.5
        |             **                                                   |	stdev:	70.388			p25: 11926.8374
  11700 ++           *                                                    ++	range:	242.590	p75: 12019.5399
        |          **                                                      |	mean:	11981.500	p90: 12097.29991
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
