PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 23:56:16 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10357.0399
  10550 ++                                                        *       ++	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10097.320	mad:64.61
  10450 ++                                                ***             ++	max:	10360.200	mad: 10175.1-10240.7
        |                                            *****                 |	stdev:	99.778			p25: 10135.3775
  10400 ++                                      *****                     ++	range:	262.880	p75: 10325.93
        |                                *******                           |	mean:	10239.727	p90: 10341.567
  10350 ++                        *******                                 ++	
  10300 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10357.040	mad:	59.395
  10250 ++            **                                                  ++	max:	10576.956	mad:	10401.8-10462.2
        |            *                                                     |	stdev:	79.059			p25: 10397.1499
  10200 ++           *                                                    ++	range:	219.916	p75: 10530.4824
        |          **                                                      |	mean:	10461.150	p90: 10575.9499
  10150 ++       **                                                       ++	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
