PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 11:39:47 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11314.9499
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11087.000	mad:63.935
  11500 ++                                                      **        ++	max:	11318.100	mad: 11140.1-11205
        |                                                      *           |	stdev:	83.833			p25: 11120.653
        |                                                  ****            |	range:	231.100	p75: 11275.4225
  11400 ++                                            *****               ++	mean:	11204.023	p90: 11296.565
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11300 ++                        *******                                 ++	min:	11314.950	mad:	64.955
        |                  *******                                         |	max:	11636.439	mad:	11376.3-11442.3
        |               ***                                                |	stdev:	105.548			p25: 11358.11815
  11200 ++           ***                                                  ++	range:	321.489	p75: 11510.3174
        |          **                                                      |	mean:	11441.271	p90: 11602.5169
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
