PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 00:43:16 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10538.5999
  10800 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10700 ++                                              *****             ++	min:	10000.000	mad:113.85
        |                                          *****                   |	max:	10548.000	mad: 10203.3-10318.1
  10600 ++                                    *****                       ++	stdev:	201.794			p25: 10136
        |                                * ***                             |	range:	548.000	p75: 10482.1475
  10500 ++                          ***** *                               ++	mean:	10317.132	p90: 10514.757
        |                      *****                                       |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++              **                                                ++	min:	10538.600	mad:	97.62405
        |             **                                                   |	max:	10830.237	mad:	10607-10705.7
  10300 ++           *                                                    ++	stdev:	101.037			p25: 10620.4679
        |           *                                                      |	range:	291.637	p75: 10807.389925
  10200 ++         *                                                      ++	mean:	10704.666	p90: 10829.99991
        |         *                                                        |	
  10100 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
