PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 23:29:26 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10043.0599
  10300 ++                                                      *         ++	
  10250 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9821.833	mad:50.3885
  10200 ++                                                 **             ++	max:	10041.630	mad: 9889.28-9940.67
        |                                                 *                |	stdev:	70.044			p25: 9894.525
  10150 ++                                            ****                ++	range:	219.797	p75: 9995.82
        |                                          ***                     |	mean:	9939.668	p90: 10020.691
  10100 ++                                      ***                       ++	
  10050 ++                                 *****                          ++	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10043.060	mad:	92.99
  10000 ++                  **********                                    ++	max:	10315.530	mad:	10092.6-10186.6
        |                *********                                         |	stdev:	104.123			p25: 10089.7924
   9950 ++           *********                                            ++	range:	272.470	p75: 10313.0798
        |        *********                                                 |	mean:	10185.618	p90: 10314.10943
   9900 ++   ******                                                       ++	
   9850 ++ ** **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
