PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 22:14:59 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	11757.25
        |                                                      *           |	
  11900 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	11352.110	mad:148.47
  11800 ++                                      ******                    ++	max:	11765.000	mad: 11408-11557.5
        |                                * *****                           |	stdev:	150.276			p25: 11418.75
        |                           ***** *                                |	range:	412.890	p75: 11696.5125
  11700 ++                      ****                                      ++	mean:	11556.488	p90: 11736.398
        |                      *                                           |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11600 ++                *                                               ++	min:	11757.250	mad:	64.23
        |                *                                                 |	max:	11997.100	mad:	11811.5-11876.7
        |               *                                                  |	stdev:	83.880			p25: 11805.1449
  11500 ++           ***                                                  ++	range:	239.850	p75: 11956.3774
        |          **                                                      |	mean:	11875.725	p90: 11997.0099
  11400 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
