PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 08:46:56 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10413.99
        |                                                       ******     |	
  10600 ++                                                     *      ****++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10102.203	mad:99.035
        |                                                  ****            |	max:	10418.250	mad: 10159.6-10259.7
  10500 ++                                              ***               ++	stdev:	126.004			p25: 10104.99
        |                                          *****                   |	range:	316.047	p75: 10369.775
        |                                   *******                        |	mean:	10258.652	p90: 10399.294
  10400 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10413.990	mad:	70.7855
        |                 ***                                              |	max:	10622.768	mad:	10454.6-10526.4
  10300 ++               *                                                ++	stdev:	77.483			p25: 10459.2124
        |               *                                                  |	range:	208.778	p75: 10619.9995
        |              *                                                   |	mean:	10525.372	p90: 10622.3193
  10200 ++            *                                                   ++	
        |           **                                                     |	
        +       +  *     +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
