PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 20:47:42 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10359.6
  10450 ++                                                        **      ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  10400 ++                                           ********             ++	min:	10085.000	mad:47.57
        |                                  **********                      |	max:	10362.250	mad: 10219.6-10268.2
  10350 ++                             ****                               ++	stdev:	85.319			p25: 10225.515
        |                      ********                                    |	range:	277.250	p75: 10335.6275
  10300 ++                *****                                           ++	mean:	10267.168	p90: 10344.146
        |               **                                                 |	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
  10250 ++       ****                                                     ++	min:	10359.600	mad:	25.857
        |       *                                                          |	max:	10474.080	mad:	10387.7-10414.5
  10200 ++     *                                                          ++	stdev:	37.382			p25: 10382.8389
        |     *                                                            |	range:	114.480	p75: 10440.8799
  10150 ++   *                                                            ++	mean:	10413.527	p90: 10472.9013
        |   *                                                              |	
  10100 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
