PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 14:05:36 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10128
  10300 ++                                                             ** ++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9975.600	mad:48.115
  10250 ++                                                        ***     ++	max:	10138.364	mad: 10008.7-10057.9
        |                                                       **         |	stdev:	56.590			p25: 10000
  10200 ++                                                 *****          ++	range:	162.764	p75: 10105.56
        |                                             *****                |	mean:	10056.860	p90: 10118.688
  10150 ++                                      ******                    ++	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
        |                        ******** *                                |	min:	10128.000	mad:	32.985
  10100 ++                   ***** ****                                   ++	max:	10330.750	mad:	10165.8-10199.8
        |                ****   ***                                        |	stdev:	56.826			p25: 10154.1049
  10050 ++           *****  ****                                          ++	range:	202.750	p75: 10227.3874
        |        *****  ****                                               |	mean:	10198.764	p90: 10280.2319
        |    ****  *****                                                   |	
  10000 ++ **   *****                                                     ++	
        + *******        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
