PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 20:06:33 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+---***++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8109.2499
       |                                                            *      |	
  8300 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7775.110	mad:80.27
  8200 ++                                                *******          ++	max:	8109.600	mad: 7904.03-7985.3
       |                                            *****                  |	stdev:	110.265			p25: 7905.05
       |                                     *******                       |	range:	334.490	p75: 8079.635
  8100 ++                        ************                             ++	mean:	7984.301	p90: 8094.472
       |                    *****                                          |	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  8000 ++             ***                                                 ++	min:	8109.250	mad:	61.5
       |          ****                                                     |	max:	8400.000	mad:	8152.36-8214.86
       |        **                                                         |	stdev:	91.141			p25: 8139.0749
  7900 ++      *                                                          ++	range:	290.750	p75: 8264.7174
       |     **                                                            |	mean:	8213.855	p90: 8354.1099
  7800 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
