PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 11:50:45 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10691.2999
        |                                                           ***    |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10402.160	mad:79.635
        |                                                      *           |	max:	10694.050	mad: 10479.4-10560
  10800 ++                                                 ****           ++	stdev:	103.783			p25: 10487.5
        |                                               ***                |	range:	291.890	p75: 10647.4925
        |                                        *******                   |	mean:	10559.031	p90: 10672.915
  10700 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10691.300	mad:	66.59905
        |                  *****                                           |	max:	10974.000	mad:	10743.5-10811.1
  10600 ++              ***                                               ++	stdev:	94.778			p25: 10732.6449
        |             **                                                   |	range:	282.700	p75: 10889.6499
        |            *                                                     |	mean:	10810.061	p90: 10952.29989
  10500 ++       ****                                                     ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
