PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 08:02:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10155.8999
  10350 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10300 ++                                                     *          ++	min:	9950.100	mad:60.145
        |                                                    **            |	max:	10163.860	mad: 10003.9-10065
  10250 ++                                                ***             ++	stdev:	76.057			p25: 9995
        |                                             ****                 |	range:	213.760	p75: 10131.335
  10200 ++                                         ***                    ++	mean:	10064.029	p90: 10146.653
        |                                   *******                        |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10150 ++                      *********                                 ++	min:	10155.900	mad:	64
        |                     ***  ****                                    |	max:	10384.900	mad:	10200.7-10265.7
  10100 ++                ***** ***                                       ++	stdev:	79.867			p25: 10194.07065
        |              ***  ****                                           |	range:	229.000	p75: 10331.062425
  10050 ++         ***** ***                                              ++	mean:	10264.718	p90: 10384.60151
        |       ***** ***                                                  |	
  10000 ++  ****  ****                                                    ++	
        +  *    **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
