PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 03:06:45 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10538.3769
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                      **        ++	min:	10302.000	mad:66.875
        |                                                      *           |	max:	10541.990	mad: 10362.5-10430.4
  10650 ++                                                   **           ++	stdev:	84.716			p25: 10366.75
        |                                               *****              |	range:	239.990	p75: 10504.4875
  10600 ++                                       *******                  ++	mean:	10429.368	p90: 10525.079
  10550 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10500 ++                      *****                                     ++	min:	10538.377	mad:	47.145
        |                    ***                                           |	max:	10800.000	mad:	10593.7-10641.9
  10450 ++                ***                                             ++	stdev:	84.486			p25: 10574.8224
        |               **                                                 |	range:	261.623	p75: 10691.2624
  10400 ++         *****                                                  ++	mean:	10640.880	p90: 10775.0399
        |         *                                                        |	
  10350 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
  10300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
