PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 02:15:53 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9619.1899
  9800 ++                                                      *          ++	
  9750 ++                                                     *           ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	9349.510	mad:64.808
  9700 ++                                               ***               ++	max:	9618.204	mad: 9435.67-9501.48
       |                                           *****                   |	stdev:	101.738			p25: 9394.25
  9650 ++                                    ******                       ++	range:	268.694	p75: 9588.145
       |                               ******                              |	mean:	9500.480	p90: 9601.811
  9600 ++                     *********                                   ++	
  9550 ++                  ***                                            ++	==== SELL =====	 	==== %'s =====
       |               ****                                                |	min:	9619.190	mad:	66.46
  9500 ++            **                                                   ++	max:	9819.700	mad:	9654.82-9722.28
       |            *                                                      |	stdev:	76.949			p25: 9651.9874
  9450 ++          *                                                      ++	range:	200.510	p75: 9816.767
       |          *                                                        |	mean:	9721.279	p90: 9819.03799
  9400 ++      ***                                                        ++	
  9350 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
