PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 17:08:15 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10389.0999
  10450 ++                                                 *****          ++	
        |                                            ******                |	==== BUY =====	 	==== %'s =====
        |                                   *********                      |	min:	10122.520	mad:55.388
  10400 ++                               ***                              ++	max:	10392.450	mad: 10223.6-10280
        |                         *******                                  |	stdev:	99.477			p25: 10182.525
  10350 ++                     ***                                        ++	range:	269.930	p75: 10357.5375
        |                 *****                                            |	mean:	10278.976	p90: 10374.733
  10300 ++            ****                                                ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10389.100	mad:	27.26
  10250 ++          *                                                     ++	max:	10497.299	mad:	10417.4-10445.7
        |          *                                                       |	stdev:	35.295			p25: 10415.3949
  10200 ++         *                                                      ++	range:	108.200	p75: 10472.7449
        |        **                                                        |	mean:	10444.703	p90: 10496.28565
        |       *                                                          |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
