PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 03:44:01 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10143.8799
        |                                                         ******** |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9887.150	mad:56.47505
  10300 ++                                                   **           ++	max:	10141.500	mad: 9975.83-10033.3
        |                                                  **              |	stdev:	82.475			p25: 9977.25
        |                                               ***                |	range:	254.350	p75: 10101.67
  10200 ++                                         *****                  ++	mean:	10032.307	p90: 10119.644
        |                                  ********                        |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                   *********                                    ++	min:	10143.880	mad:	80.22
        |               *********                                          |	max:	10429.110	mad:	10197-10278.2
        |            *******                                               |	stdev:	112.889			p25: 10176.7624
  10000 ++      *******                                                   ++	range:	285.230	p75: 10406.642575
        |    ****                                                          |	mean:	10277.205	p90: 10428.7859
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
