PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 02:38:32 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10231.6599
  10350 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10015.900	mad:48.605
  10300 ++                                              *****             ++	max:	10236.920	mad: 10096.2-10145.8
        |                                            ***                   |	stdev:	79.141			p25: 10090.45
  10250 ++                                 **********                     ++	range:	221.020	p75: 10210.7825
        |                            ******                                |	mean:	10144.842	p90: 10221.778
  10200 ++                     ******                                     ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10231.660	mad:	37.745
  10150 ++           ***                                                  ++	max:	10398.593	mad:	10262.2-10300.9
        |          **                                                      |	stdev:	50.816			p25: 10258.6399
  10100 ++        *                                                       ++	range:	166.933	p75: 10333.3124
        |        *                                                         |	mean:	10299.902	p90: 10372.27381
        |       *                                                          |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
