PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 11:51:47 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11398.7999
        |                                                           ****** |	
  11600 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11025.000	mad:108.855
  11500 ++                                                   **           ++	max:	11399.000	mad: 11112.8-11222.7
        |                                             *******              |	stdev:	144.840			p25: 11068.75
        |                                       ******                     |	range:	374.000	p75: 11351.2525
  11400 ++                               *******                          ++	mean:	11221.667	p90: 11380.078
        |                         *******                                  |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11300 ++                ***                                             ++	min:	11398.800	mad:	58.78
        |               **                                                 |	max:	11632.820	mad:	11444.9-11504.7
        |              *                                                   |	stdev:	84.487			p25: 11436.2049
  11200 ++            *                                                   ++	range:	234.020	p75: 11586.9949
        |            *                                                     |	mean:	11503.675	p90: 11631.5504
  11100 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
