PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 10:40:20 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10310.9999
  10400 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10095.000	mad:41.51
  10350 ++                                    ********                    ++	max:	10321.958	mad: 10184.2-10226.7
        |                                * ***                             |	stdev:	83.191			p25: 10149.775
  10300 ++                        ******* *                               ++	range:	226.958	p75: 10292.1875
        |                    *****                                         |	mean:	10225.700	p90: 10303.429
  10250 ++              *****                                             ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10311.000	mad:	30.18
  10200 ++         *                                                      ++	max:	10442.800	mad:	10344.2-10375.3
        |          *                                                       |	stdev:	39.449			p25: 10343.2524
  10150 ++        *                                                       ++	range:	131.800	p75: 10400.4999
        |        *                                                         |	mean:	10374.339	p90: 10434.2499
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
