PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 11:25:26 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10367.6399
        |                                                         **       |	
  10500 ++                                                 *******        ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10085.931	mad:65.01
        |                                            ***                   |	max:	10365.850	mad: 10175.7-10241.7
  10400 ++                                      *****                     ++	stdev:	103.175			p25: 10138.049925
        |                                *******                           |	range:	279.919	p75: 10325.77
        |                           *****                                  |	mean:	10240.708	p90: 10348.389
  10300 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10367.640	mad:	60.448
        |           **                                                     |	max:	10594.510	mad:	10412.4-10473.9
  10200 ++         *                                                      ++	stdev:	75.246			p25: 10408.0324
        |         *                                                        |	range:	226.870	p75: 10520.9199
        |        *                                                         |	mean:	10472.896	p90: 10594.28941
  10100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
