PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 08:22:47 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8209.0999
  8450 ++                                                           ******++	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7956.100	mad:59.45
  8350 ++                                                     **          ++	max:	8210.000	mad: 8053.49-8113.94
       |                                                     *             |	stdev:	78.303			p25: 8051.5
  8300 ++                                                ****             ++	range:	253.900	p75: 8179.54
       |                                            *****                  |	mean:	8112.943	p90: 8194.774
  8250 ++                                      *****                      ++	
  8200 ++                              ********                           ++	==== SELL =====	 	==== %'s =====
       |                      *********                                    |	min:	8209.100	mad:	64.615
  8150 ++                *****                                            ++	max:	8452.930	mad:	8247.15-8312.77
       |              ***                                                  |	stdev:	86.927			p25: 8237.024925
  8100 ++           **                                                    ++	range:	243.830	p75: 8385.187425
       |        ****                                                       |	mean:	8311.769	p90: 8450.00599
  8050 ++    ***                                                          ++	
  8000 ++  **                                                             ++	
       +  *     +       +        +       +        +       +        +       +	
  7950 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
