PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 12:43:58 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8341.3279
  8800 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  8700 ++                                                       *         ++	min:	8080.283	mad:80.82005
       |                                                      **           |	max:	8340.780	mad: 8143.39-8225.21
  8600 ++                                                    *            ++	stdev:	92.088			p25: 8149.3925
       |                                                     *             |	range:	260.497	p75: 8309.035025
  8500 ++                                                ****             ++	mean:	8224.209	p90: 8327.861
       |                                                *                  |	
       |                                           *****                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                   *******                       ++	min:	8341.328	mad:	132.83
       |                         ***********                               |	max:	8884.473	mad:	8440.35-8574.18
  8300 ++                   *****                                         ++	stdev:	216.501			p25: 8383.1544
       |              ******                                               |	range:	543.145	p75: 8827.536875
  8200 ++         ****                                                    ++	mean:	8573.176	p90: 8881.2499
       |       ***                                                         |	
  8100 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
