PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 10:29:43 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10375.0499
        |                                                           ****** |	
  10600 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10089.671	mad:112.15
  10500 ++                                                   **           ++	max:	10375.074	mad: 10107.8-10220.9
        |                                                 ***              |	stdev:	110.838			p25: 10091.9
        |                                          *******                 |	range:	285.403	p75: 10320.675
  10400 ++                                 ********                       ++	mean:	10219.919	p90: 10353.877
        |                            ******                                |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10300 ++                   ***                                          ++	min:	10375.050	mad:	72.175
        |                 ***                                              |	max:	10622.179	mad:	10420-10493.2
        |               **                                                 |	stdev:	90.860			p25: 10414.7574
  10200 ++            **                                                  ++	range:	247.130	p75: 10592.9374
        |            *                                                     |	mean:	10492.194	p90: 10620.0999
  10100 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
