PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 12:30:16 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10403.7199
        |                                                      *********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10025.000	mad:116.78
  10500 ++                                              ***               ++	max:	10407.280	mad: 10108.9-10226.7
        |                                          *****                   |	stdev:	148.235			p25: 10072.5
        |                                     *****                        |	range:	382.280	p75: 10360.7325
  10400 ++                           *********                            ++	mean:	10225.675	p90: 10389.039
        |                       *****                                      |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10300 ++                ***                                             ++	min:	10403.720	mad:	82.605
        |                *                                                 |	max:	10626.750	mad:	10440.1-10523.7
        |               *                                                  |	stdev:	85.930			p25: 10445.3799
  10200 ++            **                                                  ++	range:	223.030	p75: 10625.4094
        |            *                                                     |	mean:	10522.670	p90: 10626.70481
  10100 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
