PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 21:40:28 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	9732.8
        |                                                  **              |	
   9900 ++                                                *               ++	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	9411.100	mad:97.36
        |                                          *****                   |	max:	9736.480	mad: 9477.3-9575.66
   9800 ++                                       **                       ++	stdev:	117.992			p25: 9451.3
        |                                   *****                          |	range:	325.380	p75: 9675.1375
        |                                ***                               |	mean:	9574.657	p90: 9705.378
   9700 ++                           ****                                 ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	9732.800	mad:	79.817
        |                 ***                                              |	max:	9966.380	mad:	9798.37-9879.19
   9600 ++              **                                                ++	stdev:	86.632			p25: 9804.2874
        |             **                                                   |	range:	233.580	p75: 9965.1999
        |            *                                                     |	mean:	9878.188	p90: 9965.9999
   9500 ++         **                                                     ++	
        |        **                                                        |	
        + *     *        +       +        +       +       +        +       +	
   9400 ++-*****+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
