PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 06:06:00 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8496.45
  9100 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9000 ++                                                 *               ++	min:	8235.594	mad:77.55
       |                                                 *                 |	max:	8500.000	mad: 8298.4-8376.95
  8900 ++                                             ***                 ++	stdev:	96.390			p25: 8290.125
       |                                             *                     |	range:	264.406	p75: 8460.2325
  8800 ++                                           *                     ++	mean:	8375.947	p90: 8481.034
  8700 ++                                          *                      ++	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8600 ++                                      ****                       ++	min:	8496.450	mad:	197.00505
       |                                     **                            |	max:	9138.152	mad:	8690.34-8888.34
  8500 ++                               *****                             ++	stdev:	251.203			p25: 8633.9924
       |                      **********                                   |	range:	641.702	p75: 9132.86785
  8400 ++              *******                                            ++	mean:	8887.342	p90: 9137.2222
       |            ***                                                    |	
  8300 ++       ****                                                      ++	
       + *******+       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
