PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 09:55:22 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10133.4099
  10250 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9900.000	mad:53.435
  10200 ++                                              *******           ++	max:	10134.330	mad: 9993.34-10047.8
        |                                          *****                   |	stdev:	72.292			p25: 9999
  10150 ++                                 ********                       ++	range:	234.330	p75: 10108.8925
        |                             *****                                |	mean:	10046.772	p90: 10120.327
  10100 ++                     ********                                   ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10133.410	mad:	35.415
  10050 ++            *******                                             ++	max:	10288.992	mad:	10160.1-10196.5
        |         **** ***                                                 |	stdev:	46.096			p25: 10155.9574
  10000 ++      *******                                                   ++	range:	155.582	p75: 10226.4174
        |       * **                                                       |	mean:	10195.542	p90: 10257.44991
        |     ****                                                         |	
   9950 ++  ***                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
