PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 16:34:31 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10353.3999
        |                                                                * |	
  10700 ++                                                               *++	==== BUY =====	 	==== %'s =====
        |                                                              **  |	min:	10160.000	mad:50.45
  10600 ++                                                          ***   ++	max:	10351.340	mad: 10203.8-10255.3
        |                                                         **       |	stdev:	59.328			p25: 10202.25
        |                                                       **         |	range:	191.340	p75: 10304.08
  10500 ++                                                   ***          ++	mean:	10254.285	p90: 10333.824
        |                                                 ***              |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
  10400 ++                                      *****                     ++	min:	10353.400	mad:	68.305
        |                                *******                           |	max:	10729.131	mad:	10411.6-10480.9
        |                         *******                                  |	stdev:	110.127			p25: 10391.7424
  10300 ++                   *****                                        ++	range:	375.731	p75: 10547.2199
        |            ********                                              |	mean:	10479.949	p90: 10629.51899
  10200 ++  *********                                                     ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
