PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 13:07:10 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9956.0399
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                          *     ++	min:	9798.910	mad:61.785
        |                                                         **       |	max:	9955.490	mad: 9809.22-9872.01
  10100 ++                                                     ***        ++	stdev:	59.302			p25: 9803.0443
        |                                                  ****            |	range:	156.580	p75: 9927.6175
  10050 ++                                                *               ++	mean:	9871.007	p90: 9940.487
  10000 ++                                           *****                ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
   9950 ++                               *****                            ++	min:	9956.040	mad:	59.59395
        |                       *********                                  |	max:	10226.980	mad:	9998.77-10059.4
   9900 ++                 *****                                          ++	stdev:	86.739			p25: 9986.717425
        |               ***                                                |	range:	270.940	p75: 10106.959975
   9850 ++           ***                                                  ++	mean:	10058.369	p90: 10189.97381
        |            *                                                     |	
   9800 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
