PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 15:30:20 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10282.8
        |                                                           ***    |	
  10400 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	9827.567	mad:87.3
  10300 ++                                  **************                ++	max:	10280.570	mad: 10017.7-10106
        |                          *********                               |	stdev:	161.325			p25: 9991.25
        |                      ********                                    |	range:	453.003	p75: 10236.75
  10200 ++                 ****** **                                      ++	mean:	10104.951	p90: 10262.547
        |               *** ** ***                                         |	
        |             **  *****                                            |	==== SELL =====	 	==== %'s =====
  10100 ++           * *****                                              ++	min:	10282.800	mad:	35.125
        |           ******                                                 |	max:	10465.200	mad:	10319.3-10355.4
        |          ****                                                    |	stdev:	56.963			p25: 10304.2374
  10000 ++      ****                                                      ++	range:	182.400	p75: 10394.5199
        |     ****                                                         |	mean:	10354.393	p90: 10439.05488
   9900 ++  **  *                                                         ++	
        |  *  **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
