PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 08:02:35 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11381.6999
        |                                                            ****  |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11100.010	mad:54.37
        |                                                      *           |	max:	11384.100	mad: 11208.8-11264.2
  11500 ++                                                 ****           ++	stdev:	98.352			p25: 11187.5
        |                                             *****                |	range:	284.090	p75: 11341.24
        |                                          ***                     |	mean:	11263.198	p90: 11362.933
  11400 ++                                  *******                       ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	11381.700	mad:	64.4705
        |                  *****                                           |	max:	11671.020	mad:	11435.6-11501.1
  11300 ++            *****                                               ++	stdev:	94.548			p25: 11419.4024
        |           **                                                     |	range:	289.320	p75: 11580.46975
        |          *                                                       |	mean:	11500.078	p90: 11650
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
