PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 11:44:03 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10374.4999
        |                                                         ***      |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10000.000	mad:55.605
        |                                            *****                 |	max:	10372.770	mad: 10192.4-10249
  10400 ++                                    *******                     ++	stdev:	121.037			p25: 10193.735
        |                                *****                             |	range:	372.770	p75: 10340.7475
        |                       *********                                  |	mean:	10248.000	p90: 10356.574
  10300 ++                ******                                          ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
        |           **                                                     |	min:	10374.500	mad:	51.11
        |          *                                                       |	max:	10555.043	mad:	10411.1-10463.2
  10200 ++       **                                                       ++	stdev:	63.412			p25: 10405.3474
        |       *                                                          |	range:	180.543	p75: 10510.2999
        |       *                                                          |	mean:	10462.177	p90: 10555.0099
  10100 ++    **                                                          ++	
        |    *                                                             |	
        +   *   +        +       +        +       +       +        +       +	
  10000 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
