PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 01:22:29 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9643.0999
  9800 ++                                                       **        ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9750 ++                                                *****            ++	min:	9360.000	mad:92.575
       |                                                *                  |	max:	9641.720	mad: 9414.56-9508.14
  9700 ++                                          *****                  ++	stdev:	104.735			p25: 9395
       |                                    *******                        |	range:	281.720	p75: 9601.1275
  9650 ++                              *****                              ++	mean:	9507.137	p90: 9624.371
  9600 ++                        ******                                   ++	
       |                      ***                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9643.100	mad:	60.34995
       |               ****                                                |	max:	9843.000	mad:	9677.98-9739.33
  9500 ++             *                                                   ++	stdev:	71.828			p25: 9676.7674
       |             *                                                     |	range:	199.900	p75: 9806.424975
  9450 ++           *                                                     ++	mean:	9738.333	p90: 9840.5249
       |          **                                                       |	
  9400 ++       **                                                        ++	
       +       *+       +        +       +        +       +        +       +	
  9350 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
