PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 06:53:54 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10266.4999
  10500 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      **        ++	min:	10076.700	mad:81.308
        |                                                      *           |	max:	10275.000	mad: 10079.8-10162.1
  10400 ++                                                 ****           ++	stdev:	77.861			p25: 10078.165
        |                                               ***                |	range:	198.300	p75: 10235.7745
  10350 ++                                           ***                  ++	mean:	10161.140	p90: 10254.718
  10300 ++                                       ****                     ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  10250 ++                          ***** *                               ++	min:	10266.500	mad:	67.25
        |                      *****                                       |	max:	10500.523	mad:	10313.7-10381.9
  10200 ++                 ****                                           ++	stdev:	85.127			p25: 10307.8824
        |                 *                                                |	range:	234.024	p75: 10462.384975
  10150 ++               *                                                ++	mean:	10380.908	p90: 10500.2207
        |               *                                                  |	
  10100 ++           ***                                                  ++	
        + ***********    +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
