PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 11:32:36 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10391.09
        |                                                                  |	
  10600 ++                                                       *********++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10100.511	mad:88.14
        |                                                      *           |	max:	10393.200	mad: 10157.6-10246.7
  10500 ++                                                 ****           ++	stdev:	115.899			p25: 10101.13
        |                                               ***                |	range:	292.689	p75: 10351.81
        |                                        *******                   |	mean:	10245.699	p90: 10373.594
  10400 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10391.090	mad:	67.375
        |                  *****                                           |	max:	10619.439	mad:	10435.6-10504
  10300 ++                *                                               ++	stdev:	85.329			p25: 10431.6224
        |               **                                                 |	range:	228.349	p75: 10604.7499
        |             **                                                   |	mean:	10502.995	p90: 10619.2096
  10200 ++           *                                                    ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
