PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 08:45:49 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10424.9099
        |                                                               *  |	
  10700 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10230.660	mad:69.6
        |                                                           *      |	max:	10429.200	mad: 10241.5-10312.1
  10600 ++                                                      ****      ++	stdev:	69.271			p25: 10234.977025
        |                                                  *****           |	range:	198.540	p75: 10367.7925
        |                                                 *                |	mean:	10311.135	p90: 10404.581
  10500 ++                                            ****                ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10424.910	mad:	70.705
        |                              ****                                |	max:	10800.000	mad:	10483.5-10555.2
  10400 ++                        *****                                   ++	stdev:	106.133			p25: 10468.6499
        |                      ***                                         |	range:	375.090	p75: 10609.8574
        |                 *****                                            |	mean:	10554.236	p90: 10688.6999
  10300 ++            ****                                                ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
