PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 17:23:31 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10820.7999
        |                                                              *   |	
  11100 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10626.000	mad:63.5
        |                                                           *      |	max:	10820.000	mad: 10650.7-10715.2
  11000 ++                                                        **      ++	stdev:	67.046			p25: 10652.3325
        |                                                       **         |	range:	194.000	p75: 10773
        |                                                    ***           |	mean:	10714.235	p90: 10800.932
  10900 ++                                                ***             ++	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
        |                                   *********                      |	min:	10820.800	mad:	50.87
        |                              *****                               |	max:	11192.291	mad:	10889.4-10941.2
  10800 ++                        *****                                   ++	stdev:	114.808			p25: 10855.437425
        |                      ***                                         |	range:	371.491	p75: 10985.1624
        |                 *****                                            |	mean:	10940.232	p90: 11125.6569
  10700 ++           *****                                                ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
