PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 03:26:11 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9898.1299
        |                                                         **       |	
  10100 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9676.000	mad:50.27
        |                                                    ***           |	max:	9902.700	mad: 9754.74-9806.01
  10000 ++                                                 **             ++	stdev:	70.377			p25: 9752.985
        |                                               ***                |	range:	226.700	p75: 9863.2125
        |                                        *******                   |	mean:	9805.008	p90: 9878.49
   9900 ++                               * ******                         ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                  *********                                       |	min:	9898.130	mad:	61.355
        |               ***                                                |	max:	10191.520	mad:	9959.67-10022
   9800 ++         *****                                                  ++	stdev:	108.191			p25: 9934.482425
        |       ***                                                        |	range:	293.390	p75: 10115.5624
        |     **                                                           |	mean:	10021.021	p90: 10190.08644
   9700 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
