PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 17:19:39 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11889.5259
        |                                                              **  |	
  12000 ++                                                     ********   ++	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	11525.921	mad:78.72
        |                                       ********                   |	max:	11895.060	mad: 11662-11741.8
  11900 ++                               * *****                          ++	stdev:	130.133			p25: 11653.525
        |                           ***** *                                |	range:	369.139	p75: 11847.96
        |                      *****                                       |	mean:	11740.754	p90: 11875.031
  11800 ++                   **                                           ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	11889.526	mad:	31.365
        |           *                                                      |	max:	12075.000	mad:	11937-11969.4
  11700 ++         *                                                      ++	stdev:	46.768			p25: 11935.4024
        |         *                                                        |	range:	185.474	p75: 11999.2574
        |        *                                                         |	mean:	11968.360	p90: 12022.1249
  11600 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
