PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 14:35:40 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9574.4999
  9750 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9313.576	mad:51.39
       |                                                   ***             |	max:	9575.534	mad: 9415.93-9468.32
  9650 ++                                             *****               ++	stdev:	97.392			p25: 9387.5
       |                                       *******                     |	range:	261.958	p75: 9546.5325
  9600 ++                                 *****                           ++	mean:	9467.318	p90: 9560.139
  9550 ++                        *********                                ++	
       |                   ******                                          |	==== SELL =====	 	==== %'s =====
  9500 ++              ****                                               ++	min:	9574.500	mad:	49.635
       |             **                                                    |	max:	9800.000	mad:	9624.2-9674.83
  9450 ++           *                                                     ++	stdev:	83.536			p25: 9609.7374
       |          **                                                       |	range:	225.500	p75: 9759.0624
  9400 ++        *                                                        ++	mean:	9673.831	p90: 9799.8692
       |        *                                                          |	
  9350 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
