PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 04:33:21 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11802.712
  12000 ++                                                     ******     ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 **             ++	min:	11577.500	mad:56.28
        |                                               ***                |	max:	11815.750	mad: 11644.5-11701.8
  11900 ++                                            **                  ++	stdev:	76.816			p25: 11646.415
        |                                        *****                     |	range:	238.250	p75: 11757.875
  11850 ++                                 ******                         ++	mean:	11700.797	p90: 11786.369
  11800 ++                               **                               ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  11750 ++                     *****                                      ++	min:	11802.712	mad:	74.63
        |                  ****                                            |	max:	12050.000	mad:	11850.5-11926.1
  11700 ++            *****                                               ++	stdev:	78.446			p25: 11858.5149
        |          ***                                                     |	range:	247.288	p75: 11999.2499
  11650 ++       **                                                       ++	mean:	11925.096	p90: 12015.0499
        |       *                                                          |	
  11600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
