PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 23:40:49 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10173.6699
  10300 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                ***             ++	min:	9923.000	mad:90.2
        |                                            *****                 |	max:	10174.000	mad: 9953.97-10045.2
  10200 ++                                      *****                     ++	stdev:	93.875			p25: 9935.293
        |                                *******                           |	range:	251.000	p75: 10132.3175
  10150 ++                        *******                                 ++	mean:	10044.167	p90: 10155.284
        |                       *******                                    |	
        |                    *** ***                                       |	==== SELL =====	 	==== %'s =====
  10100 ++                *******                                         ++	min:	10173.670	mad:	49.02
        |              *******                                             |	max:	10320.000	mad:	10201-10251
  10050 ++          ********                                              ++	stdev:	52.945			p25: 10202.7149
        |         **  ***                                                  |	range:	146.330	p75: 10304.349975
  10000 ++     ***  **                                                    ++	mean:	10249.975	p90: 10318.0957
        |   ***    *                                                       |	
   9950 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
