PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 21:35:47 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10091.256
  10250 ++                                                    ************++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
  10200 ++                                              *****             ++	min:	9835.500	mad:85.75
        |                                            ***                   |	max:	10097.400	mad: 9868.34-9955.09
  10150 ++                                      *****                     ++	stdev:	95.507			p25: 9847.575
        |                                  *****                           |	range:	261.900	p75: 10033
  10100 ++                          *******                               ++	mean:	9954.092	p90: 10072.378
  10050 ++                       *******                                  ++	
        |                     *******                                      |	==== SELL =====	 	==== %'s =====
  10000 ++                 ******                                         ++	min:	10091.256	mad:	59.99995
        |                ******                                            |	max:	10255.840	mad:	10131-10192
   9950 ++           *******                                              ++	stdev:	58.596			p25: 10142.012425
        |         *** ***                                                  |	range:	164.584	p75: 10254.9999
   9900 ++     ***   *                                                    ++	mean:	10190.950	p90: 10255.1198
        |   ***    **                                                      |	
   9850 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
