PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 17:35:27 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10162.9999
  10300 ++                                                     ***        ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10250 ++                                                ***             ++	min:	9850.000	mad:59.39
        |                                            *****                 |	max:	10165.250	mad: 9989.64-10050
  10200 ++                                  *********                     ++	stdev:	104.090			p25: 9971.1625
        |                              *****                               |	range:	315.250	p75: 10132.6725
  10150 ++                      *******                                   ++	mean:	10049.034	p90: 10151.507
  10100 ++                   *******                                      ++	
        |               *********                                          |	==== SELL =====	 	==== %'s =====
  10050 ++           ***  ****                                            ++	min:	10163.000	mad:	43.805
        |           *  ****                                                |	max:	10331.315	mad:	10203.7-10248.5
  10000 ++          *****                                                 ++	stdev:	61.030			p25: 10196.637425
        |         ****                                                     |	range:	168.315	p75: 10311.964825
   9950 ++       **                                                       ++	mean:	10247.498	p90: 10330.0599
        |     ***                                                          |	
   9900 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
