PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 17:36:08 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10249.0999
        |                                                         *        |	
  10500 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9999.000	mad:80.5
  10400 ++                                                   **           ++	max:	10247.700	mad: 10045-10126.5
        |                                                  **              |	stdev:	89.416			p25: 10043.515
        |                                             *****                |	range:	248.700	p75: 10202.375
  10300 ++                                       *****                    ++	mean:	10125.475	p90: 10229.93
        |                                  ******                          |	
        |                       ***********                                |	==== SELL =====	 	==== %'s =====
  10200 ++                 ***********                                    ++	min:	10249.100	mad:	73.275
        |             ***********                                          |	max:	10549.000	mad:	10314.4-10388.7
        |         **********                                               |	stdev:	114.779			p25: 10289.3499
  10100 ++   **********                                                   ++	range:	299.900	p75: 10512.184625
        |  ********                                                        |	mean:	10387.691	p90: 10548.53955
  10000 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
