PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 13:17:20 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9959.9999
        |                                                           ***    |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9348.000	mad:138.459
  10200 ++                                                 ****           ++	max:	9960.500	mad: 9560.12-9699.58
        |                                                 *                |	stdev:	238.389			p25: 9470.625
        |                                             ****                 |	range:	612.500	p75: 9907.165
  10000 ++                                 ***********                    ++	mean:	9698.579	p90: 9938.152
        |                       ***********                                |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
   9800 ++              ***                                               ++	min:	9960.000	mad:	126.44
        |             **                                                   |	max:	10490.900	mad:	10054.1-10181.5
        |            *                                                     |	stdev:	192.658			p25: 10018.2224
   9600 ++         **                                                     ++	range:	530.900	p75: 10322.499975
        |        **                                                        |	mean:	10180.546	p90: 10472.08388
   9400 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
