PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 18:50:41 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10045
  10200 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10150 ++                                                 **             ++	min:	9789.000	mad:57.395
        |                                               ***                |	max:	10046.300	mad: 9888.06-9946.46
  10100 ++                                         *****                  ++	stdev:	89.513			p25: 9891.25
        |                                  ********                        |	range:	257.300	p75: 10021.87
  10050 ++                       **********                               ++	mean:	9945.459	p90: 10033.466
  10000 ++                  **********                                    ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
   9950 ++            *******                                             ++	min:	10045.000	mad:	57.775
        |            * ***                                                 |	max:	10240.672	mad:	10084.4-10143.1
   9900 ++        *****                                                   ++	stdev:	75.235			p25: 10075.8124
        |        ***                                                       |	range:	195.672	p75: 10233.5323
   9850 ++     ***                                                        ++	mean:	10142.132	p90: 10238.83934
        |   ****                                                           |	
   9800 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
