PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 13:07:33 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10366.7
        |                                                      *********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                   ***            |	min:	10025.500	mad:92.82
  10500 ++                                                 *              ++	max:	10372.499	mad: 10122.3-10216.2
        |                                               ***                |	stdev:	127.878			p25: 10093.392425
        |                                          *****                   |	range:	346.999	p75: 10323.894
  10400 ++                                  *******                       ++	mean:	10215.152	p90: 10356.247
        |                            *******                               |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10300 ++                 *****                                          ++	min:	10366.700	mad:	90.085
        |               ***                                                |	max:	10622.290	mad:	10414.3-10505.4
        |             **                                                   |	stdev:	100.304			p25: 10411.6249
  10200 ++           *                                                    ++	range:	255.590	p75: 10622.1799
        |            *                                                     |	mean:	10504.367	p90: 10622.1999
  10100 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
