PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 08:10:07 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9933.68
  10150 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                   **           ++	min:	9703.900	mad:52.51
        |                                                  **              |	max:	9935.600	mad: 9786.86-9840.37
  10050 ++                                                *               ++	stdev:	76.434			p25: 9789.75
        |                                            *****                 |	range:	231.700	p75: 9902.0125
  10000 ++                                       ****                     ++	mean:	9839.372	p90: 9918.783
   9950 ++                                  *****                         ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
   9900 ++                      *********                                 ++	min:	9933.680	mad:	74.11
        |                  *****                                           |	max:	10184.428	mad:	9984.47-10059.6
   9850 ++              ***                                               ++	stdev:	92.477			p25: 9980.7749
        |            ***                                                   |	range:	250.748	p75: 10155.0999
   9800 ++        ***                                                     ++	mean:	10058.576	p90: 10184.4276
        |        *                                                         |	
   9750 ++    ***                                                         ++	
        +   **  +        +       +        +       +       +        +       +	
   9700 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
