PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 05:07:43 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10218.9999
  10350 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10025.000	mad:45.33
  10300 ++                                                *****           ++	max:	10221.720	mad: 10092.5-10138.9
        |                                               **                 |	stdev:	69.654			p25: 10092.1575
  10250 ++                                       *******                  ++	range:	196.720	p75: 10196.1725
        |                                * ******                          |	mean:	10137.855	p90: 10206.735
  10200 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10219.000	mad:	38.79
  10150 ++           *****                                                ++	max:	10396.459	mad:	10249.7-10289.5
        |          **                                                      |	stdev:	54.454			p25: 10243.5874
  10100 ++        *                                                       ++	range:	177.459	p75: 10326.5474
        |        *                                                         |	mean:	10288.481	p90: 10363.92191
        |       *                                                          |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
