PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 04:07:59 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10676.9999
  10850 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                   *****        ++	min:	10411.100	mad:59.6915
        |                                                 ***              |	max:	10678.230	mad: 10502.8-10563.5
  10750 ++                                           *****                ++	stdev:	98.456			p25: 10476.85
        |                                       *****                      |	range:	267.130	p75: 10647.96
  10700 ++                               *******                          ++	mean:	10562.516	p90: 10660.6297
  10650 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10600 ++                ***                                             ++	min:	10677.000	mad:	49.0251
        |               **                                                 |	max:	10868.997	mad:	10718.2-10768.2
  10550 ++           ***                                                  ++	stdev:	63.947			p25: 10714.8149
        |            *                                                     |	range:	191.997	p75: 10807.122475
  10500 ++         **                                                     ++	mean:	10767.194	p90: 10867.60838
        |        **                                                        |	
  10450 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
