PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 15:00:40 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9912.9999
        |                                                            ***** |	
  10100 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9618.990	mad:111.82
        |                                                    ***           |	max:	9917.390	mad: 9651.42-9764.24
  10000 ++                                                ***             ++	stdev:	117.141			p25: 9638.35
        |                                          *******                 |	range:	298.400	p75: 9875.9875
        |                                   *******                        |	mean:	9763.242	p90: 9903.37
   9900 ++                           *******                              ++	
        |                        ****                                      |	==== SELL =====	 	==== %'s =====
        |                       *                                          |	min:	9913.000	mad:	52.86
        |                  *****                                           |	max:	10142.000	mad:	9962.25-10016.1
   9800 ++               **                                               ++	stdev:	75.903			p25: 9949.3199
        |               *                                                  |	range:	229.000	p75: 10065.8749
        |             **                                                   |	mean:	10015.111	p90: 10141.21966
   9700 ++           *                                                    ++	
        |          **                                                      |	
        + *********      +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
