PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 07:46:30 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +******* ******* +	vwap:	10044.1799
  10500 ++                                                *               ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                               *                ++	min:	9738.000	mad:75.4597
        |                                                *                 |	max:	10048.040	mad: 9793.51-9869.97
  10300 ++                                              *                 ++	stdev:	117.686			p25: 9755.5725
        |                                              *                   |	range:	310.040	p75: 9992.995
  10200 ++                                            *                   ++	mean:	9868.969	p90: 10029.375
        |                                          ***                     |	
        |                                        **                        |	==== SELL =====	 	==== %'s =====
  10100 ++                                 ******                         ++	min:	10044.180	mad:	133.49955
        |                       ***********                                |	max:	10556.749	mad:	10208.2-10342.7
  10000 ++                 ************                                   ++	stdev:	221.622			p25: 10106.2134
        |             *****   *****                                        |	range:	512.569	p75: 10552.012
   9900 ++        ****     *****                                          ++	mean:	10341.660	p90: 10554.82674
        |    *****       ****                                              |	
   9800 ++ **      *******                                                ++	
        + *********      +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
