PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 01:00:55 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10396.88
  10550 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10500 ++                                              **                ++	min:	10136.600	mad:117.915
        |                                            ***                   |	max:	10396.045	mad: 10134.9-10253.8
  10450 ++                                      *****                     ++	stdev:	103.519			p25: 10137.7726
        |                                  *****                           |	range:	259.445	p75: 10352.2375
  10400 ++                           ******                               ++	mean:	10252.813	p90: 10378.234
  10350 ++                        ***                                     ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10300 ++                  ***                                           ++	min:	10396.880	mad:	81.85
        |                  *                                               |	max:	10591.500	mad:	10425.8-10508.7
  10250 ++               **                                               ++	stdev:	75.047			p25: 10437.6624
        |               *                                                  |	range:	194.620	p75: 10590.500125
  10200 ++            **                                                  ++	mean:	10507.694	p90: 10591.4935
        |            *                                                     |	
  10150 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
