PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 19:56:24 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+------*******-*++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10414
        |                                                      *           |	
  10600 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10145.000	mad:72.655
        |                                                  **              |	max:	10418.440	mad: 10214.3-10287.9
  10500 ++                                              ***               ++	stdev:	107.440			p25: 10149.26515
        |                                        *******                   |	range:	273.440	p75: 10378.4
        |                                   *****                          |	mean:	10286.932	p90: 10400.699
  10400 ++                             *****                              ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10414.000	mad:	75.435
        |               ***                                                |	max:	10686.998	mad:	10475.3-10551.7
  10300 ++            **                                                  ++	stdev:	104.380			p25: 10470.2699
        |            *                                                     |	range:	272.998	p75: 10683.454625
        |            *                                                     |	mean:	10550.744	p90: 10685.48817
  10200 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
