PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 18:29:23 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10419.5699
        |                                                            ***** |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10144.751	mad:54.625
  10600 ++                                                        **      ++	max:	10420.390	mad: 10261.5-10317.1
        |                                                       **         |	stdev:	86.516			p25: 10279.5
        |                                                    ***           |	range:	275.639	p75: 10383.875
  10500 ++                                              *****             ++	mean:	10316.120	p90: 10400.82
        |                                        *******                   |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
  10400 ++                      *********                                 ++	min:	10419.570	mad:	50.93
        |                  *****                                           |	max:	10722.700	mad:	10483.8-10535.7
        |            ******                                                |	stdev:	104.128			p25: 10455.2699
  10300 ++       ****                                                     ++	range:	303.130	p75: 10582.7249
        |       *                                                          |	mean:	10534.683	p90: 10719.4869
  10200 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
