PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 08:50:55 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9986.0899
        |                                                              *** |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9709.001	mad:89.325
        |                                                       **         |	max:	9989.500	mad: 9765.04-9855.37
  10100 ++                                                     *          ++	stdev:	108.152			p25: 9740
        |                                                  ****            |	range:	280.499	p75: 9951.7725
        |                                            ******                |	mean:	9854.369	p90: 9970.474
  10000 ++                                  *********                     ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	9986.090	mad:	46.845
        |                  ****                                            |	max:	10234.000	mad:	10034.7-10082.6
   9900 ++                *                                               ++	stdev:	81.367			p25: 10015.2949
        |              ***                                                 |	range:	247.910	p75: 10141.499825
        |             *                                                    |	mean:	10081.560	p90: 10202.6499
   9800 ++           *                                                    ++	
        |         ***                                                      |	
        +       +*       +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
