PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 11:09:55 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10778.9399
  10900 ++                                                      *****     ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10850 ++                                              *****             ++	min:	10490.000	mad:47.32
        |                                        *******                   |	max:	10782.990	mad: 10629.3-10677.6
  10800 ++                               * ******                         ++	stdev:	97.816			p25: 10618.95
        |                         ******* *                                |	range:	292.990	p75: 10751.1325
  10750 ++                 *******                                        ++	mean:	10676.640	p90: 10765.84
  10700 ++              ***                                               ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
  10650 ++         **                                                     ++	min:	10778.940	mad:	36.88995
        |         *                                                        |	max:	10911.149	mad:	10809.1-10847
  10600 ++       *                                                        ++	stdev:	44.554			p25: 10807.0424
        |       *                                                          |	range:	132.209	p75: 10889.8749
  10550 ++     *                                                          ++	mean:	10845.989	p90: 10911.00576
        |     *                                                            |	
  10500 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
