PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 05:22:15 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9618.7799
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9365.000	mad:54.3
       |                                                 **                |	max:	9625.000	mad: 9454.77-9510.07
  9700 ++                                           *****                 ++	stdev:	98.671			p25: 9402.56
       |                                         ***                       |	range:	260.000	p75: 9590.8395
  9650 ++                                 *******                         ++	mean:	9509.066	p90: 9605.003
  9600 ++                          *******                                ++	
       |                    *******                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9618.780	mad:	68.005
       |              ***                                                  |	max:	9813.000	mad:	9655.63-9724.64
  9500 ++            *                                                    ++	stdev:	74.078			p25: 9657.1299
       |            *                                                      |	range:	194.220	p75: 9811.112025
  9450 ++          *                                                      ++	mean:	9723.636	p90: 9811.80145
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
