PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 19:23:13 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10159.9999
  10350 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                  *             ++	min:	9969.000	mad:53.4
        |                                                  *               |	max:	10159.990	mad: 10018.6-10073
  10250 ++                                              ***               ++	stdev:	63.429			p25: 10010.0975
        |                                             **                   |	range:	190.990	p75: 10125.26
  10200 ++                                       *****                    ++	mean:	10071.955	p90: 10144.673
        |                                   *****                          |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10150 ++                       ********                                 ++	min:	10160.000	mad:	81.85
        |                    *********                                     |	max:	10397.400	mad:	10201.5-10284.4
  10100 ++              **********                                        ++	stdev:	93.985			p25: 10199.1874
        |            ********                                              |	range:	237.400	p75: 10396.9999
  10050 ++       ********                                                 ++	mean:	10283.361	p90: 10397.32763
        |    ********                                                      |	
  10000 ++ ******                                                         ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
