PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 10:20:44 UTC 2019
	
	
  8750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8424.5099
  8700 ++                                                            **   ++	
  8650 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	8225.710	mad:56.9
  8600 ++                                                       **        ++	max:	8428.200	mad: 8276.39-8334.29
       |                                                      **           |	stdev:	76.517			p25: 8250.475
  8550 ++                                                    *            ++	range:	202.490	p75: 8402.13
       |                                                   **              |	mean:	8333.293	p90: 8413.891
  8500 ++                                             *****               ++	
  8450 ++                                        *****                    ++	==== SELL =====	 	==== %'s =====
       |                               **********                          |	min:	8424.510	mad:	55.02495
  8400 ++                     *********                                   ++	max:	8722.800	mad:	8480.77-8536.8
       |                   ***                                             |	stdev:	103.769			p25: 8449.0424
  8350 ++             *****                                               ++	range:	298.290	p75: 8609.8499
       |            **                                                     |	mean:	8535.795	p90: 8701.07984
  8300 ++         **                                                      ++	
  8250 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
