PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 03:17:15 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9451.88
  9700 ++                                                             ****++	
  9650 ++                                                            *    ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	9248.880	mad:68.81
  9600 ++                                                         **      ++	max:	9455.250	mad: 9286.62-9356.43
       |                                                        **         |	stdev:	75.168			p25: 9292.9825
  9550 ++                                                  *****          ++	range:	206.370	p75: 9423.865
       |                                              *****                |	mean:	9355.435	p90: 9439.973
  9500 ++                                      *******                    ++	
  9450 ++                               *******                           ++	==== SELL =====	 	==== %'s =====
       |                        ********                                   |	min:	9451.880	mad:	42.155
  9400 ++                   ****                                          ++	max:	9703.198	mad:	9504.8-9547.95
       |                 ***                                               |	stdev:	82.087			p25: 9485.8349
  9350 ++             ***                                                 ++	range:	251.318	p75: 9578.422425
       |            **                                                     |	mean:	9546.951	p90: 9702.3999
  9300 ++      *****                                                      ++	
  9250 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
