PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 04:21:21 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10217.4999
        |                                                                  |	
  10350 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10063.000	mad:35.89
  10300 ++                                                        ***     ++	max:	10219.020	mad: 10116.7-10153.6
        |                                                      ***         |	stdev:	54.476			p25: 10115.75
        |                                                 *****            |	range:	156.020	p75: 10197.895
  10250 ++                                         *******                ++	mean:	10152.568	p90: 10207.778
        |                                   *******                        |	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
  10200 ++                     ******                                     ++	min:	10217.500	mad:	28.75
        |                 *****                                            |	max:	10350.220	mad:	10241.9-10271.6
        |             ****                                                 |	stdev:	39.736			p25: 10238.8199
  10150 ++         ***                                                    ++	range:	132.720	p75: 10295.2724
        |        **                                                        |	mean:	10270.624	p90: 10324.0119
  10100 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
