PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 08:28:15 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11330.8899
        |                                                              **  |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11104.844	mad:74.52
        |                                                           *      |	max:	11331.100	mad: 11138.4-11213.9
  11500 ++                                                        **      ++	stdev:	84.505			p25: 11109.52775
        |                                                      ***         |	range:	226.256	p75: 11286.9
        |                                                  ****            |	mean:	11212.939	p90: 11308.415
  11400 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	11330.890	mad:	57.795
        |                            ******                                |	max:	11652.860	mad:	11391-11449.8
  11300 ++                     ******                                     ++	stdev:	103.270			p25: 11368.7174
        |                  ****                                            |	range:	321.970	p75: 11497.3499
        |               ***                                                |	mean:	11448.760	p90: 11605.0879
  11200 ++            **                                                  ++	
        |           **                                                     |	
        +       +  *     +       +        +       +       +        +       +	
  11100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
