PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 11:21:22 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10374.2999
        |                                                      *           |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10071.000	mad:121.4498
  10500 ++                                                *               ++	max:	10381.190	mad: 10083.4-10205.9
        |                                             ****                 |	stdev:	119.536			p25: 10077.1501
        |                                        *****                     |	range:	310.190	p75: 10317.8125
  10400 ++                                 ******                         ++	mean:	10204.862	p90: 10359.547
        |                           *******                                |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                     *                                          ++	min:	10374.300	mad:	102.07
        |                    **                                            |	max:	10665.000	mad:	10424.9-10527.9
        |                 ***                                              |	stdev:	111.047			p25: 10425.5624
  10200 ++              **                                                ++	range:	290.700	p75: 10660.522475
        |             **                                                   |	mean:	10526.922	p90: 10664.99873
  10100 ++         ***                                                    ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
