PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 05:38:43 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10679.2999
        |                                                            **    |	
  10900 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10384.000	mad:79.36
  10800 ++                                                     *          ++	max:	10683.000	mad: 10459.7-10540
        |                                                  ****            |	stdev:	104.721			p25: 10457.9875
        |                                            ******                |	range:	299.000	p75: 10624.4325
  10700 ++                                  *********                     ++	mean:	10539.022	p90: 10657.007
        |                            *******                               |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10600 ++                 *****                                          ++	min:	10679.300	mad:	46.365
        |               ***                                                |	max:	10970.000	mad:	10735.8-10783.2
        |          *****                                                   |	stdev:	94.124			p25: 10709.5424
  10500 ++        *                                                       ++	range:	290.700	p75: 10854.7124
        |        *                                                         |	mean:	10782.212	p90: 10922.9999
  10400 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
