PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 10:17:35 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11845.0599
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11580.880	mad:71.06
  12000 ++                                                   ***          ++	max:	11846.151	mad: 11644.8-11716.8
        |                                                 ***              |	stdev:	87.069			p25: 11648.749975
        |                                             ****                 |	range:	265.271	p75: 11784.595
  11900 ++                                       *****                    ++	mean:	11715.825	p90: 11821.129
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  11800 ++                      *****                                     ++	min:	11845.060	mad:	71.73
        |                  *****                                           |	max:	12164.772	mad:	11907.6-11980.3
        |             *****                                                |	stdev:	106.387			p25: 11891.2974
  11700 ++         ***                                                    ++	range:	319.712	p75: 12078.1749
        |       ***                                                        |	mean:	11979.309	p90: 12129.59165
  11600 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
