PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 22:00:15 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10143.8959
        |                                                    **            |	
  10300 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9850.000	mad:50.55
        |                                            ***                   |	max:	10150.290	mad: 9978.38-10029.9
  10200 ++                                      *****                     ++	stdev:	94.539			p25: 9949.67
        |                                  *****                           |	range:	300.290	p75: 10100
        |                                **                                |	mean:	10028.930	p90: 10118.248
  10100 ++                      *********                                 ++	
        |                 ******* ****                                     |	==== SELL =====	 	==== %'s =====
        |             ************                                         |	min:	10143.896	mad:	86.835
        |           ** ******                                              |	max:	10388.170	mad:	10197.4-10285.3
  10000 ++         ******                                                 ++	stdev:	87.171			p25: 10212.1174
        |       *****                                                      |	range:	244.274	p75: 10386.308575
        |   *****                                                          |	mean:	10284.263	p90: 10388.01288
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
