PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 06:10:56 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10458.01
  10650 ++                                                        **      ++	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10185.000	mad:67.58
  10550 ++                                                *****           ++	max:	10460.000	mad: 10270.8-10339.4
        |                                             ****                 |	stdev:	91.111			p25: 10268.75
  10500 ++                                    ********                    ++	range:	275.000	p75: 10417.055
        |                                *****                             |	mean:	10338.386	p90: 10439.601
  10450 ++                          *****                                 ++	
  10400 ++                     *****                                      ++	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10458.010	mad:	47.56
  10350 ++              **                                                ++	max:	10661.400	mad:	10506.5-10555
        |             **                                                   |	stdev:	71.581			p25: 10498.7499
  10300 ++         ***                                                    ++	range:	203.390	p75: 10619.7899
        |        **                                                        |	mean:	10554.027	p90: 10660.0029
  10250 ++    ***                                                         ++	
  10200 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
