PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 15:49:11 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10454.3999
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10141.180	mad:70.56
        |                                               ***                |	max:	10456.402	mad: 10243.7-10315.3
  10500 ++                                         *****                  ++	stdev:	121.894			p25: 10178.5
        |                                  ********                        |	range:	315.222	p75: 10418.945
        |                           *******                                |	mean:	10314.290	p90: 10439.329
  10400 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10454.400	mad:	58.275
        |             **                                                   |	max:	10650.000	mad:	10497.3-10556.6
  10300 ++           *                                                    ++	stdev:	73.832			p25: 10489.124925
        |            *                                                     |	range:	195.600	p75: 10646.9742
        |          **                                                      |	mean:	10555.581	p90: 10648.9999
  10200 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
