PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 08:31:20 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10385
  10600 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10550 ++                                                     *          ++	min:	10170.000	mad:40.625
        |                                                      *           |	max:	10388.750	mad: 10267.6-10309.3
  10500 ++                                                 ****           ++	stdev:	68.165			p25: 10268.75
        |                                               ***                |	range:	218.750	p75: 10362.2925
  10450 ++                                         *****                  ++	mean:	10308.256	p90: 10375.908
  10400 ++                                  *******                       ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
  10350 ++                   ********                                     ++	min:	10385.000	mad:	62.49995
        |               *****                                              |	max:	10610.000	mad:	10429.4-10492.9
  10300 ++           ***                                                  ++	stdev:	81.588			p25: 10422.6699
        |        ****                                                      |	range:	225.000	p75: 10578.4224
  10250 ++      *                                                         ++	mean:	10491.905	p90: 10608.7426
        |     **                                                           |	
  10200 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
