PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 22:55:42 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10368.4999
        |                                                                  |	
  10600 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10101.000	mad:96.07
        |                                                      *           |	max:	10371.000	mad: 10136.8-10233.8
  10500 ++                                                 ****           ++	stdev:	103.743			p25: 10115.275
        |                                               ***                |	range:	270.000	p75: 10329.105
        |                                            ***                   |	mean:	10232.845	p90: 10357.505
  10400 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                           *****                                  |	min:	10368.500	mad:	78.93
        |                      *****                                       |	max:	10612.730	mad:	10415.2-10495.2
  10300 ++                   **                                           ++	stdev:	91.853			p25: 10415.3149
        |               *****                                              |	range:	244.230	p75: 10610.0299
        |             **                                                   |	mean:	10494.158	p90: 10610.70076
  10200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
