PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 22:18:13 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10699.9999
  10850 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10800 ++                                                     *****      ++	min:	10453.646	mad:43.38
        |                                                 *****            |	max:	10703.610	mad: 10564-10608.4
  10750 ++                                         *******                ++	stdev:	75.162			p25: 10577.385
        |                                     *****                        |	range:	249.964	p75: 10661.555
  10700 ++                               *****                            ++	mean:	10607.405	p90: 10684.546
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10650 ++                *****                                           ++	min:	10700.000	mad:	35.055
        |             ****                                                 |	max:	10880.553	mad:	10743-10779
  10600 ++       *****                                                    ++	stdev:	53.499			p25: 10737.0374
        |       *                                                          |	range:	180.553	p75: 10802.152475
  10550 ++      *                                                         ++	mean:	10778.012	p90: 10853
        |     **                                                           |	
  10500 ++   *                                                            ++	
        +   *   +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
