PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 12:49:34 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10408.5099
        |                                                       ********** |	
  10600 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10115.312	mad:128.15
        |                                                 ***              |	max:	10405.930	mad: 10117-10246.1
  10500 ++                                              **                ++	stdev:	115.986			p25: 10116.300075
        |                                            ***                   |	range:	290.618	p75: 10353.8325
        |                                     *******                      |	mean:	10245.105	p90: 10386.981
  10400 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	10408.510	mad:	90.41
        |                    ***                                           |	max:	10628.200	mad:	10437.6-10529
  10300 ++                ***                                             ++	stdev:	85.908			p25: 10447.4999
        |                 *                                                |	range:	219.690	p75: 10624.924825
        |               **                                                 |	mean:	10528.034	p90: 10627.32966
  10200 ++            **                                                  ++	
        |            *                                                     |	
        + ******** **    +       +        +       +       +        +       +	
  10100 ++------+-*------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
