PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 07:12:12 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10218.4949
  10450 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     *          ++	min:	10025.000	mad:78.6552
        |                                                    **            |	max:	10224.290	mad: 10026.7-10106.4
  10350 ++                                                ***             ++	stdev:	75.558			p25: 10026.8098
        |                                             ****                 |	range:	199.290	p75: 10173.375
  10300 ++                                         ***                    ++	mean:	10105.358	p90: 10203.962
  10250 ++                                      ***                       ++	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  10200 ++                           **** *                               ++	min:	10218.495	mad:	73.035
        |                         ***                                      |	max:	10477.000	mad:	10269.2-10343.2
  10150 ++                     ***                                        ++	stdev:	91.443			p25: 10266.9499
        |                  ****                                            |	range:	258.505	p75: 10424.777425
  10100 ++              ***                                               ++	mean:	10342.206	p90: 10475.51172
        |              *                                                   |	
  10050 ++            *                                                   ++	
        + ************   +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
