PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 08:34:42 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10611.2999
  10800 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10750 ++                                                      *****     ++	min:	10352.946	mad:70.41
        |                                                      *           |	max:	10616.010	mad: 10429.6-10501
  10700 ++                                                *****           ++	stdev:	88.282			p25: 10425.025
        |                                          *******                 |	range:	263.064	p75: 10578.66175
  10650 ++                                 ********                       ++	mean:	10499.980	p90: 10594.122
  10600 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10550 ++                   ***                                          ++	min:	10611.300	mad:	44.225
        |                 ***                                              |	max:	10810.050	mad:	10651.2-10696.4
  10500 ++            ****                                                ++	stdev:	60.299			p25: 10645.3299
        |            *                                                     |	range:	198.750	p75: 10736.9424
  10450 ++         **                                                     ++	mean:	10695.382	p90: 10790.0999
        |        **                                                        |	
  10400 ++    ***                                                         ++	
        +   **  +        +       +        +       +       +        +       +	
  10350 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
