PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 19:33:21 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11410
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11126.100	mad:68.15
        |                                                         **       |	max:	11415.790	mad: 11223.3-11292.4
  11500 ++                                                     ***        ++	stdev:	106.313			p25: 11188.75
        |                                            **********            |	range:	289.690	p75: 11379.79
        |                                   *********                      |	mean:	11291.445	p90: 11400.86
  11400 ++                           *******                              ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	11410.000	mad:	38.435
        |               **                                                 |	max:	11640.000	mad:	11458.5-11497.9
  11300 ++           ***                                                  ++	stdev:	68.063			p25: 11447.7299
        |           *                                                      |	range:	230.000	p75: 11518.074925
        |          *                                                       |	mean:	11496.899	p90: 11603.8194
  11200 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
