PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 23:53:33 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10155.7899
        |                                                            **    |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10008.578	mad:56.75495
  10250 ++                                                     ***        ++	max:	10156.250	mad: 10015.7-10073.5
        |                                                    **            |	stdev:	55.226			p25: 10010
        |                                               *****              |	range:	147.672	p75: 10120.0625
  10200 ++                                           ***                  ++	mean:	10072.458	p90: 10140.69091
        |                                     *******                      |	
        |                                  ***                             |	==== SELL =====	 	==== %'s =====
  10150 ++                           ******                               ++	min:	10155.790	mad:	35.465
        |                         ***                                      |	max:	10323.410	mad:	10192.7-10229.2
        |                      ***                                         |	stdev:	54.678			p25: 10186.9924
  10100 ++                *****                                           ++	range:	167.620	p75: 10260.9299
        |               **                                                 |	mean:	10228.154	p90: 10317.85959
  10050 ++            **                                                  ++	
        |            *                                                     |	
        + ********   *   +       +        +       +       +        +       +	
  10000 ++------+-***----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
