PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 14:06:45 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11760.0099
        |                                                         ***      |	
  11900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11454.900	mad:65.835
        |                                            ******                |	max:	11769.000	mad: 11566.2-11633
  11800 ++                                      *****                     ++	stdev:	109.314			p25: 11513.13325
        |                                * *****                           |	range:	314.100	p75: 11717.5575
        |                           ***** *                                |	mean:	11631.989	p90: 11741.821
  11700 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	11760.010	mad:	51.59295
        |            *                                                     |	max:	11982.250	mad:	11811.7-11864.3
  11600 ++          *                                                     ++	stdev:	69.709			p25: 11804.037425
        |          *                                                       |	range:	222.240	p75: 11908.3894
        |        **                                                        |	mean:	11863.291	p90: 11961.8499
  11500 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
