PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 06:44:25 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11330.61
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11104.990	mad:71.85
        |                                                          *       |	max:	11345.000	mad: 11150.4-11223.2
  11500 ++                                                        **      ++	stdev:	85.437			p25: 11136.175
        |                                                      ***         |	range:	240.010	p75: 11294.6675
        |                                                 *****            |	mean:	11222.250	p90: 11318.852
  11400 ++                                            ****                ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                * ******                          |	min:	11330.610	mad:	61.70005
        |                           ***** *                                |	max:	11650.000	mad:	11390.6-11453.3
  11300 ++                   *******                                      ++	stdev:	101.727			p25: 11371.6249
        |                 ***                                              |	range:	319.390	p75: 11495.749975
        |             ****                                                 |	mean:	11452.290	p90: 11609.9499
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
