PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 11:35:39 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10003.9429
        |                                                         **       |	
  10300 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9800.100	mad:80.8
        |                                                      *           |	max:	10003.940	mad: 9812.16-9893.96
  10200 ++                                                   **           ++	stdev:	81.159			p25: 9809.41
        |                                                  **              |	range:	203.840	p75: 9971.1625
        |                                                 *                |	mean:	9892.964	p90: 9988.514
  10100 ++                                              **                ++	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
        |                                        *****                     |	min:	10003.943	mad:	100.06
        |                                  ******                          |	max:	10387.600	mad:	10071.6-10172.7
  10000 ++                        *********                               ++	stdev:	145.380			p25: 10043.424925
        |                    *****                                         |	range:	383.657	p75: 10308.812475
        |                 ***                                              |	mean:	10171.656	p90: 10386.9859
   9900 ++              **                                                ++	
        |              *                                                   |	
        +       +     *  +       +        +       +       +        +       +	
   9800 ++************---+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
