PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 06:38:05 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10057.86
  10250 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     *          ++	min:	9816.367	mad:95.775
        |                                                  ****            |	max:	10057.250	mad: 9825.17-9921.95
  10150 ++                                            *****               ++	stdev:	90.448			p25: 9819.1825
        |                                          ***                     |	range:	240.883	p75: 10005.83
  10100 ++                                    *****                       ++	mean:	9920.945	p90: 10038.019
  10050 ++                              ******                            ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                    *********                                   ++	min:	10057.860	mad:	61.33505
        |                 *********                                        |	max:	10282.708	mad:	10101.2-10163.5
   9950 ++             *** *****                                          ++	stdev:	79.713			p25: 10094.5624
        |          ****  ****                                              |	range:	224.848	p75: 10230.5249
   9900 ++      ***   ****                                                ++	mean:	10162.544	p90: 10282.36186
        |   ****     *                                                     |	
   9850 ++ *         *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
