PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 16:18:48 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7950.3099
  8400 ++                                                                *++	
       |                                                                 * |	==== BUY =====	 	==== %'s =====
       |                                                                *  |	min:	7726.010	mad:55.585
  8300 ++                                                               * ++	max:	7948.620	mad: 7779.5-7836.08
       |                                                               *   |	stdev:	70.675			p25: 7785.3475
  8200 ++                                                         *****   ++	range:	222.610	p75: 7901.617525
       |                                                        **         |	mean:	7835.084	p90: 7935.192
  8100 ++                                                    ***          ++	
       |                                                   **              |	==== SELL =====	 	==== %'s =====
       |                                              *****                |	min:	7950.310	mad:	76.08
  8000 ++                                      *******                    ++	max:	8413.600	mad:	8010.65-8087.73
       |                             **********                            |	stdev:	125.643			p25: 7986.562425
  7900 ++                       *****                                     ++	range:	463.290	p75: 8167.6299
       |                    ****                                           |	mean:	8086.731	p90: 8218.9779
       |               *****                                               |	
  7800 ++    **********                                                   ++	
       + ****   +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
