PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 18:58:41 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10077.25
  10300 ++                                                             ** ++	
  10250 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9832.607	mad:53.915
  10200 ++                                                        **      ++	max:	10076.003	mad: 9914.11-9969.03
        |                                                      ***         |	stdev:	81.230			p25: 9897.575
  10150 ++                                                *****           ++	range:	243.396	p75: 10030.28
        |                                          *******                 |	mean:	9968.026	p90: 10054.442
  10100 ++                             ************                       ++	
  10050 ++                   ************                                 ++	==== SELL =====	 	==== %'s =====
        |                 ************                                     |	min:	10077.250	mad:	40.98
  10000 ++               *******                                          ++	max:	10321.518	mad:	10116.3-10158.3
        |             ****                                                 |	stdev:	72.108			p25: 10100.6924
   9950 ++         ****                                                   ++	range:	244.268	p75: 10188.7499
        |       ****                                                       |	mean:	10157.253	p90: 10268.5899
   9900 ++  *******                                                       ++	
   9850 ++ *  **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
