PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 21:29:07 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11724.9699
  11900 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  11850 ++                                                     *****      ++	min:	11467.000	mad:61.595
        |                                                 *****            |	max:	11731.180	mad: 11548.1-11610.7
  11800 ++                                           *****                ++	stdev:	93.085			p25: 11535.25
        |                                     *******                      |	range:	264.180	p75: 11686.4325
  11750 ++                               * ***                            ++	mean:	11609.701	p90: 11707.323
  11700 ++                           **** *                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  11650 ++                 ****                                           ++	min:	11724.970	mad:	42.76
        |               ***                                                |	max:	11929.000	mad:	11767.7-11811.4
  11600 ++           ***                                                  ++	stdev:	55.683			p25: 11766.1199
        |          **                                                      |	range:	204.030	p75: 11850.4274
  11550 ++        *                                                       ++	mean:	11810.435	p90: 11877.2713
        |        *                                                         |	
  11500 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
