PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 07:31:43 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9973.6499
        |                                                              *** |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9701.110	mad:81.61
        |                                                       **         |	max:	9976.250	mad: 9765.28-9847.89
  10100 ++                                                     *          ++	stdev:	101.245			p25: 9748.5
        |                                                  ****            |	range:	275.140	p75: 9935.6475
        |                                               ***                |	mean:	9846.890	p90: 9958.535
  10000 ++                                      ********                  ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	9973.650	mad:	50.925
        |                    *****                                         |	max:	10239.500	mad:	10026.9-10078.8
   9900 ++                ***                                             ++	stdev:	85.712			p25: 10010.8424
        |               **                                                 |	range:	265.850	p75: 10142.2499
        |            ***                                                   |	mean:	10077.834	p90: 10202.65999
   9800 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9700 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
