PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 18:08:00 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10393.4
        |                                                  *****           |	
  10450 ++                                            *****               ++	==== BUY =====	 	==== %'s =====
        |                                       ******                     |	min:	10150.000	mad:45.86
  10400 ++                                 *****                          ++	max:	10397.549	mad: 10251.1-10298
        |                                **                                |	stdev:	85.673			p25: 10241.3025
        |                         *******                                  |	range:	247.549	p75: 10362.8075
  10350 ++                   *****                                        ++	mean:	10297.006	p90: 10376.914
        |               *****                                              |	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10300 ++           *                                                    ++	min:	10393.400	mad:	27.78
        |          **                                                      |	max:	10499.990	mad:	10422.1-10450.9
        |         *                                                        |	stdev:	34.540			p25: 10422.7199
  10250 ++       *                                                        ++	range:	106.590	p75: 10476.4049
        |        *                                                         |	mean:	10449.928	p90: 10499.03797
  10200 ++      *                                                         ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  10150 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
