PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 09:46:10 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11876.19
        |                                                           *      |	
  12100 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11588.275	mad:103.245
  12000 ++                                                 ****           ++	max:	11882.700	mad: 11622.7-11726.9
        |                                             *****                |	stdev:	105.599			p25: 11618.75
        |                                       ******                     |	range:	294.425	p75: 11818.4625
  11900 ++                                 *****                          ++	mean:	11725.928	p90: 11851.771
        |                            ******                                |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  11800 ++                   ***                                          ++	min:	11876.190	mad:	80.58
        |                 ***                                              |	max:	12175.000	mad:	11933.5-12015
        |               **                                                 |	stdev:	101.622			p25: 11932.7699
  11700 ++           ***                                                  ++	range:	298.810	p75: 12099.999925
        |          **                                                      |	mean:	12014.041	p90: 12174.0999
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
