PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 09:16:20 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10319.0099
  10450 ++                                                             ***++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     *****      ++	min:	10075.000	mad:43.315
        |                                               *******            |	max:	10323.210	mad: 10170.7-10215
  10350 ++                                       *******                  ++	stdev:	94.694			p25: 10104.78
        |                                * ******                          |	range:	248.210	p75: 10292.8675
  10300 ++                          ***** *                               ++	mean:	10213.977	p90: 10301.656
        |                    *******                                       |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10250 ++             *                                                  ++	min:	10319.010	mad:	31.035
        |             *                                                    |	max:	10452.925	mad:	10348.1-10380.1
  10200 ++           *                                                    ++	stdev:	40.528			p25: 10347.6699
        |            *                                                     |	range:	133.915	p75: 10405.9024
  10150 ++         **                                                     ++	mean:	10379.132	p90: 10440.8999
        |        **                                                        |	
  10100 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
