PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 15:32:51 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	9589.3949
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9367.501	mad:46.2065
       |                                                 **                |	max:	9594.990	mad: 9461.71-9508.92
  9650 ++                                             ***                 ++	stdev:	77.533			p25: 9462.25
       |                                         *****                     |	range:	227.489	p75: 9570.75
  9600 ++                                 *******                         ++	mean:	9507.918	p90: 9581.413
       |                         *********                                 |	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++              *****                                              ++	min:	9589.395	mad:	65.85
       |              *                                                    |	max:	9786.400	mad:	9626.74-9693.59
  9500 ++         ****                                                    ++	stdev:	76.050			p25: 9624.8624
       |         *                                                         |	range:	197.005	p75: 9779.9399
  9450 ++       *                                                         ++	mean:	9692.588	p90: 9785.90018
       |       *                                                           |	
  9400 ++  ****                                                           ++	
       + **     +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
