PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 22:47:46 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+-----***+-----*++	==== STATS =====
        +       +        +       +        +       +       +    *   ******* +	vwap:	9802.4499
        |                                                    **            |	
   9900 ++                                                ***             ++	==== BUY =====	 	==== %'s =====
        |                                             ****                 |	min:	9450.390	mad:47.81995
        |                                        *****                     |	max:	9800.658	mad: 9635.77-9684.59
   9800 ++                               ********                         ++	stdev:	111.366			p25: 9639.58
        |                         *******                                  |	range:	350.268	p75: 9762.935
        |                  *******                                         |	mean:	9683.594	p90: 9785.383
   9700 ++           ******                                               ++	
        |          **                                                      |	==== SELL =====	 	==== %'s =====
        |         *                                                        |	min:	9802.450	mad:	67.735
        |        *                                                         |	max:	9986.053	mad:	9831.44-9900.18
   9600 ++      *                                                         ++	stdev:	71.613			p25: 9834.7149
        |      *                                                           |	range:	183.603	p75: 9981.712725
        |     *                                                            |	mean:	9899.176	p90: 9983.62911
   9500 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
