PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 19:06:19 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9482.3899
  9750 ++                                                              ** ++	
  9700 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	9282.110	mad:59.365
  9650 ++                                                           *     ++	max:	9487.910	mad: 9325.19-9385.56
       |                                                        ****       |	stdev:	72.017			p25: 9315
  9600 ++                                                    ***          ++	range:	205.800	p75: 9447.8625
       |                                                *****              |	mean:	9384.558	p90: 9462.108
  9550 ++                                          *****                  ++	
  9500 ++                                   *******                       ++	==== SELL =====	 	==== %'s =====
       |                                ****                               |	min:	9482.390	mad:	52.76
  9450 ++                       ********                                  ++	max:	9762.889	mad:	9529.69-9583.45
       |                   *****                                           |	stdev:	85.857			p25: 9516.7174
  9400 ++              ****                                               ++	range:	280.499	p75: 9619.8749
       |            ***                                                    |	mean:	9582.446	p90: 9718.3599
  9350 ++         **                                                      ++	
  9300 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
