PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 06:58:11 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11828.4999
        |                                                            **    |	
  12100 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11547.200	mad:80.44995
  12000 ++                                                     ***        ++	max:	11829.510	mad: 11609.3-11690.8
        |                                                  ****            |	stdev:	91.825			p25: 11609.150075
        |                                               ***                |	range:	282.310	p75: 11766.35
  11900 ++                                         *****                  ++	mean:	11689.781	p90: 11801.473
        |                                   *******                        |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  11800 ++                          *****                                 ++	min:	11828.500	mad:	66.28795
        |                      *****                                       |	max:	12161.045	mad:	11900.3-11967.6
        |                  ****                                            |	stdev:	105.892			p25: 11882.4899
  11700 ++           ******                                               ++	range:	332.545	p75: 12044.1174
        |          **                                                      |	mean:	11966.621	p90: 12115.8449
  11600 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
