PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 20:13:34 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10243.4999
        |                                                  *****           |	
  10300 ++                                         ********               ++	==== BUY =====	 	==== %'s =====
        |                                  ********                        |	min:	9875.000	mad:75.54
        |                          ********                                |	max:	10251.760	mad: 10035.3-10111.9
  10200 ++                     ********                                   ++	stdev:	123.427			p25: 10019.375
        |                 **********                                       |	range:	376.760	p75: 10211.41
        |               **  *****                                          |	mean:	10110.889	p90: 10233.998
  10100 ++           ***  ****                                            ++	
        |            * ****                                                |	==== SELL =====	 	==== %'s =====
        |          *****                                                   |	min:	10243.500	mad:	38.54
        |         ***                                                      |	max:	10390.605	mad:	10285-10324.5
  10000 ++      ***                                                       ++	stdev:	49.245			p25: 10285.877475
        |     **                                                           |	range:	147.105	p75: 10375.8874
        |   **                                                             |	mean:	10323.536	p90: 10390.0694
   9900 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
