PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 10:59:08 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10322.09
  10450 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10108.060	mad:44.82
  10400 ++                                                ***             ++	max:	10325.600	mad: 10190.2-10236
        |                                             ****                 |	stdev:	76.316			p25: 10176.9865
  10350 ++                                      ******                    ++	range:	217.540	p75: 10295.995
        |                                *******                           |	mean:	10234.974	p90: 10309.2841
  10300 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10322.090	mad:	45.6275
  10250 ++            **                                                  ++	max:	10469.000	mad:	10348.5-10395.1
        |            *                                                     |	stdev:	52.259			p25: 10348.0949
  10200 ++         **                                                     ++	range:	146.910	p75: 10443.749975
        |         *                                                        |	mean:	10394.129	p90: 10468.7898
        |        *                                                         |	
  10150 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
