PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 16:39:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10080
        |                                                                * |	
  10300 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9834.502	mad:64.96
        |                                                           *      |	max:	10079.990	mad: 9904.62-9970.58
  10200 ++                                                      ****      ++	stdev:	83.207			p25: 9899.56
        |                                                    ***           |	range:	245.488	p75: 10040.61
        |                                               *****              |	mean:	9969.580	p90: 10063.041
  10100 ++                                      ********                  ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10080.000	mad:	43.25
        |                 ************                                     |	max:	10339.353	mad:	10122.3-10166.6
  10000 ++               *******                                          ++	stdev:	74.285			p25: 10107.1699
        |            *****                                                 |	range:	259.353	p75: 10198.6249
        |        ****                                                      |	mean:	10165.572	p90: 10271.3729
   9900 ++   ******                                                       ++	
        |  *****                                                           |	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
