PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 19:57:49 UTC 2019
	
	
  9600 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8440.7499
  9400 ++                                                      ***********++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8036.319	mad:87.48
  9200 ++                                                   *             ++	max:	8501.130	mad: 8122.84-8211.32
       |                                                   *               |	stdev:	120.668			p25: 8123.4975
  9000 ++                                               ***               ++	range:	464.811	p75: 8288.34
       |                                              **                   |	mean:	8210.321	p90: 8344.618
  8800 ++                                           **                    ++	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
       |                                       ****                        |	min:	8440.750	mad:	397.75005
  8600 ++                                  ****                           ++	max:	9456.098	mad:	8634.03-9032.78
       |                                ***                                |	stdev:	370.079			p25: 8677.8774
  8400 ++                              * *                                ++	range:	1015.348	p75: 9450.769775
       |                         ******                                    |	mean:	9031.781	p90: 9454.9999
       |                   ******                                          |	
  8200 ++       ***********                                               ++	
       +  ******+       +        +       +        +       +        +       +	
  8000 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
