PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 01:50:28 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10650.98
        |                                                       ********** |	
  10800 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	10257.050	mad:88.1
  10700 ++                                         *****                  ++	max:	10650.700	mad: 10401-10490.1
        |                                   *******                        |	stdev:	132.927			p25: 10388.3
        |                              *****                               |	range:	393.650	p75: 10602.175
  10600 ++                     ********                                   ++	mean:	10489.097	p90: 10622.739
        |                  ****                                            |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  10500 ++            ****                                                ++	min:	10650.980	mad:	64.23505
        |            *                                                     |	max:	10842.297	mad:	10684.6-10749.8
        |          **                                                      |	stdev:	70.925			p25: 10688.9999
  10400 ++       **                                                       ++	range:	191.317	p75: 10830.974875
        |       *                                                          |	mean:	10748.848	p90: 10840.81817
  10300 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
