PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 01:47:58 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9630.9999
  9800 ++                                                       **        ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  ***            ++	min:	9365.000	mad:82.085
       |                                                ***                |	max:	9638.388	mad: 9424.66-9507.74
  9700 ++                                          *****                  ++	stdev:	103.796			p25: 9393
       |                                    *******                        |	range:	273.388	p75: 9601.3575
  9650 ++                               ****                              ++	mean:	9506.743	p90: 9620.885
  9600 ++                        *******                                  ++	
       |                      ***                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9631.000	mad:	56.35
       |               ****                                                |	max:	9833.600	mad:	9675.79-9733.14
  9500 ++             *                                                   ++	stdev:	70.665			p25: 9673.6174
       |             *                                                     |	range:	202.600	p75: 9804.4999
  9450 ++           *                                                     ++	mean:	9732.136	p90: 9831.1998
       |          **                                                       |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
