PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 18:25:08 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11771.0999
  12000 ++                                                     ***        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11332.651	mad:112.775
  11900 ++                                              ***               ++	max:	11784.680	mad: 11488.2-11602
        |                                        *******                   |	stdev:	149.591			p25: 11506.025
  11800 ++                               * ******                         ++	range:	452.029	p75: 11726.9375
        |                           ***** *                                |	mean:	11600.964	p90: 11763.202
  11700 ++                      ****                                      ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	11771.100	mad:	73.785
  11600 ++           ***                                                  ++	max:	12074.860	mad:	11843.6-11918.4
        |          **                                                      |	stdev:	109.512			p25: 11825.249925
  11500 ++       **                                                       ++	range:	303.760	p75: 12020.5624
        |       *                                                          |	mean:	11917.386	p90: 12073.81621
        |     **                                                           |	
  11400 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
