PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 11:49:08 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +   **** ******* +	vwap:	10114.63
  10500 ++                                                   *            ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9795.511	mad:100.745
        |                                               **                 |	max:	10116.100	mad: 9857.47-9959.22
  10300 ++                                             *                  ++	stdev:	124.731			p25: 9822.706
        |                                             *                    |	range:	320.589	p75: 10072.0575
  10200 ++                                         ***                    ++	mean:	9958.217	p90: 10094.45
        |                                       ***                        |	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10100 ++                   ************                                 ++	min:	10114.630	mad:	155.47405
        |                 ******* ****                                     |	max:	10550.612	mad:	10208.2-10364.7
  10000 ++            ******  ****                                        ++	stdev:	181.327			p25: 10173.7124
        |         ****    ****                                             |	range:	435.981	p75: 10549.9999
   9900 ++   *****   *****                                                ++	mean:	10363.707	p90: 10550.1099
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
