PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 14:19:52 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10032.84
        |                                                       *****      |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9381.400	mad:152.585
  10200 ++                                                *               ++	max:	10036.070	mad: 9589.2-9742.79
        |                                            *****                 |	stdev:	262.145			p25: 9460
        |                                   *********                      |	range:	654.670	p75: 9973.1325
  10000 ++                   ***************                              ++	mean:	9741.787	p90: 10004.847
        |                 ************                                     |	
        |                ** ******                                         |	==== SELL =====	 	==== %'s =====
   9800 ++               *****                                            ++	min:	10032.840	mad:	137.01005
        |            *****                                                 |	max:	10537.800	mad:	10114.7-10252.8
        |         ****                                                     |	stdev:	185.210			p25: 10085.9349
   9600 ++     ***   *                                                    ++	range:	504.960	p75: 10436.799925
        |   ***  ****                                                      |	mean:	10251.752	p90: 10516.2899
   9400 ++ *    *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
