PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 03:03:13 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10388.29
  10550 ++                                                           **** ++	
  10500 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10090.900	mad:62.535
  10450 ++                                            *****               ++	max:	10385.950	mad: 10206-10269.5
        |                                       ******                     |	stdev:	103.070			p25: 10191.765
  10400 ++                               *******                          ++	range:	295.050	p75: 10350.675
        |                         *******                                  |	mean:	10268.506	p90: 10371.07
  10350 ++                 *******                                        ++	
  10300 ++              ***                                               ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10388.290	mad:	41.71
  10250 ++           *                                                    ++	max:	10568.260	mad:	10421.5-10464.2
        |          **                                                      |	stdev:	51.607			p25: 10421.6174
  10200 ++       **                                                       ++	range:	179.970	p75: 10500.0399
        |       *                                                          |	mean:	10463.245	p90: 10531.1
  10150 ++    **                                                          ++	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
