PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 18:49:10 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10162.0999
  10350 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10300 ++                                                        ***     ++	min:	9985.020	mad:72.745
        |                                                       **         |	max:	10170.100	mad: 9995.51-10069.3
  10250 ++                                                   ***          ++	stdev:	70.588			p25: 9986.075
        |                                               *****              |	range:	185.080	p75: 10131.565
  10200 ++                                         *****                  ++	mean:	10068.257	p90: 10154.212
        |                                  ********                        |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10150 ++                    *********                                   ++	min:	10162.100	mad:	37.345
        |                 ****** ***                                       |	max:	10363.249	mad:	10205.9-10244.2
  10100 ++             **********                                         ++	stdev:	63.916			p25: 10193.8774
        |          **** *****                                              |	range:	201.149	p75: 10277.3249
  10050 ++      ***   ****                                                ++	mean:	10243.244	p90: 10351.2999
        |   ****    ***                                                    |	
  10000 ++ ** *******                                                     ++	
        + *  *  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
