PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 02:20:34 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11897.0099
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11610.504	mad:66.96
        |                                                      *           |	max:	11916.231	mad: 11713.5-11781.5
  12000 ++                                                *****           ++	stdev:	92.252			p25: 11705.25
        |                                            *****                 |	range:	305.726	p75: 11851.6875
        |                                       *****                      |	mean:	11780.497	p90: 11881.101
  11900 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11897.010	mad:	60.665
        |                 *****                                            |	max:	12185.989	mad:	11952.1-12013.7
  11800 ++            ****                                                ++	stdev:	89.603			p25: 11943.3449
        |            *                                                     |	range:	288.979	p75: 12066.6649
        |          **                                                      |	mean:	12012.715	p90: 12149.18882
  11700 ++      ***                                                       ++	
        |   ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
  11600 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
