PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 17:18:49 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10179.9999
        |                                                       **         |	
  10500 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9940.154	mad:66.69
  10400 ++                                                 **             ++	max:	10177.000	mad: 9991.45-10059.1
        |                                                 *                |	stdev:	79.314			p25: 9996.255
        |                                               **                 |	range:	236.846	p75: 10124.845
  10300 ++                                            **                  ++	mean:	10058.137	p90: 10157.719
        |                                          ***                     |	
        |                                       ***                        |	==== SELL =====	 	==== %'s =====
  10200 ++                               *******                          ++	min:	10180.000	mad:	153.04
        |                       *********                                  |	max:	10560.000	mad:	10222.6-10376.6
        |                  ***********                                     |	stdev:	147.066			p25: 10230.5774
  10100 ++            ***********                                         ++	range:	380.000	p75: 10534.9924
        |         ****  ****                                               |	mean:	10375.634	p90: 10559.19071
  10000 ++   ***********                                                  ++	
        |  ** *****                                                        |	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
