PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 12:51:42 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11864.9999
        |                                                           *      |	
  12100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11560.300	mad:79.945
  12000 ++                                                   **           ++	max:	11868.600	mad: 11649.3-11730.2
        |                                                 ***              |	stdev:	100.065			p25: 11669.1625
        |                                          *******                 |	range:	308.300	p75: 11813.75
  11900 ++                                    *****                       ++	mean:	11729.197	p90: 11845.717
        |                              *******                             |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  11800 ++                   *****                                        ++	min:	11865.000	mad:	70.33
        |                 ***                                              |	max:	12156.366	mad:	11923.3-11994.6
        |             ****                                                 |	stdev:	101.446			p25: 11911.3674
  11700 ++       *****                                                    ++	range:	291.366	p75: 12092.792425
        |       *                                                          |	mean:	11993.618	p90: 12155.09825
  11600 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
