PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 09:34:14 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10140.5999
  10250 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9920.000	mad:47.94
  10200 ++                                              *******           ++	max:	10142.147	mad: 10011-10059.9
        |                                        *******                   |	stdev:	69.671			p25: 10002.3325
  10150 ++                               * ******                         ++	range:	222.147	p75: 10119.5875
        |                         ******* *                                |	mean:	10058.915	p90: 10128.849
  10100 ++                   ***** ****                                   ++	
        |                 *********                                        |	==== SELL =====	 	==== %'s =====
        |             **********                                           |	min:	10140.600	mad:	30.835
  10050 ++           * *****                                              ++	max:	10292.300	mad:	10169.7-10201.5
        |          *****                                                   |	stdev:	44.942			p25: 10165.1274
  10000 ++      *****                                                     ++	range:	151.700	p75: 10228.499975
        |     ****                                                         |	mean:	10200.505	p90: 10261.4786
        |   ***                                                            |	
   9950 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
