PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 20:03:57 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10120
  10300 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      **        ++	min:	9856.000	mad:59.545
        |                                                      *           |	max:	10120.410	mad: 9953.68-10014.2
  10200 ++                                              *******           ++	stdev:	88.565			p25: 9957.75
        |                                          *****                   |	range:	264.410	p75: 10085.8425
  10150 ++                                 ********                       ++	mean:	10013.229	p90: 10106.792
  10100 ++                        *********                               ++	
        |                      *******                                     |	==== SELL =====	 	==== %'s =====
  10050 ++                 *******                                        ++	min:	10120.000	mad:	41.935
        |               ******                                             |	max:	10349.000	mad:	10167-10210
  10000 ++           *****                                                ++	stdev:	74.179			p25: 10149.7274
        |          ****                                                    |	range:	229.000	p75: 10253.6999
   9950 ++       ***                                                      ++	mean:	10208.974	p90: 10334.0309
        |      ***                                                         |	
   9900 ++  ****                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
