PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 11:17:21 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10713.1939
        |                                                    ***           |	
  10800 ++                                           ********             ++	==== BUY =====	 	==== %'s =====
        |                                   *********                      |	min:	10280.194	mad:69.67
  10700 ++                             *****                              ++	max:	10719.900	mad: 10505.7-10576.4
        |                      ********                                    |	stdev:	134.346			p25: 10515.6225
        |                 *****                                            |	range:	439.706	p75: 10673.79
  10600 ++            ****                                                ++	mean:	10575.408	p90: 10697.461
        |          ***                                                     |	
        |        **                                                        |	==== SELL =====	 	==== %'s =====
  10500 ++      *                                                         ++	min:	10713.194	mad:	48.795
        |      *                                                           |	max:	10867.930	mad:	10750.5-10800.3
        |     *                                                            |	stdev:	53.212			p25: 10753.7249
  10400 ++   *                                                            ++	range:	154.736	p75: 10857.8223
        |   *                                                              |	mean:	10799.335	p90: 10866.50391
  10300 ++  *                                                             ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
