PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 00:46:48 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10403.3999
  10550 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10500 ++                                              ********          ++	min:	10112.000	mad:79.7
        |                                          *****                   |	max:	10413.500	mad: 10198.5-10279.2
  10450 ++                                    *****                       ++	stdev:	109.362			p25: 10181.5
        |                                *****                             |	range:	301.500	p75: 10371.715
  10400 ++                        *******                                 ++	mean:	10278.219	p90: 10394.562
  10350 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++              ***                                               ++	min:	10403.400	mad:	44.495
        |             **                                                   |	max:	10595.850	mad:	10446.8-10492.3
  10250 ++           *                                                    ++	stdev:	60.500			p25: 10443.4374
        |            *                                                     |	range:	192.450	p75: 10526.2499
  10200 ++         **                                                     ++	mean:	10491.324	p90: 10595.30612
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +   ****+        +       +        +       +       +        +       +	
  10100 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
