PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 04:24:52 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9777.9499
   9950 ++                                                     ***********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
   9900 ++                                                   **           ++	min:	9509.999	mad:45.025
        |                                                 ***              |	max:	9778.915	mad: 9628.31-9674.34
   9850 ++                                            ****                ++	stdev:	97.575			p25: 9599.5125
        |                                        *****                     |	range:	268.916	p75: 9749.5625
   9800 ++                               ********                         ++	mean:	9673.339	p90: 9760.95
   9750 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
   9700 ++            *****                                               ++	min:	9777.950	mad:	58.88
        |            *                                                     |	max:	9954.514	mad:	9810.14-9870.02
   9650 ++          *                                                     ++	stdev:	68.798			p25: 9808.0399
        |          *                                                       |	range:	176.564	p75: 9953.4999
   9600 ++        *                                                       ++	mean:	9869.015	p90: 9954.00963
        |        *                                                         |	
   9550 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
   9500 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
