PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 00:34:03 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8080
       |                                                               **  |	
  8300 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7799.140	mad:65
  8200 ++                                                       ****      ++	max:	8089.750	mad: 7914.48-7980.48
       |                                                   *****           |	stdev:	100.120			p25: 7906.97
       |                                            *******                |	range:	290.610	p75: 8067.255
  8100 ++                               ************                      ++	mean:	7979.478	p90: 8076.022
       |                    ************ *                                 |	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  8000 ++             ***                                                 ++	min:	8080.000	mad:	48.53
       |          ****                                                     |	max:	8355.000	mad:	8123.85-8173.38
       |        **                                                         |	stdev:	79.590			p25: 8109.2074
  7900 ++      *                                                          ++	range:	275.000	p75: 8207.1924
       |     **                                                            |	mean:	8172.375	p90: 8288.49989
  7800 ++****                                                             ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
