PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 13:19:16 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11824.3799
        |                                                            ***** |	
  12100 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11552.120	mad:74.215
  12000 ++                                                      **        ++	max:	11824.518	mad: 11625.8-11701.1
        |                                                    ***           |	stdev:	87.800			p25: 11640.607425
        |                                                  **              |	range:	272.398	p75: 11773.5225
  11900 ++                                           ******               ++	mean:	11700.057	p90: 11800.69
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11800 ++                        *******                                 ++	min:	11824.380	mad:	73.88
        |                    *****                                         |	max:	12125.880	mad:	11878.8-11953.6
        |                 ***                                              |	stdev:	106.851			p25: 11868.1874
  11700 ++         *******                                                ++	range:	301.500	p75: 12030.5074
        |        **                                                        |	mean:	11952.633	p90: 12116.06532
  11600 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
