PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 01:28:25 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10341.4269
  10450 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10135.950	mad:38.86
  10400 ++                                            *****               ++	max:	10348.800	mad: 10229.8-10269.6
        |                                     ********                     |	stdev:	69.031			p25: 10234.385
  10350 ++                               * ***                            ++	range:	212.850	p75: 10321.89
        |                         ******* *                                |	mean:	10268.642	p90: 10332.985
  10300 ++                 *******                                        ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	10341.427	mad:	33.02
  10250 ++       **                                                       ++	max:	10490.000	mad:	10375.7-10409.7
        |       *                                                          |	stdev:	45.883			p25: 10372.3849
  10200 ++      *                                                         ++	range:	148.573	p75: 10444.8774
        |      *                                                           |	mean:	10408.691	p90: 10477.3459
        |     *                                                            |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
