PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 06:26:14 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9924.5899
  10150 ++                                                      **        ++	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9692.766	mad:57.185
  10050 ++                                                 **             ++	max:	9923.880	mad: 9762.08-9820.26
        |                                                 *                |	stdev:	76.583			p25: 9757.5
  10000 ++                                           *****                ++	range:	231.114	p75: 9881.365
        |                                       *****                      |	mean:	9819.263	p90: 9907.306
   9950 ++                                 *****                          ++	
   9900 ++                          *******                               ++	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	9924.590	mad:	76.315
   9850 ++                *****                                           ++	max:	10178.980	mad:	9972.72-10050
        |             ****                                                 |	stdev:	96.322			p25: 9967.1049
   9800 ++         ***                                                    ++	range:	254.390	p75: 10155.661375
        |        **                                                        |	mean:	10049.034	p90: 10178.2939
   9750 ++    ***                                                         ++	
   9700 ++* **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
