PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 20:13:24 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10149.84
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   ***          ++	min:	9927.000	mad:68.445
        |                                                 ***              |	max:	10152.900	mad: 9975.31-10044.8
  10200 ++                                           *****                ++	stdev:	83.434			p25: 9948.6536
        |                                       *****                      |	range:	225.900	p75: 10117.795
  10150 ++                               *******                          ++	mean:	10043.752	p90: 10136.701
        |                         *******                                  |	
        |                      ***  ***                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                 ****   **                                      ++	min:	10149.840	mad:	50.82
        |               ****   ***                                         |	max:	10316.601	mad:	10182.1-10233.9
  10050 ++           ****   ***                                           ++	stdev:	60.367			p25: 10178.7099
        |         ****   ***                                               |	range:	166.761	p75: 10294.474975
  10000 ++     ***  *  **                                                 ++	mean:	10232.892	p90: 10316.50743
        |   ***     ***                                                    |	
   9950 ++ *     ***                                                      ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
