PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 00:23:04 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10768.71
  10950 ++                                                          *     ++	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10491.000	mad:70.75
  10850 ++                                              *****             ++	max:	10769.200	mad: 10574.7-10646.5
        |                                            ***                   |	stdev:	98.218			p25: 10562.75
  10800 ++                                  *********                     ++	range:	278.200	p75: 10727.265
        |                              *****                               |	mean:	10645.473	p90: 10750.091
  10750 ++                      *******                                   ++	
  10700 ++                 *****                                          ++	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10768.710	mad:	59.58475
  10650 ++            ****                                                ++	max:	10978.305	mad:	10802.8-10863.4
        |            *                                                     |	stdev:	69.486			p25: 10801.7224
  10600 ++         **                                                     ++	range:	209.595	p75: 10905.0949
        |        **                                                        |	mean:	10862.383	p90: 10975.33037
  10550 ++      *                                                         ++	
  10500 ++*** **                                                          ++	
        +    *  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
