PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 06:59:41 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10347
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10075.000	mad:94.41
  10500 ++                                                 **             ++	max:	10348.512	mad: 10104.7-10200.1
        |                                                 *                |	stdev:	103.927			p25: 10076.182075
        |                                             ****                 |	range:	273.512	p75: 10287.0275
  10400 ++                                       *****                    ++	mean:	10199.089	p90: 10320.65
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                      *****                                     ++	min:	10347.000	mad:	103.13
        |                 ******                                           |	max:	10605.000	mad:	10380.5-10484.6
        |               **                                                 |	stdev:	101.945			p25: 10388.2874
  10200 ++            **                                                  ++	range:	258.000	p75: 10601.109475
        |            *                                                     |	mean:	10483.612	p90: 10603.32203
  10100 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
