PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 08:27:04 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10193.7099
  10350 ++                                                     *          ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                *               ++	min:	9903.000	mad:65.8
        |                                             ****                 |	max:	10195.000	mad: 10009.1-10075.9
  10250 ++                                       *****                    ++	stdev:	98.429			p25: 9986.145
        |                                  ******                          |	range:	292.000	p75: 10155.505
  10200 ++                         ********                               ++	mean:	10074.918	p90: 10177.23599
  10150 ++                      *******                                   ++	
        |                    *** ***                                       |	==== SELL =====	 	==== %'s =====
  10100 ++              *********                                         ++	min:	10193.710	mad:	69.35505
        |            *** ****                                              |	max:	10395.100	mad:	10229-10299.4
  10050 ++           *****                                                ++	stdev:	75.358			p25: 10231.4874
        |          ****                                                    |	range:	201.390	p75: 10383.6172
  10000 ++       ***                                                      ++	mean:	10298.389	p90: 10395.0798
        |     ****                                                         |	
   9950 ++  *****                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
