PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 19:25:18 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11576.73
        |                                                              *** |	
  11900 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11300.010	mad:67.55
  11800 ++                                                        **      ++	max:	11576.040	mad: 11389.4-11457.9
        |                                                       **         |	stdev:	86.618			p25: 11399.75
        |                                                      *           |	range:	276.030	p75: 11523.275
  11700 ++                                                 ****           ++	mean:	11456.936	p90: 11555.502
        |                                               ***                |	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
  11600 ++                                *******                         ++	min:	11576.730	mad:	73.88
        |                           ******                                 |	max:	11920.000	mad:	11635.8-11710.6
        |                      *****                                       |	stdev:	116.764			p25: 11615.4574
  11500 ++              *******                                           ++	range:	343.270	p75: 11786.2499
        |          *****                                                   |	mean:	11709.638	p90: 11901.94992
  11400 ++      ***                                                       ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  11300 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
