PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 12:44:56 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11868.9859
        |                                                           *      |	
  12100 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11567.657	mad:81.135
  12000 ++                                                   ***          ++	max:	11883.600	mad: 11666.9-11749
        |                                               *****              |	stdev:	102.975			p25: 11682.5
        |                                        *******                   |	range:	315.943	p75: 11840.485
  11900 ++                                 ******                         ++	mean:	11748.000	p90: 11864.98
        |                         *********                                |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                 ****                                           ++	min:	11868.986	mad:	60.905
        |               ***                                                |	max:	12160.688	mad:	11938.6-12000.5
        |             **                                                   |	stdev:	95.697			p25: 11923.0224
  11700 ++      ******                                                    ++	range:	291.702	p75: 12081.999925
        |     **                                                           |	mean:	11999.532	p90: 12158.19963
  11600 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
