PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 20:37:19 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10278.0509
        |                                                                  |	
  10600 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10050.000	mad:64.595
  10500 ++                                                        **      ++	max:	10279.700	mad: 10101.7-10167.3
        |                                                       **         |	stdev:	79.996			p25: 10095
        |                                                      *           |	range:	229.700	p75: 10232.3125
  10400 ++                                                 ****           ++	mean:	10166.264	p90: 10259.104
        |                                             *****                |	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  10300 ++                               *******                          ++	min:	10278.051	mad:	68.69
        |                           *****                                  |	max:	10605.000	mad:	10344.8-10414.5
        |                    *******                                       |	stdev:	113.688			p25: 10323.4424
  10200 ++              *****                                             ++	range:	326.949	p75: 10494.6849
        |            ***                                                   |	mean:	10413.507	p90: 10604.9972
  10100 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
