PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 07:31:42 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9600.9
  9800 ++                                                           ******++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
  9750 ++                                                         *       ++	min:	9375.000	mad:48.91
       |                                                      ****         |	max:	9602.700	mad: 9450.03-9499.94
  9700 ++                                                  ***            ++	stdev:	86.866			p25: 9397.775
       |                                              *****                |	range:	227.700	p75: 9572.35
  9650 ++                                        *****                    ++	mean:	9498.935	p90: 9586.306
  9600 ++                               *********                         ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                  ******                                         ++	min:	9600.900	mad:	43.47
       |               ****                                                |	max:	9809.181	mad:	9645.94-9690.41
  9500 ++             *                                                   ++	stdev:	73.937			p25: 9629.5624
       |            **                                                     |	range:	208.280	p75: 9739.9999
  9450 ++          *                                                      ++	mean:	9689.407	p90: 9808.9877
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
