PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 13:46:35 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10038.9999
  10250 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        ***     ++	min:	9820.000	mad:61.86
        |                                                       **         |	max:	10042.880	mad: 9871.78-9934.64
  10150 ++                                                   ***          ++	stdev:	83.454			p25: 9843.75
        |                                               *****              |	range:	222.880	p75: 10003.885
  10100 ++                                         *****                  ++	mean:	9933.641	p90: 10025.47
  10050 ++                                  *******                       ++	
        |                        ***********                               |	==== SELL =====	 	==== %'s =====
  10000 ++                  ***********                                   ++	min:	10039.000	mad:	46.33
        |                 ********                                         |	max:	10261.200	mad:	10082.3-10129.6
   9950 ++             *******                                            ++	stdev:	72.221			p25: 10070.1074
        |          *******                                                 |	range:	222.200	p75: 10176.0249
   9900 ++      ***  *                                                    ++	mean:	10128.641	p90: 10249.93086
        |   ****     *                                                     |	
   9850 ++ *     ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
