PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 23:19:47 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11497.46
        |                                                              *** |	
  11700 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11126.680	mad:68.05
  11600 ++                                                 *****          ++	max:	11500.001	mad: 11280.1-11349.1
        |                                             *****                |	stdev:	135.030			p25: 11237.5
        |                                       ******                     |	range:	373.321	p75: 11455.03
  11500 ++                               *******                          ++	mean:	11348.108	p90: 11478.129
        |                       *********                                  |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  11400 ++              **                                                ++	min:	11497.460	mad:	60
        |            ***                                                   |	max:	11728.655	mad:	11536.1-11597.1
        |            *                                                     |	stdev:	72.820			p25: 11532.3999
  11300 ++         **                                                     ++	range:	231.195	p75: 11649.999925
        |        **                                                        |	mean:	11596.067	p90: 11702.4009
  11200 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
