PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 04:29:59 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10195.08
  10450 ++                                                             ** ++	
  10400 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9998.953	mad:57.8
  10350 ++                                                        **      ++	max:	10196.300	mad: 10036.5-10095.3
        |                                                       **         |	stdev:	67.634			p25: 10035.4825
  10300 ++                                                 *****          ++	range:	197.347	p75: 10152.0075
        |                                             *****                |	mean:	10094.331	p90: 10175.405
  10250 ++                                       *****                    ++	
  10200 ++                               * ******                         ++	==== SELL =====	 	==== %'s =====
        |                       ********* *                                |	min:	10195.080	mad:	48.49
  10150 ++                 ***********                                    ++	max:	10498.000	mad:	10243.4-10292.9
        |             ************                                         |	stdev:	82.098			p25: 10225.8849
  10100 ++        ***********                                             ++	range:	302.920	p75: 10331.249925
        |    ***** ******                                                  |	mean:	10291.912	p90: 10402.77499
  10050 ++ **   ****                                                      ++	
  10000 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
