PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 09:17:51 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10590.2499
  10750 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                   ***          ++	min:	10352.000	mad:65.195
        |                                                 ***              |	max:	10589.618	mad: 10412.6-10478.8
  10650 ++                                            ****                ++	stdev:	83.649			p25: 10401.5
        |                                          ***                     |	range:	237.618	p75: 10551.5875
  10600 ++                                 ********                       ++	mean:	10477.838	p90: 10568.494
        |                              ****                                |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10550 ++                   *****                                        ++	min:	10590.250	mad:	53.925
        |                  **                                              |	max:	10800.000	mad:	10625.1-10680
  10500 ++              ***                                               ++	stdev:	68.593			p25: 10617.6624
        |             **                                                   |	range:	209.750	p75: 10729.6249
  10450 ++           *                                                    ++	mean:	10678.983	p90: 10782.16991
        |          **                                                      |	
  10400 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
  10350 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
