PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 05:48:50 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9616.5499
  9800 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9376.491	mad:61.845
       |                                                     *             |	max:	9618.100	mad: 9442.77-9505.61
  9700 ++                                               *****             ++	stdev:	92.685			p25: 9394.8325
       |                                           *****                   |	range:	241.609	p75: 9582.6275
  9650 ++                                 *********                       ++	mean:	9504.614	p90: 9603.25
  9600 ++                            *****                                ++	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9616.550	mad:	49.905
       |               ****                                                |	max:	9814.993	mad:	9658.46-9709.36
  9500 ++             *                                                   ++	stdev:	71.114			p25: 9650.5449
       |            **                                                     |	range:	198.443	p75: 9769.624925
  9450 ++          *                                                      ++	mean:	9708.363	p90: 9814.12148
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
