PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 01:00:11 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10402.534
  10550 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10500 ++                                            ****                ++	min:	10140.000	mad:101.15
        |                                            *                     |	max:	10403.500	mad: 10162.2-10264.4
  10450 ++                                      *****                     ++	stdev:	102.646			p25: 10141.52795
        |                                * *****                           |	range:	263.500	p75: 10357.39
  10400 ++                          ***** *                               ++	mean:	10263.387	p90: 10384.801
  10350 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10300 ++                 **                                             ++	min:	10402.534	mad:	81.5
        |                 *                                                |	max:	10592.780	mad:	10429.7-10512.2
  10250 ++             ***                                                ++	stdev:	73.879			p25: 10442.1574
        |             *                                                    |	range:	190.246	p75: 10591.1124
  10200 ++           *                                                    ++	mean:	10511.193	p90: 10591.76932
        |            *                                                     |	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
