PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 17:04:48 UTC 2019
	
	
  8250 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8018.7499
  8200 ++                                                              *  ++	
       |                                                            ***    |	==== BUY =====	 	==== %'s =====
  8150 ++                                                         **      ++	min:	7755.000	mad:56.495
       |                                                      ****         |	max:	8019.330	mad: 7863.05-7920.55
  8100 ++                                                  ***            ++	stdev:	88.440			p25: 7843.8275
       |                                              *****                |	range:	264.330	p75: 7994.5175
  8050 ++                                   **********                    ++	mean:	7919.546	p90: 8007.147
  8000 ++                        ***********                              ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  7950 ++                ***                                              ++	min:	8018.750	mad:	36.575
       |              ***                                                  |	max:	8250.000	mad:	8053.74-8091.32
  7900 ++           **                                                    ++	stdev:	68.146			p25: 8035.2174
       |          **                                                       |	range:	231.250	p75: 8131.2524
  7850 ++       **                                                        ++	mean:	8090.318	p90: 8183.9369
       |       *                                                           |	
  7800 ++  ****                                                           ++	
       +  *     +       +        +       +        +       +        +       +	
  7750 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
