PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 21:06:20 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10146.3399
  10350 ++                                                     *          ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   *            ++	min:	9972.700	mad:46.305
        |                                                  **              |	max:	10146.500	mad: 10019-10066.3
  10250 ++                                                *               ++	stdev:	57.954			p25: 10007.5
        |                                               **                 |	range:	173.800	p75: 10111.51
  10200 ++                                         *****                  ++	mean:	10065.282	p90: 10129.8288
        |                                       ***                        |	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  10150 ++                       **********                               ++	min:	10146.340	mad:	81.275
        |                    *********                                     |	max:	10390.950	mad:	10190.6-10272.9
  10100 ++               *********                                        ++	stdev:	95.762			p25: 10186.5999
        |            *********                                             |	range:	244.610	p75: 10388.6447
  10050 ++       *********                                                ++	mean:	10271.862	p90: 10390.76409
        |    *********                                                     |	
  10000 ++ *******                                                        ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
