PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 21:09:49 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9480.2
  9750 ++                                                           ******++	
  9700 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	9292.000	mad:57.155
  9650 ++                                                     **          ++	max:	9487.500	mad: 9331.56-9389.72
       |                                                     *             |	stdev:	71.302			p25: 9304.5
  9600 ++                                                ****             ++	range:	195.500	p75: 9449.1425
       |                                                *                  |	mean:	9388.718	p90: 9467.934
  9550 ++                                        *******                  ++	
  9500 ++                                 *******                         ++	==== SELL =====	 	==== %'s =====
       |                             *****                                 |	min:	9480.200	mad:	74.335
  9450 ++                     *******                                     ++	max:	9750.237	mad:	9532.57-9607.9
       |                 *****                                             |	stdev:	98.266			p25: 9523.7849
  9400 ++             ***                                                 ++	range:	270.037	p75: 9701.9999
       |            **                                                     |	mean:	9606.902	p90: 9749.99991
  9350 ++         **                                                      ++	
  9300 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
