PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 21:56:31 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10549.9979
        |                                                       ********** |	
  10700 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10186.000	mad:148.655
  10600 ++                                       *******                  ++	max:	10549.750	mad: 10200.6-10350.2
        |                                   *****                          |	stdev:	138.602			p25: 10190
        |                              *****                               |	range:	363.750	p75: 10474.5425
  10500 ++                        *****                                   ++	mean:	10349.226	p90: 10521.514
        |                      ***                                         |	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  10400 ++                ***                                             ++	min:	10549.998	mad:	58.625
        |               **                                                 |	max:	10728.000	mad:	10592.6-10652.3
        |             **                                                   |	stdev:	63.783			p25: 10602.5
  10300 ++           *                                                    ++	range:	178.002	p75: 10724.999925
        |            *                                                     |	mean:	10651.274	p90: 10726.72871
  10200 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
