PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 19:10:02 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10312.3999
  10450 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     *****      ++	min:	10061.450	mad:47.525
        |                                               *******            |	max:	10330.700	mad: 10187.2-10235.7
  10350 ++                                       *******                  ++	stdev:	83.860			p25: 10203.0475
        |                                * ******                          |	range:	269.250	p75: 10299
  10300 ++                        ******* *                               ++	mean:	10234.720	p90: 10311.193
        |                    *****                                         |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10312.400	mad:	27.61005
        |        ****                                                      |	max:	10475.010	mad:	10352.6-10381.2
  10200 ++      *                                                         ++	stdev:	43.008			p25: 10346.8349
        |       *                                                          |	range:	162.610	p75: 10402.5
  10150 ++     *                                                          ++	mean:	10380.243	p90: 10439.7749
        |     *                                                            |	
  10100 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10050 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
