PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 19:10:38 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10031.6
        |                                                         *******  |	
  10600 ++                                                      **       *++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9460.119	mad:132.715
  10400 ++                                                   **           ++	max:	10030.100	mad: 9641.85-9775.56
        |                                                  **              |	stdev:	231.331			p25: 9505.37545
        |                                               ***                |	range:	569.981	p75: 9977.5
  10200 ++                                            **                  ++	mean:	9774.560	p90: 10010.319
        |                                          ***                     |	
        |                              ************                        |	==== SELL =====	 	==== %'s =====
  10000 ++                   ************                                 ++	min:	10031.600	mad:	222.41705
        |                 ************                                     |	max:	10621.415	mad:	10097.2-10320.6
        |                *******                                           |	stdev:	233.704			p25: 10087.5739
   9800 ++           *****                                                ++	range:	589.814	p75: 10587.136325
        |        *****                                                     |	mean:	10319.600	p90: 10619.46927
   9600 ++   ****  **                                                     ++	
        |  **    **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
