PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 16:38:40 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10296.3559
  10450 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10131.400	mad:35.668
  10400 ++                                                     *****      ++	max:	10298.310	mad: 10187-10223.7
        |                                                    **            |	stdev:	61.638			p25: 10159
  10350 ++                                              *****             ++	range:	166.910	p75: 10271.6875
        |                                          *****                   |	mean:	10222.706	p90: 10283.327
  10300 ++                                 ********                       ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10296.356	mad:	38.75
  10250 ++            *******                                             ++	max:	10478.000	mad:	10326.3-10366
        |            *                                                     |	stdev:	55.293			p25: 10318.9774
  10200 ++          *                                                     ++	range:	181.644	p75: 10397.4999
        |          *                                                       |	mean:	10365.002	p90: 10450.5999
        |        **                                                        |	
  10150 ++***** *                                                         ++	
        +      *+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
