PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 00:03:43 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10944.72
  11000 ++                                            ***************     ++	
        |                                     ********                     |	==== BUY =====	 	==== %'s =====
  10950 ++                               *****                            ++	min:	10624.990	mad:54.615
        |                         *******                                  |	max:	10944.880	mad: 10791.1-10846.7
  10900 ++                   *****                                        ++	stdev:	90.892			p25: 10799.5475
        |                 ***                                              |	range:	319.890	p75: 10917.56
  10850 ++            ****                                                ++	mean:	10845.721	p90: 10932.031
        |          ***                                                     |	
        |         *                                                        |	==== SELL =====	 	==== %'s =====
  10800 ++       *                                                        ++	min:	10944.720	mad:	16.0402
        |      **                                                          |	max:	11044.520	mad:	10977.2-10994.3
  10750 ++    *                                                           ++	stdev:	25.168			p25: 10974.999975
        |   **                                                             |	range:	99.800	p75: 11000.224975
  10700 ++ *                                                              ++	mean:	10993.261	p90: 11026.2029
        |  *                                                               |	
  10650 ++*                                                               ++	
        + *     +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
