PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 18:55:45 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10342.16
  10550 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   **           ++	min:	10106.000	mad:52.125
        |                                                  **              |	max:	10342.150	mad: 10184.5-10237.6
  10450 ++                                                *               ++	stdev:	78.855			p25: 10187.975
        |                                            *****                 |	range:	236.150	p75: 10301.0625
  10400 ++                                       ****                     ++	mean:	10236.581	p90: 10321.534
  10350 ++                                 ******                         ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10300 ++                      *******                                   ++	min:	10342.160	mad:	74.195
        |                    ***                                           |	max:	10588.180	mad:	10388.5-10463.7
  10250 ++            *******                                             ++	stdev:	95.664			p25: 10376.2499
        |          ***                                                     |	range:	246.020	p75: 10577.174825
  10200 ++        *                                                       ++	mean:	10462.728	p90: 10587.9099
        |        *                                                         |	
  10150 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
