PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 23:05:29 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10301.0999
        |                                                         ***      |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10113.771	mad:42.075
  10350 ++                                              *******           ++	max:	10300.320	mad: 10174.6-10217.6
        |                                          *****                   |	stdev:	67.851			p25: 10150.5
        |                                   *******                        |	range:	186.549	p75: 10275.32
  10300 ++                               ***                              ++	mean:	10216.645	p90: 10285.943
        |                         *******                                  |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10250 ++                ***                                             ++	min:	10301.100	mad:	31.105
        |              ***                                                 |	max:	10447.000	mad:	10331.2-10363.3
        |             *                                                    |	stdev:	45.965			p25: 10325.6624
  10200 ++          **                                                    ++	range:	145.900	p75: 10395.2774
        |          *                                                       |	mean:	10362.279	p90: 10433.2769
  10150 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
