PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 18:17:50 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10281.9999
        |                                                        ********* |	
  10500 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10001.101	mad:87.625
        |                                                      *           |	max:	10283.000	mad: 10060.5-10149.1
  10400 ++                                                 ****           ++	stdev:	101.823			p25: 10053
        |                                                 *                |	range:	281.899	p75: 10238.9125
        |                                            *****                 |	mean:	10148.113	p90: 10267.134
  10300 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                         *****                                    |	min:	10282.000	mad:	74.2655
        |                    *****                                         |	max:	10550.109	mad:	10333.1-10408.3
  10200 ++                ***                                             ++	stdev:	104.149			p25: 10318.6524
        |               **                                                 |	range:	268.109	p75: 10528.624675
        |            ***                                                   |	mean:	10407.318	p90: 10550
  10100 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
