PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 10:31:04 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10117.8399
  10500 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9800.000	mad:102.565
  10400 ++                                               *                ++	max:	10118.000	mad: 9858.9-9962.47
        |                                               *                  |	stdev:	121.635			p25: 9835.875
  10300 ++                                            **                  ++	range:	318.000	p75: 10073.5375
        |                                            *                     |	mean:	9961.467	p90: 10095.814
  10200 ++                                           *                    ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                              *********                           |	min:	10117.840	mad:	158.18
  10100 ++                   ************                                 ++	max:	10556.052	mad:	10208.3-10367.5
        |                 ************                                     |	stdev:	181.319			p25: 10181.8949
  10000 ++               **** ****                                        ++	range:	438.212	p75: 10555.3068
        |            **** ****                                             |	mean:	10366.468	p90: 10555.55508
        |        **** ****                                                 |	
   9900 ++   ****  ***                                                    ++	
        +  **   +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
