PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 04:22:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10228.9999
  10350 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10025.000	mad:43.97
  10300 ++                                                *****           ++	max:	10230.750	mad: 10100.1-10145.1
        |                                             ****                 |	stdev:	73.704			p25: 10097.425
  10250 ++                                  **********                    ++	range:	205.750	p75: 10204.3575
        |                                ***                               |	mean:	10144.080	p90: 10214.515
  10200 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10229.000	mad:	38.06
  10150 ++           ***                                                  ++	max:	10399.920	mad:	10256.3-10295.3
        |          **                                                      |	stdev:	51.489			p25: 10250.1849
  10100 ++        *                                                       ++	range:	170.920	p75: 10331.2849
        |        *                                                         |	mean:	10294.319	p90: 10363.3999
        |       *                                                          |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
