PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 13:48:52 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10029.7629
  10250 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9818.618	mad:53.94
        |                                                         **       |	max:	10031.430	mad: 9880.77-9935.71
  10150 ++                                                   *****        ++	stdev:	77.805			p25: 9854.5185
        |                                                 ***              |	range:	212.812	p75: 9999.687425
  10100 ++                                           *****                ++	mean:	9934.706	p90: 10016.709
  10050 ++                                      *****                     ++	
        |                            ***********                           |	==== SELL =====	 	==== %'s =====
  10000 ++                   ************                                 ++	min:	10029.763	mad:	48.445
        |                 ************                                     |	max:	10255.000	mad:	10071.6-10121
   9950 ++               *******                                          ++	stdev:	73.475			p25: 10059.5099
        |            *****                                                 |	range:	225.237	p75: 10160.8849
   9900 ++       ****                                                     ++	mean:	10120.012	p90: 10247.7463
        |    ****  *                                                       |	
   9850 ++ **    **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
