PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 12:09:24 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10399.9999
        |                                                       ****       |	
  10500 ++                                                 *****          ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10017.788	mad:63.935
        |                                       ******                     |	max:	10400.000	mad: 10200.7-10265.6
  10400 ++                               *******                          ++	stdev:	129.103			p25: 10206.25
        |                         *******                                  |	range:	382.212	p75: 10359.96
        |                    *****                                         |	mean:	10264.636	p90: 10382.437
  10300 ++            *******                                             ++	
        |           **                                                     |	==== SELL =====	 	==== %'s =====
        |          *                                                       |	min:	10400.000	mad:	48.22005
        |         *                                                        |	max:	10568.220	mad:	10434.7-10483.9
  10200 ++       *                                                        ++	stdev:	58.417			p25: 10434.8629
        |       *                                                          |	range:	168.220	p75: 10531.247475
        |       *                                                          |	mean:	10482.939	p90: 10567.9998
  10100 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
