PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 02:15:52 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11409.9899
  11600 ++                                                          *     ++	
  11550 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11140.000	mad:47.515
  11500 ++                                                   ***          ++	max:	11416.400	mad: 11265.7-11314.2
        |                                             *******              |	stdev:	87.215			p25: 11270.25
  11450 ++                                      ******                    ++	range:	276.400	p75: 11381.415
        |                              *********                           |	mean:	11313.213	p90: 11396.06
  11400 ++                      *******                                   ++	
  11350 ++                ******                                          ++	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	11409.990	mad:	38.255
  11300 ++         ***                                                    ++	max:	11631.500	mad:	11460-11499.3
        |        **                                                        |	stdev:	71.580			p25: 11447.999975
  11250 ++      *                                                         ++	range:	221.510	p75: 11536.017475
        |       *                                                          |	mean:	11498.253	p90: 11624.7499
  11200 ++  ****                                                          ++	
  11150 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
