PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 13:22:46 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10339.9999
  10450 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10132.623	mad:42.145
  10400 ++                                              *****             ++	max:	10339.800	mad: 10214-10257.2
        |                                        *******                   |	stdev:	72.766			p25: 10205.25
  10350 ++                                 ******                         ++	range:	207.177	p75: 10314.19
        |                           *******                                |	mean:	10256.160	p90: 10325.548
  10300 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10340.000	mad:	31.285
  10250 ++           *                                                    ++	max:	10490.989	mad:	10367.2-10399.5
        |          **                                                      |	stdev:	43.726			p25: 10362.6249
  10200 ++       **                                                       ++	range:	150.989	p75: 10433.9999
        |       *                                                          |	mean:	10398.524	p90: 10452.0259
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
