PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 12:12:23 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10414
  10600 ++                                                          *     ++	
  10550 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10125.750	mad:66.35
  10500 ++                                                *****           ++	max:	10418.250	mad: 10233.3-10300.6
        |                                          *******                 |	stdev:	100.795			p25: 10213.275
  10450 ++                                    *****                       ++	range:	292.500	p75: 10386.44
        |                                *****                             |	mean:	10299.614	p90: 10400.386
  10400 ++                     **********                                 ++	
  10350 ++                 ****                                           ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10414.000	mad:	44.555
  10300 ++            **                                                  ++	max:	10618.399	mad:	10459.6-10505.1
        |            *                                                     |	stdev:	65.965			p25: 10451.4899
  10250 ++         **                                                     ++	range:	204.399	p75: 10535.7499
        |        **                                                        |	mean:	10504.135	p90: 10618.28979
  10200 ++    ***                                                         ++	
  10150 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
