PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 06:52:05 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9907.75
        |                                                                  |	
  10300 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9760.770	mad:46.0749
  10200 ++                                                          *     ++	max:	9908.850	mad: 9784.79-9831.87
        |                                                         **       |	stdev:	50.565			p25: 9797.45
        |                                                      ***         |	range:	148.080	p75: 9878.7325
  10100 ++                                                   **           ++	mean:	9830.868	p90: 9894.464
        |                                                  **              |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
  10000 ++                                            ****                ++	min:	9907.750	mad:	89.846
        |                                        *****                     |	max:	10301.086	mad:	9968.78-10059.6
        |                                ********                          |	stdev:	132.821			p25: 9945.502425
   9900 ++                      *********                                 ++	range:	393.336	p75: 10151.2499
        |                 ******                                           |	mean:	10058.625	p90: 10254.0999
   9800 ++       *********                                                ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
