PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 06:59:33 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	9995.51
  10150 ++                                                     *          ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  10100 ++                                                *               ++	min:	9705.000	mad:60.72
        |                                            *****                 |	max:	10000.100	mad: 9820.8-9882.52
  10050 ++                                      *****                     ++	stdev:	95.968			p25: 9805.75
        |                                  *****                           |	range:	295.100	p75: 9958.3275
  10000 ++                           ******                               ++	mean:	9881.517	p90: 9978.466
   9950 ++                      *****                                     ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
   9900 ++            *****                                               ++	min:	9995.510	mad:	64.86005
        |            *                                                     |	max:	10192.750	mad:	10034.2-10100.1
   9850 ++          *                                                     ++	stdev:	73.534			p25: 10035.7849
        |          *                                                       |	range:	197.240	p75: 10190.3904
   9800 ++      ***                                                       ++	mean:	10099.106	p90: 10191.87281
        |       *                                                          |	
   9750 ++   ***                                                          ++	
        +   *   +        +       +        +       +       +        +       +	
   9700 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
