PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 02:35:28 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10332.01
  10500 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      **        ++	min:	10084.000	mad:66.015
        |                                                 ******           |	max:	10331.320	mad: 10154.1-10221.1
  10400 ++                                           *****                ++	stdev:	89.321			p25: 10135.075
        |                                       *****                      |	range:	247.320	p75: 10295.4375
  10350 ++                               *******                          ++	mean:	10220.148	p90: 10313.791
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
  10250 ++                *                                               ++	min:	10332.010	mad:	42.52005
        |             ****                                                 |	max:	10530.000	mad:	10373.8-10417.3
  10200 ++           *                                                    ++	stdev:	65.364			p25: 10365.2399
        |          **                                                      |	range:	197.990	p75: 10452.687475
  10150 ++        *                                                       ++	mean:	10416.336	p90: 10528.1665
        |        *                                                         |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
