PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 15:20:33 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10646.9999
        |                                                           *      |	
  10800 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10305.000	mad:60.45
        |                                                 *****            |	max:	10651.800	mad: 10462.7-10524.1
  10700 ++                                           *****                ++	stdev:	118.513			p25: 10471.78
        |                                   *********                      |	range:	346.800	p75: 10614.5125
        |                              *****                               |	mean:	10523.128	p90: 10630.846
  10600 ++                     ********                                   ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10647.000	mad:	53.67
        |          ***                                                     |	max:	10879.010	mad:	10690.1-10744.8
  10500 ++        *                                                       ++	stdev:	77.422			p25: 10680.4374
        |        *                                                         |	range:	232.010	p75: 10791.749925
        |       *                                                          |	mean:	10743.800	p90: 10872.91168
  10400 ++      *                                                         ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
