PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 00:39:16 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11781.4699
  11950 ++                                                           **** ++	
  11900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11478.084	mad:114.235
  11850 ++                                              *******           ++	max:	11788.248	mad: 11491.4-11606.6
        |                                        *******                   |	stdev:	113.738			p25: 11483.71
  11800 ++                               * ******                         ++	range:	310.164	p75: 11703.1875
        |                              ** *                                |	mean:	11605.609	p90: 11748.503
  11750 ++                          ***                                   ++	
  11700 ++                      ****                                      ++	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	11781.470	mad:	39.15
  11650 ++                 **                                             ++	max:	11970.000	mad:	11818.4-11858.5
        |                 *                                                |	stdev:	53.685			p25: 11817.1749
  11600 ++               *                                                ++	range:	188.530	p75: 11889.9749
        |               *                                                  |	mean:	11857.513	p90: 11932.9799
  11550 ++            **                                                  ++	
  11500 ++         ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
