PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 19:42:23 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10155.1
  10800 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10700 ++                                                          *     ++	min:	9951.000	mad:54.24
        |                                                          *       |	max:	10155.454	mad: 10015.7-10070.9
  10600 ++                                                        *       ++	stdev:	62.470			p25: 10007.5
        |                                                        *         |	range:	204.454	p75: 10123.25
  10500 ++                                                      *         ++	mean:	10069.926	p90: 10140.306
  10400 ++                                                     *          ++	
        |                                                    **            |	==== SELL =====	 	==== %'s =====
  10300 ++                                                ***             ++	min:	10155.100	mad:	101.91995
        |                                             ****                 |	max:	10824.000	mad:	10285.1-10388
  10200 ++                                      ******                    ++	stdev:	235.873			p25: 10205.4649
        |                   ********************                           |	range:	668.900	p75: 10538.45915
  10100 ++           ***************                                      ++	mean:	10387.016	p90: 10807.69221
        |     *************                                                |	
  10000 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
