PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 01:53:40 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10399.9999
  10550 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10500 ++                                                *               ++	min:	10138.282	mad:111.9394
        |                                             ****                 |	max:	10399.822	mad: 10140.5-10253.5
  10450 ++                                       *****                    ++	stdev:	101.960			p25: 10141.006525
        |                                  ******                          |	range:	261.540	p75: 10346.83
  10400 ++                           ******                               ++	mean:	10252.469	p90: 10381.615
  10350 ++                        ***                                     ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10300 ++                   **                                           ++	min:	10400.000	mad:	73.1005
        |                  **                                              |	max:	10591.494	mad:	10425.8-10499.9
  10250 ++               **                                               ++	stdev:	74.999			p25: 10429.5924
        |               *                                                  |	range:	191.494	p75: 10589.624825
  10200 ++            **                                                  ++	mean:	10498.921	p90: 10590.4504
        |            *                                                     |	
  10150 ++*****    **                                                     ++	
        +      ****      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
