PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 01:36:33 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10688.3999
  10900 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10850 ++                                                      **        ++	min:	10488.253	mad:48.805
        |                                                      *           |	max:	10690.800	mad: 10553.3-10603.1
  10800 ++                                                 ****           ++	stdev:	68.060			p25: 10563.972
        |                                               ***                |	range:	202.547	p75: 10658.07
  10750 ++                                         *****                  ++	mean:	10602.118	p90: 10675.366
  10700 ++                                 ********                       ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10650 ++                     ******                                     ++	min:	10688.400	mad:	53.49
        |                  ****                                            |	max:	10925.400	mad:	10731-10785.5
  10600 ++            *****                                               ++	stdev:	73.088			p25: 10723.1974
        |          ***                                                     |	range:	237.000	p75: 10844.9924
  10550 ++      ***                                                       ++	mean:	10784.494	p90: 10889.18191
        |       *                                                          |	
  10500 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
