PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 03:08:29 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10302.9999
  10400 ++                                                     ***        ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10079.222	mad:68.285
  10350 ++                                       *****                    ++	max:	10304.560	mad: 10125.9-10195.2
        |                                  ******                          |	stdev:	88.641			p25: 10090.465
  10300 ++                               **                               ++	range:	225.338	p75: 10274.9425
        |                       *********                                  |	mean:	10194.170	p90: 10287.063
  10250 ++                 *****                                          ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10303.000	mad:	41.935
  10200 ++              **                                                ++	max:	10434.000	mad:	10330.4-10373.4
        |             **                                                   |	stdev:	45.267			p25: 10332.8549
  10150 ++           *                                                    ++	range:	131.000	p75: 10415.0699
        |            *                                                     |	mean:	10372.379	p90: 10433.41905
        |          **                                                      |	
  10100 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
