PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 06:08:27 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9900.08
        |                                                                * |	
  10300 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9742.535	mad:49.1
  10200 ++                                                          *     ++	max:	9917.000	mad: 9766.46-9816.56
        |                                                         **       |	stdev:	52.147			p25: 9784.9625
        |                                                      ***         |	range:	174.465	p75: 9856.25
  10100 ++                                                 ****           ++	mean:	9815.561	p90: 9877.485
        |                                                 *                |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
  10000 ++                                           ***                  ++	min:	9900.080	mad:	118.03
        |                                        ****                      |	max:	10317.303	mad:	9950.62-10069.6
        |                                * ******                          |	stdev:	136.338			p25: 9945.8324
   9900 ++                          ***** *                               ++	range:	417.224	p75: 10162.1749
        |                    *******                                       |	mean:	10068.647	p90: 10254.09991
   9800 ++        ***********                                             ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
