PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 17:48:24 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	9979.7499
  10200 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10150 ++                                                *               ++	min:	9828.897	mad:45.6264
        |                                                 *                |	max:	9978.200	mad: 9841.23-9887.86
  10100 ++                                              **                ++	stdev:	57.714			p25: 9830
        |                                             **                   |	range:	149.303	p75: 9943.07
  10050 ++                                         ***                    ++	mean:	9886.857	p90: 9962.089
        |                                        **                        |	
        |                                     ***                          |	==== SELL =====	 	==== %'s =====
  10000 ++                               *****                            ++	min:	9979.750	mad:	97.25505
        |                           *****                                  |	max:	10225.000	mad:	10024-10122.2
   9950 ++                      ****                                      ++	stdev:	98.081			p25: 10026.2749
        |                    ***                                           |	range:	245.250	p75: 10224.999925
   9900 ++                 **                                             ++	mean:	10121.214	p90: 10225
        |               ***                                                |	
   9850 ++            **                                                  ++	
        + ************   +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
