PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 14:59:56 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9909.8999
        |                                                            ***** |	
  10100 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9617.090	mad:119.245
        |                                                      ***         |	max:	9909.478	mad: 9629.57-9749.82
  10000 ++                                                 ****           ++	stdev:	114.103			p25: 9620.818475
        |                                             *****                |	range:	292.388	p75: 9858.8175
        |                                       ******                     |	mean:	9748.818	p90: 9890.009
   9900 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	9909.900	mad:	53.205
        |                    **                                            |	max:	10131.659	mad:	9949.07-10003.3
   9800 ++                 **                                             ++	stdev:	74.541			p25: 9942.03725
        |                 *                                                |	range:	221.759	p75: 10048.9999
        |               **                                                 |	mean:	10002.278	p90: 10127.47853
   9700 ++            **                                                  ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
