PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 20:05:38 UTC 2019
	
	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10908
        |                                                                  |	
  11200 ++                                                            ****++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10662.900	mad:81.955
  11100 ++                                                          *     ++	max:	10913.520	mad: 10708.4-10791.3
        |                                                         **       |	stdev:	88.424			p25: 10715
        |                                                       **         |	range:	250.620	p75: 10871.4775
  11000 ++                                                 *****          ++	mean:	10790.308	p90: 10895.4
        |                                            ******                |	
        |                                * **********                      |	==== SELL =====	 	==== %'s =====
  10900 ++                        ******* *                               ++	min:	10908.000	mad:	40.21005
        |                    *****                                         |	max:	11200.400	mad:	10971-11012.3
        |                  **                                              |	stdev:	98.017			p25: 10941.0174
  10800 ++            *****                                               ++	range:	292.400	p75: 11040.7224
        |          ***                                                     |	mean:	11011.256	p90: 11200
  10700 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
