PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 05:18:08 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10073.6599
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                      ****      ++	min:	9877.570	mad:40.24
        |                                                    ***           |	max:	10076.250	mad: 9962.59-10003.8
  10150 ++                                                ***             ++	stdev:	56.834			p25: 9975.03
        |                                             ****                 |	range:	198.680	p75: 10049.8125
  10100 ++                                       *****                    ++	mean:	10002.830	p90: 10060.158
        |                                * ******                          |	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10050 ++                   ********                                     ++	min:	10073.660	mad:	52.05
        |               ******                                             |	max:	10279.430	mad:	10103.5-10156.5
  10000 ++         *******                                                ++	stdev:	64.585			p25: 10099.549975
        |       *******                                                    |	range:	205.770	p75: 10199.5949
   9950 ++    *****                                                       ++	mean:	10155.509	p90: 10251.9899
        |   ****                                                           |	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
