PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 03:54:10 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10320.09
  10450 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10135.210	mad:37.955
  10400 ++                                                   *****        ++	max:	10322.000	mad: 10207.6-10246.5
        |                                               *****              |	stdev:	63.915			p25: 10206.14
  10350 ++                                       *******                  ++	range:	186.790	p75: 10296.595
        |                                * ******                          |	mean:	10245.543	p90: 10306.216
  10300 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10320.090	mad:	32.665
  10250 ++           ***                                                  ++	max:	10464.908	mad:	10347.6-10381.2
        |          **                                                      |	stdev:	44.216			p25: 10343.2374
  10200 ++      ***                                                       ++	range:	144.818	p75: 10408.3174
        |       *                                                          |	mean:	10380.236	p90: 10448.6719
        |      *                                                           |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
