PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 09:41:30 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10306.0999
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10105.300	mad:46.17
  10400 ++                                                   **           ++	max:	10308.540	mad: 10167.6-10214.7
        |                                                 ***              |	stdev:	74.826			p25: 10137.2827
  10350 ++                                           *****                ++	range:	203.240	p75: 10277.25
        |                                     *******                      |	mean:	10213.734	p90: 10289.009
  10300 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10306.100	mad:	39.03
  10250 ++                ***                                             ++	max:	10465.748	mad:	10339.1-10379.1
        |             ****                                                 |	stdev:	55.706			p25: 10332.1374
  10200 ++           *                                                    ++	range:	159.648	p75: 10422.2249
        |           *                                                      |	mean:	10378.113	p90: 10465.286
        |          *                                                       |	
  10150 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
