PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 06:51:14 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10725.6999
  10850 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10800 ++                                              *****             ++	min:	10461.000	mad:60.94
        |                                          *****                   |	max:	10727.510	mad: 10551.9-10613.9
  10750 ++                                  *******                       ++	stdev:	97.545			p25: 10518.3425
        |                                ***                               |	range:	266.510	p75: 10695.1475
  10700 ++                        *******                                 ++	mean:	10612.859	p90: 10710.897
        |                      ***                                         |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10650 ++            *****                                               ++	min:	10725.700	mad:	45.68005
        |            *                                                     |	max:	10898.988	mad:	10766.8-10813.5
  10600 ++           *                                                    ++	stdev:	58.191			p25: 10765.5624
        |           *                                                      |	range:	173.289	p75: 10856.862475
  10550 ++         **                                                     ++	mean:	10812.474	p90: 10898.8817
        |        **                                                        |	
  10500 ++      *                                                         ++	
        +   ****+        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
