PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 17:08:42 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10054.4199
        |                                                         **       |	
  10200 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9751.500	mad:67.418
        |                                                 ***              |	max:	10054.140	mad: 9874.22-9942.64
  10100 ++                                         *******                ++	stdev:	101.601			p25: 9869.5375
        |                                  ********                        |	range:	302.640	p75: 10027.7175
        |                        **********                                |	mean:	9941.637	p90: 10042.126
  10000 ++                  **********                                    ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
        |             ******                                               |	min:	10054.420	mad:	50.485
        |            ****                                                  |	max:	10263.760	mad:	10102.3-10153.8
   9900 ++       ****                                                     ++	stdev:	74.763			p25: 10090.6374
        |      ***                                                         |	range:	209.340	p75: 10212.449975
        |   ****                                                           |	mean:	10152.760	p90: 10263.2989
   9800 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
