PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 13:07:11 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10387.95
        |                                                         **       |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10000.000	mad:63.83
        |                                            ******                |	max:	10390.690	mad: 10190.1-10254.9
  10400 ++                                  *********                     ++	stdev:	127.369			p25: 10175.7
        |                           ********                               |	range:	390.690	p75: 10353.495
        |                      *****                                       |	mean:	10253.930	p90: 10371.487
  10300 ++                *****                                           ++	
        |            *****                                                 |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10387.950	mad:	44.52005
        |          *                                                       |	max:	10562.670	mad:	10421-10466.5
  10200 ++        *                                                       ++	stdev:	63.130			p25: 10410.7374
        |        *                                                         |	range:	174.720	p75: 10510.7174
        |       *                                                          |	mean:	10465.504	p90: 10562.14778
  10100 ++    **                                                          ++	
        |    *                                                             |	
        +   *   +        +       +        +       +       +        +       +	
  10000 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
