PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 00:39:48 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-----*********-++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10333.0099
        |                                                      *           |	
  10500 ++                                                  ***           ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	10074.931	mad:70.43
        |                                               ***                |	max:	10333.670	mad: 10143.3-10214.7
  10400 ++                                            **                  ++	stdev:	96.148			p25: 10101.5
        |                                       ******                     |	range:	258.739	p75: 10296.75
        |                                *******                           |	mean:	10213.740	p90: 10315.85
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10333.010	mad:	83.635
        |             ****                                                 |	max:	10599.990	mad:	10381.7-10466.4
  10200 ++           *                                                    ++	stdev:	102.886			p25: 10372.9424
        |           *                                                      |	range:	266.980	p75: 10577.66215
        |          *                                                       |	mean:	10465.352	p90: 10595.43205
  10100 ++    *****                                                       ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
