PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 14:22:52 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10726.03
  10850 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10800 ++                                                *****           ++	min:	10470.000	mad:59.295
        |                                            *****                 |	max:	10729.600	mad: 10568.2-10628.5
  10750 ++                                    *******                     ++	stdev:	77.123			p25: 10578.5575
        |                                *****                             |	range:	259.600	p75: 10692.5
  10700 ++                        *******                                 ++	mean:	10627.536	p90: 10709.251
        |                      ***                                         |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10650 ++              ***                                               ++	min:	10726.030	mad:	45.015
        |             **                                                   |	max:	10897.317	mad:	10757.5-10803.5
  10600 ++       *****                                                    ++	stdev:	56.162			p25: 10754.8524
        |       *                                                          |	range:	171.286	p75: 10842.8474
  10550 ++    **                                                          ++	mean:	10802.518	p90: 10897.01914
        |   **                                                             |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
