PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 08:53:43 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10107.8299
        |                                                                * |	
  10400 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9912.543	mad:43.635
        |                                                            **    |	max:	10103.800	mad: 9971.26-10015.9
  10300 ++                                                         **     ++	stdev:	62.511			p25: 9982.2
        |                                                         *        |	range:	191.257	p75: 10062.0025
        |                                                      ***         |	mean:	10014.898	p90: 10087.78
  10200 ++                                                 ****           ++	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
        |                                        *****                     |	min:	10107.830	mad:	58.41495
        |                                 *******                          |	max:	10475.406	mad:	10159.2-10218.6
  10100 ++                      **********                                ++	stdev:	102.381			p25: 10136.4899
        |                  **********                                      |	range:	367.576	p75: 10269.3324
        |             *******                                              |	mean:	10217.609	p90: 10354.7379
  10000 ++       *******                                                  ++	
        |    *****                                                         |	
        +  ** **+        +       +        +       +       +        +       +	
   9900 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
