PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 12:39:50 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9579.8999
  9750 ++                                                        ***      ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9350.000	mad:56.835
       |                                                     *             |	max:	9581.000	mad: 9412.96-9470.79
  9650 ++                                                ****             ++	stdev:	87.527			p25: 9373.875
       |                                            *****                  |	range:	231.000	p75: 9542.375
  9600 ++                                    *******                      ++	mean:	9469.794	p90: 9564.475
       |                                *****                              |	
       |                           *****                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                     *****                                       ++	min:	9579.900	mad:	45.495
       |                 *****                                             |	max:	9792.600	mad:	9627.88-9674.37
  9500 ++              **                                                 ++	stdev:	77.181			p25: 9610.794975
       |              *                                                    |	range:	212.700	p75: 9747.8749
  9450 ++            *                                                    ++	mean:	9673.371	p90: 9791.81519
       |            *                                                      |	
  9400 ++         **                                                      ++	
       +        **      +        +       +        +       +        +       +	
  9350 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
