PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 22:33:23 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9637.3
       |                                                        ********** |	
  9800 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	9335.000	mad:85.495
       |                                                ***                |	max:	9639.000	mad: 9404.65-9491.15
  9700 ++                                          *****                  ++	stdev:	111.946			p25: 9375.847
       |                                     ******                        |	range:	304.000	p75: 9586.7725
       |                                *****                              |	mean:	9490.145	p90: 9613.178
  9600 ++                          *****                                  ++	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
       |                   ***                                             |	min:	9637.300	mad:	64.66005
       |               ****                                                |	max:	9850.189	mad:	9685.88-9751.54
  9500 ++             *                                                   ++	stdev:	78.189			p25: 9683.7374
       |            **                                                     |	range:	212.889	p75: 9849.9999
       |          **                                                       |	mean:	9750.542	p90: 9850.18853
  9400 ++        *                                                        ++	
       |        *                                                          |	
       + *******+       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
