PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 03:04:21 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10526.5509
        |                                                           *      |	
  10700 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10299.900	mad:65.22
        |                                                    ***           |	max:	10527.800	mad: 10356.4-10422.6
  10600 ++                                              *****             ++	stdev:	80.614			p25: 10357
        |                                        *******                   |	range:	227.900	p75: 10491.61
        |                                  ******                          |	mean:	10421.592	p90: 10510.021
  10500 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10526.551	mad:	52.32995
        |             ****                                                 |	max:	10800.000	mad:	10579.3-10632.6
  10400 ++         ***                                                    ++	stdev:	86.745			p25: 10561.7649
        |        **                                                        |	range:	273.449	p75: 10685.5349
        |       *                                                          |	mean:	10631.629	p90: 10762.8999
  10300 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
