PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 09:21:10 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9579.3999
  9750 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9362.518	mad:51.045
       |                                                   ***             |	max:	9580.000	mad: 9432.09-9484.14
  9650 ++                                                **               ++	stdev:	81.036			p25: 9396.05
       |                                            *****                  |	range:	217.482	p75: 9551.274975
  9600 ++                                      *****                      ++	mean:	9483.139	p90: 9563.535
       |                                *******                            |	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9579.400	mad:	50.08
       |               *****                                               |	max:	9799.000	mad:	9624.32-9675.4
  9500 ++            **                                                   ++	stdev:	78.274			p25: 9610.9199
       |            *                                                      |	range:	219.600	p75: 9729.4099
  9450 ++          *                                                      ++	mean:	9674.404	p90: 9798.81744
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
