PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 18:11:55 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9969.4999
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9795.000	mad:65.905
  10200 ++                                                    **          ++	max:	9970.120	mad: 9811.9-9878.81
        |                                                    *             |	stdev:	67.065			p25: 9810
        |                                                 ***              |	range:	175.120	p75: 9940.8125
  10100 ++                                              **                ++	mean:	9877.807	p90: 9955.869
        |                                             **                   |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ******                         ++	min:	9969.500	mad:	111.35995
        |                         *********                                |	max:	10350.000	mad:	10032.8-10145.1
        |                  *******                                         |	stdev:	140.771			p25: 10020.6724
   9900 ++              ***                                               ++	range:	380.500	p75: 10266.249925
        |             **                                                   |	mean:	10144.112	p90: 10349.9999
   9800 ++************                                                    ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
