PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 22:40:56 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9724.04
  10100 ++                                                          ******++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9452.220	mad:90.7975
  10000 ++                                                        *       ++	max:	9724.002	mad: 9499.07-9590.86
        |                                                       **         |	stdev:	93.401			p25: 9500
   9900 ++                                                     *          ++	range:	271.781	p75: 9671.155
        |                                                    **            |	mean:	9589.864	p90: 9703.25
   9800 ++                                              *****             ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                **********                        |	min:	9724.040	mad:	72.05505
   9700 ++                        *******                                 ++	max:	10129.600	mad:	9806.54-9879.59
        |                    *****                                         |	stdev:	150.841			p25: 9754.147425
   9600 ++              *****                                             ++	range:	405.560	p75: 9983.4824
        |             **                                                   |	mean:	9878.592	p90: 10125.40277
        |          ***                                                     |	
   9500 ++  *******                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
