PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 22:38:53 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10424.5199
        |                                                            ***** |	
  10600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10082.390	mad:63.155
  10500 ++                                                ******          ++	max:	10433.500	mad: 10229.9-10294
        |                                        *********                 |	stdev:	125.945			p25: 10187.22545
        |                                ********                          |	range:	351.110	p75: 10389.57
  10400 ++                      *********                                 ++	mean:	10293.038	p90: 10412.458
        |                 ******                                           |	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  10300 ++           *                                                    ++	min:	10424.520	mad:	37.165
        |           *                                                      |	max:	10609.220	mad:	10470.1-10508.2
        |          *                                                       |	stdev:	58.033			p25: 10466.2999
  10200 ++       **                                                       ++	range:	184.700	p75: 10538.247425
        |       *                                                          |	mean:	10507.220	p90: 10609.0219
  10100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
