PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 08:16:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10207.34
  10350 ++                                                   **           ++	
        |                                                 ***              |	==== BUY =====	 	==== %'s =====
  10300 ++                                              **                ++	min:	9900.000	mad:71.835
        |                                          *****                   |	max:	10209.400	mad: 10003.4-10076.3
  10250 ++                                    *****                       ++	stdev:	106.303			p25: 9973.75
        |                                *****                             |	range:	309.400	p75: 10165.3525
  10200 ++                         ******                                 ++	mean:	10075.261	p90: 10185.369
  10150 ++                      *******                                   ++	
        |                  *****  **                                       |	==== SELL =====	 	==== %'s =====
  10100 ++              ****** ***                                        ++	min:	10207.340	mad:	70.38005
        |             ** ** ***                                            |	max:	10399.990	mad:	10242.1-10313.5
  10050 ++           *******                                              ++	stdev:	72.432			p25: 10248.4849
        |          *** **                                                  |	range:	192.650	p75: 10398.9999
  10000 ++       ** ***                                                   ++	mean:	10312.524	p90: 10399.97136
        |     ******                                                       |	
   9950 ++  *****                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
   9900 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
