PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 02:39:12 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11927.5999
        |                                                           *      |	
  12100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11608.001	mad:86.77
        |                                                 ***              |	max:	11940.340	mad: 11704.3-11792
  12000 ++                                           *****                ++	stdev:	110.991			p25: 11694.5
        |                                       *****                      |	range:	332.339	p75: 11880.1275
        |                                * *****                           |	mean:	11791.029	p90: 11911.462
  11900 ++                          ***** *                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	11927.600	mad:	65.05
        |               ***                                                |	max:	12200.000	mad:	11983.6-12049.7
  11800 ++            **                                                  ++	stdev:	89.009			p25: 11976.5374
        |            *                                                     |	range:	272.400	p75: 12103.749925
        |          **                                                      |	mean:	12048.663	p90: 12199.27927
  11700 ++       **                                                       ++	
        |     ***                                                          |	
        +   **  +        +       +        +       +       +        +       +	
  11600 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
