PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 10:01:59 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10472.2999
        |                                                           ****** |	
  10700 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10226.000	mad:54.8
        |                                                      *           |	max:	10475.680	mad: 10314.7-10370.5
  10600 ++                                                   **           ++	stdev:	88.423			p25: 10293.75
        |                                               *****              |	range:	249.680	p75: 10441.05
        |                                            ***                   |	mean:	10369.540	p90: 10459.501
  10500 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10472.300	mad:	72.405
        |                  *****                                           |	max:	10729.730	mad:	10524.2-10597.6
  10400 ++            *****                                               ++	stdev:	93.620			p25: 10519.9899
        |            *                                                     |	range:	257.430	p75: 10696.9249
        |          **                                                      |	mean:	10596.609	p90: 10729.7297
  10300 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
