PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 23:26:57 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10362.9499
        |                                                           *      |	
  10500 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10055.000	mad:82.64
        |                                            *****                 |	max:	10366.250	mad: 10145.4-10229.1
  10400 ++                                      *****                     ++	stdev:	112.534			p25: 10133.7325
        |                                * *****                           |	range:	311.250	p75: 10321.455
        |                           ***** *                                |	mean:	10228.061	p90: 10347.093
  10300 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10362.950	mad:	46.10505
        |            ***                                                   |	max:	10587.210	mad:	10418.4-10465.5
  10200 ++         **                                                     ++	stdev:	69.073			p25: 10404.9849
        |         *                                                        |	range:	224.260	p75: 10500
        |        *                                                         |	mean:	10464.529	p90: 10568.0309
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
