PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 08:01:24 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10194.4999
        |                                                                  |	
  10350 ++                                                               *++	==== BUY =====	 	==== %'s =====
        |                                                            ****  |	min:	10050.000	mad:37.0305
  10300 ++                                                        ***     ++	max:	10208.888	mad: 10100.3-10138.3
        |                                                      ***         |	stdev:	58.027			p25: 10090.2375
        |                                                 *****            |	range:	158.888	p75: 10185.6325
  10250 ++                                           *****                ++	mean:	10137.309	p90: 10196.548
        |                                       *****                      |	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  10200 ++                        ******* *                               ++	min:	10194.500	mad:	33.805
        |                    *****                                         |	max:	10350.450	mad:	10231.4-10266.2
        |               *****                                              |	stdev:	42.569			p25: 10230.5599
  10150 ++            **                                                  ++	range:	155.950	p75: 10295.4999
        |            *                                                     |	mean:	10265.160	p90: 10321.3349
  10100 ++        ***                                                     ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
