PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 19:06:40 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10382.1699
        |                                                          *       |	
  10600 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10137.091	mad:56.57
        |                                                      *           |	max:	10382.000	mad: 10214.1-10271.7
  10500 ++                                                   **           ++	stdev:	83.444			p25: 10199.8595
        |                                                 ***              |	range:	244.910	p75: 10334.19
        |                                            *****                 |	mean:	10270.698	p90: 10358.5
  10400 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10382.170	mad:	64.655
        |                  *******                                         |	max:	10696.330	mad:	10443.7-10509.4
  10300 ++            *****                                               ++	stdev:	114.719			p25: 10417.0424
        |            *                                                     |	range:	314.160	p75: 10593.0399
        |          **                                                      |	mean:	10508.373	p90: 10695.9299
  10200 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
