PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 08:02:44 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10118.3719
        |                                                              **  |	
  10400 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9950.460	mad:40.943
        |                                                         **       |	max:	10118.790	mad: 9996.19-10038.1
  10300 ++                                                      **        ++	stdev:	55.219			p25: 9999.75
        |                                                      *           |	range:	168.330	p75: 10079.375
        |                                                    **            |	mean:	10037.134	p90: 10104.83
  10200 ++                                              *****             ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                   *******                        |	min:	10118.372	mad:	66.695
        |                            *******                               |	max:	10490.100	mad:	10181.4-10249.1
  10100 ++                  ***********                                   ++	stdev:	110.121			p25: 10162.4049
        |            ***********                                           |	range:	371.728	p75: 10312.8499
        |     ************                                                 |	mean:	10248.078	p90: 10404.9079
  10000 ++ ***********                                                    ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
