PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 20:55:22 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10232.1
  10450 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      **        ++	min:	10020.000	mad:54.03
        |                                                    ***           |	max:	10232.000	mad: 10080.9-10135.9
  10350 ++                                                ***             ++	stdev:	72.473			p25: 10085.075
        |                                             ****                 |	range:	212.000	p75: 10196.865
  10300 ++                                         ***                    ++	mean:	10134.894	p90: 10213.436
  10250 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10200 ++                        *******                                 ++	min:	10232.100	mad:	61.305
        |                    *****                                         |	max:	10499.000	mad:	10285.1-10347.4
  10150 ++                ***                                             ++	stdev:	89.881			p25: 10273.3574
        |            *****                                                 |	range:	266.900	p75: 10397.0299
  10100 ++        ***                                                     ++	mean:	10346.449	p90: 10498.27308
        |        *                                                         |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
