PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 00:28:00 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10176
        |                                                              *** |	
  10400 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	9900.000	mad:72.215
        |                                                         *        |	max:	10178.350	mad: 9988.21-10061.4
  10300 ++                                                   *****        ++	stdev:	93.587			p25: 9997.085
        |                                                 ***              |	range:	278.350	p75: 10137.5675
        |                                            *****                 |	mean:	10060.423	p90: 10162.423
  10200 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10176.000	mad:	57.105
        |                    *********                                     |	max:	10430.200	mad:	10228.4-10286.5
  10100 ++              *********                                         ++	stdev:	85.881			p25: 10215.8299
        |            *******                                               |	range:	254.200	p75: 10338.2874
        |          *****                                                   |	mean:	10285.458	p90: 10420.9909
  10000 ++      ***                                                       ++	
        |   *****                                                          |	
        +  *  **+        +       +        +       +       +        +       +	
   9900 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
