PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 19:30:26 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9711.2999
        |                                                                  |	
  10400 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                          **      |	min:	9305.000	mad:101.512
  10200 ++                                                        *       ++	max:	9709.790	mad: 9432.47-9534.98
        |                                                        *         |	stdev:	139.293			p25: 9413.874975
        |                                                       *          |	range:	404.790	p75: 9652.4375
  10000 ++                                                     *          ++	mean:	9533.978	p90: 9683.444
        |                                                    **            |	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
   9800 ++                                       *********                ++	min:	9711.300	mad:	92.515
        |                            ************                          |	max:	10400.698	mad:	9866.02-9959.53
        |                  **********                                      |	stdev:	260.732			p25: 9756.884925
   9600 ++              ***                                               ++	range:	689.398	p75: 10206.5624
        |          *****                                                   |	mean:	9958.535	p90: 10382.06968
   9400 ++      ***                                                       ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
