PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 03:07:37 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10158.2
        |                                                       ********** |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9892.000	mad:66.25
  10300 ++                                                 **             ++	max:	10163.980	mad: 9986.76-10054
        |                                               ***                |	stdev:	83.798			p25: 9994.75
        |                                            ***                   |	range:	271.980	p75: 10124.3925
  10200 ++                                    *******                     ++	mean:	10053.008	p90: 10145.397
        |                                *****                             |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                ***********                                     ++	min:	10158.200	mad:	91.405
        |             *********                                            |	max:	10440.420	mad:	10213.7-10306.1
        |          ******                                                  |	stdev:	108.973			p25: 10205.4374
  10000 ++    *******                                                     ++	range:	282.220	p75: 10438.67485
        |   *****                                                          |	mean:	10305.104	p90: 10439.9998
   9900 ++ **                                                             ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
