PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 13:46:08 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10396.75
  10600 ++                                                   **           ++	
  10550 ++                                                  *             ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	10127.000	mad:120.745
  10500 ++                                              ***               ++	max:	10395.250	mad: 10125.8-10247.6
        |                                             **                   |	stdev:	108.616			p25: 10127.77
  10450 ++                                       *****                    ++	range:	268.250	p75: 10349.0225
        |                                  ******                          |	mean:	10246.562	p90: 10379.736
  10400 ++                           ******                               ++	
  10350 ++                        ***                                     ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10396.750	mad:	86.44995
  10300 ++                 ****                                           ++	max:	10610.155	mad:	10430.4-10517.9
        |                 *                                                |	stdev:	83.221			p25: 10439.6699
  10250 ++                *                                               ++	range:	213.405	p75: 10609.9999
        |               **                                                 |	mean:	10516.865	p90: 10610.0119
  10200 ++            **                                                  ++	
  10150 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
