PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 04:29:48 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11901.7999
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11620.000	mad:80.6
        |                                                    ***           |	max:	11908.750	mad: 11690.5-11772.1
  12000 ++                                              *****             ++	stdev:	96.852			p25: 11692.85
        |                                          *****                   |	range:	288.750	p75: 11848.95
        |                                     *****                        |	mean:	11771.095	p90: 11886.766
  11900 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	11901.800	mad:	61.8
        |                  *****                                           |	max:	12190.000	mad:	11962.6-12025.4
  11800 ++              ***                                               ++	stdev:	86.940			p25: 11958.3524
        |            ***                                                   |	range:	288.200	p75: 12080.7499
        |          **                                                      |	mean:	12024.386	p90: 12153.8999
  11700 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
