PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 11:18:42 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10572.0709
  10750 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     ***        ++	min:	10309.380	mad:77.33
        |                                                  ****            |	max:	10573.000	mad: 10373.1-10451.4
  10650 ++                                              ***               ++	stdev:	96.066			p25: 10360.7675
        |                                        *******                   |	range:	263.620	p75: 10536.605
  10600 ++                                 ******                         ++	mean:	10450.384	p90: 10555.69
  10550 ++                          *******                               ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  10500 ++                 *****                                          ++	min:	10572.071	mad:	48.415
        |                 *                                                |	max:	10799.000	mad:	10611.3-10660.7
  10450 ++              **                                                ++	stdev:	69.302			p25: 10601.8274
        |             **                                                   |	range:	226.929	p75: 10704.8749
  10400 ++          **                                                    ++	mean:	10659.732	p90: 10752.47499
        |          *                                                       |	
  10350 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
