PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 02:10:44 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10381.4499
  10450 ++                                                   *****        ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
  10400 ++                                 *************                  ++	min:	10079.401	mad:62.73
        |                              ****                                |	max:	10386.900	mad: 10201.9-10265.6
  10350 ++                      *******                                   ++	stdev:	104.248			p25: 10190.6875
        |                    ***                                           |	range:	307.499	p75: 10350.5625
  10300 ++                ***                                             ++	mean:	10264.595	p90: 10365.993
        |               **                                                 |	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
  10250 ++          *                                                     ++	min:	10381.450	mad:	26.375
        |          *                                                       |	max:	10500.000	mad:	10407.6-10435
  10200 ++       **                                                       ++	stdev:	38.040			p25: 10398.9999
        |       *                                                          |	range:	118.550	p75: 10462.1549
  10150 ++      *                                                         ++	mean:	10434.017	p90: 10490.6099
        |     **                                                           |	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
