PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 02:45:10 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9975.1
        |                                                              *** |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9806.000	mad:75
        |                                                           *      |	max:	9978.490	mad: 9804.61-9880.61
  10200 ++                                                      ****      ++	stdev:	67.905			p25: 9809
        |                                                      *           |	range:	172.490	p75: 9944.1825
        |                                                    **            |	mean:	9879.611	p90: 9960.46
  10100 ++                                                 **             ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                            ***                   |	min:	9975.100	mad:	88.21
        |                                        ****                      |	max:	10335.998	mad:	10027-10116.3
  10000 ++                               ********                         ++	stdev:	121.614			p25: 10009.6174
        |                         *******                                  |	range:	360.898	p75: 10204.2499
        |                    *****                                         |	mean:	10115.258	p90: 10303.4419
   9900 ++                ***                                             ++	
        |               **                                                 |	
        +       +     ** +       +        +       +       +        +       +	
   9800 ++************---+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
