PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 10:07:34 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10502.01
  10650 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10600 ++                                                ***             ++	min:	10260.000	mad:90.655
        |                                               **                 |	max:	10507.100	mad: 10280.6-10372.3
  10550 ++                                           ***                  ++	stdev:	94.598			p25: 10264.96575
        |                                     *******                      |	range:	247.100	p75: 10458.965
  10500 ++                               *****                            ++	mean:	10371.261	p90: 10482.601
        |                            ****                                  |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10450 ++                   ***                                          ++	min:	10502.010	mad:	69.99495
        |                  **                                              |	max:	10692.200	mad:	10532.3-10603.3
  10400 ++               **                                               ++	stdev:	72.744			p25: 10536.9049
        |               *                                                  |	range:	190.190	p75: 10689.7251
  10350 ++              *                                                 ++	mean:	10602.251	p90: 10691.4799
        |             **                                                   |	
  10300 ++           *                                                    ++	
        +     *******    +       +        +       +       +        +       +	
  10250 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
