PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 14:50:33 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	9589.3949
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9362.921	mad:49.75
       |                                                 **                |	max:	9590.990	mad: 9444.87-9495.62
  9650 ++                                             ***                 ++	stdev:	80.931			p25: 9436.775
       |                                         *****                     |	range:	228.069	p75: 9561.7525
  9600 ++                                 *******                         ++	mean:	9494.622	p90: 9575.856
       |                             *****                                 |	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9589.395	mad:	72.005
       |               ****                                                |	max:	9778.013	mad:	9618.65-9691.65
  9500 ++           ***                                                   ++	stdev:	74.628			p25: 9625.3774
       |          **                                                       |	range:	188.618	p75: 9777.1799
  9450 ++        *                                                        ++	mean:	9690.652	p90: 9777.2389
       |        *                                                          |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
