PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 11:03:36 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9985.03
  10250 ++                                                               *++	
        |                                                            ****  |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9832.000	mad:50.205
        |                                                         **       |	max:	9985.710	mad: 9855.73-9906.94
  10150 ++                                                       *        ++	stdev:	58.410			p25: 9834.01325
        |                                                       *          |	range:	153.710	p75: 9959.425
  10100 ++                                                 *****          ++	mean:	9905.936	p90: 9971.763
  10050 ++                                              ***               ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ********                       ++	min:	9985.030	mad:	50.175
        |                            ******                                |	max:	10251.000	mad:	10036.5-10087.7
   9950 ++                     ******                                     ++	stdev:	84.446			p25: 10017.6199
        |                 *****                                            |	range:	265.970	p75: 10139.8174
   9900 ++            ****                                                ++	mean:	10086.694	p90: 10216.0249
        |            *                                                     |	
   9850 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
