PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 04:18:36 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8186.6
       |                                                          ******** |	
  8400 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	7908.513	mad:62
       |                                                     *             |	max:	8188.100	mad: 8019.17-8082.17
  8300 ++                                                  **             ++	stdev:	90.329			p25: 8021.875
       |                                                 **                |	range:	279.587	p75: 8158.755
       |                                            *****                  |	mean:	8081.173	p90: 8173.85
  8200 ++                                    *******                      ++	
       |                           **********                              |	==== SELL =====	 	==== %'s =====
       |                      *****                                        |	min:	8186.600	mad:	73.585
       |                 *****                                             |	max:	8442.930	mad:	8230.46-8305.04
  8100 ++             ***                                                 ++	stdev:	100.997			p25: 8213.449925
       |          ****                                                     |	range:	256.330	p75: 8410.49975
       |        **                                                         |	mean:	8304.041	p90: 8442.09208
  8000 ++      *                                                          ++	
       |    ***                                                            |	
       +   *    +       +        +       +        +       +        +       +	
  7900 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
