PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 16:51:41 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10419.76
  10600 ++                                                     *          ++	
  10550 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10135.000	mad:109.5
  10500 ++                                            ****                ++	max:	10419.250	mad: 10158.7-10269.2
        |                                        *****                     |	stdev:	108.452			p25: 10142.25015
  10450 ++                                 ******                         ++	range:	284.250	p75: 10364.125
        |                              ****                                |	mean:	10268.234	p90: 10401.968
  10400 ++                        *****                                   ++	
  10350 ++                     ***                                        ++	==== SELL =====	 	==== %'s =====
        |                    **                                            |	min:	10419.760	mad:	73.95
  10300 ++                ***                                             ++	max:	10624.500	mad:	10455.7-10530.6
        |               **                                                 |	stdev:	76.580			p25: 10460.8494
  10250 ++            **                                                  ++	range:	204.740	p75: 10624.2749
        |            *                                                     |	mean:	10529.636	p90: 10624.4999
  10200 ++         **                                                     ++	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
