PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 11:13:50 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10147.4999
        |                                                             *    |	
  10400 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9916.450	mad:49.595
        |                                                         **       |	max:	10152.000	mad: 9982.52-10033.1
  10300 ++                                                      **        ++	stdev:	75.966			p25: 9995.875
        |                                                    ***           |	range:	235.550	p75: 10092.08
        |                                                 ***              |	mean:	10032.115	p90: 10123.418
  10200 ++                                           *****                ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	10147.500	mad:	61.81
        |                       *********                                  |	max:	10462.568	mad:	10204-10266.9
  10100 ++                 ***********                                    ++	stdev:	101.854			p25: 10184.1024
        |             **********                                           |	range:	315.068	p75: 10319.4699
        |         *********                                                |	mean:	10265.853	p90: 10433.16486
  10000 ++   ***********                                                  ++	
        |  **   *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
