PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 15:33:05 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10697.7149
  10850 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10800 ++                                                ******          ++	min:	10470.000	mad:49.625
        |                                               **                 |	max:	10706.700	mad: 10562.5-10613.2
  10750 ++                                         *****                  ++	stdev:	67.881			p25: 10571.25
        |                                     *****                        |	range:	236.700	p75: 10668.1075
  10700 ++                               * ***                            ++	mean:	10612.170	p90: 10686.888
        |                           ***** *                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10650 ++                 ****                                           ++	min:	10697.715	mad:	51.07
        |               ***                                                |	max:	10890.998	mad:	10739.9-10791.9
  10600 ++         *****                                                  ++	stdev:	64.671			p25: 10737.5849
        |       ***                                                        |	range:	193.284	p75: 10837.422425
  10550 ++    **                                                          ++	mean:	10790.920	p90: 10890.5495
        |   **                                                             |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
