PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 09:41:35 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10110.7099
  10400 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10300 ++                                                *               ++	min:	9656.000	mad:72.824
        |                                               **                 |	max:	10109.990	mad: 9880.48-9954.31
  10200 ++                                           ***                  ++	stdev:	151.958			p25: 9841.1325
        |                                       *****                      |	range:	453.990	p75: 10070.8825
  10100 ++                            **********                          ++	mean:	9953.306	p90: 10093.57
        |                    **********                                    |	
        |                *********                                         |	==== SELL =====	 	==== %'s =====
  10000 ++           *****  ***                                           ++	min:	10110.710	mad:	145.125
        |           *    ***                                               |	max:	10450.000	mad:	10150.7-10296.9
   9900 ++         * ****                                                 ++	stdev:	134.857			p25: 10173.7049
        |        ****                                                      |	range:	339.290	p75: 10448.1892
   9800 ++     ***                                                        ++	mean:	10295.857	p90: 10449.48672
        |   ****                                                           |	
   9700 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
