PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 20:57:29 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10010
        |                                                           ****** |	
  10300 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9803.420	mad:76.45
        |                                                       **         |	max:	10007.290	mad: 9825.26-9902.71
  10200 ++                                                     *          ++	stdev:	82.355			p25: 9810
        |                                                    **            |	range:	203.870	p75: 9982.0375
        |                                                  **              |	mean:	9901.712	p90: 9993.411
  10100 ++                                              ***               ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	10010.000	mad:	91.79505
        |                                *******                           |	max:	10350.298	mad:	10064.2-10157
  10000 ++                      *********                                 ++	stdev:	127.180			p25: 10046.7249
        |                  *****                                           |	range:	340.298	p75: 10261.7499
        |                 *                                                |	mean:	10156.032	p90: 10350.01996
   9900 ++             ***                                                ++	
        |             *                                                    |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
