PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 16:35:16 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.3999
  10450 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10111.000	mad:55.535
  10400 ++                                                ***             ++	max:	10327.120	mad: 10176.2-10232.7
        |                                            *****                 |	stdev:	79.085			p25: 10169.75
  10350 ++                                  *********                     ++	range:	216.120	p75: 10301.25
        |                                ***                               |	mean:	10231.724	p90: 10314.184
  10300 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10329.400	mad:	39.8275
  10250 ++              ***                                               ++	max:	10461.920	mad:	10354.1-10394.9
        |             **                                                   |	stdev:	46.059			p25: 10353.4624
  10200 ++         ***                                                    ++	range:	132.520	p75: 10434.4399
        |         *                                                        |	mean:	10393.908	p90: 10461.68552
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
