PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 08:56:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10129.61
        |                                                            ***** |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9900.880	mad:70.5
        |                                                       **         |	max:	10132.460	mad: 9942.69-10014.2
  10300 ++                                                     *          ++	stdev:	80.381			p25: 9941.5
        |                                                    **            |	range:	231.580	p75: 10078.0625
        |                                                 ***              |	mean:	10013.192	p90: 10113.422
  10200 ++                                              **                ++	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10129.610	mad:	72.905
        |                        **********                                |	max:	10448.057	mad:	10188.1-10262
  10100 ++                   *********                                    ++	stdev:	112.420			p25: 10167.2249
        |                ********                                          |	range:	318.447	p75: 10346.9999
        |            ********                                              |	mean:	10261.020	p90: 10445.02962
  10000 ++       *********                                                ++	
        |    ********                                                      |	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
