PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 00:50:30 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10381.6999
  10500 ++                                                     ***        ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10162.581	mad:41.3565
  10450 ++                                         *****                  ++	max:	10394.960	mad: 10272.2-10314.6
        |                                     *****                        |	stdev:	74.540			p25: 10283.34
  10400 ++                               * ***                            ++	range:	232.379	p75: 10371.5075
        |                         ******* *                                |	mean:	10313.574	p90: 10380.752
  10350 ++                 *******                                        ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10381.700	mad:	40.32
  10300 ++        ***                                                     ++	max:	10529.307	mad:	10426.1-10467.4
        |        *                                                         |	stdev:	47.062			p25: 10428.0899
  10250 ++      *                                                         ++	range:	147.607	p75: 10508.2124
        |      *                                                           |	mean:	10466.379	p90: 10528.33225
        |     *                                                            |	
  10200 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
