PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 00:02:37 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10094.43
        |                                                              *   |	
  10400 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9800.000	mad:88.595
  10300 ++                                                      **        ++	max:	10109.140	mad: 9855.4-9944.99
        |                                                      *           |	stdev:	98.320			p25: 9874.75
        |                                               *******            |	range:	309.140	p75: 10032.8925
  10200 ++                                           ***                  ++	mean:	9943.990	p90: 10065.349
        |                                          **                      |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10100 ++                              ****                              ++	min:	10094.430	mad:	87.845
        |                        ********                                  |	max:	10472.817	mad:	10156.2-10245
        |                   **********                                     |	stdev:	113.417			p25: 10147.5249
  10000 ++               *********                                        ++	range:	378.387	p75: 10318.6874
        |            *********                                             |	mean:	10244.013	p90: 10404.4999
   9900 ++       *********                                                ++	
        |    ********                                                      |	
        +  ** ***        +       +        +       +       +        +       +	
   9800 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
