PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 21:51:34 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9627.8999
       |                                                                   |	
  9800 ++                                                      ***********++	==== BUY =====	 	==== %'s =====
       |                                                      *            |	min:	9303.330	mad:103.675
       |                                                 *****             |	max:	9632.670	mad: 9364.43-9469.11
  9700 ++                                           *****                 ++	stdev:	120.576			p25: 9348.00265
       |                                     *******                       |	range:	329.340	p75: 9573.14
       |                                *****                              |	mean:	9468.106	p90: 9604.769
  9600 ++                            *** *                                ++	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
       |                    ****                                           |	min:	9627.900	mad:	59.38995
       |                 ***                                               |	max:	9805.000	mad:	9669.62-9730.01
  9500 ++               *                                                 ++	stdev:	62.350			p25: 9678.8274
       |               *                                                   |	range:	177.100	p75: 9802.3362
       |            ***                                                    |	mean:	9729.011	p90: 9803.91555
  9400 ++         **                                                      ++	
       |        **                                                         |	
       +       *+       +        +       +        +       +        +       +	
  9300 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
