PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 21:47:20 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9585.4999
       |                                                        ********** |	
  9800 ++                                                      *          ++	==== BUY =====	 	==== %'s =====
       |                                                      *            |	min:	9329.000	mad:70.515
       |                                                   ***             |	max:	9591.380	mad: 9395.74-9467.25
  9700 ++                                             *****               ++	stdev:	98.792			p25: 9360.9075
       |                                            **                     |	range:	262.380	p75: 9551.1375
       |                                       *****                       |	mean:	9466.251	p90: 9570.053
  9600 ++                                 *****                           ++	
       |                             *****                                 |	==== SELL =====	 	==== %'s =====
       |                      *******                                      |	min:	9585.500	mad:	84.43505
       |                   ***                                             |	max:	9840.000	mad:	9639.04-9724.47
  9500 ++              ****                                               ++	stdev:	92.138			p25: 9643.3874
       |             **                                                    |	range:	254.500	p75: 9834.1674
       |            *                                                      |	mean:	9723.472	p90: 9838.51404
  9400 ++         **                                                      ++	
       |        **                                                         |	
       + *******+       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
