PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 00:02:10 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8425.6999
  8800 ++                                                           ******++	
       |                                                          **       |	==== BUY =====	 	==== %'s =====
       |                                                      ****         |	min:	8176.000	mad:73.95
  8700 ++                                                    *            ++	max:	8424.770	mad: 8243.45-8318.4
       |                                                   **              |	stdev:	83.400			p25: 8251.55
  8600 ++                                                **               ++	range:	248.770	p75: 8396.8175
       |                                                *                  |	mean:	8317.398	p90: 8412.496
  8500 ++                                           ****                  ++	
       |                                       *****                       |	==== SELL =====	 	==== %'s =====
       |                                *******                            |	min:	8425.700	mad:	132.815
  8400 ++                     **********                                  ++	max:	8800.129	mad:	8478.8-8612.62
       |                 *****                                             |	stdev:	145.044			p25: 8481.7049
  8300 ++             ***                                                 ++	range:	374.430	p75: 8757.4999
       |        ******                                                     |	mean:	8611.616	p90: 8799.0996
       |     ***                                                           |	
  8200 ++****                                                             ++	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
