PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 01:49:27 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10234.0999
  10350 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10048.337	mad:38.335
  10300 ++                                              *******           ++	max:	10243.670	mad: 10128.3-10167.6
        |                                        *******                   |	stdev:	64.930			p25: 10129.6435
  10250 ++                               * ******                         ++	range:	195.333	p75: 10218.8225
        |                         ******* *                                |	mean:	10166.644	p90: 10227.527
  10200 ++                   *****                                        ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10234.100	mad:	29.33005
  10150 ++         **                                                     ++	max:	10374.359	mad:	10266.8-10297.1
        |        **                                                        |	stdev:	41.531			p25: 10263.2999
  10100 ++      *                                                         ++	range:	140.259	p75: 10325.8499
        |      *                                                           |	mean:	10296.138	p90: 10351.9359
        |     *                                                            |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
