PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 10:40:54 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11703.6999
        |                                                           *      |	
  11900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11357.270	mad:81.995
  11800 ++                                              *****             ++	max:	11709.750	mad: 11481.9-11564.9
        |                                          *****                   |	stdev:	121.763			p25: 11482.039
        |                                  ********                        |	range:	352.480	p75: 11665.12775
  11700 ++                           ******                               ++	mean:	11563.907	p90: 11691.864
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11600 ++              ***                                               ++	min:	11703.700	mad:	60.1
        |            ***                                                   |	max:	11978.000	mad:	11765.6-11826.7
        |            *                                                     |	stdev:	85.533			p25: 11756.6199
  11500 ++       ****                                                     ++	range:	274.300	p75: 11892.5
        |       *                                                          |	mean:	11825.670	p90: 11951.9999
  11400 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
