PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 17:22:29 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +    *   +****** +	vwap:	9585.8
  9750 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9386.000	mad:47.64
       |                                                ***                |	max:	9588.720	mad: 9452.99-9501.63
  9650 ++                                             **                  ++	stdev:	72.764			p25: 9444.5
       |                                         *****                     |	range:	202.720	p75: 9560.815
  9600 ++                                 *******                         ++	mean:	9500.632	p90: 9575.306
       |                               ***                                 |	
       |                      *********                                    |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9585.800	mad:	76.52
       |              *****                                                |	max:	9789.860	mad:	9618.37-9695.89
  9500 ++           **                                                    ++	stdev:	78.309			p25: 9622.2224
       |          **                                                       |	range:	204.060	p75: 9789.450775
  9450 ++       **                                                        ++	mean:	9694.893	p90: 9789.73546
       |       *                                                           |	
  9400 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
