PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 11:59:11 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10528.9999
  10750 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                        **      ++	min:	10307.400	mad:58.885
        |                                                       **         |	max:	10531.590	mad: 10374.1-10434
  10650 ++                                                   ***          ++	stdev:	78.828			p25: 10374.25
        |                                                 ***              |	range:	224.190	p75: 10501.3375
  10600 ++                                           *****                ++	mean:	10432.950	p90: 10519.314
  10550 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  10500 ++                      *******                                   ++	min:	10529.000	mad:	52.43995
        |                  *****                                           |	max:	10799.990	mad:	10577.6-10631
  10450 ++              ***                                               ++	stdev:	82.208			p25: 10563.187475
        |             **                                                   |	range:	270.990	p75: 10681.25
  10400 ++         ***                                                    ++	mean:	10630.043	p90: 10752.4999
        |        **                                                        |	
  10350 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
