PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 05:19:27 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9477.11
  9700 ++                                                           *     ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
  9650 ++                                                         *       ++	min:	9262.000	mad:57.185
       |                                                        **         |	max:	9480.000	mad: 9323.06-9381.24
  9600 ++                                                     **          ++	stdev:	78.377			p25: 9300
       |                                                 *****             |	range:	218.000	p75: 9446.1375
  9550 ++                                             ***                 ++	mean:	9380.244	p90: 9462.878
  9500 ++                                      *******                    ++	
       |                                *******                            |	==== SELL =====	 	==== %'s =====
  9450 ++                        *******                                  ++	min:	9477.110	mad:	49.36
       |                    *****                                          |	max:	9713.598	mad:	9525.43-9575.79
  9400 ++              *****                                              ++	stdev:	84.379			p25: 9510.9674
       |             **                                                    |	range:	236.488	p75: 9623.9999
  9350 ++           *                                                     ++	mean:	9574.794	p90: 9712.54468
       |          **                                                       |	
  9300 ++      ***                                                        ++	
       +     ** +       +        +       +        +       +        +       +	
  9250 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
