PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 06:01:15 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	9945.61
  10150 ++                                                     *          ++	
  10100 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9696.450	mad:56.16
  10050 ++                                                *               ++	max:	9945.500	mad: 9785.14-9842.3
        |                                            *****                 |	stdev:	83.677			p25: 9777.75
  10000 ++                                      *****                     ++	range:	249.050	p75: 9907.925
        |                                  *****                           |	mean:	9841.303	p90: 9927.62
   9950 ++                           ******                               ++	
   9900 ++                     ******                                     ++	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	9945.610	mad:	75.275
   9850 ++            ****                                                ++	max:	10189.480	mad:	9995.53-10071.8
        |          ***                                                     |	stdev:	89.296			p25: 9995.9249
   9800 ++        *                                                       ++	range:	243.870	p75: 10169.5221
        |        *                                                         |	mean:	10070.805	p90: 10189.2454
   9750 ++    ***                                                         ++	
   9700 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
