PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 17:58:02 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10924.1329
        |                                                           ****** |	
  11100 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10610.300	mad:78.52
        |                                                  ****            |	max:	10930.970	mad: 10705.8-10785.3
  11000 ++                                            *****               ++	stdev:	119.002			p25: 10670.645225
        |                                       ******                     |	range:	320.670	p75: 10881.895
        |                                  *****                           |	mean:	10784.320	p90: 10909.657
  10900 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10924.133	mad:	54.925
        |               ***                                                |	max:	11148.110	mad:	10977-11032.9
  10800 ++            **                                                  ++	stdev:	73.443			p25: 10973.9499
        |            *                                                     |	range:	223.977	p75: 11091.749925
        |          **                                                      |	mean:	11031.932	p90: 11147
  10700 ++        *                                                       ++	
        |        *                                                         |	
        +       +*       +       +        +       +       +        +       +	
  10600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
