PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 13:17:51 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11779.7549
        |                                                       ****       |	
  11900 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	11435.840	mad:72.74495
        |                                          *****                   |	max:	11783.580	mad: 11569.8-11643.5
  11800 ++                                 ********                       ++	stdev:	118.193			p25: 11537.275
        |                              ****                                |	range:	347.740	p75: 11741.5525
        |                       *******                                    |	mean:	11642.506	p90: 11761.56791
  11700 ++                 *****                                          ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	11779.755	mad:	51.345
        |            *                                                     |	max:	11995.048	mad:	11828.2-11880.6
  11600 ++         **                                                     ++	stdev:	69.486			p25: 11822.6899
        |         *                                                        |	range:	215.293	p75: 11934.9999
        |        *                                                         |	mean:	11879.563	p90: 11980.14991
  11500 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
