PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 13:36:23 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9874.5399
        |                                                         *        |	
  10000 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9589.130	mad:51.945
        |                                            ******                |	max:	9875.250	mad: 9716.5-9769.44
   9900 ++                                    *******                     ++	stdev:	93.948			p25: 9696.2775
        |                              *******                             |	range:	286.120	p75: 9840.615
        |                       *******                                    |	mean:	9768.444	p90: 9859.691
   9800 ++              ********                                          ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	9874.540	mad:	49.44995
        |          *                                                       |	max:	10092.900	mad:	9923.59-9974.04
   9700 ++      ***                                                       ++	stdev:	76.150			p25: 9912.2224
        |     **                                                           |	range:	218.360	p75: 10030.399975
        |   **                                                             |	mean:	9973.043	p90: 10090.08082
   9600 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
