PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 11:31:31 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9935.2
        |                                                            **    |	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9772.905	mad:53.05
        |                                                       **         |	max:	9934.075	mad: 9797.91-9851.96
  10100 ++                                                     *          ++	stdev:	57.561			p25: 9807.5
        |                                                    **            |	range:	161.170	p75: 9907.945
        |                                                  **              |	mean:	9850.957	p90: 9918.909
  10000 ++                                              ***               ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	9935.200	mad:	66.52
        |                       ***********                                |	max:	10298.682	mad:	9995.03-10062.6
   9900 ++                 *****                                          ++	stdev:	117.207			p25: 9965.0374
        |                 *                                                |	range:	363.482	p75: 10148.4374
        |             ****                                                 |	mean:	10061.552	p90: 10234.2999
   9800 ++    ********                                                    ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
