PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 18:43:45 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10415.2099
  10600 ++                                                    *           ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
  10550 ++                                                   *            ++	min:	10152.543	mad:65.215
        |                                                  **              |	max:	10415.250	mad: 10226.9-10293.1
  10500 ++                                            *****               ++	stdev:	102.465			p25: 10159.0754
        |                                        *****                     |	range:	262.707	p75: 10378.1525
  10450 ++                                 ******                         ++	mean:	10292.111	p90: 10398.851
  10400 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10350 ++                 *****                                          ++	min:	10415.210	mad:	62.93
        |               ***                                                |	max:	10647.000	mad:	10470.2-10534.2
  10300 ++            **                                                  ++	stdev:	90.652			p25: 10457.4999
        |            *                                                     |	range:	231.790	p75: 10644.9999
  10250 ++           *                                                    ++	mean:	10533.175	p90: 10645.0301
        |           *                                                      |	
  10200 ++          *                                                     ++	
        +       +  *     +       +        +       +       +        +       +	
  10150 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
