PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 21:36:12 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +     ** +****** +	vwap:	8166.9999
       |                                                      **           |	
  8300 ++                                                  ***            ++	==== BUY =====	 	==== %'s =====
       |                                                 **                |	min:	7820.000	mad:97.5795
       |                                           ******                  |	max:	8170.100	mad: 7906.41-8004.99
  8200 ++                                    ******                       ++	stdev:	126.650			p25: 7887.942425
       |                                *****                              |	range:	350.100	p75: 8107.0625
       |                           *****                                   |	mean:	8003.992	p90: 8145.609
  8100 ++                       ***                                       ++	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
       |                 ***                                               |	min:	8167.000	mad:	72.25
       |               **                                                  |	max:	8397.294	mad:	8214.08-8287.33
  8000 ++             *                                                   ++	stdev:	84.102			p25: 8213.4474
       |            **                                                     |	range:	230.294	p75: 8379.15975
       |          **                                                       |	mean:	8286.331	p90: 8397.2084
  7900 ++       **                                                        ++	
       |       *                                                           |	
       + ****** +       +        +       +        +       +        +       +	
  7800 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
