PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 21:25:09 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10389.9999
        |                                                              *** |	
  10700 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10180.000	mad:74.19
  10600 ++                                                        **      ++	max:	10389.390	mad: 10200.3-10275.5
        |                                                       **         |	stdev:	75.899			p25: 10195
        |                                                      *           |	range:	209.390	p75: 10339.3275
  10500 ++                                                *****           ++	mean:	10274.522	p90: 10367.823
        |                                             ****                 |	
        |                                   **********                     |	==== SELL =====	 	==== %'s =====
  10400 ++                               ***                              ++	min:	10390.000	mad:	68.89
        |                         *******                                  |	max:	10719.300	mad:	10451-10520.9
        |                  *******                                         |	stdev:	107.605			p25: 10433.2924
  10300 ++              ***                                               ++	range:	329.300	p75: 10596.249925
        |            ***                                                   |	mean:	10519.904	p90: 10692.87867
  10200 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
