PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 08:14:25 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10347.4999
  10450 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                ******          ++	min:	10091.410	mad:54.13
        |                                        *********                 |	max:	10351.120	mad: 10178.5-10233.6
  10350 ++                               ********                         ++	stdev:	97.723			p25: 10125.5075
        |                           *****                                  |	range:	259.710	p75: 10316.199925
  10300 ++                     *****                                      ++	mean:	10232.633	p90: 10327.767
        |                 *****                                            |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10347.500	mad:	27.571
        |            *                                                     |	max:	10458.147	mad:	10371.5-10400
  10200 ++          *                                                     ++	stdev:	36.410			p25: 10369.484975
        |          **                                                      |	range:	110.647	p75: 10428.3349
  10150 ++        *                                                       ++	mean:	10399.041	p90: 10451.0846
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
