PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 13:45:04 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10399.8999
        |                                                                  |	
  10600 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10108.060	mad:77.51
        |                                                    **            |	max:	10405.340	mad: 10195.5-10274
  10500 ++                                                 **             ++	stdev:	118.071			p25: 10140.5325
        |                                             *****                |	range:	297.280	p75: 10374.485
        |                                       ******                     |	mean:	10273.013	p90: 10393.945
  10400 ++                               * *****                          ++	
        |                      ********** *                                |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10399.900	mad:	57.915
        |               ***                                                |	max:	10614.999	mad:	10449.7-10508.6
  10300 ++             *                                                  ++	stdev:	80.126			p25: 10439.3624
        |             *                                                    |	range:	215.100	p75: 10603.609825
        |            *                                                     |	mean:	10507.629	p90: 10614.46063
  10200 ++         **                                                     ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
