PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 18:54:34 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10195.1199
  10400 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10350 ++                                                        *       ++	min:	10028.008	mad:42.605
        |                                                       **         |	max:	10202.900	mad: 10076-10119.6
  10300 ++                                                     *          ++	stdev:	59.974			p25: 10062.075
        |                                                  ****            |	range:	174.892	p75: 10167.795
  10250 ++                                              ***               ++	mean:	10118.574	p90: 10181.27
        |                                          *****                   |	
        |                                * ********                        |	==== SELL =====	 	==== %'s =====
  10200 ++                          ***** *                               ++	min:	10195.120	mad:	44.46
        |                      *****                                       |	max:	10423.220	mad:	10243.6-10289.1
  10150 ++                *****                                           ++	stdev:	82.425			p25: 10221.7474
        |            *****                                                 |	range:	228.100	p75: 10343.9999
  10100 ++         **                                                     ++	mean:	10288.084	p90: 10422.22221
        |        **                                                        |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
