PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 17:24:11 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10509.2999
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10177.000	mad:97.23
  10600 ++                                            *****               ++	max:	10511.040	mad: 10255.7-10353.9
        |                                        *****                     |	stdev:	129.022			p25: 10198.75
        |                                  ******                          |	range:	334.040	p75: 10466
  10500 ++                           ******                               ++	mean:	10352.912	p90: 10493.663
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++              ***                                               ++	min:	10509.300	mad:	74.935
        |             **                                                   |	max:	10744.190	mad:	10556.7-10632.6
        |            *                                                     |	stdev:	80.690			p25: 10565.5874
  10300 ++          *                                                     ++	range:	234.890	p75: 10705.5249
        |          *                                                       |	mean:	10631.635	p90: 10739.5419
  10200 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
