PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 07:23:44 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9685.81
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9202.250	mad:137.025
  10200 ++                                                     *          ++	max:	9693.250	mad: 9333.21-9471.23
        |                                                      *           |	stdev:	167.436			p25: 9339.5
        |                                                    **            |	range:	491.000	p75: 9614.1075
  10000 ++                                                 **             ++	mean:	9470.235	p90: 9655.25
        |                                                 *                |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                      *****                     ++	min:	9685.810	mad:	192.795
        |                                *******                           |	max:	10570.299	mad:	9849.59-10043.4
        |                       *********                                  |	stdev:	322.114			p25: 9768.7499
   9600 ++                ******                                          ++	range:	884.489	p75: 10312.2499
        |               **                                                 |	mean:	10042.381	p90: 10569.54981
   9400 ++            **                                                  ++	
        |       ******                                                     |	
        +     **+        +       +        +       +       +        +       +	
   9200 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
