PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 18:19:01 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10855.7999
        |                                                              **  |	
  11100 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10644.330	mad:58.51
        |                                                           *      |	max:	10855.870	mad: 10690.9-10750.4
  11000 ++                                                        **      ++	stdev:	71.098			p25: 10694.225
        |                                                      ***         |	range:	211.540	p75: 10808.2525
        |                                                 *****            |	mean:	10749.381	p90: 10836.249
  10900 ++                                            ****                ++	
        |                                   **********                     |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	10855.800	mad:	46.0955
        |                       *******                                    |	max:	11179.440	mad:	10909.2-10956.3
  10800 ++                   ***                                          ++	stdev:	93.447			p25: 10887.5349
        |               *****                                              |	range:	323.640	p75: 10984.9074
        |            ***                                                   |	mean:	10955.331	p90: 11097.8029
  10700 ++       ****                                                     ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
