PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 17:29:14 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10383.9299
  10600 ++                                                     ******   **++	
  10550 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10121.200	mad:101.902
  10500 ++                                                *               ++	max:	10382.980	mad: 10139.9-10242.8
        |                                               **                 |	stdev:	100.076			p25: 10123.8575
  10450 ++                                         *****                  ++	range:	261.780	p75: 10330.78
        |                                     *****                        |	mean:	10241.837	p90: 10362.529
  10400 ++                               *****                            ++	
  10350 ++                          *****                                 ++	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	10383.930	mad:	84.655
  10300 ++                   ***                                          ++	max:	10607.200	mad:	10419.9-10505.6
        |                 ***                                              |	stdev:	85.889			p25: 10427.0999
  10250 ++              **                                                ++	range:	223.270	p75: 10605.097325
        |             **                                                   |	mean:	10504.551	p90: 10606.03189
  10200 ++           *                                                    ++	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
