PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 22:33:50 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10256.8799
  10400 ++                                                      **********++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10350 ++                                                ***             ++	min:	9974.280	mad:42.545
        |                                            *****                 |	max:	10266.000	mad: 10123.9-10167.4
  10300 ++                                      *****                     ++	stdev:	90.717			p25: 10124.1675
        |                                *******                           |	range:	291.720	p75: 10234.75
  10250 ++                      *********                                 ++	mean:	10166.447	p90: 10247.443
  10200 ++                ********  ***                                   ++	
        |            *****   *** ***                                       |	==== SELL =====	 	==== %'s =====
  10150 ++         **     *** ***                                         ++	min:	10256.880	mad:	53.51
        |        **    *** ***                                             |	max:	10407.120	mad:	10286.2-10340.7
  10100 ++      *   ***  **                                               ++	stdev:	54.208			p25: 10289.0049
        |      *  **  ***                                                  |	range:	150.240	p75: 10401.749975
  10050 ++    **** ***                                                    ++	mean:	10339.674	p90: 10407.07489
        |   *** ***                                                        |	
  10000 ++ * ***                                                          ++	
        + ***   +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
