PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 19:10:19 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10743.0999
  10950 ++                                                          ******++	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10472.820	mad:49.425
  10850 ++                                                   **           ++	max:	10740.480	mad: 10588.9-10639.3
        |                                                  **              |	stdev:	88.728			p25: 10588.25
  10800 ++                                           ******               ++	range:	267.660	p75: 10707.51
        |                                   *********                      |	mean:	10638.318	p90: 10722.6
  10750 ++                             *****                              ++	
  10700 ++                     ********                                   ++	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10743.100	mad:	50.0575
  10650 ++            ****                                                ++	max:	10954.000	mad:	10785.8-10836.9
        |          ***                                                     |	stdev:	77.107			p25: 10772.6174
  10600 ++       **                                                       ++	range:	210.900	p75: 10905.499925
        |       *                                                          |	mean:	10835.860	p90: 10953.70272
  10550 ++      *                                                         ++	
  10500 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
