PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 10:27:57 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10540
  10750 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     ***        ++	min:	10303.372	mad:65.59005
        |                                                    **            |	max:	10540.160	mad: 10367.5-10434.1
  10650 ++                                                ***             ++	stdev:	81.083			p25: 10374.999925
        |                                             ****                 |	range:	236.788	p75: 10502.72
  10600 ++                                       *****                    ++	mean:	10433.096	p90: 10525.173
  10550 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10500 ++                      *****                                     ++	min:	10540.000	mad:	62.275
        |                    ***                                           |	max:	10797.370	mad:	10584.5-10647.8
  10450 ++                ***                                             ++	stdev:	80.676			p25: 10579.8699
        |             ****                                                 |	range:	257.370	p75: 10707.7549
  10400 ++         ***                                                    ++	mean:	10646.809	p90: 10752.49999
        |        **                                                        |	
  10350 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
