PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 12:03:11 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9575
  9750 ++                                                        ***      ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9350.010	mad:50.225
       |                                                     *             |	max:	9575.250	mad: 9423.39-9474.62
  9650 ++                                                ****             ++	stdev:	83.733			p25: 9390.6875
       |                                              ***                  |	range:	225.240	p75: 9542.7675
  9600 ++                                      *******                    ++	mean:	9473.619	p90: 9559.61
       |                                *******                            |	
       |                           *****                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                     *****                                       ++	min:	9575.000	mad:	53.345
       |                 *****                                             |	max:	9792.300	mad:	9617.82-9672.17
  9500 ++             ***                                                 ++	stdev:	79.416			p25: 9605.5374
       |             *                                                     |	range:	217.300	p75: 9748.1249
  9450 ++           *                                                     ++	mean:	9671.169	p90: 9791.76119
       |          **                                                       |	
  9400 ++       **                                                        ++	
       +       *+       +        +       +        +       +        +       +	
  9350 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
