PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 09:24:20 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	9799.9929
   9950 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
   9900 ++                                              ***               ++	min:	9510.030	mad:67.62505
        |                                            ***                   |	max:	9809.950	mad: 9602.58-9671.2
   9850 ++                                      *****                     ++	stdev:	113.128			p25: 9542.027625
        |                                * *****                           |	range:	299.920	p75: 9763.9275
   9800 ++                          ***** *                               ++	mean:	9670.200	p90: 9785.95
   9750 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
   9700 ++              **                                                ++	min:	9799.993	mad:	67.88435
        |             **                                                   |	max:	9962.970	mad:	9827.98-9896.86
   9650 ++           *                                                    ++	stdev:	61.715			p25: 9839.8049
        |            *                                                     |	range:	162.977	p75: 9961.9994
   9600 ++          *                                                     ++	mean:	9895.864	p90: 9962.7498
        |          *                                                       |	
   9550 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
   9500 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
