PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 19:32:35 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11409.9999
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11130.770	mad:67.54
        |                                                         **       |	max:	11415.000	mad: 11226.7-11295.2
  11500 ++                                                   *****        ++	stdev:	103.610			p25: 11198.25
        |                                            ********              |	range:	284.230	p75: 11378.8725
        |                                     *******                      |	mean:	11294.225	p90: 11401.2145
  11400 ++                           *********                            ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	11410.000	mad:	41.29505
        |               **                                                 |	max:	11640.375	mad:	11459.3-11501.6
  11300 ++           ***                                                  ++	stdev:	73.525			p25: 11445.0574
        |           *                                                      |	range:	230.375	p75: 11531.249975
        |          *                                                       |	mean:	11500.573	p90: 11633.6999
  11200 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
