PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 14:35:45 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10715.0199
        |                                                            **    |	
  10900 ++                                                       ****     ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10432.500	mad:88.075
        |                                                    ***           |	max:	10716.700	mad: 10489.2-10578.3
  10800 ++                                              *****             ++	stdev:	102.477			p25: 10491.1875
        |                                            ***                   |	range:	284.200	p75: 10668.875
        |                                   *********                      |	mean:	10577.274	p90: 10695.841
  10700 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10715.020	mad:	58.405
        |                  **                                              |	max:	10975.139	mad:	10765.3-10824.7
  10600 ++              ***                                               ++	stdev:	85.429			p25: 10751.8499
        |            ***                                                   |	range:	260.119	p75: 10892.499925
        |            *                                                     |	mean:	10823.678	p90: 10952.34089
  10500 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
