PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 20:14:30 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9635.1309
       |                                                            *      |	
  9800 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                      ****         |	min:	9330.640	mad:57.1
       |                                                   ***             |	max:	9638.110	mad: 9465.29-9523.39
  9700 ++                                           *******               ++	stdev:	99.347			p25: 9460.07
       |                                       *****                       |	range:	307.470	p75: 9599.3825
       |                                *******                            |	mean:	9522.391	p90: 9621.468
  9600 ++                        *******                                  ++	
       |                   ******                                          |	==== SELL =====	 	==== %'s =====
       |              *****                                                |	min:	9635.131	mad:	56.02995
       |            **                                                     |	max:	9854.942	mad:	9678.8-9735.83
  9500 ++         **                                                      ++	stdev:	75.246			p25: 9673.8624
       |       ***                                                         |	range:	219.811	p75: 9785.599925
       |       *                                                           |	mean:	9734.826	p90: 9854.4468
  9400 ++    **                                                           ++	
       |   **                                                              |	
       + **     +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
