PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 04:29:07 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10340.5749
        |                                                    **            |	
  10500 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10075.000	mad:92.93
        |                                               **                 |	max:	10342.260	mad: 10105.7-10199.7
  10400 ++                                         *****                  ++	stdev:	101.419			p25: 10084.475
        |                                     *****                        |	range:	267.260	p75: 10286.5225
        |                                *****                             |	mean:	10198.658	p90: 10322.533
  10300 ++                          *****                                 ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10340.575	mad:	93.77
        |                *                                                 |	max:	10599.250	mad:	10384.1-10478.8
  10200 ++              *                                                 ++	stdev:	102.271			p25: 10383.4299
        |             **                                                   |	range:	258.675	p75: 10598.97965
        |            *                                                     |	mean:	10477.821	p90: 10599.20922
  10100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
