PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 00:20:52 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10516.7299
  10650 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10600 ++                                              ***               ++	min:	10250.000	mad:105.5015
        |                                          *****                   |	max:	10517.500	mad: 10266.6-10373.1
  10550 ++                                      ***                       ++	stdev:	104.654			p25: 10250.0075
        |                                  *****                           |	range:	267.500	p75: 10466.62
  10500 ++                           ******                               ++	mean:	10372.115	p90: 10500.315
        |                         ***                                      |	
        |                       **                                         |	==== SELL =====	 	==== %'s =====
  10450 ++                   ***                                          ++	min:	10516.730	mad:	56.95495
        |                 ***                                              |	max:	10699.990	mad:	10558-10616
  10400 ++                *                                               ++	stdev:	66.314			p25: 10559.047425
        |                *                                                 |	range:	183.260	p75: 10696.8874
  10350 ++              *                                                 ++	mean:	10614.985	p90: 10699.0299
        |             **                                                   |	
  10300 ++           *                                                    ++	
        +       +  **    +       +        +       +       +        +       +	
  10250 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
