PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 14:32:24 UTC 2019
	
	
  12400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12062.9999
  12300 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11650.800	mad:110
  12200 ++                                              ********          ++	max:	12076.510	mad: 11777.5-11888.5
        |                                        *******                   |	stdev:	157.846			p25: 11738.25
  12100 ++                                 ******                         ++	range:	425.709	p75: 12018.6675
        |                           *******                                |	mean:	11887.515	p90: 12057.149
  12000 ++                      ****                                      ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	12063.000	mad:	56.26
  11900 ++            **                                                  ++	max:	12304.817	mad:	12130.6-12187.8
        |            *                                                     |	stdev:	74.315			p25: 12132.4049
  11800 ++         **                                                     ++	range:	241.817	p75: 12242.5
        |         *                                                        |	mean:	12186.825	p90: 12301.14244
        |        *                                                         |	
  11700 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
