PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 00:07:07 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11947.6489
  12200 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  12100 ++                                              *******           ++	min:	11455.000	mad:157.53
        |                                          *****                   |	max:	11951.000	mad: 11550.9-11709.4
  12000 ++                                  *******                       ++	stdev:	195.857			p25: 11493
        |                                ***                               |	range:	496.000	p75: 11885.61
  11900 ++                          *****                                 ++	mean:	11708.434	p90: 11928.394
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11800 ++                *                                               ++	min:	11947.649	mad:	80.23505
        |               **                                                 |	max:	12254.000	mad:	12028.3-12109.6
  11700 ++             *                                                  ++	stdev:	99.305			p25: 12035.3249
        |             *                                                    |	range:	306.351	p75: 12204.2499
  11600 ++           *                                                    ++	mean:	12108.572	p90: 12250.2502
        |          **                                                      |	
  11500 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
