PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 17:04:17 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10056.44
  10250 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          ***   ++	min:	9825.100	mad:56.105
        |                                                       ****       |	max:	10057.200	mad: 9898.99-9956.09
  10150 ++                                                   ***          ++	stdev:	84.306			p25: 9885.75
        |                                               *****              |	range:	232.100	p75: 10023.77
  10100 ++                                       *******                  ++	mean:	9955.093	p90: 10041.616
  10050 ++                            ***********                         ++	
        |                    ************                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                ************                                    ++	min:	10056.440	mad:	40.1855
        |                *******                                           |	max:	10265.329	mad:	10089.6-10130.7
   9950 ++            ****                                                ++	stdev:	60.520			p25: 10084.9249
        |          ****                                                    |	range:	208.889	p75: 10161.7499
   9900 ++      ***                                                       ++	mean:	10129.745	p90: 10205.0899
        |   **** *                                                         |	
   9850 ++ *    *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
