PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 10:24:17 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9712.9199
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9544.650	mad:61
  10000 ++                                                    *           ++	max:	9711.060	mad: 9563.5-9625.5
        |                                                    *             |	stdev:	62.169			p25: 9562
        |                                                  **              |	range:	166.410	p75: 9683.425
   9900 ++                                                *               ++	mean:	9624.500	p90: 9697.478
        |                                                 *                |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                           ***                  ++	min:	9712.920	mad:	137.65505
        |                                       *****                      |	max:	10151.799	mad:	9784.26-9922.91
        |                                *******                           |	stdev:	180.337			p25: 9756.2174
   9700 ++                     **********                                 ++	range:	438.879	p75: 10138.7499
        |                 *****                                            |	mean:	9921.912	p90: 10151.12705
   9600 ++           *****                                                ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
