PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 03:47:25 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11673.75
  11850 ++                                                           **** ++	
  11800 ++                                                   ********     ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	11395.000	mad:90.325
  11750 ++                                            *****               ++	max:	11673.530	mad: 11444.4-11535.7
        |                                        *****                     |	stdev:	102.312			p25: 11422.77
  11700 ++                                 ******                         ++	range:	278.530	p75: 11622.5275
        |                              ****                                |	mean:	11534.701	p90: 11653.421
  11650 ++                        *****                                   ++	
  11600 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	11673.750	mad:	41.75005
  11550 ++                *                                               ++	max:	11870.000	mad:	11720.4-11763.1
        |             ****                                                 |	stdev:	57.788			p25: 11713.6099
  11500 ++           *                                                    ++	range:	196.250	p75: 11800
        |          **                                                      |	mean:	11762.107	p90: 11832
  11450 ++       **                                                       ++	
  11400 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
