PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 22:50:48 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11497.0999
        |                                                                * |	
  11700 ++                                                        ******* ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11128.800	mad:84.485
  11600 ++                                                 *****          ++	max:	11500.010	mad: 11251.6-11337
        |                                             *****                |	stdev:	138.163			p25: 11208.75
        |                                     ********                     |	range:	371.210	p75: 11451.1625
  11500 ++                               *****                            ++	mean:	11336.044	p90: 11477.112
        |                         *******                                  |	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
  11400 ++                *                                               ++	min:	11497.100	mad:	57.375
        |             ****                                                 |	max:	11738.000	mad:	11539.1-11597.4
        |            *                                                     |	stdev:	73.249			p25: 11532.419975
  11300 ++           *                                                    ++	range:	240.900	p75: 11657.7249
        |          **                                                      |	mean:	11596.444	p90: 11699.99991
  11200 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
