PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 01:46:40 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9910.6
  10400 ++                                                               *++	
        |                                                               *  |	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9750.000	mad:47.25005
  10300 ++                                                          ***   ++	max:	9917.700	mad: 9783.55-9831.81
        |                                                          *       |	stdev:	54.027			p25: 9798.75
  10200 ++                                                        *       ++	range:	167.700	p75: 9881.6325
        |                                                       **         |	mean:	9830.805	p90: 9899.708
  10100 ++                                                     *          ++	
        |                                                    **            |	==== SELL =====	 	==== %'s =====
        |                                               *****              |	min:	9910.600	mad:	95.65
  10000 ++                                           ***                  ++	max:	10408.805	mad:	9988.19-10084.8
        |                                     *******                      |	stdev:	160.104			p25: 9956.134925
   9900 ++                          **********                            ++	range:	498.205	p75: 10179.1749
        |                      *****                                       |	mean:	10083.838	p90: 10308.4249
        |          ************                                            |	
   9800 ++    *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
