PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 08:19:00 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9611.8
  9800 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9750 ++                                                    *            ++	min:	9372.250	mad:50.025
       |                                                   **              |	max:	9615.010	mad: 9462.73-9513.75
  9700 ++                                               ***               ++	stdev:	86.882			p25: 9440.225
       |                                            ****                   |	range:	242.760	p75: 9584.1025
  9650 ++                                   ********                      ++	mean:	9512.754	p90: 9597.551
  9600 ++                              *****                              ++	
       |                      *********                                    |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9611.800	mad:	57.92
       |              *****                                                |	max:	9814.440	mad:	9656.65-9715.57
  9500 ++           **                                                    ++	stdev:	79.483			p25: 9644.9774
       |          **                                                       |	range:	202.640	p75: 9813.588825
  9450 ++        *                                                        ++	mean:	9714.575	p90: 9814.30584
       |        *                                                          |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
