PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 09:17:06 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10314.17
  10400 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10089.951	mad:39.585
  10350 ++                                      ******                    ++	max:	10317.670	mad: 10183.9-10224.5
        |                                *******                           |	stdev:	81.782			p25: 10152.1875
  10300 ++                        *******                                 ++	range:	227.719	p75: 10288.53
        |                  *******                                         |	mean:	10223.499	p90: 10297.224
  10250 ++              ***                                               ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10314.170	mad:	31.65
  10200 ++         *                                                      ++	max:	10447.060	mad:	10342.4-10375
        |          *                                                       |	stdev:	40.958			p25: 10341.1774
  10150 ++       **                                                       ++	range:	132.890	p75: 10402.1524
        |       *                                                          |	mean:	10374.039	p90: 10431.7059
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
