PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 21:12:35 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10009.9799
  10200 ++                                                          ***** ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                     *          ++	min:	9755.000	mad:41.565
        |                                                  ****            |	max:	10020.000	mad: 9889.79-9932.35
  10100 ++                                              ***               ++	stdev:	72.397			p25: 9899.98
        |                                        *******                   |	range:	265.000	p75: 9985.313
  10050 ++                                  *****                         ++	mean:	9931.354	p90: 9998.38
  10000 ++                   ***************                              ++	
        |                 ***  *********                                   |	==== SELL =====	 	==== %'s =====
   9950 ++               *******                                          ++	min:	10009.980	mad:	50.85
        |            *****                                                 |	max:	10239.190	mad:	10056.1-10107.9
   9900 ++       ****                                                     ++	stdev:	68.375			p25: 10052.0149
        |      **                                                          |	range:	229.210	p75: 10163.9974
   9850 ++    *                                                           ++	mean:	10106.936	p90: 10201
        |   **                                                             |	
   9800 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
   9750 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
