PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 04:56:51 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9747.7999
        |                                                              **  |	
  10000 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9504.301	mad:62.515
        |                                                           *      |	max:	9750.375	mad: 9572.19-9635.7
   9900 ++                                                        **      ++	stdev:	79.403			p25: 9585.33
        |                                                    *****         |	range:	246.074	p75: 9701.8525
        |                                               *****              |	mean:	9634.703	p90: 9726.457
   9800 ++                                           ***                  ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	9747.800	mad:	59.18
        |                         *******                                  |	max:	10084.000	mad:	9799.39-9859.57
   9700 ++                   *****                                        ++	stdev:	93.929			p25: 9783.6399
        |                 ***                                              |	range:	336.200	p75: 9894.47365
        |             ****                                                 |	mean:	9858.573	p90: 10002.13999
   9600 ++       *****                                                    ++	
        |       *                                                          |	
        +   ****+        +       +        +       +       +        +       +	
   9500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
