PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 07:51:58 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8359.3999
       |                                                          **       |	
  8700 ++                                                     ****        ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8180.146	mad:45.055
  8600 ++                                                  **             ++	max:	8359.980	mad: 8236.12-8282.17
       |                                                 **                |	stdev:	63.126			p25: 8227.5
       |                                                *                  |	range:	179.834	p75: 8334.375
  8500 ++                                             **                  ++	mean:	8281.174	p90: 8345.6
       |                                            **                     |	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8400 ++                                    ******                       ++	min:	8359.400	mad:	156.595
       |                           **********                              |	max:	8758.000	mad:	8403.76-8561.36
       |                   ********                                        |	stdev:	155.541			p25: 8406.5699
  8300 ++           *******                                               ++	range:	398.600	p75: 8713.0174
       |        ****                                                       |	mean:	8560.357	p90: 8755.97435
  8200 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
