PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 22:41:55 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10293.3
  10500 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     ***        ++	min:	10051.000	mad:69.02
        |                                                 ** **            |	max:	10296.000	mad: 10113.4-10183.4
  10400 ++                                            ****  *             ++	stdev:	87.064			p25: 10100
        |                                          ***                     |	range:	245.000	p75: 10259.951
  10350 ++                                      ***                       ++	mean:	10182.398	p90: 10275.236
  10300 ++                                 *****                          ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10250 ++                     ******                                     ++	min:	10293.300	mad:	63.565
        |                  ****                                            |	max:	10531.748	mad:	10344.6-10409.1
  10200 ++                *                                               ++	stdev:	81.922			p25: 10339.9874
        |             ****                                                 |	range:	238.448	p75: 10467.449925
  10150 ++           *                                                    ++	mean:	10408.122	p90: 10531.24122
        |          **                                                      |	
  10100 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
