PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 20:34:14 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10174.0999
  10350 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10300 ++                                                           **   ++	min:	9980.000	mad:70.51
        |                                                         ***      |	max:	10174.300	mad: 10003.3-10074.8
  10250 ++                                                   *****        ++	stdev:	74.207			p25: 9995.665
        |                                                 ***              |	range:	194.300	p75: 10142.5125
  10200 ++                                       *********                ++	mean:	10073.773	p90: 10161.059
        |                                  ******                          |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10150 ++                    *********                                   ++	min:	10174.100	mad:	29.875
        |                 *****  ***                                       |	max:	10351.997	mad:	10208.2-10239.1
  10100 ++             ****** ***                                         ++	stdev:	49.961			p25: 10201.4274
        |          ******* ***                                             |	range:	177.897	p75: 10268.999925
  10050 ++      ***  *  ***                                               ++	mean:	10238.059	p90: 10303.1909
        |   ****     ***                                                   |	
  10000 ++ *      ***                                                     ++	
        + ********       +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
