PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 01:07:22 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10324.9999
  10800 ++                                                     ***********++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	9592.678	mad:193.385
  10600 ++                                            **                  ++	max:	10325.100	mad: 9803.11-9997.5
        |                                          ***                     |	stdev:	296.760			p25: 9657.098475
  10400 ++                                    *****                       ++	range:	732.422	p75: 10257.8275
        |                         ************                             |	mean:	9996.496	p90: 10302.391
  10200 ++                   *********                                    ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |                *****                                             |	min:	10325.000	mad:	201.7996
  10000 ++           *****                                                ++	max:	10857.000	mad:	10426.6-10629.4
        |         ****                                                     |	stdev:	209.471			p25: 10420.1124
   9800 ++     ***   *                                                    ++	range:	532.000	p75: 10855.2995
        |   ***    **                                                      |	mean:	10628.355	p90: 10856.54853
        |  *     **                                                        |	
   9600 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
