PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 01:24:29 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10021
  10200 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                   ***          ++	min:	9766.087	mad:47.75
        |                                                  **              |	max:	10039.500	mad: 9892.23-9940.98
  10100 ++                                           ******               ++	stdev:	75.702			p25: 9903.775
        |                                     *******                      |	range:	273.413	p75: 10000.25
  10050 ++                             *** ***                            ++	mean:	9939.979	p90: 10013.573
  10000 ++                   ************ *                               ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
   9950 ++               *******                                          ++	min:	10021.000	mad:	49.41
        |            *******                                               |	max:	10250.000	mad:	10069-10119.5
   9900 ++      *********                                                 ++	stdev:	67.015			p25: 10062.9699
        |      *  ***                                                      |	range:	229.000	p75: 10171.4924
   9850 ++    ****                                                        ++	mean:	10118.457	p90: 10202.65999
        |   ***                                                            |	
   9800 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
