PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 12:19:35 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10169.8999
  10500 ++                                                  ***           ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9798.001	mad:131.5615
        |                                               **                 |	max:	10188.370	mad: 9866.26-9998.83
  10300 ++                                            **                  ++	stdev:	147.756			p25: 9852.5
        |                                          ***                     |	range:	390.369	p75: 10133.5175
  10200 ++                                 ********                       ++	mean:	9997.826	p90: 10166.817
        |                        **********                                |	
        |                     ********                                     |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10169.900	mad:	165.94765
        |              *******                                             |	max:	10572.500	mad:	10231.9-10398.8
  10000 ++         *******                                                ++	stdev:	160.270			p25: 10237.5624
        |       ***   *                                                    |	range:	402.600	p75: 10568.798525
   9900 ++  ****   ***                                                    ++	mean:	10397.828	p90: 10571.2331
        |  *    ***                                                        |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
