PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 08:28:59 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10157.1929
        |                                                              *   |	
  10400 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9962.244	mad:57.86
        |                                                         **       |	max:	10158.070	mad: 10003-10061.8
  10300 ++                                                      **        ++	stdev:	65.313			p25: 10000.0075
        |                                                    ***           |	range:	195.826	p75: 10113.7775
        |                                               *****              |	mean:	10060.812	p90: 10140.229
  10200 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                       ***********                                |	min:	10157.193	mad:	53.785
        |                  ***********                                     |	max:	10484.783	mad:	10217.7-10272.5
  10100 ++            ***********                                         ++	stdev:	98.844			p25: 10196.9824
        |         **********                                               |	range:	327.590	p75: 10331.249975
        |    **********                                                    |	mean:	10271.496	p90: 10415.8639
  10000 ++ ** *****                                                       ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
