PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 22:48:14 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8074
       |                                                             **    |	
  8300 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7777.000	mad:97.445
  8200 ++                                                    *****        ++	max:	8081.458	mad: 7830.53-7928.98
       |                                                *****              |	stdev:	106.662			p25: 7828.495
       |                                           *****                   |	range:	304.458	p75: 8019.63
  8100 ++                                 *********                       ++	mean:	7927.980	p90: 8053.398
       |                             *****                                 |	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  8000 ++                   ****                                          ++	min:	8074.000	mad:	63.605
       |                 ***                                               |	max:	8379.000	mad:	8124.24-8188.85
       |              ***                                                  |	stdev:	92.498			p25: 8110.3349
  7900 ++         ****                                                    ++	range:	305.000	p75: 8237.9374
       |        **                                                         |	mean:	8187.847	p90: 8326.9699
  7800 ++      *                                                          ++	
       | ******                                                            |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
