PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 07:09:54 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11628.9
        |                                                              *** |	
  11800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11277.648	mad:72.84
  11700 ++                                              ********          ++	max:	11638.840	mad: 11423.3-11497.2
        |                                       ********                   |	stdev:	125.473			p25: 11415.5
        |                              *********                           |	range:	361.192	p75: 11597.0775
  11600 ++                      *******                                   ++	mean:	11496.170	p90: 11620.164
        |                  *****                                           |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  11500 ++           ***                                                  ++	min:	11628.900	mad:	38.305
        |          **                                                      |	max:	11824.000	mad:	11673.7-11713
        |        **                                                        |	stdev:	58.547			p25: 11666.7724
  11400 ++      *                                                         ++	range:	195.100	p75: 11743.5599
        |       *                                                          |	mean:	11712.004	p90: 11802.39999
  11300 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
