PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 03:03:14 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10876.5269
  11050 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  11000 ++                                                      ****      ++	min:	10600.010	mad:49.22
        |                                                 ******           |	max:	10876.050	mad: 10725.8-10776.1
  10950 ++                                            ****                ++	stdev:	89.652			p25: 10737.5
        |                                       ******                     |	range:	276.040	p75: 10842.8575
  10900 ++                                ******                          ++	mean:	10775.070	p90: 10859.983
  10850 ++                          ******                                ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10800 ++              *****                                             ++	min:	10876.527	mad:	41.95995
        |            ***                                                   |	max:	11070.000	mad:	10919.3-10962.3
  10750 ++        ***                                                     ++	stdev:	60.080			p25: 10913.8274
        |        *                                                         |	range:	193.473	p75: 10995.6649
  10700 ++      *                                                         ++	mean:	10961.292	p90: 11060.8199
        |       *                                                          |	
  10650 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10600 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
