PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 20:00:09 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10536.12
  10750 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                        **      ++	min:	10316.511	mad:81.26
        |                                                       **         |	max:	10538.680	mad: 10338.4-10420.7
  10650 ++                                                 *****          ++	stdev:	81.049			p25: 10331
        |                                               ***                |	range:	222.169	p75: 10493.97
  10600 ++                                       *******                  ++	mean:	10419.680	p90: 10517.574
  10550 ++                                 ******                         ++	
        |                                **                                |	==== SELL =====	 	==== %'s =====
  10500 ++                        *******                                 ++	min:	10536.120	mad:	54.70005
        |                      ***                                         |	max:	10784.730	mad:	10583-10638.7
  10450 ++                 ****                                           ++	stdev:	79.667			p25: 10574.8099
        |                 *                                                |	range:	248.610	p75: 10681.25
  10400 ++            ****                                                ++	mean:	10637.658	p90: 10766.78281
        |            *                                                     |	
  10350 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
