PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 21:17:29 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10059.5999
  10300 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10250 ++                                                          ***   ++	min:	9851.000	mad:68.655
        |                                                         **       |	max:	10065.773	mad: 9895.8-9965.45
  10200 ++                                                      **        ++	stdev:	67.741			p25: 9900
        |                                                    ***           |	range:	214.773	p75: 10022.4375
  10150 ++                                              *****             ++	mean:	9964.450	p90: 10049.1136
  10100 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10050 ++                       **********                               ++	min:	10059.600	mad:	43.2
        |                     *********                                    |	max:	10303.970	mad:	10109.2-10153.4
  10000 ++                *********                                       ++	stdev:	73.426			p25: 10096.542475
        |              ********                                            |	range:	244.370	p75: 10192.1749
   9950 ++         *******                                                ++	mean:	10152.353	p90: 10255.1109
        |       ***  *                                                     |	
   9900 ++  *********                                                     ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
