PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 19:05:41 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9575.0999
  9750 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    ***          ++	min:	9365.000	mad:57.46
       |                                                   **              |	max:	9573.500	mad: 9412.65-9471.11
  9650 ++                                                **               ++	stdev:	81.121			p25: 9366.6283
       |                                            *****                  |	range:	208.500	p75: 9538.5675
  9600 ++                                      *****                      ++	mean:	9470.113	p90: 9558.072
       |                                 ******                            |	
       |                           *******                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                     *****                                       ++	min:	9575.100	mad:	58.135
       |                 *****                                             |	max:	9793.499	mad:	9620.26-9679.39
  9500 ++              **                                                 ++	stdev:	81.772			p25: 9609.4099
       |              *                                                    |	range:	218.399	p75: 9769.62925
  9450 ++            *                                                    ++	mean:	9678.394	p90: 9792.72986
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
