PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 12:34:21 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10603.1799
        |                                                         **       |	
  10800 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10280.000	mad:70.545
  10700 ++                                                 ****           ++	max:	10608.000	mad: 10401.5-10473.1
        |                                            ******                |	stdev:	116.563			p25: 10365.60675
        |                                     *******                      |	range:	328.000	p75: 10569.8475
  10600 ++                             *******                            ++	mean:	10472.061	p90: 10586.62
        |                    **********                                    |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10500 ++            ****                                                ++	min:	10603.180	mad:	63.815
        |            *                                                     |	max:	10868.827	mad:	10657.2-10722
        |            *                                                     |	stdev:	94.232			p25: 10642.444975
  10400 ++       ****                                                     ++	range:	265.647	p75: 10791.4374
        |       *                                                          |	mean:	10721.002	p90: 10867.8197
  10300 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
