PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 06:33:58 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11356.5799
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11107.803	mad:80.23
        |                                                         *        |	max:	11360.990	mad: 11148.7-11230
  11500 ++                                                      **        ++	stdev:	92.933			p25: 11123.5925
        |                                                  *****           |	range:	253.187	p75: 11307.5
        |                                               ***                |	mean:	11228.979	p90: 11336.464
  11400 ++                                         *****                  ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	11356.580	mad:	57.75495
        |                         *****                                    |	max:	11650.000	mad:	11415.9-11474.6
  11300 ++                   *****                                        ++	stdev:	100.779			p25: 11395.5449
        |                 ***                                              |	range:	293.420	p75: 11526.5249
        |             ****                                                 |	mean:	11473.606	p90: 11650
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
