PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 06:25:40 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9774.4799
   9950 ++                                                     ***********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
   9900 ++                                                   **           ++	min:	9517.000	mad:46.8865
        |                                                  **              |	max:	9775.250	mad: 9629.9-9677.79
   9850 ++                                            *****               ++	stdev:	90.329			p25: 9631.08
        |                                        *****                     |	range:	258.250	p75: 9748.1725
   9800 ++                                 ******                         ++	mean:	9676.786	p90: 9760.0347
   9750 ++                        *********                               ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
   9700 ++              ***                                               ++	min:	9774.480	mad:	61.33
        |            ***                                                   |	max:	9954.000	mad:	9806.48-9868.81
   9650 ++         **                                                     ++	stdev:	70.877			p25: 9805.4699
        |        **                                                        |	range:	179.520	p75: 9953.3999
   9600 ++      *                                                         ++	mean:	9867.814	p90: 9953.81987
        |       *                                                          |	
   9550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
