PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 12:15:00 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10046.5219
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9817.500	mad:55.695
        |                                                      ***         |	max:	10050.650	mad: 9888.53-9945.22
  10150 ++                                                 ****           ++	stdev:	87.410			p25: 9846.35
        |                                               ***                |	range:	233.150	p75: 10015.75
  10100 ++                                       *******                  ++	mean:	9944.220	p90: 10033.665
  10050 ++                             *** ******                         ++	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10000 ++                  **********                                    ++	min:	10046.522	mad:	47.2495
        |                 ******                                           |	max:	10269.000	mad:	10089.1-10137.4
   9950 ++            ****                                                ++	stdev:	73.232			p25: 10076.5849
        |          ****                                                    |	range:	222.478	p75: 10182.1824
   9900 ++      *** *                                                     ++	mean:	10136.356	p90: 10251.88998
        |   ****   *                                                       |	
   9850 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
