PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 17:56:38 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +   **   +****** +	vwap:	9600.18
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                ****             ++	min:	9355.990	mad:70.63505
       |                                              ***                  |	max:	9603.000	mad: 9411.95-9483.58
  9650 ++                                          ***                    ++	stdev:	88.611			p25: 9393.75
       |                                       ****                        |	range:	247.010	p75: 9555.125
  9600 ++                               *******                           ++	mean:	9482.581	p90: 9579.438
       |                             ***                                   |	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                   ****                                          ++	min:	9600.180	mad:	72.63
       |                 ***                                               |	max:	9796.890	mad:	9631.92-9705.55
  9500 ++             ***                                                 ++	stdev:	75.803			p25: 9638.3024
       |              *                                                    |	range:	196.710	p75: 9794.31335
  9450 ++           **                                                    ++	mean:	9704.550	p90: 9796.80872
       |          **                                                       |	
  9400 ++       **                                                        ++	
       +       *+       +        +       +        +       +        +       +	
  9350 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
