PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 06:52:07 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10324.9399
  10450 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10121.740	mad:43.63
  10400 ++                                                 ****           ++	max:	10324.700	mad: 10196.2-10240.8
        |                                            ******                |	stdev:	73.821			p25: 10170.67
  10350 ++                                    *******                     ++	range:	202.960	p75: 10299.76
        |                                *****                             |	mean:	10239.844	p90: 10312.321
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10324.940	mad:	36.88
  10250 ++           ***                                                  ++	max:	10469.110	mad:	10355.5-10393.4
        |           *                                                      |	stdev:	49.219			p25: 10350.2374
  10200 ++         *                                                      ++	range:	144.170	p75: 10432.2624
        |         *                                                        |	mean:	10392.380	p90: 10469.1099
        |        *                                                         |	
  10150 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
