PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 17:34:44 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10387.971
  10600 ++                                                     *          ++	
  10550 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10126.000	mad:107.325
  10500 ++                                                *               ++	max:	10393.960	mad: 10141-10249.3
        |                                             ****                 |	stdev:	103.606			p25: 10128.375
  10450 ++                                       *****                    ++	range:	267.960	p75: 10343.025
        |                                  ******                          |	mean:	10248.277	p90: 10376.983
  10400 ++                           ******                               ++	
  10350 ++                        ***                                     ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10387.971	mad:	82.87
  10300 ++                 ****                                           ++	max:	10612.020	mad:	10428.3-10512.2
        |                 *                                                |	stdev:	84.373			p25: 10434.2399
  10250 ++              **                                                ++	range:	224.049	p75: 10610.673175
        |             **                                                   |	mean:	10511.198	p90: 10612.0196
  10200 ++           *                                                    ++	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
