PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 20:42:11 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10976.4999
  11150 ++                                                           *****++	
  11100 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10680.060	mad:58.035
  11050 ++                                            *****               ++	max:	10977.380	mad: 10795-10854
        |                                          ***                     |	stdev:	98.716			p25: 10794.935
  11000 ++                                 ********                       ++	range:	297.320	p75: 10929.1875
        |                              ****                                |	mean:	10853.033	p90: 10953.64
  10950 ++                      *******                                   ++	
  10900 ++                ******                                          ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10976.500	mad:	46.018
  10850 ++           ***                                                  ++	max:	11152.000	mad:	11013.5-11060.6
        |          **                                                      |	stdev:	55.981			p25: 11009.075
  10800 ++       **                                                       ++	range:	175.500	p75: 11099.999925
        |       *                                                          |	mean:	11059.555	p90: 11149.0209
  10750 ++     *                                                          ++	
  10700 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
