PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 00:50:54 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--*************++	==== STATS =====
        +       +        +       +        +       +       ***      +****** +	vwap:	10117.3999
        |                                                 *                |	
  10300 ++                                              **                ++	==== BUY =====	 	==== %'s =====
        |                                             **                   |	min:	9786.110	mad:65.88
  10200 ++                                         ***                    ++	max:	10121.200	mad: 9919.63-9986.51
        |                                       ***                        |	stdev:	102.819			p25: 9908.25
        |                                  *****                           |	range:	335.090	p75: 10054.9375
  10100 ++                        *********                               ++	mean:	9985.512	p90: 10096.723
        |                      *******                                     |	
        |                *******                                           |	==== SELL =====	 	==== %'s =====
  10000 ++            ******                                              ++	min:	10117.400	mad:	64.74485
        |          ******                                                  |	max:	10389.300	mad:	10224-10289.8
        |        ****                                                      |	stdev:	105.418			p25: 10192.7974
   9900 ++    ****                                                        ++	range:	271.900	p75: 10388.1699
        |   ***                                                            |	mean:	10288.768	p90: 10388.63845
   9800 ++ **                                                             ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
