PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 19:39:09 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+-***--++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370
        |                                                          *       |	
  10600 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	10151.206	mad:39.98
        |                                                       *          |	max:	10376.000	mad: 10247-10288
  10500 ++                                                     *          ++	stdev:	73.204			p25: 10236.5
        |                                                 *****            |	range:	224.794	p75: 10341.3575
        |                                             ****                 |	mean:	10287.009	p90: 10362.153
  10400 ++                                      ******                    ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10370.000	mad:	58.57495
        |               ********                                           |	max:	10684.999	mad:	10439.8-10499.4
  10300 ++         *****                                                  ++	stdev:	113.820			p25: 10409.3349
        |        **                                                        |	range:	314.999	p75: 10582.1799
        |       *                                                          |	mean:	10498.415	p90: 10683.34135
  10200 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
