PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 20:57:12 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10508.7999
  10650 ++                                                   ***          ++	
  10600 ++                                                ***             ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	10197.780	mad:97.975
  10550 ++                                      *****                     ++	max:	10517.495	mad: 10256.6-10355.5
        |                                * *****                           |	stdev:	122.211			p25: 10200.500825
  10500 ++                           **** *                               ++	range:	319.715	p75: 10458.76
        |                       *****                                      |	mean:	10354.542	p90: 10494.787
  10450 ++                   ***                                          ++	
  10400 ++                ***                                             ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10508.800	mad:	62.585
  10350 ++             *                                                  ++	max:	10696.330	mad:	10550.1-10613.7
        |             *                                                    |	stdev:	67.627			p25: 10554.3199
  10300 ++           *                                                    ++	range:	187.530	p75: 10694.9999
        |           *                                                      |	mean:	10612.700	p90: 10696.0329
  10250 ++         *                                                      ++	
  10200 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
