PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 13:16:25 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11811.8999
        |                                                              *** |	
  12000 ++                                                      *******   ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11539.911	mad:93.6245
        |                                                  ****            |	max:	11822.770	mad: 11589.4-11684
  11900 ++                                           ******               ++	stdev:	101.581			p25: 11598
        |                                       *****                      |	range:	282.859	p75: 11778.48
        |                                  *****                           |	mean:	11683.015	p90: 11806.388
  11800 ++                          *******                               ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
        |                      *                                           |	min:	11811.900	mad:	58.02
        |                  ****                                            |	max:	12050.000	mad:	11869.7-11928.7
  11700 ++              ***                                               ++	stdev:	68.186			p25: 11872.6824
        |             **                                                   |	range:	238.100	p75: 11992.499975
        |          ***                                                     |	mean:	11927.672	p90: 12002.49999
  11600 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
