PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 23:46:06 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--*************++	==== STATS =====
        +       +        +       +        +       +       + *      +****** +	vwap:	10120.4999
        |                                                  *               |	
  10300 ++                                                *               ++	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	9847.200	mad:59.065
        |                                            ***                   |	max:	10118.970	mad: 9957.05-10017.1
  10200 ++                                         **                     ++	stdev:	87.913			p25: 9943.75
        |                                     *****                        |	range:	271.770	p75: 10096.0775
        |                                  ***                             |	mean:	10016.117	p90: 10102.717
  10100 ++                        *********                               ++	
        |                    *********                                     |	==== SELL =====	 	==== %'s =====
        |                 *******                                          |	min:	10120.500	mad:	109.455
        |            *******                                               |	max:	10396.973	mad:	10176.6-10287
  10000 ++         ******                                                 ++	stdev:	106.975			p25: 10187.5824
        |        ****                                                      |	range:	276.474	p75: 10395.1599
        |      ***                                                         |	mean:	10286.025	p90: 10396.02288
   9900 ++  ****                                                          ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
