PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 14:22:46 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10361.4899
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10030.000	mad:76.565
  10500 ++                                                 **             ++	max:	10363.500	mad: 10152.3-10229.9
        |                                                 *                |	stdev:	106.017			p25: 10140.5
        |                                            *****                 |	range:	333.500	p75: 10313.5225
  10400 ++                                    *******                     ++	mean:	10228.895	p90: 10347.047
        |                              *******                             |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10300 ++                 *******                                        ++	min:	10361.490	mad:	77.105
        |               ***                                                |	max:	10621.140	mad:	10413.7-10491.8
        |            ***                                                   |	stdev:	98.605			p25: 10405.0699
  10200 ++         **                                                     ++	range:	259.650	p75: 10604.2996
        |        **                                                        |	mean:	10490.785	p90: 10620.0999
  10100 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
