PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 12:43:46 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10252.7499
  10450 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        ***     ++	min:	10051.510	mad:53.075
        |                                                       **         |	max:	10257.518	mad: 10113.9-10168
  10350 ++                                                   ***          ++	stdev:	69.312			p25: 10114.25
        |                                                 ***              |	range:	206.008	p75: 10228.0425
  10300 ++                                           *****                ++	mean:	10166.969	p90: 10241.381
        |                                     *******                      |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10250 ++                        *******                                 ++	min:	10252.750	mad:	47.36
        |                    *****                                         |	max:	10465.175	mad:	10293.6-10341.9
  10200 ++                ***                                             ++	stdev:	67.659			p25: 10284.6874
        |             ****                                                 |	range:	212.425	p75: 10392.9749
  10150 ++           *                                                    ++	mean:	10340.940	p90: 10442.46787
        |        ****                                                      |	
  10100 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
