PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 05:48:04 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9497.93
  9700 ++                                                           *     ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
  9650 ++                                                         *       ++	min:	9265.000	mad:56.485
       |                                                        **         |	max:	9502.250	mad: 9348.5-9405.99
  9600 ++                                                    ***          ++	stdev:	83.062			p25: 9334.4925
       |                                                *****              |	range:	237.250	p75: 9473.19
  9550 ++                                          *****                  ++	mean:	9404.988	p90: 9491.277
  9500 ++                               ***********                       ++	
       |                         ******* *                                 |	==== SELL =====	 	==== %'s =====
  9450 ++                   *****                                         ++	min:	9497.930	mad:	40.945
       |               *****                                               |	max:	9722.096	mad:	9547.08-9589.03
  9400 ++           ***                                                   ++	stdev:	79.294			p25: 9524.5049
       |           *                                                       |	range:	224.166	p75: 9626.7274
  9350 ++         *                                                       ++	mean:	9588.028	p90: 9719.9999
       |        **                                                         |	
  9300 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
