PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 18:59:42 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10030.8
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9450.000	mad:144.57
        |                                                    ***           |	max:	10030.400	mad: 9619.31-9764.88
  10200 ++                                                 **             ++	stdev:	240.576			p25: 9483.61545
        |                                               ***                |	range:	580.400	p75: 9980.0825
        |                                       ********                   |	mean:	9763.880	p90: 10008.995
  10000 ++                       ***************                          ++	
        |                  ************                                    |	==== SELL =====	 	==== %'s =====
        |                 ***** ***                                        |	min:	10030.800	mad:	99.78
        |                *** ***                                           |	max:	10528.494	mad:	10120.6-10221.4
   9800 ++           ********                                             ++	stdev:	177.656			p25: 10075.3674
        |         *** ***                                                  |	range:	497.694	p75: 10344.2499
        |      ***   *                                                     |	mean:	10220.351	p90: 10514.3799
   9600 ++  ***     *                                                     ++	
        |  *       *                                                       |	
        + *********      +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
