PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 09:28:21 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10076.9699
  10300 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9650.000	mad:83.485
  10200 ++                                              ***               ++	max:	10080.100	mad: 9831.49-9915.97
        |                                        *******                   |	stdev:	149.617			p25: 9792.775
  10100 ++                                 ******                         ++	range:	430.100	p75: 10038.7675
        |                    **************                                |	mean:	9914.974	p90: 10063.411
  10000 ++                ***  ********                                   ++	
        |                ********                                          |	==== SELL =====	 	==== %'s =====
        |             *******                                              |	min:	10076.970	mad:	78.92
   9900 ++           * ***                                                ++	max:	10396.000	mad:	10144.7-10224.6
        |          ****                                                    |	stdev:	116.593			p25: 10123.7524
   9800 ++        **                                                      ++	range:	319.030	p75: 10342.9499
        |      ***                                                         |	mean:	10223.595	p90: 10393.3347
        |   *****                                                          |	
   9700 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
