PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 18:37:39 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9720
        |                                                            ***** |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	9275.101	mad:112.49995
  10200 ++                                                        *       ++	max:	9723.100	mad: 9406.71-9520.21
        |                                                         *        |	stdev:	157.250			p25: 9389.1875
        |                                                        *         |	range:	447.999	p75: 9648.4925
  10000 ++                                                      *         ++	mean:	9519.214	p90: 9692.999
        |                                                    ***           |	
        |                                             *******              |	==== SELL =====	 	==== %'s =====
   9800 ++                                    ********                    ++	min:	9720.000	mad:	102.225
        |                            *********                             |	max:	10444.427	mad:	9877.54-9980.77
        |                    ********                                      |	stdev:	265.115			p25: 9792.6974
   9600 ++              *****                                             ++	range:	724.428	p75: 10146.6249
        |            ***                                                   |	mean:	9979.766	p90: 10438.09972
   9400 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
