PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 16:22:55 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10357.7099
        |                                                       **         |	
  10500 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10026.800	mad:39.695
        |                                            ***                   |	max:	10357.700	mad: 10217.6-10258.3
  10400 ++                                      *****                     ++	stdev:	85.901			p25: 10243.1475
        |                                  *****                           |	range:	330.900	p75: 10312.4575
        |                           *******                                |	mean:	10257.259	p90: 10340.67
  10300 ++                      ****                                      ++	
        |             **********                                           |	==== SELL =====	 	==== %'s =====
        |        *****                                                     |	min:	10357.710	mad:	74.6
        |       *                                                          |	max:	10571.180	mad:	10397.5-10473.1
  10200 ++    **                                                          ++	stdev:	76.504			p25: 10405.2574
        |    *                                                             |	range:	213.470	p75: 10555.0624
        |   *                                                              |	mean:	10472.058	p90: 10570.40172
  10100 ++ *                                                              ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
