PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 09:41:30 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10395.5309
        |                                                                * |	
  10600 ++                                                      ********* ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10101.000	mad:107.175
        |                                                    **            |	max:	10396.500	mad: 10134.8-10242.9
  10500 ++                                                 **             ++	stdev:	118.108			p25: 10101.0775
        |                                             *****                |	range:	295.500	p75: 10352.9775
        |                                        *****                     |	mean:	10241.945	p90: 10378.175
  10400 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	10395.531	mad:	66.85
        |                  *****                                           |	max:	10621.210	mad:	10440.9-10508.8
  10300 ++                *                                               ++	stdev:	85.142			p25: 10434.2324
        |                *                                                 |	range:	225.679	p75: 10604.999975
        |               *                                                  |	mean:	10507.759	p90: 10620.6142
  10200 ++            **                                                  ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
