PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 19:37:43 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11767.9849
  11950 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  11900 ++                                                      *****     ++	min:	11510.000	mad:54.843
        |                                                  *****           |	max:	11779.990	mad: 11610.6-11666.5
  11850 ++                                            *****               ++	stdev:	96.742			p25: 11596.2775
        |                                       ******                     |	range:	269.990	p75: 11743.275
  11800 ++                               * *****                          ++	mean:	11665.479	p90: 11760.483
  11750 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11700 ++                *****                                           ++	min:	11767.985	mad:	42.015
        |             ****                                                 |	max:	11960.150	mad:	11812.1-11855.1
  11650 ++          **                                                    ++	stdev:	52.733			p25: 11812.3674
        |          *                                                       |	range:	192.165	p75: 11894.749925
  11600 ++        *                                                       ++	mean:	11854.067	p90: 11916.0059
        |        *                                                         |	
  11550 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  11500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
