PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 14:59:39 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10736.4199
  10900 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10850 ++                                                     ***        ++	min:	10460.000	mad:56.706
        |                                                 *****            |	max:	10735.600	mad: 10573.6-10631.3
  10800 ++                                         *******                ++	stdev:	79.927			p25: 10576.75
        |                                     *****                        |	range:	275.600	p75: 10696.29
  10750 ++                               *****                            ++	mean:	10630.276	p90: 10716.446
  10700 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10650 ++                *****                                           ++	min:	10736.420	mad:	43.0549
        |             ****                                                 |	max:	10908.564	mad:	10774.8-10818.8
  10600 ++         ***                                                    ++	stdev:	58.240			p25: 10771.6249
        |        **                                                        |	range:	172.144	p75: 10856.332425
  10550 ++      *                                                         ++	mean:	10817.836	p90: 10908.5497
        |   ****                                                           |	
  10500 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
  10450 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
