PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 23:29:53 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10406.1999
        |                                                                  |	
  10600 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10110.611	mad:49.58
        |                                                       **         |	max:	10413.780	mad: 10248.3-10298.9
  10500 ++                                                 *****          ++	stdev:	104.642			p25: 10245
        |                                            ******                |	range:	303.169	p75: 10378.955
        |                                     *******                      |	mean:	10297.900	p90: 10393.893
  10400 ++                             *******                            ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10406.200	mad:	47.92
        |             ****                                                 |	max:	10611.092	mad:	10454.4-10503.3
  10300 ++         ***                                                    ++	stdev:	68.883			p25: 10447.289975
        |         *                                                        |	range:	204.892	p75: 10548.5849
        |        *                                                         |	mean:	10502.298	p90: 10609.9895
  10200 ++      *                                                         ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
