PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 21:48:47 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10298.9999
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10101.010	mad:65.425
  10400 ++                                                 ****           ++	max:	10300.000	mad: 10127.4-10193.8
        |                                               ***                |	stdev:	73.478			p25: 10101.115
  10350 ++                                         *****                  ++	range:	198.990	p75: 10255.1325
        |                                     *****                        |	mean:	10192.811	p90: 10276.103
  10300 ++                               * ***                            ++	
        |                              ** *                                |	==== SELL =====	 	==== %'s =====
        |                         *****                                    |	min:	10299.000	mad:	42.88
  10250 ++                   *****                                        ++	max:	10451.222	mad:	10337.4-10381.3
        |                  **                                              |	stdev:	52.566			p25: 10338.1049
  10200 ++              ***                                               ++	range:	152.222	p75: 10430.399975
        |             **                                                   |	mean:	10380.293	p90: 10451.002
        |            *                                                     |	
  10150 ++          *                                                     ++	
        +       +  *     +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
