PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 18:54:16 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8330.54
  8800 ++                                                           *     ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
       |                                                          *        |	min:	8116.761	mad:52.675
  8700 ++                                                        *        ++	max:	8331.500	mad: 8180.11-8233.78
       |                                                        *          |	stdev:	74.960			p25: 8185.225
  8600 ++                                                     **          ++	range:	214.739	p75: 8296.0675
       |                                                     *             |	mean:	8232.785	p90: 8315.522
  8500 ++                                                  **             ++	
       |                                                ***                |	==== SELL =====	 	==== %'s =====
       |                                            ****                   |	min:	8330.540	mad:	122.125
  8400 ++                                      *****                      ++	max:	8848.622	mad:	8425.13-8548.25
       |                                  *****                            |	stdev:	191.681			p25: 8390.2499
  8300 ++                       **********                                ++	range:	518.082	p75: 8713.3749
       |                 *******                                           |	mean:	8547.252	p90: 8843.98892
       |            *****                                                  |	
  8200 ++       ****                                                      ++	
       +       *+       +        +       +        +       +        +       +	
  8100 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
