PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 12:25:23 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10502.4
  10700 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10650 ++                                                        **      ++	min:	10265.000	mad:43.45995
        |                                                      ***         |	max:	10505.500	mad: 10375.3-10419.7
  10600 ++                                                *****           ++	stdev:	74.829			p25: 10392.310075
        |                                             ****                 |	range:	240.500	p75: 10478.79
  10550 ++                                      ******                    ++	mean:	10418.720	p90: 10490.603
  10500 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10450 ++                 *****                                          ++	min:	10502.400	mad:	49.505
        |             *****                                                |	max:	10722.000	mad:	10546-10596.5
  10400 ++       *****                                                    ++	stdev:	73.867			p25: 10536.5774
        |       *                                                          |	range:	219.600	p75: 10636.0624
  10350 ++      *                                                         ++	mean:	10595.542	p90: 10721.6996
        |     **                                                           |	
  10300 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
