PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 04:32:24 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10353.0999
  10550 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10500 ++                                                     *          ++	min:	10107.000	mad:57.305
        |                                                  ****            |	max:	10359.990	mad: 10186.3-10244.6
  10450 ++                                              ***               ++	stdev:	92.545			p25: 10140
        |                                          *****                   |	range:	252.990	p75: 10315.87225
  10400 ++                                      ***                       ++	mean:	10243.642	p90: 10338.375
  10350 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *******                                      ++	min:	10353.100	mad:	62.28
        |                 ***                                              |	max:	10570.231	mad:	10396.1-10459.3
  10250 ++           *****                                                ++	stdev:	76.745			p25: 10393.3749
        |            *                                                     |	range:	217.131	p75: 10521.2499
  10200 ++          *                                                     ++	mean:	10458.331	p90: 10569.3933
        |          *                                                       |	
  10150 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
