PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 04:15:09 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10160.01
        |                                                      *           |	
  10400 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9990.000	mad:46.765
        |                                                  **              |	max:	10162.700	mad: 10032.1-10079.9
  10300 ++                                                *               ++	stdev:	56.387			p25: 10034.5275
        |                                                 *                |	range:	172.700	p75: 10126.975
        |                                             ****                 |	mean:	10078.868	p90: 10145.48
  10200 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                     *************                                |	min:	10160.010	mad:	106.65
        |                ***** ******                                      |	max:	10497.999	mad:	10219.2-10326.8
  10100 ++         ************                                           ++	stdev:	136.002			p25: 10203.0474
        |    ************                                                  |	range:	337.989	p75: 10495.999825
        |  ********                                                        |	mean:	10325.838	p90: 10496.17206
  10000 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
