PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 12:58:07 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10255.9699
  10450 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        ***     ++	min:	10054.760	mad:53.366
        |                                                       **         |	max:	10265.000	mad: 10116-10170.3
  10350 ++                                                   ***          ++	stdev:	70.004			p25: 10115
        |                                                 ***              |	range:	210.240	p75: 10229.0525
  10300 ++                                           *****                ++	mean:	10169.340	p90: 10243.479
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10250 ++                      *********                                 ++	min:	10255.970	mad:	49.9
        |                    ***                                           |	max:	10459.630	mad:	10291.4-10342.3
  10200 ++                ***                                             ++	stdev:	67.337			p25: 10283.8024
        |             ****                                                 |	range:	203.660	p75: 10392.9749
  10150 ++         ***                                                    ++	mean:	10341.306	p90: 10450.35611
        |        **                                                        |	
  10100 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
