PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 21:54:22 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9704.1469
        |                                                    ************* |	
   9900 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9407.787	mad:85.325
        |                                               **                 |	max:	9715.000	mad: 9484.36-9570.69
   9800 ++                                           ***                  ++	stdev:	114.804			p25: 9443.25
        |                                       *****                      |	range:	307.213	p75: 9667.8925
        |                                  *****                           |	mean:	9569.687	p90: 9691.741
   9700 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	9704.147	mad:	87.06995
        |                 ***                                              |	max:	9944.440	mad:	9764.95-9853.02
   9600 ++              **                                                ++	stdev:	88.323			p25: 9776.0099
        |             **                                                   |	range:	240.293	p75: 9943.0199
        |            *                                                     |	mean:	9852.020	p90: 9943.29285
   9500 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
