PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 15:29:04 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11706.9899
  12100 ++                                                             ***++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11441.250	mad:88.835
  12000 ++                                                          *     ++	max:	11718.000	mad: 11485.7-11575.5
        |                                                           *      |	stdev:	98.878			p25: 11482.669975
  11900 ++                                                        **      ++	range:	276.750	p75: 11656.91
        |                                                       **         |	mean:	11574.529	p90: 11685.03
  11800 ++                                                ******          ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
        |                                * ********                        |	min:	11706.990	mad:	60.23
  11700 ++                          ***** *                               ++	max:	12117.847	mad:	11780.9-11842.2
        |                    *******                                       |	stdev:	128.157			p25: 11749.7749
  11600 ++                ***                                             ++	range:	410.857	p75: 11878.212425
        |             ****                                                 |	mean:	11841.164	p90: 12073.2409
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
