PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 10:00:29 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11865.41
        |                                                           *      |	
  12100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11577.777	mad:96.01
  12000 ++                                                 ****           ++	max:	11872.300	mad: 11619.5-11716.5
        |                                               ***                |	stdev:	101.416			p25: 11618.225
        |                                          *****                   |	range:	294.523	p75: 11803.705
  11900 ++                                  *******                       ++	mean:	11715.541	p90: 11839.552
        |                                ***                               |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11800 ++                     ***                                        ++	min:	11865.410	mad:	74.27045
        |                  ****                                            |	max:	12166.116	mad:	11927.3-12002.5
        |               ***                                                |	stdev:	100.130			p25: 11920.2749
  11700 ++           ***                                                  ++	range:	300.706	p75: 12094.022425
        |          **                                                      |	mean:	12001.524	p90: 12151.5999
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
