PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 01:35:03 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-****-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10343.47
        |                                                       ****       |	
  10500 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10044.001	mad:88.11495
        |                                               ***                |	max:	10341.000	mad: 10111.2-10200.3
  10400 ++                                           ***                  ++	stdev:	111.344			p25: 10088.595
        |                                     *******                      |	range:	297.000	p75: 10296.38
        |                                *****                             |	mean:	10199.345	p90: 10319.83591
  10300 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10343.470	mad:	73.64
        |               **                                                 |	max:	10584.989	mad:	10382.9-10457.5
  10200 ++            **                                                  ++	stdev:	85.719			p25: 10381.2199
        |            *                                                     |	range:	241.519	p75: 10530.2849
        |          **                                                      |	mean:	10456.492	p90: 10583.95255
  10100 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
