PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 09:27:29 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10129.9999
  10250 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9906.400	mad:46.783
  10200 ++                                                ******          ++	max:	10130.070	mad: 10001.6-10049.4
        |                                            *****                 |	stdev:	66.881			p25: 9999.999975
  10150 ++                                  *********                     ++	range:	223.670	p75: 10103.9
        |                             ******                               |	mean:	10048.378	p90: 10117.001
  10100 ++                      *******                                   ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ********                                           |	min:	10130.000	mad:	36.37
  10050 ++           ********                                             ++	max:	10291.810	mad:	10155.7-10193.1
        |         **** ***                                                 |	stdev:	47.042			p25: 10151.6924
  10000 ++      *** ***                                                   ++	range:	161.810	p75: 10221.599925
        |      *  **                                                       |	mean:	10192.083	p90: 10256.49891
        |     ****                                                         |	
   9950 ++ ****                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
