PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 17:13:16 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10066.1759
        |                                                         ******** |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9865.341	mad:48.252
  10300 ++                                                   **           ++	max:	10066.100	mad: 9923.91-9973.17
        |                                                  **              |	stdev:	66.786			p25: 9919.95
        |                                                 *                |	range:	200.759	p75: 10027.0775
  10200 ++                                                *               ++	mean:	9972.165	p90: 10045.762
        |                                             ****                 |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10100 ++                                  *******                       ++	min:	10066.176	mad:	119.635
        |                    ***************                               |	max:	10424.479	mad:	10120.3-10240.9
        |                *************                                     |	stdev:	141.341			p25: 10103.1974
  10000 ++         *************                                          ++	range:	358.303	p75: 10389.9249
        |    *********                                                     |	mean:	10239.919	p90: 10424.15013
   9900 ++ **   ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
