PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 03:28:12 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10364.6
        |                                                       **         |	
  10500 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10054.005	mad:82.435
        |                                          *****                   |	max:	10371.000	mad: 10142.5-10226
  10400 ++                                    *****                       ++	stdev:	122.060			p25: 10088.9
        |                                *****                             |	range:	316.995	p75: 10330.995
        |                         *******                                  |	mean:	10224.974	p90: 10353.232
  10300 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10364.600	mad:	64.745
        |             **                                                   |	max:	10593.000	mad:	10415.3-10481
  10200 ++           *                                                    ++	stdev:	76.846			p25: 10413.339975
        |           *                                                      |	range:	228.400	p75: 10543.3174
        |          *                                                       |	mean:	10480.014	p90: 10591.98614
  10100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
