PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 13:33:06 UTC 2019
	
	
  12400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12047.04
  12300 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  12200 ++                                                 *****          ++	min:	11500.600	mad:148.255
        |                                             *****                |	max:	12050.000	mad: 11645.9-11795.1
  12100 ++                                      ******                    ++	stdev:	208.335			p25: 11576.625
        |                                *******                           |	range:	549.400	p75: 11969.8875
  12000 ++                          *****                                 ++	mean:	11794.108	p90: 12019.44
        |                      *****                                       |	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  11900 ++                ***                                             ++	min:	12047.040	mad:	75.00005
        |               **                                                 |	max:	12320.000	mad:	12109.3-12185.3
  11800 ++            **                                                  ++	stdev:	93.802			p25: 12105.5649
        |            *                                                     |	range:	272.960	p75: 12261.674975
  11700 ++          *                                                     ++	mean:	12184.292	p90: 12319.99991
        |          *                                                       |	
  11600 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  11500 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
