PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 11:42:56 UTC 2019
	
	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11245.8999
  11500 ++                                                          ***** ++	
  11450 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11032.780	mad:62.82
  11400 ++                                                        *       ++	max:	11244.750	mad: 11077-11140.8
        |                                                    *****         |	stdev:	78.683			p25: 11046.046325
  11350 ++                                                ***             ++	range:	211.970	p75: 11206.825
        |                                             ****                 |	mean:	11139.772	p90: 11226.177
  11300 ++                                       *****                    ++	
  11250 ++                                 ******                         ++	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	11245.900	mad:	56.725
  11200 ++                   *******                                      ++	max:	11529.698	mad:	11299.3-11357
        |                 ***                                              |	stdev:	91.719			p25: 11282.229975
  11150 ++            ****                                                ++	range:	283.798	p75: 11405.1499
        |            *                                                     |	mean:	11355.989	p90: 11498.9909
  11100 ++         **                                                     ++	
  11050 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
