PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 01:37:24 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10243.7499
  10350 ++                                                          ***** ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10045.000	mad:41.99
  10300 ++                                              *****             ++	max:	10243.570	mad: 10119.9-10162.9
        |                                        *******                   |	stdev:	70.021			p25: 10112.615
  10250 ++                               ********                         ++	range:	198.570	p75: 10219.935
        |                         *******                                  |	mean:	10161.907	p90: 10229.466
  10200 ++                   *****                                        ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10243.750	mad:	31.04055
  10150 ++         ***                                                    ++	max:	10374.629	mad:	10267.5-10299.5
        |        **                                                        |	stdev:	40.941			p25: 10265.09715
  10100 ++      *                                                         ++	range:	130.879	p75: 10328.0949
        |       *                                                          |	mean:	10298.498	p90: 10357.5749
        |      *                                                           |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
