PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 07:18:09 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8045
       |                                                                 * |	
  8300 ++                                                            **** ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7778.900	mad:62.2
  8200 ++                                                         **      ++	max:	8048.000	mad: 7888.49-7951.69
       |                                                        **         |	stdev:	85.483			p25: 7897.5075
       |                                                   *****           |	range:	269.100	p75: 8024.2325
  8100 ++                                           *******               ++	mean:	7950.691	p90: 8036.616
       |                                  **********                       |	
       |                      ************                                 |	==== SELL =====	 	==== %'s =====
  8000 ++                *****                                            ++	min:	8045.000	mad:	55.315
       |              ***                                                  |	max:	8331.000	mad:	8088.02-8144.33
       |          ****                                                     |	stdev:	89.131			p25: 8071.3199
  7900 ++      ***                                                        ++	range:	286.000	p75: 8185.17865
       |     **                                                            |	mean:	8143.334	p90: 8292.71441
  7800 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
