PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 05:08:04 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10065.0099
  10350 ++                                                             *  ++	
  10300 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9862.500	mad:55.81
  10250 ++                                                        **      ++	max:	10063.450	mad: 9908.54-9965.35
        |                                                       **         |	stdev:	71.001			p25: 9895
  10200 ++                                                     *          ++	range:	200.950	p75: 10022.535
        |                                                  ****            |	mean:	9964.352	p90: 10044.483
  10150 ++                                            *****               ++	
  10100 ++                                       *****                    ++	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10065.010	mad:	55.825
  10050 ++                       **********                               ++	max:	10358.399	mad:	10117.7-10174.6
        |                   **********                                     |	stdev:	97.137			p25: 10096.3749
  10000 ++               *******                                          ++	range:	293.389	p75: 10226.614925
        |            *****                                                 |	mean:	10173.561	p90: 10326.50986
   9950 ++       *****                                                    ++	
   9900 ++   ******                                                       ++	
        +  **   *        +       +        +       +       +        +       +	
   9850 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
