PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 11:30:49 UTC 2019
	
	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11260.44
  11500 ++                                                          ***   ++	
  11450 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	11032.001	mad:67.845
  11400 ++                                                      *         ++	max:	11264.330	mad: 11078.8-11147.7
        |                                                    ***           |	stdev:	84.845			p25: 11049.38
  11350 ++                                              *****             ++	range:	232.329	p75: 11218.67
        |                                          *****                   |	mean:	11146.685	p90: 11240.698
  11300 ++                                  *******                       ++	
  11250 ++                               ***                              ++	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11260.440	mad:	51.035
  11200 ++                   *****                                        ++	max:	11530.000	mad:	11317.4-11369.5
        |                 ***                                              |	stdev:	89.318			p25: 11297.7449
  11150 ++            ****                                                ++	range:	269.560	p75: 11436.2474
        |            *                                                     |	mean:	11368.482	p90: 11500.2919
  11100 ++         **                                                     ++	
  11050 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
