PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 11:06:16 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10303.7789
        |                                                      *           |	
  10600 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10025.870	mad:85.98975
  10500 ++                                              **                ++	max:	10344.700	mad: 10045.2-10132.2
        |                                            ***                   |	stdev:	104.587			p25: 10030
        |                                        ****                      |	range:	318.830	p75: 10211.575
  10400 ++                                    ***                         ++	mean:	10131.170	p90: 10263.647
        |                                   **                             |	
        |                                * *                               |	==== SELL =====	 	==== %'s =====
  10300 ++                             ** *                               ++	min:	10303.779	mad:	122.12
        |                           ***                                    |	max:	10681.719	mad:	10411.8-10535
        |                       ****                                       |	stdev:	126.720			p25: 10436.4799
  10200 ++                   ***                                          ++	range:	377.940	p75: 10671.781325
        |                 ***                                              |	mean:	10533.951	p90: 10678.91767
  10100 ++              **                                                ++	
        |             **                                                   |	
        + ************   +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
