PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 08:32:47 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11335.2899
        |                                                            **    |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11104.990	mad:74.265
        |                                                         *        |	max:	11337.700	mad: 11145-11220.3
  11500 ++                                                      **        ++	stdev:	87.204			p25: 11116.25
        |                                                    ***           |	range:	232.710	p75: 11294
        |                                                 ***              |	mean:	11219.276	p90: 11318.3
  11400 ++                                           *****                ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                * *****                           |	min:	11335.290	mad:	63.625
        |                           ***** *                                |	max:	11663.762	mad:	11400.9-11465.5
  11300 ++                   *******                                      ++	stdev:	110.173			p25: 11377.9324
        |                 ***                                              |	range:	328.472	p75: 11520.774975
        |             ****                                                 |	mean:	11464.497	p90: 11652.07788
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
