PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 14:57:10 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	12062.8809
        |                                                       **         |	
  12200 ++                                                 *****          ++	==== BUY =====	 	==== %'s =====
        |                                            ******                |	min:	11674.960	mad:87.805
  12100 ++                                    *******                     ++	max:	12070.010	mad: 11808.9-11897.7
        |                                *****                             |	stdev:	151.295			p25: 11731.975
        |                         *******                                  |	range:	395.050	p75: 12020.6125
  12000 ++                     ***                                        ++	mean:	11896.672	p90: 12052.156
        |               *******                                            |	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  11900 ++           *                                                    ++	min:	12062.881	mad:	59
        |            *                                                     |	max:	12296.700	mad:	12118.7-12178.7
        |           *                                                      |	stdev:	75.582			p25: 12118.2749
  11800 ++         *                                                      ++	range:	233.819	p75: 12237.249925
        |         *                                                        |	mean:	12177.686	p90: 12294.9009
  11700 ++       *                                                        ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
