PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 05:37:29 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10194.1549
  10350 ++                                                        *       ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   ***          ++	min:	9972.581	mad:64.13505
        |                                                  **              |	max:	10196.800	mad: 10026.8-10092
  10250 ++                                            *****               ++	stdev:	80.652			p25: 10023.43
        |                                        *****                     |	range:	224.219	p75: 10164.0225
  10200 ++                                 ******                         ++	mean:	10090.959	p90: 10177.973
        |                         *********                                |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                  ***   **                                      ++	min:	10194.155	mad:	49.77505
        |                ****  ***                                         |	max:	10385.090	mad:	10231.8-10282.6
  10100 ++           *****  ***                                           ++	stdev:	70.261			p25: 10221.7849
        |         ****   ***                                               |	range:	190.935	p75: 10343.3874
  10050 ++     *** ** ***                                                 ++	mean:	10281.565	p90: 10384.95481
        |   ***  ** **                                                     |	
  10000 ++ *    ****                                                      ++	
        + *******        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
