PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 17:28:06 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10273
  10450 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        **      ++	min:	10038.800	mad:39.965
        |                                                      ***         |	max:	10274.465	mad: 10146.8-10187.8
  10350 ++                                              *******           ++	stdev:	76.670			p25: 10147.55
        |                                          *****                   |	range:	235.665	p75: 10246.415
  10300 ++                                 ********                       ++	mean:	10186.796	p90: 10256.87
  10250 ++                        *********                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10200 ++            *******                                             ++	min:	10273.000	mad:	44.425
        |          ***                                                     |	max:	10456.790	mad:	10303-10348.5
  10150 ++        *                                                       ++	stdev:	60.889			p25: 10293.8424
        |        *                                                         |	range:	183.790	p75: 10383.199975
  10100 ++     **                                                         ++	mean:	10347.456	p90: 10450.37987
        |     *                                                            |	
  10050 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
