PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 20:57:26 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10085.8999
  10200 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9850.000	mad:45.93
  10150 ++                                           *****                ++	max:	10092.870	mad: 9962.41-10009.3
        |                                       *****                      |	stdev:	69.800			p25: 9973.87
  10100 ++                               * *****                          ++	range:	242.870	p75: 10062.7875
        |                          ****** *                                |	mean:	10008.341	p90: 10079.491
  10050 ++                     *******                                    ++	
        |                 *******                                          |	==== SELL =====	 	==== %'s =====
        |              *******                                             |	min:	10085.900	mad:	41.78005
  10000 ++         ***** **                                               ++	max:	10242.670	mad:	10124.7-10167.5
        |        **   ***                                                  |	stdev:	52.253			p25: 10122.2224
   9950 ++      *  ***                                                    ++	range:	156.770	p75: 10206.049975
        |      * **                                                        |	mean:	10166.475	p90: 10242.2138
        |     ***                                                          |	
   9900 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
