PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 02:23:16 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10688.0299
  10900 ++                                                               *++	
        |                                                            ****  |	==== BUY =====	 	==== %'s =====
  10850 ++                                                          *     ++	min:	10485.000	mad:47.7
        |                                                         **       |	max:	10686.720	mad: 10551.9-10600.6
  10800 ++                                                     ***        ++	stdev:	68.582			p25: 10559.5875
        |                                                 *****            |	range:	201.720	p75: 10655.1375
  10750 ++                                            ****                ++	mean:	10599.639	p90: 10673.17
  10700 ++                                  **********                    ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10650 ++                      *******                                   ++	min:	10688.030	mad:	44.37
        |                 ******                                           |	max:	10900.110	mad:	10723.5-10768.9
  10600 ++            ****                                                ++	stdev:	65.899			p25: 10716.8624
        |          ***                                                     |	range:	212.080	p75: 10806.224975
  10550 ++      ***                                                       ++	mean:	10767.865	p90: 10866.4999
        |       *                                                          |	
  10500 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
