PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 18:38:55 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7943.27
       |                                                                 * |	
  8200 ++                                                             *** ++	==== BUY =====	 	==== %'s =====
       |                                                             *     |	min:	7700.000	mad:65.26
       |                                                            *      |	max:	7945.080	mad: 7775.22-7841.48
  8100 ++                                                           *     ++	stdev:	82.446			p25: 7781.955
       |                                                          **       |	range:	245.080	p75: 7912.9275
       |                                                      ****         |	mean:	7840.484	p90: 7930.558
  8000 ++                                               ******            ++	
       |                                         *******                   |	==== SELL =====	 	==== %'s =====
       |                                *********                          |	min:	7943.270	mad:	47.22995
       |                        ********                                   |	max:	8257.866	mad:	7991.49-8039.72
  7900 ++                  *****                                          ++	stdev:	95.898			p25: 7967.864975
       |               ****                                                |	range:	314.596	p75: 8067.8799
       |            ***                                                    |	mean:	8038.717	p90: 8201.9099
  7800 ++       ****                                                      ++	
       |      **                                                           |	
       +     *  +       +        +       +        +       +        +       +	
  7700 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
