PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 20:38:56 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10035.0799
        |                                                         **       |	
  10300 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                     *            |	min:	9855.000	mad:48.005
        |                                                    *             |	max:	10033.220	mad: 9897.7-9946.7
  10200 ++                                                 **             ++	stdev:	61.552			p25: 9894
        |                                                 *                |	range:	178.220	p75: 9995
        |                                             ****                 |	mean:	9945.704	p90: 10015.795
  10100 ++                                         ***                    ++	
        |                                       ***                        |	==== SELL =====	 	==== %'s =====
        |                                  *****                           |	min:	10035.080	mad:	110.35
        |                    **************                                |	max:	10377.000	mad:	10090.9-10202.3
  10000 ++               ************                                     ++	stdev:	129.281			p25: 10086.4649
        |          *********                                               |	range:	341.920	p75: 10327.6874
        |    *********                                                     |	mean:	10201.297	p90: 10376.47652
   9900 ++ **    **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
