PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 16:17:19 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9559.8
  9750 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9313.477	mad:56.516
       |                                                   ***             |	max:	9564.000	mad: 9397.99-9455.51
  9650 ++                                               ***               ++	stdev:	90.043			p25: 9387.5
       |                                           *****                   |	range:	250.523	p75: 9529.73
  9600 ++                                    ******                       ++	mean:	9454.509	p90: 9544.662
  9550 ++                               *****                             ++	
       |                        ********                                   |	==== SELL =====	 	==== %'s =====
  9500 ++                  *****                                          ++	min:	9559.800	mad:	53.13
       |               ****                                                |	max:	9793.808	mad:	9609.94-9664.07
  9450 ++            **                                                   ++	stdev:	83.122			p25: 9596.6424
       |            *                                                      |	range:	234.007	p75: 9723.5499
  9400 ++        ***                                                      ++	mean:	9663.069	p90: 9793.12502
       |        *                                                          |	
  9350 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
