PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 12:55:55 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10210.5
  10300 ++                                                     ***        ++	
        |                                                 *****            |	==== BUY =====	 	==== %'s =====
  10250 ++                                         *******                ++	min:	9936.000	mad:55.3
        |                                * ********                        |	max:	10220.500	mad: 10055.7-10112
  10200 ++                         ****** *                               ++	stdev:	92.434			p25: 10026.25
        |                      ********                                    |	range:	284.500	p75: 10189.495
  10150 ++                 ***** ***                                      ++	mean:	10110.952	p90: 10200.796
        |               *********                                          |	
        |            *** *****                                             |	==== SELL =====	 	==== %'s =====
  10100 ++          * *****                                               ++	min:	10210.500	mad:	33.355
        |          *****                                                   |	max:	10325.900	mad:	10239.9-10274.2
  10050 ++       ****                                                     ++	stdev:	38.972			p25: 10240.7874
        |     ****                                                         |	range:	115.400	p75: 10309.3754
  10000 ++  *****                                                         ++	mean:	10273.219	p90: 10325.70385
        |  *                                                               |	
   9950 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
