PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 08:58:49 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10141.75
  10250 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9900.000	mad:53.2
  10200 ++                                              *******           ++	max:	10143.597	mad: 9996.73-10050.9
        |                                        *******                   |	stdev:	74.897			p25: 9999
  10150 ++                               * ******                         ++	range:	243.597	p75: 10113.2775
        |                          ****** *                                |	mean:	10049.928	p90: 10126.259
  10100 ++                     *******                                    ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ******                                             |	min:	10141.750	mad:	32.43
  10050 ++            *****                                               ++	max:	10288.470	mad:	10166.1-10199.5
        |         *******                                                  |	stdev:	42.801			p25: 10162.5249
  10000 ++      ******                                                    ++	range:	146.720	p75: 10227.4299
        |       ***                                                        |	mean:	10198.549	p90: 10256.04891
        |     ***                                                          |	
   9950 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
