PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 07:58:33 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10384.81
        |                                                         ******** |	
  10600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10087.000	mad:122.1
  10500 ++                                                 ****           ++	max:	10384.700	mad: 10100.9-10224
        |                                             *****                |	stdev:	117.126			p25: 10089.7375
        |                                        *****                     |	range:	297.700	p75: 10332.9
  10400 ++                                 ******                         ++	mean:	10222.950	p90: 10364.115
        |                           *******                                |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                 *****                                          ++	min:	10384.810	mad:	76.25
        |                 *                                                |	max:	10619.613	mad:	10426-10503.2
        |               **                                                 |	stdev:	89.203			p25: 10422.3349
  10200 ++            **                                                  ++	range:	234.803	p75: 10604.81235
        |            *                                                     |	mean:	10502.202	p90: 10619.6129
  10100 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
