PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 03:04:55 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10114.9999
  10250 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10200 ++                                                 ****           ++	min:	9885.201	mad:49.155
        |                                               ***                |	max:	10116.660	mad: 9984.09-10034.2
  10150 ++                                         *****                  ++	stdev:	71.482			p25: 9997.5
        |                                  ********                        |	range:	231.459	p75: 10094.92
  10100 ++                        *********                               ++	mean:	10033.243	p90: 10105.641
        |                    *********                                     |	
        |                 *******                                          |	==== SELL =====	 	==== %'s =====
  10050 ++            *******                                             ++	min:	10115.000	mad:	41.68995
        |          *******                                                 |	max:	10287.517	mad:	10151.2-10193.9
  10000 ++      *** ***                                                   ++	stdev:	58.060			p25: 10143.8024
        |       * **                                                       |	range:	172.518	p75: 10234.997475
   9950 ++    ****                                                        ++	mean:	10192.875	p90: 10287.22256
        |   ***                                                            |	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
