PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 05:07:34 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10076.9899
  10250 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        ***     ++	min:	9880.000	mad:37.775
        |                                                      ***         |	max:	10079.900	mad: 9967.05-10005.8
  10150 ++                                                 ****           ++	stdev:	56.788			p25: 9976.315
        |                                             *****                |	range:	199.900	p75: 10051.1425
  10100 ++                                      ******                    ++	mean:	10004.826	p90: 10063.079
        |                                *******                           |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10050 ++                   ********                                     ++	min:	10076.990	mad:	43.09
        |               ******                                             |	max:	10279.000	mad:	10111-10155.1
  10000 ++         *******                                                ++	stdev:	59.721			p25: 10104.849975
        |       *******                                                    |	range:	202.010	p75: 10193.3249
   9950 ++    *****                                                       ++	mean:	10154.059	p90: 10246.48591
        |   ****                                                           |	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
