PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 11:07:35 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11859.6489
  12000 ++                                                      *******   ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                              *****             ++	min:	11597.503	mad:76.125
        |                                          *****                   |	max:	11866.000	mad: 11658.4-11735.6
  11900 ++                                  *******                       ++	stdev:	93.899			p25: 11653.1625
        |                                ***                               |	range:	268.497	p75: 11813.9575
  11850 ++                          *****                                 ++	mean:	11734.573	p90: 11843.751
  11800 ++                     *****                                      ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  11750 ++              *****                                             ++	min:	11859.649	mad:	49.905
        |             **                                                   |	max:	12050.000	mad:	11893.9-11944.8
  11700 ++           *                                                    ++	stdev:	55.252			p25: 11896.5549
        |          **                                                      |	range:	190.351	p75: 11993.4599
  11650 ++       **                                                       ++	mean:	11943.830	p90: 12002.49999
        |       *                                                          |	
  11600 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
