PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 21:28:33 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10394.9999
        |                                                           *      |	
  10600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10077.700	mad:50.37
  10500 ++                                                 *****          ++	max:	10398.250	mad: 10245.7-10297
        |                                             *****                |	stdev:	88.611			p25: 10242.4425
        |                                     ********                     |	range:	320.550	p75: 10366.13
  10400 ++                               *****                            ++	mean:	10296.049	p90: 10380.932
        |                      **********                                  |	
        |               *******                                            |	==== SELL =====	 	==== %'s =====
  10300 ++           ***                                                  ++	min:	10395.000	mad:	56.90995
        |        ****                                                      |	max:	10650.426	mad:	10448-10505.9
        |     ***                                                          |	stdev:	86.387			p25: 10438.167425
  10200 ++  **                                                            ++	range:	255.426	p75: 10562.4999
        |  *                                                               |	mean:	10504.919	p90: 10650.04261
  10100 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
