PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 04:57:43 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10219.3999
        |                                                                * |	
  10350 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                           ***    |	min:	10060.000	mad:37.35
  10300 ++                                                      ****      ++	max:	10226.250	mad: 10118.8-10157.1
        |                                                    ***           |	stdev:	57.349			p25: 10116
        |                                               *****              |	range:	166.250	p75: 10203.0575
  10250 ++                                       *******                  ++	mean:	10156.101	p90: 10213.164
        |                                * ******                          |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10200 ++                   *****                                        ++	min:	10219.400	mad:	28.945
        |                 ***                                              |	max:	10364.494	mad:	10249.9-10279.8
        |             ****                                                 |	stdev:	41.286			p25: 10246.3424
  10150 ++         ***                                                    ++	range:	145.094	p75: 10305.8174
        |        **                                                        |	mean:	10278.814	p90: 10333.9529
  10100 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
