PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 13:50:12 UTC 2019
	
	
  8700 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8198.7699
  8600 ++                                                                *++	
       |                                                                *  |	==== BUY =====	 	==== %'s =====
       |                                                               *   |	min:	7999.580	mad:72.755
  8500 ++                                                           ***   ++	max:	8200.000	mad: 8018.1-8091.86
       |                                                           *       |	stdev:	71.012			p25: 8021.25
  8400 ++                                                         *       ++	range:	200.420	p75: 8158.5525
       |                                                        **         |	mean:	8090.860	p90: 8182.275
  8300 ++                                                  *****          ++	
       |                                              *****                |	==== SELL =====	 	==== %'s =====
       |                                       *******                     |	min:	8198.770	mad:	63.775
  8200 ++                          ************                           ++	max:	8607.400	mad:	8264.55-8329.33
       |                      *****                                        |	stdev:	129.831			p25: 8227.4924
  8100 ++                *****                                            ++	range:	408.630	p75: 8394.0924
       |          *******                                                  |	mean:	8328.327	p90: 8511.2499
       |     *****                                                         |	
  8000 ++****                                                             ++	
       +        +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
