PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 11:47:49 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11826.57
        |                                                            **    |	
  12100 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11576.700	mad:62.065
  12000 ++                                                     ***        ++	max:	11831.600	mad: 11665-11728.1
        |                                                    **            |	stdev:	82.662			p25: 11675.705
        |                                               *****              |	range:	254.900	p75: 11798.033325
  11900 ++                                         *****                  ++	mean:	11727.064	p90: 11816.991
        |                                     *****                        |	
        |                            *********                             |	==== SELL =====	 	==== %'s =====
  11800 ++                     ******                                     ++	min:	11826.570	mad:	69.58
        |                 *****                                            |	max:	12152.670	mad:	11892.8-11963.3
        |            *****                                                 |	stdev:	107.956			p25: 11877.1799
  11700 ++       ****                                                     ++	range:	326.100	p75: 12026.5724
        |     ***                                                          |	mean:	11962.341	p90: 12123.07054
  11600 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
