PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 21:16:55 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10135.52
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9855.000	mad:62.39
  10300 ++                                                     *          ++	max:	10140.000	mad: 9957.37-10020.8
        |                                                    **            |	stdev:	87.285			p25: 9969.34
        |                                                 ***              |	range:	285.000	p75: 10091.365
  10200 ++                                         *******                ++	mean:	10019.757	p90: 10114.8
        |                                  ********                        |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                    ********                                    ++	min:	10135.520	mad:	64.595
        |                 *******                                          |	max:	10441.600	mad:	10198.2-10263.8
        |              ******                                              |	stdev:	108.789			p25: 10174.3299
  10000 ++       *******                                                  ++	range:	306.080	p75: 10345.4399
        |       ***                                                        |	mean:	10262.787	p90: 10440.62717
   9900 ++  ****                                                          ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
