PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 20:07:48 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10332.42
        |                                                            ***** |	
  10600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10127.574	mad:59.2255
        |                                                         **       |	max:	10340.020	mad: 10178.9-10239.1
  10500 ++                                                      **        ++	stdev:	72.955			p25: 10178.75
        |                                                      *           |	range:	212.446	p75: 10300.7875
        |                                                  ****            |	mean:	10238.139	p90: 10319.448
  10400 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                * ******                          |	min:	10332.420	mad:	61.8
        |                           ***** *                                |	max:	10649.663	mad:	10394-10456.8
  10300 ++                   *******                                      ++	stdev:	108.441			p25: 10370.1524
        |               *****                                              |	range:	317.243	p75: 10516.6949
        |            ***                                                   |	mean:	10455.767	p90: 10648.7749
  10200 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
