PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 06:25:55 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11362
  11600 ++                                                            *   ++	
  11550 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11134.870	mad:58.92
  11500 ++                                                      ****      ++	max:	11364.800	mad: 11198.9-11258.8
        |                                                    ***           |	stdev:	83.845			p25: 11172.502525
  11450 ++                                              *****             ++	range:	229.930	p75: 11328.8125
        |                                          *****                   |	mean:	11257.774	p90: 11345.919
  11400 ++                                 ********                       ++	
  11350 ++                             ****                               ++	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	11362.000	mad:	49.745
  11300 ++                ******                                          ++	max:	11607.600	mad:	11407.9-11458.7
        |               **                                                 |	stdev:	75.870			p25: 11399.1099
  11250 ++           ***                                                  ++	range:	245.600	p75: 11498.8799
        |          **                                                      |	mean:	11457.669	p90: 11581.7999
  11200 ++       **                                                       ++	
  11150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
