PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 14:37:19 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10001.03
        |                                                            ***** |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9782.800	mad:64.16
  10200 ++                                                      ****      ++	max:	10001.020	mad: 9827.56-9892.72
        |                                                      *           |	stdev:	78.000			p25: 9810.365
        |                                                  ****            |	range:	218.220	p75: 9954.8875
  10100 ++                                              ***               ++	mean:	9891.715	p90: 9980.397
        |                                          *****                   |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10000 ++                           *******                              ++	min:	10001.030	mad:	73.85
        |                      ******                                      |	max:	10316.594	mad:	10057.1-10131.9
        |                 *****                                            |	stdev:	109.728			p25: 10040.2374
   9900 ++            ****                                                ++	range:	315.564	p75: 10210.025375
        |          ***                                                     |	mean:	10130.924	p90: 10316.17679
   9800 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
