PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 07:07:39 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10204.4999
        |                                                                  |	
  10350 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10050.750	mad:38.415
  10300 ++                                                        ***     ++	max:	10208.830	mad: 10096-10135.4
        |                                                      ***         |	stdev:	58.056			p25: 10075
        |                                                  ****            |	range:	158.080	p75: 10183.96
  10250 ++                                            *****               ++	mean:	10134.415	p90: 10193.6023
        |                                       ******                     |	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  10200 ++                          ***** *                               ++	min:	10204.500	mad:	29.715
        |                    *******                                       |	max:	10352.400	mad:	10236.1-10266.8
        |                 ***                                              |	stdev:	43.645			p25: 10230.8249
  10150 ++            ****                                                ++	range:	147.900	p75: 10298.2249
        |            *                                                     |	mean:	10265.824	p90: 10325.5999
  10100 ++         **                                                     ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10050 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
