PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 23:10:47 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11908.5
  12100 ++                                                      *****     ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  12000 ++                                            *********           ++	min:	11377.000	mad:202.78
        |                                     ********                     |	max:	11903.600	mad: 11436.6-11640.4
  11900 ++                               *****                            ++	stdev:	206.133			p25: 11426.2875
        |                         *******                                  |	range:	526.600	p75: 11830.6925
  11800 ++                     ***                                        ++	mean:	11639.390	p90: 11883.864
        |                  ****                                            |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  11700 ++                *                                               ++	min:	11908.500	mad:	57.875
        |               **                                                 |	max:	12175.000	mad:	11967.9-12026.8
  11600 ++             *                                                  ++	stdev:	87.264			p25: 11958.7749
        |             *                                                    |	range:	266.500	p75: 12099.249925
  11500 ++           *                                                    ++	mean:	12025.798	p90: 12173.9469
        |        ****                                                      |	
  11400 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
