PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 07:00:47 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10060.2999
  10250 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     *          ++	min:	9830.880	mad:100.23
        |                                                  ****            |	max:	10061.937	mad: 9832.83-9934.06
  10150 ++                                              ***               ++	stdev:	91.844			p25: 9834.54
        |                                          *****                   |	range:	231.057	p75: 10022.4675
  10100 ++                                  *******                       ++	mean:	9933.062	p90: 10047.262
  10050 ++                          ********                              ++	
        |                        *******                                   |	==== SELL =====	 	==== %'s =====
  10000 ++                    ******                                      ++	min:	10060.300	mad:	58.82
        |                 *******                                          |	max:	10277.500	mad:	10103-10162.8
   9950 ++             ********                                           ++	stdev:	77.750			p25: 10094.4999
        |          ****  ***                                               |	range:	217.200	p75: 10227.5
   9900 ++      ***    **                                                 ++	mean:	10161.811	p90: 10277.4099
        |   ****      *                                                    |	
   9850 ++ *         *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
