PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 11:52:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10346.25
        |                                                         ***      |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10084.000	mad:66.34
        |                                                 ***              |	max:	10345.324	mad: 10158.5-10225.9
  10400 ++                                           *****                ++	stdev:	96.375			p25: 10118.96675
        |                                     *******                      |	range:	261.324	p75: 10305.1675
        |                                *****                             |	mean:	10224.872	p90: 10326.446
  10300 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10346.250	mad:	63.365
        |            ***                                                   |	max:	10591.500	mad:	10387.2-10451.6
  10200 ++          *                                                     ++	stdev:	82.130			p25: 10377.8424
        |          *                                                       |	range:	245.250	p75: 10509.2974
        |        **                                                        |	mean:	10450.564	p90: 10571.16793
  10100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
