PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 06:59:13 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8168.9799
       |                                                            ****** |	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7916.700	mad:53.17
       |                                                      **           |	max:	8170.750	mad: 8025.7-8079.87
  8300 ++                                                  ***            ++	stdev:	74.745			p25: 8025.5
       |                                                 **                |	range:	254.050	p75: 8141.1725
       |                                              ***                  |	mean:	8078.869	p90: 8155.599
  8200 ++                                          ***                    ++	
       |                                ***********                        |	==== SELL =====	 	==== %'s =====
       |                        ********                                   |	min:	8168.980	mad:	81.58
       |                   *****                                           |	max:	8437.810	mad:	8207.11-8289.69
  8100 ++             *****                                               ++	stdev:	100.513			p25: 8196.4949
       |          ****                                                     |	range:	268.830	p75: 8383.499925
       |       ***                                                         |	mean:	8288.693	p90: 8435.84187
  8000 ++    **                                                           ++	
       |  ***                                                              |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
