PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 06:00:02 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10204.9
        |                                                                * |	
  10350 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10055.800	mad:31.935
  10300 ++                                                        ***     ++	max:	10212.600	mad: 10110.2-10143.1
        |                                                      ***         |	stdev:	53.777			p25: 10102.975
        |                                                  ****            |	range:	156.800	p75: 10184.8325
  10250 ++                                            *****               ++	mean:	10142.129	p90: 10193.659
        |                                        *****                     |	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  10200 ++                        ******* *                               ++	min:	10204.900	mad:	33.38
        |                  *******                                         |	max:	10362.700	mad:	10232.1-10266.5
        |               ***                                                |	stdev:	45.139			p25: 10229.1274
  10150 ++           ***                                                  ++	range:	157.800	p75: 10292.499925
        |          **                                                      |	mean:	10265.458	p90: 10324.5099
  10100 ++       **                                                       ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
