PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 00:20:27 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9573.4999
  9800 ++                                                         **      ++	
  9750 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	9342.950	mad:64.115
  9700 ++                                                    *            ++	max:	9578.000	mad: 9409.04-9474.16
       |                                                *****              |	stdev:	87.693			p25: 9390
  9650 ++                                           ****                  ++	range:	235.050	p75: 9547.1
       |                                       *****                       |	mean:	9473.159	p90: 9566.294
  9600 ++                               *******                           ++	
  9550 ++                        ******* *                                ++	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	9573.500	mad:	64.815
  9500 ++              *****                                              ++	max:	9828.000	mad:	9626.78-9692.6
       |             **                                                    |	stdev:	88.404			p25: 9617.3124
  9450 ++           *                                                     ++	range:	254.500	p75: 9761.8499
       |          **                                                       |	mean:	9691.600	p90: 9825.15983
  9400 ++       **                                                        ++	
  9350 ++* *****                                                          ++	
       +  *     +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
