PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 01:33:21 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10254.9999
  10400 ++                                                     *        **++	
  10350 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	9927.000	mad:67.9055
  10300 ++                                       *****                    ++	max:	10258.200	mad: 10056.3-10125.2
        |                                  ******                          |	stdev:	120.302			p25: 10030.7215
  10250 ++                         ********                               ++	range:	331.200	p75: 10219.2125
        |                      ***** **                                    |	mean:	10124.224	p90: 10243.305
  10200 ++                ******  ***                                     ++	
  10150 ++            **** ***  **                                        ++	==== SELL =====	 	==== %'s =====
        |            *   **  ***                                           |	min:	10255.000	mad:	61.2549
  10100 ++           ****  **                                             ++	max:	10407.133	mad:	10281.8-10344.1
        |          ***  ***                                                |	stdev:	56.078			p25: 10290.99515
  10050 ++       **   **                                                  ++	range:	152.133	p75: 10406.239725
        |     **** ***                                                     |	mean:	10343.068	p90: 10406.7639
  10000 ++  **  ***                                                       ++	
   9950 ++ *  ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
