PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 22:41:14 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10300.0499
  10400 ++                                                          *     ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  10350 ++                                              *******           ++	min:	10027.510	mad:38.62
        |                                       ********                   |	max:	10301.600	mad: 10166.4-10206.1
  10300 ++                               *******                          ++	stdev:	98.851			p25: 10157.11175
        |                      **********                                  |	range:	274.090	p75: 10278.8375
  10250 ++                *****                                           ++	mean:	10205.064	p90: 10289.506
        |             ****                                                 |	
        |           **                                                     |	==== SELL =====	 	==== %'s =====
  10200 ++         *                                                      ++	min:	10300.050	mad:	30
        |         *                                                        |	max:	10442.279	mad:	10329.7-10360.7
  10150 ++       *                                                        ++	stdev:	42.263			p25: 10327.1799
        |        *                                                         |	range:	142.230	p75: 10384.7874
  10100 ++      *                                                         ++	mean:	10359.659	p90: 10422.1999
        |       *                                                          |	
  10050 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
