PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 11:06:57 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9984.93
        |                                                             *    |	
  10300 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9798.000	mad:53.035
  10200 ++                                                        **      ++	max:	9991.000	mad: 9839.68-9893.71
        |                                                       **         |	stdev:	67.130			p25: 9830
        |                                                      *           |	range:	193.000	p75: 9946.715
  10100 ++                                                 ****           ++	mean:	9892.712	p90: 9968.301
        |                                             *****                |	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  10000 ++                               *******                          ++	min:	9984.930	mad:	70.84005
        |                       *********                                  |	max:	10393.600	mad:	10048.9-10120.7
        |                 ******                                           |	stdev:	129.728			p25: 10022.0099
   9900 ++           *****                                                ++	range:	408.670	p75: 10184.8999
        |        ****                                                      |	mean:	10119.741	p90: 10323.3099
   9800 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
