PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 01:10:47 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10579.1999
  10800 ++                                                      **********++	
  10750 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10332.000	mad:93.56
  10700 ++                                                 **             ++	max:	10587.800	mad: 10358.7-10453.3
        |                                                 *                |	stdev:	99.977			p25: 10332.875
  10650 ++                                           *****                ++	range:	255.800	p75: 10544.5825
        |                                     *******                      |	mean:	10452.261	p90: 10567.041
  10600 ++                               *****                            ++	
  10550 ++                        *******                                 ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10579.200	mad:	64.05
  10500 ++                 ****                                           ++	max:	10806.522	mad:	10629-10694
        |                 *                                                |	stdev:	85.010			p25: 10618.1049
  10450 ++              **                                                ++	range:	227.322	p75: 10796.999925
        |             **                                                   |	mean:	10693.041	p90: 10805.09982
  10400 ++           *                                                    ++	
  10350 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
