PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 18:49:38 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10547
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                      **        ++	min:	10332.500	mad:76.315
        |                                                    ***           |	max:	10550.200	mad: 10362.1-10439.4
  10650 ++                                                ***             ++	stdev:	82.055			p25: 10346.15
        |                                            *****                 |	range:	217.700	p75: 10513.9225
  10600 ++                                       ****                     ++	mean:	10438.437	p90: 10530.79
  10550 ++                               * ******                         ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
  10500 ++                     *****                                      ++	min:	10547.000	mad:	52
        |                  ****                                            |	max:	10775.996	mad:	10595.4-10648.4
  10450 ++                *                                               ++	stdev:	77.619			p25: 10582.4874
        |             ****                                                 |	range:	228.996	p75: 10706.249975
  10400 ++           *                                                    ++	mean:	10647.368	p90: 10773.59996
        |          **                                                      |	
  10350 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
