PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 23:05:29 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10352.8389
  10450 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10140.000	mad:34.95
  10400 ++                                       *******                  ++	max:	10355.030	mad: 10242.2-10278.2
        |                                   *****                          |	stdev:	71.413			p25: 10244.475
  10350 ++                             *****                              ++	range:	215.030	p75: 10332.3725
        |                      ********                                    |	mean:	10277.193	p90: 10342.3
  10300 ++              *******                                           ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |          **                                                      |	min:	10352.839	mad:	35.04505
  10250 ++        *                                                       ++	max:	10500.000	mad:	10385.9-10421.9
        |        *                                                         |	stdev:	46.422			p25: 10383.7274
  10200 ++      *                                                         ++	range:	147.161	p75: 10452.654975
        |     **                                                           |	mean:	10420.913	p90: 10492.8899
        |   **                                                             |	
  10150 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
