PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 05:18:54 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10076.1399
  10250 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        ***     ++	min:	9892.720	mad:38.42
        |                                                      ***         |	max:	10079.100	mad: 9970.12-10009.5
  10150 ++                                                 ****           ++	stdev:	54.428			p25: 9985.3125
        |                                             *****                |	range:	186.380	p75: 10052.5475
  10100 ++                                      ******                    ++	mean:	10008.537	p90: 10065.144
        |                                *******                           |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10050 ++                   ********                                     ++	min:	10076.140	mad:	43.775
        |               ******                                             |	max:	10277.719	mad:	10110-10154.8
  10000 ++       ********                                                 ++	stdev:	60.617			p25: 10102.6349
        |     *******                                                      |	range:	201.579	p75: 10193.3249
   9950 ++   ****                                                         ++	mean:	10153.790	p90: 10248.7999
        |  **                                                              |	
   9900 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
