PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 12:00:47 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	11454.9599
        |                                                       *          |	
  11600 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	11027.110	mad:156.425
  11500 ++                                       *******                  ++	max:	11454.900	mad: 11087.5-11244.9
        |                                  ******                          |	stdev:	166.775			p25: 11070.25
        |                           *******                                |	range:	427.790	p75: 11401.1675
  11400 ++                      ****                                      ++	mean:	11243.944	p90: 11435.82
        |                    ***                                           |	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  11300 ++                *                                               ++	min:	11454.960	mad:	58.215
        |                *                                                 |	max:	11699.890	mad:	11510.3-11569.5
        |               *                                                  |	stdev:	87.314			p25: 11496.8249
  11200 ++            **                                                  ++	range:	244.930	p75: 11659.888
        |            *                                                     |	mean:	11568.467	p90: 11690.70504
  11100 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
