PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 21:28:19 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11305
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11066.000	mad:89.1948
  11500 ++                                                      ****      ++	max:	11301.000	mad: 11072.3-11162.5
        |                                                      *           |	stdev:	85.814			p25: 11068.3453
        |                                                    **            |	range:	235.000	p75: 11233.2575
  11400 ++                                              *****             ++	mean:	11161.523	p90: 11273.624
        |                                        *******                   |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  11300 ++                             ****                               ++	min:	11305.000	mad:	59.135
        |                         *****                                    |	max:	11613.098	mad:	11376.1-11436.3
        |                      ***                                         |	stdev:	102.177			p25: 11358.3974
  11200 ++                *****                                           ++	range:	308.098	p75: 11506.2749
        |               **                                                 |	mean:	11435.265	p90: 11601.21699
  11100 ++           ***                                                  ++	
        | ***********                                                      |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
