PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 04:35:29 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11456.2499
        |                                                         ***      |	
  11600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11147.738	mad:74.43
        |                                                 *                |	max:	11466.000	mad: 11246-11321.4
  11500 ++                                       *********                ++	stdev:	116.770			p25: 11198.062575
        |                                * ******                          |	range:	318.262	p75: 11418.5825
        |                           ***** *                                |	mean:	11320.422	p90: 11440.816
  11400 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	11456.250	mad:	54.955
        |             **                                                   |	max:	11700.000	mad:	11503.4-11559.3
  11300 ++           *                                                    ++	stdev:	78.938			p25: 11495.6424
        |           *                                                      |	range:	243.750	p75: 11618.274925
        |          *                                                       |	mean:	11558.315	p90: 11675.49999
  11200 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
