PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 18:09:04 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10143.1149
  10500 ++                                                           *****++	
        |                                                          **      |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9810.000	mad:83.774
  10400 ++                                                      **        ++	max:	10141.360	mad: 9911.4-9996.17
        |                                                    ***           |	stdev:	110.759			p25: 9918.4415
  10300 ++                                                 **             ++	range:	331.360	p75: 10086.6925
        |                                             *****                |	mean:	9995.173	p90: 10118.779
  10200 ++                                         ***                    ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10143.115	mad:	94.6
  10100 ++                    ********                                    ++	max:	10514.987	mad:	10211.2-10306.8
        |                 ********                                         |	stdev:	131.618			p25: 10194.4299
  10000 ++             *******                                            ++	range:	371.873	p75: 10406.1499
        |          *******                                                 |	mean:	10305.776	p90: 10505.9259
        |       ***                                                        |	
   9900 ++  *****                                                         ++	
        +  *****+        +       +        +       +       +        +       +	
   9800 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
