PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 08:59:59 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11348.4999
        |                                                            **    |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11085.000	mad:85.835
  11500 ++                                                      **        ++	max:	11355.870	mad: 11135.2-11222
        |                                                    ***           |	stdev:	99.382			p25: 11113.749925
        |                                                 ***              |	range:	270.870	p75: 11309.8075
  11400 ++                                         *******                ++	mean:	11221.022	p90: 11333.89
        |                                * ********                        |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  11300 ++                     ***                                        ++	min:	11348.500	mad:	58.7545
        |                 *****                                            |	max:	11650.000	mad:	11403.4-11463.1
        |             ****                                                 |	stdev:	100.962			p25: 11383.5849
  11200 ++           *                                                    ++	range:	301.500	p75: 11529.6024
        |          **                                                      |	mean:	11462.130	p90: 11613.77491
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
