PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 01:42:31 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11350
        |                                                           *      |	
  11500 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	10925.850	mad:100.315
  11400 ++                                       *******                  ++	max:	11354.540	mad: 11083-11184.3
        |                                  ******                          |	stdev:	153.570			p25: 11079.265
        |                           *******                                |	range:	428.690	p75: 11308.5925
  11300 ++                     *****                                      ++	mean:	11183.315	p90: 11340.33
        |                  ****                                            |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  11200 ++            **                                                  ++	min:	11350.000	mad:	47.045
        |            *                                                     |	max:	11576.000	mad:	11407.6-11455.6
        |          **                                                      |	stdev:	71.656			p25: 11400.8974
  11100 ++       **                                                       ++	range:	226.000	p75: 11499.249925
        |       *                                                          |	mean:	11454.618	p90: 11575.27924
  11000 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
