PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 00:20:12 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10419.9899
        |                                                           ****** |	
  10600 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10132.000	mad:53.735
        |                                                      ***         |	max:	10421.750	mad: 10264.4-10319.1
  10500 ++                                                *****           ++	stdev:	89.279			p25: 10252.5595
        |                                          *******                 |	range:	289.750	p75: 10389.625
        |                                   *******                        |	mean:	10318.131	p90: 10404.825
  10400 ++                          ********                              ++	
        |                  *********                                       |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10419.990	mad:	51.485
        |            ***                                                   |	max:	10634.000	mad:	10462.1-10514.6
  10300 ++         **                                                     ++	stdev:	75.498			p25: 10453.2099
        |        **                                                        |	range:	214.010	p75: 10566.3499
        |       *                                                          |	mean:	10513.552	p90: 10633.99991
  10200 ++  ****                                                          ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
