PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 05:41:59 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10337.9999
  10450 ++                                                      ****      ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10125.000	mad:43.805
  10400 ++                                              ***               ++	max:	10341.860	mad: 10203.1-10247.9
        |                                          *****                   |	stdev:	75.518			p25: 10172.5
  10350 ++                                 ********                       ++	range:	216.860	p75: 10305.8475
        |                            ******                                |	mean:	10246.858	p90: 10323.917
  10300 ++                      *****                                     ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10338.000	mad:	37.64995
  10250 ++           *                                                    ++	max:	10479.770	mad:	10369-10407.6
        |           *                                                      |	stdev:	50.766			p25: 10361.8124
  10200 ++         *                                                      ++	range:	141.770	p75: 10453.9999
        |        **                                                        |	mean:	10406.636	p90: 10477.82245
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
