PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 11:20:31 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10710.0099
        |                                                    **            |	
  10800 ++                                            *******             ++	==== BUY =====	 	==== %'s =====
        |                                     ********                     |	min:	10275.201	mad:70.095
  10700 ++                               *****                            ++	max:	10715.000	mad: 10503.4-10574.5
        |                       *********                                  |	stdev:	128.727			p25: 10516.235
        |                 ******                                           |	range:	439.799	p75: 10668.3275
  10600 ++            ****                                                ++	mean:	10573.532	p90: 10692.062
        |            *                                                     |	
        |        ****                                                      |	==== SELL =====	 	==== %'s =====
  10500 ++      *                                                         ++	min:	10710.010	mad:	52.62995
        |      *                                                           |	max:	10859.000	mad:	10741.2-10794.8
        |     *                                                            |	stdev:	52.909			p25: 10748.3574
  10400 ++   *                                                            ++	range:	148.990	p75: 10855.3063
        |   *                                                              |	mean:	10793.836	p90: 10857.29823
  10300 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
