PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 20:18:46 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10153.0299
        |                                                         ***      |	
  10400 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9865.870	mad:65.185
  10300 ++                                                   ***          ++	max:	10152.250	mad: 9968.08-10034.3
        |                                                  **              |	stdev:	91.593			p25: 9975.325
        |                                             *****                |	range:	286.380	p75: 10106.1625
  10200 ++                                       *****                    ++	mean:	10033.266	p90: 10131.236
        |                                ********                          |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                 ***********                                    ++	min:	10153.030	mad:	71.34
        |               *********                                          |	max:	10462.510	mad:	10212.1-10284.4
        |            *******                                               |	stdev:	112.922			p25: 10185.9774
  10000 ++      *******                                                   ++	range:	309.480	p75: 10385.1249
        |    ****                                                          |	mean:	10283.392	p90: 10460.91344
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
