PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 19:26:17 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10411.7899
        |                                                     *            |	
  10600 ++                                                   *            ++	==== BUY =====	 	==== %'s =====
        |                                                   *              |	min:	10156.781	mad:48.8946
        |                                                  *               |	max:	10411.460	mad: 10260.1-10310
  10500 ++                                              ***               ++	stdev:	94.920			p25: 10234.98125
        |                                        *******                   |	range:	254.679	p75: 10386.359925
        |                                   *****                          |	mean:	10309.032	p90: 10400.25
  10400 ++                           *******                              ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |               *******                                            |	min:	10411.790	mad:	81.85
        |            ***                                                   |	max:	10681.968	mad:	10472.1-10555
  10300 ++         **                                                     ++	stdev:	107.389			p25: 10465.71915
        |         *                                                        |	range:	270.178	p75: 10679.2492
        |        *                                                         |	mean:	10553.985	p90: 10680.04499
  10200 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
