PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 06:25:06 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9923.8
        |                                                                * |	
  10200 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9690.000	mad:75.5
  10100 ++                                                        **      ++	max:	9931.500	mad: 9738.58-9815.08
        |                                                       **         |	stdev:	88.132			p25: 9731.503
        |                                                    ***           |	range:	241.500	p75: 9890.8125
  10000 ++                                            *******             ++	mean:	9814.082	p90: 9915.734
        |                                     ********                     |	
        |                            *********                             |	==== SELL =====	 	==== %'s =====
   9900 ++                      *****                                     ++	min:	9923.800	mad:	51.12495
        |                  *****                                           |	max:	10234.000	mad:	9985.38-10037.5
        |             *****                                                |	stdev:	96.852			p25: 9963.7099
   9800 ++           *                                                    ++	range:	310.200	p75: 10097.6749
        |        ****                                                      |	mean:	10036.508	p90: 10189.736
   9700 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
