PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 00:03:09 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.4999
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10049.000	mad:90.095
  10500 ++                                                 ****           ++	max:	10312.750	mad: 10085-10176.1
        |                                                 *                |	stdev:	96.629			p25: 10074
        |                                             ****                 |	range:	263.750	p75: 10259.489
  10400 ++                                         ***                    ++	mean:	10175.054	p90: 10291.904
        |                                       ***                        |	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  10300 ++                          *******                               ++	min:	10309.500	mad:	127.875
        |                      *****                                       |	max:	10628.388	mad:	10351.9-10480.8
        |                  ****                                            |	stdev:	121.974			p25: 10368.5049
  10200 ++            *****                                               ++	range:	318.889	p75: 10626.0149
        |            *                                                     |	mean:	10479.754	p90: 10626.11476
  10100 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
