PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 20:12:43 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10690.4199
  10850 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10800 ++                                                      *******   ++	min:	10430.000	mad:42.675
        |                                                    ***           |	max:	10695.000	mad: 10554.9-10598.6
  10750 ++                                           ********             ++	stdev:	77.668			p25: 10568.75
        |                                       *****                      |	range:	265.000	p75: 10652.2825
  10700 ++                             *********                          ++	mean:	10597.571	p90: 10672.483
  10650 ++                      *******                                   ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10600 ++           *****                                                ++	min:	10690.420	mad:	38.67
        |        ****                                                      |	max:	10877.059	mad:	10715.7-10755.4
  10550 ++      *                                                         ++	stdev:	50.254			p25: 10711.4424
        |       *                                                          |	range:	186.639	p75: 10784.4199
  10500 ++    **                                                          ++	mean:	10754.411	p90: 10809.3249
        |   **                                                             |	
  10450 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
