PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 17:50:05 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10389.9999
  10500 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10450 ++                                                ******          ++	min:	10130.000	mad:57.25
        |                                        *********                 |	max:	10392.740	mad: 10221-10279.3
  10400 ++                                 ******                         ++	stdev:	96.531			p25: 10182.5
        |                            ******                                |	range:	262.740	p75: 10357.6725
  10350 ++                      *****                                     ++	mean:	10278.284	p90: 10375.605
        |                  *****                                           |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10300 ++            **                                                  ++	min:	10390.000	mad:	28.2
        |            *                                                     |	max:	10501.909	mad:	10419.3-10448.5
  10250 ++          *                                                     ++	stdev:	34.957			p25: 10418.7324
        |          *                                                       |	range:	111.909	p75: 10473.3099
  10200 ++       **                                                       ++	mean:	10447.474	p90: 10500.04894
        |       *                                                          |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
