PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 20:23:58 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10489.1999
        |                                                    ***           |	
  10600 ++                                                ***             ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	10190.000	mad:89.2665
        |                                       *****                      |	max:	10494.820	mad: 10256.4-10346.7
  10500 ++                               * *****                          ++	stdev:	115.639			p25: 10205.3791
        |                           ***** *                                |	range:	304.820	p75: 10442.7075
        |                       ****                                       |	mean:	10345.680	p90: 10473.644
  10400 ++                 *****                                          ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10489.200	mad:	68.805
        |            *                                                     |	max:	10699.969	mad:	10534.5-10604.4
  10300 ++          *                                                     ++	stdev:	77.057			p25: 10538.8074
        |          *                                                       |	range:	210.769	p75: 10698.0612
        |          *                                                       |	mean:	10603.354	p90: 10699.77176
  10200 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
