PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 23:14:26 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10417.8999
        |                                                           ****** |	
  10600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10122.300	mad:49.245
        |                                                      *           |	max:	10428.600	mad: 10276.8-10327
  10500 ++                                                *****           ++	stdev:	95.393			p25: 10293.75
        |                                          *******                 |	range:	306.300	p75: 10395.6525
        |                                  ********                        |	mean:	10325.996	p90: 10413.843
  10400 ++                        *********                               ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10417.900	mad:	46.26
        |          ***                                                     |	max:	10623.569	mad:	10468.1-10515.4
  10300 ++      ***                                                       ++	stdev:	71.118			p25: 10459.6024
        |       *                                                          |	range:	205.669	p75: 10577.499925
        |      *                                                           |	mean:	10514.397	p90: 10622.81819
  10200 ++    *                                                           ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
