PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 17:21:35 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10531.4999
  10750 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                        **      ++	min:	10326.002	mad:50.92
        |                                                       **         |	max:	10537.410	mad: 10393-10444.9
  10650 ++                                                   ***          ++	stdev:	71.400			p25: 10392.455075
        |                                               *****              |	range:	211.408	p75: 10502
  10600 ++                                         *****                  ++	mean:	10443.882	p90: 10516.232
  10550 ++                                  *******                       ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10500 ++                      *********                                 ++	min:	10531.500	mad:	51.515
        |                  *****                                           |	max:	10790.000	mad:	10581.1-10633.6
  10450 ++            *****                                               ++	stdev:	78.793			p25: 10570.1149
        |            *                                                     |	range:	258.500	p75: 10678.7874
  10400 ++       ****                                                     ++	mean:	10632.646	p90: 10752.7999
        |       *                                                          |	
  10350 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
