PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 08:04:54 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10551.2499
  10800 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10750 ++                                                         **     ++	min:	10350.000	mad:45.89
        |                                                         *        |	max:	10558.491	mad: 10417.8-10464.7
  10700 ++                                                     ***        ++	stdev:	69.643			p25: 10404.2675
        |                                                  ****            |	range:	208.491	p75: 10518.9
  10650 ++                                              ***               ++	mean:	10463.714	p90: 10535.941
  10600 ++                                           ***                  ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  10550 ++                               *****                            ++	min:	10551.250	mad:	60.88505
        |                         *******                                  |	max:	10807.000	mad:	10596.4-10658.3
  10500 ++                 *******                                        ++	stdev:	82.906			p25: 10585.9324
        |             *****                                                |	range:	255.750	p75: 10711.999975
  10450 ++           *                                                    ++	mean:	10657.255	p90: 10781.9999
        |          **                                                      |	
  10400 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
  10350 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
