PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 13:27:25 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10333.8299
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10122.531	mad:44.885
  10400 ++                                                *****           ++	max:	10333.160	mad: 10200.2-10246.1
        |                                            *****                 |	stdev:	75.671			p25: 10188.75
  10350 ++                                  *********                     ++	range:	210.629	p75: 10306.0025
        |                              *****                               |	mean:	10245.132	p90: 10319.045
  10300 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10333.830	mad:	36.07
  10250 ++           ***                                                  ++	max:	10495.000	mad:	10358.1-10395.2
        |          **                                                      |	stdev:	46.842			p25: 10354.7849
  10200 ++        *                                                       ++	range:	161.170	p75: 10428.2199
        |        *                                                         |	mean:	10394.172	p90: 10451.99899
        |       *                                                          |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
