PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 12:07:00 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	9826.74
   9950 ++                                                     *          ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
   9900 ++                                              ***               ++	min:	9550.000	mad:51.84
        |                                          *****                   |	max:	9830.000	mad: 9662.99-9715.83
   9850 ++                                    *****                       ++	stdev:	103.037			p25: 9621.8625
        |                                *****                             |	range:	280.000	p75: 9798.265
   9800 ++                        *******                                 ++	mean:	9714.826	p90: 9809.895
        |                  *******                                         |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
   9750 ++            ****                                                ++	min:	9826.740	mad:	53.12
        |            *                                                     |	max:	9977.680	mad:	9856.29-9910.41
   9700 ++          *                                                     ++	stdev:	54.268			p25: 9860.6599
        |          *                                                       |	range:	150.940	p75: 9967.7424
   9650 ++         *                                                      ++	mean:	9909.415	p90: 9977.09486
        |        **                                                        |	
   9600 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
   9550 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
