PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 12:24:27 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9986.8109
  10200 ++                                                      **********++	
  10150 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9719.000	mad:54.98
  10100 ++                                                 ****           ++	max:	9987.400	mad: 9820.92-9876.9
        |                                               ***                |	stdev:	87.062			p25: 9807.375
  10050 ++                                           ***                  ++	range:	268.400	p75: 9945.2275
        |                                  **********                      |	mean:	9875.898	p90: 9969.248
  10000 ++                               **                               ++	
   9950 ++                        *******                                 ++	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	9986.811	mad:	64.025
   9900 ++              *****                                             ++	max:	10200.059	mad:	10030.1-10095.1
        |            ***                                                   |	stdev:	79.525			p25: 10026.0199
   9850 ++         **                                                     ++	range:	213.249	p75: 10186.9322
        |        **                                                        |	mean:	10094.100	p90: 10200.00586
   9800 ++      *                                                         ++	
   9750 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
