PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 20:36:26 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9615.1999
  9750 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9700 ++                                               ***               ++	min:	9387.796	mad:58.795
       |                                            ****                   |	max:	9615.000	mad: 9448.84-9508.63
  9650 ++                                      *****                      ++	stdev:	85.101			p25: 9410.9375
       |                                  *****                            |	range:	227.204	p75: 9579.3375
  9600 ++                              ***                                ++	mean:	9507.632	p90: 9596.087
       |                        *******                                    |	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++                **                                               ++	min:	9615.200	mad:	69.79
       |              ***                                                  |	max:	9794.212	mad:	9644.8-9715.59
  9500 ++            *                                                    ++	stdev:	68.305			p25: 9654.6874
       |            *                                                      |	range:	179.012	p75: 9793.657175
  9450 ++         **                                                      ++	mean:	9714.593	p90: 9794.212
       |        **                                                         |	
  9400 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
