PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 07:34:10 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9724.0699
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9542.990	mad:54.19
  10000 ++                                                   **           ++	max:	9726.300	mad: 9579.11-9634.3
        |                                                   *              |	stdev:	64.848			p25: 9570.169975
        |                                                  *               |	range:	183.310	p75: 9689.875
   9900 ++                                                *               ++	mean:	9633.303	p90: 9708.605
        |                                               **                 |	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                         ***                    ++	min:	9724.070	mad:	136.9251
        |                                   *******                        |	max:	10166.800	mad:	9796.82-9934.75
        |                           ********                               |	stdev:	178.736			p25: 9767.2174
   9700 ++                   *******                                      ++	range:	442.730	p75: 10136.3904
        |               *****                                              |	mean:	9933.746	p90: 10166.51241
   9600 ++         *****                                                  ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
