PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 23:37:10 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10356.5999
        |                                                            **    |	
  10500 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10079.862	mad:68.405
        |                                            ******                |	max:	10373.000	mad: 10180.5-10249.9
  10400 ++                                      *****                     ++	stdev:	104.439			p25: 10165.5
        |                                * *****                           |	range:	293.138	p75: 10334.2325
        |                       ********* *                                |	mean:	10248.868	p90: 10356.228
  10300 ++                 *****                                          ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10356.600	mad:	47.98505
        |          ***                                                     |	max:	10588.000	mad:	10411.7-10460.7
  10200 ++        *                                                       ++	stdev:	67.871			p25: 10402.1999
        |        *                                                         |	range:	231.400	p75: 10498.492425
        |       *                                                          |	mean:	10459.701	p90: 10556.0499
  10100 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
