PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 15:02:23 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11354.26
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11077.880	mad:56.105
  11500 ++                                                      ****      ++	max:	11362.000	mad: 11187.9-11245
        |                                                      *           |	stdev:	98.204			p25: 11150.95
        |                                                 *****            |	range:	284.120	p75: 11323.3375
  11400 ++                                       *********                ++	mean:	11244.025	p90: 11341.261
        |                              **********                          |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  11300 ++                ******                                          ++	min:	11354.260	mad:	48.075
        |             ****                                                 |	max:	11630.000	mad:	11408.8-11457.9
        |            *                                                     |	stdev:	91.114			p25: 11386.7374
  11200 ++         **                                                     ++	range:	275.740	p75: 11507.3674
        |       ***                                                        |	mean:	11456.883	p90: 11602.99999
  11100 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
