PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 09:33:11 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8405
       |                                                               *** |	
  8700 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                          ***      |	min:	8191.110	mad:53.385
  8600 ++                                                       **        ++	max:	8409.750	mad: 8265.36-8319.75
       |                                                      **           |	stdev:	81.074			p25: 8241.75
       |                                                     *             |	range:	218.640	p75: 8391.2075
  8500 ++                                                ****             ++	mean:	8318.748	p90: 8399.498
       |                                            *****                  |	
       |                                  **********                       |	==== SELL =====	 	==== %'s =====
  8400 ++                     ************                                ++	min:	8405.000	mad:	60.41
       |                 *****                                             |	max:	8725.000	mad:	8464.41-8525.82
       |            *****                                                  |	stdev:	109.099			p25: 8435.562425
  8300 ++         **                                                      ++	range:	320.000	p75: 8608.7499
       |        **                                                         |	mean:	8524.822	p90: 8686.7899
  8200 ++  *****                                                          ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
