PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 06:29:36 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11557.7999
        |                                                              **  |	
  11700 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11242.483	mad:85.24
        |                                                 *****            |	max:	11568.700	mad: 11331.9-11418.1
  11600 ++                                         *******                ++	stdev:	117.943			p25: 11303.4
        |                                * ********                        |	range:	326.217	p75: 11515.64
        |                           ***** *                                |	mean:	11417.115	p90: 11541.032
  11500 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	11557.800	mad:	46.27005
        |             **                                                   |	max:	11782.190	mad:	11595-11642.2
  11400 ++           *                                                    ++	stdev:	63.815			p25: 11591.3074
        |          **                                                      |	range:	224.390	p75: 11682.499975
        |         *                                                        |	mean:	11641.239	p90: 11722.9999
  11300 ++       *                                                        ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
