PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 21:28:46 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10141.2999
  10300 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   **           ++	min:	9907.860	mad:85.485
        |                                                 ***              |	max:	10140.100	mad: 9926.21-10012.7
  10200 ++                                            ****                ++	stdev:	85.032			p25: 9908.0002
        |                                        *****                     |	range:	232.240	p75: 10085.535
  10150 ++                                 ******                         ++	mean:	10011.691	p90: 10112.42
        |                                **                                |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                     *** ****                                   ++	min:	10141.300	mad:	56.975
        |                   *******                                        |	max:	10309.470	mad:	10172.4-10230.4
  10050 ++               *******                                          ++	stdev:	61.684			p25: 10172.9749
        |            ********                                              |	range:	168.170	p75: 10298.124775
  10000 ++        *** ***                                                 ++	mean:	10229.389	p90: 10307.98784
        |      ***   *                                                     |	
   9950 ++  ***     *                                                     ++	
        +  *    +  *     +       +        +       +       +        +       +	
   9900 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
