PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 18:31:49 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10391.5999
  10450 ++                                                *****           ++	
        |                                          *******                 |	==== BUY =====	 	==== %'s =====
        |                                   *******                        |	min:	10149.590	mad:49.855
  10400 ++                               ***                              ++	max:	10391.160	mad: 10240.3-10291.2
        |                         *******                                  |	stdev:	87.904			p25: 10219.875075
  10350 ++                   *****                                        ++	range:	241.570	p75: 10360.49
        |                 ***                                              |	mean:	10290.192	p90: 10375.664
  10300 ++            ****                                                ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10391.600	mad:	29.86
  10250 ++         *                                                      ++	max:	10497.850	mad:	10418.9-10449.7
        |         *                                                        |	stdev:	35.191			p25: 10419.6214
  10200 ++       *                                                        ++	range:	106.250	p75: 10476.749925
        |       *                                                          |	mean:	10448.730	p90: 10497.8499
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
