PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 20:06:49 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11522.8699
  11900 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11271.000	mad:59.2
  11800 ++                                                        **      ++	max:	11517.890	mad: 11355.4-11415.6
        |                                                       **         |	stdev:	83.799			p25: 11371.27
  11700 ++                                                   ***          ++	range:	246.890	p75: 11488.8
        |                                                 ***              |	mean:	11414.586	p90: 11501.705
  11600 ++                                           *****                ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	11522.870	mad:	81.915
  11500 ++                     **********                                 ++	max:	11907.000	mad:	11597-11679.9
        |                  ****                                            |	stdev:	132.108			p25: 11570.2574
  11400 ++           ******                                               ++	range:	384.130	p75: 11762.499975
        |       *****                                                      |	mean:	11678.891	p90: 11899.99991
        |       *                                                          |	
  11300 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
