PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 04:16:31 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8014.7499
       |                                                             **    |	
  8200 ++                                                         ***     ++	==== BUY =====	 	==== %'s =====
       |                                                         *         |	min:	7753.701	mad:72.045
       |                                                        *          |	max:	8015.020	mad: 7839.97-7913.01
  8100 ++                                                  *****          ++	stdev:	89.563			p25: 7844.4275
       |                                              *****                |	range:	261.319	p75: 7992.1275
       |                                       *******                     |	mean:	7912.010	p90: 8004.361
  8000 ++                          ************                           ++	
       |                    *******                                        |	==== SELL =====	 	==== %'s =====
       |                   *                                               |	min:	8014.750	mad:	55.775
       |              *****                                                |	max:	8300.000	mad:	8055.13-8111.9
  7900 ++         ****                                                    ++	stdev:	87.179			p25: 8038.2599
       |        **                                                         |	range:	285.250	p75: 8169.749925
       |       *                                                           |	mean:	8110.903	p90: 8242.1399
  7800 ++    **                                                           ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
