PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 04:27:24 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9657.66
  10300 ++                                                             *  ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10200 ++                                                            *   ++	min:	9500.481	mad:53.16
        |                                                            *     |	max:	9654.250	mad: 9516.93-9571.09
  10100 ++                                                          *     ++	stdev:	54.234			p25: 9514.01
        |                                                           *      |	range:	153.769	p75: 9616.3975
  10000 ++                                                         *      ++	mean:	9570.085	p90: 9635.29
        |                                                         *        |	
        |                                                      ***         |	==== SELL =====	 	==== %'s =====
   9900 ++                                                 ****           ++	min:	9657.660	mad:	113.26
        |                                                 *                |	max:	10380.000	mad:	9771.64-9885.9
   9800 ++                                            ****                ++	stdev:	222.340			p25: 9713.2699
        |                                        *****                     |	range:	722.340	p75: 9960.6624
   9700 ++                                 ******                         ++	mean:	9884.904	p90: 10214.9999
        |                         *********                                |	
   9600 ++                ********                                        ++	
        +       +  *******       +        +       +       +        +       +	
   9500 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
