PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 06:59:01 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10795.9999
        |                                                            ***** |	
  11000 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10457.000	mad:76.26
  10900 ++                                                 ****           ++	max:	10797.610	mad: 10587.9-10665.1
        |                                            ******                |	stdev:	107.279			p25: 10585.0875
        |                                     *******                      |	range:	340.610	p75: 10752.025
  10800 ++                               *****                            ++	mean:	10664.139	p90: 10779.692
        |                       *********                                  |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10700 ++              *****                                             ++	min:	10796.000	mad:	61.88505
        |            ***                                                   |	max:	11011.000	mad:	10842.8-10905.7
        |          **                                                      |	stdev:	76.218			p25: 10841.7849
  10600 ++       **                                                       ++	range:	215.000	p75: 10992.4999
        |     ***                                                          |	mean:	10904.721	p90: 11009.90963
  10500 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
