PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 08:33:29 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11888.7699
        |                                                           *      |	
  12000 ++                                                **********      ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	11545.000	mad:128.70685
        |                                        ****                      |	max:	11891.750	mad: 11564.7-11694.4
  11900 ++                                 ******                         ++	stdev:	126.732			p25: 11551.439725
        |                              ****                                |	range:	346.750	p75: 11807.6125
        |                           ***                                    |	mean:	11693.413	p90: 11851.644
  11800 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                   *                                              |	min:	11888.770	mad:	41.995
        |                  *                                               |	max:	12100.000	mad:	11940.6-11983.6
  11700 ++                *                                               ++	stdev:	61.472			p25: 11937.3349
        |               **                                                 |	range:	211.230	p75: 12015.82965
        |             **                                                   |	mean:	11982.642	p90: 12059.8369
  11600 ++         ***                                                    ++	
        | ****** **                                                        |	
        +       *        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
