PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 01:39:23 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10391.29
  10550 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10500 ++                                                 *****          ++	min:	10122.639	mad:54.75
        |                                             *****                |	max:	10393.770	mad: 10229-10284.7
  10450 ++                                       *****                    ++	stdev:	95.922			p25: 10209.1875
        |                                  ******                          |	range:	271.131	p75: 10360.0475
  10400 ++                             ****                               ++	mean:	10283.702	p90: 10377.0038
  10350 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10300 ++            *****                                               ++	min:	10391.290	mad:	56.09
        |            *                                                     |	max:	10592.000	mad:	10432.5-10489.6
  10250 ++         **                                                     ++	stdev:	70.449			p25: 10429.7324
        |         *                                                        |	range:	200.710	p75: 10549.7449
  10200 ++       *                                                        ++	mean:	10488.566	p90: 10591.7499
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
