PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 18:49:14 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9529.9999
  9750 ++                                                             *   ++	
       |                                                             *     |	==== BUY =====	 	==== %'s =====
  9700 ++                                                           *     ++	min:	9302.000	mad:58.40505
       |                                                          **       |	max:	9532.300	mad: 9366.69-9426.09
  9650 ++                                                     ****        ++	stdev:	90.000			p25: 9319.41445
       |                                                 *****             |	range:	230.300	p75: 9503.3875
  9600 ++                                             ***                 ++	mean:	9425.094	p90: 9517.516
  9550 ++                                      *******                    ++	
       |                               ********                            |	==== SELL =====	 	==== %'s =====
  9500 ++                     *********                                   ++	min:	9530.000	mad:	44.46
       |                   ***                                             |	max:	9772.000	mad:	9574.5-9619.96
  9450 ++              ****                                               ++	stdev:	76.110			p25: 9560.2224
       |              *                                                    |	range:	242.000	p75: 9650.6874
  9400 ++           **                                                    ++	mean:	9618.963	p90: 9747.64678
       |           *                                                       |	
  9350 ++         *                                                       ++	
       +        **      +        +       +        +       +        +       +	
  9300 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
