PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 03:26:01 UTC 2019
	
	
  9700 ++-------+-------+--------+-------+--------+-------+--------+---***++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9452.9999
  9650 ++                                                            *    ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9600 ++                                                         **      ++	min:	9247.559	mad:66.875
       |                                                        **         |	max:	9455.000	mad: 9286.01-9353.89
  9550 ++                                                  *****          ++	stdev:	76.735			p25: 9273.825
       |                                              *****                |	range:	207.441	p75: 9421.595
  9500 ++                                        *****                    ++	mean:	9352.889	p90: 9439.931
  9450 ++                               *********                         ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9400 ++                   *****                                         ++	min:	9453.000	mad:	44.73
       |                 ***                                               |	max:	9700.000	mad:	9497.41-9543.14
  9350 ++              **                                                 ++	stdev:	79.436			p25: 9481.2049
       |            ***                                                    |	range:	247.000	p75: 9571.8799
  9300 ++         **                                                      ++	mean:	9542.142	p90: 9679.2999
       |        **                                                         |	
  9250 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
