PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 01:24:34 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10142.8999
  10300 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      **        ++	min:	9900.500	mad:43.8465
        |                                                    ***           |	max:	10152.826	mad: 10024.1-10069
  10200 ++                                            *******             ++	stdev:	75.202			p25: 10022.45
        |                                        *****                     |	range:	252.326	p75: 10129.7525
  10150 ++                             *** ******                         ++	mean:	10067.966	p90: 10139.82
        |                       *******   *                                |	
        |                  ********                                        |	==== SELL =====	 	==== %'s =====
  10100 ++              ***  ***                                          ++	min:	10142.900	mad:	35.41
        |            *** ****                                              |	max:	10300.100	mad:	10182.4-10218.8
  10050 ++         ** ****                                                ++	stdev:	50.936			p25: 10176.5249
        |        ******                                                    |	range:	157.200	p75: 10254.9974
  10000 ++     *****                                                      ++	mean:	10217.780	p90: 10299.9099
        |    *****                                                         |	
   9950 ++  ***                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
