PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 06:12:48 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.3199
  10450 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10122.632	mad:37.01
  10400 ++                                                   ***          ++	max:	10311.067	mad: 10197-10235
        |                                               *****              |	stdev:	67.970			p25: 10185.275
  10350 ++                                         *****                  ++	range:	188.435	p75: 10288.32
        |                                  ********                        |	mean:	10233.992	p90: 10298.337
  10300 ++                             ****                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10307.320	mad:	37.3
  10250 ++            ****                                                ++	max:	10459.962	mad:	10343.3-10381.6
        |          ***                                                     |	stdev:	51.573			p25: 10339.5049
  10200 ++        *                                                       ++	range:	152.642	p75: 10430.719975
        |        *                                                         |	mean:	10380.575	p90: 10455.25455
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
