PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 02:17:28 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9619.9
  9800 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                    ***          ++	min:	9367.501	mad:69.865
       |                                                 ****              |	max:	9625.629	mad: 9433.01-9503.87
  9700 ++                                           *****                 ++	stdev:	98.356			p25: 9392.0925
       |                                         ***                       |	range:	258.128	p75: 9589.3075
  9650 ++                                 *******                         ++	mean:	9502.873	p90: 9605.623
  9600 ++                          *******                                ++	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9619.900	mad:	58.78005
       |               ****                                                |	max:	9830.000	mad:	9662.19-9721.97
  9500 ++             *                                                   ++	stdev:	75.749			p25: 9657.7124
       |             *                                                     |	range:	210.100	p75: 9790.619925
  9450 ++           *                                                     ++	mean:	9720.974	p90: 9829.98901
       |          **                                                       |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
