PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 10:57:14 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10527.1
  10700 ++                                                     ***********++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
  10650 ++                                                   *            ++	min:	10278.905	mad:93.7147
        |                                                 ***              |	max:	10530.000	mad: 10288.2-10382.9
  10600 ++                                            ****                ++	stdev:	101.344			p25: 10278.976325
        |                                       ******                     |	range:	251.095	p75: 10478.2825
  10550 ++                               *******                          ++	mean:	10381.912	p90: 10508.1
  10500 ++                           ****                                 ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10450 ++                   ***                                          ++	min:	10527.100	mad:	63.465
        |                  **                                              |	max:	10701.050	mad:	10557.6-10622
  10400 ++                *                                               ++	stdev:	66.120			p25: 10562.1249
        |                 *                                                |	range:	173.950	p75: 10699.999925
  10350 ++               *                                                ++	mean:	10621.016	p90: 10701.0049
        |               **                                                 |	
  10300 ++            **                                                  ++	
        + ************   +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
