PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 05:49:20 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7979.54
       |                                                               *   |	
  8200 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7762.300	mad:52.245
       |                                                          **       |	max:	7980.250	mad: 7843.15-7896.4
  8100 ++                                                     ****        ++	stdev:	70.179			p25: 7853.9025
       |                                                     *             |	range:	217.950	p75: 7955.625
       |                                                *****              |	mean:	7895.397	p90: 7967.145
  8000 ++                                        *******                  ++	
       |                               **********                          |	==== SELL =====	 	==== %'s =====
       |                      *********                                    |	min:	7979.540	mad:	55.18
       |                 *****                                             |	max:	8299.900	mad:	8023.56-8079.74
  7900 ++         *******                                                 ++	stdev:	95.582			p25: 8002.1999
       |        **                                                         |	range:	320.360	p75: 8131.249925
       |       *                                                           |	mean:	8078.740	p90: 8218.2599
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
