PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 06:30:27 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10308.7499
  10400 ++                                                     ***        ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10082.780	mad:69.695
  10350 ++                                         *****                  ++	max:	10309.000	mad: 10125.5-10196.2
        |                                  ********                        |	stdev:	88.353			p25: 10089.8075
  10300 ++                             ****                               ++	range:	226.220	p75: 10275.44
        |                       *******                                    |	mean:	10195.213	p90: 10290.676
  10250 ++                   ***                                          ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10308.750	mad:	40.385
  10200 ++             ***                                                ++	max:	10446.479	mad:	10333.5-10374.9
        |             *                                                    |	stdev:	48.125			p25: 10332.009925
  10150 ++           *                                                    ++	range:	137.729	p75: 10413.6449
        |            *                                                     |	mean:	10373.919	p90: 10446.14277
        |          **                                                      |	
  10100 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
