PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 03:48:30 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10674.9199
  10850 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                   *****        ++	min:	10407.500	mad:70.975
        |                                                 ***              |	max:	10676.900	mad: 10479-10551
  10750 ++                                            ****                ++	stdev:	102.331			p25: 10439.845
        |                                       ******                     |	range:	269.400	p75: 10642.4025
  10700 ++                               * *****                          ++	mean:	10549.969	p90: 10655.888
  10650 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10600 ++                 ****                                           ++	min:	10674.920	mad:	48.43505
        |               ***                                                |	max:	10866.670	mad:	10716.9-10766.3
  10550 ++             *                                                  ++	stdev:	64.541			p25: 10711.6074
        |             *                                                    |	range:	191.750	p75: 10806.25
  10500 ++           *                                                    ++	mean:	10765.347	p90: 10866.47126
        |          **                                                      |	
  10450 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  10400 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
