PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 20:19:40 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10861.9999
        |                                                            *     |	
  11000 ++                                                     ******     ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10557.000	mad:77.545
        |                                             *******              |	max:	10863.340	mad: 10658.7-10737.2
  10900 ++                                      ******                    ++	stdev:	101.552			p25: 10671.1875
        |                                * *****                           |	range:	306.340	p75: 10820.65
        |                         ******* *                                |	mean:	10736.196	p90: 10849.302
  10800 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10862.000	mad:	51
        |            ***                                                   |	max:	11060.740	mad:	10902.2-10954.2
  10700 ++       ****                                                     ++	stdev:	62.970			p25: 10901.5624
        |       *                                                          |	range:	198.740	p75: 10999.999925
        |     **                                                           |	mean:	10953.166	p90: 11058.70988
  10600 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
