PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 22:57:46 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10824.9
  10950 ++                                                        ***     ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  10900 ++                                                ***             ++	min:	10520.000	mad:62.575
        |                                        *********                 |	max:	10828.000	mad: 10641.1-10704.7
  10850 ++                                 ******                         ++	stdev:	108.480			p25: 10627.315
        |                           *******                                |	range:	308.000	p75: 10790.295
  10800 ++                     *****                                      ++	mean:	10703.676	p90: 10808.586
  10750 ++                 ****                                           ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
  10700 ++           *                                                    ++	min:	10824.900	mad:	36.95
        |           *                                                      |	max:	10993.567	mad:	10859.9-10897.9
  10650 ++         *                                                      ++	stdev:	53.450			p25: 10854.5074
        |         *                                                        |	range:	168.667	p75: 10929.9249
  10600 ++       *                                                        ++	mean:	10896.884	p90: 10980.3099
        |       *                                                          |	
  10550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
