PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 12:51:12 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10750
        |                                                                  |	
  11000 ++                                                        ********++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10487.700	mad:69.8
  10900 ++                                                     *          ++	max:	10755.490	mad: 10570.9-10641.7
        |                                                  ****            |	stdev:	92.576			p25: 10578.75
        |                                             *****                |	range:	267.790	p75: 10719.4175
  10800 ++                                      ******                    ++	mean:	10640.683	p90: 10741.795
        |                                *******                           |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10700 ++                 *****                                          ++	min:	10750.000	mad:	59.27
        |             *****                                                |	max:	11002.780	mad:	10808.9-10869.1
        |          ***                                                     |	stdev:	88.372			p25: 10799.4424
  10600 ++       **                                                       ++	range:	252.780	p75: 10955.6849
        |       *                                                          |	mean:	10868.140	p90: 10999.99991
  10500 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
