PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 03:58:47 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10343.2499
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10075.710	mad:84.5
  10500 ++                                                 **             ++	max:	10343.600	mad: 10123-10208.5
        |                                                 *                |	stdev:	101.544			p25: 10094.125
        |                                             ****                 |	range:	267.890	p75: 10295.7225
  10400 ++                                       *****                    ++	mean:	10207.481	p90: 10324.115
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                     *****                                      ++	min:	10343.250	mad:	101.87005
        |                 *****                                            |	max:	10605.000	mad:	10381-10483.9
        |               **                                                 |	stdev:	102.963			p25: 10385.0799
  10200 ++            **                                                  ++	range:	261.750	p75: 10600.583225
        |            *                                                     |	mean:	10482.852	p90: 10604.32481
  10100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
