PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 23:20:53 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10053.6999
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9870.000	mad:57.37
        |                                                         **       |	max:	10053.540	mad: 9909.21-9967.58
  10150 ++                                                     ***        ++	stdev:	59.709			p25: 9903.75
        |                                                  ****            |	range:	183.540	p75: 10018.625
  10100 ++                                            *****               ++	mean:	9966.578	p90: 10038.552
        |                                       ******                     |	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10050 ++                       ********                                 ++	min:	10053.700	mad:	40.05
        |                   **********                                     |	max:	10295.230	mad:	10094.5-10135.6
  10000 ++               *********                                        ++	stdev:	69.091			p25: 10078.8149
        |            *********                                             |	range:	241.530	p75: 10170.7199
   9950 ++       *********                                                ++	mean:	10134.589	p90: 10234.8949
        |    ****  **                                                      |	
   9900 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
