PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 15:12:45 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10415.5999
        |                                                      *           |	
  10500 ++                                                *****           ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	10089.100	mad:50.685
        |                                  **********                      |	max:	10414.990	mad: 10255.8-10307.5
  10400 ++                           ******                               ++	stdev:	97.005			p25: 10290.6675
        |                      ******                                      |	range:	325.890	p75: 10380.4325
        |                 *****                                            |	mean:	10306.492	p90: 10396.829
  10300 ++            ****                                                ++	
        |        *****                                                     |	==== SELL =====	 	==== %'s =====
        |       *                                                          |	min:	10415.600	mad:	51.995
        |       *                                                          |	max:	10593.210	mad:	10450.2-10503.2
  10200 ++    **                                                          ++	stdev:	64.098			p25: 10443.5349
        |   **                                                             |	range:	177.610	p75: 10562.7499
        |  *                                                               |	mean:	10502.174	p90: 10592.29888
  10100 ++*                                                               ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
