PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 02:24:40 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10008.1759
  10600 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10500 ++                                                           **   ++	min:	9800.180	mad:55.17
        |                                                           *      |	max:	10017.000	mad: 9857.67-9913.84
  10400 ++                                                          *     ++	stdev:	70.636			p25: 9865
        |                                                       ****       |	range:	216.820	p75: 9971.9075
  10300 ++                                                     *          ++	mean:	9912.844	p90: 9992.839
        |                                                     *            |	
        |                                                    *             |	==== SELL =====	 	==== %'s =====
  10200 ++                                                ***             ++	min:	10008.176	mad:	121.58
        |                                             ****                 |	max:	10670.750	mad:	10107.6-10230.1
  10100 ++                                       *****                    ++	stdev:	209.169			p25: 10056.9974
        |                                * ******                          |	range:	662.574	p75: 10358.7499
  10000 ++                      ********* *                               ++	mean:	10229.140	p90: 10530.9599
        |                 ******                                           |	
   9900 ++         *******                                                ++	
        +       ***      +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
