PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 05:22:10 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9716.5
        |                                                                * |	
  10000 ++                                                            *** ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9510.700	mad:58.745
        |                                                           *      |	max:	9715.900	mad: 9556.94-9616.69
   9900 ++                                                        **      ++	stdev:	71.211			p25: 9556.70265
        |                                                      ***         |	range:	205.200	p75: 9677.875
        |                                                  ****            |	mean:	9615.689	p90: 9697.681
   9800 ++                                            *****               ++	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
        |                                   *******                        |	min:	9716.500	mad:	67.405
        |                                ***                               |	max:	10032.500	mad:	9771.58-9839.98
   9700 ++                      *********                                 ++	stdev:	96.395			p25: 9757.2649
        |                    ***                                           |	range:	316.000	p75: 9886.2174
        |               *****                                              |	mean:	9838.981	p90: 9999.99991
   9600 ++         *****                                                  ++	
        |        **                                                        |	
        +     ***        +       +        +       +       +        +       +	
   9500 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
