PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 02:00:54 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10336.9899
  10500 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     *          ++	min:	10085.000	mad:62.28
        |                                                 *****            |	max:	10337.880	mad: 10165.1-10228.4
  10400 ++                                           *****                ++	stdev:	91.720			p25: 10142.5
        |                                   *********                      |	range:	252.880	p75: 10304.41
  10350 ++                             *****                              ++	mean:	10227.352	p90: 10322.43
  10300 ++                      *******                                   ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10250 ++              *****                                             ++	min:	10336.990	mad:	42.865
        |            ***                                                   |	max:	10535.810	mad:	10379.8-10423.7
  10200 ++           *                                                    ++	stdev:	68.407			p25: 10368.272475
        |          **                                                      |	range:	198.820	p75: 10476.5274
  10150 ++       **                                                       ++	mean:	10422.672	p90: 10534.7999
        |       *                                                          |	
  10100 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
