PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 13:58:45 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11381.2499
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11077.312	mad:74.875
  11500 ++                                                      **        ++	max:	11385.100	mad: 11178.1-11253.9
        |                                                    ***           |	stdev:	109.820			p25: 11147.2
        |                                             *******              |	range:	307.788	p75: 11344.5625
  11400 ++                                 ***********                    ++	mean:	11252.947	p90: 11365.098
        |                         *********                                |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11300 ++              *****                                             ++	min:	11381.250	mad:	48.215
        |            ***                                                   |	max:	11635.809	mad:	11424.9-11474.1
        |            *                                                     |	stdev:	83.786			p25: 11406.5824
  11200 ++         **                                                     ++	range:	254.559	p75: 11521.6249
        |       ***                                                        |	mean:	11473.096	p90: 11603.4999
  11100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
