PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 12:49:21 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10384.7499
        |                                                      *********** |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10019.451	mad:102.3585
  10500 ++                                                *               ++	max:	10386.500	mad: 10112.5-10215.9
        |                                            *****                 |	stdev:	139.241			p25: 10078.875
        |                                        ****                      |	range:	367.049	p75: 10339.15
  10400 ++                                 ******                         ++	mean:	10214.857	p90: 10363.985
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                ***                                             ++	min:	10384.750	mad:	104.67
        |                *                                                 |	max:	10634.000	mad:	10415.5-10521.2
        |               *                                                  |	stdev:	97.703			p25: 10426.3424
  10200 ++            **                                                  ++	range:	249.250	p75: 10631.829825
        |            *                                                     |	mean:	10520.181	p90: 10632.2089
  10100 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
