PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 23:41:15 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10177.9139
  10600 ++                                                     ***********++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10500 ++                                                 **             ++	min:	9810.731	mad:131.5
        |                                                 *                |	max:	10180.130	mad: 9865.25-9997.75
  10400 ++                                              **                ++	stdev:	144.573			p25: 9849.85
        |                                              *                   |	range:	369.399	p75: 10134.88875
  10300 ++                                            *                   ++	mean:	9996.750	p90: 10159.637
        |                                          ***                     |	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
  10200 ++                       *************                            ++	min:	10177.914	mad:	177.2146
        |                     *********                                    |	max:	10607.000	mad:	10240.3-10418.5
  10100 ++                *********                                       ++	stdev:	173.706			p25: 10244.1749
        |              *********                                           |	range:	429.086	p75: 10602.22795
  10000 ++         ****  ****                                             ++	mean:	10417.534	p90: 10606.21701
        |       ***   ***                                                  |	
   9900 ++  ****   ***                                                    ++	
        +  *    +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
