PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 08:17:02 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11899.9999
        |                                                                * |	
  12100 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11562.620	mad:111.575
  12000 ++                                            **********          ++	max:	11901.990	mad: 11604-11716.6
        |                                        *****                     |	stdev:	120.760			p25: 11597.6375
        |                                   *****                          |	range:	339.370	p75: 11801
  11900 ++                             *****                              ++	mean:	11715.585	p90: 11883.787
        |                           ***                                    |	
        |                         **                                       |	==== SELL =====	 	==== %'s =====
  11800 ++                     ***                                        ++	min:	11900.000	mad:	49.985
        |                  ****                                            |	max:	12125.425	mad:	11957.8-12008.7
        |               ***                                                |	stdev:	63.154			p25: 11964.9899
  11700 ++            **                                                  ++	range:	225.425	p75: 12050.4999
        |            *                                                     |	mean:	12007.737	p90: 12099.99991
  11600 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
