PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 19:45:57 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11772.0199
  11900 ++                                                      *****     ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  11850 ++                                            *****               ++	min:	11513.131	mad:54.45
        |                                        *****                     |	max:	11785.250	mad: 11619.6-11675.1
  11800 ++                                 ******                         ++	stdev:	97.287			p25: 11599.925
        |                              *** *                               |	range:	272.119	p75: 11751.43
  11750 ++                      *******   *                               ++	mean:	11674.060	p90: 11770.402
        |                  *****                                           |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  11700 ++            **                                                  ++	min:	11772.020	mad:	40.88005
        |           **                                                     |	max:	11949.080	mad:	11818.2-11860.1
  11650 ++         *                                                      ++	stdev:	48.736			p25: 11822.0299
        |         *                                                        |	range:	177.060	p75: 11899.999925
  11600 ++       *                                                        ++	mean:	11859.118	p90: 11921.3999
        |       *                                                          |	
  11550 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
