PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 11:52:58 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10140.6999
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9795.511	mad:109.55
        |                                               **                 |	max:	10139.030	mad: 9861.23-9971.78
  10300 ++                                            **                  ++	stdev:	130.320			p25: 9837.245
        |                                            *                     |	range:	343.519	p75: 10089.3725
  10200 ++                                       ****                     ++	mean:	9970.780	p90: 10122.086
        |                                  ******                          |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10140.700	mad:	152.24875
        |                *********                                         |	max:	10557.331	mad:	10226.1-10379.4
  10000 ++           *********                                            ++	stdev:	172.567			p25: 10198.2749
        |        **** ****                                                 |	range:	416.631	p75: 10555.4999
   9900 ++   ****  ***                                                    ++	mean:	10378.360	p90: 10556.7456
        |  **    **                                                        |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
