PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 21:23:43 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9683.66
  10100 ++                                                        ********++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9434.010	mad:67.17
  10000 ++                                                      *         ++	max:	9682.650	mad: 9501.84-9570.01
        |                                                      *           |	stdev:	82.739			p25: 9500
   9900 ++                                                   **           ++	range:	248.640	p75: 9643.8125
        |                                                  **              |	mean:	9569.007	p90: 9659.836
   9800 ++                                                *               ++	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	9683.660	mad:	95.58505
   9700 ++                               *******                          ++	max:	10109.996	mad:	9777.89-9874.48
        |                       *********                                  |	stdev:	165.448			p25: 9734.1724
   9600 ++                ******                                          ++	range:	426.336	p75: 10068.2445
        |             ****                                                 |	mean:	9873.476	p90: 10109.12284
        |            *                                                     |	
   9500 ++    *******                                                     ++	
        + ****  +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
