PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 15:36:43 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10010.0599
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9794.151	mad:54.035
        |                                                       **         |	max:	10015.000	mad: 9861.97-9917
  10100 ++                                                 *****          ++	stdev:	78.074			p25: 9847
        |                                            ******                |	range:	220.849	p75: 9980.3475
  10050 ++                                  *********                     ++	mean:	9916.005	p90: 9999.386
  10000 ++                       ***********                              ++	
        |                   ************                                   |	==== SELL =====	 	==== %'s =====
   9950 ++                ********                                        ++	min:	10010.060	mad:	38.52
        |                *****                                             |	max:	10245.000	mad:	10056-10095.5
   9900 ++          ******                                                ++	stdev:	69.422			p25: 10043.4199
        |          *                                                       |	range:	234.940	p75: 10127.8749
   9850 ++       **                                                       ++	mean:	10094.517	p90: 10202.7999
        |       *                                                          |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
