PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 12:04:07 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10323.7499
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10119.900	mad:46.045
  10400 ++                                                 *****          ++	max:	10325.300	mad: 10189.2-10236.2
        |                                             *****                |	stdev:	74.019			p25: 10178.5
  10350 ++                                      ******                    ++	range:	205.400	p75: 10298.2125
        |                                *******                           |	mean:	10235.229	p90: 10309.175
  10300 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10323.750	mad:	35.29
  10250 ++            ****                                                ++	max:	10492.452	mad:	10353.7-10390
        |            *                                                     |	stdev:	49.202			p25: 10350.0249
  10200 ++         **                                                     ++	range:	168.702	p75: 10419.4599
        |         *                                                        |	mean:	10388.988	p90: 10452.99999
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
