PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 19:29:02 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10062.9999
  10200 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                   ***          ++	min:	9837.000	mad:54.945
        |                                                 ***              |	max:	10064.225	mad: 9913.18-9969.13
  10100 ++                                           *****                ++	stdev:	78.947			p25: 9910.3025
        |                                  **********                      |	range:	227.225	p75: 10033.1075
  10050 ++                       **********                               ++	mean:	9968.129	p90: 10048.216
        |                   ***********                                    |	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
  10000 ++               *****                                            ++	min:	10063.000	mad:	40.52
        |            *****                                                 |	max:	10234.170	mad:	10095-10136.5
   9950 ++         ****                                                   ++	stdev:	56.818			p25: 10085.8224
        |       ***                                                        |	range:	171.170	p75: 10175.7499
   9900 ++  *****                                                         ++	mean:	10135.494	p90: 10230.29983
        |  *    *                                                          |	
   9850 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
