PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 01:02:13 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8219
       |                                                          *        |	
  8400 ++                                                     ****        ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	7899.003	mad:74.69
  8300 ++                                                **               ++	max:	8218.990	mad: 8010.51-8086.2
       |                                            *****                  |	stdev:	116.680			p25: 7980.025
       |                                  **********                       |	range:	319.987	p75: 8179.5575
  8200 ++                        *********                                ++	mean:	8085.199	p90: 8206.384
       |                   ******                                          |	
       |                 **                                                |	==== SELL =====	 	==== %'s =====
  8100 ++             ***                                                 ++	min:	8219.000	mad:	65.225
       |           ***                                                     |	max:	8458.523	mad:	8261.98-8328.2
       |          *                                                        |	stdev:	91.005			p25: 8247.6724
  8000 ++       **                                                        ++	range:	239.523	p75: 8412.064975
       |       *                                                           |	mean:	8327.202	p90: 8458.05223
  7900 ++******                                                           ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7800 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
