PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 00:18:56 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11281.3999
        |                                                                  |	
  11600 ++                                                              **++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	11074.365	mad:71.7
  11500 ++                                                          ***   ++	max:	11280.410	mad: 11096.7-11169.4
        |                                                         **       |	stdev:	73.627			p25: 11095.3975
        |                                                       **         |	range:	206.045	p75: 11233.725
  11400 ++                                                   ***          ++	mean:	11168.428	p90: 11260.267
        |                                             *******              |	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  11300 ++                               *******                          ++	min:	11281.400	mad:	55.55
        |                         *******                                  |	max:	11607.170	mad:	11340.4-11397
        |                    *****                                         |	stdev:	97.785			p25: 11321.7449
  11200 ++              *****                                             ++	range:	325.770	p75: 11438.1249
        |            ***                                                   |	mean:	11395.959	p90: 11532.0999
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
