PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 01:19:18 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7957.49
       |                                                               **  |	
  8200 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7717.003	mad:53.78
       |                                                        ****       |	max:	7963.231	mad: 7810.54-7865.32
  8100 ++                                                     **          ++	stdev:	71.287			p25: 7820.795
       |                                                 *****             |	range:	246.228	p75: 7922.3825
       |                                                *                  |	mean:	7864.321	p90: 7937.558
  8000 ++                                           ****                  ++	
       |                                       *****                       |	==== SELL =====	 	==== %'s =====
       |                               ********                            |	min:	7957.490	mad:	83.72
       |                      *********                                    |	max:	8260.000	mad:	7985.25-8069.97
  7900 ++              *******                                            ++	stdev:	96.624			p25: 7981.5774
       |            ***                                                    |	range:	302.510	p75: 8140.9999
       |       *****                                                       |	mean:	8068.971	p90: 8202.84998
  7800 ++    **                                                           ++	
       |   **                                                              |	
       + **     +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
