PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 07:34:53 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10551.1
  10750 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     *          ++	min:	10347.180	mad:46.12495
        |                                                  ****            |	max:	10552.750	mad: 10417.1-10464.3
  10650 ++                                              ***               ++	stdev:	67.012			p25: 10402.6975
        |                                            ***                   |	range:	205.570	p75: 10516.5525
  10600 ++                                      *****                     ++	mean:	10463.253	p90: 10532.825
  10550 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10500 ++                   *******                                      ++	min:	10551.100	mad:	68.99495
        |               *****                                              |	max:	10800.000	mad:	10589.5-10659.5
  10450 ++           ***                                                  ++	stdev:	83.734			p25: 10584.899925
        |          **                                                      |	range:	248.900	p75: 10731.2499
  10400 ++      ***                                                       ++	mean:	10658.524	p90: 10777.39999
        |     **                                                           |	
  10350 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
