PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 04:14:20 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9605.78
  9800 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9376.000	mad:65.8085
       |                                                     *             |	max:	9610.040	mad: 9428.4-9495.21
  9700 ++                                               *****             ++	stdev:	89.761			p25: 9386.875075
       |                                            ****                   |	range:	234.040	p75: 9572.3025
  9650 ++                                      *****                      ++	mean:	9494.208	p90: 9592.724
  9600 ++                               *******                           ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9605.780	mad:	62.85
       |                 ***                                               |	max:	9824.299	mad:	9644.69-9708.54
  9500 ++             ***                                                 ++	stdev:	78.378			p25: 9638.8249
       |              *                                                    |	range:	218.519	p75: 9776.824925
  9450 ++            *                                                    ++	mean:	9707.537	p90: 9823.71301
       |            *                                                      |	
  9400 ++       ****                                                      ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
