PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 06:56:58 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8164.01
       |                                                            ****** |	
  8400 ++                                                        ***      ++	==== BUY =====	 	==== %'s =====
       |                                                        *          |	min:	7907.500	mad:51
       |                                                     ***           |	max:	8165.127	mad: 8022.89-8074.89
  8300 ++                                                  **             ++	stdev:	74.766			p25: 8025.206
       |                                                 **                |	range:	257.627	p75: 8134.955
       |                                              ***                  |	mean:	8073.889	p90: 8151.211
  8200 ++                                          ***                    ++	
       |                                  *********                        |	==== SELL =====	 	==== %'s =====
       |                         *********                                 |	min:	8164.010	mad:	83.12505
       |                    *****                                          |	max:	8434.000	mad:	8208.33-8292.46
  8100 ++              *****                                              ++	stdev:	102.039			p25: 8197.5349
       |          *****                                                    |	range:	269.990	p75: 8399.7999
       |       ***                                                         |	mean:	8291.456	p90: 8433.1989
  8000 ++    **                                                           ++	
       |  ***                                                              |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
