PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 22:07:23 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10732.3499
  10900 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10850 ++                                                   *****        ++	min:	10455.000	mad:67.05
        |                                                 ***              |	max:	10733.000	mad: 10548.9-10616.9
  10800 ++                                           *****                ++	stdev:	90.746			p25: 10543.625
        |                                       *****                      |	range:	278.000	p75: 10691.7875
  10750 ++                               *******                          ++	mean:	10615.927	p90: 10713.154
  10700 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10650 ++                *****                                           ++	min:	10732.350	mad:	47.125
        |               **                                                 |	max:	10931.621	mad:	10775.8-10823.9
  10600 ++            **                                                  ++	stdev:	67.724			p25: 10765.5549
        |          ***                                                     |	range:	199.271	p75: 10862.499925
  10550 ++       **                                                       ++	mean:	10822.897	p90: 10931.5981
        |       *                                                          |	
  10500 ++   ***                                                          ++	
        +   *   +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
