PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 01:57:22 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10499.5999
  10650 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10600 ++                                                ***             ++	min:	10235.870	mad:100.415
        |                                            *****                 |	max:	10501.290	mad: 10262.7-10364.1
  10550 ++                                      *****                     ++	stdev:	107.920			p25: 10237.37
        |                                  *****                           |	range:	265.420	p75: 10465.1125
  10500 ++                          *******                               ++	mean:	10363.111	p90: 10488.614
  10450 ++                     *****                                      ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  10400 ++                ***                                             ++	min:	10499.600	mad:	61.49
        |                 *                                                |	max:	10683.720	mad:	10535.5-10598
  10350 ++               *                                                ++	stdev:	67.819			p25: 10537.6799
        |               *                                                  |	range:	184.120	p75: 10680.506875
  10300 ++           ***                                                  ++	mean:	10597.020	p90: 10682.9999
        |            *                                                     |	
  10250 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
