PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 15:04:40 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11927
  12200 ++                                                     *****      ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  12100 ++                                              ***               ++	min:	11464.201	mad:145.9449
        |                                          *****                   |	max:	12002.670	mad: 11500.3-11647.2
  12000 ++                               *      ***                       ++	stdev:	176.736			p25: 11480.07755
        |                                *******                           |	range:	538.469	p75: 11769.9395
  11900 ++                             ** *                               ++	mean:	11646.212	p90: 11885.72501
        |                           ***                                    |	
        |                           *                                      |	==== SELL =====	 	==== %'s =====
  11800 ++                      ****                                      ++	min:	11927.000	mad:	88.00005
        |                    ***                                           |	max:	12275.030	mad:	12021.7-12110.7
  11700 ++                 **                                             ++	stdev:	110.089			p25: 12017.7974
        |                 *                                                |	range:	348.030	p75: 12196.25
  11600 ++              **                                                ++	mean:	12109.742	p90: 12252.4999
        |             **                                                   |	
  11500 ++    ********                                                    ++	
        + ****  +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
