PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 09:45:56 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9562.9999
  9750 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9345.000	mad:48.01
       |                                                   ***             |	max:	9567.020	mad: 9423.03-9472.04
  9650 ++                                               ***               ++	stdev:	79.005			p25: 9398.25
       |                                           *****                   |	range:	222.020	p75: 9537.5875
  9600 ++                                   *******                       ++	mean:	9471.044	p90: 9549.863
  9550 ++                              *****                              ++	
       |                      *********                                    |	==== SELL =====	 	==== %'s =====
  9500 ++                *****                                            ++	min:	9563.000	mad:	56.551
       |              ***                                                  |	max:	9800.000	mad:	9611.56-9669.11
  9450 ++          ***                                                    ++	stdev:	84.253			p25: 9599.4549
       |          *                                                        |	range:	237.000	p75: 9736.2499
  9400 ++       **                                                        ++	mean:	9668.111	p90: 9798.88867
       |       *                                                           |	
  9350 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
