PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 11:51:47 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10339.9599
        |                                                       ****       |	
  10500 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10085.000	mad:56.735
        |                                               ***                |	max:	10341.670	mad: 10170.8-10228.5
  10400 ++                                         *****                  ++	stdev:	94.533			p25: 10133.9275
        |                                     *****                        |	range:	256.670	p75: 10304.5875
        |                                *****                             |	mean:	10227.533	p90: 10322.27
  10300 ++                      *********                                 ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10339.960	mad:	74.92505
        |            *                                                     |	max:	10596.880	mad:	10387.7-10463.6
  10200 ++         **                                                     ++	stdev:	87.363			p25: 10386.2874
        |         *                                                        |	range:	256.920	p75: 10531.247475
        |        *                                                         |	mean:	10462.587	p90: 10595.8062
  10100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
