PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 21:40:38 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +******* ******* +	vwap:	10329.9999
  10800 ++                                               **               ++	
        |                                               *                  |	==== BUY =====	 	==== %'s =====
        |                                            ***                   |	min:	9532.525	mad:256.255
  10600 ++                                         **                     ++	max:	10327.080	mad: 9672.15-9929.41
        |                                       ***                        |	stdev:	334.683			p25: 9540.0012
  10400 ++                                 *****                          ++	range:	794.555	p75: 10242.3725
        |                          ********                                |	mean:	9928.406	p90: 10285.328
  10200 ++                     ********                                   ++	
        |                 **********                                       |	==== SELL =====	 	==== %'s =====
        |                 *******                                          |	min:	10330.000	mad:	79.1251
  10000 ++             **** ***                                           ++	max:	10905.333	mad:	10630.6-10710.7
        |          ****  ***                                               |	stdev:	219.486			p25: 10492.2624
   9800 ++      ***    **                                                 ++	range:	575.333	p75: 10900.7674
        |   ****      *                                                    |	mean:	10709.707	p90: 10901.19161
        |  *         *                                                     |	
   9600 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
