PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 18:51:37 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10732.461
  10850 ++                                                       ***      ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10509.000	mad:55.465
  10800 ++                                            *******             ++	max:	10736.100	mad: 10588.4-10644.9
        |                                        *****                     |	stdev:	70.504			p25: 10593.749975
  10750 ++                                 ******                         ++	range:	227.100	p75: 10703.4825
        |                              ****                                |	mean:	10643.876	p90: 10721.698
  10700 ++                      *******                                   ++	
        |                      *                                           |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10732.461	mad:	40.77005
  10650 ++            ****                                                ++	max:	10894.360	mad:	10767.7-10809.5
        |          ***                                                     |	stdev:	54.682			p25: 10763.4399
  10600 ++       **                                                       ++	range:	161.899	p75: 10852.3474
        |       *                                                          |	mean:	10808.470	p90: 10893.3109
        |     **                                                           |	
  10550 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
