PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 14:06:03 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8445.8429
  8900 ++                                                       **    *** ++	
       |                                                       *           |	==== BUY =====	 	==== %'s =====
  8800 ++                                                     *           ++	min:	8101.000	mad:83.11
       |                                                      *            |	max:	8444.020	mad: 8218.45-8302.56
  8700 ++                                                    *            ++	stdev:	122.351			p25: 8198.96975
       |                                                   **              |	range:	343.020	p75: 8402.065
  8600 ++                                               ***               ++	mean:	8301.556	p90: 8431.037
       |                                            ****                   |	
       |                                         ***                       |	==== SELL =====	 	==== %'s =====
  8500 ++                                 *******                         ++	min:	8445.843	mad:	140.88995
       |                         *********                                 |	max:	8942.088	mad:	8538.76-8680.65
  8400 ++                  ******                                         ++	stdev:	190.883			p25: 8514.6799
       |               ****                                                |	range:	496.245	p75: 8909.4999
  8300 ++           ***                                                   ++	mean:	8679.651	p90: 8932.33286
       |          **                                                       |	
  8200 ++      ***                                                        ++	
       +     ** +       +        +       +        +       +        +       +	
  8100 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
