PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 07:11:41 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10333.6099
  10450 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10122.635	mad:46.445
  10400 ++                                              *****             ++	max:	10334.040	mad: 10195.3-10242.7
        |                                          *****                   |	stdev:	76.061			p25: 10172.5
  10350 ++                                 ********                       ++	range:	211.405	p75: 10303.96
        |                                **                                |	mean:	10241.714	p90: 10318.113
  10300 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10333.610	mad:	38.02
  10250 ++           ***                                                  ++	max:	10470.230	mad:	10360.8-10399.8
        |            *                                                     |	stdev:	46.500			p25: 10358.7249
  10200 ++         **                                                     ++	range:	136.620	p75: 10437.1949
        |         *                                                        |	mean:	10398.794	p90: 10470.2299
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
