PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 06:33:04 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10207.3999
  10350 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10011.110	mad:43.255
  10300 ++                                                     *          ++	max:	10211.103	mad: 10084-10128.3
        |                                                 *****            |	stdev:	70.919			p25: 10074.75
  10250 ++                                         *******                ++	range:	199.993	p75: 10185.02
        |                                   *******                        |	mean:	10127.281	p90: 10198.089
  10200 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10207.400	mad:	34.375
  10150 ++            *****                                               ++	max:	10390.000	mad:	10242.7-10278
        |            *                                                     |	stdev:	53.556			p25: 10235.2149
  10100 ++         **                                                     ++	range:	182.600	p75: 10309.9624
        |         *                                                        |	mean:	10277.026	p90: 10352.27499
        |        *                                                         |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
