PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 23:19:21 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10166
        |                                                            *     |	
  10300 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10010.000	mad:58.175
  10250 ++                                                   ***          ++	max:	10168.750	mad: 10022.5-10081.7
        |                                                 ***              |	stdev:	59.478			p25: 10010.4
        |                                             ****                 |	range:	158.750	p75: 10133
  10200 ++                                      ******                    ++	mean:	10080.659	p90: 10154.58
        |                                  *****                           |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10150 ++                        *****                                   ++	min:	10166.000	mad:	36.775
        |                       **                                         |	max:	10330.000	mad:	10203.2-10241
        |                    ***                                           |	stdev:	52.606			p25: 10198.67515
  10100 ++              *****                                             ++	range:	164.000	p75: 10274.3824
        |             **                                                   |	mean:	10239.992	p90: 10325.49487
  10050 ++           *                                                    ++	
        |            *                                                     |	
        + ***********    +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
