PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 14:16:47 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10217.9999
  10400 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10350 ++                                                     *          ++	min:	10050.000	mad:44.26
        |                                                    **            |	max:	10222.400	mad: 10099.2-10144.5
  10300 ++                                                 **             ++	stdev:	57.151			p25: 10103.9375
        |                                             *****                |	range:	172.400	p75: 10190.605
  10250 ++                                       *****                    ++	mean:	10143.474	p90: 10205.717
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10200 ++                     *****                                      ++	min:	10218.000	mad:	51.365
        |                 *****                                            |	max:	10449.767	mad:	10262.9-10315.3
  10150 ++            ****                                                ++	stdev:	78.609			p25: 10251.0624
        |          ***                                                     |	range:	231.768	p75: 10387.9249
  10100 ++      ***                                                       ++	mean:	10314.286	p90: 10431.0489
        |     **                                                           |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
