PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 22:50:43 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10063.9999
  10300 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10250 ++                                                          *     ++	min:	9870.000	mad:56
        |                                                         **       |	max:	10064.000	mad: 9920.95-9977.95
  10200 ++                                                      **        ++	stdev:	64.041			p25: 9903.75
        |                                                    ***           |	range:	194.000	p75: 10031.665
  10150 ++                                              *****             ++	mean:	9976.952	p90: 10049.965
  10100 ++                                           ***                  ++	
        |                                  **********                      |	==== SELL =====	 	==== %'s =====
  10050 ++                       **********                               ++	min:	10064.000	mad:	48.385
        |                   **********                                     |	max:	10303.418	mad:	10104-10153.4
  10000 ++               *******                                          ++	stdev:	75.983			p25: 10091.2324
        |            *****                                                 |	range:	239.418	p75: 10193.635675
   9950 ++       *****                                                    ++	mean:	10152.414	p90: 10273.23331
        |    ****  **                                                      |	
   9900 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
