PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 22:48:29 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10362.32
  10800 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9580.000	mad:149.31
  10600 ++                                                *               ++	max:	10365.000	mad: 9881.16-10031.5
        |                                          *******                 |	stdev:	322.471			p25: 9650.2587
  10400 ++                                 ********                       ++	range:	785.000	p75: 10305.9125
        |                       ***********                                |	mean:	10030.473	p90: 10340.479
  10200 ++                ************                                    ++	
        |               **  *****                                          |	==== SELL =====	 	==== %'s =====
        |              ******                                              |	min:	10362.320	mad:	182.5
  10000 ++           ****                                                 ++	max:	10846.000	mad:	10424.2-10607.7
        |         ****                                                     |	stdev:	194.913			p25: 10428.9174
   9800 ++     ***  *                                                     ++	range:	483.680	p75: 10844.3393
        |   ***    *                                                       |	mean:	10606.716	p90: 10845.9999
        |  *     **                                                        |	
   9600 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
