PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 14:25:18 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10821.2499
        |                                                              *** |	
  11000 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10506.301	mad:73.08
        |                                                      *           |	max:	10824.900	mad: 10626-10700
  10900 ++                                                 ****           ++	stdev:	104.455			p25: 10634.83
        |                                            ******                |	range:	318.599	p75: 10785.5425
        |                                  **********                      |	mean:	10699.048	p90: 10805.631
  10800 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10821.250	mad:	40.89495
        |               **                                                 |	max:	11022.000	mad:	10865.5-10907.4
  10700 ++           ***                                                  ++	stdev:	68.637			p25: 10849.1899
        |         ***                                                      |	range:	200.750	p75: 10967.4999
        |        *                                                         |	mean:	10906.435	p90: 11002.12207
  10600 ++      *                                                         ++	
        |    ***                                                           |	
        +   *   +        +       +        +       +       +        +       +	
  10500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
