PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 16:41:00 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9917.19
  10050 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10000 ++                                                ********        ++	min:	9634.000	mad:44.315
        |                                          *******                 |	max:	9920.000	mad: 9776.22-9821.53
   9950 ++                                 ********                       ++	stdev:	95.432			p25: 9779.8625
        |                            ******                                |	range:	286.000	p75: 9892.1125
   9900 ++                     ******                                     ++	mean:	9820.534	p90: 9906.071
   9850 ++              *******                                           ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
   9800 ++         **                                                     ++	min:	9917.190	mad:	33.18
        |        **                                                        |	max:	10085.000	mad:	9953.14-9987.32
   9750 ++      *                                                         ++	stdev:	46.269			p25: 9949.009975
        |       *                                                          |	range:	167.810	p75: 10008.0624
   9700 ++     *                                                          ++	mean:	9986.320	p90: 10045.78991
        |     *                                                            |	
   9650 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
