PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 07:14:52 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8395.4699
       |                                                          **       |	
  8700 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                     ***           |	min:	8192.000	mad:48.115
  8600 ++                                                   *             ++	max:	8398.900	mad: 8262.58-8311.7
       |                                                   *               |	stdev:	76.026			p25: 8240.735
       |                                                 **                |	range:	206.900	p75: 8377.455
  8500 ++                                               *                 ++	mean:	8310.697	p90: 8385.749
       |                                            ****                   |	
       |                                     *******                       |	==== SELL =====	 	==== %'s =====
  8400 ++                        ************                             ++	min:	8395.470	mad:	113.945
       |                 ********                                          |	max:	8752.473	mad:	8449.66-8564.61
       |            *****                                                  |	stdev:	140.077			p25: 8433.2049
  8300 ++         **                                                      ++	range:	357.003	p75: 8705.749975
       |        **                                                         |	mean:	8563.609	p90: 8751.9999
  8200 ++ ******                                                          ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
