PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 22:30:55 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8499.5419
       |                                                            *      |	
  8800 ++                                                       ****      ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	8211.000	mad:74.275
  8700 ++                                                   **            ++	max:	8502.100	mad: 8312.41-8387.68
       |                                                   *               |	stdev:	93.172			p25: 8311.985
       |                                                 **                |	range:	291.100	p75: 8470.24
  8600 ++                                             ***                 ++	mean:	8386.684	p90: 8485.2
       |                                           ***                     |	
       |                                    *******                        |	==== SELL =====	 	==== %'s =====
  8500 ++                        ***********                              ++	min:	8499.542	mad:	110.24495
       |                    *****                                          |	max:	8868.299	mad:	8553.17-8664.41
       |                 ***                                               |	stdev:	135.314			p25: 8539.1899
  8400 ++             ***                                                 ++	range:	368.758	p75: 8778.9749
       |          ****                                                     |	mean:	8663.412	p90: 8864.2459
  8300 ++      ***                                                        ++	
       |   ****                                                            |	
       +  *     +       +        +       +        +       +        +       +	
  8200 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
