PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 10:17:35 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10768.8999
        |                                                                * |	
  11000 ++                                                        ******* ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10467.684	mad:65.87
  10900 ++                                                     *          ++	max:	10771.750	mad: 10577.6-10644.5
        |                                                 *****            |	stdev:	100.289			p25: 10568.75
        |                                          *******                 |	range:	304.066	p75: 10723.85
  10800 ++                                  *******                       ++	mean:	10643.469	p90: 10749.27
        |                              *****                               |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10700 ++                ******                                          ++	min:	10768.900	mad:	58.92
        |             ****                                                 |	max:	11025.000	mad:	10821.2-10881.2
        |          ***                                                     |	stdev:	84.620			p25: 10808.3399
  10600 ++       **                                                       ++	range:	256.100	p75: 10958.7499
        |       *                                                          |	mean:	10880.163	p90: 10999.99991
  10500 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
