PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 23:56:31 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10377.7999
  10550 ++                                                           **   ++	
  10500 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10092.726	mad:79.595
  10450 ++                                            *****               ++	max:	10391.090	mad: 10175.5-10256.1
        |                                       ******                     |	stdev:	112.128			p25: 10142.999975
  10400 ++                               * *****                          ++	range:	298.364	p75: 10350.9375
        |                         ******* *                                |	mean:	10255.089	p90: 10376.119
  10350 ++                     ***                                        ++	
  10300 ++                *****                                           ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10377.800	mad:	40.73005
  10250 ++            **                                                  ++	max:	10588.000	mad:	10424.9-10466.6
        |            *                                                     |	stdev:	58.748			p25: 10419.7774
  10200 ++         **                                                     ++	range:	210.200	p75: 10499.954925
        |         *                                                        |	mean:	10465.624	p90: 10540.7499
  10150 ++       *                                                        ++	
  10100 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
