PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 11:44:52 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10505.85
  10700 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10650 ++                                                      **        ++	min:	10256.000	mad:51.6
        |                                                    ***           |	max:	10509.000	mad: 10353.6-10406.2
  10600 ++                                              *****             ++	stdev:	89.363			p25: 10330.5
        |                                          *****                   |	range:	253.000	p75: 10477.4225
  10550 ++                                    *****                       ++	mean:	10405.177	p90: 10493.041
  10500 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10450 ++                 *****                                          ++	min:	10505.850	mad:	51.7055
        |               ***                                                |	max:	10717.220	mad:	10552.3-10605
  10400 ++           ***                                                  ++	stdev:	73.309			p25: 10545.3449
        |           *                                                      |	range:	211.370	p75: 10659.749975
  10350 ++         *                                                      ++	mean:	10603.982	p90: 10716.36372
        |        **                                                        |	
  10300 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  10250 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
