PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 23:02:28 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11285
        |                                                                * |	
  11600 ++                                                            *** ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11070.000	mad:87.075
  11500 ++                                                        ***     ++	max:	11294.900	mad: 11080.9-11169
        |                                                        *         |	stdev:	83.512			p25: 11074
        |                                                       *          |	range:	224.900	p75: 11242.9475
  11400 ++                                                 *****          ++	mean:	11167.994	p90: 11275.973
        |                                            ******                |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  11300 ++                             *****                              ++	min:	11285.000	mad:	51.38505
        |                         *****                                    |	max:	11608.998	mad:	11358.3-11410.7
        |                    *****                                         |	stdev:	101.194			p25: 11333.4849
  11200 ++                ***                                             ++	range:	323.998	p75: 11470.544825
        |             ****                                                 |	mean:	11409.663	p90: 11581.99991
  11100 ++         ***                                                    ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
