PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 22:15:17 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10075.02
  10300 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10250 ++                                                        ***     ++	min:	9876.000	mad:64.03
        |                                                       **         |	max:	10085.000	mad: 9920.84-9985.87
  10200 ++                                                   ***          ++	stdev:	70.258			p25: 9906.135
        |                                                 ***              |	range:	209.000	p75: 10046.25
  10150 ++                                           *****                ++	mean:	9984.866	p90: 10063.616
  10100 ++                                      *****                     ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10050 ++                       ********                                 ++	min:	10075.020	mad:	50.96
        |                   **********                                     |	max:	10314.197	mad:	10120.9-10172.8
  10000 ++               *******                                          ++	stdev:	76.364			p25: 10112.7499
        |            ******                                                |	range:	239.177	p75: 10219.2874
   9950 ++       *****                                                    ++	mean:	10171.829	p90: 10302.7499
        |    ****  **                                                      |	
   9900 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
