PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 17:01:25 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10538.3
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10166.670	mad:104.5
  10600 ++                                            ****                ++	max:	10537.990	mad: 10259.4-10364.9
        |                                     ********                     |	stdev:	145.141			p25: 10196.1725
        |                                *****                             |	range:	371.320	p75: 10492.345
  10500 ++                      *********                                 ++	mean:	10363.930	p90: 10520.34
        |                    ***                                           |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10400 ++              **                                                ++	min:	10538.300	mad:	66.46
        |             **                                                   |	max:	10723.400	mad:	10570.8-10638.2
        |            *                                                     |	stdev:	66.739			p25: 10581.5599
  10300 ++           *                                                    ++	range:	185.100	p75: 10705.232375
        |          **                                                      |	mean:	10637.231	p90: 10721.9149
  10200 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
