PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 08:03:29 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9907.9999
  10300 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                       ***      ++	min:	9577.770	mad:77.5
        |                                                       *          |	max:	9911.000	mad: 9696.69-9775.19
  10100 ++                                                     *          ++	stdev:	108.859			p25: 9691.025
        |                                                  ****            |	range:	333.230	p75: 9864.2725
  10000 ++                                              ***               ++	mean:	9774.193	p90: 9891.235
        |                                        *******                   |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
   9900 ++                      *********                                 ++	min:	9908.000	mad:	80.315
        |                 ******                                           |	max:	10318.170	mad:	9994.01-10075.3
   9800 ++            ****                                                ++	stdev:	148.055			p25: 9950.7649
        |          ***                                                     |	range:	410.170	p75: 10203.6499
   9700 ++       **                                                       ++	mean:	10074.329	p90: 10316.9391
        |     ***                                                          |	
   9600 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
