PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 13:40:18 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10313.188
  10450 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10118.255	mad:38.395
  10400 ++                                                 ****           ++	max:	10320.260	mad: 10206.5-10245.9
        |                                             *****                |	stdev:	69.634			p25: 10205.085
  10350 ++                                      ******                    ++	range:	202.005	p75: 10299.8975
        |                                  *****                           |	mean:	10244.909	p90: 10310.746
  10300 ++                        *********                               ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10313.188	mad:	37.395
  10250 ++          **                                                    ++	max:	10492.990	mad:	10353.8-10392.2
        |          *                                                       |	stdev:	54.753			p25: 10346.8449
  10200 ++       **                                                       ++	range:	179.802	p75: 10433.4349
        |       *                                                          |	mean:	10391.191	p90: 10472.19083
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
