PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 05:10:57 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10764.5999
  10900 ++                                                      *****     ++	
  10850 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	10429.380	mad:90.575
  10800 ++                                    ********                    ++	max:	10769.990	mad: 10530.4-10622
        |                              *******                             |	stdev:	127.501			p25: 10504.0625
  10750 ++                        *****                                   ++	range:	340.610	p75: 10734.13
        |                    *****                                         |	mean:	10620.983	p90: 10756.55
  10700 ++                ***                                             ++	
  10650 ++              **                                                ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10764.600	mad:	42.355
  10600 ++           *                                                    ++	max:	10909.600	mad:	10797.4-10840.7
        |            *                                                     |	stdev:	48.643			p25: 10798.151225
  10550 ++         **                                                     ++	range:	145.000	p75: 10884.324975
        |        **                                                        |	mean:	10839.748	p90: 10908.63956
  10500 ++      *                                                         ++	
  10450 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
