PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 08:53:36 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10068.25
        |                                                                  |	
  10400 ++                                                       *********++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9861.200	mad:45.09
  10300 ++                                                    **          ++	max:	10075.000	mad: 9934.38-9980.47
        |                                                    *             |	stdev:	70.647			p25: 9905.50225
        |                                                  **              |	range:	213.800	p75: 10035.7775
  10200 ++                                                *               ++	mean:	9979.466	p90: 10050.421
        |                                             ****                 |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10100 ++                                 ******                         ++	min:	10068.250	mad:	107.5
        |                    **************                                |	max:	10400.500	mad:	10125.6-10234.1
        |                ************                                      |	stdev:	131.107			p25: 10116.5774
  10000 ++         **********                                             ++	range:	332.250	p75: 10398.71715
        |    ********                                                      |	mean:	10233.130	p90: 10400
   9900 ++ ** *****                                                       ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
