PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 06:41:21 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10156.05
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9888.880	mad:63.495
  10300 ++                                                     *          ++	max:	10154.000	mad: 9973.81-10038.3
        |                                                    **            |	stdev:	87.766			p25: 9977.36
        |                                               *****              |	range:	265.120	p75: 10109.345
  10200 ++                                       *******                  ++	mean:	10037.302	p90: 10131.263
        |                                ********                          |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                 ***********                                    ++	min:	10156.050	mad:	62.67995
        |               *********                                          |	max:	10423.440	mad:	10208.4-10272.1
        |            *******                                               |	stdev:	100.790			p25: 10185.5299
  10000 ++      *******                                                   ++	range:	267.390	p75: 10372.61515
        |    ****                                                          |	mean:	10271.072	p90: 10423.31379
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
