PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 17:46:20 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10165.9
  10400 ++                                                     ***********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10350 ++                                                    *           ++	min:	9976.000	mad:58.075
        |                                                    *             |	max:	10168.250	mad: 10015.2-10074.3
  10300 ++                                                 **             ++	stdev:	67.050			p25: 10000.75
        |                                               ***                |	range:	192.250	p75: 10130.6225
  10250 ++                                           ***                  ++	mean:	10073.297	p90: 10148.085
  10200 ++                                      *****                     ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  10150 ++                       **********                               ++	min:	10165.900	mad:	83.065
        |                    *********                                     |	max:	10403.750	mad:	10208.7-10292.8
  10100 ++               *********                                        ++	stdev:	91.845			p25: 10208.0749
        |            *********                                             |	range:	237.850	p75: 10399.999925
  10050 ++       *********                                                ++	mean:	10291.757	p90: 10401.20208
        |    **** ****                                                     |	
  10000 ++ **********                                                     ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
