PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 16:41:31 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10358.95
        |                                                               *  |	
  10600 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10165.000	mad:49.545
        |                                                         **       |	max:	10359.400	mad: 10208.5-10259
  10500 ++                                                      **        ++	stdev:	58.721			p25: 10209.79
        |                                                      *           |	range:	194.400	p75: 10303.245
        |                                                 *****            |	mean:	10258.039	p90: 10337.971
  10400 ++                                            ****                ++	
        |                                   **********                     |	==== SELL =====	 	==== %'s =====
        |                            *******                               |	min:	10358.950	mad:	51.145
        |                         ***                                      |	max:	10685.500	mad:	10408.5-10460.6
  10300 ++                   *****                                        ++	stdev:	94.817			p25: 10383.6224
        |             *******                                              |	range:	326.550	p75: 10514.5424
        |        *****                                                     |	mean:	10459.606	p90: 10598.6129
  10200 ++  *****                                                         ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
