PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 09:29:58 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10182.2699
        |                                                              **  |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10010.000	mad:44.825
  10250 ++                                                     ***        ++	max:	10185.000	mad: 10055.5-10101.3
        |                                                  ****            |	stdev:	65.215			p25: 10019.5275
        |                                            ******                |	range:	175.000	p75: 10154.55
  10200 ++                                  *********                     ++	mean:	10100.343	p90: 10167.523
        |                                ***                               |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10150 ++                   *****                                        ++	min:	10182.270	mad:	28.459
        |                 ***                                              |	max:	10332.000	mad:	10209.2-10238.7
        |               **                                                 |	stdev:	42.360			p25: 10203.8624
  10100 ++           ***                                                  ++	range:	149.730	p75: 10260.9174
        |           *                                                      |	mean:	10237.673	p90: 10295.59981
  10050 ++         *                                                      ++	
        |          *                                                       |	
        + *********      +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
