PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 22:35:28 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10826.1
  11000 ++                                                      *******   ++	
  10950 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10545.217	mad:72.26
  10900 ++                                              ***               ++	max:	10828.020	mad: 10636.2-10709.4
        |                                       ********                   |	stdev:	93.120			p25: 10642.5
  10850 ++                                 *****                          ++	range:	282.803	p75: 10787.09
        |                            ******                                |	mean:	10708.438	p90: 10811.0413
  10800 ++                      *****                                     ++	
  10750 ++                 *****                                          ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10826.100	mad:	54.425
  10700 ++           ***                                                  ++	max:	11039.900	mad:	10870.7-10926.1
        |          **                                                      |	stdev:	68.775			p25: 10869.2974
  10650 ++       **                                                       ++	range:	213.800	p75: 10992.4999
        |       *                                                          |	mean:	10925.094	p90: 11008.6949
  10600 ++    **                                                          ++	
  10550 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
