PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 08:35:12 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11928.15
        |                                                           *      |	
  12100 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11586.750	mad:113.44
  12000 ++                                           ******               ++	max:	11928.500	mad: 11648.1-11762.6
        |                                       *****                      |	stdev:	127.061			p25: 11640.6075
        |                                *******                           |	range:	341.750	p75: 11878.13
  11900 ++                        *******                                 ++	mean:	11761.584	p90: 11906.24
        |                    *****                                         |	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  11800 ++                *                                               ++	min:	11928.150	mad:	61.28
        |               **                                                 |	max:	12191.098	mad:	11983.2-12045.5
        |             **                                                   |	stdev:	85.416			p25: 11980.3874
  11700 ++         ***                                                    ++	range:	262.948	p75: 12101.7349
        |        **                                                        |	mean:	12044.502	p90: 12186.6259
  11600 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
