PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 19:11:31 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10390.7499
  10550 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10500 ++                                                 *****          ++	min:	10100.000	mad:53.58
        |                                             *****                |	max:	10393.820	mad: 10233-10287.6
  10450 ++                                         ***                    ++	stdev:	85.499			p25: 10242.98
        |                                  ********                        |	range:	293.820	p75: 10351.95
  10400 ++                             ****                               ++	mean:	10286.580	p90: 10374.3846
  10350 ++                      *******                                   ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10300 ++            *******                                             ++	min:	10390.750	mad:	44.724
        |          ***                                                     |	max:	10572.790	mad:	10433.7-10479.4
  10250 ++       **                                                       ++	stdev:	62.392			p25: 10426.5074
        |       *                                                          |	range:	182.040	p75: 10519.1734
  10200 ++     *                                                          ++	mean:	10478.382	p90: 10572.05861
        |     *                                                            |	
  10150 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
