PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 16:44:06 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10683.5799
  10850 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10800 ++                                                     *****      ++	min:	10410.000	mad:43.115
        |                                                  ****            |	max:	10686.100	mad: 10545.2-10589.3
  10750 ++                                            *****               ++	stdev:	83.620			p25: 10546.25
        |                                       ******                     |	range:	276.100	p75: 10651.525
  10700 ++                               *******                          ++	mean:	10588.288	p90: 10665.648
  10650 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10600 ++            *****                                               ++	min:	10683.580	mad:	43.57
        |          ***                                                     |	max:	10877.000	mad:	10716.7-10761.2
  10550 ++       **                                                       ++	stdev:	58.283			p25: 10713.1199
        |       *                                                          |	range:	193.420	p75: 10795.3124
  10500 ++     *                                                          ++	mean:	10760.234	p90: 10843.19999
        |     *                                                            |	
  10450 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10400 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
