PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 15:43:50 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10325.42
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10139.500	mad:41.725
  10400 ++                                                ******          ++	max:	10325.750	mad: 10201.5-10244.2
        |                                             ****                 |	stdev:	68.041			p25: 10186.75
  10350 ++                                    ********                    ++	range:	186.250	p75: 10299.635
        |                                *****                             |	mean:	10243.212	p90: 10310.845
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10325.420	mad:	33.755
  10250 ++            **                                                  ++	max:	10483.109	mad:	10355.1-10389.9
        |            *                                                     |	stdev:	46.679			p25: 10350.0549
  10200 ++        ***                                                     ++	range:	157.689	p75: 10418.3699
        |        *                                                         |	mean:	10388.882	p90: 10451.9989
        |        *                                                         |	
  10150 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
