PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 07:13:19 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10784.45
        |                                                            ***** |	
  11000 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10448.000	mad:71.3005
  10900 ++                                                 ****           ++	max:	10791.800	mad: 10581.9-10654.2
        |                                               ***                |	stdev:	109.576			p25: 10573.7675
        |                                        *******                   |	range:	343.800	p75: 10740.345
  10800 ++                               * ******                         ++	mean:	10653.238	p90: 10764.658
        |                           ***** *                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10700 ++              *****                                             ++	min:	10784.450	mad:	69.59005
        |            ***                                                   |	max:	11011.000	mad:	10827.2-10897.8
        |            *                                                     |	stdev:	82.963			p25: 10824.4649
  10600 ++       ****                                                     ++	range:	226.550	p75: 10992.499975
        |       *                                                          |	mean:	10896.839	p90: 11009.9999
  10500 ++  ****                                                          ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
