PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 01:41:04 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9634.7199
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9350.000	mad:75.79
       |                                                ***                |	max:	9640.000	mad: 9435.83-9512.62
  9700 ++                                          *****                  ++	stdev:	105.909			p25: 9416.3275
       |                                     ******                        |	range:	290.000	p75: 9602.8025
  9650 ++                               *****                             ++	mean:	9511.616	p90: 9622.058
  9600 ++                       ********                                  ++	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9634.720	mad:	60.45
       |               **                                                  |	max:	9824.500	mad:	9674.14-9735.59
  9500 ++            **                                                   ++	stdev:	70.800			p25: 9674.1949
       |            *                                                      |	range:	189.780	p75: 9820.59475
  9450 ++         **                                                      ++	mean:	9734.588	p90: 9822.13148
       |        **                                                         |	
  9400 ++      *                                                          ++	
       +       *+       +        +       +        +       +        +       +	
  9350 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
