PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 21:35:40 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10636.7499
        |                                                         ******** |	
  10900 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10350.250	mad:86.76
  10800 ++                                                 **             ++	max:	10642.000	mad: 10413.5-10501.2
        |                                                 *                |	stdev:	114.719			p25: 10366.287575
        |                                            *****                 |	range:	291.750	p75: 10601.7375
  10700 ++                                      *****                     ++	mean:	10500.243	p90: 10624.168
        |                                  *****                           |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10600 ++                   *******                                      ++	min:	10636.750	mad:	95.99505
        |                 ***                                              |	max:	10915.100	mad:	10691.2-10788.2
        |               **                                                 |	stdev:	103.385			p25: 10692.79065
  10500 ++            **                                                  ++	range:	278.350	p75: 10902.98495
        |            *                                                     |	mean:	10787.215	p90: 10915.0099
  10400 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
