PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 17:01:03 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10108.3299
  10300 ++                                                        **      ++	
  10250 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9816.003	mad:56.04
  10200 ++                                                ***             ++	max:	10105.350	mad: 9945.77-10002.8
        |                                            *****                 |	stdev:	88.048			p25: 9939.75
  10150 ++                                      *****                     ++	range:	289.347	p75: 10071.6025
        |                                *******                           |	mean:	10001.814	p90: 10089.964
  10100 ++                        *******                                 ++	
  10050 ++                 **********                                     ++	==== SELL =====	 	==== %'s =====
        |               *******                                            |	min:	10108.330	mad:	62.06005
  10000 ++           *******                                              ++	max:	10310.280	mad:	10144.8-10207.9
        |          ******                                                  |	stdev:	73.293			p25: 10147.3274
   9950 ++       ****                                                     ++	range:	201.950	p75: 10278.7499
        |      ***                                                         |	mean:	10206.889	p90: 10309.9998
   9900 ++  ****                                                          ++	
   9850 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
