PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 00:26:58 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9704.6
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9516.950	mad:71.825
  10000 ++                                                   **           ++	max:	9705.800	mad: 9525.13-9597.95
        |                                                   *              |	stdev:	68.168			p25: 9521.5
        |                                                  *               |	range:	188.850	p75: 9659.345
   9900 ++                                                 *              ++	mean:	9596.952	p90: 9685.153
        |                                                 *                |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                           ***                  ++	min:	9704.600	mad:	129.935
        |                                       *****                      |	max:	10158.016	mad:	9791.35-9922.28
        |                                *******                           |	stdev:	185.746			p25: 9752.2424
   9700 ++                        *******                                 ++	range:	453.416	p75: 10142.9249
        |                    *****                                         |	mean:	9921.280	p90: 10157.69211
   9600 ++                ***                                             ++	
        |            *****                                                 |	
        +       +****    +       +        +       +       +        +       +	
   9500 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
