PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 07:46:41 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8196
       |                                                             ***** |	
  8400 ++                                                         ***     ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7942.510	mad:64.025
       |                                                      **           |	max:	8203.500	mad: 8035.85-8100.88
  8300 ++                                                  ***            ++	stdev:	81.150			p25: 8040.625
       |                                                ***                |	range:	260.990	p75: 8168.4225
       |                                         *******                   |	mean:	8099.875	p90: 8185.859
  8200 ++                               *********                         ++	
       |                         ******* *                                 |	==== SELL =====	 	==== %'s =====
       |                   ******                                          |	min:	8196.000	mad:	66.255
       |               ****                                                |	max:	8449.989	mad:	8238.1-8305.36
  8100 ++             *                                                   ++	stdev:	87.684			p25: 8229.8499
       |        ******                                                     |	range:	253.989	p75: 8367.499875
       |       *                                                           |	mean:	8304.355	p90: 8449.13983
  8000 ++  ****                                                           ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
