PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 01:20:52 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9634.2799
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9350.000	mad:65.7
       |                                                ***                |	max:	9634.750	mad: 9446.37-9513.07
  9700 ++                                          *****                  ++	stdev:	106.344			p25: 9413.0065
       |                                     ******                        |	range:	284.750	p75: 9602.475
  9650 ++                               *****                             ++	mean:	9512.067	p90: 9618.653
  9600 ++                       ********                                  ++	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9634.280	mad:	64.83
       |              ***                                                  |	max:	9824.000	mad:	9668.71-9734.54
  9500 ++            *                                                    ++	stdev:	73.195			p25: 9667.3049
       |            *                                                      |	range:	189.720	p75: 9823.07925
  9450 ++         **                                                      ++	mean:	9733.544	p90: 9823.9999
       |         *                                                         |	
  9400 ++       *                                                         ++	
       +       *+       +        +       +        +       +        +       +	
  9350 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
