PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 00:25:31 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +   **** ******* +	vwap:	10068.8099
        |                                                    *             |	
  10300 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9800.050	mad:56
        |                                               **                 |	max:	10071.750	mad: 9907.54-9964.54
  10200 ++                                            **                  ++	stdev:	79.872			p25: 9915
        |                                            *                     |	range:	271.700	p75: 10027.335
        |                                          **                      |	mean:	9963.544	p90: 10051.331
  10100 ++                                    *****                       ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10068.810	mad:	117.4553
        |                 *** ********                                     |	max:	10374.000	mad:	10127.9-10246.3
  10000 ++               *******                                          ++	stdev:	121.003			p25: 10124.01015
        |            *****                                                 |	range:	305.190	p75: 10371.502425
        |        ******                                                    |	mean:	10245.350	p90: 10372.8208
   9900 ++      ***                                                       ++	
        |   ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
