PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 17:30:35 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10862.48
  11000 ++                                                           *****++	
        |                                                       *****      |	==== BUY =====	 	==== %'s =====
  10950 ++                                                   ***          ++	min:	10619.348	mad:42.625
        |                                             *******              |	max:	10864.800	mad: 10733.2-10776.8
  10900 ++                                         ***                    ++	stdev:	76.486			p25: 10743.75
        |                                   *******                        |	range:	245.452	p75: 10833.6275
  10850 ++                             *****                              ++	mean:	10775.786	p90: 10846.544
        |                      ********                                    |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10800 ++            ****                                                ++	min:	10862.480	mad:	42.935
        |          ***                                                     |	max:	11014.117	mad:	10890.7-10934.6
  10750 ++       **                                                       ++	stdev:	48.125			p25: 10890.979975
        |       *                                                          |	range:	151.637	p75: 10976.5024
  10700 ++     *                                                          ++	mean:	10933.636	p90: 10999.99091
        |     *                                                            |	
  10650 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
