PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 16:31:11 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9537.21
  10000 ++                                                        ********++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9313.110	mad:77.805
   9900 ++                                                     *          ++	max:	9538.000	mad: 9341.53-9420.34
        |                                                    **            |	stdev:	81.778			p25: 9341.19
   9800 ++                                                  *             ++	range:	224.890	p75: 9494.9825
        |                                                  *               |	mean:	9419.336	p90: 9517.383
   9700 ++                                                *               ++	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
        |                                             **                   |	min:	9537.210	mad:	137.13
   9600 ++                                       *****                    ++	max:	10025.236	mad:	9622.97-9761.1
        |                                ********                          |	stdev:	196.378			p25: 9583.0749
   9500 ++                      *********                                 ++	range:	488.026	p75: 9973.4999
        |                  *****                                           |	mean:	9760.097	p90: 10024.99945
        |               ***                                                |	
   9400 ++           ***                                                  ++	
        +       *****    +       +        +       +       +        +       +	
   9300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
