PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 03:49:44 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10752
        |                                                         **       |	
  10900 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10479.000	mad:64.145
        |                                             *****                |	max:	10759.750	mad: 10575.9-10641.1
  10800 ++                                       *****                    ++	stdev:	91.849			p25: 10584.05
        |                                  ******                          |	range:	280.750	p75: 10712.93
        |                           *******                                |	mean:	10640.073	p90: 10738.419
  10700 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10752.000	mad:	65.075
        |            *                                                     |	max:	11000.000	mad:	10800.7-10866.8
  10600 ++       ****                                                     ++	stdev:	81.387			p25: 10796.8999
        |       *                                                          |	range:	248.000	p75: 10926.2499
        |     **                                                           |	mean:	10865.797	p90: 10990.9999
  10500 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
