PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 19:48:29 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10358.97
  10550 ++                                                      *         ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   **           ++	min:	10122.001	mad:84.875
        |                                                  **              |	max:	10360.200	mad: 10151.9-10237.7
  10450 ++                                              ***               ++	stdev:	89.150			p25: 10141.725075
        |                                            ***                   |	range:	238.199	p75: 10315.7425
  10400 ++                                    *******                     ++	mean:	10236.729	p90: 10343.076
  10350 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10358.970	mad:	58.11
        |                  ****                                            |	max:	10586.270	mad:	10408.1-10467.3
  10250 ++               **                                               ++	stdev:	87.996			p25: 10388.374925
        |               *                                                  |	range:	227.300	p75: 10571.0724
  10200 ++           ***                                                  ++	mean:	10466.255	p90: 10585.1859
        |            *                                                     |	
  10150 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
