PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 17:35:29 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9985.01
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9840.000	mad:56.315
        |                                                      *           |	max:	9991.100	mad: 9849.14-9906.46
  10100 ++                                                   **           ++	stdev:	54.032			p25: 9840.93
        |                                                  **              |	range:	151.100	p75: 9954.7575
  10050 ++                                            *****               ++	mean:	9905.456	p90: 9969.184
        |                                          ***                     |	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
  10000 ++                               *****                            ++	min:	9985.010	mad:	63.015
        |                         *******                                  |	max:	10221.930	mad:	10025.2-10089.2
   9950 ++                   *****                                        ++	stdev:	84.836			p25: 10014.1624
        |                 ***                                              |	range:	236.920	p75: 10159.4974
   9900 ++            ****                                                ++	mean:	10088.231	p90: 10221.3197
        |          ***                                                     |	
   9850 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
