PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 06:45:33 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11805.0999
        |                                                              **  |	
  12100 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11537.200	mad:71.07505
  12000 ++                                                     ***        ++	max:	11805.000	mad: 11603.5-11675.6
        |                                                  ****            |	stdev:	88.327			p25: 11600.75
        |                                                 *                |	range:	267.800	p75: 11748.09
  11900 ++                                           *****                ++	mean:	11674.612	p90: 11776.522
        |                                       *****                      |	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  11800 ++                             ****                               ++	min:	11805.100	mad:	76.80005
        |                       *******                                    |	max:	12156.354	mad:	11875.4-11953.2
        |                  *****                                           |	stdev:	108.358			p25: 11866.2349
  11700 ++            *****                                               ++	range:	351.255	p75: 12023.734925
        |            *                                                     |	mean:	11952.205	p90: 12102
  11600 ++      *****                                                     ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
