PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 10:49:35 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10132.63
  10450 ++                                                      **********++	
  10400 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9990.000	mad:50.895
  10350 ++                                                  *             ++	max:	10138.100	mad: 10010.8-10062.7
        |                                                  *               |	stdev:	51.022			p25: 10008.7975
  10300 ++                                                *               ++	range:	148.100	p75: 10109.05
        |                                                 *                |	mean:	10061.686	p90: 10122.169
  10250 ++                                            ****                ++	
  10200 ++                                           *                    ++	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	10132.630	mad:	116.015
  10150 ++                                 *****                          ++	max:	10452.331	mad:	10186-10303
        |                     *************                                |	stdev:	127.737			p25: 10186.3574
  10100 ++               ************                                     ++	range:	319.701	p75: 10449.37575
        |          ***********                                             |	mean:	10301.970	p90: 10451.23745
  10050 ++   ***********                                                  ++	
  10000 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
