PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 15:10:17 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11694.5
  12100 ++                                                             ***++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11427.634	mad:85.425
  12000 ++                                                          *     ++	max:	11697.300	mad: 11469-11555.4
        |                                                           *      |	stdev:	96.971			p25: 11454.4975
  11900 ++                                                        **      ++	range:	269.666	p75: 11637.0975
        |                                                       **         |	mean:	11554.389	p90: 11671.329
  11800 ++                                                 *****          ++	
        |                                          ********                |	==== SELL =====	 	==== %'s =====
        |                                   *******                        |	min:	11694.500	mad:	62.555
  11700 ++                             *****                              ++	max:	12115.350	mad:	11773.7-11837.3
        |                       *******                                    |	stdev:	132.175			p25: 11742.2574
  11600 ++                 *****                                          ++	range:	420.850	p75: 11874.999975
        |               ***                                                |	mean:	11836.257	p90: 12074.27033
        |             **                                                   |	
  11500 ++         ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
