PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 03:29:44 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10014
  10250 ++                                                             ***++	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9775.000	mad:55.39
  10150 ++                                                      **        ++	max:	10020.011	mad: 9862.05-9918.44
        |                                                    ***           |	stdev:	81.159			p25: 9863.925
  10100 ++                                              *****             ++	range:	245.011	p75: 9982.1875
        |                                          *****                   |	mean:	9917.442	p90: 10001.725
  10050 ++                                 ********                       ++	
  10000 ++                       **********                               ++	==== SELL =====	 	==== %'s =====
        |                   **********                                     |	min:	10014.000	mad:	47.915
   9950 ++                ********                                        ++	max:	10255.666	mad:	10062.1-10111.1
        |              *******                                             |	stdev:	72.813			p25: 10051.3199
   9900 ++         *******                                                ++	range:	241.666	p75: 10160.2474
        |       ***                                                        |	mean:	10110.057	p90: 10204.8999
   9850 ++  *****                                                         ++	
   9800 ++ *  **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
