PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 13:47:32 UTC 2019
	
	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9874.9999
  10100 ++                                                            *   ++	
  10050 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9635.370	mad:43.76
  10000 ++                                                          *     ++	max:	9876.491	mad: 9742.81-9787.57
        |                                                      *****       |	stdev:	83.430			p25: 9737.5
   9950 ++                                                 ****           ++	range:	241.121	p75: 9852.54
        |                                            ******                |	mean:	9786.567	p90: 9863.753
   9900 ++                               * **********                     ++	
   9850 ++                      ********* *                               ++	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	9875.000	mad:	32.74
   9800 ++           *****                                                ++	max:	10111.628	mad:	9919.11-9952.85
        |          **                                                      |	stdev:	74.285			p25: 9897.0074
   9750 ++        *                                                       ++	range:	236.628	p75: 9979.6799
        |        *                                                         |	mean:	9951.853	p90: 10085.0699
   9700 ++      *                                                         ++	
   9650 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
