PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 11:02:59 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10313.28
  10400 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10089.000	mad:48.564
  10350 ++                                      ******                    ++	max:	10317.026	mad: 10165.5-10215.1
        |                                *******                           |	stdev:	86.270			p25: 10121.5625
  10300 ++                          *****                                 ++	range:	228.026	p75: 10286.8025
        |                      *****                                       |	mean:	10214.112	p90: 10297.801
  10250 ++                *****                                           ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10313.280	mad:	32.89
  10200 ++           *                                                    ++	max:	10444.260	mad:	10343.4-10377.3
        |            *                                                     |	stdev:	42.837			p25: 10340.7249
  10150 ++         **                                                     ++	range:	130.980	p75: 10403.567475
        |         *                                                        |	mean:	10376.284	p90: 10444.12479
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
