PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 10:32:37 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8196.1099
       |                                                            *      |	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                      ****         |	min:	7956.100	mad:61.6365
       |                                                     *             |	max:	8197.000	mad: 8039.21-8101.84
  8300 ++                                                ****             ++	stdev:	74.499			p25: 8042
       |                                                *                  |	range:	240.900	p75: 8166.1625
       |                                         *******                   |	mean:	8100.843	p90: 8182.805
  8200 ++                                 *******                         ++	
       |                         *********                                 |	==== SELL =====	 	==== %'s =====
       |                   ******                                          |	min:	8196.110	mad:	76.05705
       |                 **                                                |	max:	8477.500	mad:	8241.47-8318.53
  8100 ++             ***                                                 ++	stdev:	99.643			p25: 8229.6614
       |        ******                                                     |	range:	281.390	p75: 8393.7449
       |     ***                                                           |	mean:	8317.526	p90: 8476.48016
  8000 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
