PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 22:23:06 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	8687.8999
  9100 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9000 ++                                                 ****            ++	min:	8290.000	mad:78.12
       |                                                 *                 |	max:	8688.990	mad: 8459.46-8538.58
  8900 ++                                             ***                 ++	stdev:	118.308			p25: 8469.175
       |                                            **                     |	range:	398.990	p75: 8634.72
  8800 ++                                        ***                      ++	mean:	8537.578	p90: 8654.262
  8700 ++                                 *******                         ++	
       |                             *****                                 |	==== SELL =====	 	==== %'s =====
  8600 ++                  **********                                     ++	min:	8687.900	mad:	186.2
       |               ****                                                |	max:	9187.986	mad:	8763.07-8950.27
  8500 ++         *****                                                   ++	stdev:	190.686			p25: 8771.0249
       |       ***                                                         |	range:	500.086	p75: 9182.2945
  8400 ++    **                                                           ++	mean:	8949.267	p90: 9184.38836
       |   **                                                              |	
  8300 ++**                                                               ++	
       +        +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
