PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 18:54:59 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10315.4699
  10450 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10066.000	mad:43.282
        |                                                  *****           |	max:	10320.000	mad: 10187.4-10231.7
  10350 ++                                           ******               ++	stdev:	77.715			p25: 10202.25
        |                                   *********                      |	range:	254.000	p75: 10291.2225
  10300 ++                           *******                              ++	mean:	10230.723	p90: 10302.707
        |                    ********                                      |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10250 ++           *****                                                ++	min:	10315.470	mad:	32.67495
        |        ****                                                      |	max:	10468.790	mad:	10341-10374.7
  10200 ++      *                                                         ++	stdev:	45.459			p25: 10334.609925
        |       *                                                          |	range:	153.320	p75: 10402.499975
  10150 ++     *                                                          ++	mean:	10373.695	p90: 10440.09991
        |     *                                                            |	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
