PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 08:29:53 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +******* ******* +	vwap:	10150.6
  10500 ++                                                *               ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	9800.030	mad:130.82
  10400 ++                                             *                  ++	max:	10151.380	mad: 9838.43-9970.25
        |                                             *                    |	stdev:	137.971			p25: 9819.300125
  10300 ++                                           *                    ++	range:	351.350	p75: 10099.3
        |                                          **                      |	mean:	9969.248	p90: 10132.802
  10200 ++                                       **                       ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10150.600	mad:	116.22755
  10100 ++                    *********                                   ++	max:	10578.000	mad:	10288.1-10405.3
        |                 **********                                       |	stdev:	176.781			p25: 10215.8749
  10000 ++             ******  **                                         ++	range:	427.400	p75: 10574.9999
        |          ****  *  ***                                            |	mean:	10404.281	p90: 10575.03441
        |       ***      ***                                               |	
   9900 ++  ****     ****                                                 ++	
        +  *    +****    +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
