PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 22:07:14 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10132.4399
  10300 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   **           ++	min:	9915.000	mad:78.86
        |                                                 ***              |	max:	10139.200	mad: 9935.55-10015.4
  10200 ++                                            ****                ++	stdev:	80.959			p25: 9917.40195
        |                                          ***                     |	range:	224.200	p75: 10081.6775
  10150 ++                                  *******                       ++	mean:	10014.415	p90: 10112.637
        |                                ***                               |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                    *** *****                                   ++	min:	10132.440	mad:	61.43
        |                 **********                                       |	max:	10306.719	mad:	10165.8-10228.2
  10050 ++             *** ******                                         ++	stdev:	64.088			p25: 10168.6624
        |          **** *****                                              |	range:	174.279	p75: 10300.999975
  10000 ++      ***    ***                                                ++	mean:	10227.210	p90: 10304.66827
        |   ****     **                                                    |	
   9950 ++ *       **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
