PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 02:42:52 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10530
        |                                                              *** |	
  10800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10327.000	mad:45.765
        |                                                       ****       |	max:	10536.701	mad: 10400.1-10446.8
  10700 ++                                                     *          ++	stdev:	65.908			p25: 10408.25
        |                                                    **            |	range:	209.701	p75: 10500.6625
        |                                                 ***              |	mean:	10445.822	p90: 10515.009
  10600 ++                                           *****                ++	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10530.000	mad:	76.0325
        |                           *******                                |	max:	10840.000	mad:	10583.6-10660.6
  10500 ++                   *******                                      ++	stdev:	101.529			p25: 10571.2949
        |             *******                                              |	range:	310.000	p75: 10750.9999
        |        *****                                                     |	mean:	10659.621	p90: 10802.49999
  10400 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
