PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 07:08:06 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9611.4699
  9800 ++                                                           *     ++	
       |                                                          **       |	==== BUY =====	 	==== %'s =====
  9750 ++                                                       **        ++	min:	9371.820	mad:56.9
       |                                                      **           |	max:	9615.000	mad: 9443.95-9501.85
  9700 ++                                               ******            ++	stdev:	91.891			p25: 9393.125025
       |                                            ****                   |	range:	243.180	p75: 9577.3175
  9650 ++                                   ********                      ++	mean:	9500.854	p90: 9595.342
  9600 ++                               ****                              ++	
       |                        ********                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9611.470	mad:	50.54
       |               ****                                                |	max:	9815.630	mad:	9649.15-9700.69
  9500 ++             *                                                   ++	stdev:	69.987			p25: 9642.9174
       |            **                                                     |	range:	204.160	p75: 9745.0249
  9450 ++          *                                                      ++	mean:	9699.693	p90: 9814.5298
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
