PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 05:42:43 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9882.0699
  10200 ++                                                             ***++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9598.000	mad:62.7455
  10100 ++                                                          *     ++	max:	9882.658	mad: 9707.72-9771.47
        |                                                           *      |	stdev:	97.572			p25: 9694.025
  10000 ++                                                      ****      ++	range:	284.658	p75: 9853.61
        |                                               ********           |	mean:	9770.469	p90: 9868.248
   9900 ++                                      ********                  ++	
        |                         **************                           |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	9882.070	mad:	47.46005
   9800 ++            *******                                             ++	max:	10201.395	mad:	9935.81-9984.27
        |          ***                                                     |	stdev:	100.698			p25: 9909.3324
   9700 ++       **                                                       ++	range:	319.325	p75: 10005.437475
        |     ***                                                          |	mean:	9983.266	p90: 10163.5399
        |   **                                                             |	
   9600 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
