PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 00:02:31 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10275.856
  10800 ++                                                     ***********++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9572.217	mad:124.4
  10600 ++                                            ****                ++	max:	10280.100	mad: 9877.68-10003.1
        |                                          ***                     |	stdev:	280.652			p25: 9729.27575
  10400 ++                                       **                       ++	range:	707.883	p75: 10232.1175
        |                                  ******                          |	mean:	10002.085	p90: 10260.635
  10200 ++                   **************                               ++	
        |               ***** *******                                      |	==== SELL =====	 	==== %'s =====
        |              * ******                                            |	min:	10275.856	mad:	224.7498
  10000 ++           *****                                                ++	max:	10864.376	mad:	10388.5-10614.2
        |          ****                                                    |	stdev:	228.246			p25: 10376.5624
   9800 ++      ****                                                      ++	range:	588.520	p75: 10856.623725
        |   **** **                                                        |	mean:	10613.236	p90: 10862.50011
        |  *    *                                                          |	
   9600 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
