PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 20:29:12 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10668.9999
  10900 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10850 ++                                                     *          ++	min:	10454.728	mad:44.529
        |                                                    **            |	max:	10669.060	mad: 10542.2-10587.8
  10800 ++                                                 **             ++	stdev:	71.966			p25: 10551.25
        |                                               ***                |	range:	214.332	p75: 10644.9825
  10750 ++                                           ***                  ++	mean:	10586.765	p90: 10661.4
  10700 ++                                      *****                     ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  10650 ++                        *********                               ++	min:	10669.000	mad:	76.75
        |                    *****                                         |	max:	10939.410	mad:	10717.6-10795.4
  10600 ++              *****                                             ++	stdev:	99.681			p25: 10706.7499
        |          *****                                                   |	range:	270.410	p75: 10895.3074
  10550 ++       **                                                       ++	mean:	10794.362	p90: 10938.9999
        |       *                                                          |	
  10500 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  10450 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
