PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 12:50:47 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10153.2499
  10350 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10300 ++                                                           **   ++	min:	9974.148	mad:60.875
        |                                                           *      |	max:	10154.100	mad: 10007.5-10069.4
  10250 ++                                                      ****      ++	stdev:	65.313			p25: 10003.734975
        |                                                    ***           |	range:	179.952	p75: 10129.07
  10200 ++                                              *****             ++	mean:	10068.365	p90: 10140.552
        |                                        *******                   |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
  10150 ++                       ********                                 ++	min:	10153.250	mad:	33.6
        |                    *********                                     |	max:	10382.250	mad:	10190-10224.6
  10100 ++               **** ****                                        ++	stdev:	62.246			p25: 10177.89315
        |            *********                                             |	range:	229.000	p75: 10251.2174
  10050 ++       *********                                                ++	mean:	10223.637	p90: 10304.7499
        |    **** ****                                                     |	
  10000 ++ **   ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
