PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 09:58:25 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9971.0099
  10600 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9300.000	mad:165.14
  10400 ++                                                      ****      ++	max:	9981.400	mad: 9525.91-9692.05
        |                                                      *           |	stdev:	246.083			p25: 9474.45
  10200 ++                                                 ****           ++	range:	681.400	p75: 9907.54
        |                                             *****                |	mean:	9691.053	p90: 9947.465
  10000 ++                                    ********                    ++	
        |                         ************                             |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	9971.010	mad:	114.6875
   9800 ++              ***                                               ++	max:	10619.500	mad:	10096.9-10212.6
        |             **                                                   |	stdev:	228.764			p25: 10030.184925
   9600 ++           *                                                    ++	range:	648.490	p75: 10361.8374
        |         ***                                                      |	mean:	10211.580	p90: 10619.02982
        |        *                                                         |	
   9400 ++  *****                                                         ++	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
