PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 19:17:31 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10088.5899
        |                                                         ***      |	
  10400 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9457.803	mad:148.8064
        |                                                  *****           |	max:	10099.368	mad: 9661.16-9810.97
  10200 ++                                              ***               ++	stdev:	255.057			p25: 9532.5
        |                                       ********                   |	range:	641.565	p75: 10036.0525
        |                        ***************                           |	mean:	9809.965	p90: 10071.202
  10000 ++                  ***********                                   ++	
        |                 *********                                        |	==== SELL =====	 	==== %'s =====
        |                *******                                           |	min:	10088.590	mad:	92.81
        |              ******                                              |	max:	10524.082	mad:	10173.8-10267.6
   9800 ++          *****                                                 ++	stdev:	158.692			p25: 10132.1449
        |         ** *                                                     |	range:	435.492	p75: 10399.4499
        |      ***   *                                                     |	mean:	10266.632	p90: 10524.08172
   9600 ++  ***    **                                                     ++	
        |  *     **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
