PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 02:59:07 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9997.6999
  10600 ++                                                               *++	
        |                                                               *  |	==== BUY =====	 	==== %'s =====
  10500 ++                                                             *  ++	min:	9750.000	mad:83.9
        |                                                              *   |	max:	9999.715	mad: 9787.56-9872.46
  10400 ++                                                          ***   ++	stdev:	91.090			p25: 9795
        |                                                         **       |	range:	249.715	p75: 9957.7
  10300 ++                                                      **        ++	mean:	9871.457	p90: 9981
  10200 ++                                                     *          ++	
        |                                                  ****            |	==== SELL =====	 	==== %'s =====
  10100 ++                                            *****               ++	min:	9997.700	mad:	93.27
        |                                        *****                     |	max:	10650.000	mad:	10095.2-10189.5
  10000 ++                             **********                         ++	stdev:	181.446			p25: 10046.0499
        |                      ********                                    |	range:	652.300	p75: 10280.574925
   9900 ++                 ****                                           ++	mean:	10188.473	p90: 10402.9999
        |             *****                                                |	
   9800 ++      ******                                                    ++	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
