PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 00:43:24 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11399.029
        |                                                         *        |	
  11700 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11112.100	mad:91.3
  11600 ++                                                     *          ++	max:	11407.100	mad: 11174.8-11267.1
        |                                                   ***            |	stdev:	104.712			p25: 11172.5
        |                                                  *               |	range:	295.000	p75: 11360.9
  11500 ++                                            *****               ++	mean:	11266.140	p90: 11388.781
        |                                          ***                     |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  11400 ++                          *******                               ++	min:	11399.029	mad:	84.605
        |                      *****                                       |	max:	11777.499	mad:	11482.4-11568
        |                  ****                                            |	stdev:	141.864			p25: 11445.9974
  11300 ++              ***                                               ++	range:	378.471	p75: 11710.924925
        |             **                                                   |	mean:	11567.031	p90: 11777.01866
  11200 ++         ***                                                    ++	
        |        **                                                        |	
        +     ***        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
