PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 05:14:01 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10346.4999
  10500 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10155.020	mad:44
  10450 ++                                                 ****           ++	max:	10357.500	mad: 10232.5-10277.5
        |                                               ***                |	stdev:	67.287			p25: 10242.625
  10400 ++                                           ***                  ++	range:	202.480	p75: 10331.5875
        |                                   *********                      |	mean:	10276.461	p90: 10342.387
  10350 ++                               * *                              ++	
        |                       ********* *                                |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10346.500	mad:	45.035
  10300 ++              *****                                             ++	max:	10519.061	mad:	10387.5-10433.5
        |            ***                                                   |	stdev:	58.182			p25: 10382.3124
  10250 ++        ***                                                     ++	range:	172.562	p75: 10481.2499
        |        *                                                         |	mean:	10432.520	p90: 10518.59047
        |       *                                                          |	
  10200 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  10150 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
