PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 18:44:10 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10129.9999
        |                                                              *** |	
  10300 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                      *****       |	min:	9788.430	mad:42.46995
  10200 ++                                              *******           ++	max:	10136.250	mad: 9977.79-10021.3
        |                                        *******                   |	stdev:	117.043			p25: 9978.250075
        |                                ********                          |	range:	347.820	p75: 10100.6125
  10100 ++                   ************                                 ++	mean:	10020.263	p90: 10116.01
        |             ***************                                      |	
        |           ***********                                            |	==== SELL =====	 	==== %'s =====
  10000 ++        ****   ***                                              ++	min:	10130.000	mad:	45.66905
        |        *   ****                                                  |	max:	10321.720	mad:	10168.5-10215.2
        |       * ***                                                      |	stdev:	61.337			p25: 10163.3224
   9900 ++     ***                                                        ++	range:	191.721	p75: 10255.249975
        |   ***                                                            |	mean:	10214.159	p90: 10302.15776
   9800 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
