PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 04:09:39 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10798.0999
        |                                                  ****            |	
  10900 ++                                              ***               ++	==== BUY =====	 	==== %'s =====
        |                                       ********                   |	min:	10357.000	mad:84.975
  10800 ++                               *******                          ++	max:	10800.000	mad: 10557.7-10643.7
        |                           *****                                  |	stdev:	132.042			p25: 10547.8475
        |                      *****                                       |	range:	443.000	p75: 10748.95
  10700 ++                *****                                           ++	mean:	10642.679	p90: 10775.461
        |             ****                                                 |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10600 ++         **                                                     ++	min:	10798.100	mad:	62.49995
        |        **                                                        |	max:	11000.000	mad:	10841-10904.5
        |     ***                                                          |	stdev:	74.916			p25: 10840.89415
  10500 ++   *                                                            ++	range:	201.900	p75: 10999.184875
        |   *                                                              |	mean:	10903.482	p90: 10999.8639
  10400 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
