PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 11:10:34 UTC 2019
	
	
  8750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8430
  8700 ++                                                            **   ++	
  8650 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	8221.230	mad:66.105
  8600 ++                                                        *        ++	max:	8429.990	mad: 8263.79-8330.9
       |                                                        *          |	stdev:	80.943			p25: 8241.807575
  8550 ++                                                     **          ++	range:	208.760	p75: 8404.705
       |                                                   ***             |	mean:	8329.899	p90: 8417.373
  8500 ++                                             *****               ++	
  8450 ++                                      *******                    ++	==== SELL =====	 	==== %'s =====
       |                               ********                            |	min:	8430.000	mad:	51.87
  8400 ++                     *********                                   ++	max:	8719.000	mad:	8481.71-8534.58
       |                   ***                                             |	stdev:	99.458			p25: 8451.2874
  8350 ++              ****                                               ++	range:	289.000	p75: 8607.3374
       |              *                                                    |	mean:	8533.579	p90: 8693.4699
  8300 ++           **                                                    ++	
  8250 ++       ****                                                      ++	
       + *******+       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
