PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 07:56:36 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----*********--++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10156.8899
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                               **               ++	min:	9785.000	mad:126.25
        |                                               *                  |	max:	10158.200	mad: 9847.13-9974.38
  10300 ++                                            **                  ++	stdev:	142.640			p25: 9822.75
        |                                          ***                     |	range:	373.200	p75: 10105.6575
  10200 ++                                      ***                       ++	mean:	9973.384	p90: 10134.662
        |                              *********                           |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                  **********                                    ++	min:	10156.890	mad:	171.77945
        |                *********                                         |	max:	10581.789	mad:	10222.2-10395
  10000 ++           *********                                            ++	stdev:	175.206			p25: 10215.2424
        |        **** ****                                                 |	range:	424.899	p75: 10575.858675
   9900 ++   ****    *                                                    ++	mean:	10394.011	p90: 10577.90576
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
