PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 07:46:07 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10163.6099
        |                                                           ****** |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9909.000	mad:76.375
        |                                                     **           |	max:	10163.800	mad: 9961.56-10038.9
  10300 ++                                                   *            ++	stdev:	88.439			p25: 9970.25
        |                                                 ***              |	range:	254.800	p75: 10114.8625
        |                                            *****                 |	mean:	10037.930	p90: 10146.994
  10200 ++                                      *****                     ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10163.610	mad:	72.875
        |                     *********                                    |	max:	10435.059	mad:	10217.9-10291.8
  10100 ++                *********                                       ++	stdev:	95.881			p25: 10208.8474
        |              ********                                            |	range:	271.449	p75: 10364.4749
        |          *********                                               |	mean:	10290.791	p90: 10434.69041
  10000 ++      *** ****                                                  ++	
        |   ********                                                       |	
        +  *  **+        +       +        +       +       +        +       +	
   9900 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
