PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 05:42:19 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7984.45
       |                                                               **  |	
  8200 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7757.000	mad:58.065
       |                                                          **       |	max:	7991.100	mad: 7836.6-7895.67
  8100 ++                                                       **        ++	stdev:	75.707			p25: 7851.1675
       |                                                   *****           |	range:	234.100	p75: 7960.6675
       |                                                ***                |	mean:	7894.668	p90: 7973.32
  8000 ++                                      *********                  ++	
       |                           ************                            |	==== SELL =====	 	==== %'s =====
       |                      *****                                        |	min:	7984.450	mad:	50.055
       |                 *****                                             |	max:	8298.000	mad:	8027.04-8078.1
  7900 ++         *******                                                 ++	stdev:	91.408			p25: 8004.7949
       |        **                                                         |	range:	313.550	p75: 8112.4049
       |       *                                                           |	mean:	8077.098	p90: 8205
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
