PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 15:58:26 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9967.27
  10250 ++                                                           **   ++	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9797.540	mad:53.165
  10150 ++                                                      **        ++	max:	9970.007	mad: 9831.63-9885.8
        |                                                      *           |	stdev:	59.792			p25: 9834.1225
  10100 ++                                                   **           ++	range:	172.467	p75: 9937.54
        |                                               *****              |	mean:	9884.799	p90: 9952.546
  10050 ++                                           ***                  ++	
  10000 ++                                      *****                     ++	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	9967.270	mad:	71.4
   9950 ++                        *******                                 ++	max:	10269.000	mad:	10019.5-10091.9
        |                    *****                                         |	stdev:	98.419			p25: 10010.3449
   9900 ++              *****                                             ++	range:	301.730	p75: 10154.5474
        |          *****                                                   |	mean:	10090.896	p90: 10253.0449
   9850 ++       **                                                       ++	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
