PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 23:19:58 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10494.4999
  10650 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10600 ++                                              ***               ++	min:	10205.994	mad:91.15
        |                                            ***                   |	max:	10494.590	mad: 10260.9-10353.1
  10550 ++                                      *****                     ++	stdev:	112.052			p25: 10209.450675
        |                                  *****                           |	range:	288.596	p75: 10451.1025
  10500 ++                           ******                               ++	mean:	10352.082	p90: 10480.645
  10450 ++                        ***                                     ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10400 ++                 ****                                           ++	min:	10494.500	mad:	64.525
        |               ***                                                |	max:	10700.000	mad:	10540.7-10606.2
  10350 ++             *                                                  ++	stdev:	73.845			p25: 10543.937425
        |             *                                                    |	range:	205.500	p75: 10687.9999
  10300 ++           *                                                    ++	mean:	10605.225	p90: 10700
        |           *                                                      |	
  10250 ++         *                                                      ++	
        +       +  *     +       +        +       +       +        +       +	
  10200 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
