PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 09:34:42 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8411.1599
       |                                                               *** |	
  8700 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	8193.290	mad:53.27
  8600 ++                                                       **        ++	max:	8413.900	mad: 8266.85-8321.12
       |                                                      **           |	stdev:	81.089			p25: 8244.825
       |                                                     *             |	range:	220.610	p75: 8392.6475
  8500 ++                                                  **             ++	mean:	8320.118	p90: 8401.07
       |                                            *******                |	
       |                                ************                       |	==== SELL =====	 	==== %'s =====
  8400 ++                     ********** *                                ++	min:	8411.160	mad:	55.615
       |                 *****                                             |	max:	8727.919	mad:	8472.25-8528.87
       |            *****                                                  |	stdev:	111.388			p25: 8438.12165
  8300 ++         **                                                      ++	range:	316.760	p75: 8612.499975
       |        **                                                         |	mean:	8527.865	p90: 8702.5999
  8200 ++*******                                                          ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
