PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 04:12:20 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11370.01
  11600 ++                                                           *    ++	
  11550 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11137.100	mad:52.704
  11500 ++                                                      **        ++	max:	11376.210	mad: 11215.3-11269
        |                                                    ***           |	stdev:	82.588			p25: 11194.2165
  11450 ++                                            *******             ++	range:	239.110	p75: 11333.1175
        |                                        *****                     |	mean:	11267.972	p90: 11351.389
  11400 ++                               * ******                         ++	
  11350 ++                          ***** *                               ++	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	11370.010	mad:	51.11
  11300 ++              *****                                             ++	max:	11620.300	mad:	11417.6-11469.7
        |             **                                                   |	stdev:	79.943			p25: 11405.7424
  11250 ++          **                                                    ++	range:	250.290	p75: 11505.9924
        |          *                                                       |	mean:	11468.705	p90: 11608.30488
  11200 ++      ***                                                       ++	
  11150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
