PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 01:19:22 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11870
  12050 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  12000 ++                                                **********      ++	min:	11624.022	mad:81.755
        |                                             ****                 |	max:	11884.420	mad: 11674.3-11757.1
  11950 ++                                       *****                    ++	stdev:	91.052			p25: 11678
        |                                   *****                          |	range:	260.398	p75: 11840.4875
  11900 ++                               * *                              ++	mean:	11756.101	p90: 11861.522
  11850 ++                          ***** *                               ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11800 ++                   ***                                          ++	min:	11870.000	mad:	40.163
        |                 ***                                              |	max:	12100.000	mad:	11934.7-11975.9
  11750 ++             ***                                                ++	stdev:	59.213			p25: 11928.3374
        |             *                                                    |	range:	230.000	p75: 12000.124975
  11700 ++         ***                                                    ++	mean:	11974.882	p90: 12051.2999
        |        **                                                        |	
  11650 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
