PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 00:59:12 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10592.4499
  10800 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     ***        ++	min:	10350.000	mad:52.25
        |                                                    **            |	max:	10593.250	mad: 10435.8-10489
  10700 ++                                                ***             ++	stdev:	85.822			p25: 10412.75
        |                                             ****                 |	range:	243.250	p75: 10559.1375
  10650 ++                                       *****                    ++	mean:	10488.042	p90: 10572.475
  10600 ++                                 ******                         ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10550 ++                     ********                                   ++	min:	10592.450	mad:	63.045
        |                 *****                                            |	max:	10849.000	mad:	10631.1-10695.1
  10500 ++            ****                                                ++	stdev:	80.919			p25: 10626.3374
        |            *                                                     |	range:	256.550	p75: 10752.499975
  10450 ++         **                                                     ++	mean:	10694.130	p90: 10802.2999
        |        **                                                        |	
  10400 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10350 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
