PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 21:06:42 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9474.02
  9750 ++                                                           ******++	
  9700 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	9288.950	mad:53.21505
  9650 ++                                                     **          ++	max:	9472.150	mad: 9328.88-9383.1
       |                                                     *             |	stdev:	68.311			p25: 9300
  9600 ++                                                  **             ++	range:	183.200	p75: 9438.2575
       |                                                ***                |	mean:	9382.095	p90: 9457.979
  9550 ++                                           ****                  ++	
  9500 ++                                    *******                      ++	==== SELL =====	 	==== %'s =====
       |                                *****                              |	min:	9474.020	mad:	75.95995
  9450 ++                        *******                                  ++	max:	9753.643	mad:	9526.28-9603.24
       |                   ******                                          |	stdev:	102.238			p25: 9513.7724
  9400 ++             *****                                               ++	range:	279.623	p75: 9699.1874
       |            **                                                     |	mean:	9602.236	p90: 9751.10556
  9350 ++         **                                                      ++	
  9300 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
