PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 00:38:48 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10352.6999
  10500 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                   ***          ++	min:	10070.240	mad:72.685
        |                                               *****              |	max:	10355.917	mad: 10158.2-10231.9
  10400 ++                                      ********                  ++	stdev:	99.239			p25: 10146
        |                                *******                           |	range:	285.677	p75: 10314.145
  10350 ++                          *****                                 ++	mean:	10230.934	p90: 10335.931
  10300 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++              ***                                               ++	min:	10352.700	mad:	38.8
        |             **                                                   |	max:	10527.927	mad:	10390.3-10430.1
  10200 ++           *                                                    ++	stdev:	58.550			p25: 10382.8149
        |          **                                                      |	range:	175.227	p75: 10470.5999
  10150 ++       **                                                       ++	mean:	10429.095	p90: 10526.9999
        |       *                                                          |	
  10100 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
