PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 13:17:25 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9944.02
  10200 ++                                                               *++	
        |                                                               *  |	==== BUY =====	 	==== %'s =====
  10150 ++                                                             *  ++	min:	9751.830	mad:50.47
        |                                                            **    |	max:	9943.500	mad: 9792.37-9843.84
  10100 ++                                                          *     ++	stdev:	63.864			p25: 9791.25
        |                                                         **       |	range:	191.670	p75: 9895.51
  10050 ++                                                   *****        ++	mean:	9842.836	p90: 9916.453
  10000 ++                                            *******             ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
   9950 ++                                 *****                          ++	min:	9944.020	mad:	40.57495
        |                              ****                                |	max:	10210.230	mad:	9990.97-10032.5
   9900 ++                        *****                                   ++	stdev:	73.683			p25: 9977.062425
        |                    *****                                         |	range:	266.210	p75: 10056.249975
   9850 ++              *****                                             ++	mean:	10031.549	p90: 10132.5559
        |            ***                                                   |	
   9800 ++       ****                                                     ++	
        +       *        +       +        +       +       +        +       +	
   9750 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
