PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 23:09:25 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10415.1099
        |                                                         ******** |	
  10600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10065.870	mad:65.875
  10500 ++                                           ******               ++	max:	10414.093	mad: 10224.9-10291.8
        |                                       *****                      |	stdev:	104.335			p25: 10242.5
        |                                  *****                           |	range:	348.223	p75: 10371.715
  10400 ++                          *******                               ++	mean:	10290.761	p90: 10395.525
        |                      *****                                       |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++            ****                                                ++	min:	10415.110	mad:	68.6
        |        *****                                                     |	max:	10622.100	mad:	10463.3-10532.9
        |       *                                                          |	stdev:	71.644			p25: 10475.6999
  10200 ++    **                                                          ++	range:	206.990	p75: 10607.2249
        |    *                                                             |	mean:	10531.910	p90: 10620.8199
  10100 ++  *                                                             ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
