PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 10:32:09 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8421.6599
  8900 ++                                                      ***        ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  8800 ++                                                     *           ++	min:	8106.001	mad:89.375
       |                                                     *             |	max:	8423.500	mad: 8193.86-8284.24
  8700 ++                                                   *             ++	stdev:	113.717			p25: 8189.8375
       |                                                   *               |	range:	317.499	p75: 8386.932475
  8600 ++                                                **               ++	mean:	8283.236	p90: 8408.097
       |                                                *                  |	
       |                                           *****                   |	==== SELL =====	 	==== %'s =====
  8500 ++                                    ******                       ++	min:	8421.660	mad:	154.865
       |                             ********                              |	max:	8964.250	mad:	8520.53-8676.39
  8400 ++                     *******                                     ++	stdev:	216.800			p25: 8480.0224
       |                 *****                                             |	range:	542.590	p75: 8909.9999
  8300 ++              **                                                 ++	mean:	8675.394	p90: 8962.02255
       |            ***                                                    |	
  8200 ++       ****                                                      ++	
       +     ***+       +        +       +        +       +        +       +	
  8100 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
