PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 09:49:57 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11722.4689
        |                                                           *      |	
  11900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11355.010	mad:85.505
  11800 ++                                              *****             ++	max:	11729.750	mad: 11485.9-11572.4
        |                                        *******                   |	stdev:	130.484			p25: 11472.5
        |                                * ******                          |	range:	374.740	p75: 11677.0025
  11700 ++                          ***** *                               ++	mean:	11571.412	p90: 11707.702
        |                    *******                                       |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  11600 ++            ****                                                ++	min:	11722.469	mad:	52.695
        |            *                                                     |	max:	11980.000	mad:	11777.3-11831
        |            *                                                     |	stdev:	81.210			p25: 11765.8499
  11500 ++       ****                                                     ++	range:	257.531	p75: 11891.899925
        |       *                                                          |	mean:	11830.040	p90: 11951.9999
  11400 ++     *                                                          ++	
        |  ** *                                                            |	
        + *  *  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
