PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 03:29:56 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9617.61
  9800 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9357.800	mad:74.54
       |                                                   ***             |	max:	9619.800	mad: 9415.1-9490.64
  9700 ++                                             *****               ++	stdev:	99.853			p25: 9371.60755
       |                                           ***                     |	range:	262.000	p75: 9577.1875
  9650 ++                                   *******                       ++	mean:	9489.643	p90: 9598.606
  9600 ++                              *****                              ++	
       |                        *******                                    |	==== SELL =====	 	==== %'s =====
  9550 ++                   ****                                          ++	min:	9617.610	mad:	59.3
       |                 ***                                               |	max:	9831.200	mad:	9654.33-9714.63
  9500 ++             ***                                                 ++	stdev:	78.061			p25: 9647.7124
       |              *                                                    |	range:	213.590	p75: 9775.8674
  9450 ++            *                                                    ++	mean:	9713.627	p90: 9830.1099
       |            *                                                      |	
  9400 ++         **                                                      ++	
       +        **      +        +       +        +       +        +       +	
  9350 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
