PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 11:17:05 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167.1299
  10350 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10300 ++                                                          *     ++	min:	9998.881	mad:38.74
        |                                                       ****       |	max:	10170.400	mad: 10059.6-10099.3
  10250 ++                                                   ***          ++	stdev:	60.992			p25: 10049.985
        |                                                 ***              |	range:	171.519	p75: 10149.68
  10200 ++                                         *******                ++	mean:	10098.316	p90: 10159.656
        |                                  ********                        |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10150 ++                 ***********                                    ++	min:	10167.130	mad:	34.48
        |             ******* ****                                         |	max:	10375.800	mad:	10207.7-10243.2
  10100 ++           **** ****                                            ++	stdev:	60.658			p25: 10195.17215
        |        **** ****                                                 |	range:	208.670	p75: 10276.8499
  10050 ++   *********                                                    ++	mean:	10242.189	p90: 10340.99991
        |  ** ****                                                         |	
  10000 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
