PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 17:54:28 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11371.42
        |                                                           ****** |	
  11600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11069.000	mad:71.37995
  11500 ++                                                   ***          ++	max:	11374.500	mad: 11170.6-11243
        |                                                 ***              |	stdev:	109.648			p25: 11147.5
        |                                          *******                 |	range:	305.500	p75: 11331.46925
  11400 ++                                 ********                       ++	mean:	11242.029	p90: 11353.848
        |                            ******                                |	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  11300 ++                *****                                           ++	min:	11371.420	mad:	60.8
        |             ****                                                 |	max:	11640.000	mad:	11430.8-11492.6
        |            *                                                     |	stdev:	93.772			p25: 11415.5474
  11200 ++         **                                                     ++	range:	268.580	p75: 11566.2199
        |        **                                                        |	mean:	11491.634	p90: 11638.79439
  11100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
