PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 20:36:25 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10119.7999
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9860.730	mad:53.125
  10300 ++                                                     *          ++	max:	10120.000	mad: 9962.64-10016.8
        |                                                      *           |	stdev:	79.770			p25: 9974.75
        |                                                  ****            |	range:	259.269	p75: 10079.105
  10200 ++                                              ***               ++	mean:	10015.770	p90: 10100.35
        |                                          *****                   |	
        |                                **********                        |	==== SELL =====	 	==== %'s =====
  10100 ++                      *********                                 ++	min:	10119.800	mad:	64.77
        |                  **********                                      |	max:	10450.000	mad:	10186-10251.7
        |             ********                                             |	stdev:	122.248			p25: 10147.0999
  10000 ++       *******                                                  ++	range:	330.200	p75: 10347.9724
        |    *****                                                         |	mean:	10250.733	p90: 10447.4397
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
