PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 02:40:14 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10114.9999
  10300 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9966.890	mad:52.65995
  10250 ++                                                        **      ++	max:	10118.020	mad: 9974.68-10028.3
        |                                                      ***         |	stdev:	53.316			p25: 9969.682525
  10200 ++                                                   **           ++	range:	151.130	p75: 10072.345
        |                                               *****              |	mean:	10027.341	p90: 10097.78
  10150 ++                                         *****                  ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                                ***                               |	min:	10115.000	mad:	39.84
  10100 ++                      *********                                 ++	max:	10308.000	mad:	10154.8-10195.6
        |                  ************                                    |	stdev:	61.988			p25: 10146.3274
  10050 ++            *************                                       ++	range:	193.000	p75: 10232.26615
        |         ****    *****                                            |	mean:	10194.615	p90: 10295.26789
        |    *****     ****                                                |	
  10000 ++ **        ***                                                  ++	
        + ***********    +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
