PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 22:51:36 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	9791.61
        |                                                      *           |	
   9900 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	9452.120	mad:44.31
        |                                        *****                     |	max:	9794.490	mad: 9644.7-9690.01
   9800 ++                                 ******                         ++	stdev:	103.427			p25: 9662.695
        |                         *********                                |	range:	342.370	p75: 9759.7775
        |                  *******                                         |	mean:	9689.006	p90: 9778.353
   9700 ++           ******                                               ++	
        |         ***                                                      |	==== SELL =====	 	==== %'s =====
        |        *                                                         |	min:	9791.610	mad:	67.1
        |       *                                                          |	max:	9978.363	mad:	9823.35-9891.45
   9600 ++     *                                                          ++	stdev:	69.663			p25: 9829.2699
        |     *                                                            |	range:	186.753	p75: 9977.264525
        |    *                                                             |	mean:	9890.448	p90: 9978.12063
   9500 ++  *                                                             ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
