PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 15:27:23 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11357.89
        |                                                           ****** |	
  11600 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11049.724	mad:92.92
  11500 ++                                                   ***          ++	max:	11361.000	mad: 11116.9-11210.9
        |                                                 ***              |	stdev:	118.861			p25: 11077.3
        |                                            *****                 |	range:	311.276	p75: 11319.94375
  11400 ++                                  *********                     ++	mean:	11209.864	p90: 11337.755
        |                                ***                               |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                   ***                                          ++	min:	11357.890	mad:	70.115
        |                 ***                                              |	max:	11637.596	mad:	11421.2-11492.3
        |             ****                                                 |	stdev:	98.049			p25: 11408.5174
  11200 ++           *                                                    ++	range:	279.706	p75: 11584.9699
        |            *                                                     |	mean:	11491.282	p90: 11636.25048
  11100 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
