PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 00:40:36 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10347.2
  10450 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10100.070	mad:58.895
  10400 ++                                            *****               ++	max:	10348.015	mad: 10170.9-10230.7
        |                                     ********                     |	stdev:	97.900			p25: 10111.5
  10350 ++                               *****                            ++	range:	247.945	p75: 10315.9925
        |                           *****                                  |	mean:	10229.749	p90: 10327.963
  10300 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10347.200	mad:	30.155
  10250 ++             *                                                  ++	max:	10464.000	mad:	10372.4-10403.5
        |             *                                                    |	stdev:	39.138			p25: 10369.5724
  10200 ++            *                                                   ++	range:	116.800	p75: 10430.9999
        |            *                                                     |	mean:	10402.547	p90: 10463.5903
        |            *                                                     |	
  10150 ++         **                                                     ++	
        +       +**      +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
