PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 04:09:43 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10328
  10450 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10132.621	mad:41.825
  10400 ++                                                ***             ++	max:	10329.350	mad: 10205.6-10248.5
        |                                          *******                 |	stdev:	71.486			p25: 10191.75
  10350 ++                                 ********                       ++	range:	196.729	p75: 10306.1875
        |                              ****                                |	mean:	10247.458	p90: 10316.525
  10300 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10328.000	mad:	36.34
  10250 ++           *                                                    ++	max:	10465.060	mad:	10360.2-10397.6
        |          **                                                      |	stdev:	44.666			p25: 10359.1874
  10200 ++        *                                                       ++	range:	137.060	p75: 10436.114925
        |        *                                                         |	mean:	10396.557	p90: 10464.9999
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
