PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 21:41:00 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10105.5999
  10250 ++                                                   *************++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10200 ++                                            *****               ++	min:	9837.511	mad:97.005
        |                                          ***                     |	max:	10113.070	mad: 9865.4-9963.4
  10150 ++                                  *******                       ++	stdev:	99.608			p25: 9856.0175
        |                               ****                               |	range:	275.559	p75: 10048.56
  10100 ++                        *******                                 ++	mean:	9962.401	p90: 10086.54
  10050 ++                      *******                                   ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10000 ++                *******                                         ++	min:	10105.600	mad:	54.8198
        |              ********                                            |	max:	10259.790	mad:	10147-10202.8
   9950 ++          ***  ***                                              ++	stdev:	53.691			p25: 10153.6799
        |         **  ***                                                  |	range:	154.190	p75: 10258.8871
   9900 ++     ***  **                                                    ++	mean:	10201.822	p90: 10259.7899
        |   ***    *                                                       |	
   9850 ++ *    ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
