PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 06:26:06 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10219.7
        |                                                                * |	
  10350 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                           ***    |	min:	10054.002	mad:35.64495
  10300 ++                                                      ****      ++	max:	10221.500	mad: 10113.4-10150.1
        |                                                    ***           |	stdev:	57.902			p25: 10110.015
        |                                               *****              |	range:	167.498	p75: 10196.21
  10250 ++                                       *******                  ++	mean:	10149.058	p90: 10206.331
        |                                  ******                          |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10200 ++                      *******                                   ++	min:	10219.700	mad:	29.35505
        |                 ******                                           |	max:	10361.000	mad:	10247.1-10277.5
        |             ****                                                 |	stdev:	40.661			p25: 10243.3149
  10150 ++          **                                                    ++	range:	141.300	p75: 10303.749975
        |          *                                                       |	mean:	10276.457	p90: 10330.9389
  10100 ++      ***                                                       ++	
        |       *                                                          |	
        +      *+        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
