PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 17:52:37 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10410
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10145.190	mad:67.675
        |                                                    **            |	max:	10423.558	mad: 10224.5-10293.2
  10500 ++                                                ***             ++	stdev:	105.358			p25: 10166.664375
        |                                          *******                 |	range:	278.368	p75: 10379.135
        |                                   *******                        |	mean:	10292.168	p90: 10400.066
  10400 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10410.000	mad:	57.19
        |             ****                                                 |	max:	10652.469	mad:	10471.4-10529.6
  10300 ++           *                                                    ++	stdev:	92.499			p25: 10452.3374
        |            *                                                     |	range:	242.469	p75: 10650.515425
        |           *                                                      |	mean:	10528.578	p90: 10652.0951
  10200 ++         *                                                      ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
