PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 21:59:30 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10130.3439
        |                                                    **            |	
  10300 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9848.000	mad:52.96
        |                                             ****                 |	max:	10138.720	mad: 9970.82-10024.8
  10200 ++                                         ***                    ++	stdev:	92.945			p25: 9943.75
        |                                   *******                        |	range:	290.720	p75: 10100
        |                                * *                               |	mean:	10023.779	p90: 10113.434
  10100 ++                      ********* *                               ++	
        |                    **** ****                                     |	==== SELL =====	 	==== %'s =====
        |               **********                                         |	min:	10130.344	mad:	91.56
        |            ********                                              |	max:	10381.000	mad:	10182.9-10275.4
  10000 ++         ******                                                 ++	stdev:	90.197			p25: 10191.8924
        |       *****                                                      |	range:	250.656	p75: 10380.062425
        |   *****                                                          |	mean:	10274.431	p90: 10380.9998
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
