PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 05:40:22 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8388
       |                                                            *      |	
  8700 ++                                                       ****      ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	8180.821	mad:49.85
  8600 ++                                                    *            ++	max:	8389.090	mad: 8253.22-8304.07
       |                                                     *             |	stdev:	74.656			p25: 8241.25
       |                                                   **              |	range:	208.269	p75: 8367.635
  8500 ++                                                **               ++	mean:	8303.073	p90: 8377.808
       |                                              ***                  |	
       |                                       *******                     |	==== SELL =====	 	==== %'s =====
  8400 ++                            **********                           ++	min:	8388.000	mad:	97.6
       |                   **********                                      |	max:	8750.000	mad:	8449.91-8548.51
       |              *****                                                |	stdev:	139.910			p25: 8417.7424
  8300 ++         ****                                                    ++	range:	362.000	p75: 8679.899925
       |        **                                                         |	mean:	8547.514	p90: 8750
  8200 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
