PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 07:44:01 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10827.2699
  11000 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10950 ++                                                      ****      ++	min:	10561.000	mad:63.125
        |                                                    ***           |	max:	10830.400	mad: 10648.4-10712.5
  10900 ++                                            *******             ++	stdev:	92.844			p25: 10655
        |                                       ******                     |	range:	269.400	p75: 10788.8475
  10850 ++                               *******                          ++	mean:	10711.507	p90: 10811.899
  10800 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10750 ++                 ****                                           ++	min:	10827.270	mad:	36.715
        |               ***                                                |	max:	11031.890	mad:	10867.6-10905.3
  10700 ++           ***                                                  ++	stdev:	59.897			p25: 10858.2624
        |         ***                                                      |	range:	204.620	p75: 10942.274925
  10650 ++       *                                                        ++	mean:	10904.345	p90: 10999.1
        |        *                                                         |	
  10600 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10550 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
