PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 10:01:11 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10154.1799
  10300 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9999.000	mad:36.925
  10250 ++                                                     ***        ++	max:	10161.400	mad: 10052.5-10090.4
        |                                                 *****            |	stdev:	57.085			p25: 10041.2415
  10200 ++                                           *****                ++	range:	162.400	p75: 10136.735
        |                                     *******                      |	mean:	10089.390	p90: 10146.955
  10150 ++                             *******                            ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                 *********                                        |	min:	10154.180	mad:	38.815
  10100 ++            *********                                           ++	max:	10350.000	mad:	10187.7-10227.5
        |          *********                                               |	stdev:	58.100			p25: 10180.5224
  10050 ++       *******                                                  ++	range:	195.820	p75: 10253.9474
        |    ********                                                      |	mean:	10226.524	p90: 10308.8999
        |  ******                                                          |	
  10000 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
