PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 23:07:20 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10292.0899
  10450 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10053.000	mad:57.4
        |                                                    ***           |	max:	10293.500	mad: 10128.4-10186.8
  10350 ++                                              *****             ++	stdev:	88.957			p25: 10095
        |                                          *****                   |	range:	240.500	p75: 10262.7325
  10300 ++                                 ********                       ++	mean:	10185.784	p90: 10275.199
        |                              ****                                |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10250 ++                 ****                                           ++	min:	10292.090	mad:	39.165
        |               ***                                                |	max:	10460.399	mad:	10326.2-10366.4
  10200 ++             *                                                  ++	stdev:	53.899			p25: 10321.1249
        |             *                                                    |	range:	168.309	p75: 10402.5399
  10150 ++          **                                                    ++	mean:	10365.384	p90: 10451.00399
        |          *                                                       |	
  10100 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
