PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 06:44:32 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9975.8799
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                         *      ++	min:	9843.970	mad:22.875
        |                                                         *        |	max:	9975.400	mad: 9891.12-9914.99
  10100 ++                                                      **        ++	stdev:	36.393			p25: 9899.5725
        |                                                    ***           |	range:	131.430	p75: 9942.235
  10050 ++                                                ***             ++	mean:	9913.990	p90: 9960.116
        |                                             ****                 |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ******                         ++	min:	9975.880	mad:	49.5
        |                           *******                                |	max:	10250.000	mad:	10023.1-10073.6
   9950 ++                     *****                                      ++	stdev:	84.119			p25: 10003.799975
        |                 *****                                            |	range:	274.120	p75: 10124.7724
   9900 ++    ************                                                ++	mean:	10072.555	p90: 10197.0689
        |   **                                                             |	
   9850 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
