PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 15:28:15 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9583.07
  9750 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9307.000	mad:67.2
       |                                                   ***             |	max:	9592.868	mad: 9394.27-9462.47
  9650 ++                                           *******               ++	stdev:	102.929			p25: 9370
       |                                     *******                       |	range:	285.868	p75: 9544.57
  9600 ++                               *****                             ++	mean:	9461.466	p90: 9566.673
  9550 ++                        *******                                  ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9500 ++                ***                                              ++	min:	9583.070	mad:	46.39995
       |              ***                                                  |	max:	9798.000	mad:	9631.79-9679.19
  9450 ++             *                                                   ++	stdev:	79.663			p25: 9615.5249
       |            **                                                     |	range:	214.930	p75: 9760.812475
  9400 ++         **                                                      ++	mean:	9678.186	p90: 9796.52973
       |        **                                                         |	
  9350 ++      *                                                          ++	
       +       *+       +        +       +        +       +        +       +	
  9300 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
