PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 04:46:24 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10817.0999
        |                                                    **            |	
  10900 ++                                              *****             ++	==== BUY =====	 	==== %'s =====
        |                                        *******                   |	min:	10451.700	mad:68.495
        |                                  ******                          |	max:	10819.500	mad: 10629.6-10699.1
  10800 ++                        *********                               ++	stdev:	113.354			p25: 10625.8325
        |                    *****                                         |	range:	367.800	p75: 10792.465
        |                 ***                                              |	mean:	10698.082	p90: 10810
  10700 ++            ****                                                ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
        |          **                                                      |	min:	10817.100	mad:	51.30005
        |       ***                                                        |	max:	10999.170	mad:	10864-10916.3
  10600 ++     *                                                          ++	stdev:	66.667			p25: 10859.7424
        |     *                                                            |	range:	182.070	p75: 10998.999925
        |   **                                                             |	mean:	10915.289	p90: 10999.0979
  10500 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
