PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 13:51:51 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10033.4999
  10250 ++                                                          ******++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9821.000	mad:50.395
        |                                                       **         |	max:	10038.550	mad: 9893.03-9944.43
  10150 ++                                                   ***          ++	stdev:	78.285			p25: 9868.75
        |                                               *****              |	range:	217.550	p75: 10008.04
  10100 ++                                           ***                  ++	mean:	9943.426	p90: 10025.005
  10050 ++                                  *********                     ++	
        |                        ***********                               |	==== SELL =====	 	==== %'s =====
  10000 ++                  **********                                    ++	min:	10033.500	mad:	50.55
        |                 ******                                           |	max:	10258.351	mad:	10078.1-10129.6
   9950 ++            ****                                                ++	stdev:	75.786			p25: 10065.53865
        |          ****                                                    |	range:	224.851	p75: 10181.2499
   9900 ++      ****                                                      ++	mean:	10128.625	p90: 10250.78946
        |   **** **                                                        |	
   9850 ++ *    *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
