PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 13:39:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10099.9999
        |                                                                  |	
  10300 ++                                                        ********++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9769.661	mad:61.3
  10200 ++                                                 ****           ++	max:	10102.510	mad: 9914.99-9977.29
        |                                             *****                |	stdev:	109.969			p25: 9897.8325
        |                                     ********                     |	range:	332.849	p75: 10058.79
  10100 ++                            ********                            ++	mean:	9976.288	p90: 10083.617
        |                      ********                                    |	
        |                 *******                                          |	==== SELL =====	 	==== %'s =====
  10000 ++           *********                                            ++	min:	10100.000	mad:	56.285
        |            * ***                                                 |	max:	10301.799	mad:	10145.1-10202.4
        |        ******                                                    |	stdev:	72.490			p25: 10142.4999
   9900 ++      ***                                                       ++	range:	201.799	p75: 10275.249925
        |   *****                                                          |	mean:	10201.372	p90: 10301.08961
   9800 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
