PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 22:42:34 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10194.8759
  10800 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10700 ++                                                           **   ++	min:	9956.590	mad:55.605
        |                                                           *      |	max:	10189.750	mad: 10034.1-10090.7
  10600 ++                                                        **      ++	stdev:	81.004			p25: 10003.75
        |                                                       **         |	range:	233.160	p75: 10158.3575
  10500 ++                                                     *          ++	mean:	10089.739	p90: 10174.763
  10400 ++                                                     *          ++	
        |                                                  ****            |	==== SELL =====	 	==== %'s =====
  10300 ++                                              ***               ++	min:	10194.876	mad:	98.02
        |                                          *****                   |	max:	10804.750	mad:	10304-10403
  10200 ++                               **********                       ++	stdev:	205.511			p25: 10238.7249
        |                   *************                                  |	range:	609.874	p75: 10541.0849
  10100 ++           ***************                                      ++	mean:	10401.991	p90: 10711.99988
        |     **************                                               |	
  10000 ++ *** *****                                                      ++	
        + ***** +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
