PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 18:49:11 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10603.8399
  10750 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10700 ++                                              *******           ++	min:	10310.100	mad:57.715
        |                                            ***                   |	max:	10606.020	mad: 10426.8-10485.5
  10650 ++                                       ****                     ++	stdev:	112.304			p25: 10374.9
        |                                ********                          |	range:	295.920	p75: 10576.7275
  10600 ++                        *******                                 ++	mean:	10484.501	p90: 10592.395
  10550 ++                   *****                                        ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10500 ++            **                                                  ++	min:	10603.840	mad:	54.58
        |            *                                                     |	max:	10800.000	mad:	10639.3-10694.8
  10450 ++           *                                                    ++	stdev:	65.666			p25: 10638.3949
        |           *                                                      |	range:	196.160	p75: 10740.999925
  10400 ++         *                                                      ++	mean:	10693.845	p90: 10799.9999
        |        **                                                        |	
  10350 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
