PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 11:26:23 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11342.38
        |                                                            ****  |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11088.000	mad:67.765
  11500 ++                                                      **        ++	max:	11343.200	mad: 11158.8-11227.5
        |                                                    ***           |	stdev:	90.943			p25: 11144.15
        |                                                 ***              |	range:	255.200	p75: 11303.3125
  11400 ++                                         *******                ++	mean:	11226.544	p90: 11325.304
        |                                  ********                        |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  11300 ++                   *******                                      ++	min:	11342.380	mad:	61.445
        |               *****                                              |	max:	11648.330	mad:	11400.3-11462.7
        |            ***                                                   |	stdev:	101.825			p25: 11381.5424
  11200 ++         **                                                     ++	range:	305.950	p75: 11532.1524
        |        **                                                        |	mean:	11461.710	p90: 11614.4129
  11100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
