PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 09:59:33 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10441.8999
        |                                                                  |	
  10600 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                      *****       |	min:	10080.000	mad:84.465
  10500 ++                                            *********           ++	max:	10445.002	mad: 10201.2-10286.7
        |                                     ********                     |	stdev:	134.828			p25: 10161.0525
        |                            *********                             |	range:	365.002	p75: 10398.57
  10400 ++                      *****                                     ++	mean:	10285.662	p90: 10424.493
        |                 ******                                           |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  10300 ++            **                                                  ++	min:	10441.900	mad:	39.205
        |            *                                                     |	max:	10606.108	mad:	10479.5-10519.7
        |          **                                                      |	stdev:	54.720			p25: 10476.7324
  10200 ++        *                                                       ++	range:	164.208	p75: 10554.749975
        |        *                                                         |	mean:	10518.692	p90: 10606.00162
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
