PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 09:44:13 UTC 2019
	
	
  12500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12227.8529
  12400 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	11787.000	mad:113.425
  12300 ++                                           ********             ++	max:	12230.010	mad: 11919.1-12033.6
        |                                ************                      |	stdev:	169.993			p25: 11872.3425
  12200 ++                        *******                                 ++	range:	443.010	p75: 12182.175
        |                    *****                                         |	mean:	12032.554	p90: 12207.782
  12100 ++                ***                                             ++	
        |                *                                                 |	==== SELL =====	 	==== %'s =====
        |               *                                                  |	min:	12227.853	mad:	44.13005
  12000 ++           ***                                                  ++	max:	12463.677	mad:	12272.5-12317.6
        |          **                                                      |	stdev:	73.523			p25: 12259.1999
  11900 ++        *                                                       ++	range:	235.824	p75: 12349.4624
        |        *                                                         |	mean:	12316.588	p90: 12440.49668
        |        *                                                         |	
  11800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
