PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 22:18:25 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10208.901
  10700 ++                                                               *++	
        |                                                            ****  |	==== BUY =====	 	==== %'s =====
  10600 ++                                                          *     ++	min:	9961.000	mad:63
        |                                                           *      |	max:	10212.550	mad: 10039-10103
  10500 ++                                                        **      ++	stdev:	81.958			p25: 10015.25
        |                                                       **         |	range:	251.550	p75: 10173.525
  10400 ++                                                     *          ++	mean:	10102.040	p90: 10191.135
        |                                                  ****            |	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
  10300 ++                                       *****                    ++	min:	10208.901	mad:	85.8
        |                                ********                          |	max:	10741.750	mad:	10301.9-10388.7
  10200 ++                    ***********                                 ++	stdev:	164.897			p25: 10257.3274
        |               *************                                      |	range:	532.849	p75: 10475.5499
  10100 ++         ***********                                            ++	mean:	10387.669	p90: 10651.5999
        |    *********                                                     |	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
