PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 22:27:38 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10208.0739
  10800 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10700 ++                                                           **   ++	min:	9964.553	mad:68.59
        |                                                           *      |	max:	10210.860	mad: 10033.1-10102.7
  10600 ++                                                        **      ++	stdev:	83.453			p25: 10011.25025
        |                                                       **         |	range:	246.307	p75: 10176.87
  10500 ++                                                     *          ++	mean:	10101.660	p90: 10194.055
  10400 ++                                                   **           ++	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
  10300 ++                                            *****               ++	min:	10208.074	mad:	104.535
        |                                     ********                     |	max:	10815.999	mad:	10315.7-10421.2
  10200 ++                    ****************                            ++	stdev:	200.288			p25: 10262.5324
        |                ************                                      |	range:	607.925	p75: 10556.00985
  10100 ++         ***********                                            ++	mean:	10420.221	p90: 10709.5749
        |    *********                                                     |	
  10000 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
