PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 13:37:25 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10396.3799
        |                                                                  |	
  10600 ++                                                       *********++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10105.170	mad:83.6
        |                                                      *           |	max:	10398.400	mad: 10171.1-10255.7
  10500 ++                                                 ****           ++	stdev:	116.857			p25: 10116.4675
        |                                               ***                |	range:	293.230	p75: 10360.8525
        |                                        *******                   |	mean:	10254.727	p90: 10379.572
  10400 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10396.380	mad:	60.40995
        |                 ***                                              |	max:	10605.700	mad:	10440.2-10501.6
  10300 ++               *                                                ++	stdev:	79.164			p25: 10432.5674
        |               *                                                  |	range:	209.320	p75: 10600.6012
        |             **                                                   |	mean:	10500.622	p90: 10605.60009
  10200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
