PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 23:57:46 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11779.89
  11900 ++                                                        *****   ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  11850 ++                                              *****             ++	min:	11511.000	mad:105.98255
        |                                        *******                   |	max:	11781.750	mad: 11520.6-11627.6
  11800 ++                                 ******                         ++	stdev:	103.255			p25: 11513.560725
        |                                **                                |	range:	270.750	p75: 11721.3125
  11750 ++                          *****                                 ++	mean:	11626.587	p90: 11762.121
        |                         **                                       |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11700 ++                    *                                           ++	min:	11779.890	mad:	33.725
        |                    *                                             |	max:	11947.480	mad:	11820.8-11855.5
  11650 ++                 **                                             ++	stdev:	45.083			p25: 11818.824975
        |                **                                                |	range:	167.590	p75: 11885.0624
  11600 ++              *                                                 ++	mean:	11854.494	p90: 11912.6149
        |             **                                                   |	
  11550 ++           *                                                    ++	
        + ******+  **    +       +        +       +       +        +       +	
  11500 ++------***------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
