PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 21:32:50 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11719
  11900 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  11850 ++                                                   *****        ++	min:	11472.300	mad:77.88
        |                                               *****              |	max:	11725.130	mad: 11515-11593.9
  11800 ++                                           ***                  ++	stdev:	92.002			p25: 11493.570075
        |                                     *******                      |	range:	252.830	p75: 11671.155
  11750 ++                                 ***                            ++	mean:	11592.863	p90: 11696.555
  11700 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  11650 ++                   *****                                        ++	min:	11719.000	mad:	46.07
        |                  **                                              |	max:	11950.000	mad:	11772.3-11819.4
  11600 ++              ***                                               ++	stdev:	63.854			p25: 11768.9574
        |             **                                                   |	range:	231.000	p75: 11857.2824
  11550 ++           *                                                    ++	mean:	11818.384	p90: 11902.4999
        |          **                                                      |	
  11500 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
