PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 19:54:58 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.9999
  10550 ++                                                        ********++	
  10500 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10080.881	mad:60.155
  10450 ++                                                     *          ++	max:	10311.090	mad: 10146.7-10207.8
        |                                                  ****            |	stdev:	89.722			p25: 10103.765
  10400 ++                                              ***               ++	range:	230.209	p75: 10286.1
        |                                          *****                   |	mean:	10206.805	p90: 10299.393
  10350 ++                                 ********                       ++	
  10300 ++                           ******                               ++	==== SELL =====	 	==== %'s =====
        |                    ********                                      |	min:	10310.000	mad:	52.6
  10250 ++                ***                                             ++	max:	10555.180	mad:	10369.7-10423.3
        |               **                                                 |	stdev:	89.290			p25: 10349.6899
  10200 ++           ***                                                  ++	range:	245.180	p75: 10516.9024
        |            *                                                     |	mean:	10422.260	p90: 10551.76384
  10150 ++         **                                                     ++	
  10100 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
