PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 18:55:43 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11727.8519
  12000 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11330.000	mad:75.29
  11900 ++                                                   **           ++	max:	11730.250	mad: 11497.4-11573.7
        |                                                 ***              |	stdev:	140.562			p25: 11486.75045
  11800 ++                                         *******                ++	range:	400.250	p75: 11681.6425
        |                                  ********                        |	mean:	11572.671	p90: 11711.533
  11700 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	11727.852	mad:	77.43
  11600 ++           *****                                                ++	max:	12053.885	mad:	11800.1-11878.5
        |          **                                                      |	stdev:	123.560			p25: 11773.0274
  11500 ++       **                                                       ++	range:	326.034	p75: 12006.6874
        |       *                                                          |	mean:	11877.499	p90: 12050.11214
        |       *                                                          |	
  11400 ++     *                                                          ++	
        + ******+        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
