PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 20:36:28 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+----**++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8119.1299
       |                                                            ***    |	
  8300 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                      ****         |	min:	7752.600	mad:82.445
  8200 ++                                                *****            ++	max:	8118.500	mad: 7888.33-7971.78
       |                                           ******                  |	stdev:	126.603			p25: 7869.5675
       |                                  *********                        |	range:	365.900	p75: 8081.76
  8100 ++                          *******                                ++	mean:	7970.779	p90: 8101.88
       |                      *****                                        |	
       |                   ***                                             |	==== SELL =====	 	==== %'s =====
  8000 ++             *****                                               ++	min:	8119.130	mad:	58.375
       |            **                                                     |	max:	8400.000	mad:	8161.21-8220.58
       |          **                                                       |	stdev:	85.846			p25: 8148.6649
  7900 ++       **                                                        ++	range:	280.870	p75: 8265.6549
       |       *                                                           |	mean:	8219.580	p90: 8342.6999
  7800 ++     *                                                           ++	
       |     *                                                             |	
       + ****   +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
