PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 20:15:22 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10221.4999
        |                                                         ******** |	
  10600 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10004.242	mad:90
  10500 ++                                                     *          ++	max:	10245.100	mad: 10019.5-10110.5
        |                                                    **            |	stdev:	85.984			p25: 10016.31
        |                                                  **              |	range:	240.858	p75: 10194.2025
  10400 ++                                                *               ++	mean:	10109.533	p90: 10206.85
        |                                             ****                 |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10300 ++                                      ***                       ++	min:	10221.500	mad:	115.375
        |                                * *****                           |	max:	10634.107	mad:	10315.2-10431.6
        |                           ***** *                                |	stdev:	149.656			p25: 10302.6099
  10200 ++                     *****                                      ++	range:	412.607	p75: 10605.6871
        |                  ****                                            |	mean:	10430.599	p90: 10629.17308
  10100 ++              ***                                               ++	
        |            ***                                                   |	
        +       +****    +       +        +       +       +        +       +	
  10000 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
