PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 05:13:44 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9967.75
        |                                                                * |	
  10300 ++                                                            *** ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9802.000	mad:64.79005
        |                                                           *      |	max:	9968.970	mad: 9813.36-9879.15
  10200 ++                                                       ***      ++	stdev:	64.851			p25: 9809.474925
        |                                                       *          |	range:	166.970	p75: 9938.7
        |                                                     **           |	mean:	9878.149	p90: 9953.014
  10100 ++                                                   *            ++	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
        |                                             ****                 |	min:	9967.750	mad:	81.97
        |                                          ***                     |	max:	10329.118	mad:	10024.4-10107.3
  10000 ++                                 ********                       ++	stdev:	120.232			p25: 10000.6224
        |                         *********                                |	range:	361.368	p75: 10199.4999
        |                    *****                                         |	mean:	10106.326	p90: 10294.2499
   9900 ++              *****                                             ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
