PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 19:00:49 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10152.6
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   ***          ++	min:	9929.389	mad:74.435
        |                                                 ***              |	max:	10153.750	mad: 9969.27-10044.7
  10200 ++                                            ****                ++	stdev:	84.770			p25: 9945.9125
        |                                       ******                     |	range:	224.361	p75: 10119.3725
  10150 ++                               *******                          ++	mean:	10043.709	p90: 10137.849
        |                         *******                                  |	
        |                      ***  ***                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                 ****   **                                      ++	min:	10152.600	mad:	45.0451
        |                ***   ***                                         |	max:	10317.900	mad:	10184.2-10230.3
  10050 ++           *****  ***                                           ++	stdev:	58.807			p25: 10178.3374
        |         ****   ***                                               |	range:	165.300	p75: 10273.9249
  10000 ++     ***  *  **                                                 ++	mean:	10229.268	p90: 10317.8999
        |   ***     ***                                                    |	
   9950 ++ *     ***                                                      ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
