PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 18:36:27 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11782.4999
  11950 ++                                                          *     ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  11900 ++                                                 ****           ++	min:	11556.000	mad:64.405
        |                                               ***                |	max:	11782.780	mad: 11603.4-11668.8
  11850 ++                                           ***                  ++	stdev:	78.763			p25: 11592.687425
        |                                       *****                      |	range:	226.780	p75: 11736.9925
  11800 ++                                  ****                          ++	mean:	11667.831	p90: 11759.324
        |                                ***                               |	
        |                            ****                                  |	==== SELL =====	 	==== %'s =====
  11750 ++                      *****                                     ++	min:	11782.500	mad:	53.185
        |                    ***                                           |	max:	12000.000	mad:	11832.1-11886.2
  11700 ++                ***                                             ++	stdev:	71.205			p25: 11825.1149
        |             ****                                                 |	range:	217.500	p75: 11932.4999
  11650 ++           *                                                    ++	mean:	11885.238	p90: 11998.19981
        |          **                                                      |	
  11600 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  11550 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
