PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 06:05:36 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10754.9999
  11000 ++                                                           **** ++	
  10950 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10539.674	mad:49.92
  10900 ++                                                      **        ++	max:	10757.870	mad: 10614.3-10665.2
        |                                                    ***           |	stdev:	74.617			p25: 10622.645
  10850 ++                                                ***             ++	range:	218.196	p75: 10724.8625
        |                                             ****                 |	mean:	10664.199	p90: 10742.893
  10800 ++                                  **********                    ++	
  10750 ++                             *****                              ++	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10755.000	mad:	53.18
  10700 ++                 *****                                          ++	max:	11035.000	mad:	10809.5-10863.6
        |             *****                                                |	stdev:	87.441			p25: 10794.1749
  10650 ++         ***                                                    ++	range:	280.000	p75: 10921.3849
        |        **                                                        |	mean:	10862.636	p90: 10999.1
  10600 ++      *                                                         ++	
  10550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
