PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 19:48:05 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10389.9999
  10550 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10500 ++                                                 *******        ++	min:	10125.000	mad:40.0705
        |                                             *****                |	max:	10388.904	mad: 10259-10300
  10450 ++                                       *****                    ++	stdev:	73.599			p25: 10278.02225
        |                                  ******                          |	range:	263.904	p75: 10351.8775
  10400 ++                             ****                               ++	mean:	10299.048	p90: 10370.744
  10350 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10300 ++         ********                                               ++	min:	10390.000	mad:	43.58
        |        **                                                        |	max:	10579.000	mad:	10435.3-10479.9
  10250 ++      *                                                         ++	stdev:	60.791			p25: 10430.8174
        |     **                                                           |	range:	189.000	p75: 10510.187475
  10200 ++   *                                                            ++	mean:	10478.882	p90: 10578.9999
        |   *                                                              |	
  10150 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
