PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 23:32:50 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8408.9999
  8800 ++                                                           ******++	
       |                                                          **       |	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	8170.520	mad:71.08
  8700 ++                                                    ***          ++	max:	8414.400	mad: 8236.84-8308.92
       |                                                     *             |	stdev:	83.896			p25: 8240.74
  8600 ++                                                  **             ++	range:	243.880	p75: 8385.665
       |                                                 **                |	mean:	8307.916	p90: 8398.181
  8500 ++                                               *                 ++	
       |                                           *****                   |	==== SELL =====	 	==== %'s =====
       |                                  *********                        |	min:	8409.000	mad:	115.57
  8400 ++                       **********                                ++	max:	8801.610	mad:	8474.28-8590.85
       |                   *****                                           |	stdev:	152.509			p25: 8448.8724
  8300 ++           *******                                               ++	range:	392.610	p75: 8737.499975
       |        ****                                                       |	mean:	8589.849	p90: 8799.99091
       |       *                                                           |	
  8200 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
