PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 09:51:43 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +******* ******* +	vwap:	10146.94
  10500 ++                                                *               ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                              **                ++	min:	9797.500	mad:116.9
        |                                             **                   |	max:	10146.500	mad: 9864.09-9981.99
  10300 ++                                           *                    ++	stdev:	132.943			p25: 9850.9
        |                                          **                      |	range:	349.000	p75: 10101.658
  10200 ++                                       **                       ++	mean:	9980.994	p90: 10129.087
        |                                  ******                          |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10146.940	mad:	111.81495
        |                ********                                          |	max:	10572.525	mad:	10287.6-10400.4
  10000 ++           *******                                              ++	stdev:	175.099			p25: 10215.3749
        |        **** *                                                    |	range:	425.585	p75: 10567.65395
   9900 ++   ****  ***                                                    ++	mean:	10399.419	p90: 10570.64789
        |  **   ***                                                        |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
