PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 23:23:17 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10360.3999
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                   ***          ++	min:	10144.060	mad:42.555
        |                                                 ***              |	max:	10368.380	mad: 10230.9-10274.5
  10400 ++                                           *****                ++	stdev:	77.599			p25: 10210.7
        |                                  **********                      |	range:	224.320	p75: 10333.7025
  10350 ++                             ****                               ++	mean:	10273.487	p90: 10347.075
        |                      ********                                    |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++           *****                                                ++	min:	10360.400	mad:	40.295
        |           *                                                      |	max:	10501.100	mad:	10389.9-10431.2
  10250 ++         *                                                      ++	stdev:	49.960			p25: 10386.6974
        |        **                                                        |	range:	140.700	p75: 10477.9374
  10200 ++      *                                                         ++	mean:	10430.231	p90: 10500.5508
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
