PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 22:18:34 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	8655.9999
  9100 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9000 ++                                                ****             ++	min:	8274.700	mad:75.54
       |                                                *                  |	max:	8656.540	mad: 8423.22-8499.76
  8900 ++                                             **                  ++	stdev:	120.696			p25: 8429.77
       |                                            **                     |	range:	381.840	p75: 8587.375
  8800 ++                                        ***                      ++	mean:	8498.764	p90: 8626.688
  8700 ++                                   *****                         ++	
       |                                ****                               |	==== SELL =====	 	==== %'s =====
  8600 ++                        *******                                  ++	min:	8656.000	mad:	216.325
       |                   ******                                          |	max:	9194.999	mad:	8732.3-8949.62
  8500 ++           *******                                               ++	stdev:	202.009			p25: 8758.6499
       |        ****                                                       |	range:	538.999	p75: 9188.9777
  8400 ++      *                                                          ++	mean:	8948.622	p90: 9193.87783
       |     **                                                            |	
  8300 ++ ***                                                             ++	
       + *      +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
