PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 10:28:16 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10045.6999
  10250 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9804.000	mad:59.745
        |                                                         **       |	max:	10042.770	mad: 9873.09-9933.83
  10150 ++                                                     ***        ++	stdev:	92.489			p25: 9832
        |                                                 *****            |	range:	238.770	p75: 10011.4675
  10100 ++                                           *****                ++	mean:	9932.830	p90: 10029.961
  10050 ++                                 **********                     ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10000 ++                  ***********                                   ++	min:	10045.700	mad:	41.51
        |                 ********                                         |	max:	10254.600	mad:	10080.8-10123.3
   9950 ++               *****                                            ++	stdev:	68.928			p25: 10066.4574
        |            *****                                                 |	range:	208.900	p75: 10160.6449
   9900 ++        ****                                                    ++	mean:	10122.321	p90: 10241.3509
        |      ***  *                                                      |	
   9850 ++  ***    **                                                     ++	
        +  *    ***      +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
