PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 18:52:17 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10175
        |                                                           *      |	
  10300 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9870.000	mad:60.77
        |                                            ******                |	max:	10185.000	mad: 10011.1-10072.8
  10200 ++                                 **********                     ++	stdev:	97.833			p25: 10005.975
        |                         *********                                |	range:	315.000	p75: 10146.625
        |                      *******                                     |	mean:	10071.839	p90: 10171.514
  10100 ++              **********                                        ++	
        |             **  ****                                             |	==== SELL =====	 	==== %'s =====
        |          *******                                                 |	min:	10175.000	mad:	47.935
        |         *****                                                    |	max:	10388.000	mad:	10220.5-10269.4
  10000 ++      ****                                                      ++	stdev:	66.812			p25: 10216.3849
        |     ****                                                         |	range:	213.000	p75: 10302.4999
        |   ***                                                            |	mean:	10268.406	p90: 10380.7999
   9900 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
