PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 09:13:53 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10121.8649
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                               *                ++	min:	9798.106	mad:105.425
        |                                               *                  |	max:	10120.530	mad: 9854.71-9961.13
  10300 ++                                            **                  ++	stdev:	123.904			p25: 9824.625
        |                                            *                     |	range:	322.424	p75: 10072.875
  10200 ++                                         **                     ++	mean:	9960.132	p90: 10101.515
        |                                     *****                        |	
        |                        *************                             |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10121.865	mad:	138.5282
        |                 ********                                         |	max:	10555.307	mad:	10232.4-10371.9
  10000 ++            ********                                            ++	stdev:	182.753			p25: 10173.8249
        |         ********                                                 |	range:	433.442	p75: 10553.9984
   9900 ++   ***** ***                                                    ++	mean:	10370.941	p90: 10554.58014
        |  **    **                                                        |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
