PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 23:17:34 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11507.18
        |                                                                * |	
  11700 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                       *****      |	min:	11125.000	mad:90.545
  11600 ++                                                 *****          ++	max:	11509.158	mad: 11248.9-11340.4
        |                                            ******                |	stdev:	144.473			p25: 11201.175
        |                                     *******                      |	range:	384.158	p75: 11461.3075
  11500 ++                             *******                            ++	mean:	11339.402	p90: 11485.725
        |                      ********                                    |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11400 ++              ***                                               ++	min:	11507.180	mad:	55.19
        |              *                                                   |	max:	11724.810	mad:	11541.4-11597.6
        |             *                                                    |	stdev:	64.319			p25: 11543.5174
  11300 ++           *                                                    ++	range:	217.630	p75: 11650
        |          **                                                      |	mean:	11596.608	p90: 11681.9889
  11200 ++        *                                                       ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
