PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 01:38:15 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7985.5999
       |                                                               **  |	
  8200 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7727.690	mad:58.35005
       |                                                          **       |	max:	7986.941	mad: 7832.5-7891.85
  8100 ++                                                       **        ++	stdev:	80.171			p25: 7842.499925
       |                                                   *****           |	range:	259.251	p75: 7958.4875
       |                                                ***                |	mean:	7890.848	p90: 7973.242
  8000 ++                                      *********                  ++	
       |                           ************                            |	==== SELL =====	 	==== %'s =====
       |                      *****                                        |	min:	7985.600	mad:	45.505
       |                 *****                                             |	max:	8260.500	mad:	8029.05-8075.56
  7900 ++           *****                                                 ++	stdev:	84.096			p25: 8007.8699
       |        ****                                                       |	range:	274.900	p75: 8118.5549
       |       *                                                           |	mean:	8074.556	p90: 8202.9099
  7800 ++    **                                                           ++	
       |  ***                                                              |	
       + *      +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
