PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 21:53:55 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9618.56
  9800 ++                                                       **********++	
  9750 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	9302.180	mad:96.125
  9700 ++                                             *****               ++	max:	9621.000	mad: 9362.48-9459.61
       |                                         *****                     |	stdev:	115.318			p25: 9346.325
  9650 ++                                   *****                         ++	range:	318.820	p75: 9558.3625
       |                                ****                               |	mean:	9458.610	p90: 9589.291
  9600 ++                          *****                                  ++	
  9550 ++                     *****                                       ++	==== SELL =====	 	==== %'s =====
       |                    **                                             |	min:	9618.560	mad:	60.35505
  9500 ++                ***                                              ++	max:	9801.698	mad:	9660.34-9721.7
       |                *                                                  |	stdev:	65.140			p25: 9669.6749
  9450 ++              *                                                  ++	range:	183.138	p75: 9799.989675
       |            ***                                                    |	mean:	9720.699	p90: 9801.37224
  9400 ++         **                                                      ++	
  9350 ++       **                                                        ++	
       +       *+       +        +       +        +       +        +       +	
  9300 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
