PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 06:42:11 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11795.3
        |                                                           *      |	
  12000 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11555.550	mad:86.25
        |                                                  ****            |	max:	11797.362	mad: 11587.9-11675.1
  11900 ++                                              ***               ++	stdev:	92.059			p25: 11581.433775
        |                                            ***                   |	range:	241.812	p75: 11759.7275
        |                                       *****                      |	mean:	11674.137	p90: 11780.64
  11800 ++                                 *****                          ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11795.300	mad:	75.83
        |                  ****                                            |	max:	12095.000	mad:	11855-11931.8
  11700 ++              ***                                               ++	stdev:	100.120			p25: 11849.1099
        |             **                                                   |	range:	299.700	p75: 12004.0824
        |            *                                                     |	mean:	11930.810	p90: 12094.0999
  11600 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
