PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 13:38:13 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+***************++	==== STATS =====
        +       +        +       +        +       +       *        +****** +	vwap:	10245.6999
        |                                                 *                |	
  10500 ++                                            ****                ++	==== BUY =====	 	==== %'s =====
        |                                            *                     |	min:	9932.581	mad:96.415
  10400 ++                                         **                     ++	max:	10304.250	mad: 10041.3-10138.7
        |                                       ***                        |	stdev:	131.311			p25: 10014.25
        |                                   ****                           |	range:	371.669	p75: 10250.2875
  10300 ++                             *** *                              ++	mean:	10137.682	p90: 10275.418
        |                         *****   **                               |	
        |                      ******     *                                |	==== SELL =====	 	==== %'s =====
  10200 ++                 **** **                                        ++	min:	10245.700	mad:	69.99995
        |             ****** ***                                           |	max:	10596.160	mad:	10416.3-10487.3
        |            ****  **                                              |	stdev:	118.170			p25: 10383.1549
  10100 ++        ***   ***                                               ++	range:	350.460	p75: 10593.10915
        |      *** *  **                                                   |	mean:	10486.339	p90: 10594.9999
  10000 ++  *** ******                                                    ++	
        |  *     **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
