PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 21:04:13 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10092.8399
  10250 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10200 ++                                                   ***          ++	min:	9834.050	mad:68.215
        |                                               *****              |	max:	10090.070	mad: 9905.97-9975.18
  10150 ++                                           ***                  ++	stdev:	91.016			p25: 9893.75
        |                                   *********                      |	range:	256.020	p75: 10052.575
  10100 ++                             *****                              ++	mean:	9974.180	p90: 10071.3252
  10050 ++                      *********                                 ++	
        |                   **********                                     |	==== SELL =====	 	==== %'s =====
  10000 ++                ******                                          ++	min:	10092.840	mad:	52.79
        |             ******                                               |	max:	10250.593	mad:	10119.5-10173.3
   9950 ++           ****                                                 ++	stdev:	58.359			p25: 10119.0624
        |         ***                                                      |	range:	157.753	p75: 10235.2624
   9900 ++     ****                                                       ++	mean:	10172.277	p90: 10249.99099
        |   *** *                                                          |	
   9850 ++ *  **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
