PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 21:09:33 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10912.06
        |                                                            ***** |	
  11100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10619.255	mad:87.5
        |                                                    **            |	max:	10912.050	mad: 10681.3-10769.8
  11000 ++                                           ********             ++	stdev:	108.330			p25: 10643.592525
        |                                        ****                      |	range:	292.795	p75: 10860.59675
        |                                  ******                          |	mean:	10768.802	p90: 10894.6
  10900 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                       **                                         |	min:	10912.060	mad:	59.29505
        |                 ******                                           |	max:	11150.564	mad:	10966.6-11026.9
  10800 ++              **                                                ++	stdev:	73.122			p25: 10971.1174
        |            ***                                                   |	range:	238.504	p75: 11076.4999
        |            *                                                     |	mean:	11025.855	p90: 11134.9969
  10700 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
