PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 07:55:21 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11861.93
        |                                                           *      |	
  12100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11550.000	mad:105.5
  12000 ++                                                   **           ++	max:	11858.500	mad: 11595.5-11702
        |                                               *****              |	stdev:	109.477			p25: 11595.325
        |                                          *****                   |	range:	308.500	p75: 11791.875
  11900 ++                                    *****                       ++	mean:	11701.050	p90: 11835.895
        |                                *****                             |	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  11800 ++                      ****                                      ++	min:	11861.930	mad:	73.7
        |                    ***                                           |	max:	12167.080	mad:	11922.3-11997
        |                 ***                                              |	stdev:	103.154			p25: 11912.73465
  11700 ++           *****                                                ++	range:	305.150	p75: 12092.499925
        |          **                                                      |	mean:	11995.995	p90: 12153.93486
  11600 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
