PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 20:20:04 UTC 2019
	
	
  8250 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8011.65
  8200 ++                                                              ** ++	
       |                                                             **    |	==== BUY =====	 	==== %'s =====
  8150 ++                                                         ***     ++	min:	7762.006	mad:63.47
       |                                                        **         |	max:	8016.523	mad: 7849.49-7913.96
  8100 ++                                                  *****          ++	stdev:	82.349			p25: 7842.74
       |                                            *******                |	range:	254.517	p75: 7983.235
  8050 ++                                    *******                      ++	mean:	7912.956	p90: 8001.412
  8000 ++                            ********                             ++	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  7950 ++                  *****                                          ++	min:	8011.650	mad:	42.745
       |               ****                                                |	max:	8238.500	mad:	8044.57-8088.31
  7900 ++           ***                                                   ++	stdev:	63.640			p25: 8037.1024
       |          **                                                       |	range:	226.850	p75: 8120.5449
  7850 ++       **                                                        ++	mean:	8087.312	p90: 8173.2419
       |       *                                                           |	
  7800 ++  ****                                                           ++	
       +  *     +       +        +       +        +       +        +       +	
  7750 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
