PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 20:24:00 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10352.2699
  10550 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10500 ++                                                     ***        ++	min:	10100.000	mad:34.57
        |                                                 *****            |	max:	10353.250	mad: 10234.7-10270.3
  10450 ++                                            ****                ++	stdev:	70.883			p25: 10240.8125
        |                                          ***                     |	range:	253.250	p75: 10316.8025
  10400 ++                                    *****                       ++	mean:	10269.303	p90: 10338.17
  10350 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                **********                                      ++	min:	10352.270	mad:	56.94
        |            *****                                                 |	max:	10568.740	mad:	10399.7-10457.6
  10250 ++       ****                                                     ++	stdev:	70.605			p25: 10397.0274
        |       *                                                          |	range:	216.470	p75: 10503.1874
  10200 ++     *                                                          ++	mean:	10456.610	p90: 10568.42663
        |     *                                                            |	
  10150 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
