PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 12:42:05 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-***--++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11747.4399
  11900 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	11285.355	mad:110.635
  11800 ++                                  ************                  ++	max:	11746.300	mad: 11429.2-11540.8
        |                              *****                               |	stdev:	176.742			p25: 11343.75
  11700 ++                      *******                                   ++	range:	460.945	p75: 11694.835075
        |                    ***                                           |	mean:	11539.801	p90: 11722.856
  11600 ++                ***                                             ++	
        |              ***                                                 |	==== SELL =====	 	==== %'s =====
        |             *                                                    |	min:	11747.440	mad:	43.245
  11500 ++           *                                                    ++	max:	11980.000	mad:	11803.1-11847.3
        |            *                                                     |	stdev:	78.538			p25: 11788.9949
  11400 ++         **                                                     ++	range:	232.560	p75: 11893.2499
        |        **                                                        |	mean:	11846.312	p90: 11976.2039
        |       *                                                          |	
  11300 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
