PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 17:20:20 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10115
  10600 ++                                                             ** ++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
  10500 ++                                                           *    ++	min:	9877.511	mad:58.33
        |                                                           *      |	max:	10114.990	mad: 9934.15-9993.48
  10400 ++                                                          *     ++	stdev:	74.689			p25: 9936.0775
        |                                                       ****       |	range:	237.479	p75: 10047.3125
  10300 ++                                                     *          ++	mean:	9992.482	p90: 10081.621
        |                                                 *****            |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
  10200 ++                                    *******                     ++	min:	10115.000	mad:	90.735
        |                                *****                             |	max:	10651.500	mad:	10207.4-10299.1
  10100 ++                  *************                                 ++	stdev:	161.556			p25: 10177.352475
        |            ***************                                       |	range:	536.500	p75: 10374.439825
  10000 ++    *****************                                           ++	mean:	10298.092	p90: 10557.5599
        |  ***   **                                                        |	
   9900 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
