PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 00:51:33 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10228.5999
  10400 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10350 ++                                                        ***     ++	min:	10008.745	mad:49.84995
        |                                                      ***         |	max:	10228.500	mad: 10084.6-10135.4
  10300 ++                                                 ****           ++	stdev:	77.278			p25: 10076.25
        |                                               ***                |	range:	219.755	p75: 10199.225
  10250 ++                                      ********                  ++	mean:	10134.402	p90: 10210.306
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10200 ++                   *****                                        ++	min:	10228.600	mad:	38.665
        |                 ***                                              |	max:	10415.000	mad:	10261.3-10301
  10150 ++            ****                                                ++	stdev:	56.331			p25: 10254.6699
        |          ***                                                     |	range:	186.400	p75: 10338.074925
  10100 ++        *                                                       ++	mean:	10299.976	p90: 10378.39991
        |        *                                                         |	
  10050 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
