PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 07:46:53 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10162
        |                                                            ***** |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9902.000	mad:73.7349
        |                                                      ***         |	max:	10160.000	mad: 9958.73-10033.5
  10300 ++                                                   **           ++	stdev:	87.045			p25: 9970.25
        |                                                  **              |	range:	258.000	p75: 10107.1775
        |                                               ***                |	mean:	10032.470	p90: 10139.991
  10200 ++                                       *******                  ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10162.000	mad:	70.725
        |                     *** *****                                    |	max:	10433.493	mad:	10208-10279.8
  10100 ++                **** ****                                       ++	stdev:	96.272			p25: 10197.374975
        |              ********                                            |	range:	271.493	p75: 10351.0999
        |          **** ****                                               |	mean:	10278.752	p90: 10431.04386
  10000 ++      *** ****                                                  ++	
        |   ********                                                       |	
        +  *  **+        +       +        +       +       +        +       +	
   9900 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
