PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 14:38:53 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10009.1899
        |                                                            ***** |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9788.001	mad:69.885
  10200 ++                                                      **        ++	max:	10015.590	mad: 9831.46-9902.34
        |                                                      *           |	stdev:	81.690			p25: 9815
        |                                                  ****            |	range:	227.589	p75: 9969.825
  10100 ++                                              ***               ++	mean:	9901.342	p90: 9997.184
        |                                        *******                   |	
        |                               ** ******                          |	==== SELL =====	 	==== %'s =====
  10000 ++                       ******** *                               ++	min:	10009.190	mad:	71.36995
        |                   **********                                     |	max:	10331.000	mad:	10069.1-10141.5
        |                 ******                                           |	stdev:	110.414			p25: 10049.7074
   9900 ++           *****                                                ++	range:	321.810	p75: 10221.0074
        |          **                                                      |	mean:	10140.475	p90: 10329.93687
   9800 ++    *****                                                       ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
