PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 03:31:57 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10582.54
  10800 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10750 ++                                                      ****      ++	min:	10402.440	mad:47.38
        |                                                      *           |	max:	10580.400	mad: 10446.4-10494.8
  10700 ++                                                   **           ++	stdev:	65.103			p25: 10419.66435
        |                                                  **              |	range:	177.960	p75: 10547.66
  10650 ++                                            *****               ++	mean:	10493.808	p90: 10563.828
        |                                          ***                     |	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
  10600 ++                               *****                            ++	min:	10582.540	mad:	61.74995
        |                           *****                                  |	max:	10850.000	mad:	10623.4-10686.1
  10550 ++                   *******                                      ++	stdev:	82.931			p25: 10616.2549
        |                 ***                                              |	range:	267.460	p75: 10752.2974
  10500 ++           *****                                                ++	mean:	10685.136	p90: 10795.74991
        |           *                                                      |	
  10450 ++         *                                                      ++	
        +       +**      +       +        +       +       +        +       +	
  10400 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
