PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 18:29:00 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10184.189
  10400 ++                                                ***             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10350 ++                                              **                ++	min:	9972.101	mad:63.14945
        |                                             **                   |	max:	10187.000	mad: 9996.78-10060.9
  10300 ++                                           *                    ++	stdev:	80.984			p25: 9986.75
        |                                          **                      |	range:	214.899	p75: 10138.75
  10250 ++                                      ***                       ++	mean:	10059.928	p90: 10168.949
  10200 ++                                 *****                          ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10150 ++                       ******                                   ++	min:	10184.189	mad:	48.7406
        |                    *******                                       |	max:	10421.611	mad:	10285.9-10335.6
  10100 ++               ********                                         ++	stdev:	91.818			p25: 10246.957475
        |            **** ***                                              |	range:	237.422	p75: 10419.9899
  10050 ++       ****  ****                                               ++	mean:	10334.604	p90: 10421.06096
        |    ****   *** **                                                 |	
  10000 ++ **    *******                                                  ++	
        + *******        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
