PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 07:26:49 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10215.1439
  10450 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      **        ++	min:	10030.000	mad:76.9135
        |                                                    ***           |	max:	10221.390	mad: 10034.5-10112.5
  10350 ++                                                 **             ++	stdev:	72.974			p25: 10032.95755
        |                                               ***                |	range:	191.390	p75: 10179.7525
  10300 ++                                           ***                  ++	mean:	10111.457	p90: 10202.375
  10250 ++                                       ****                     ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10200 ++                          *******                               ++	min:	10215.144	mad:	73.97995
        |                       ****                                       |	max:	10474.520	mad:	10261.8-10336.8
  10150 ++                 *****                                          ++	stdev:	91.767			p25: 10254.014925
        |                 *                                                |	range:	259.376	p75: 10408.07565
  10100 ++              **                                                ++	mean:	10335.795	p90: 10473.4069
        |             **                                                   |	
  10050 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
