PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 10:46:53 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10052.7299
  10600 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9300.660	mad:141.04
  10400 ++                                                     *          ++	max:	10054.100	mad: 9616.99-9759.03
        |                                                  ****            |	stdev:	285.264			p25: 9486.25
  10200 ++                                            *****               ++	range:	753.440	p75: 10001.3125
        |                                   **********                     |	mean:	9758.028	p90: 10031.317
  10000 ++                   ***************                              ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                *******                                           |	min:	10052.730	mad:	120.23
   9800 ++            ******                                              ++	max:	10648.896	mad:	10177.8-10299
        |            ****                                                  |	stdev:	219.428			p25: 10114.4974
   9600 ++        ***                                                     ++	range:	596.166	p75: 10459.9249
        |      ****                                                        |	mean:	10298.023	p90: 10647.18969
        |   *** *                                                          |	
   9400 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
