PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 00:26:25 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9690
   9950 ++                                                             *  ++	
   9900 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9500.000	mad:43.2
   9850 ++                                                          *     ++	max:	9692.500	mad: 9558.72-9602.92
        |                                                         **       |	stdev:	64.351			p25: 9553.055
   9800 ++                                                     ***        ++	range:	192.500	p75: 9653.4375
        |                                                  ****            |	mean:	9601.916	p90: 9670.603
   9750 ++                                           ******               ++	
   9700 ++                                 **********                     ++	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	9690.000	mad:	39.635
   9650 ++                   ********                                     ++	max:	9997.900	mad:	9742.93-9783.57
        |               *****                                              |	stdev:	93.690			p25: 9717.3124
   9600 ++         *****                                                  ++	range:	307.900	p75: 9809.6174
        |        **                                                        |	mean:	9782.566	p90: 9927.7749
   9550 ++      *                                                         ++	
   9500 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
