PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 02:49:09 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10096.1999
  10250 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10200 ++                                                   *****        ++	min:	9899.700	mad:42.915
        |                                                 ***              |	max:	10104.990	mad: 9988.32-10032.2
  10150 ++                                            ****                ++	stdev:	63.692			p25: 9998.75
        |                                       ******                     |	range:	205.290	p75: 10083.395
  10100 ++                            **** *****                          ++	mean:	10031.232	p90: 10095.067
        |                      ********   *                                |	
        |                 *******                                          |	==== SELL =====	 	==== %'s =====
  10050 ++            ********                                            ++	min:	10096.200	mad:	44.65
        |          *******                                                 |	max:	10290.000	mad:	10136-10181.6
  10000 ++      *******                                                   ++	stdev:	60.880			p25: 10130.3074
        |     *****                                                        |	range:	193.800	p75: 10220.6724
   9950 ++  ****                                                          ++	mean:	10180.625	p90: 10271.95198
        |  *                                                               |	
   9900 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
