PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 20:45:05 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9788.4499
  10000 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
   9950 ++                                                      **        ++	min:	9626.880	mad:62.105
        |                                                      *           |	max:	9791.501	mad: 9638.41-9701.52
   9900 ++                                                   **           ++	stdev:	60.997			p25: 9629.190525
        |                                                  **              |	range:	164.621	p75: 9756.355
   9850 ++                                              ***               ++	mean:	9700.515	p90: 9772.326
        |                                            ***                   |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
   9800 ++                               ***                              ++	min:	9788.450	mad:	56.2
        |                         *******                                  |	max:	10039.550	mad:	9834.17-9891.37
   9750 ++                   *****                                        ++	stdev:	88.764			p25: 9814.7974
        |                 ***                                              |	range:	251.100	p75: 9961.9824
   9700 ++            ****                                                ++	mean:	9890.369	p90: 10033.6899
        |            *                                                     |	
   9650 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
