PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 22:17:42 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10851.11
        |                                                              **  |	
  11100 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10643.755	mad:61.255
        |                                                           *      |	max:	10851.100	mad: 10677.5-10739.8
  11000 ++                                                      ****      ++	stdev:	71.000			p25: 10662.75
        |                                                  *****           |	range:	207.345	p75: 10792.4175
        |                                               ***                |	mean:	10738.799	p90: 10826.117
  10900 ++                                         *****                  ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                                ***                               |	min:	10851.110	mad:	52.08505
        |                           *****                                  |	max:	11184.556	mad:	10912.2-10965.3
  10800 ++                   *******                                      ++	stdev:	95.135			p25: 10896.0624
        |                 ***                                              |	range:	333.446	p75: 10997.104925
        |            *****                                                 |	mean:	10964.330	p90: 11104.99999
  10700 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
