PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 11:01:03 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10009.07
  10200 ++                                                     *          ++	
  10150 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9717.000	mad:60.705
  10100 ++                                              ***               ++	max:	10015.000	mad: 9828.62-9890.32
        |                                          *****                   |	stdev:	104.413			p25: 9793.75
  10050 ++                                  *******                       ++	range:	298.000	p75: 9973.7825
        |                                ***                               |	mean:	9889.324	p90: 9995.41
  10000 ++                        *******                                 ++	
   9950 ++                 *******                                        ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10009.070	mad:	64.635
   9900 ++            **                                                  ++	max:	10213.129	mad:	10055.6-10121.3
        |            *                                                     |	stdev:	74.502			p25: 10057.5024
   9850 ++          *                                                     ++	range:	204.059	p75: 10212.8299
        |          *                                                       |	mean:	10120.254	p90: 10213.04797
   9800 ++      ***                                                       ++	
   9750 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
