PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 12:13:34 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10154.9799
  10350 ++                                                        ********++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
  10300 ++                                                      *         ++	min:	9900.000	mad:65.7895
        |                                                  *****           |	max:	10154.990	mad: 9979.21-10046
  10250 ++                                                *               ++	stdev:	88.221			p25: 9961.25
        |                                             ****                 |	range:	254.990	p75: 10121.84
  10200 ++                                      ******                    ++	mean:	10044.997	p90: 10140.788
  10150 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                     ***  ***                                   ++	min:	10154.980	mad:	55.98
        |                 *****  ***                                       |	max:	10360.138	mad:	10195.7-10252.7
  10050 ++            ****** ****                                         ++	stdev:	75.515			p25: 10188.124975
        |            **** ***                                              |	range:	205.158	p75: 10326.749575
  10000 ++        ***  ***                                                ++	mean:	10251.709	p90: 10359.9999
        |      ***  ***                                                    |	
   9950 ++  *** ****                                                      ++	
        +  *****+        +       +        +       +       +        +       +	
   9900 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
