PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 22:26:39 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10074.61
  10300 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10250 ++                                                          ***   ++	min:	9880.000	mad:58.5
        |                                                         **       |	max:	10076.680	mad: 9924.42-9983.92
  10200 ++                                                     ***        ++	stdev:	67.156			p25: 9907.5
        |                                                  ****            |	range:	196.680	p75: 10040.5125
  10150 ++                                            *****               ++	mean:	9982.921	p90: 10060.758
  10100 ++                                       *****                    ++	
        |                              **********                          |	==== SELL =====	 	==== %'s =====
  10050 ++                       ********                                 ++	min:	10074.610	mad:	46.15505
        |                   **********                                     |	max:	10307.679	mad:	10113.9-10161.1
  10000 ++               *******                                          ++	stdev:	70.348			p25: 10103.6674
        |            ******                                                |	range:	233.069	p75: 10197.3849
   9950 ++       *****                                                    ++	mean:	10160.062	p90: 10257.9605
        |    ****  **                                                      |	
   9900 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
