PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 01:07:33 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10344.7999
        |                                                      *********** |	
  10600 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10052.100	mad:96.025
  10500 ++                                                 **             ++	max:	10343.557	mad: 10094.7-10191.8
        |                                               ***                |	stdev:	107.764			p25: 10076.975
        |                                            ***                   |	range:	291.457	p75: 10279.5225
  10400 ++                                       ****                     ++	mean:	10190.772	p90: 10321.645
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                        ***                                     ++	min:	10344.800	mad:	108.8015
        |                  *******                                         |	max:	10625.000	mad:	10386-10495.8
        |                 *                                                |	stdev:	111.849			p25: 10391.2169
  10200 ++              **                                                ++	range:	280.200	p75: 10623.7224
        |            ***                                                   |	mean:	10494.808	p90: 10624.2889
  10100 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
