PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 12:57:43 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11741.04
  12000 ++                                                        ********++	
  11950 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11515.121	mad:74.18
  11900 ++                                                     *          ++	max:	11750.000	mad: 11556.7-11631.9
        |                                                    **            |	stdev:	80.963			p25: 11558.055
  11850 ++                                                 **             ++	range:	234.879	p75: 11702.5
        |                                             *****                |	mean:	11630.873	p90: 11724.754
  11800 ++                                       *****                    ++	
  11750 ++                               * ******                         ++	==== SELL =====	 	==== %'s =====
        |                           ***** *                                |	min:	11741.040	mad:	60.875
  11700 ++                     *****                                      ++	max:	12006.100	mad:	11798.1-11860
        |                    **                                            |	stdev:	95.909			p25: 11779.2824
  11650 ++              *****                                             ++	range:	265.060	p75: 11957.7499
        |            ***                                                   |	mean:	11858.973	p90: 11999.99991
  11600 ++         **                                                     ++	
  11550 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
