PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 19:24:46 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10651.2199
  10800 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     *****      ++	min:	10416.000	mad:45.74
        |                                                  ****            |	max:	10652.250	mad: 10507.3-10554
  10700 ++                                            *****               ++	stdev:	82.403			p25: 10499
        |                                       ******                     |	range:	236.250	p75: 10616.974925
  10650 ++                               *******                          ++	mean:	10553.031	p90: 10633.75
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10600 ++                *****                                           ++	min:	10651.220	mad:	37.5
        |             ****                                                 |	max:	10840.000	mad:	10686.2-10724.7
  10550 ++           *                                                    ++	stdev:	53.203			p25: 10680.775
        |         ***                                                      |	range:	188.780	p75: 10753.874975
  10500 ++       *                                                        ++	mean:	10723.709	p90: 10799.99091
        |       *                                                          |	
  10450 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
