PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 12:58:05 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9990.4799
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                         *      ++	min:	9806.000	mad:67.525
        |                                                         *        |	max:	9990.470	mad: 9824.82-9893.35
  10100 ++                                                   *****        ++	stdev:	72.210			p25: 9807.8125
        |                                                  **              |	range:	184.470	p75: 9961.8225
  10050 ++                                              ***               ++	mean:	9892.350	p90: 9973.935
        |                                          *****                   |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10000 ++                             ****                               ++	min:	9990.480	mad:	50.265
        |                       *******                                    |	max:	10230.630	mad:	10031.2-10082.5
   9950 ++                   ***                                          ++	stdev:	75.913			p25: 10018.5824
        |                 ***                                              |	range:	240.150	p75: 10122.7274
   9900 ++              **                                                ++	mean:	10081.502	p90: 10199.9119
        |             **                                                   |	
   9850 ++           *                                                    ++	
        +       +  **    +       +        +       +       +        +       +	
   9800 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
