PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 15:43:23 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9987.36
        |                                                                  |	
  10300 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9800.010	mad:52.184
        |                                                           *      |	max:	9992.500	mad: 9854.18-9907.37
  10200 ++                                                        **      ++	stdev:	63.192			p25: 9858.0625
        |                                                       **         |	range:	192.490	p75: 9959.8375
        |                                                      *           |	mean:	9906.366	p90: 9974.71
  10100 ++                                                 ****           ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                          *****                   |	min:	9987.360	mad:	65.955
        |                                   *******                        |	max:	10309.249	mad:	10046.8-10113.8
  10000 ++                           *******                              ++	stdev:	104.131			p25: 10029.8874
        |                      ******                                      |	range:	321.889	p75: 10181.249925
        |               *******                                            |	mean:	10112.777	p90: 10275.72483
   9900 ++         *****                                                  ++	
        |       ***                                                        |	
        +     **+        +       +        +       +       +        +       +	
   9800 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
