PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 18:05:10 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10839.2499
        |                                                            **    |	
  11100 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	10640.000	mad:60.549
        |                                                         *        |	max:	10840.000	mad: 10673.9-10735.5
  11000 ++                                                      **        ++	stdev:	68.156			p25: 10674.1765
        |                                                      *           |	range:	200.000	p75: 10790.07
        |                                                  ****            |	mean:	10734.499	p90: 10821.308
  10900 ++                                            *****               ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10839.250	mad:	57.465
        |                           *****                                  |	max:	11177.000	mad:	10903.5-10961.9
  10800 ++                      ****                                      ++	stdev:	109.112			p25: 10878.0799
        |                 ******                                           |	range:	337.750	p75: 11013.3549
        |             ****                                                 |	mean:	10960.918	p90: 11134.7249
  10700 ++         ***                                                    ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
