PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 16:48:19 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10002.2999
        |                                                           *      |	
  10300 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9795.900	mad:71.39
  10200 ++                                                     ***        ++	max:	9999.900	mad: 9821.85-9894.24
        |                                                      *           |	stdev:	77.606			p25: 9810
        |                                                  ****            |	range:	204.000	p75: 9965.495
  10100 ++                                              ***               ++	mean:	9893.240	p90: 9982.577
        |                                            ***                   |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10000 ++                          ********                              ++	min:	10002.300	mad:	88.485
        |                      *****                                       |	max:	10369.565	mad:	10057.6-10147.1
        |               *******                                            |	stdev:	128.295			p25: 10038.1999
   9900 ++            **                                                  ++	range:	367.265	p75: 10233.7499
        |            *                                                     |	mean:	10146.125	p90: 10350.95566
   9800 ++***********                                                     ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
