PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 04:07:27 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+-*****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9599.8999
  9850 ++                                                           *     ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
  9800 ++                                                         **      ++	min:	9431.000	mad:38.397
       |                                                        **         |	max:	9599.990	mad: 9483.85-9523.25
  9750 ++                                                     **          ++	stdev:	51.678			p25: 9499.5
       |                                                     *             |	range:	168.990	p75: 9567.275
  9700 ++                                               *****             ++	mean:	9522.246	p90: 9587.3488
  9650 ++                                           ****                  ++	
       |                                       *****                       |	==== SELL =====	 	==== %'s =====
  9600 ++                               *******                           ++	min:	9599.900	mad:	57.67
       |                         *******                                   |	max:	9897.000	mad:	9660.26-9718.93
  9550 ++                     ***                                         ++	stdev:	101.770			p25: 9643.8724
       |                 *****                                             |	range:	297.100	p75: 9766.647325
  9500 ++      **********                                                 ++	mean:	9717.928	p90: 9895.21787
       |     **                                                            |	
  9450 ++  **                                                             ++	
       + **     +       +        +       +        +       +        +       +	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
