PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 12:54:12 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +    *   +****** +	vwap:	9592.9109
  9750 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9355.000	mad:45.69
       |                                                ***                |	max:	9593.000	mad: 9451.26-9497.95
  9650 ++                                             **                  ++	stdev:	82.671			p25: 9439.2
       |                                         *****                     |	range:	238.000	p75: 9562.2925
  9600 ++                                 *******                         ++	mean:	9496.950	p90: 9576.674
       |                             *****                                 |	
       |                      *******                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                *****                                            ++	min:	9592.911	mad:	70.54495
       |              ***                                                  |	max:	9795.100	mad:	9626.44-9697.98
  9500 ++          ***                                                    ++	stdev:	79.327			p25: 9627.6574
       |          *                                                        |	range:	202.189	p75: 9794.4999
  9450 ++        *                                                        ++	mean:	9696.984	p90: 9794.5688
       |        *                                                          |	
  9400 ++     **                                                          ++	
       +     *  +       +        +       +        +       +        +       +	
  9350 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
