PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 13:56:36 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11794.99
  12000 ++                                                        ******* ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  11950 ++                                                     *          ++	min:	11553.312	mad:60.49
        |                                                  ****            |	max:	11800.000	mad: 11619.7-11681.2
  11900 ++                                              ***               ++	stdev:	81.842			p25: 11603.0275
        |                                          *****                   |	range:	246.688	p75: 11741.0225
  11850 ++                                      ***                       ++	mean:	11680.194	p90: 11773.654
  11800 ++                               * *****                          ++	
        |                              ** *                                |	==== SELL =====	 	==== %'s =====
  11750 ++                        *****                                   ++	min:	11794.990	mad:	60.25
        |                      ***                                         |	max:	12047.500	mad:	11845.7-11907
  11700 ++              *******                                           ++	stdev:	77.138			p25: 11845.0199
        |             **                                                   |	range:	252.510	p75: 11982.2499
  11650 ++          **                                                    ++	mean:	11905.971	p90: 12000.9999
        |          *                                                       |	
  11600 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
  11550 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
