PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 22:18:18 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11374
        |                                                           ****** |	
  11600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11117.440	mad:64.5
        |                                                      *           |	max:	11376.095	mad: 11188.1-11253.6
  11500 ++                                                 ****           ++	stdev:	91.766			p25: 11163.1625
        |                                               ***                |	range:	258.655	p75: 11327.45
        |                                        *******                   |	mean:	11252.589	p90: 11353.87
  11400 ++                                  *****                         ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11374.000	mad:	58.46
        |                      ***                                         |	max:	11648.060	mad:	11442.8-11502.3
  11300 ++              *******                                           ++	stdev:	92.638			p25: 11431.5474
        |             **                                                   |	range:	274.060	p75: 11569.9999
        |            *                                                     |	mean:	11501.296	p90: 11646.02881
  11200 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
