PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 07:11:16 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8449.46
  9100 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9000 ++                                                  **             ++	min:	8202.704	mad:71.113
       |                                                 **                |	max:	8451.700	mad: 8263.64-8335.75
  8900 ++                                               *                 ++	stdev:	88.369			p25: 8255.67
       |                                               *                   |	range:	248.996	p75: 8414.2
  8800 ++                                             *                   ++	mean:	8334.749	p90: 8430.291
  8700 ++                                           **                    ++	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8600 ++                                          *                      ++	min:	8449.460	mad:	199.12465
       |                                         **                        |	max:	9124.999	mad:	8654.96-8855.09
  8500 ++                                    ****                         ++	stdev:	272.706			p25: 8565.7499
       |                                *****                              |	range:	675.539	p75: 9123.497225
  8400 ++                   ************                                  ++	mean:	8854.089	p90: 9124.32481
       |               *****                                               |	
  8300 ++         *****                                                   ++	
       +       ***      +        +       +        +       +        +       +	
  8200 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
