PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 04:43:14 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10189.9999
  10450 ++                                                              * ++	
        |                                                            ****  |	==== BUY =====	 	==== %'s =====
  10400 ++                                                          *     ++	min:	10000.746	mad:55.76
        |                                                         **       |	max:	10187.900	mad: 10042-10098.8
  10350 ++                                                      **        ++	stdev:	66.891			p25: 10042.1875
        |                                                      *           |	range:	187.154	p75: 10155.955
  10300 ++                                                *****           ++	mean:	10097.754	p90: 10174.789
  10250 ++                                            ****                ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10200 ++                                 ******                         ++	min:	10190.000	mad:	53.065
        |                            ******                                |	max:	10500.000	mad:	10242.7-10296.7
  10150 ++                     ******                                     ++	stdev:	86.407			p25: 10224.36365
        |                  ****                                            |	range:	310.000	p75: 10340.7599
  10100 ++            *****                                               ++	mean:	10295.747	p90: 10410.4769
        |            *                                                     |	
  10050 ++       ****                                                     ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
