PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 20:09:26 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10126.5
  10300 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9855.711	mad:53.31
        |                                               ***                |	max:	10132.348	mad: 9965.02-10019.3
  10200 ++                                           ***                  ++	stdev:	87.542			p25: 9964.315
        |                                       *****                      |	range:	276.637	p75: 10083.98
  10150 ++                               *******                          ++	mean:	10018.334	p90: 10108.017
  10100 ++                        *******                                 ++	
        |                      *******                                     |	==== SELL =====	 	==== %'s =====
  10050 ++                ********                                        ++	min:	10126.500	mad:	68.6
        |            ********                                              |	max:	10316.509	mad:	10158.8-10228.4
  10000 ++          ******                                                ++	stdev:	70.961			p25: 10163.1524
        |         *****                                                    |	range:	190.009	p75: 10312.3521
   9950 ++       ***                                                      ++	mean:	10227.425	p90: 10316.09049
        |      ***                                                         |	
   9900 ++  ****                                                          ++	
        +  **   +        +       +        +       +       +        +       +	
   9850 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
