PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 01:30:18 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10346.55
  10550 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   *****        ++	min:	10108.842	mad:49.53
        |                                                 ***              |	max:	10351.800	mad: 10203.6-10254.1
  10450 ++                                            ****                ++	stdev:	83.506			p25: 10194.525075
        |                                          ***                     |	range:	242.958	p75: 10323.4025
  10400 ++                                      ***                       ++	mean:	10253.105	p90: 10332.664
  10350 ++                               * *****                          ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10300 ++                 *******                                        ++	min:	10346.550	mad:	61.64
        |               ***                                                |	max:	10569.854	mad:	10396-10458.6
  10250 ++            **                                                  ++	stdev:	76.660			p25: 10394.4599
        |            *                                                     |	range:	223.304	p75: 10507.749975
  10200 ++       ****                                                     ++	mean:	10457.645	p90: 10569.09302
        |       *                                                          |	
  10150 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
