PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 04:08:14 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+--****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9601.0099
  9850 ++                                                           *     ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9800 ++                                                          *      ++	min:	9433.880	mad:37.03
       |                                                          *        |	max:	9602.000	mad: 9487.1-9525.13
  9750 ++                                                     ****        ++	stdev:	51.689			p25: 9499.125
       |                                                     *             |	range:	168.120	p75: 9568.9
  9700 ++                                               *****             ++	mean:	9524.132	p90: 9589.509
  9650 ++                                           ****                  ++	
       |                                     *******                       |	==== SELL =====	 	==== %'s =====
  9600 ++                               *****                             ++	min:	9601.010	mad:	57.135
       |                         *******                                   |	max:	9898.873	mad:	9659.28-9717.41
  9550 ++                   *****                                         ++	stdev:	100.520			p25: 9643.9124
       |                 ***                                               |	range:	297.863	p75: 9760.874975
  9500 ++      **********                                                 ++	mean:	9716.414	p90: 9896.31818
       |     **                                                            |	
  9450 ++  **                                                             ++	
       + **     +       +        +       +        +       +        +       +	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
