PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 06:10:35 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9612.01
        |                                                             *    |	
  10400 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9300.000	mad:101.58
  10200 ++                                                        **      ++	max:	9606.100	mad: 9348.51-9451.09
        |                                                       **         |	stdev:	116.550			p25: 9335.2025
        |                                                      *           |	range:	306.100	p75: 9556.8125
  10000 ++                                                     *          ++	mean:	9450.095	p90: 9585.801
        |                                                    **            |	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
   9800 ++                                            ****                ++	min:	9612.010	mad:	184.79
        |                                        *****                     |	max:	10521.500	mad:	9758.2-9943.99
        |                                ********                          |	stdev:	318.170			p25: 9676.972325
   9600 ++                     **********                                 ++	range:	909.490	p75: 10189.6249
        |                 *****                                            |	mean:	9942.994	p90: 10456.24954
   9400 ++           *****                                                ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
