PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 07:04:07 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11834.29
        |                                                           *      |	
  12000 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11558.000	mad:97.22
        |                                                 ***              |	max:	11836.600	mad: 11590.9-11689.1
  11900 ++                                           *****                ++	stdev:	102.381			p25: 11589.985
        |                                       *****                      |	range:	278.600	p75: 11781.125
        |                                *******                           |	mean:	11688.090	p90: 11807.247
  11800 ++                           ****                                 ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	11834.290	mad:	66.525
        |                 ***                                              |	max:	12094.140	mad:	11880.9-11948.4
  11700 ++              **                                                ++	stdev:	86.935			p25: 11873.7374
        |             **                                                   |	range:	259.850	p75: 12004.9999
        |            *                                                     |	mean:	11947.391	p90: 12092.2269
  11600 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
