PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 15:34:42 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10353.2019
        |                                                                  |	
  10600 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10035.791	mad:85.7
  10500 ++                                                   **           ++	max:	10350.510	mad: 10130.6-10217.3
        |                                                  **              |	stdev:	108.700			p25: 10123.270175
        |                                            ******                |	range:	314.719	p75: 10307.42
  10400 ++                                      *****                     ++	mean:	10216.295	p90: 10336.28
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10353.202	mad:	74.165
        |                 ***                                              |	max:	10603.170	mad:	10407.1-10482.3
        |             ****                                                 |	stdev:	95.266			p25: 10396.2999
  10200 ++           *                                                    ++	range:	249.968	p75: 10599.379525
        |        ****                                                      |	mean:	10481.309	p90: 10601.75625
  10100 ++      *                                                         ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
