PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 01:57:59 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9681.63
  9900 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9850 ++                                                       **        ++	min:	9490.000	mad:61.25
       |                                                      **           |	max:	9686.420	mad: 9528.23-9590.48
  9800 ++                                                  ***            ++	stdev:	69.401			p25: 9509.65225
       |                                                 **                |	range:	196.420	p75: 9649.4325
  9750 ++                                          ******                 ++	mean:	9589.485	p90: 9669.921
  9700 ++                                   *******                       ++	
       |                               *****                               |	==== SELL =====	 	==== %'s =====
  9650 ++                       *******                                   ++	min:	9681.630	mad:	52.71
       |                    ****                                           |	max:	9945.000	mad:	9741.17-9794.88
  9600 ++              *****                                              ++	stdev:	94.531			p25: 9716.8249
       |             **                                                    |	range:	263.370	p75: 9867.5624
  9550 ++           *                                                     ++	mean:	9793.878	p90: 9943.3149
       |          **                                                       |	
  9500 ++*********                                                        ++	
       +        +       +        +       +        +       +        +       +	
  9450 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
