PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 07:05:00 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9545.2299
  10400 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9187.900	mad:94.765
  10200 ++                                                        **      ++	max:	9550.000	mad: 9287.47-9383.24
        |                                                        *         |	stdev:	119.900			p25: 9289.4725
  10000 ++                                                      *         ++	range:	362.100	p75: 9487.2375
        |                                                      *           |	mean:	9382.238	p90: 9515.824
   9800 ++                                                 ****           ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                          *****                   |	min:	9545.230	mad:	154.06
   9600 ++                               * ********                       ++	max:	10488.000	mad:	9718.75-9873.81
        |                      ********** *                                |	stdev:	320.870			p25: 9614.5874
   9400 ++              *******                                           ++	range:	942.770	p75: 10121.9499
        |          *****                                                   |	mean:	9872.807	p90: 10368.9999
        |     *****                                                        |	
   9200 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
