PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 20:14:08 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10149.8399
  10300 ++                                                        **  ****++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   ***          ++	min:	9937.000	mad:65.695
        |                                                 ***              |	max:	10148.250	mad: 9978.03-10044.7
  10200 ++                                           *****                ++	stdev:	80.045			p25: 9948.125
        |                                        ****                      |	range:	211.250	p75: 10115.3325
  10150 ++                                *******                         ++	mean:	10043.727	p90: 10133.666
        |                        *********                                 |	
        |                     *********                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                ***** ***                                       ++	min:	10149.840	mad:	49.66
        |              ****  ***                                           |	max:	10315.000	mad:	10180.7-10231.4
  10050 ++         **********                                             ++	stdev:	59.282			p25: 10177.6474
        |       ***  ****                                                  |	range:	165.160	p75: 10285
  10000 ++  ****    **                                                    ++	mean:	10230.409	p90: 10313.99605
        |  *       *                                                       |	
   9950 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
