PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 00:33:20 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370.4999
        |                                                       ****       |	
  10450 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10150.200	mad:35.585
  10400 ++                                         *****                  ++	max:	10373.300	mad: 10255.7-10292.3
        |                                  ********                        |	stdev:	71.952			p25: 10257.765
        |                                **                                |	range:	223.100	p75: 10344.74
  10350 ++                        *******                                 ++	mean:	10291.274	p90: 10355.113
        |                  *******                                         |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10300 ++           ***                                                  ++	min:	10370.500	mad:	30.01
        |          **                                                      |	max:	10497.299	mad:	10399.6-10430.6
        |        **                                                        |	stdev:	41.081			p25: 10395.5799
  10250 ++      *                                                         ++	range:	126.799	p75: 10460.0374
        |       *                                                          |	mean:	10429.637	p90: 10496.9999
  10200 ++     *                                                          ++	
        |     *                                                            |	
        +   **  +        +       +        +       +       +        +       +	
  10150 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
