PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 10:48:30 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10006.2999
  10250 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9837.519	mad:74.79475
        |                                                        *         |	max:	10007.500	mad: 9837.83-9913.63
  10150 ++                                                      *         ++	stdev:	65.927			p25: 9839.703025
        |                                                    ***           |	range:	169.982	p75: 9974.31
  10100 ++                                              *****             ++	mean:	9912.628	p90: 9992.114
  10050 ++                                           ***                  ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  10000 ++                               *****                            ++	min:	10006.300	mad:	54.28005
        |                       *********                                  |	max:	10263.720	mad:	10051.1-10106.4
   9950 ++                   ***                                          ++	stdev:	83.275			p25: 10036.8249
        |                 ***                                              |	range:	257.420	p75: 10172.2999
   9900 ++             ***                                                ++	mean:	10105.430	p90: 10227.49982
        |             *                                                    |	
   9850 ++    ** *** *                                                    ++	
        + ****  *   *    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
