PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 23:29:54 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11376.59
        |                                                                * |	
  11600 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	11126.031	mad:50.745
        |                                                           *      |	max:	11380.000	mad: 11224.6-11276.3
  11500 ++                                                      ****      ++	stdev:	85.307			p25: 11218.75
        |                                                    ***           |	range:	253.969	p75: 11341.325
        |                                             *******              |	mean:	11275.304	p90: 11358.906
  11400 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	11376.590	mad:	46.33995
        |                 ******                                           |	max:	11630.387	mad:	11419-11466.3
  11300 ++            ****                                                ++	stdev:	72.894			p25: 11408.694925
        |          ***                                                     |	range:	253.797	p75: 11498.7474
        |        **                                                        |	mean:	11465.327	p90: 11577.5
  11200 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
