PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 06:44:59 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10788.4999
  11000 ++                                                           **** ++	
  10950 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10542.820	mad:54.75
  10900 ++                                                     *          ++	max:	10791.620	mad: 10632.4-10688.1
        |                                                 *****            |	stdev:	83.455			p25: 10641.3475
  10850 ++                                           *****                ++	range:	248.800	p75: 10753.6875
        |                                   *********                      |	mean:	10687.114	p90: 10774.58
  10800 ++                             *****                              ++	
  10750 ++                      *******                                   ++	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10788.500	mad:	47.395
  10700 ++            *****                                               ++	max:	11025.000	mad:	10832.4-10880.8
        |          ***                                                     |	stdev:	74.425			p25: 10817.0699
  10650 ++       **                                                       ++	range:	236.500	p75: 10927.6524
        |       *                                                          |	mean:	10879.783	p90: 10997.0209
  10600 ++      *                                                         ++	
  10550 ++*   **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
