PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 11:23:11 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11814.8
  12000 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 ****           ++	min:	11572.501	mad:77.765
        |                                               ***                |	max:	11819.040	mad: 11613.2-11692
  11900 ++                                            **                  ++	stdev:	86.812			p25: 11603.25
        |                                        *****                     |	range:	246.539	p75: 11765.3125
  11850 ++                                 ******                         ++	mean:	11690.971	p90: 11791.742
  11800 ++                               **                               ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11750 ++                     ***                                        ++	min:	11814.800	mad:	70
        |                  ****                                            |	max:	12050.000	mad:	11850.7-11921.7
  11700 ++              ***                                               ++	stdev:	74.367			p25: 11855.4999
        |             **                                                   |	range:	235.200	p75: 11990.7499
  11650 ++          **                                                    ++	mean:	11920.684	p90: 12003.5189
        |          *                                                       |	
  11600 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
