PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 22:30:00 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10028.6999
  10200 ++                                                          ***** ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                   ***          ++	min:	9757.000	mad:48.61
        |                                                  **              |	max:	10028.000	mad: 9885.74-9935.35
  10100 ++                                            *****               ++	stdev:	78.728			p25: 9899.585
        |                                       ******                     |	range:	271.000	p75: 9997.7425
  10050 ++                             *********                          ++	mean:	9934.350	p90: 10010.383
  10000 ++                   ************                                 ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
   9950 ++               *******                                          ++	min:	10028.700	mad:	49.69005
        |            ********                                              |	max:	10230.000	mad:	10064.2-10114.9
   9900 ++       ****  ***                                                ++	stdev:	62.625			p25: 10061.098925
        |       *   ***                                                    |	range:	201.300	p75: 10162.497475
   9850 ++     *  **                                                      ++	mean:	10113.856	p90: 10201
        |     ****                                                         |	
   9800 ++ ****                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9750 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
