PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 21:10:41 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9725.2999
  10000 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
   9950 ++                                                        **      ++	min:	9592.000	mad:43.7643
        |                                                       **         |	max:	9725.200	mad: 9602.64-9647.4
   9900 ++                                                     *          ++	stdev:	50.062			p25: 9595.78015
        |                                                    **            |	range:	133.200	p75: 9699.775
   9850 ++                                                 **             ++	mean:	9646.400	p90: 9707.995
   9800 ++                                              ***               ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
   9750 ++                                      ***                       ++	min:	9725.300	mad:	69.245
        |                                *******                           |	max:	10035.319	mad:	9778.47-9848.71
   9700 ++                      *********                                 ++	stdev:	104.436			p25: 9763.8074
        |                    ***                                           |	range:	310.019	p75: 9925.2099
   9650 ++                ***                                             ++	mean:	9847.710	p90: 10003.33497
        |             ****                                                 |	
   9600 ++************                                                    ++	
        +       +        +       +        +       +       +        +       +	
   9550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
