PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 05:07:40 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9609.5
  9800 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9370.990	mad:64.935
       |                                                     *             |	max:	9614.500	mad: 9429.08-9495.01
  9700 ++                                               *****             ++	stdev:	90.902			p25: 9391.51165
       |                                           *****                   |	range:	243.510	p75: 9572.095
  9650 ++                                    ******                       ++	mean:	9494.014	p90: 9592.774
  9600 ++                               *****                             ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                     ***                                         ++	min:	9609.500	mad:	54
       |                 *****                                             |	max:	9818.590	mad:	9653.69-9708.69
  9500 ++             ***                                                 ++	stdev:	74.947			p25: 9644.8124
       |             *                                                     |	range:	209.090	p75: 9776.824825
  9450 ++           *                                                     ++	mean:	9707.690	p90: 9818.1999
       |          **                                                       |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
