PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 11:59:07 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10429.9999
        |                                                      *****    *  |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10017.170	mad:130.35495
  10500 ++                                           ***                  ++	max:	10434.250	mad: 10101.5-10232.9
        |                                       *****                      |	stdev:	159.603			p25: 10066.4275
        |                                *******                           |	range:	417.080	p75: 10377.0375
  10400 ++                        *******                                 ++	mean:	10231.899	p90: 10412.129
        |                      ***                                         |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++                *                                               ++	min:	10430.000	mad:	84.9
        |                *                                                 |	max:	10645.129	mad:	10467.3-10553.2
        |               *                                                  |	stdev:	79.237			p25: 10483.9224
  10200 ++            **                                                  ++	range:	215.130	p75: 10643.234225
        |            *                                                     |	mean:	10552.250	p90: 10644.90957
  10100 ++         **                                                     ++	
        |        **                                                        |	
        + ***** *        +       +        +       +       +        +       +	
  10000 ++-----*+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
