PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 22:16:10 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10865.4199
        |                                                              *   |	
  11100 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10651.004	mad:60.835
        |                                                           *      |	max:	10867.394	mad: 10693.2-10755.1
  11000 ++                                                      ****      ++	stdev:	72.347			p25: 10695
        |                                                  *****           |	range:	216.390	p75: 10812.4675
        |                                             *****                |	mean:	10754.081	p90: 10845.778
  10900 ++                                      ******                    ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	10865.420	mad:	47.39
        |                       *****                                      |	max:	11182.160	mad:	10925.9-10974.3
  10800 ++                 *****                                          ++	stdev:	90.236			p25: 10907.1899
        |             *****                                                |	range:	316.740	p75: 10999.3324
        |          ***                                                     |	mean:	10973.324	p90: 11111.1699
  10700 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
