PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 00:23:29 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10590.74
  10800 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10750 ++                                                      **        ++	min:	10350.080	mad:60.99
        |                                                      *           |	max:	10595.000	mad: 10429.1-10491.1
  10700 ++                                                *****           ++	stdev:	87.171			p25: 10421.375
        |                                             ****                 |	range:	244.920	p75: 10567.2
  10650 ++                                       *****                    ++	mean:	10490.074	p90: 10581.351
  10600 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10550 ++                     *****                                      ++	min:	10590.740	mad:	54.92
        |                  ****                                            |	max:	10850.000	mad:	10639-10694.9
  10500 ++            *****                                               ++	stdev:	80.591			p25: 10625.2524
        |            *                                                     |	range:	259.260	p75: 10756.2499
  10450 ++         **                                                     ++	mean:	10693.922	p90: 10802.27999
        |        **                                                        |	
  10400 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10350 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
