PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 00:08:48 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10326.9999
  10500 ++                                                        *       ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                   ***          ++	min:	10072.852	mad:81.695
        |                                               *****              |	max:	10336.431	mad: 10127.8-10210.5
  10400 ++                                           ***                  ++	stdev:	93.995			p25: 10118.75
        |                                     *******                      |	range:	263.579	p75: 10293.7225
  10350 ++                               *****                            ++	mean:	10209.486	p90: 10315.265
  10300 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10250 ++                   **                                           ++	min:	10327.000	mad:	51.105
        |               *****                                              |	max:	10529.170	mad:	10372.9-10425
  10200 ++            **                                                  ++	stdev:	71.180			p25: 10364.9099
        |            *                                                     |	range:	202.170	p75: 10489.9999
  10150 ++         **                                                     ++	mean:	10423.972	p90: 10528.61143
        |        **                                                        |	
  10100 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
