PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 08:40:57 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8086.66
       |                                                               **  |	
  8300 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                           *       |	min:	7800.000	mad:75.96
       |                                                          *        |	max:	8090.000	mad: 7893.61-7970.57
  8200 ++                                                     ****        ++	stdev:	103.858			p25: 7889.805
       |                                                   ***             |	range:	290.000	p75: 8063.4825
       |                                            *******                |	mean:	7969.573	p90: 8073.89
  8100 ++                                    *******                      ++	
       |                         ************                              |	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	8086.660	mad:	51.975
       |                   *                                               |	max:	8358.773	mad:	8131.21-8184.18
  8000 ++             *****                                               ++	stdev:	85.750			p25: 8114.3999
       |            **                                                     |	range:	272.113	p75: 8228.4999
       |          **                                                       |	mean:	8183.184	p90: 8303.89999
  7900 ++       **                                                        ++	
       |       *                                                           |	
       +     ** +       +        +       +        +       +        +       +	
  7800 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
