PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 06:44:17 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10398
  10600 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      ****      ++	min:	10150.010	mad:44.515
        |                                                    ***           |	max:	10400.250	mad: 10264.3-10309.9
  10500 ++                                              *****             ++	stdev:	79.605			p25: 10260.5175
        |                                            ***                   |	range:	250.240	p75: 10372.875
  10450 ++                                      *****                     ++	mean:	10308.856	p90: 10385.361
  10400 ++                               * *****                          ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10350 ++                 *******                                        ++	min:	10398.000	mad:	54.19
        |             *****                                                |	max:	10615.280	mad:	10443.7-10498.9
  10300 ++           *                                                    ++	stdev:	71.720			p25: 10438.079975
        |         ***                                                      |	range:	217.280	p75: 10543.024925
  10250 ++       *                                                        ++	mean:	10497.912	p90: 10615.0279
        |       *                                                          |	
  10200 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
