PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 04:16:33 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10728.3899
        |                                                         **       |	
  10900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10479.268	mad:50.175
        |                                                 ***              |	max:	10728.500	mad: 10573.8-10625
  10800 ++                                           *****                ++	stdev:	79.813			p25: 10571.325
        |                                        ****                      |	range:	249.232	p75: 10690.0275
        |                                  ******                          |	mean:	10624.007	p90: 10705.8
  10700 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |               *******                                            |	min:	10728.390	mad:	74.60505
        |            ***                                                   |	max:	11000.000	mad:	10773.1-10848.7
  10600 ++       ****                                                     ++	stdev:	92.707			p25: 10769.5149
        |       *                                                          |	range:	271.610	p75: 10923.4999
        |     **                                                           |	mean:	10847.676	p90: 10989.1999
  10500 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
