PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 11:01:17 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11667.9199
        |                                                            ****  |	
  11900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11312.170	mad:89.88
  11800 ++                                                   ***          ++	max:	11667.200	mad: 11418.7-11509.6
        |                                                 ***              |	stdev:	127.896			p25: 11399.5
        |                                            *****                 |	range:	355.030	p75: 11616.0225
  11700 ++                                  *********                     ++	mean:	11508.577	p90: 11643.702
        |                              *****                               |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  11600 ++                 *****                                          ++	min:	11667.920	mad:	64.255
        |                 *                                                |	max:	11951.450	mad:	11721.9-11787.1
        |               **                                                 |	stdev:	91.628			p25: 11710.2149
  11500 ++           ***                                                  ++	range:	283.530	p75: 11858.6874
        |          **                                                      |	mean:	11786.107	p90: 11914.52991
  11400 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
