PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 18:37:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10186.0599
        |                                                             *    |	
  10500 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9951.000	mad:55.8
  10400 ++                                                         *      ++	max:	10189.000	mad: 10033.3-10090.1
        |                                                         *        |	stdev:	72.580			p25: 10026.5
        |                                                       **         |	range:	238.000	p75: 10148.125
  10300 ++                                                 *****          ++	mean:	10089.091	p90: 10168.144
        |                                             *****                |	
        |                                     ********                     |	==== SELL =====	 	==== %'s =====
  10200 ++                               *****                            ++	min:	10186.060	mad:	53.2
        |                       *********                                  |	max:	10570.249	mad:	10261.5-10315.7
        |                 ***********                                      |	stdev:	120.696			p25: 10227.9999
  10100 ++           *********                                            ++	range:	384.189	p75: 10362.4999
        |        *******                                                   |	mean:	10314.704	p90: 10522.99999
  10000 ++  ******                                                        ++	
        |  **                                                              |	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
