PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 03:42:51 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10530.8999
  10800 ++                                                           *****++	
  10750 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10327.000	mad:42
  10700 ++                                                      **        ++	max:	10534.500	mad: 10406-10449
        |                                                      *           |	stdev:	59.698			p25: 10412.0025
  10650 ++                                                 ****           ++	range:	207.500	p75: 10497
        |                                               ***                |	mean:	10447.969	p90: 10508.763
  10600 ++                                         *****                  ++	
  10550 ++                                  *******                       ++	==== SELL =====	 	==== %'s =====
        |                                ***                               |	min:	10530.900	mad:	65.245
  10500 ++                     **********                                 ++	max:	10805.000	mad:	10577.9-10644.1
        |                 *****                                            |	stdev:	92.918			p25: 10561.9049
  10450 ++           *****                                                ++	range:	274.100	p75: 10712.499925
        |        ****                                                      |	mean:	10643.119	p90: 10782.67491
  10400 ++    ***                                                         ++	
  10350 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
