PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 02:54:51 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10237
  10350 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10018.001	mad:49.08
  10300 ++                                              *****             ++	max:	10241.430	mad: 10098.8-10148.9
        |                                          *****                   |	stdev:	80.257			p25: 10091.11
  10250 ++                                 ********                       ++	range:	223.429	p75: 10214.85
        |                           *******                                |	mean:	10147.893	p90: 10226.613
  10200 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10237.000	mad:	36.39
  10150 ++           *                                                    ++	max:	10398.120	mad:	10266-10303.4
        |          **                                                      |	stdev:	49.656			p25: 10261.6299
  10100 ++        *                                                       ++	range:	161.119	p75: 10333.3124
        |        *                                                         |	mean:	10302.403	p90: 10377.26303
        |       *                                                          |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
