PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 06:12:17 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10726.7499
  10850 ++                                                      ****      ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10800 ++                                              *****             ++	min:	10450.000	mad:67.845
        |                                          *****                   |	max:	10729.000	mad: 10535.6-10604.5
  10750 ++                                  *******                       ++	stdev:	104.580			p25: 10497.1635
        |                                ***                               |	range:	279.000	p75: 10691.715
  10700 ++                        *******                                 ++	mean:	10603.455	p90: 10711.188
        |                      ***                                         |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10650 ++              ***                                               ++	min:	10726.750	mad:	44.19
        |             **                                                   |	max:	10899.526	mad:	10764-10809.1
  10600 ++           *                                                    ++	stdev:	56.876			p25: 10762.3599
        |            *                                                     |	range:	172.776	p75: 10847.30365
  10550 ++          *                                                     ++	mean:	10808.146	p90: 10899.04398
        |          **                                                      |	
  10500 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10450 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
