PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 18:31:52 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10228.3399
  10400 ++                                                             ** ++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10055.261	mad:45.58
  10350 ++                                                        ***     ++	max:	10230.000	mad: 10100-10146.5
        |                                                      ***         |	stdev:	65.367			p25: 10072.4304
  10300 ++                                                 ****           ++	range:	174.739	p75: 10201.7725
        |                                             *****                |	mean:	10145.537	p90: 10213.576
  10250 ++                                       *****                    ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
        |                           ***** *                                |	min:	10228.340	mad:	40.185
  10200 ++                   *******                                      ++	max:	10425.960	mad:	10259.4-10300.6
        |                 ***                                              |	stdev:	56.683			p25: 10255.4749
  10150 ++            ****                                                ++	range:	197.620	p75: 10333.3799
        |            *                                                     |	mean:	10299.616	p90: 10381.99991
        |           *                                                      |	
  10100 ++         *                                                      ++	
        +       +**      +       +        +       +       +        +       +	
  10050 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
