PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 17:10:29 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10133.8899
  10300 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   ***          ++	min:	9850.000	mad:55.385
        |                                                  **              |	max:	10134.750	mad: 9972.75-10029.1
  10200 ++                                           ******               ++	stdev:	90.433			p25: 9964.65
        |                                     *******                      |	range:	284.750	p75: 10103.5375
  10150 ++                               *****                            ++	mean:	10028.132	p90: 10115.153
  10100 ++                      *********                                 ++	
        |                    *********                                     |	==== SELL =====	 	==== %'s =====
  10050 ++              **********                                        ++	min:	10133.890	mad:	45.225
        |            *** ****                                              |	max:	10318.510	mad:	10176.6-10222.8
  10000 ++          ******                                                ++	stdev:	68.448			p25: 10164.8199
        |         *****                                                    |	range:	184.620	p75: 10299.8949
   9950 ++       ***                                                      ++	mean:	10221.779	p90: 10317.0404
        |      ***                                                         |	
   9900 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
