PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 03:51:12 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10750
        |                                                         ***      |	
  10900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10481.231	mad:63.22
        |                                             *****                |	max:	10754.500	mad: 10575.4-10639.6
  10800 ++                                         ***                    ++	stdev:	91.652			p25: 10582.55
        |                                  ********                        |	range:	273.269	p75: 10712.46
        |                           *******                                |	mean:	10638.571	p90: 10737.059
  10700 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10750.000	mad:	63.905
        |            *                                                     |	max:	11000.000	mad:	10796.1-10861
  10600 ++       ****                                                     ++	stdev:	80.822			p25: 10789.9299
        |       *                                                          |	range:	250.000	p75: 10922.00365
        |       *                                                          |	mean:	10860.011	p90: 10981.2799
  10500 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
