PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 13:09:57 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10412.8539
  10600 ++                                                   **           ++	
  10550 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10127.076	mad:111.095
  10500 ++                                            ****                ++	max:	10413.620	mad: 10151.1-10263.2
        |                                          ***                     |	stdev:	116.209			p25: 10129.79015
  10450 ++                                  *******                       ++	range:	286.544	p75: 10375.1025
        |                                ***                               |	mean:	10262.184	p90: 10398.807
  10400 ++                        *******                                 ++	
  10350 ++                     ***                                        ++	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10412.854	mad:	87.726
  10300 ++                *                                               ++	max:	10617.000	mad:	10441.4-10530.1
        |                *                                                 |	stdev:	79.649			p25: 10450.8849
  10250 ++              *                                                 ++	range:	204.146	p75: 10616.212325
        |             **                                                   |	mean:	10529.130	p90: 10616.8052
  10200 ++           *                                                    ++	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
