PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 15:42:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9957.8999
        |                                                            *     |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9783.000	mad:66.48
  10200 ++                                                      **        ++	max:	9964.855	mad: 9805-9872.48
        |                                                      *           |	stdev:	65.649			p25: 9810
        |                                                    **            |	range:	181.855	p75: 9931.0625
  10100 ++                                                ***             ++	mean:	9871.482	p90: 9948.834
        |                                               **                 |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ********                       ++	min:	9957.900	mad:	94.76
        |                           *******                                |	max:	10362.639	mad:	10027.7-10123.5
        |                  *********                                       |	stdev:	140.244			p25: 10004.4524
   9900 ++              ***                                               ++	range:	404.739	p75: 10225.5624
        |             **                                                   |	mean:	10122.488	p90: 10350.36381
   9800 ++    ********                                                    ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
