PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 22:17:56 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11752.99
        |                                                       **         |	
  11900 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	11356.000	mad:145.235
  11800 ++                                       *******                  ++	max:	11760.100	mad: 11410.1-11556.3
        |                                  ******                          |	stdev:	147.831			p25: 11418.75
        |                            ******                                |	range:	404.100	p75: 11690.1865
  11700 ++                        ***                                     ++	mean:	11555.296	p90: 11732.425
        |                      ***                                         |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11600 ++                *                                               ++	min:	11752.990	mad:	66.479
        |                *                                                 |	max:	11996.590	mad:	11799.3-11866.8
        |               *                                                  |	stdev:	84.883			p25: 11795.6504
  11500 ++           ***                                                  ++	range:	243.600	p75: 11929.7499
        |          **                                                      |	mean:	11865.760	p90: 11995.76786
  11400 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
