PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 19:13:38 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10459.67
        |                                                            ***** |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	10214.000	mad:73.455
        |                                                         *        |	max:	10465.000	mad: 10267.5-10342
  10600 ++                                                     ***        ++	stdev:	91.723			p25: 10245.59
        |                                                    **            |	range:	251.000	p75: 10414.795
        |                                               *****              |	mean:	10340.966	p90: 10443.625
  10500 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	10459.670	mad:	55.297
        |                      ******                                      |	max:	10744.646	mad:	10516.8-10573.1
  10400 ++                *****                                           ++	stdev:	97.071			p25: 10498.152325
        |               **                                                 |	range:	284.976	p75: 10633.6549
        |             **                                                   |	mean:	10572.119	p90: 10736.59448
  10300 ++         ***                                                    ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  10200 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
