PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 09:57:04 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10255.8999
        |                                                       *          |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9941.002	mad:111.655
        |                                             *****                |	max:	10256.510	mad: 9988.7-10101.4
  10300 ++                                       *****                    ++	stdev:	114.458			p25: 10000
        |                                  ******                          |	range:	315.508	p75: 10204.8125
        |                         *********                                |	mean:	10100.356	p90: 10237.241
  10200 ++                      *******                                   ++	
        |                    ***  **                                       |	==== SELL =====	 	==== %'s =====
        |                 ***  ***                                         |	min:	10255.900	mad:	65.33995
        |              **** ***                                            |	max:	10496.079	mad:	10304.3-10370.7
  10100 ++          *** ****                                              ++	stdev:	91.156			p25: 10292.7574
        |         **  ***                                                  |	range:	240.179	p75: 10481.4992
        |      ***  **                                                     |	mean:	10369.684	p90: 10495.8907
  10000 ++  *** *****                                                     ++	
        |  ******                                                          |	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
