PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 03:40:08 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11555.01
  11800 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11178.000	mad:87.98
  11700 ++                                                *****           ++	max:	11560.000	mad: 11296.4-11385.4
        |                                            *****                 |	stdev:	150.905			p25: 11204.795
  11600 ++                                  *********                     ++	range:	382.000	p75: 11510.2025
        |                                ***                               |	mean:	11384.405	p90: 11536.578
  11500 ++                     **********                                 ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	11555.010	mad:	68.095
  11400 ++            **                                                  ++	max:	11858.000	mad:	11622.3-11691.4
        |            *                                                     |	stdev:	102.929			p25: 11606.0824
  11300 ++           *                                                    ++	range:	302.990	p75: 11762.499925
        |          **                                                      |	mean:	11690.411	p90: 11857.249
        |        **                                                        |	
  11200 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
