PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 12:31:45 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11349.9799
  11800 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  11700 ++                                                          *     ++	min:	11070.000	mad:87.8815
        |                                                           *      |	max:	11351.300	mad: 11122.3-11211.2
  11600 ++                                                        **      ++	stdev:	99.996			p25: 11108.25
        |                                                       **         |	range:	281.300	p75: 11295.24325
  11500 ++                                                     *          ++	mean:	11210.164	p90: 11333.465
        |                                                 *****            |	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
  11400 ++                                 ********                       ++	min:	11349.980	mad:	67.835
        |                           *******                                |	max:	11813.974	mad:	11443.6-11512.4
  11300 ++                   *******                                      ++	stdev:	157.983			p25: 11398.0724
        |               *****                                              |	range:	463.994	p75: 11578.2249
  11200 ++            **                                                  ++	mean:	11511.396	p90: 11809.9583
        |          ***                                                     |	
  11100 ++    *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
