PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 07:11:33 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10566.6099
  10700 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10650 ++                                            *****               ++	min:	10315.506	mad:83.4
        |                                          ***                     |	max:	10566.100	mad: 10336.7-10421.1
  10600 ++                                      ***                       ++	stdev:	101.002			p25: 10319.4798
        |                                  *****                           |	range:	250.594	p75: 10521.9325
  10550 ++                           ******                               ++	mean:	10420.103	p90: 10550.627
        |                         ***                                      |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10500 ++                   **                                           ++	min:	10566.610	mad:	66.67005
        |                   *                                              |	max:	10737.120	mad:	10598.3-10666
  10450 ++                 *                                              ++	stdev:	62.552			p25: 10608.5624
        |                  *                                               |	range:	170.510	p75: 10735.632225
  10400 ++               **                                               ++	mean:	10664.990	p90: 10736.88491
        |               *                                                  |	
  10350 ++            **                                                  ++	
        + ************   +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
