PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 13:42:36 UTC 2019
	
	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9866.2
  10100 ++                                                              * ++	
  10050 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9632.497	mad:41.075
  10000 ++                                                          *     ++	max:	9875.913	mad: 9737.43-9779.5
        |                                                       ****       |	stdev:	82.677			p25: 9728.95
   9950 ++                                                   ***          ++	range:	243.416	p75: 9844.6175
        |                                               *****              |	mean:	9778.505	p90: 9852.924
   9900 ++                               *  ************                  ++	
   9850 ++                        ******* **                              ++	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	9866.200	mad:	35.335
   9800 ++            *****                                               ++	max:	10107.000	mad:	9903.15-9939.48
        |          ***                                                     |	stdev:	72.682			p25: 9884.112475
   9750 ++        *                                                       ++	range:	240.800	p75: 9967.2124
        |        *                                                         |	mean:	9938.480	p90: 10043.29991
   9700 ++      *                                                         ++	
   9650 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
