PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 23:42:19 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10400
        |                                                            ***** |	
  10600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10121.000	mad:54.8999
        |                                                         **       |	max:	10404.010	mad: 10247.7-10303.6
  10500 ++                                                   *****        ++	stdev:	88.583			p25: 10240.0775
        |                                               *****              |	range:	283.010	p75: 10377.7625
        |                                       ********                   |	mean:	10302.572	p90: 10392.718
  10400 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10400.000	mad:	41.255
        |               **                                                 |	max:	10625.000	mad:	10452.9-10495.2
  10300 ++           ***                                                  ++	stdev:	73.723			p25: 10438.6249
        |         ***                                                      |	range:	225.000	p75: 10526.7574
        |        *                                                         |	mean:	10494.186	p90: 10623.52595
  10200 ++  *****                                                         ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
