PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 05:54:11 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10703.6999
  10850 ++                                                      ****      ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10800 ++                                            *******             ++	min:	10449.341	mad:67.15
        |                                        *****                     |	max:	10715.480	mad: 10530.3-10598.4
  10750 ++                                 ******                         ++	stdev:	95.705			p25: 10511.25
        |                                **                                |	range:	266.139	p75: 10677.7875
  10700 ++                        *******                                 ++	mean:	10597.430	p90: 10696.778
  10650 ++                   *****                                        ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10600 ++            **                                                  ++	min:	10703.700	mad:	46.42
        |            *                                                     |	max:	10898.000	mad:	10755.7-10803.2
  10550 ++          *                                                     ++	stdev:	59.839			p25: 10754.2724
        |          *                                                       |	range:	194.300	p75: 10842.9374
  10500 ++      ***                                                       ++	mean:	10802.150	p90: 10896.13098
        |       *                                                          |	
  10450 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
