PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 11:14:40 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10138.26
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9795.000	mad:109.545
        |                                               **                 |	max:	10137.000	mad: 9858.95-9969.5
  10300 ++                                            **                  ++	stdev:	129.983			p25: 9840
        |                                            *                     |	range:	342.000	p75: 10085.5625
  10200 ++                                       ****                     ++	mean:	9968.497	p90: 10117.069
        |                                  ******                          |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10138.260	mad:	158.86925
        |                *********                                         |	max:	10563.099	mad:	10220.3-10380.1
  10000 ++           *********                                            ++	stdev:	175.511			p25: 10195.3374
        |        **** ****                                                 |	range:	424.839	p75: 10560.081975
   9900 ++   ****  ***                                                    ++	mean:	10379.137	p90: 10562.55056
        |  **    **                                                        |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
