PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 05:19:46 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9910.0719
        |                                                              **  |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9755.000	mad:52.6636
  10200 ++                                                         **     ++	max:	9910.730	mad: 9771.76-9825.42
        |                                                         *        |	stdev:	53.703			p25: 9786.55
        |                                                       **         |	range:	155.730	p75: 9873.8525
  10100 ++                                                     *          ++	mean:	9824.422	p90: 9894.141
        |                                                  ****            |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
  10000 ++                                            ****                ++	min:	9910.072	mad:	84.785
        |                                       ******                     |	max:	10382.723	mad:	9983.47-10069.3
        |                                *******                           |	stdev:	146.931			p25: 9951.1099
   9900 ++                      *********                                 ++	range:	472.651	p75: 10162.2499
        |                    ***                                           |	mean:	10068.256	p90: 10282.0199
   9800 ++       ************                                             ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
