PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 10:29:26 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10032.83
        |                                                                  |	
  10200 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9716.000	mad:70.605
        |                                                 ***              |	max:	10038.661	mad: 9832-9903.61
  10100 ++                                           *****                ++	stdev:	111.401			p25: 9796.9075
        |                                       *****                      |	range:	322.661	p75: 9996.2625
        |                              *********                           |	mean:	9902.608	p90: 10017.089
  10000 ++                       ********                                 ++	
        |                   **********                                     |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10032.830	mad:	68.305
        |             ******                                               |	max:	10217.346	mad:	10067.2-10136.5
   9900 ++           ****                                                 ++	stdev:	68.371			p25: 10077.0499
        |         ***                                                      |	range:	184.516	p75: 10215.5421
        |      *** *                                                       |	mean:	10135.523	p90: 10216.45975
   9800 ++  *** ***                                                       ++	
        |  *****                                                           |	
        + **    +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
