PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 20:10:21 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10033.9999
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                     *****      ++	min:	9800.000	mad:50.66
        |                                                  ****            |	max:	10037.250	mad: 9896.37-9948.03
  10100 ++                                              ***               ++	stdev:	69.080			p25: 9902.435
        |                                        *******                   |	range:	237.250	p75: 10003.83
  10050 ++                                 ******                         ++	mean:	9947.033	p90: 10020.591
        |                              ****                                |	
        |                    ************                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                ************                                    ++	min:	10034.000	mad:	44.56505
        |                *******                                           |	max:	10250.000	mad:	10074.5-10120.1
   9950 ++            ******                                              ++	stdev:	62.133			p25: 10071.5624
        |          ******                                                  |	range:	216.000	p75: 10160.1749
   9900 ++      *****                                                     ++	mean:	10119.103	p90: 10202.99999
        |    *****                                                         |	
   9850 ++  ***                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
