PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 03:37:22 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10297.002
  10800 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                       *        ++	min:	10085.000	mad:76.50985
        |                                                       *          |	max:	10311.100	mad: 10094.3-10171.8
  10600 ++                                                      *         ++	stdev:	81.652			p25: 10087.672575
        |                                                    ***           |	range:	226.100	p75: 10243.515
  10500 ++                                                 **             ++	mean:	10170.791	p90: 10275.276
        |                                               ***                |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10400 ++                                      ***                       ++	min:	10297.002	mad:	118.595
        |                                * *****                           |	max:	10846.497	mad:	10415.5-10535.1
  10300 ++                          ***** *                               ++	stdev:	194.106			p25: 10375.2324
        |                      *****                                       |	range:	549.495	p75: 10711.2499
  10200 ++                *****                                           ++	mean:	10534.102	p90: 10838.56386
        |               **                                                 |	
  10100 ++**************                                                  ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
