PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 09:36:21 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9911.2399
        |                                                            *     |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9275.200	mad:152.095
  10200 ++                                                      **        ++	max:	9917.800	mad: 9494.39-9647.49
        |                                                      *           |	stdev:	233.106			p25: 9402.875
        |                                                  ****            |	range:	642.600	p75: 9849.7125
  10000 ++                                         ********               ++	mean:	9646.485	p90: 9888.957
        |                                **********                        |	
        |                      **********                                  |	==== SELL =====	 	==== %'s =====
   9800 ++                *****                                           ++	min:	9911.240	mad:	95.16
        |               **                                                 |	max:	10585.353	mad:	10036.9-10133
        |             **                                                   |	stdev:	226.426			p25: 9961.8399
   9600 ++           *                                                    ++	range:	674.113	p75: 10254.5164
        |          **                                                      |	mean:	10132.039	p90: 10499.71422
   9400 ++       **                                                       ++	
        |  ******                                                          |	
        + *     +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
