PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 15:20:22 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10642.0199
        |                                                                  |	
  10900 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10400.021	mad:58.425
        |                                                         **       |	max:	10640.000	mad: 10475-10534.5
  10800 ++                                                      **        ++	stdev:	84.392			p25: 10478.5775
        |                                                      *           |	range:	239.979	p75: 10603.09
        |                                                  ****            |	mean:	10533.453	p90: 10621.544
  10700 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                ********                          |	min:	10642.020	mad:	59.445
        |                         *******                                  |	max:	10914.000	mad:	10691.3-10751.7
  10600 ++                   *****                                        ++	stdev:	95.719			p25: 10673.0274
        |               *****                                              |	range:	271.980	p75: 10816.1499
        |            ***                                                   |	mean:	10750.732	p90: 10913.63393
  10500 ++        ***                                                     ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  10400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
