PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 01:25:20 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10343.2499
  10450 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10135.870	mad:36.4
  10400 ++                                            *****               ++	max:	10344.300	mad: 10229.8-10267.2
        |                                       ******                     |	stdev:	69.573			p25: 10225.98
  10350 ++                               *******                          ++	range:	208.430	p75: 10321.0875
        |                         *******                                  |	mean:	10266.231	p90: 10330.177
  10300 ++                 *******                                        ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10343.250	mad:	34.625
  10250 ++         **                                                     ++	max:	10492.460	mad:	10375.5-10411.1
        |        **                                                        |	stdev:	48.307			p25: 10371.3949
  10200 ++      *                                                         ++	range:	149.210	p75: 10447.749925
        |      *                                                           |	mean:	10410.109	p90: 10491.28861
        |     *                                                            |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
