PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 07:57:31 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10707.1639
        |                                                  ****            |	
  10800 ++                                           ******               ++	==== BUY =====	 	==== %'s =====
        |                                     *******                      |	min:	10225.000	mad:74.285
  10700 ++                               *****                            ++	max:	10708.380	mad: 10462.2-10537.5
        |                       *********                                  |	stdev:	169.964			p25: 10428.255
        |                    ***                                           |	range:	483.380	p75: 10663.9375
  10600 ++            *******                                             ++	mean:	10536.530	p90: 10689.659
        |            *                                                     |	
        |           *                                                      |	==== SELL =====	 	==== %'s =====
  10500 ++         *                                                      ++	min:	10707.164	mad:	52.217
        |         *                                                        |	max:	10871.923	mad:	10750.9-10804.1
        |        *                                                         |	stdev:	56.638			p25: 10756.2624
  10400 ++      *                                                         ++	range:	164.759	p75: 10869.0824
        |       *                                                          |	mean:	10803.125	p90: 10870.75585
  10300 ++     *                                                          ++	
        |     *                                                            |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
