PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 17:54:09 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10469.951
        |                                                            **    |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10220.000	mad:87.375
        |                                                       **         |	max:	10472.750	mad: 10248.3-10336.6
  10600 ++                                                     *          ++	stdev:	91.898			p25: 10242.682525
        |                                                  ****            |	range:	252.750	p75: 10416.3125
        |                                               ***                |	mean:	10335.642	p90: 10450.681
  10500 ++                                       *******                  ++	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
        |                           *****                                  |	min:	10469.951	mad:	54.26505
        |                       ****                                       |	max:	10770.000	mad:	10528.4-10583.7
  10400 ++                   ***                                          ++	stdev:	101.804			p25: 10501.9899
        |                 ***                                              |	range:	300.049	p75: 10651.0074
        |             ****                                                 |	mean:	10582.680	p90: 10750.10584
  10300 ++           *                                                    ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
