PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 09:00:57 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8196.9999
  8450 ++                                                           ******++	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7956.100	mad:63.51
  8350 ++                                                     **          ++	max:	8200.250	mad: 8037.23-8101.74
       |                                                     *             |	stdev:	76.936			p25: 8041.25
  8300 ++                                                ****             ++	range:	244.150	p75: 8168.995
       |                                              ***                  |	mean:	8100.744	p90: 8184.651
  8250 ++                                        *****                    ++	
  8200 ++                               *********                         ++	==== SELL =====	 	==== %'s =====
       |                         *******                                   |	min:	8197.000	mad:	70.49
  8150 ++                  ******                                         ++	max:	8456.000	mad:	8237.99-8309.48
       |                 **                                                |	stdev:	92.332			p25: 8226.8949
  8100 ++             ***                                                 ++	range:	259.000	p75: 8385.187425
       |          ****                                                     |	mean:	8308.482	p90: 8453.06338
  8050 ++      ***                                                        ++	
  8000 ++  ****                                                           ++	
       +  *     +       +        +       +        +       +        +       +	
  7950 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
