PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 21:23:53 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10840
        |                                                               *  |	
  11100 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	10649.690	mad:50.81
        |                                                            *     |	max:	10847.700	mad: 10701.2-10753
  11000 ++                                                        ***     ++	stdev:	64.706			p25: 10706.847475
        |                                                    *****         |	range:	198.010	p75: 10807.09
        |                                                  **              |	mean:	10752.025	p90: 10826.153
  10900 ++                                           ******               ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	10840.000	mad:	49.635
        |                       *********                                  |	max:	11179.420	mad:	10901.8-10952.5
  10800 ++                 *****                                          ++	stdev:	92.044			p25: 10880.0049
        |               ***                                                |	range:	339.420	p75: 10981.249975
        |          *****                                                   |	mean:	10951.480	p90: 11084.8999
  10700 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
