PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 05:25:42 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9982.7999
        |                                                              **  |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9740.000	mad:57.12005
        |                                                       **         |	max:	9985.250	mad: 9821.27-9879.39
  10100 ++                                                     *          ++	stdev:	87.922			p25: 9798.75
        |                                                  ****            |	range:	245.250	p75: 9951.28
        |                                            ******                |	mean:	9878.392	p90: 9966.098
  10000 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                      ********                                    |	min:	9982.800	mad:	50.79
        |                 *****                                            |	max:	10256.000	mad:	10035.1-10086.9
   9900 ++            ****                                                ++	stdev:	88.610			p25: 10017.8624
        |           **                                                     |	range:	273.200	p75: 10148.7499
        |          *                                                       |	mean:	10085.879	p90: 10213.8008
   9800 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
