PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 16:56:08 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10132.8399
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9955.000	mad:58.55
  10250 ++                                                   **           ++	max:	10138.000	mad: 9986.4-10045.9
        |                                               *****              |	stdev:	67.862			p25: 9970.45
  10200 ++                                            **                  ++	range:	183.000	p75: 10105.57
        |                                        *****                     |	mean:	10044.949	p90: 10120.459
  10150 ++                                  *****                         ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10132.840	mad:	59.89
  10100 ++                   *****  ***                                   ++	max:	10335.750	mad:	10170-10230.9
        |                 ****   ***                                       |	stdev:	70.752			p25: 10169.1974
  10050 ++             ****  ****                                         ++	range:	202.910	p75: 10293.999925
        |          *****  ***                                              |	mean:	10229.901	p90: 10335.09084
        |       ***  * ***                                                 |	
  10000 ++  ****    ***                                                   ++	
        +  *    +***     +       +        +       +       +        +       +	
   9950 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
