PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 12:53:06 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10150
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9800.010	mad:109.755
  10400 ++                                              **                ++	max:	10154.660	mad: 9875.31-9986.06
        |                                             **                   |	stdev:	143.200			p25: 9815.0075
  10300 ++                                           *                    ++	range:	354.650	p75: 10114.5025
        |                                          **                      |	mean:	9985.063	p90: 10135.059
  10200 ++                                      ***                       ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10150.000	mad:	129.525
  10100 ++                 ***********                                    ++	max:	10560.000	mad:	10262.9-10393.5
        |                 ******                                           |	stdev:	166.718			p25: 10221.8124
  10000 ++             ***                                                ++	range:	410.000	p75: 10559.4999
        |          ****                                                    |	mean:	10392.466	p90: 10559.9999
        |       ***  *                                                     |	
   9900 ++  ****     *                                                    ++	
        +  *    +  **    +       +        +       +       +        +       +	
   9800 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
