PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 17:22:53 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10136.9699
  10300 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     ***        ++	min:	9910.040	mad:62.255
        |                                                  ****            |	max:	10139.250	mad: 9970.76-10034
  10200 ++                                              ***               ++	stdev:	80.451			p25: 9975.80225
        |                                          *****                   |	range:	229.210	p75: 10102.565
  10150 ++                                  *******                       ++	mean:	10033.017	p90: 10122.821
        |                              *****                               |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                   ******                                       ++	min:	10136.970	mad:	48.32795
        |                 *****                                            |	max:	10324.850	mad:	10172.6-10221.9
  10050 ++              ****                                              ++	stdev:	65.939			p25: 10164.8859
        |           *****                                                  |	range:	187.880	p75: 10267.5
  10000 ++        ****                                                    ++	mean:	10220.916	p90: 10324.41687
        |      ***                                                         |	
   9950 ++  *** *                                                         ++	
        +  **** *        +       +        +       +       +        +       +	
   9900 ++*----*+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
