PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 17:59:55 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10836.3099
  11000 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10950 ++                                                   **           ++	min:	10556.000	mad:73.11
        |                                               *****              |	max:	10835.750	mad: 10642.9-10717
  10900 ++                                         *****                  ++	stdev:	90.812			p25: 10652.86
        |                                   *******                        |	range:	279.750	p75: 10793.8625
  10850 ++                               ***                              ++	mean:	10715.975	p90: 10817.662
  10800 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10750 ++                 **                                             ++	min:	10836.310	mad:	54.465
        |               ***                                                |	max:	11020.180	mad:	10871.6-10927.1
  10700 ++            **                                                  ++	stdev:	62.490			p25: 10873.5749
        |          ***                                                     |	range:	183.870	p75: 10992.0649
  10650 ++      ***                                                       ++	mean:	10926.060	p90: 11002.01799
        |      *                                                           |	
  10600 ++    *                                                           ++	
        +   **  +        +       +        +       +       +        +       +	
  10550 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
