PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 12:39:01 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	11789.7999
        |                                                    ***           |	
  11900 ++                                              *****             ++	==== BUY =====	 	==== %'s =====
        |                                        *******                   |	min:	11388.000	mad:66.559
  11800 ++                                 ******                         ++	max:	11797.060	mad: 11569.6-11637.2
        |                           *******                                |	stdev:	143.985			p25: 11518.75
        |                    *******                                       |	range:	409.060	p75: 11750.3675
  11700 ++              *****                                             ++	mean:	11636.170	p90: 11769.065
        |             **                                                   |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  11600 ++           *                                                    ++	min:	11789.800	mad:	53.69505
        |          **                                                      |	max:	11999.000	mad:	11840.6-11895.3
        |        **                                                        |	stdev:	67.989			p25: 11842.249975
  11500 ++      *                                                         ++	range:	209.200	p75: 11953.3324
        |      *                                                           |	mean:	11894.287	p90: 11995.39991
  11400 ++    *                                                           ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
