PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 07:00:43 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+****--++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10262.0199
  10450 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 ****           ++	min:	10044.000	mad:90.765
        |                                               ***                |	max:	10262.500	mad: 10052.6-10144.3
  10350 ++                                            **                  ++	stdev:	85.496			p25: 10045.87
        |                                        *****                     |	range:	218.500	p75: 10221.9375
  10300 ++                                 ******                         ++	mean:	10143.335	p90: 10248.047
  10250 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10200 ++                     ***                                        ++	min:	10262.020	mad:	65.5
        |                  ****                                            |	max:	10487.868	mad:	10310.1-10376.6
  10150 ++               **                                               ++	stdev:	80.182			p25: 10307.7999
        |               *                                                  |	range:	225.848	p75: 10456.749975
  10100 ++            **                                                  ++	mean:	10375.645	p90: 10485.49334
        |            *                                                     |	
  10050 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
