PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 01:35:14 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10150.4699
        |                                                            **  * |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10002.240	mad:60.875
  10250 ++                                                     *****      ++	max:	10154.413	mad: 10004.4-10066.3
        |                                                    **            |	stdev:	55.482			p25: 10003
        |                                                 ***              |	range:	152.173	p75: 10109.687475
  10200 ++                                           *****                ++	mean:	10065.298	p90: 10135.894
        |                                       *****                      |	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  10150 ++                             ****                               ++	min:	10150.470	mad:	37.49995
        |                         *****                                    |	max:	10322.400	mad:	10187.1-10225.6
        |                       **                                         |	stdev:	54.985			p25: 10182.7099
  10100 ++                 *****                                          ++	range:	171.930	p75: 10257.5524
        |                 *                                                |	mean:	10224.611	p90: 10315.6999
  10050 ++            ****                                                ++	
        |            *                                                     |	
        +       +    *   +       +        +       +       +        +       +	
  10000 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
