PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 23:54:24 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10320.9499
  10500 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      **        ++	min:	10068.490	mad:62.37
        |                                                  *****           |	max:	10330.000	mad: 10149.8-10213.1
  10400 ++                                            *****               ++	stdev:	88.235			p25: 10140.75
        |                                        *****                     |	range:	261.510	p75: 10285.265
  10350 ++                               * ******                         ++	mean:	10212.133	p90: 10303.919
  10300 ++                           **** *                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10250 ++                 ****                                           ++	min:	10320.950	mad:	47.005
        |               ***                                                |	max:	10521.409	mad:	10361.3-10409.3
  10200 ++           ***                                                  ++	stdev:	68.004			p25: 10351.767475
        |          **                                                      |	range:	200.459	p75: 10451.3824
  10150 ++        *                                                       ++	mean:	10408.257	p90: 10520.13593
        |        *                                                         |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
