PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 21:47:23 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11671.9499
        |                                                       **         |	
  11900 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	11325.013	mad:111.4
  11800 ++                                              ***               ++	max:	11687.927	mad: 11372.6-11485
        |                                          *****                   |	stdev:	123.369			p25: 11379.16
        |                                     *****                        |	range:	362.914	p75: 11587.5225
  11700 ++                               * ***                            ++	mean:	11483.975	p90: 11642.261
        |                              ** *                                |	
        |                           ***                                    |	==== SELL =====	 	==== %'s =====
  11600 ++                      ****                                      ++	min:	11671.950	mad:	87.5
        |                      *                                           |	max:	11965.000	mad:	11741.7-11830.2
        |                  ****                                            |	stdev:	101.961			p25: 11746.937475
  11500 ++              ***                                               ++	range:	293.050	p75: 11935.7299
        |            ***                                                   |	mean:	11829.174	p90: 11961.70002
  11400 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
