PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 21:05:15 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8066.6499
       |                                                          **       |	
  8200 ++                                                     ****        ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	7787.500	mad:90.945
       |                                                *****              |	max:	8070.000	mad: 7840.87-7932.81
  8100 ++                                        *******                  ++	stdev:	101.805			p25: 7827.3425
       |                                *********                          |	range:	282.500	p75: 8023.365
       |                         *******                                   |	mean:	7931.810	p90: 8051.732
  8000 ++                     ***                                         ++	
       |                   ***                                             |	==== SELL =====	 	==== %'s =====
       |                 **                                                |	min:	8066.650	mad:	55.185
       |               **                                                  |	max:	8300.000	mad:	8109.85-8166.03
  7900 ++           ***                                                   ++	stdev:	82.611			p25: 8098.489975
       |          **                                                       |	range:	233.350	p75: 8225.3124
       |       ***                                                         |	mean:	8165.031	p90: 8299.99991
  7800 ++******                                                           ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
