PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 07:14:29 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9505.6
  9700 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9650 ++                                                       **        ++	min:	9269.900	mad:56.68
       |                                                      **           |	max:	9506.480	mad: 9350.02-9407.7
  9600 ++                                                  ***            ++	stdev:	86.167			p25: 9320.65
       |                                              *****                |	range:	236.580	p75: 9477.77
  9550 ++                                      *******                    ++	mean:	9406.701	p90: 9495.918
  9500 ++                              ********                           ++	
       |                        *******                                    |	==== SELL =====	 	==== %'s =====
  9450 ++                  *****                                          ++	min:	9505.600	mad:	42.08
       |               ****                                                |	max:	9735.000	mad:	9557.79-9600.87
  9400 ++            **                                                   ++	stdev:	83.219			p25: 9534.0749
       |            *                                                      |	range:	229.400	p75: 9664.8249
  9350 ++         **                                                      ++	mean:	9599.870	p90: 9734.00172
       |        **                                                         |	
  9300 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
