PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 21:40:47 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10362.7699
        |                                                        ********* |	
  10600 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10085.870	mad:103.82
  10500 ++                                                 ****           ++	max:	10370.000	mad: 10109.4-10214.3
        |                                               ***                |	stdev:	104.446			p25: 10096.5
        |                                          *****                   |	range:	284.130	p75: 10301.585
  10400 ++                                  *******                       ++	mean:	10213.261	p90: 10336.968
        |                              *****                               |	
        |                           ***                                    |	==== SELL =====	 	==== %'s =====
  10300 ++                     *****                                      ++	min:	10362.770	mad:	83
        |                 *****                                            |	max:	10616.750	mad:	10412-10496
        |               **                                                 |	stdev:	95.342			p25: 10410.7624
  10200 ++            **                                                  ++	range:	253.980	p75: 10616.374925
        |            *                                                     |	mean:	10495.033	p90: 10616.7499
  10100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
