PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 10:57:03 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10723.9999
        |                                                           *      |	
  10900 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10420.000	mad:92.06
        |                                                  *****           |	max:	10725.700	mad: 10497-10590
  10800 ++                                              ***               ++	stdev:	109.521			p25: 10499.1375
        |                                        *******                   |	range:	305.700	p75: 10687.435
        |                                  ******                          |	mean:	10589.043	p90: 10710.364
  10700 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10724.000	mad:	61.22495
        |                 *                                                |	max:	10977.000	mad:	10771.2-10833.4
  10600 ++            ****                                                ++	stdev:	83.595			p25: 10763.1724
        |            *                                                     |	range:	253.000	p75: 10899.0064
        |          **                                                      |	mean:	10832.386	p90: 10958.77454
  10500 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
