PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 09:12:21 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8196.9999
  8450 ++                                                           ******++	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7956.100	mad:61.75
  8350 ++                                                     **          ++	max:	8201.500	mad: 8043.43-8106.18
       |                                                     *             |	stdev:	75.636			p25: 8048.75
  8300 ++                                                ****             ++	range:	245.400	p75: 8169.16
       |                                              ***                  |	mean:	8105.176	p90: 8185.995
  8250 ++                                        *****                    ++	
  8200 ++                               *********                         ++	==== SELL =====	 	==== %'s =====
       |                         *******                                   |	min:	8197.000	mad:	71.675
  8150 ++                  ******                                         ++	max:	8453.977	mad:	8239.71-8312.38
       |               ****                                                |	stdev:	94.584			p25: 8227.2324
  8100 ++           ***                                                   ++	range:	256.977	p75: 8400.0614
       |        ****                                                       |	mean:	8311.385	p90: 8453.9773
  8050 ++    ***                                                          ++	
  8000 ++  **                                                             ++	
       +  *     +       +        +       +        +       +        +       +	
  7950 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
