PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 02:54:21 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11586.5589
  11800 ++                                                      ****      ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11700 ++                                            *******             ++	min:	11088.000	mad:163.735
        |                                       ******                     |	max:	11584.860	mad: 11185.9-11350.6
  11600 ++                                 *****                          ++	stdev:	179.328			p25: 11188.75
        |                           *******                                |	range:	496.860	p75: 11513.36
  11500 ++                      ****                                      ++	mean:	11349.628	p90: 11558.857
        |                    ***                                           |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  11400 ++              **                                                ++	min:	11586.559	mad:	74.50005
        |             **                                                   |	max:	11844.330	mad:	11645.1-11720.6
  11300 ++           *                                                    ++	stdev:	87.849			p25: 11648.8199
        |          **                                                      |	range:	257.771	p75: 11796.853225
  11200 ++       **                                                       ++	mean:	11719.565	p90: 11837.8955
        |     ***                                                          |	
  11100 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
