PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 20:34:38 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10393.4599
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10110.000	mad:50.53
        |                                                  ****            |	max:	10390.020	mad: 10246.2-10297.7
  10500 ++                                              ***               ++	stdev:	72.622			p25: 10265.455
        |                                            ***                   |	range:	280.020	p75: 10353.3025
        |                                        ****                      |	mean:	10296.745	p90: 10373.236
  10400 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                    ********                                      |	min:	10393.460	mad:	85.07005
        |                 ***                                              |	max:	10624.800	mad:	10431.7-10517.8
  10300 ++         *******                                                ++	stdev:	85.348			p25: 10434.464975
        |     *****                                                        |	range:	231.340	p75: 10605.55995
        |    *                                                             |	mean:	10516.818	p90: 10623.1527
  10200 ++  *                                                             ++	
        |  *                                                               |	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
