PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 10:53:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10118.4999
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9795.000	mad:108.675
        |                                               **                 |	max:	10116.003	mad: 9845.74-9955.42
  10300 ++                                            **                  ++	stdev:	125.252			p25: 9815
        |                                            *                     |	range:	321.003	p75: 10072.9325
  10200 ++                                         **                     ++	mean:	9954.417	p90: 10096.247
        |                                     *****                        |	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  10100 ++                   ************                                 ++	min:	10118.500	mad:	157.99995
        |                 ************                                     |	max:	10560.000	mad:	10212.5-10371.5
  10000 ++            ******* ****                                        ++	stdev:	183.725			p25: 10179.6749
        |         ****    ****                                             |	range:	441.500	p75: 10559.9999
   9900 ++   *****   *****                                                ++	mean:	10370.469	p90: 10559.9999
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
