PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 07:55:59 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+-*****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9475.1399
  9700 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9650 ++                                                        *        ++	min:	9262.438	mad:59.4
       |                                                        *          |	max:	9477.870	mad: 9315.4-9375.8
  9600 ++                                                     **          ++	stdev:	77.031			p25: 9298.075
       |                                                   ***             |	range:	215.432	p75: 9439.8575
  9550 ++                                             *****               ++	mean:	9374.802	p90: 9458.14
  9500 ++                                        *****                    ++	
       |                                *********                          |	==== SELL =====	 	==== %'s =====
  9450 ++                          *****                                  ++	min:	9475.140	mad:	53.055
       |                    *******                                        |	max:	9740.051	mad:	9527.45-9581.51
  9400 ++                ***                                              ++	stdev:	97.699			p25: 9501.1224
       |              ***                                                  |	range:	264.911	p75: 9659.7499
  9350 ++           **                                                    ++	mean:	9580.509	p90: 9739.99954
       |          **                                                       |	
  9300 ++      ***                                                        ++	
       +     ** +       +        +       +        +       +        +       +	
  9250 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
