PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 09:47:49 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8345.5099
  8900 ++                                                         ***     ++	
       |                                                         *         |	==== BUY =====	 	==== %'s =====
  8800 ++                                                       *         ++	min:	8069.630	mad:60.2
       |                                                      **           |	max:	8343.310	mad: 8172.57-8233.77
  8700 ++                                                    *            ++	stdev:	87.753			p25: 8180
       |                                                     *             |	range:	273.680	p75: 8308.8675
  8600 ++                                                ****             ++	mean:	8232.769	p90: 8327.818
  8500 ++                                               *                 ++	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                        ***                      ++	min:	8345.510	mad:	173.04
       |                                *********                          |	max:	8938.174	mad:	8432.23-8606.27
  8300 ++                     **********                                  ++	stdev:	228.160			p25: 8406.3749
       |               *******                                             |	range:	592.664	p75: 8839.9999
  8200 ++       *******                                                   ++	mean:	8605.273	p90: 8937.6077
       |       *                                                           |	
  8100 ++ *****                                                           ++	
       + *      +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
