PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 01:37:22 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10334.99
        |                                                         **       |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10032.360	mad:86.855
        |                                               *****              |	max:	10336.000	mad: 10105.9-10193.8
  10400 ++                                         *****                  ++	stdev:	111.702			p25: 10089.14
        |                                       ***                        |	range:	303.640	p75: 10288.125
        |                                *******                           |	mean:	10192.781	p90: 10315.886
  10300 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10334.990	mad:	68.49
        |               ***                                                |	max:	10592.197	mad:	10385.2-10454.7
  10200 ++            **                                                  ++	stdev:	86.516			p25: 10380.2499
        |            *                                                     |	range:	257.207	p75: 10516.4249
        |          **                                                      |	mean:	10453.674	p90: 10590.86678
  10100 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
