PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 10:50:09 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10038.9699
        |                                                                  |	
  10200 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9717.501	mad:71.635
        |                                               *****              |	max:	10043.607	mad: 9838.87-9911.5
  10100 ++                                           ***                  ++	stdev:	111.710			p25: 9806.41
        |                                     *******                      |	range:	326.106	p75: 10001.205
        |                              *******                             |	mean:	9910.503	p90: 10021.551
  10000 ++                   ************                                 ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                *******                                           |	min:	10038.970	mad:	66.255
        |             ******                                               |	max:	10219.540	mad:	10073.1-10140.3
   9900 ++           ****                                                 ++	stdev:	65.625			p25: 10081.1549
        |         ***                                                      |	range:	180.570	p75: 10217.5197
        |      *** *                                                       |	mean:	10139.339	p90: 10217.6924
   9800 ++  *** ***                                                       ++	
        |  *****                                                           |	
        + **    +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
