PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 08:58:52 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10530
  10700 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10650 ++                                                 **             ++	min:	10275.000	mad:108.025
        |                                               ***                |	max:	10532.460	mad: 10285.9-10394.9
  10600 ++                                           ***                  ++	stdev:	103.363			p25: 10280.9475
        |                                     *******                      |	range:	257.460	p75: 10493.4175
  10550 ++                               *****                            ++	mean:	10393.910	p90: 10517.902
  10500 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10450 ++                  ***                                           ++	min:	10530.000	mad:	62.28005
        |                  *                                               |	max:	10717.534	mad:	10568.6-10631.9
  10400 ++               **                                               ++	stdev:	70.565			p25: 10568.9999
        |               *                                                  |	range:	187.534	p75: 10714.824425
  10350 ++             *                                                  ++	mean:	10630.859	p90: 10716.0389
        |             *                                                    |	
  10300 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
