PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 01:47:55 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9724.77
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9538.880	mad:67.23
  10000 ++                                                    *           ++	max:	9730.700	mad: 9562.77-9631
        |                                                    *             |	stdev:	71.258			p25: 9555.5
        |                                                  **              |	range:	191.820	p75: 9696.78
   9900 ++                                                *               ++	mean:	9630.004	p90: 9711.439
        |                                               **                 |	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                       *****                    ++	min:	9724.770	mad:	130.885
        |                                  ******                          |	max:	10160.000	mad:	9798.08-9929.96
        |                           *******                                |	stdev:	171.797			p25: 9774.7424
   9700 ++                   *******                                      ++	range:	435.230	p75: 10111.62715
        |               *****                                              |	mean:	9928.965	p90: 10159.77437
   9600 ++            **                                                  ++	
        |        *****                                                     |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
