PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 05:53:38 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11855.46
        |                                                           *      |	
  12000 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11575.000	mad:91.75
        |                                             *****                |	max:	11865.000	mad: 11616.6-11709.4
  11900 ++                                       *****                    ++	stdev:	105.634			p25: 11593.822525
        |                                * ******                          |	range:	290.000	p75: 11796.927525
        |                              ** *                                |	mean:	11708.373	p90: 11831.444
  11800 ++                        *****                                   ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	11855.460	mad:	53.45
        |               **                                                 |	max:	12099.000	mad:	11909.8-11964.3
  11700 ++            **                                                  ++	stdev:	77.974			p25: 11899.7749
        |            *                                                     |	range:	243.540	p75: 12004.9999
        |            *                                                     |	mean:	11963.297	p90: 12096.20989
  11600 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
