PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 07:42:21 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10320.0899
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10120.576	mad:42.07
  10400 ++                                                 ****           ++	max:	10320.003	mad: 10188.8-10231.8
        |                                             *****                |	stdev:	73.740			p25: 10154.75
  10350 ++                                      ******                    ++	range:	199.427	p75: 10292.755
        |                                  *****                           |	mean:	10230.849	p90: 10303.304
  10300 ++                          *******                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10320.090	mad:	35.865
  10250 ++            ****                                                ++	max:	10468.220	mad:	10352.5-10389.4
        |            *                                                     |	stdev:	49.762			p25: 10347.8599
  10200 ++          *                                                     ++	range:	148.130	p75: 10428.75
        |          *                                                       |	mean:	10388.400	p90: 10466.75184
        |        **                                                        |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
