PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 14:23:04 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9944.9
  10050 ++                                                     ***        ++	
        |                                                 *****            |	==== BUY =====	 	==== %'s =====
  10000 ++                                       *********                ++	min:	9615.000	mad:62.48
        |                                  ******                          |	max:	9947.010	mad: 9761.45-9824.93
   9950 ++                           ******                               ++	stdev:	110.320			p25: 9743.5
        |                       *****                                      |	range:	332.010	p75: 9911.29
   9900 ++                 *****                                          ++	mean:	9823.926	p90: 9931.895
   9850 ++              ***                                               ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
   9800 ++          *                                                     ++	min:	9944.900	mad:	37.93995
        |          *                                                       |	max:	10097.711	mad:	9982.84-10021.8
   9750 ++       **                                                       ++	stdev:	52.626			p25: 9981.6874
        |       *                                                          |	range:	152.811	p75: 10068.7499
   9700 ++     *                                                          ++	mean:	10020.780	p90: 10096.14974
        |     *                                                            |	
   9650 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
