PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 03:34:44 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9712.7999
   9950 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
   9900 ++                                                      **        ++	min:	9545.000	mad:64.675
        |                                                      *           |	max:	9713.680	mad: 9558.76-9624.44
   9850 ++                                                   **           ++	stdev:	63.041			p25: 9557.237525
        |                                                  **              |	range:	168.680	p75: 9684.31
   9800 ++                                              ***               ++	mean:	9623.437	p90: 9699.713
   9750 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
   9700 ++                           ******                               ++	min:	9712.800	mad:	61.545
        |                      ******                                      |	max:	9973.178	mad:	9764.04-9826.58
   9650 ++                   **                                           ++	stdev:	96.389			p25: 9745.6174
        |                 ***                                              |	range:	260.379	p75: 9912.5
   9600 ++            ****                                                ++	mean:	9825.581	p90: 9971.66074
        |          ***                                                     |	
   9550 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
