PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 06:48:19 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10149.9999
        |                                                         ******** |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9889.003	mad:72.22995
  10300 ++                                                   **           ++	max:	10152.750	mad: 9964.96-10038.2
        |                                                 ***              |	stdev:	93.474			p25: 9971.6875
        |                                             ****                 |	range:	263.747	p75: 10116.1075
  10200 ++                                       *****                    ++	mean:	10037.187	p90: 10136.79891
        |                                * ******                          |	
        |                       ********* *                                |	==== SELL =====	 	==== %'s =====
  10100 ++                 ***********                                    ++	min:	10150.000	mad:	82.58995
        |              **********                                          |	max:	10427.100	mad:	10200.6-10284.2
        |            *******                                               |	stdev:	103.360			p25: 10191.7224
  10000 ++       ******                                                   ++	range:	277.100	p75: 10389.9999
        |    ****                                                          |	mean:	10283.209	p90: 10426.81711
   9900 ++ ** **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
