PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 11:36:47 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10872.0599
  11000 ++                                                      **********++	
  10950 ++                                                 *****          ++	==== BUY =====	 	==== %'s =====
        |                                            ******                |	min:	10519.380	mad:62.71
  10900 ++                                  *********                     ++	max:	10875.820	mad: 10681.4-10745.1
        |                              *****                               |	stdev:	123.192			p25: 10678.475
  10850 ++                      *******                                   ++	range:	356.440	p75: 10842.025
        |                    ***                                           |	mean:	10744.150	p90: 10857.535
  10800 ++              *****                                             ++	
  10750 ++           ***                                                  ++	==== SELL =====	 	==== %'s =====
        |          **                                                      |	min:	10872.060	mad:	37.9
  10700 ++        *                                                       ++	max:	11002.500	mad:	10904.9-10943.8
        |        *                                                         |	stdev:	41.820			p25: 10906.9374
  10650 ++       *                                                        ++	range:	130.440	p75: 10980.8499
        |       *                                                          |	mean:	10942.782	p90: 11000
  10600 ++     *                                                          ++	
  10550 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
