PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 21:48:54 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10074.9999
        |                                                         **       |	
  10300 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9857.611	mad:66.36
        |                                                    **            |	max:	10077.830	mad: 9894.4-9961.76
  10200 ++                                                ***             ++	stdev:	77.858			p25: 9881.245
        |                                             ****                 |	range:	220.219	p75: 10021.6225
        |                                          ***                     |	mean:	9960.762	p90: 10050.992
  10100 ++                                  *******                       ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10075.000	mad:	76.91
        |                  ***********                                     |	max:	10372.800	mad:	10138.2-10216.1
  10000 ++            **********                                          ++	stdev:	104.904			p25: 10128.8749
        |         ********                                                 |	range:	297.800	p75: 10306.249975
        |    *****   *                                                     |	mean:	10215.109	p90: 10370.21942
   9900 ++ **    ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
