PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 12:52:04 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9873.04
        |                                                                  |	
  10100 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9615.140	mad:40.465
        |                                                            *     |	max:	9876.025	mad: 9745.83-9787.29
  10000 ++                                                          *     ++	stdev:	84.983			p25: 9740.95
        |                                                       ****       |	range:	260.885	p75: 9852.0675
        |                                                  *****           |	mean:	9786.291	p90: 9861.365
   9900 ++                                           ******               ++	
        |                                ************                      |	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	9873.040	mad:	37.72
        |             *******                                              |	max:	10115.870	mad:	9912.73-9951.45
   9800 ++         ***                                                    ++	stdev:	73.557			p25: 9895.2749
        |        **                                                        |	range:	242.830	p75: 9977.2974
        |       *                                                          |	mean:	9950.449	p90: 10071.57401
   9700 ++      *                                                         ++	
        |   ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
   9600 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
