PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 10:33:52 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10544.2999
  10700 ++                                                     ***    ****++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10650 ++                                                 **             ++	min:	10290.170	mad:108.5
        |                                             *****                |	max:	10548.170	mad: 10292.5-10402
  10600 ++                                       *****                    ++	stdev:	105.167			p25: 10294.250825
        |                                  ******                          |	range:	258.000	p75: 10501.6825
  10550 ++                           ******                               ++	mean:	10401.043	p90: 10530.46
  10500 ++                        ***                                     ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10450 ++                 ****                                           ++	min:	10544.300	mad:	56.225
        |                 *                                                |	max:	10712.050	mad:	10580.2-10637.4
  10400 ++                *                                               ++	stdev:	61.249			p25: 10580.68315
        |                *                                                 |	range:	167.750	p75: 10709.999925
  10350 ++              *                                                 ++	mean:	10636.377	p90: 10710.42273
        |               *                                                  |	
  10300 ++**************                                                  ++	
        +       +        +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
