PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 06:54:14 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11825.5399
        |                                                           *      |	
  12000 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11558.000	mad:80.28
        |                                                 *****            |	max:	11830.300	mad: 11612.9-11694.2
  11900 ++                                            ****                ++	stdev:	99.944			p25: 11592.0875
        |                                       ******                     |	range:	272.300	p75: 11781.0625
        |                                  *****                           |	mean:	11693.209	p90: 11805.086
  11800 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	11825.540	mad:	60.84
        |               ***                                                |	max:	12095.840	mad:	11878.9-11940.7
  11700 ++            **                                                  ++	stdev:	85.157			p25: 11870.2399
        |            *                                                     |	range:	270.300	p75: 11998.499925
        |            *                                                     |	mean:	11939.696	p90: 12066.5889
  11600 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
