PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 09:30:54 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10502.2799
  10700 ++                                                      **        ++	
  10650 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10233.001	mad:65.3865
  10600 ++                                                ***             ++	max:	10507.750	mad: 10324-10390.3
        |                                            *****                 |	stdev:	93.784			p25: 10318.75
  10550 ++                                    *******                     ++	range:	274.750	p75: 10465.9225
        |                                * ***                             |	mean:	10389.339	p90: 10486.65491
  10500 ++                          ***** *                               ++	
  10450 ++                   *******                                      ++	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10502.280	mad:	64.19495
  10400 ++            ****                                                ++	max:	10732.880	mad:	10552.9-10618.1
        |            *                                                     |	stdev:	83.121			p25: 10549.9749
  10350 ++         **                                                     ++	range:	230.600	p75: 10707.807475
        |        **                                                        |	mean:	10617.101	p90: 10732.8259
  10300 ++      *                                                         ++	
  10250 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
