PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 12:30:28 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11678.6199
  12200 ++                                                             ** ++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
  12100 ++                                                           *    ++	min:	11402.503	mad:96.9685
        |                                                           *      |	max:	11688.100	mad: 11437.2-11535.2
  12000 ++                                                          *     ++	stdev:	105.024			p25: 11410.575
        |                                                         **       |	range:	285.597	p75: 11623.0525
  11900 ++                                                      **        ++	mean:	11534.152	p90: 11655.322
        |                                                    ***           |	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
  11800 ++                                           *****                ++	min:	11678.620	mad:	86.085
        |                                     *******                      |	max:	12265.000	mad:	11780.6-11867.7
  11700 ++                             *******                            ++	stdev:	181.276			p25: 11733.7049
        |                      ********                                    |	range:	586.380	p75: 11946.209875
  11600 ++                 ****                                           ++	mean:	11866.718	p90: 12170.45991
        |               ***                                                |	
  11500 ++           ***                                                  ++	
        +       +  **    +       +        +       +       +        +       +	
  11400 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
