PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 14:07:56 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11770
  12000 ++                                                        ******* ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
  11950 ++                                                      *         ++	min:	11551.000	mad:59.4998
        |                                                    ***           |	max:	11779.700	mad: 11610.1-11670.6
  11900 ++                                                ***             ++	stdev:	77.328			p25: 11603
        |                                               **                 |	range:	228.700	p75: 11733.85
  11850 ++                                           ***                  ++	mean:	11669.561	p90: 11752.025
  11800 ++                                      *****                     ++	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  11750 ++                           **** *                               ++	min:	11770.000	mad:	67.925
        |                      ******                                      |	max:	12044.900	mad:	11819.4-11888.3
  11700 ++                 ****                                           ++	stdev:	86.978			p25: 11811.6899
        |             *****                                                |	range:	274.900	p75: 11971.7874
  11650 ++           *                                                    ++	mean:	11887.293	p90: 11999.9999
        |          **                                                      |	
  11600 ++      ***                                                       ++	
        +       *        +       +        +       +       +        +       +	
  11550 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
