PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 09:45:46 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10308.75
  10400 ++                                                        ***     ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10095.000	mad:33.51
  10350 ++                                       *******                  ++	max:	10311.055	mad: 10188.6-10223.1
        |                                  ******                          |	stdev:	77.845			p25: 10163.8575
  10300 ++                             ****                               ++	range:	216.055	p75: 10282.635
        |                      ********                                    |	mean:	10222.063	p90: 10291.951
  10250 ++              *******                                           ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10308.750	mad:	31.005
  10200 ++         **                                                     ++	max:	10445.000	mad:	10336.1-10368.2
        |         *                                                        |	stdev:	40.547			p25: 10335.5274
  10150 ++       *                                                        ++	range:	136.250	p75: 10395.3124
        |       *                                                          |	mean:	10367.155	p90: 10423.2769
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
