PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 21:00:42 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11316.2699
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11087.980	mad:70.875
  11500 ++                                                      **        ++	max:	11315.140	mad: 11127.6-11199.5
        |                                                      *           |	stdev:	81.668			p25: 11107.95
        |                                                  ****            |	range:	227.160	p75: 11268.65
  11400 ++                                            *****               ++	mean:	11198.465	p90: 11293.511
        |                                     ********                     |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  11300 ++                        *******                                 ++	min:	11316.270	mad:	54.145
        |                    *****                                         |	max:	11628.000	mad:	11391.2-11446.4
        |                 ***                                              |	stdev:	105.482			p25: 11369.6874
  11200 ++           *****                                                ++	range:	311.730	p75: 11510.4374
        |          **                                                      |	mean:	11445.389	p90: 11625.90058
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
