PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 22:06:28 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10168.9519
        |                                                      *           |	
  10300 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9854.003	mad:59.698
        |                                        *******                   |	max:	10174.990	mad: 9985.19-10045.9
  10200 ++                                  *****                         ++	stdev:	98.894			p25: 9978.075
        |                                ***                               |	range:	320.987	p75: 10110.865
        |                         *******                                  |	mean:	10044.884	p90: 10149.443
  10100 ++                   *********                                    ++	
        |               **********                                         |	==== SELL =====	 	==== %'s =====
        |            *** ****                                              |	min:	10168.952	mad:	66.74
        |           *****                                                  |	max:	10383.375	mad:	10220.1-10287.9
  10000 ++       ****                                                     ++	stdev:	76.144			p25: 10226.3324
        |      ***                                                         |	range:	214.423	p75: 10381.09845
        |   ****                                                           |	mean:	10286.856	p90: 10382.02335
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
