PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 20:05:15 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10012.3399
  10200 ++                                                        **      ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      *         ++	min:	9842.731	mad:72.91
        |                                                    ***           |	max:	10012.600	mad: 9843.63-9917.54
  10100 ++                                                 **             ++	stdev:	64.618			p25: 9844.531075
        |                                               ***                |	range:	169.869	p75: 9976.2125
  10050 ++                                         *****                  ++	mean:	9916.540	p90: 9994.988
        |                                   *******                        |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10000 ++                        *******                                 ++	min:	10012.340	mad:	54.95505
        |                    *****                                         |	max:	10225.000	mad:	10053.6-10109.6
   9950 ++                 **                                             ++	stdev:	77.652			p25: 10044.0999
        |               ***                                                |	range:	212.660	p75: 10180.5924
   9900 ++            **                                                  ++	mean:	10108.580	p90: 10224.2699
        |            *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
