PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 15:06:59 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9989.9989
        |                                                              *** |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9685.000	mad:48.21
  10100 ++                                                   *****        ++	max:	9993.750	mad: 9827.33-9876.54
        |                                               *****              |	stdev:	105.822			p25: 9813.9635
        |                                       ********                   |	range:	308.750	p75: 9955.2225
  10000 ++                               *******                          ++	mean:	9875.537	p90: 9973.97399
        |                       *********                                  |	
        |               ********                                           |	==== SELL =====	 	==== %'s =====
   9900 ++           ***                                                  ++	min:	9989.999	mad:	45.705
        |          **                                                      |	max:	10211.788	mad:	10041.9-10088.6
        |        **                                                        |	stdev:	69.985			p25: 10033.8799
   9800 ++      *                                                         ++	range:	221.789	p75: 10127.259925
        |       *                                                          |	mean:	10087.561	p90: 10201.05983
   9700 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
