PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 13:36:21 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10398.1999
  10600 ++                                                   **           ++	
  10550 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10130.000	mad:113.095
  10500 ++                                              **                ++	max:	10404.750	mad: 10141-10255.1
        |                                            ***                   |	stdev:	110.224			p25: 10132.997575
  10450 ++                                      *****                     ++	range:	274.750	p75: 10358.4375
        |                                * *****                           |	mean:	10254.104	p90: 10384.431
  10400 ++                          ***** *                               ++	
  10350 ++                     *****                                      ++	==== SELL =====	 	==== %'s =====
        |                    **                                            |	min:	10398.200	mad:	90.195
  10300 ++                ***                                             ++	max:	10616.200	mad:	10431.2-10522.4
        |                 *                                                |	stdev:	83.750			p25: 10443.5499
  10250 ++               *                                                ++	range:	218.000	p75: 10615.5549
        |               *                                                  |	mean:	10521.413	p90: 10615.7939
  10200 ++            **                                                  ++	
  10150 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
