PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 20:44:04 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8050.9099
  8250 ++                                                           *     ++	
  8200 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7790.000	mad:74.245
  8150 ++                                                    ***          ++	max:	8056.255	mad: 7858.86-7934.1
       |                                                *****              |	stdev:	94.573			p25: 7846.5725
  8100 ++                                        *******                  ++	range:	266.255	p75: 8015.05
       |                                *********                          |	mean:	7933.103	p90: 8037.372
  8050 ++                          ***** *                                ++	
  8000 ++                     *****                                       ++	==== SELL =====	 	==== %'s =====
       |                 *****                                             |	min:	8050.910	mad:	48.655
  7950 ++              **                                                 ++	max:	8276.358	mad:	8096.07-8145.73
       |              *                                                    |	stdev:	77.746			p25: 8080.9574
  7900 ++           **                                                    ++	range:	225.448	p75: 8203.2299
       |         ***                                                       |	mean:	8144.726	p90: 8274.81261
  7850 ++       *                                                         ++	
  7800 ++  *****                                                          ++	
       + **     +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
