PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 01:32:33 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10254.9999
  10400 ++                                                   ***   *******++	
  10350 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	9929.311	mad:69.105
  10300 ++                                       *****                    ++	max:	10258.000	mad: 10054.5-10124.6
        |                                  ******                          |	stdev:	119.638			p25: 10030
  10250 ++                         ********                               ++	range:	328.689	p75: 10217.5225
        |                      ***** **                                    |	mean:	10123.570	p90: 10242.696
  10200 ++                ******   **                                     ++	
  10150 ++             *** ***   **                                       ++	==== SELL =====	 	==== %'s =====
        |             *  **   ***                                          |	min:	10255.000	mad:	61.44
  10100 ++           ****   **                                            ++	max:	10407.120	mad:	10281.6-10344.1
        |          ***    **                                               |	stdev:	56.373			p25: 10290.1449
  10050 ++       **    ***                                                ++	range:	152.120	p75: 10406.0392
        |     ****   **                                                    |	mean:	10343.052	p90: 10406.5591
  10000 ++  **  *  **                                                     ++	
   9950 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
