PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 17:11:28 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10246.2
  10500 ++                                                    *           ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9840.000	mad:146.895
  10400 ++                                                *               ++	max:	10252.250	mad: 9900.08-10048
        |                                               **                 |	stdev:	163.652			p25: 9855
  10300 ++                                       *******                  ++	range:	412.250	p75: 10198.0585
        |                                ********                          |	mean:	10046.973	p90: 10229.095
  10200 ++                        *******                                 ++	
        |                    *****  ***                                    |	==== SELL =====	 	==== %'s =====
        |                  ****  ***                                       |	min:	10246.200	mad:	92.91
  10100 ++               *** ****                                         ++	max:	10575.360	mad:	10319.8-10413.7
        |            ********                                              |	stdev:	134.807			p25: 10293.0999
  10000 ++        ***  ***                                                ++	range:	329.160	p75: 10572.4892
        |      ***   **                                                    |	mean:	10412.701	p90: 10575.12584
        |   ***      *                                                     |	
   9900 ++ *       **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
