PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 04:43:15 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	9960.9899
  10150 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                 ****           ++	min:	9720.000	mad:43.725
        |                                                 *                |	max:	9961.700	mad: 9829.09-9873.81
  10050 ++                                            ****                ++	stdev:	71.332			p25: 9838.9075
        |                                        *****                     |	range:	241.700	p75: 9930.3975
  10000 ++                                  *****                         ++	mean:	9872.814	p90: 9944.602
   9950 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
   9900 ++                 *****                                          ++	min:	9960.990	mad:	71.76
        |             *****                                                |	max:	10196.525	mad:	10008.8-10081.6
   9850 ++        ****                                                    ++	stdev:	88.655			p25: 10004.2149
        |        *                                                         |	range:	235.536	p75: 10192.5299
   9800 ++     **                                                         ++	mean:	10080.569	p90: 10195.31497
        |     *                                                            |	
   9750 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
