PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 09:25:40 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10149.25
  10450 ++                                                      *       * ++	
  10400 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                   *              |	min:	9980.000	mad:49.19
  10350 ++                                                 *              ++	max:	10150.000	mad: 10016.7-10066.9
        |                                                 *                |	stdev:	55.696			p25: 10007.5
  10300 ++                                                *               ++	range:	170.000	p75: 10113.775
        |                                               **                 |	mean:	10065.915	p90: 10130.292
  10250 ++                                            **                  ++	
  10200 ++                                         ***                    ++	==== SELL =====	 	==== %'s =====
        |                                     *****                        |	min:	10149.250	mad:	127
  10150 ++                               *****                            ++	max:	10459.689	mad:	10184.4-10312.4
        |                     ***********                                  |	stdev:	126.704			p25: 10188.4249
  10100 ++               ************                                     ++	range:	310.439	p75: 10456.506925
        |          ***********                                             |	mean:	10311.376	p90: 10459.0998
  10050 ++   ***********                                                  ++	
  10000 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
