PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 11:01:49 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---**-++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10243.6999
        |                                                      *           |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9949.282	mad:100.55
        |                                               *****              |	max:	10245.818	mad: 9990.25-10091.8
  10300 ++                                           ***                  ++	stdev:	109.311			p25: 9996.925
        |                                   *********                      |	range:	296.536	p75: 10192.2875
        |                                ***                               |	mean:	10090.802	p90: 10226.179
  10200 ++                       ********                                 ++	
        |                     **** ****                                    |	==== SELL =====	 	==== %'s =====
        |                 ***** ***                                        |	min:	10243.700	mad:	67.6
        |              **** ****                                           |	max:	10484.990	mad:	10294.7-10363.3
  10100 ++         ****  ***                                              ++	stdev:	92.451			p25: 10281.7599
        |       ***   ****                                                 |	range:	241.291	p75: 10480.99295
        |   ****  ******                                                   |	mean:	10362.301	p90: 10482.16919
  10000 ++ *    ******                                                    ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
