PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 17:48:57 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +      * +****** +	vwap:	9589.17
  9750 ++                                                       *         ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  ***            ++	min:	9380.000	mad:55.625
       |                                                 **                |	max:	9595.501	mad: 9437-9493.62
  9650 ++                                             ***                 ++	stdev:	82.868			p25: 9388.4275
       |                                         *****                     |	range:	215.501	p75: 9561.9625
  9600 ++                                 *******                         ++	mean:	9492.625	p90: 9578.965
       |                             *****                                 |	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9589.170	mad:	59.075
       |               ****                                                |	max:	9795.000	mad:	9631.35-9691.43
  9500 ++            **                                                   ++	stdev:	76.975			p25: 9625.7424
       |            *                                                      |	range:	205.830	p75: 9779.834975
  9450 ++           *                                                     ++	mean:	9690.426	p90: 9794.8997
       |          **                                                       |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
