PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 21:23:55 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11732.9999
  11900 ++                                                               *++	
        |                                                         *******  |	==== BUY =====	 	==== %'s =====
  11850 ++                                                     ***        ++	min:	11467.000	mad:66.48
        |                                                 *****            |	max:	11740.870	mad: 11542-11609.5
  11800 ++                                           *****                ++	stdev:	93.485			p25: 11530
        |                                     *******                      |	range:	273.870	p75: 11682.61
  11750 ++                               *****                            ++	mean:	11608.465	p90: 11707.995
  11700 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11650 ++                 ****                                           ++	min:	11733.000	mad:	42.26005
        |               ***                                                |	max:	11915.220	mad:	11767.4-11810.7
  11600 ++            **                                                  ++	stdev:	51.773			p25: 11768.6199
        |            *                                                     |	range:	182.220	p75: 11851.75
  11550 ++         **                                                     ++	mean:	11809.676	p90: 11875.27131
        |        **                                                        |	
  11500 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
