PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 10:31:50 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10117.8399
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9797.540	mad:103.5
        |                                               **                 |	max:	10118.250	mad: 9855.18-9959.68
  10300 ++                                             *                  ++	stdev:	124.102			p25: 9825
        |                                             *                    |	range:	320.710	p75: 10073.3325
  10200 ++                                           *                    ++	mean:	9958.681	p90: 10097.497
        |                                     *******                      |	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  10100 ++                   ************                                 ++	min:	10117.840	mad:	161.1362
        |                 ******* ****                                     |	max:	10559.247	mad:	10208.1-10370.2
  10000 ++            ******  ****                                        ++	stdev:	183.775			p25: 10181.8949
        |         ****    ****                                             |	range:	441.407	p75: 10558.136025
   9900 ++   *****   *****                                                ++	mean:	10369.232	p90: 10558.1361
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
