PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 02:26:45 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10166.75
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9900.000	mad:56.29
        |                                                      *           |	max:	10169.070	mad: 10010.3-10067.6
  10300 ++                                                   **           ++	stdev:	84.691			p25: 9997.685
        |                                                  **              |	range:	269.070	p75: 10137.175
        |                                             *****                |	mean:	10066.614	p90: 10152.383
  10200 ++                                       *****                    ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
        |                        ******** *                                |	min:	10166.750	mad:	66.18
        |                  ***********                                     |	max:	10441.600	mad:	10223.8-10291
  10100 ++              *********                                         ++	stdev:	100.448			p25: 10207.3124
        |            *******                                               |	range:	274.850	p75: 10384.999975
        |          *****                                                   |	mean:	10290.013	p90: 10440.65791
  10000 ++      *****                                                     ++	
        |   ****                                                           |	
        +  **   +        +       +        +       +       +        +       +	
   9900 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
