PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 17:33:19 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	9585.002
  9750 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9385.000	mad:52.21
       |                                                 **                |	max:	9587.610	mad: 9442.29-9495.5
  9650 ++                                             ***                 ++	stdev:	72.872			p25: 9436.3
       |                                           ***                     |	range:	202.610	p75: 9555.5875
  9600 ++                                   *******                       ++	mean:	9494.501	p90: 9571.224
       |                                ****                               |	
       |                        ********                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9585.002	mad:	71.455
       |               ****                                                |	max:	9789.800	mad:	9618.2-9690.65
  9500 ++           ***                                                   ++	stdev:	78.964			p25: 9617.6049
       |          **                                                       |	range:	204.798	p75: 9788.767375
  9450 ++        *                                                        ++	mean:	9689.652	p90: 9789.73528
       |        *                                                          |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
