PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 00:54:44 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11950.8999
  12200 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11501.251	mad:137.08
  12100 ++                                                 *****          ++	max:	11959.250	mad: 11605.6-11743.7
        |                                            ******                |	stdev:	171.070			p25: 11586.175
  12000 ++                                    *******                     ++	range:	457.999	p75: 11894.96
        |                              *******                             |	mean:	11742.682	p90: 11934.066
  11900 ++                        *****                                   ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	11950.900	mad:	62.735
  11800 ++              ***                                               ++	max:	12229.000	mad:	12017.3-12081.1
        |              *                                                   |	stdev:	89.695			p25: 12007.4999
  11700 ++            *                                                   ++	range:	278.100	p75: 12142.3749
        |            *                                                     |	mean:	12080.064	p90: 12222.59986
        |          **                                                      |	
  11600 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  11500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
