PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 03:15:13 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10489.6999
  10650 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10600 ++                                                ***             ++	min:	10222.220	mad:111.4165
        |                                             ****                 |	max:	10493.920	mad: 10237.7-10350.1
  10550 ++                                       *****                    ++	stdev:	108.441			p25: 10224.3288
        |                                   *****                          |	range:	271.700	p75: 10452.08
  10500 ++                           *******                              ++	mean:	10349.104	p90: 10477.226
  10450 ++                        ***                                     ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10400 ++                 **                                             ++	min:	10489.700	mad:	66.905
        |                 *                                                |	max:	10669.100	mad:	10521.9-10589.8
  10350 ++               *                                                ++	stdev:	66.393			p25: 10529.4874
        |               *                                                  |	range:	179.400	p75: 10667.2499
  10300 ++            **                                                  ++	mean:	10588.849	p90: 10669.00963
        |            *                                                     |	
  10250 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
