PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 08:13:56 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10089.7139
        |                                                      *           |	
  10300 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9870.000	mad:49.555
        |                                                  **              |	max:	10091.250	mad: 9946.22-9996.77
  10200 ++                                                *               ++	stdev:	73.098			p25: 9944.52
        |                                             ****                 |	range:	221.250	p75: 10053.9825
        |                                        *****                     |	mean:	9995.774	p90: 10071.914
  10100 ++                                 ******                         ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
        |                    ********                                      |	min:	10089.714	mad:	97.59995
        |               *******                                            |	max:	10386.000	mad:	10139.9-10238.5
  10000 ++         ******                                                 ++	stdev:	115.888			p25: 10134.7599
        |        ****                                                      |	range:	296.286	p75: 10377.468725
        |    ****                                                          |	mean:	10237.477	p90: 10385.06137
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
