PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 23:52:52 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8190.5799
       |                                                          **       |	
  8400 ++                                                     ****        ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	7874.002	mad:57
  8300 ++                                                ****             ++	max:	8188.620	mad: 8022.15-8080.15
       |                                                *                  |	stdev:	105.144			p25: 8013.5
       |                                         *******                   |	range:	314.618	p75: 8161.81
  8200 ++                               *********                         ++	mean:	8079.149	p90: 8177.797
       |                      **********                                   |	
       |                 *****                                             |	==== SELL =====	 	==== %'s =====
  8100 ++           *****                                                 ++	min:	8190.580	mad:	81.33
       |          **                                                       |	max:	8452.240	mad:	8231.38-8313.71
       |        **                                                         |	stdev:	98.879			p25: 8223.9999
  8000 ++      *                                                          ++	range:	261.660	p75: 8406.249975
       |     **                                                            |	mean:	8312.709	p90: 8451.83489
  7900 ++  **                                                             ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7800 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
