PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 17:58:58 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +    *   +****** +	vwap:	9607.5499
  9750 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                               *****             ++	min:	9371.220	mad:50.465
       |                                            ****                   |	max:	9606.500	mad: 9461.52-9512.99
  9650 ++                                        ***                      ++	stdev:	81.049			p25: 9456.205
       |                                    *****                          |	range:	235.280	p75: 9579.56
  9600 ++                              *****                              ++	mean:	9511.987	p90: 9592.693
       |                        *******                                    |	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++              *****                                              ++	min:	9607.550	mad:	68.97
       |              *                                                    |	max:	9792.500	mad:	9640.94-9710.91
  9500 ++         ****                                                    ++	stdev:	68.865			p25: 9652.1799
       |        **                                                         |	range:	184.950	p75: 9792.0149
  9450 ++      *                                                          ++	mean:	9709.906	p90: 9792.0799
       |       *                                                           |	
  9400 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
