PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 20:34:57 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10108.0599
  10200 ++                                                   ***          ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
  10150 ++                                           ***                  ++	min:	9843.002	mad:64.095
        |                                   *********                      |	max:	10109.000	mad: 9933.26-9998.36
  10100 ++                             *****                              ++	stdev:	90.850			p25: 9927.55
        |                         *****                                    |	range:	265.998	p75: 10074.269925
  10050 ++                   *******                                      ++	mean:	9997.360	p90: 10091.272
        |                 *******                                          |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10000 ++             ***                                                ++	min:	10108.060	mad:	42.96505
        |          ****                                                    |	max:	10242.999	mad:	10133.4-10177.3
   9950 ++        **                                                      ++	stdev:	47.558			p25: 10133.954975
        |      ***                                                         |	range:	134.939	p75: 10220.724975
   9900 ++  *****                                                         ++	mean:	10176.345	p90: 10242.05618
        |  *  *                                                            |	
   9850 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
