PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 10:50:41 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10573.14
  10750 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     ***        ++	min:	10302.000	mad:82.265
        |                                                  ****            |	max:	10580.000	mad: 10368.1-10451.4
  10650 ++                                              ***               ++	stdev:	96.774			p25: 10372.975
        |                                        *******                   |	range:	278.000	p75: 10537.0375
  10600 ++                               * ******                         ++	mean:	10450.415	p90: 10556.601
  10550 ++                          ***** *                               ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  10500 ++                   ***                                          ++	min:	10573.140	mad:	48.52505
        |                 ***                                              |	max:	10800.000	mad:	10613.1-10662.6
  10450 ++              **                                                ++	stdev:	69.411			p25: 10605.249925
        |             **                                                   |	range:	226.860	p75: 10705.8749
  10400 ++         ***                                                    ++	mean:	10661.605	p90: 10752.99999
        |        **                                                        |	
  10350 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
