PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 23:42:55 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10076.08
        |                                                         ***      |	
  10300 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9832.860	mad:53.8
        |                                                    **            |	max:	10080.000	mad: 9930.29-9985.09
  10200 ++                                                ***             ++	stdev:	76.060			p25: 9932.5
        |                                               **                 |	range:	247.140	p75: 10045.71
        |                                             **                   |	mean:	9984.088	p90: 10062.222
  10100 ++                                      ******                    ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10076.080	mad:	93.725
        |                 **********                                       |	max:	10357.579	mad:	10113.7-10208.5
  10000 ++           ********                                             ++	stdev:	104.826			p25: 10112.1499
        |          ******                                                  |	range:	281.499	p75: 10307.749925
        |        ****                                                      |	mean:	10207.458	p90: 10355.00496
   9900 ++   ****                                                         ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
