PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 03:35:38 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11883.2399
        |                                                                * |	
  12100 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11581.001	mad:92.36
  12000 ++                                                   *******      ++	max:	11883.250	mad: 11644.4-11737.8
        |                                                 ***              |	stdev:	112.450			p25: 11611.3025
        |                                        *********                 |	range:	302.250	p75: 11833.8275
  11900 ++                                 ******                         ++	mean:	11736.803	p90: 11860.697
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11800 ++                *****                                           ++	min:	11883.240	mad:	50
        |             ****                                                 |	max:	12120.000	mad:	11928-11979
        |            *                                                     |	stdev:	70.978			p25: 11921.5999
  11700 ++           *                                                    ++	range:	236.760	p75: 12017.7549
        |          **                                                      |	mean:	11978.016	p90: 12089.1999
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
