PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 22:22:19 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10833.51
        |                                                               *  |	
  11100 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	10649.000	mad:52.395
        |                                                            *     |	max:	10833.500	mad: 10682.2-10735.6
  11000 ++                                                        ***     ++	stdev:	62.669			p25: 10682.5
        |                                                    *****         |	range:	184.500	p75: 10783.8325
        |                                                 ***              |	mean:	10734.608	p90: 10816.796
  10900 ++                                           *****                ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                  *****                           |	min:	10833.510	mad:	51.49545
        |                            ******                                |	max:	11177.427	mad:	10899.8-10952.3
  10800 ++                     ******                                     ++	stdev:	92.914			p25: 10885.911675
        |                  ****                                            |	range:	343.918	p75: 10985.1574
        |            ******                                                |	mean:	10951.320	p90: 11084.5729
  10700 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
