PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 08:11:45 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11715.4999
        |                                                       ****       |	
  11900 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	11329.629	mad:76.9
  11800 ++                                            ****                ++	max:	11715.970	mad: 11484.8-11562.7
        |                                        *****                     |	stdev:	122.964			p25: 11489
        |                                  ******                          |	range:	386.341	p75: 11660.025
  11700 ++                             ****                               ++	mean:	11561.689	p90: 11685.09
        |                       *******                                    |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  11600 ++              ***                                               ++	min:	11715.500	mad:	80.315
        |            ***                                                   |	max:	11995.000	mad:	11760.1-11841.4
        |          **                                                      |	stdev:	91.259			p25: 11760.8799
  11500 ++       **                                                       ++	range:	279.500	p75: 11914.6999
        |       *                                                          |	mean:	11840.390	p90: 11961.73399
  11400 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
