PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 03:44:34 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10292.1999
  10500 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                        **      ++	min:	10072.852	mad:56.73
        |                                                      ***         |	max:	10295.740	mad: 10140.3-10198
  10400 ++                                                *****           ++	stdev:	77.435			p25: 10132.0425
        |                                               **                 |	range:	222.888	p75: 10263.414925
  10350 ++                                       *******                  ++	mean:	10197.020	p90: 10282.2641
  10300 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10250 ++                     *****                                      ++	min:	10292.200	mad:	46.595
        |                 *****                                            |	max:	10510.000	mad:	10337.9-10385.5
  10200 ++            ****                                                ++	stdev:	70.756			p25: 10325.9774
        |            *                                                     |	range:	217.800	p75: 10419.7299
  10150 ++         **                                                     ++	mean:	10384.537	p90: 10500.89878
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
