PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 21:30:54 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10386.4999
        |                                                                  |	
  10600 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10025.000	mad:89.15
  10500 ++                                                   *****        ++	max:	10404.800	mad: 10147.6-10237.8
        |                                            ********              |	stdev:	137.130			p25: 10116.87735
        |                                   *********                      |	range:	379.800	p75: 10351.25
  10400 ++                             *** *                              ++	mean:	10236.790	p90: 10378.011
        |                       *******   *                                |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10300 ++              *****                                             ++	min:	10386.500	mad:	40.00495
        |             **                                                   |	max:	10601.000	mad:	10453.3-10494.3
        |            *                                                     |	stdev:	63.267			p25: 10448.497475
  10200 ++         **                                                     ++	range:	214.500	p75: 10520.8449
        |         *                                                        |	mean:	10493.312	p90: 10600.09999
  10100 ++       *                                                        ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
