PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 01:09:52 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10147.2089
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9821.675	mad:114.92
  10400 ++                                              **                ++	max:	10144.000	mad: 9868.84-9984.76
        |                                              *                   |	stdev:	126.920			p25: 9850.52915
  10300 ++                                            *                   ++	range:	322.325	p75: 10104.545
        |                                            *                     |	mean:	9983.763	p90: 10125.936
  10200 ++                                       ****                     ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10147.209	mad:	160.65275
  10100 ++                  ***********                                   ++	max:	10582.980	mad:	10233.2-10394.9
        |                *********                                         |	stdev:	180.447			p25: 10205.7749
  10000 ++           *********                                            ++	range:	435.771	p75: 10580.692925
        |        ****  ***                                                 |	mean:	10393.861	p90: 10581.55483
        |    ****     *                                                    |	
   9900 ++ **      ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
