PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 13:47:51 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10173.5899
  10350 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10300 ++                                                     *          ++	min:	9972.507	mad:62.45
        |                                                  ****            |	max:	10174.250	mad: 10013.4-10076.9
  10250 ++                                                *               ++	stdev:	75.125			p25: 9994.8175
        |                                             ****                 |	range:	201.743	p75: 10145.9075
  10200 ++                                      ******                    ++	mean:	10075.866	p90: 10160.352
        |                                  *****                           |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10150 ++                    ****  ***                                   ++	min:	10173.590	mad:	53.2
        |                 *****  ***                                       |	max:	10360.000	mad:	10210.9-10265.1
  10100 ++             ****   ***                                         ++	stdev:	68.542			p25: 10205.044925
        |          *****   ***                                             |	range:	186.410	p75: 10331.062425
  10050 ++      ***  *  ***                                               ++	mean:	10264.143	p90: 10359.68765
        |   ****   *****                                                   |	
  10000 ++ *      ***                                                     ++	
        + ********       +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
