PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 08:42:31 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9816.79
        |                                                              **  |	
  10400 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9250.000	mad:149.08
  10200 ++                                                        **      ++	max:	9831.100	mad: 9428.77-9578.85
        |                                                      ***         |	stdev:	199.821			p25: 9387.5
        |                                                    **            |	range:	581.100	p75: 9751.4125
  10000 ++                                              *****             ++	mean:	9577.845	p90: 9788.456
        |                                        *******                   |	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
   9800 ++                        ******* *                               ++	min:	9816.790	mad:	123.80005
        |                    *****                                         |	max:	10530.000	mad:	9948.97-10073.8
        |                 ***                                              |	stdev:	214.564			p25: 9907.8099
   9600 ++            ****                                                ++	range:	713.210	p75: 10201.8749
        |            *                                                     |	mean:	10072.771	p90: 10393.0249
   9400 ++       ****                                                     ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
