PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 23:28:02 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10310.09
        |                                                         ***      |	
  10400 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10113.001	mad:46.645
  10350 ++                                            *******             ++	max:	10314.900	mad: 10180.7-10228.3
        |                                       ******                     |	stdev:	73.648			p25: 10167.9
        |                                * *****                           |	range:	201.899	p75: 10289.9275
  10300 ++                        ******* *                               ++	mean:	10227.332	p90: 10300.605
        |                      ***                                         |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++              **                                                ++	min:	10310.090	mad:	28.325
        |             **                                                   |	max:	10449.420	mad:	10341.7-10371
        |            *                                                     |	stdev:	43.406			p25: 10336.3099
  10200 ++         **                                                     ++	range:	139.330	p75: 10400.7524
        |         *                                                        |	mean:	10370.039	p90: 10436.42287
  10150 ++       *                                                        ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
