PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 16:10:33 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11389
        |                                                           *      |	
  11600 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11089.000	mad:68.5355
  11500 ++                                                 *****          ++	max:	11399.960	mad: 11204.4-11273.9
        |                                             *****                |	stdev:	109.185			p25: 11187.5
        |                                       ******                     |	range:	310.960	p75: 11364.0625
  11400 ++                             *********                          ++	mean:	11272.892	p90: 11383.689
        |                      ********                                    |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  11300 ++              **                                                ++	min:	11389.000	mad:	54.6
        |            ***                                                   |	max:	11647.000	mad:	11448.6-11504.2
        |          **                                                      |	stdev:	86.522			p25: 11433.9799
  11200 ++       **                                                       ++	range:	258.000	p75: 11580.9154
        |     ***                                                          |	mean:	11503.158	p90: 11645.06278
  11100 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
