PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 20:27:12 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11346.7999
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11085.000	mad:92.56
  11500 ++                                                      **        ++	max:	11349.250	mad: 11119.3-11212.8
        |                                                    ***           |	stdev:	95.032			p25: 11109.45
        |                                                 ***              |	range:	264.250	p75: 11294.125
  11400 ++                                       *********                ++	mean:	11211.812	p90: 11329.858
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  11300 ++                      ****                                      ++	min:	11346.800	mad:	50.705
        |                  *****                                           |	max:	11633.574	mad:	11409.4-11461.1
        |               ***                                                |	stdev:	93.401			p25: 11390.5574
  11200 ++           ***                                                  ++	range:	286.774	p75: 11512.499975
        |          **                                                      |	mean:	11460.083	p90: 11613.17239
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
