PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 14:10:04 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10398.4999
  10600 ++                                                       *  ******++	
  10550 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10120.000	mad:76.565
  10500 ++                                                 ****           ++	max:	10398.700	mad: 10190-10267.6
        |                                               ***                |	stdev:	113.306			p25: 10128.95875
  10450 ++                                       *******                  ++	range:	278.700	p75: 10369.5225
        |                                  ******                          |	mean:	10266.597	p90: 10386.163
  10400 ++                          *******                               ++	
  10350 ++                     *****                                      ++	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10398.500	mad:	57.31
  10300 ++              **                                                ++	max:	10607.000	mad:	10442.5-10500.8
        |              *                                                   |	stdev:	78.728			p25: 10432.7824
  10250 ++            *                                                   ++	range:	208.500	p75: 10600.498125
        |            *                                                     |	mean:	10499.797	p90: 10605.05881
  10200 ++           *                                                    ++	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
