PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 21:35:04 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+***************++	==== STATS =====
        +       +        +       +        +       +       *        +****** +	vwap:	9726.2999
        |                                               **                 |	
   9900 ++                                           ***                  ++	==== BUY =====	 	==== %'s =====
        |                                          **                      |	min:	9401.104	mad:111.015
        |                                       ***                        |	max:	9764.700	mad: 9420.67-9532.69
   9800 ++                                  ****                          ++	stdev:	126.057			p25: 9404.5
        |                                * *                               |	range:	363.596	p75: 9627.3975
        |                              ** **                               |	mean:	9531.687	p90: 9711.898
   9700 ++                            *   *                               ++	
        |                            *                                     |	==== SELL =====	 	==== %'s =====
        |                           *                                      |	min:	9726.300	mad:	45.7999
        |                      *****                                       |	max:	9993.940	mad:	9868.88-9915.68
   9600 ++                   **                                           ++	stdev:	88.043			p25: 9845.8124
        |                  **                                              |	range:	267.640	p75: 9990.499975
        |                 *                                                |	mean:	9914.681	p90: 9992.3998
   9500 ++              **                                                ++	
        |             **                                                   |	
        +       +  ***   +       +        +       +       +        +       +	
   9400 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
