PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 06:53:58 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.2999
  10450 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10121.200	mad:33.9
  10400 ++                                                     ***        ++	max:	10309.150	mad: 10203.4-10238.3
        |                                                  ****            |	stdev:	62.520			p25: 10207.3325
  10350 ++                                            *****               ++	range:	187.950	p75: 10285.6955
        |                                   **********                     |	mean:	10237.277	p90: 10296.684
  10300 ++                             *****                              ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10307.300	mad:	29.16
  10250 ++           *****                                                ++	max:	10450.029	mad:	10338.8-10368.9
        |          **                                                      |	stdev:	45.864			p25: 10330.7124
  10200 ++      ***                                                       ++	range:	142.730	p75: 10401.7499
        |       *                                                          |	mean:	10367.913	p90: 10440.99991
        |      *                                                           |	
  10150 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
