PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 11:52:38 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +   **   +****** +	vwap:	9594.79
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                ****             ++	min:	9348.151	mad:47.815
       |                                                *                  |	max:	9593.070	mad: 9443.3-9492.12
  9650 ++                                        *******                  ++	stdev:	84.790			p25: 9424.75
       |                                  *******                          |	range:	244.919	p75: 9559.385
  9600 ++                              ***                                ++	mean:	9491.117	p90: 9575.094
  9550 ++                       *******                                   ++	
       |                 *******                                           |	==== SELL =====	 	==== %'s =====
  9500 ++             ***                                                 ++	min:	9594.790	mad:	68.17005
       |           ***                                                     |	max:	9799.870	mad:	9631.26-9700.43
  9450 ++         *                                                       ++	stdev:	81.323			p25: 9627.917475
       |        **                                                         |	range:	205.080	p75: 9798.991275
  9400 ++      *                                                          ++	mean:	9699.427	p90: 9798.99991
       |     **                                                            |	
  9350 ++****                                                             ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
