PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 05:05:07 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	9631.6999
  9800 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9370.000	mad:50.115
       |                                                ***                |	max:	9633.840	mad: 9475.5-9526.62
  9700 ++                                          *****                  ++	stdev:	95.290			p25: 9442.825
       |                                     ******                        |	range:	263.840	p75: 9602.425
  9650 ++                               *****                             ++	mean:	9525.619	p90: 9617.256
  9600 ++                       ********                                  ++	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++              ****                                               ++	min:	9631.700	mad:	71
       |              *                                                    |	max:	9818.000	mad:	9662.93-9734.93
  9500 ++          ***                                                    ++	stdev:	72.429			p25: 9667.4924
       |          *                                                        |	range:	186.300	p75: 9816.4374
  9450 ++       **                                                        ++	mean:	9733.933	p90: 9817.05976
       |       *                                                           |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
