PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 22:55:38 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10296.0999
  10450 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10056.333	mad:64.87
        |                                                    ***           |	max:	10295.020	mad: 10117.8-10183.7
  10350 ++                                              *****             ++	stdev:	93.789			p25: 10085.215
        |                                        *******                   |	range:	238.687	p75: 10267.13
  10300 ++                                 ******                         ++	mean:	10182.705	p90: 10279.55
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10250 ++                ***                                             ++	min:	10296.100	mad:	34.93505
        |                 *                                                |	max:	10462.440	mad:	10331-10366.9
  10200 ++              **                                                ++	stdev:	53.306			p25: 10322.6574
        |             **                                                   |	range:	166.340	p75: 10401.4499
  10150 ++           *                                                    ++	mean:	10365.932	p90: 10451.19996
        |            *                                                     |	
  10100 ++        ***                                                     ++	
        +       +*       +       +        +       +       +        +       +	
  10050 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
