PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 00:29:18 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10171.9299
        |                                                              **  |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10003.000	mad:59.305
  10250 ++                                                   *****        ++	max:	10174.340	mad: 10018.7-10079
        |                                                  **              |	stdev:	62.304			p25: 10008.2375
        |                                             *****                |	range:	171.340	p75: 10131.5
  10200 ++                                      ******                    ++	mean:	10078.026	p90: 10153.8982
        |                                  *****                           |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10150 ++                        *****                                   ++	min:	10171.930	mad:	30.125
        |                       **                                         |	max:	10324.400	mad:	10205.6-10236.7
        |                    ***                                           |	stdev:	44.715			p25: 10200.8374
  10100 ++                ***                                             ++	range:	152.470	p75: 10268.0624
        |              ***                                                 |	mean:	10235.744	p90: 10292.72499
  10050 ++            *                                                   ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10000 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
