PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 17:39:17 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10495.1899
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10175.904	mad:75.795
  10600 ++                                              ***               ++	max:	10496.720	mad: 10281.3-10358.1
        |                                        *******                   |	stdev:	121.156			p25: 10237.515
        |                                     ***                          |	range:	320.816	p75: 10457.4225
  10500 ++                               *****                            ++	mean:	10357.061	p90: 10480.863
        |                      **********                                  |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++              **                                                ++	min:	10495.190	mad:	80.09
        |            ***                                                   |	max:	10730.000	mad:	10541.5-10622.6
        |            *                                                     |	stdev:	82.399			p25: 10557.4774
  10300 ++         **                                                     ++	range:	234.810	p75: 10703.1499
        |        **                                                        |	mean:	10621.571	p90: 10728.946
  10200 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
