PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 11:47:35 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10147.52
  10300 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9954.386	mad:64.195
  10250 ++                                                   ***          ++	max:	10152.003	mad: 9995.23-10060.4
        |                                                 ***              |	stdev:	71.168			p25: 9994.75
  10200 ++                                            ****                ++	range:	197.617	p75: 10122.615
        |                                        *****                     |	mean:	10059.427	p90: 10138.783
  10150 ++                               * ******                         ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
        |                      ***  ***                                    |	min:	10147.520	mad:	45.84
  10100 ++                 ****  ***                                      ++	max:	10338.000	mad:	10182.8-10229.6
        |                ***  ***                                          |	stdev:	64.495			p25: 10173.8949
  10050 ++           ***** ***                                            ++	range:	190.480	p75: 10268.3899
        |         ***   ***                                                |	mean:	10228.610	p90: 10335.52328
        |      *** * ***                                                   |	
  10000 ++  ***   ***                                                     ++	
        +  *    **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
