PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 15:32:06 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10139.16
  10300 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9972.421	mad:45.625
  10250 ++                                                      ****      ++	max:	10144.000	mad: 10017.6-10064.2
        |                                                      *           |	stdev:	59.984			p25: 10004.5
  10200 ++                                                *****           ++	range:	171.579	p75: 10116.925
        |                                            *****                 |	mean:	10063.202	p90: 10126.838
  10150 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10139.160	mad:	34.835
  10100 ++                 ********                                       ++	max:	10341.500	mad:	10174.8-10210.6
        |               ********                                           |	stdev:	60.301			p25: 10162.1149
  10050 ++           *******                                              ++	range:	202.340	p75: 10241.9599
        |        *******                                                   |	mean:	10209.616	p90: 10302.5499
        |    ********                                                      |	
  10000 ++ ** ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
