PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 11:10:58 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10565.01
  10750 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                      **        ++	min:	10307.500	mad:73.15
        |                                                    ***           |	max:	10565.500	mad: 10371.2-10445.4
  10650 ++                                                 **             ++	stdev:	94.699			p25: 10354.5
        |                                            ******                |	range:	258.000	p75: 10529.565
  10600 ++                                  *********                     ++	mean:	10444.379	p90: 10547.09
  10550 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10500 ++                   ***                                          ++	min:	10565.010	mad:	46.57
        |                 ***                                              |	max:	10795.500	mad:	10604.9-10652.5
  10450 ++              **                                                ++	stdev:	73.763			p25: 10591.1724
        |             **                                                   |	range:	230.490	p75: 10700.9249
  10400 ++          **                                                    ++	mean:	10651.454	p90: 10752.49999
        |          *                                                       |	
  10350 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
