PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 09:21:28 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10779.9
        |                                                            **    |	
  11000 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10470.000	mad:65.145
  10900 ++                                                 ****           ++	max:	10781.000	mad: 10586.3-10652.4
        |                                             *****                |	stdev:	100.329			p25: 10582.21
        |                                       ******                     |	range:	311.000	p75: 10727.175
  10800 ++                                 *****                          ++	mean:	10651.406	p90: 10757.099
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10700 ++                *****                                           ++	min:	10779.900	mad:	73.345
        |            *****                                                 |	max:	11044.870	mad:	10831.4-10905.7
        |          **                                                      |	stdev:	88.787			p25: 10833.3149
  10600 ++       **                                                       ++	range:	264.970	p75: 10992.4999
        |       *                                                          |	mean:	10904.709	p90: 11031.4869
  10500 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
