PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 13:41:58 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10001.5969
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9803.000	mad:76.72495
        |                                                      *           |	max:	10000.200	mad: 9817.02-9894.75
  10200 ++                                                    *           ++	stdev:	79.832			p25: 9810
        |                                                    *             |	range:	197.200	p75: 9969.6875
        |                                                 ***              |	mean:	9893.750	p90: 9985.06991
  10100 ++                                              **                ++	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
        |                                        *****                     |	min:	10001.597	mad:	102.095
        |                                  ******                          |	max:	10385.815	mad:	10061.5-10164.6
  10000 ++                        *********                               ++	stdev:	140.191			p25: 10039.9974
        |                  *******                                         |	range:	384.218	p75: 10287.4999
        |                 *                                                |	mean:	10163.568	p90: 10385.07945
   9900 ++              **                                                ++	
        |              *                                                   |	
        +       +     *  +       +        +       +       +        +       +	
   9800 ++************---+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
