PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 14:15:33 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10530.1999
  10700 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10650 ++                                                        **      ++	min:	10327.000	mad:38.59
        |                                                      ***         |	max:	10532.920	mad: 10415.1-10454.7
  10600 ++                                                *****           ++	stdev:	66.995			p25: 10414.775
        |                                          *******                 |	range:	205.920	p75: 10504.79
  10550 ++                                    *****                       ++	mean:	10453.681	p90: 10519.35
        |                              *******                             |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10500 ++                 *****                                          ++	min:	10530.200	mad:	39.485
        |             *****                                                |	max:	10725.000	mad:	10569.8-10610.3
  10450 ++         ***                                                    ++	stdev:	61.030			p25: 10561.0599
        |        **                                                        |	range:	194.800	p75: 10638.6749
  10400 ++      *                                                         ++	mean:	10609.290	p90: 10706.99972
        |     **                                                           |	
  10350 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
