PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 02:30:30 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9733.2799
   9950 ++                                                        **      ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
   9900 ++                                                      *         ++	min:	9544.790	mad:71.68
        |                                                      *           |	max:	9735.480	mad: 9560.54-9633.22
   9850 ++                                                 ****           ++	stdev:	73.297			p25: 9548.75
        |                                                 *                |	range:	190.690	p75: 9702.9175
   9800 ++                                           *****                ++	mean:	9632.218	p90: 9717.229
   9750 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
   9700 ++                      *********                                 ++	min:	9733.280	mad:	58.27
        |                    ***                                           |	max:	9978.360	mad:	9780.45-9839.72
   9650 ++                ***                                             ++	stdev:	91.417			p25: 9760.4974
        |               **                                                 |	range:	245.080	p75: 9922.9249
   9600 ++            **                                                  ++	mean:	9838.717	p90: 9977.45809
        |          ***                                                     |	
   9550 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
