PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 08:19:47 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10555.343
  10750 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     *          ++	min:	10349.000	mad:52.555
        |                                                  ****            |	max:	10562.250	mad: 10411.4-10464.9
  10650 ++                                              ***               ++	stdev:	72.482			p25: 10400.06
        |                                          *****                   |	range:	213.250	p75: 10522.53
  10600 ++                                  *******                       ++	mean:	10463.913	p90: 10543.195
  10550 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10500 ++                   *****                                        ++	min:	10555.343	mad:	55.27
        |               *****                                              |	max:	10800.000	mad:	10606.9-10663.1
  10450 ++            **                                                  ++	stdev:	78.593			p25: 10596.5449
        |          ***                                                     |	range:	244.657	p75: 10720.0674
  10400 ++      ***                                                       ++	mean:	10662.123	p90: 10780.72991
        |     **                                                           |	
  10350 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
