PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 05:05:01 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10219.9999
        |                                                                * |	
  10350 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                           ***    |	min:	10062.660	mad:36.48
  10300 ++                                                      ****      ++	max:	10225.060	mad: 10116.8-10154.3
        |                                                    ***           |	stdev:	56.619			p25: 10112.13
        |                                               *****              |	range:	162.400	p75: 10200.335
  10250 ++                                       *******                  ++	mean:	10153.261	p90: 10210.176
        |                                * ******                          |	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
  10200 ++                     *****                                      ++	min:	10220.000	mad:	26.925
        |                 *****                                            |	max:	10359.398	mad:	10250.3-10278.3
        |             ****                                                 |	stdev:	40.672			p25: 10245.1624
  10150 ++         ***                                                    ++	range:	139.398	p75: 10303.7124
        |        **                                                        |	mean:	10277.257	p90: 10333.8809
  10100 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
