PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 20:04:50 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10851.11
        |                                                            *     |	
  11000 ++                                                     ******     ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10553.410	mad:61.61
        |                                             *******              |	max:	10859.400	mad: 10669.1-10731.7
  10900 ++                                         ***                    ++	stdev:	94.102			p25: 10669
        |                                   *******                        |	range:	305.990	p75: 10803.94
        |                              *****                               |	mean:	10730.696	p90: 10829.35
  10800 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10851.110	mad:	57.93005
        |            ***                                                   |	max:	11062.314	mad:	10889.7-10948.6
  10700 ++       ****                                                     ++	stdev:	67.760			p25: 10891.3199
        |       *                                                          |	range:	211.204	p75: 10999.999925
        |     **                                                           |	mean:	10947.627	p90: 11056.06446
  10600 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
