PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 13:44:22 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10672.5
        |                                                            ***** |	
  10900 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	10446.264	mad:56.315
        |                                                         *        |	max:	10677.000	mad: 10526.5-10583.8
  10800 ++                                                      **        ++	stdev:	76.319			p25: 10530.875
        |                                                    ***           |	range:	230.736	p75: 10650.645
        |                                               *****              |	mean:	10582.816	p90: 10660.326
  10700 ++                                      ********                  ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                      **********                                  |	min:	10672.500	mad:	48.545
        |                  ****                                            |	max:	10951.000	mad:	10730.8-10780.4
  10600 ++            *****                                               ++	stdev:	92.296			p25: 10710.4174
        |          ***                                                     |	range:	278.500	p75: 10828.9724
        |       ***                                                        |	mean:	10779.375	p90: 10927.59999
  10500 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
