PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 05:25:38 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10595.0999
        |                                                              **  |	
  10800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10349.000	mad:80.22
        |                                                    *****         |	max:	10609.000	mad: 10406.9-10488.2
  10700 ++                                                ***             ++	stdev:	95.583			p25: 10400.06
        |                                            *****                 |	range:	260.000	p75: 10575.5225
        |                                     *******                      |	mean:	10487.165	p90: 10595.518
  10600 ++                             *** ***                            ++	
        |                       *******   *                                |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10595.100	mad:	57.64505
        |                 ***                                              |	max:	10856.005	mad:	10654.2-10712.8
  10500 ++              **                                                ++	stdev:	78.138			p25: 10648.202475
        |             **                                                   |	range:	260.905	p75: 10761.4374
        |            *                                                     |	mean:	10711.840	p90: 10818.1999
  10400 ++      *****                                                     ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
