PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 04:21:23 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10232.6399
  10350 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10024.411	mad:44.27
  10300 ++                                                *****           ++	max:	10231.850	mad: 10100.9-10146.2
        |                                             ****                 |	stdev:	74.414			p25: 10097.25
  10250 ++                                  **********                    ++	range:	207.439	p75: 10206.4075
        |                              *****                               |	mean:	10145.208	p90: 10215.876
  10200 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10232.640	mad:	34.33495
  10150 ++           ***                                                  ++	max:	10399.000	mad:	10258.3-10293.7
        |          **                                                      |	stdev:	49.403			p25: 10250.6324
  10100 ++        *                                                       ++	range:	166.360	p75: 10328.0474
        |        *                                                         |	mean:	10292.675	p90: 10359.69991
        |       *                                                          |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
