PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 06:47:27 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11618.4399
        |                                                              *** |	
  11800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11261.100	mad:68.6
  11700 ++                                              **********        ++	max:	11620.010	mad: 11416.1-11485.7
        |                                        *******                   |	stdev:	123.496			p25: 11418.32
        |                                  ******                          |	range:	358.910	p75: 11581.92
  11600 ++                          *******                               ++	mean:	11484.675	p90: 11604.161
        |                    *******                                       |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  11500 ++           ***                                                  ++	min:	11618.440	mad:	41.55
        |          **                                                      |	max:	11827.739	mad:	11664.8-11707.3
        |        **                                                        |	stdev:	60.961			p25: 11659.0749
  11400 ++      *                                                         ++	range:	209.299	p75: 11737.2424
        |       *                                                          |	mean:	11706.344	p90: 11797.7719
  11300 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
