PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 02:17:57 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10345.4999
  10450 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10138.888	mad:35.57
  10400 ++                                            *****               ++	max:	10344.250	mad: 10228.8-10265.4
        |                                       ******                     |	stdev:	70.854			p25: 10223.25
  10350 ++                               *******                          ++	range:	205.362	p75: 10319.09
        |                         *******                                  |	mean:	10264.362	p90: 10328.8394
  10300 ++                 *******                                        ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10345.500	mad:	33.815
  10250 ++         **                                                     ++	max:	10488.109	mad:	10373.7-10408.5
        |        **                                                        |	stdev:	46.107			p25: 10369.4049
  10200 ++      *                                                         ++	range:	142.609	p75: 10444.877425
        |       *                                                          |	mean:	10407.493	p90: 10477.1459
        |     **                                                           |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
