PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 18:14:01 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7939.4999
       |                                                               **  |	
  8200 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7698.000	mad:59.23
  8100 ++                                                         **      ++	max:	7939.196	mad: 7780.86-7841.09
       |                                                        **         |	stdev:	79.652			p25: 7791.1975
       |                                                   *****           |	range:	241.196	p75: 7909.5625
  8000 ++                                             *****               ++	mean:	7840.091	p90: 7926.042
       |                                  ************                     |	
       |                         *********                                 |	==== SELL =====	 	==== %'s =====
  7900 ++                   *****                                         ++	min:	7939.500	mad:	51.199
       |               *****                                               |	max:	8266.370	mad:	7992.59-8044.79
       |          *****                                                    |	stdev:	102.057			p25: 7966.749975
  7800 ++      ***                                                        ++	range:	326.870	p75: 8073.1234
       |     **                                                            |	mean:	8043.790	p90: 8204.3999
  7700 ++****                                                             ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7600 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
