PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 17:58:43 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10024.8999
  10200 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                     ***        ++	min:	9794.030	mad:48.69
        |                                                  ****            |	max:	10030.750	mad: 9892.36-9942.05
  10100 ++                                            *****               ++	stdev:	69.607			p25: 9903.1125
        |                                        *****                     |	range:	236.720	p75: 9997.235
  10050 ++                             *** ******                         ++	mean:	9941.052	p90: 10010.86
  10000 ++                   ************ *                               ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
   9950 ++               *******                                          ++	min:	10024.900	mad:	48.57805
        |            *****                                                 |	max:	10240.000	mad:	10061.4-10110.9
   9900 ++      *******                                                   ++	stdev:	62.916			p25: 10056.9674
        |      ****                                                        |	range:	215.100	p75: 10152.8999
   9850 ++  ****                                                          ++	mean:	10109.946	p90: 10200.2379
        |  ***                                                             |	
   9800 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
