PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 12:09:39 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10239.2699
  10450 ++                                                             ***++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        **      ++	min:	10048.000	mad:47.025
        |                                                       **         |	max:	10242.120	mad: 10107.6-10155.6
  10350 ++                                                   ***          ++	stdev:	61.778			p25: 10112.7125
        |                                                 ***              |	range:	194.120	p75: 10206.5975
  10300 ++                                           *****                ++	mean:	10154.602	p90: 10222.855
  10250 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10200 ++                      *******                                   ++	min:	10239.270	mad:	45.04
        |                  *****                                           |	max:	10458.908	mad:	10278.1-10324.1
  10150 ++            *****                                               ++	stdev:	71.287			p25: 10264.7199
        |          ***                                                     |	range:	219.638	p75: 10378.6374
  10100 ++      ***                                                       ++	mean:	10323.113	p90: 10422.9999
        |     **                                                           |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
