PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 09:31:19 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10039.7299
  10250 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9829.211	mad:87.60495
        |                                                       **         |	max:	10037.100	mad: 9832.61-9921.22
  10150 ++                                                     *          ++	stdev:	81.287			p25: 9829.999975
        |                                                  ****            |	range:	207.889	p75: 9992.2
  10100 ++                                           ******               ++	mean:	9920.217	p90: 10019.328
  10050 ++                                  *********                     ++	
        |                           ********                               |	==== SELL =====	 	==== %'s =====
  10000 ++                       ******                                   ++	min:	10039.730	mad:	44.895
        |                    ******                                        |	max:	10270.000	mad:	10078.8-10124.7
   9950 ++               *******                                          ++	stdev:	74.286			p25: 10062.5874
        |            ********                                              |	range:	230.270	p75: 10171.86485
   9900 ++       ****  ***                                                ++	mean:	10123.656	p90: 10240.43391
        |    ****     *                                                    |	
   9850 ++ **        *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
