PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 03:12:45 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10024.7099
  10250 ++                                                             ** ++	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9770.000	mad:61.09
  10150 ++                                                     ***        ++	max:	10025.710	mad: 9858.93-9921.02
        |                                                  ****            |	stdev:	83.386			p25: 9865
  10100 ++                                            *****               ++	range:	255.710	p75: 9987.005
        |                                       ******                     |	mean:	9920.024	p90: 10008.68
  10050 ++                              ** *****                          ++	
  10000 ++                       ******** *                               ++	==== SELL =====	 	==== %'s =====
        |                   **********                                     |	min:	10024.710	mad:	50.27
   9950 ++                ******                                          ++	max:	10266.000	mad:	10068.8-10120.1
        |             ****                                                 |	stdev:	71.928			p25: 10061.7949
   9900 ++         ****                                                   ++	range:	241.290	p75: 10170.2499
        |       ***                                                        |	mean:	10119.103	p90: 10213.7509
   9850 ++  *****                                                         ++	
   9800 ++ *  **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
