PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 01:38:23 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10159.8699
  10300 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9932.000	mad:70.755
        |                                               ***                |	max:	10166.000	mad: 9979.94-10051.7
  10200 ++                                         *****                  ++	stdev:	86.745			p25: 9956.90365
        |                                   *******                        |	range:	234.000	p75: 10127.3825
  10150 ++                             *****                              ++	mean:	10050.695	p90: 10145.716
        |                       *******                                    |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10159.870	mad:	51.67505
        |               *******                                            |	max:	10316.601	mad:	10188.9-10241.6
  10050 ++           *******                                              ++	stdev:	58.005			p25: 10190.9974
        |         **** **                                                  |	range:	156.731	p75: 10303.374775
  10000 ++     ***  ***                                                   ++	mean:	10240.569	p90: 10316.57971
        |   ***   **                                                       |	
   9950 ++ *     *                                                        ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
