PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 11:52:38 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167.12
  10350 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10001.000	mad:42.84
  10300 ++                                                          *     ++	max:	10170.400	mad: 10050.9-10094.7
        |                                                       ****       |	stdev:	61.682			p25: 10041.32225
  10250 ++                                                     *          ++	range:	169.400	p75: 10144.9475
        |                                                  ****            |	mean:	10093.700	p90: 10156.76
  10200 ++                                           ******               ++	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	10167.120	mad:	34.73995
  10150 ++                     ********                                   ++	max:	10365.000	mad:	10201.3-10237
        |                  ****                                            |	stdev:	58.901			p25: 10188.9699
  10100 ++            *****                                               ++	range:	197.880	p75: 10271.8399
        |            *                                                     |	mean:	10236.043	p90: 10322.9999
        |          **                                                      |	
  10050 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
