PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 13:59:59 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7996.217
  8250 ++                                                            **   ++	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7781.000	mad:56.85
  8150 ++                                                     ****        ++	max:	8002.700	mad: 7858.46-7916.31
       |                                                     *             |	stdev:	75.467			p25: 7863.3175
  8100 ++                                                  **             ++	range:	221.700	p75: 7984.365
       |                                                ***                |	mean:	7915.310	p90: 7992.461
  8050 ++                                          *****                  ++	
  8000 ++                              ************                       ++	==== SELL =====	 	==== %'s =====
       |                      *********                                    |	min:	7996.217	mad:	51.45
  7950 ++                  ***                                            ++	max:	8260.000	mad:	8046.94-8099.39
       |              *****                                                |	stdev:	89.566			p25: 8023.2349
  7900 ++         ****                                                    ++	range:	263.783	p75: 8154.937475
       |        **                                                         |	mean:	8098.395	p90: 8251
  7850 ++      *                                                          ++	
  7800 ++  ****                                                           ++	
       + **     +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
