PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 03:16:31 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11798.6699
  12000 ++                                                      ********* ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                   **           ++	min:	11577.500	mad:53.8
        |                                                  **              |	max:	11803.100	mad: 11642.7-11697.5
  11900 ++                                              ***               ++	stdev:	73.367			p25: 11643
        |                                            ***                   |	range:	225.600	p75: 11752.1575
  11850 ++                                      *****                     ++	mean:	11696.544	p90: 11776.702
  11800 ++                               * *****                          ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
  11750 ++                     ******                                     ++	min:	11798.670	mad:	69.975
        |                  ****                                            |	max:	12035.190	mad:	11838.5-11909.5
  11700 ++            *****                                               ++	stdev:	77.023			p25: 11840.5874
        |          ***                                                     |	range:	236.520	p75: 11992.0374
  11650 ++       **                                                       ++	mean:	11908.467	p90: 12000.59999
        |       *                                                          |	
  11600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
