PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 16:00:38 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	9602.4199
  9750 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  ***            ++	min:	9379.000	mad:51.865
       |                                                ***                |	max:	9606.990	mad: 9451.29-9504.16
  9650 ++                                           ****                  ++	stdev:	84.469			p25: 9412.75
       |                                       *****                       |	range:	227.990	p75: 9575.66
  9600 ++                               *******                           ++	mean:	9503.157	p90: 9589.911
       |                         *******                                   |	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9602.420	mad:	63.095
       |              ***                                                  |	max:	9793.000	mad:	9634.96-9699.05
  9500 ++           **                                                    ++	stdev:	72.417			p25: 9636.5749
       |           *                                                       |	range:	190.580	p75: 9790.6499
  9450 ++         *                                                       ++	mean:	9698.052	p90: 9792.90989
       |        **                                                         |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
