PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 01:17:48 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10156.7999
  10300 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     ***        ++	min:	9900.000	mad:49.11
        |                                                 *****            |	max:	10161.290	mad: 10015.3-10065.4
  10200 ++                                           *****                ++	stdev:	81.255			p25: 10006.75
        |                                   *********                      |	range:	261.290	p75: 10131.3725
  10150 ++                               ***                              ++	mean:	10064.383	p90: 10143.842
        |                       *********                                  |	
        |                  ******* ****                                    |	==== SELL =====	 	==== %'s =====
  10100 ++              ***  ******                                       ++	min:	10156.800	mad:	34.885
        |             **  ******                                           |	max:	10301.183	mad:	10189.1-10225
  10050 ++         *** *****                                              ++	stdev:	47.429			p25: 10184.5124
        |        ** ****                                                   |	range:	144.383	p75: 10254.9974
  10000 ++      *****                                                     ++	mean:	10223.963	p90: 10298.2519
        |     ****                                                         |	
   9950 ++  ***                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
