PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 19:26:43 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10502.1499
        |                                                                  |	
  10700 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10183.136	mad:95.9615
  10600 ++                                                ***             ++	max:	10506.412	mad: 10253.8-10350.8
        |                                            *****                 |	stdev:	123.453			p25: 10200.2625
        |                                     *******                      |	range:	323.276	p75: 10454.8875
  10500 ++                           *********                            ++	mean:	10349.773	p90: 10487.81
        |                       *****                                      |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10400 ++                *                                               ++	min:	10502.150	mad:	68.77005
        |             ****                                                 |	max:	10705.930	mad:	10539.3-10609.1
        |            *                                                     |	stdev:	74.752			p25: 10539.9974
  10300 ++          *                                                     ++	range:	203.780	p75: 10691.7499
        |          *                                                       |	mean:	10608.094	p90: 10705.0249
  10200 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
