PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 01:42:01 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9922.3
  10250 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                         *      ++	min:	9800.562	mad:38.025
        |                                                         *        |	max:	9924.150	mad: 9821.53-9860.55
  10150 ++                                                      **        ++	stdev:	40.870			p25: 9823.7125
        |                                                      *           |	range:	123.588	p75: 9895.2975
  10100 ++                                                     *          ++	mean:	9859.550	p90: 9907.418
  10050 ++                                                   **           ++	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
  10000 ++                                              **                ++	min:	9922.300	mad:	72.05
        |                                        *******                   |	max:	10275.000	mad:	9992.63-10065.7
   9950 ++                                    ***                         ++	stdev:	123.564			p25: 9969.21865
        |                                *****                             |	range:	352.700	p75: 10154.4999
   9900 ++                      *********                                 ++	mean:	10064.676	p90: 10273.2296
        |                 ******                                           |	
   9850 ++           *****                                                ++	
        +       *****    +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
