PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 03:48:03 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10222.8199
  10350 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10300 ++                                              *****             ++	min:	9975.000	mad:65.175
        |                                            ***                   |	max:	10223.940	mad: 10049.6-10115.8
  10250 ++                                      *****                     ++	stdev:	91.341			p25: 10040.25
        |                                *******                           |	range:	248.940	p75: 10195.4675
  10200 ++                        *******                                 ++	mean:	10114.750	p90: 10208.58
        |                      ***   **                                    |	
        |                 ******  ***                                      |	==== SELL =====	 	==== %'s =====
  10150 ++              *****   **                                        ++	min:	10222.820	mad:	54.655
        |             ****   ***                                           |	max:	10385.320	mad:	10251.8-10307.4
  10100 ++          ***    **                                             ++	stdev:	58.671			p25: 10254.0349
        |         ***   ***                                                |	range:	162.500	p75: 10364.737375
  10050 ++     ****   **                                                  ++	mean:	10306.409	p90: 10384.9999
        |   *** *  ***                                                     |	
  10000 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
