PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 22:24:14 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10375.1
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10090.000	mad:47.26
  10500 ++                                              ***               ++	max:	10376.840	mad: 10224.5-10272.8
        |                                            ***                   |	stdev:	81.829			p25: 10246.9125
        |                                          **                      |	range:	286.840	p75: 10334.5525
  10400 ++                                 ********                       ++	mean:	10271.804	p90: 10355.264
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                *****                                           ++	min:	10375.100	mad:	93.60995
        |        *********                                                 |	max:	10624.095	mad:	10413.6-10508.2
        |       *                                                          |	stdev:	92.371			p25: 10415.639975
  10200 ++    **                                                          ++	range:	248.995	p75: 10600.31225
        |   **                                                             |	mean:	10507.202	p90: 10624.00938
  10100 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
