PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 14:11:57 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10124.6699
  10300 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9970.000	mad:49.31005
  10250 ++                                                        **      ++	max:	10126.733	mad: 9999.02-10049.3
        |                                                       **         |	stdev:	55.179			p25: 9998.75
  10200 ++                                                 *****          ++	range:	156.733	p75: 10097.4975
        |                                               ***                |	mean:	10048.327	p90: 10111.346
  10150 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10124.670	mad:	35.925
  10100 ++                   *********                                    ++	max:	10339.000	mad:	10162.1-10199
        |                *********                                         |	stdev:	62.778			p25: 10148.6499
  10050 ++           *********                                            ++	range:	214.330	p75: 10232.2074
        |        *********                                                 |	mean:	10198.042	p90: 10288.3199
        |    **** ****                                                     |	
  10000 ++ **   ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
