PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 06:31:18 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10583.3299
  10800 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     ***        ++	min:	10352.150	mad:71.61
        |                                                    **            |	max:	10585.300	mad: 10399.3-10471.9
  10700 ++                                                ***             ++	stdev:	84.116			p25: 10395.5
        |                                             ****                 |	range:	233.150	p75: 10543.8975
  10650 ++                                       *****                    ++	mean:	10470.942	p90: 10567.999
  10600 ++                                  *****                         ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10550 ++                        *******                                 ++	min:	10583.330	mad:	67.00005
        |                    *****                                         |	max:	10848.900	mad:	10628.8-10696.8
  10500 ++                ***                                             ++	stdev:	84.015			p25: 10624.2199
        |               **                                                 |	range:	265.570	p75: 10757.079975
  10450 ++            **                                                  ++	mean:	10695.842	p90: 10805.8099
        |          ***                                                     |	
  10400 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10350 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
