PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 05:21:49 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10351.42
  10550 ++                                                           **** ++	
  10500 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10095.221	mad:61.26
  10450 ++                                                   ***          ++	max:	10354.750	mad: 10181.8-10244.1
        |                                             *******              |	stdev:	94.036			p25: 10166.075
  10400 ++                                      ******                    ++	range:	259.529	p75: 10319.7025
        |                                * *****                           |	mean:	10243.106	p90: 10339.687
  10350 ++                        ******* *                               ++	
  10300 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10351.420	mad:	45.25
  10250 ++           ***                                                  ++	max:	10560.300	mad:	10392.8-10439.1
        |            *                                                     |	stdev:	62.882			p25: 10389.6449
  10200 ++         **                                                     ++	range:	208.880	p75: 10479.7499
        |        **                                                        |	mean:	10438.067	p90: 10531.0989
  10150 ++      *                                                         ++	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
