PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 15:31:12 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10012.52
  10200 ++                                                           **   ++	
        |                                                          **      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        *       ++	min:	9798.120	mad:59.72
        |                                                      ***         |	max:	10016.600	mad: 9852.96-9913.68
  10100 ++                                                *****           ++	stdev:	77.746			p25: 9840.6775
        |                                          *******                 |	range:	218.480	p75: 9979.1875
  10050 ++                                  *******                       ++	mean:	9912.677	p90: 9997.553
  10000 ++                       ***********                              ++	
        |                   ************                                   |	==== SELL =====	 	==== %'s =====
   9950 ++                ********                                        ++	min:	10012.520	mad:	45.895
        |                *****                                             |	max:	10245.369	mad:	10054.7-10101.6
   9900 ++           *****                                                ++	stdev:	71.635			p25: 10044.5399
        |          **                                                      |	range:	232.849	p75: 10139.3349
   9850 ++        *                                                       ++	mean:	10100.551	p90: 10203.99999
        |        *                                                         |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
