PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 06:53:00 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10134.9109
        |                                                                * |	
  10500 ++                                                               *++	==== BUY =====	 	==== %'s =====
        |                                                             ***  |	min:	9955.553	mad:48.84
  10400 ++                                                           *    ++	max:	10136.310	mad: 9991.32-10041.2
        |                                                           *      |	stdev:	58.995			p25: 9997.51
        |                                                         **       |	range:	180.757	p75: 10089.575
  10300 ++                                                      **        ++	mean:	10040.158	p90: 10114.65
        |                                                    ***           |	
        |                                               *****              |	==== SELL =====	 	==== %'s =====
  10200 ++                                         *****                  ++	min:	10134.911	mad:	59.865
        |                                  ********                        |	max:	10515.870	mad:	10201.7-10262.6
        |                   ***************                                |	stdev:	114.317			p25: 10172.7924
  10100 ++           ******* ********                                     ++	range:	380.959	p75: 10317.2874
        |     ******* *******                                              |	mean:	10261.585	p90: 10442.6999
  10000 ++ ***   *******                                                  ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
