PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 12:23:26 UTC 2019
	
	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11243.97
  11500 ++                                                         ****   ++	
  11450 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	11046.000	mad:64.105
  11400 ++                                                      *         ++	max:	11249.800	mad: 11080.8-11145.9
        |                                                      *           |	stdev:	74.831			p25: 11060.3219
  11350 ++                                                 ****           ++	range:	203.800	p75: 11211.0075
        |                                             *****                |	mean:	11144.900	p90: 11231.1873
  11300 ++                                      ******                    ++	
  11250 ++                               * *****                          ++	==== SELL =====	 	==== %'s =====
        |                           ***** *                                |	min:	11243.970	mad:	52.2785
  11200 ++                     *****                                      ++	max:	11525.280	mad:	11307.6-11360.9
        |                 *****                                            |	stdev:	97.214			p25: 11283.8524
  11150 ++            ****                                                ++	range:	281.310	p75: 11454.5924
        |            *                                                     |	mean:	11359.918	p90: 11500.8969
  11100 ++         **                                                     ++	
  11050 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
