PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 04:06:20 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10109.5499
        |                                                            *     |	
  10300 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9877.880	mad:53.18
        |                                                      *           |	max:	10111.160	mad: 9951-10005.2
  10200 ++                                                *****           ++	stdev:	82.126			p25: 9924.75
        |                                             ****                 |	range:	233.280	p75: 10069.215
        |                                       ******                     |	mean:	10004.183	p90: 10091.305
  10100 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  **********                                      |	min:	10109.550	mad:	56.845
        |             ********                                             |	max:	10380.224	mad:	10157.8-10215.6
  10000 ++        ******                                                  ++	stdev:	90.930			p25: 10143.0524
        |    ***** *                                                       |	range:	270.674	p75: 10276.802325
        |  **    **                                                        |	mean:	10214.638	p90: 10368.68154
   9900 ++*** ***                                                         ++	
        |    *                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
