PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 08:35:36 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8088.8199
       |                                                               **  |	
  8300 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7790.070	mad:76.459
  8200 ++                                                     ****        ++	max:	8089.500	mad: 7893.35-7970.81
       |                                                 *****             |	stdev:	103.876			p25: 7892.9575
       |                                           ******                  |	range:	299.430	p75: 8062.925
  8100 ++                               ***********                       ++	mean:	7969.810	p90: 8075.186
       |                        ********                                   |	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
  8000 ++              ****                                               ++	min:	8088.820	mad:	50.30695
       |            ***                                                    |	max:	8351.799	mad:	8131.47-8182.77
       |          **                                                       |	stdev:	81.165			p25: 8114.107425
  7900 ++      ***                                                        ++	range:	262.980	p75: 8221.4479
       |     **                                                            |	mean:	8181.773	p90: 8301.49999
  7800 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
