PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 15:24:09 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11700
        |                                                              *** |	
  11900 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11416.001	mad:72.305
        |                                                    ***           |	max:	11708.000	mad: 11505.9-11579.2
  11800 ++                                              *****             ++	stdev:	101.744			p25: 11495.5825
        |                                          *****                   |	range:	291.999	p75: 11662.9
        |                                     *****                        |	mean:	11578.169	p90: 11687.28
  11700 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	11700.000	mad:	55.75
        |                 ***                                              |	max:	11950.186	mad:	11759-11815.8
  11600 ++            ****                                                ++	stdev:	74.519			p25: 11755.3399
        |            *                                                     |	range:	250.186	p75: 11862.4999
        |          **                                                      |	mean:	11814.770	p90: 11922.3999
  11500 ++      ***                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
