PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 04:34:47 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9966.3999
        |                                                            ****  |	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9729.000	mad:59.23
        |                                                      *           |	max:	9969.000	mad: 9802.4-9862.63
  10100 ++                                                   **           ++	stdev:	84.485			p25: 9789.75
        |                                                 ***              |	range:	240.000	p75: 9931.605
        |                                            *****                 |	mean:	9861.629	p90: 9949.7
  10000 ++                                      *****                     ++	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
        |                         ******* *                                |	min:	9966.400	mad:	65.31
        |                    *****                                         |	max:	10259.200	mad:	10025.3-10091.6
   9900 ++              *****                                             ++	stdev:	93.727			p25: 10013.7499
        |            ***                                                   |	range:	292.800	p75: 10170.249925
        |          **                                                      |	mean:	10090.608	p90: 10227.2749
   9800 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
