PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 04:29:50 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10098.8099
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9900.000	mad:39.1
  10200 ++                                                   *****        ++	max:	10097.000	mad: 9985.82-10025.9
        |                                                 ***              |	stdev:	58.518			p25: 9998.2625
  10150 ++                                            ****                ++	range:	197.000	p75: 10073.255
        |                                        *****                     |	mean:	10024.924	p90: 10082.323
  10100 ++                                 ******                         ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                    *********                                     |	min:	10098.810	mad:	41.42
  10050 ++                *******                                         ++	max:	10285.000	mad:	10132.5-10174.9
        |             ******                                               |	stdev:	58.206			p25: 10125.8749
  10000 ++        *******                                                 ++	range:	186.190	p75: 10206.7499
        |       *****                                                      |	mean:	10173.904	p90: 10253.4999
        |     ****                                                         |	
   9950 ++  ***                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
