PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 01:21:07 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10214.1139
  10350 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10043.479	mad:48.74
  10300 ++                                                 *****          ++	max:	10229.170	mad: 10095.4-10145.1
        |                                               ***                |	stdev:	64.662			p25: 10093.4875
  10250 ++                                       *******                  ++	range:	185.691	p75: 10199.285
        |                                * ******                          |	mean:	10144.135	p90: 10212.032
  10200 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10214.114	mad:	30.11
  10150 ++           *****                                                ++	max:	10364.560	mad:	10252.4-10283.5
        |          **                                                      |	stdev:	45.298			p25: 10246.4674
  10100 ++       **                                                       ++	range:	150.446	p75: 10312.4999
        |       *                                                          |	mean:	10282.475	p90: 10350.55589
        |       *                                                          |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
