PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 17:33:24 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10277.9999
  10450 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10050.000	mad:41.155
        |                                                    ***           |	max:	10281.120	mad: 10159.3-10201.4
  10350 ++                                              *****             ++	stdev:	75.001			p25: 10165.1725
        |                                        *******                   |	range:	231.120	p75: 10258.81
  10300 ++                               ********                         ++	mean:	10200.422	p90: 10270.785
  10250 ++                     **********                                 ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10200 ++           *****                                                ++	min:	10278.000	mad:	42.969
        |         ***                                                      |	max:	10463.069	mad:	10312.8-10356.8
  10150 ++       *                                                        ++	stdev:	61.532			p25: 10302.2074
        |       *                                                          |	range:	185.069	p75: 10393.4674
  10100 ++    **                                                          ++	mean:	10355.800	p90: 10460.19988
        |   **                                                             |	
  10050 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
