PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 15:36:14 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9596.0999
  9750 ++                                                       **        ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  ***            ++	min:	9366.531	mad:60.715
       |                                                 **                |	max:	9596.500	mad: 9432.14-9493.85
  9650 ++                                             ***                 ++	stdev:	86.412			p25: 9394.8325
       |                                       *******                     |	range:	229.969	p75: 9565.825
  9600 ++                                 *****                           ++	mean:	9492.851	p90: 9581.663
       |                           *******                                 |	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9596.100	mad:	54.77
       |              *****                                                |	max:	9794.300	mad:	9633.83-9689.6
  9500 ++            *                                                    ++	stdev:	72.268			p25: 9628.0649
       |            *                                                      |	range:	198.200	p75: 9760.1874
  9450 ++          *                                                      ++	mean:	9688.601	p90: 9792.4302
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
