PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 04:20:19 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10740.3179
        |                                                         **       |	
  10900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10490.000	mad:64.8
        |                                               *****              |	max:	10746.540	mad: 10565-10630.8
  10800 ++                                         *****                  ++	stdev:	90.416			p25: 10547
        |                                  ********                        |	range:	256.540	p75: 10706.8075
        |                              ****                                |	mean:	10629.775	p90: 10732.24191
  10700 ++                     ********                                   ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10740.318	mad:	60.855
        |             **                                                   |	max:	11000.000	mad:	10798.1-10859.9
  10600 ++         ***                                                    ++	stdev:	82.762			p25: 10792.662475
        |        **                                                        |	range:	259.682	p75: 10926.4749
        |       *                                                          |	mean:	10858.929	p90: 10977.4989
  10500 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
