PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 23:13:45 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11896.6299
  12100 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  12000 ++                                              *******           ++	min:	11383.380	mad:184.42
        |                                       ********                   |	max:	11896.250	mad: 11462.6-11648.1
  11900 ++                               *******                          ++	stdev:	199.202			p25: 11428.9125
        |                         *******                                  |	range:	512.870	p75: 11836.2325
  11800 ++                     ***                                        ++	mean:	11647.054	p90: 11876.664
        |                  ****                                            |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  11700 ++                *                                               ++	min:	11896.630	mad:	59.69
        |              ***                                                 |	max:	12160.000	mad:	11953.8-12014.5
  11600 ++            *                                                   ++	stdev:	83.609			p25: 11948.499975
        |            *                                                     |	range:	263.370	p75: 12081.25
  11500 ++         **                                                     ++	mean:	12013.507	p90: 12135.6999
        |       ***                                                        |	
  11400 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
