PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 13:28:29 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9893.13
        |                                                            *     |	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9769.030	mad:37.065
        |                                                      ***         |	max:	9896.300	mad: 9790.35-9828.42
  10100 ++                                                     *          ++	stdev:	41.991			p25: 9797.3125
        |                                                     *            |	range:	127.270	p75: 9865.19
        |                                                    *             |	mean:	9827.417	p90: 9876.3
  10000 ++                                                 **             ++	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
        |                                            *                     |	min:	9893.130	mad:	84.055
        |                                   *********                      |	max:	10281.997	mad:	9961.15-10046.2
   9900 ++                           *******                              ++	stdev:	140.809			p25: 9923.8399
        |                  **********                                      |	range:	388.867	p75: 10153.5824
        |               ***                                                |	mean:	10045.206	p90: 10275.69957
   9800 ++      ********                                                  ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
