PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 12:27:42 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10509
  10700 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10650 ++                                                      **        ++	min:	10261.900	mad:52.355
        |                                                      *           |	max:	10511.900	mad: 10363.3-10416.7
  10600 ++                                              *******           ++	stdev:	81.559			p25: 10375.425
        |                                          *****                   |	range:	250.000	p75: 10483.3475
  10550 ++                                  *******                       ++	mean:	10415.700	p90: 10495.176
  10500 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10450 ++                 *****                                          ++	min:	10509.000	mad:	47.825
        |             *****                                                |	max:	10728.330	mad:	10555.4-10604.2
  10400 ++         ***                                                    ++	stdev:	73.281			p25: 10547.2399
        |        **                                                        |	range:	219.330	p75: 10645.7499
  10350 ++      *                                                         ++	mean:	10603.208	p90: 10726.36774
        |       *                                                          |	
  10300 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10250 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
