PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 09:24:38 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11719.4
        |                                                           *      |	
  11900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11352.582	mad:86.14
  11800 ++                                              *****             ++	max:	11721.580	mad: 11478.7-11565.8
        |                                          *****                   |	stdev:	126.197			p25: 11476.4175
        |                                  ********                        |	range:	368.998	p75: 11667.02
  11700 ++                          *******                               ++	mean:	11564.824	p90: 11698.045
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11600 ++            *****                                               ++	min:	11719.400	mad:	62.96
        |            *                                                     |	max:	11978.000	mad:	11763.2-11827.1
        |            *                                                     |	stdev:	81.996			p25: 11756.9074
  11500 ++       ****                                                     ++	range:	258.600	p75: 11890.999925
        |       *                                                          |	mean:	11826.121	p90: 11950.7056
  11400 ++     *                                                          ++	
        |     *                                                            |	
        + ****  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
