PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 17:43:32 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10819.7999
  11000 ++                                                      *******   ++	
  10950 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10535.002	mad:72.305
  10900 ++                                              *****             ++	max:	10821.000	mad: 10624.7-10698
        |                                          *****                   |	stdev:	96.148			p25: 10627.675
  10850 ++                                  *******                       ++	range:	285.998	p75: 10777.37
        |                              *****                               |	mean:	10697.046	p90: 10799.966
  10800 ++                        *****                                   ++	
  10750 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10819.800	mad:	61.93
  10700 ++            ****                                                ++	max:	11012.176	mad:	10853.7-10916.6
        |            *                                                     |	stdev:	68.509			p25: 10856.7549
  10650 ++        ***                                                     ++	range:	192.376	p75: 10992.0649
        |        *                                                         |	mean:	10915.643	p90: 11001.21762
  10600 ++    ***                                                         ++	
  10550 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
