PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 11:04:25 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10145.2099
  10250 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	9922.100	mad:48.975
  10200 ++                                            *****               ++	max:	10144.764	mad: 10007.2-10057.2
        |                                       ******                     |	stdev:	71.026			p25: 9999
  10150 ++                               *******                          ++	range:	222.664	p75: 10115.845
        |                         *******                                  |	mean:	10056.201	p90: 10129.102
  10100 ++                     *******                                    ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |               ******                                             |	min:	10145.210	mad:	33.97
  10050 ++           *****                                                ++	max:	10289.194	mad:	10172.4-10207.4
        |         *****                                                    |	stdev:	45.076			p25: 10167.8999
  10000 ++      ****                                                      ++	range:	143.985	p75: 10235.7499
        |      ***                                                         |	mean:	10206.391	p90: 10271.7159
        |   ****                                                           |	
   9950 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
