PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 12:32:46 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10078.93
  10400 ++                                                     *          ++	
  10350 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9930.000	mad:24.185
  10300 ++                                                  *             ++	max:	10081.100	mad: 9986.64-10011.8
        |                                                  *               |	stdev:	40.345			p25: 9988.75
  10250 ++                                                 *              ++	range:	151.100	p75: 10043.325
        |                                                 *                |	mean:	10010.829	p90: 10062.81
  10200 ++                                              **                ++	
  10150 ++                                           ***                  ++	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	10078.930	mad:	108.335
  10100 ++                                 *****                          ++	max:	10424.000	mad:	10144.1-10253.5
        |                     *************                                |	stdev:	138.819			p25: 10123.8874
  10050 ++               ************                                     ++	range:	345.070	p75: 10410.897025
        |          *************                                           |	mean:	10252.468	p90: 10417.2999
  10000 ++   *************                                                ++	
   9950 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
