PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 10:56:38 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10372.9999
  10550 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10500 ++                                                     ***        ++	min:	10170.000	mad:35.395
        |                                                  ****            |	max:	10377.580	mad: 10269.8-10306.2
  10450 ++                                              ***               ++	stdev:	62.992			p25: 10265.5625
        |                                            ***                   |	range:	207.580	p75: 10350.88
  10400 ++                                    *******                     ++	mean:	10305.158	p90: 10366.711
        |                              *** ***                             |	
        |                         *****   *                                |	==== SELL =====	 	==== %'s =====
  10350 ++                ********                                        ++	min:	10373.000	mad:	47.02505
        |             ****                                                 |	max:	10584.000	mad:	10423.3-10471.4
  10300 ++         ***                                                    ++	stdev:	71.642			p25: 10410.60965
        |        **                                                        |	range:	211.000	p75: 10512.499975
  10250 ++      *                                                         ++	mean:	10470.360	p90: 10581.52989
        |   ****                                                           |	
  10200 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
