PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 00:26:00 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11495.5299
        |                                                            **    |	
  11700 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	11148.931	mad:69.645
  11600 ++                                                ***             ++	max:	11504.000	mad: 11275-11345.7
        |                                             ****                 |	stdev:	134.840			p25: 11190
        |                                     ********                     |	range:	355.069	p75: 11453.625
  11500 ++                               *****                            ++	mean:	11344.689	p90: 11477.26
        |                       *********                                  |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  11400 ++              ***                                               ++	min:	11495.530	mad:	58.065
        |            ***                                                   |	max:	11766.440	mad:	11551.8-11610.9
        |            *                                                     |	stdev:	84.806			p25: 11540.9749
  11300 ++          *                                                     ++	range:	270.910	p75: 11658.1599
        |          *                                                       |	mean:	11609.855	p90: 11733.78051
  11200 ++        *                                                       ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
