PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 10:36:54 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161.4999
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9956.500	mad:66.235
  10250 ++                                                ***             ++	max:	10166.000	mad: 9996.36-10063.6
        |                                             ****                 |	stdev:	74.610			p25: 9992.5
  10200 ++                                         ***                    ++	range:	209.500	p75: 10125.16
        |                                   *******                        |	mean:	10062.593	p90: 10148.001
  10150 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10161.500	mad:	49.88
  10100 ++                 *******                                        ++	max:	10345.299	mad:	10193.8-10244.7
        |               *******                                            |	stdev:	63.488			p25: 10187.4274
  10050 ++           **** **                                              ++	range:	183.799	p75: 10287.2349
        |         ***  ***                                                 |	mean:	10243.650	p90: 10344.21352
        |      *** ****                                                    |	
  10000 ++  ***   **                                                      ++	
        +  *    **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
