PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 20:37:22 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10054.0199
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9800.000	mad:43.985
        |                                                      *****       |	max:	10055.000	mad: 9921.36-9966.35
  10150 ++                                                *****           ++	stdev:	74.237			p25: 9921.9
        |                                            *****                 |	range:	255.000	p75: 10023.5375
  10100 ++                                      *****                     ++	mean:	9965.345	p90: 10035.608
  10050 ++                            **********                          ++	
        |                    ************                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                **********                                      ++	min:	10054.020	mad:	44.16
        |             *********                                            |	max:	10262.210	mad:	10091.5-10136.6
   9950 ++           *   ***                                              ++	stdev:	60.267			p25: 10087.5049
        |        ********                                                  |	range:	208.190	p75: 10170.2349
   9900 ++    *** ***                                                     ++	mean:	10135.622	p90: 10214.89991
        |    * ***                                                         |	
   9850 ++  ***                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
