PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 20:07:04 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10332.42
        |                                                           *   *  |	
  10600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	10131.000	mad:62.205
        |                                                         *        |	max:	10339.420	mad: 10175.8-10239
  10500 ++                                                      **        ++	stdev:	72.342			p25: 10177.75
        |                                                    ***           |	range:	208.420	p75: 10301.6025
        |                                                  **              |	mean:	10238.019	p90: 10319.369
  10400 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                * ******                          |	min:	10332.420	mad:	61.66495
        |                         ******* *                                |	max:	10653.750	mad:	10401.6-10464.2
  10300 ++                   *****                                        ++	stdev:	113.230			p25: 10373.1299
        |               *****                                              |	range:	321.330	p75: 10531.6274
        |            ***                                                   |	mean:	10463.249	p90: 10652.29131
  10200 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
