PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 09:14:16 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9417.59
       |                                                            ***    |	
  9700 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                           *       |	min:	9221.120	mad:48.96
       |                                                           *       |	max:	9421.800	mad: 9283.41-9333.37
  9600 ++                                                         *       ++	stdev:	63.534			p25: 9292.285
       |                                                        **         |	range:	200.680	p75: 9387.88
       |                                                      **           |	mean:	9332.370	p90: 9401.47
  9500 ++                                                  ***            ++	
       |                                                ***                |	==== SELL =====	 	==== %'s =====
       |                                     ***********                   |	min:	9417.590	mad:	49.965
       |                                *****                              |	max:	9779.999	mad:	9488.3-9539.27
  9400 ++                     **********                                  ++	stdev:	125.582			p25: 9444.5
       |                 *****                                             |	range:	362.409	p75: 9585.1749
       |            *****                                                  |	mean:	9538.265	p90: 9752.9357
  9300 ++       ****                                                      ++	
       |   *****                                                           |	
       + **     +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
