PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 03:26:35 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9764.88
  9900 ++                                                           ***   ++	
       |                                                        ****       |	==== BUY =====	 	==== %'s =====
  9850 ++                                                    ***          ++	min:	9533.000	mad:66.55
       |                                                 ****              |	max:	9768.750	mad: 9597.2-9664.75
  9800 ++                                          ******                 ++	stdev:	74.374			p25: 9600.12
       |                                  *********                        |	range:	235.750	p75: 9729.105
  9750 ++                            *****                                ++	mean:	9663.751	p90: 9749.85
       |                        *****                                      |	
       |                      **                                           |	==== SELL =====	 	==== %'s =====
  9700 ++                  ***                                            ++	min:	9764.880	mad:	41.05
       |              *****                                                |	max:	9949.750	mad:	9795.31-9837.36
  9650 ++           **                                                    ++	stdev:	55.198			p25: 9792.124975
       |          **                                                       |	range:	184.870	p75: 9881.4224
  9600 ++      ***                                                        ++	mean:	9836.364	p90: 9902.5019
       |   ****                                                            |	
  9550 ++ *                                                               ++	
       + *      +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
