PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 05:32:21 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9744.9999
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9546.990	mad:78.33
  10000 ++                                                   **           ++	max:	9745.200	mad: 9561.22-9640.55
        |                                                   *              |	stdev:	76.420			p25: 9556.20065
        |                                                  *               |	range:	198.210	p75: 9713.705
   9900 ++                                                *               ++	mean:	9639.550	p90: 9729.2
        |                                                 *                |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                      ******                    ++	min:	9745.000	mad:	115.85005
        |                                *******                           |	max:	10158.010	mad:	9824.49-9941.34
        |                       *********                                  |	stdev:	169.645			p25: 9785.9799
   9700 ++                 *****                                          ++	range:	413.010	p75: 10142.8124
        |               ***                                                |	mean:	9940.342	p90: 10158.0096
   9600 ++           ***                                                  ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
