PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 03:24:10 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.27
  10450 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10138.390	mad:31.905
  10400 ++                                                ***             ++	max:	10330.000	mad: 10223.1-10256
        |                                            *****                 |	stdev:	65.124			p25: 10221.1875
  10350 ++                                  *********                     ++	range:	191.610	p75: 10303.995
        |                                ***                               |	mean:	10254.998	p90: 10315.103
  10300 ++                      *********                                 ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10329.270	mad:	38.125
  10250 ++         ***                                                    ++	max:	10475.400	mad:	10360.3-10399.5
        |        **                                                        |	stdev:	49.754			p25: 10357.0499
  10200 ++      *                                                         ++	range:	146.130	p75: 10442.499925
        |       *                                                          |	mean:	10398.460	p90: 10475.03185
        |     **                                                           |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
