PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 04:46:19 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10217.4999
        |                                                           *      |	
  10300 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10057.616	mad:39.539
        |                                                 ***              |	max:	10219.020	mad: 10104.1-10144.6
  10250 ++                                           *****                ++	stdev:	58.169			p25: 10090
        |                                       *****                      |	range:	161.404	p75: 10193.2125
        |                                *******                           |	mean:	10143.620	p90: 10202.057
  10200 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10217.500	mad:	29.185
        |               ***                                                |	max:	10347.787	mad:	10241.8-10272
  10150 ++           ***                                                  ++	stdev:	41.167			p25: 10236.8099
        |            *                                                     |	range:	130.287	p75: 10300.1324
        |          **                                                      |	mean:	10271.005	p90: 10330.7139
  10100 ++        *                                                       ++	
        |        *                                                         |	
        + ***** *        +       +        +       +       +        +       +	
  10050 ++-----*+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
