PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 12:24:47 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10017.3519
  10250 ++                                                             ***++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9841.140	mad:65.60645
        |                                                       **         |	max:	10020.250	mad: 9857.5-9924.11
  10150 ++                                                     *          ++	stdev:	68.709			p25: 9844.0001
        |                                                    **            |	range:	179.110	p75: 9987.055
  10100 ++                                              *****             ++	mean:	9923.106	p90: 10002.9189
  10050 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10000 ++                      ***********                               ++	min:	10017.352	mad:	51.86
        |                  ***********                                     |	max:	10251.999	mad:	10059.9-10112.7
   9950 ++            ************                                        ++	stdev:	78.341			p25: 10046.6474
        |         ****   *****                                             |	range:	234.647	p75: 10171.5499
   9900 ++   *****    ****                                                ++	mean:	10111.712	p90: 10233.8999
        |  **        *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
