PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 04:54:34 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10802.0639
  11000 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10950 ++                                                     *          ++	min:	10569.900	mad:48.455
        |                                                    **            |	max:	10805.000	mad: 10665.3-10714.8
  10900 ++                                              *****             ++	stdev:	71.666			p25: 10673.995
        |                                            ***                   |	range:	235.100	p75: 10771.235
  10850 ++                                    *******                     ++	mean:	10713.804	p90: 10787.482
  10800 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10750 ++                   *****                                        ++	min:	10802.064	mad:	61.425
        |               *****                                              |	max:	11043.728	mad:	10843.3-10905.7
  10700 ++           ***                                                  ++	stdev:	75.900			p25: 10839.2999
        |        ****                                                      |	range:	241.665	p75: 10974.234925
  10650 ++      *                                                         ++	mean:	10904.718	p90: 11002.4669
        |     **                                                           |	
  10600 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
