PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 14:06:56 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10293.1399
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10105.000	mad:41.07
  10400 ++                                                     *          ++	max:	10294.000	mad: 10172.3-10214.3
        |                                                  ****            |	stdev:	64.447			p25: 10171.25
  10350 ++                                              ***               ++	range:	189.000	p75: 10265.55
        |                                        *******                   |	mean:	10213.347	p90: 10275.625
  10300 ++                                 ******                         ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
        |                      ********                                    |	min:	10293.140	mad:	44.37
  10250 ++                 ****                                           ++	max:	10458.147	mad:	10324.4-10369.8
        |             *****                                                |	stdev:	58.338			p25: 10319.6274
  10200 ++         ***                                                    ++	range:	165.007	p75: 10416.2499
        |         *                                                        |	mean:	10368.758	p90: 10457.53095
        |        *                                                         |	
  10150 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
