PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 12:39:51 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11741.4999
  11900 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	11277.000	mad:131.025
  11800 ++                                  **************                ++	max:	11742.280	mad: 11395.9-11528
        |                              *****                               |	stdev:	183.154			p25: 11332.29515
  11700 ++                      *******                                   ++	range:	465.280	p75: 11694.125
        |                      *                                           |	mean:	11526.958	p90: 11722.674
  11600 ++                *****                                           ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |              *                                                   |	min:	11741.500	mad:	41.8245
  11500 ++            *                                                   ++	max:	11984.709	mad:	11805.4-11848.2
        |            *                                                     |	stdev:	82.055			p25: 11788.437475
  11400 ++           *                                                    ++	range:	243.209	p75: 11899.6249
        |         ***                                                      |	mean:	11847.219	p90: 11983.1435
        |        *                                                         |	
  11300 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
