PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 23:43:29 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10043.0999
        |                                                              *** |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                      *****       |	min:	9750.000	mad:50.725
        |                                                  ****            |	max:	10050.250	mad: 9890.17-9941.9
  10100 ++                                           ******               ++	stdev:	88.164			p25: 9896.185
        |                                     *******                      |	range:	300.250	p75: 10011.105
        |                              *******                             |	mean:	9940.900	p90: 10024.24
  10000 ++                   ************                                 ++	
        |                 **********                                       |	==== SELL =====	 	==== %'s =====
        |             ********                                             |	min:	10043.100	mad:	46.29
        |          *** ***                                                 |	max:	10250.599	mad:	10083.6-10130.9
   9900 ++      *******                                                   ++	stdev:	61.970			p25: 10081.4774
        |      ****                                                        |	range:	207.499	p75: 10168.999975
        |   ****                                                           |	mean:	10129.897	p90: 10205
   9800 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
