PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 02:21:34 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10388.1
        |                                                      *********** |	
  10800 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9623.113	mad:183.0525
  10600 ++                                              **                ++	max:	10395.216	mad: 9881.09-10065.1
        |                                            ***                   |	stdev:	312.478			p25: 9720.125
        |                                       *****                      |	range:	772.103	p75: 10339.17
  10400 ++                             *********                          ++	mean:	10064.145	p90: 10374.139
        |                      ********                                    |	
        |                 ***** *****                                      |	==== SELL =====	 	==== %'s =====
  10200 ++                *  *****                                        ++	min:	10388.100	mad:	193.2497
        |             **********                                           |	max:	10870.000	mad:	10469.2-10663.4
        |            * *** **                                              |	stdev:	189.192			p25: 10478.5249
  10000 ++          *** ***                                               ++	range:	481.900	p75: 10868.9996
        |         **  **                                                   |	mean:	10662.430	p90: 10869.9999
   9800 ++     *** ***                                                    ++	
        |   ***   *                                                        |	
        +  *    +*       +       +        +       +       +        +       +	
   9600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
