PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 02:24:26 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9623.2099
  9800 ++                                                     **          ++	
  9750 ++                                                    *            ++	==== BUY =====	 	==== %'s =====
       |                                                   **              |	min:	9349.510	mad:62.095
  9700 ++                                               ***               ++	max:	9620.810	mad: 9443.1-9506.19
       |                                           *****                   |	stdev:	103.505			p25: 9402.5
  9650 ++                                   *******                       ++	range:	271.300	p75: 9593.7025
       |                           *********                               |	mean:	9505.193	p90: 9606.318
  9600 ++                   *******                                       ++	
  9550 ++                ***                                              ++	==== SELL =====	 	==== %'s =====
       |              ***                                                  |	min:	9623.210	mad:	59.57
  9500 ++            *                                                    ++	max:	9824.500	mad:	9662.22-9722.79
       |            *                                                      |	stdev:	76.694			p25: 9654.2849
  9450 ++         **                                                      ++	range:	201.290	p75: 9810.912275
       |        **                                                         |	mean:	9721.785	p90: 9821.09188
  9400 ++      *                                                          ++	
  9350 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
