PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 07:30:47 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11836.4849
  12000 ++                                                      *******   ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 **             ++	min:	11581.195	mad:66.805
        |                                             *****                |	max:	11835.800	mad: 11643.7-11711.5
  11900 ++                                       *****                    ++	stdev:	87.215			p25: 11642.665
        |                                  ******                          |	range:	254.605	p75: 11783.4225
  11850 ++                               **                               ++	mean:	11710.485	p90: 11810.766
  11800 ++                          *****                                 ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11750 ++                 *****                                          ++	min:	11836.485	mad:	54.795
        |                 *                                                |	max:	12049.770	mad:	11879.6-11935.4
  11700 ++            ****                                                ++	stdev:	63.763			p25: 11882.8674
        |          ***                                                     |	range:	213.285	p75: 11997.4924
  11650 ++        *                                                       ++	mean:	11934.434	p90: 12002.89879
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
