PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 12:27:47 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10237
  10450 ++                                                             ***++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        **      ++	min:	10047.000	mad:49.88
        |                                                       **         |	max:	10241.460	mad: 10105.1-10156
  10350 ++                                                     *          ++	stdev:	64.127			p25: 10107.5
        |                                                  ****            |	range:	194.460	p75: 10209.8675
  10300 ++                                            *****               ++	mean:	10154.984	p90: 10225.32
  10250 ++                                  **********                    ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
  10200 ++                     ******                                     ++	min:	10237.000	mad:	45.075
        |                 *****                                            |	max:	10460.110	mad:	10275.9-10322
  10150 ++            ****                                                ++	stdev:	72.481			p25: 10261.8524
        |          ***                                                     |	range:	223.110	p75: 10375.1874
  10100 ++      ***                                                       ++	mean:	10320.965	p90: 10423.14999
        |     **                                                           |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
