PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 21:50:44 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10406.3999
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10075.000	mad:99.4
  10500 ++                                              *******           ++	max:	10411.750	mad: 10145-10245.4
        |                                        *******                   |	stdev:	129.839			p25: 10082.1875
        |                                  ******                          |	range:	336.750	p75: 10359.4655
  10400 ++                             ****                               ++	mean:	10244.379	p90: 10383.036
        |                       *******                                    |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10300 ++              *****                                             ++	min:	10406.400	mad:	51.315
        |              *                                                   |	max:	10629.150	mad:	10470.9-10523.2
        |             *                                                    |	stdev:	75.107			p25: 10468.9474
  10200 ++           *                                                    ++	range:	222.750	p75: 10605.74985
        |           *                                                      |	mean:	10522.242	p90: 10624.76731
  10100 ++         *                                                      ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
