PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 11:24:51 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11349.2499
        |                                                              *   |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11090.010	mad:71.04
  11500 ++                                                      **        ++	max:	11349.450	mad: 11156.5-11228.5
        |                                                    ***           |	stdev:	94.616			p25: 11136.8375
        |                                                 ***              |	range:	259.440	p75: 11306.8375
  11400 ++                                       *********                ++	mean:	11227.521	p90: 11330.813
        |                                  ******                          |	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  11300 ++                   *****                                        ++	min:	11349.250	mad:	52.225
        |               *****                                              |	max:	11648.060	mad:	11409.5-11462.7
        |            ***                                                   |	stdev:	98.141			p25: 11387.437425
  11200 ++         **                                                     ++	range:	298.810	p75: 11527.102425
        |        **                                                        |	mean:	11461.700	p90: 11604.69999
  11100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
