PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 21:48:08 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11674.13
        |                                                       **         |	
  11900 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11325.300	mad:108.425
  11800 ++                                              ***               ++	max:	11687.927	mad: 11375.7-11485.1
        |                                            ***                   |	stdev:	121.573			p25: 11385.50015
        |                                     *******                      |	range:	362.627	p75: 11581.57
  11700 ++                               * ***                            ++	mean:	11484.076	p90: 11641.9
        |                              ** *                                |	
        |                           ***                                    |	==== SELL =====	 	==== %'s =====
  11600 ++                        **                                      ++	min:	11674.130	mad:	84.665
        |                      ***                                         |	max:	11964.230	mad:	11741.5-11827.1
        |                    **                                            |	stdev:	100.862			p25: 11745.7024
  11500 ++              *****                                             ++	range:	290.100	p75: 11926.7499
        |            ***                                                   |	mean:	11826.117	p90: 11961.74817
  11400 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
