PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 05:30:00 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +    **  +****** +	vwap:	9620
  9800 ++                                                     *  *********++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9368.360	mad:50.745
       |                                                 **                |	max:	9620.640	mad: 9466.68-9518.43
  9700 ++                                           *****                 ++	stdev:	93.063			p25: 9437.0325
       |                                         ***                       |	range:	252.280	p75: 9592.045
  9650 ++                                 *******                         ++	mean:	9517.426	p90: 9605.824
  9600 ++                          *******                                ++	
       |                    *******                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9620.000	mad:	71.27005
       |              ***                                                  |	max:	9810.999	mad:	9654.42-9726.69
  9500 ++           **                                                    ++	stdev:	73.859			p25: 9657.424925
       |          **                                                       |	range:	190.999	p75: 9809.9999
  9450 ++        *                                                        ++	mean:	9725.694	p90: 9810.3199
       |        *                                                          |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
