PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 19:36:33 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11746.46
  12000 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11373.250	mad:62.155
  11900 ++                                                   ***          ++	max:	11755.000	mad: 11560.7-11623.9
        |                                               *****              |	stdev:	113.945			p25: 11564.825
  11800 ++                                      ********                  ++	range:	381.750	p75: 11711.39
        |                                *******                           |	mean:	11622.887	p90: 11729.645
  11700 ++                      *********                                 ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
        |            *****                                                 |	min:	11746.460	mad:	71.9
  11600 ++        ***                                                     ++	max:	12029.684	mad:	11800.5-11873.4
        |        *                                                         |	stdev:	99.233			p25: 11790.2549
  11500 ++    ***                                                         ++	range:	283.224	p75: 11961.3749
        |   **                                                             |	mean:	11872.355	p90: 12027.2694
        |  *                                                               |	
  11400 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
