PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 12:34:26 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10177.2499
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                              **                ++	min:	9797.540	mad:124.83
        |                                             **                   |	max:	10176.260	mad: 9863.44-9989.27
  10300 ++                                           *                    ++	stdev:	149.979			p25: 9815
        |                                          **                      |	range:	378.720	p75: 10122.625
  10200 ++                                  *******                       ++	mean:	9988.268	p90: 10150.269
        |                          *********                               |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                 ********                                       ++	min:	10177.250	mad:	137.48835
        |                ******                                            |	max:	10564.506	mad:	10262.6-10401.1
  10000 ++           ******                                               ++	stdev:	159.398			p25: 10234.984975
        |        **** *                                                    |	range:	387.256	p75: 10562.488225
   9900 ++   ****    *                                                    ++	mean:	10400.092	p90: 10562.54939
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
