PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 17:20:53 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10647.9
  10800 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     *****      ++	min:	10403.857	mad:43.495
        |                                                  ****            |	max:	10652.280	mad: 10517.6-10562.1
  10700 ++                                            *****               ++	stdev:	79.995			p25: 10516.25
        |                                        *****                     |	range:	248.423	p75: 10621.275
  10650 ++                               * ******                         ++	mean:	10561.101	p90: 10637.376
        |                         ******* *                                |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10600 ++              *****                                             ++	min:	10647.900	mad:	40.625
        |            ***                                                   |	max:	10840.000	mad:	10681.6-10723.2
  10550 ++         **                                                     ++	stdev:	55.223			p25: 10676.0449
        |        **                                                        |	range:	192.100	p75: 10756.4849
  10500 ++      *                                                         ++	mean:	10722.175	p90: 10799.99091
        |      *                                                           |	
  10450 ++    *                                                           ++	
        +   **  +        +       +        +       +       +        +       +	
  10400 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
