PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 20:26:45 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10698.5329
  10850 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10800 ++                                                     *****      ++	min:	10449.331	mad:45.62005
        |                                                  ****            |	max:	10700.600	mad: 10561-10607.7
  10750 ++                                         ********               ++	stdev:	75.464			p25: 10573.749925
        |                                  ********                        |	range:	251.269	p75: 10660.680375
  10700 ++                          *******                               ++	mean:	10606.657	p90: 10683.5223
  10650 ++                     *****                                      ++	
        |               *******                                            |	==== SELL =====	 	==== %'s =====
  10600 ++           ***                                                  ++	min:	10698.533	mad:	34.635
        |        ****                                                      |	max:	10873.688	mad:	10731-10766.6
  10550 ++      *                                                         ++	stdev:	52.304			p25: 10723.749925
        |     **                                                           |	range:	175.155	p75: 10795.7849
  10500 ++   *                                                            ++	mean:	10765.601	p90: 10843
        |   *                                                              |	
  10450 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
