PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 17:43:50 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10236.215
  10500 ++                                                     *          ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9834.504	mad:144.56
  10400 ++                                                 **             ++	max:	10245.500	mad: 9904.2-10049.8
        |                                               ***                |	stdev:	164.607			p25: 9856.949925
  10300 ++                                       *******                  ++	range:	410.996	p75: 10198.7225
        |                                * ******                          |	mean:	10048.757	p90: 10228.838
  10200 ++                        ******* *                               ++	
        |                    ***** ****                                    |	==== SELL =====	 	==== %'s =====
        |                  ********                                        |	min:	10236.215	mad:	86.98
  10100 ++               ******                                           ++	max:	10569.420	mad:	10314.8-10402.8
        |            ******                                                |	stdev:	131.993			p25: 10287.914975
  10000 ++        ******                                                  ++	range:	333.205	p75: 10569.048
        |      ***   *                                                     |	mean:	10401.753	p90: 10569.08519
        |   ***    **                                                      |	
   9900 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
