PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 20:49:45 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9497.58
  9750 ++                                                           *   * ++	
       |                                                          **       |	==== BUY =====	 	==== %'s =====
  9700 ++                                                       **        ++	min:	9307.730	mad:49.66
       |                                                      **           |	max:	9500.000	mad: 9355.1-9405.76
  9650 ++                                                    *            ++	stdev:	71.332			p25: 9316.87
       |                                                   **              |	range:	192.270	p75: 9462.6425
  9600 ++                                               ***               ++	mean:	9404.763	p90: 9481.078
  9550 ++                                           ****                  ++	
       |                                       *****                       |	==== SELL =====	 	==== %'s =====
  9500 ++                               *******                           ++	min:	9497.580	mad:	69.765
       |                           *****                                   |	max:	9761.020	mad:	9544.86-9615.62
  9450 ++                   *******                                       ++	stdev:	96.270			p25: 9532.8374
       |               *****                                               |	range:	263.440	p75: 9703.1324
  9400 ++            **                                                   ++	mean:	9614.620	p90: 9760.47845
       |            *                                                      |	
  9350 ++         **                                                      ++	
       +        **      +        +       +        +       +        +       +	
  9300 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
