PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 08:50:06 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10689.5
        |                                                            **    |	
  10900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10493.000	mad:51.605
        |                                                    **            |	max:	10693.680	mad: 10552.1-10604.7
  10800 ++                                                ***             ++	stdev:	65.270			p25: 10555
        |                                             ****                 |	range:	200.680	p75: 10658.8925
        |                                        *****                     |	mean:	10603.678	p90: 10676.696
  10700 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10689.500	mad:	69.37
        |               *****                                              |	max:	10998.867	mad:	10743.7-10814
  10600 ++         *****                                                  ++	stdev:	91.631			p25: 10738.5649
        |        **                                                        |	range:	309.367	p75: 10874.9999
        |     ***                                                          |	mean:	10813.044	p90: 10939.17991
  10500 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
