PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 22:58:21 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10393.0999
  10500 ++                                                     ***        ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10155.000	mad:43.63
  10450 ++                                         ***                    ++	max:	10409.999	mad: 10274.5-10319.1
        |                                  ********                        |	stdev:	77.292			p25: 10290
  10400 ++                             ****                               ++	range:	254.999	p75: 10377.565
        |                       *******                                    |	mean:	10318.120	p90: 10390.269
  10350 ++                 *****                                          ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10393.100	mad:	39.885
  10300 ++       ****                                                     ++	max:	10542.619	mad:	10432.6-10473.4
        |       *                                                          |	stdev:	47.952			p25: 10431.527475
  10250 ++      *                                                         ++	range:	149.519	p75: 10510.0774
        |      *                                                           |	mean:	10472.441	p90: 10540.9999
        |     *                                                            |	
  10200 ++   *                                                            ++	
        +   *   +        +       +        +       +       +        +       +	
  10150 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
