PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 10:24:00 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10126
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                               *                ++	min:	9794.006	mad:106.305
        |                                               *                  |	max:	10124.600	mad: 9853.42-9960.72
  10300 ++                                            **                  ++	stdev:	126.878			p25: 9824.625
        |                                            *                     |	range:	330.594	p75: 10079.1475
  10200 ++                                         **                     ++	mean:	9959.723	p90: 10103.102
        |                                     *****                        |	
        |                        *************                             |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10126.000	mad:	143.8448
        |                 *********                                        |	max:	10563.099	mad:	10232.6-10377.4
  10000 ++            ****** ***                                          ++	stdev:	183.237			p25: 10180.0624
        |         ****   ****                                              |	range:	437.099	p75: 10561.9999
   9900 ++   *****   ****                                                 ++	mean:	10376.429	p90: 10562.5511
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
