PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 07:54:51 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10072.99
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9868.000	mad:40.905
        |                                                       ****       |	max:	10075.250	mad: 9956.69-9998.59
  10150 ++                                                   ***          ++	stdev:	60.180			p25: 9966.5175
        |                                               *****              |	range:	207.250	p75: 10044.91
  10100 ++                                         *****                  ++	mean:	9997.593	p90: 10058.222
        |                                * ********                        |	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10050 ++                   ********                                     ++	min:	10072.990	mad:	39.44
        |                ******                                            |	max:	10267.000	mad:	10105.3-10145.7
  10000 ++         *******                                                ++	stdev:	57.941			p25: 10096.9124
        |        ******                                                    |	range:	194.010	p75: 10183.3374
   9950 ++     ****                                                       ++	mean:	10144.725	p90: 10227.4999
        |   ****                                                           |	
   9900 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
