PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 05:26:03 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11805.3189
  12000 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                   **           ++	min:	11577.500	mad:58.12505
        |                                                  **              |	max:	11808.400	mad: 11638.1-11697.2
  11900 ++                                            *****               ++	stdev:	79.420			p25: 11638.749925
        |                                        *****                     |	range:	230.900	p75: 11758.8925
  11850 ++                                 ******                         ++	mean:	11696.209	p90: 11786.963
  11800 ++                               **                               ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  11750 ++                     *****                                      ++	min:	11805.319	mad:	66.36
        |                  ****                                            |	max:	12041.500	mad:	11850.4-11917.8
  11700 ++              ***                                               ++	stdev:	75.025			p25: 11852.7774
        |            ***                                                   |	range:	236.181	p75: 11997.4949
  11650 ++        ***                                                     ++	mean:	11916.782	p90: 12001.19999
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
