PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 18:09:15 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10111.0099
  10250 ++                                                     *          ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  10200 ++                                            *****               ++	min:	9849.500	mad:51.575
        |                                          ***                     |	max:	10115.730	mad: 9959.58-10012.2
  10150 ++                                    *****                       ++	stdev:	85.476			p25: 9966.71
        |                                *****                             |	range:	266.230	p75: 10077.0475
  10100 ++                        *******                                 ++	mean:	10011.158	p90: 10095.753
  10050 ++                 ***********                                    ++	
        |               ********                                           |	==== SELL =====	 	==== %'s =====
  10000 ++          ********                                              ++	min:	10111.010	mad:	60.945
        |        ********                                                  |	max:	10293.999	mad:	10147.7-10209.7
   9950 ++      * ***                                                     ++	stdev:	66.231			p25: 10149.8749
        |      ***                                                         |	range:	182.989	p75: 10283.887275
   9900 ++  ****                                                          ++	mean:	10208.661	p90: 10293.7998
        |  ***                                                             |	
   9850 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
