PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 00:27:11 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11915.7699
  12200 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  12100 ++                                                   ***          ++	min:	11469.000	mad:130.835
        |                                                 ***              |	max:	11917.300	mad: 11576.8-11708.6
  12000 ++                                         *******                ++	stdev:	168.891			p25: 11526.925
        |                                     *****                        |	range:	448.300	p75: 11858.75
  11900 ++                             *******                            ++	mean:	11707.608	p90: 11891.72
        |                       *******                                    |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11800 ++                ***                                             ++	min:	11915.770	mad:	83.35505
        |               **                                                 |	max:	12225.835	mad:	11978.2-12062.6
  11700 ++            **                                                  ++	stdev:	104.708			p25: 11973.3599
        |            *                                                     |	range:	310.065	p75: 12144.2499
  11600 ++         **                                                     ++	mean:	12061.556	p90: 12223.24026
        |        **                                                        |	
  11500 ++* *****                                                         ++	
        +  *    +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
