PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 23:45:10 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10101.5099
  10300 ++                                                           **** ++	
  10250 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9835.000	mad:61.51
  10200 ++                                                   *****        ++	max:	10104.420	mad: 9936.11-9998.62
        |                                                 ***              |	stdev:	89.697			p25: 9930.8025
  10150 ++                                       *********                ++	range:	269.420	p75: 10070.025
        |                                * ******                          |	mean:	9997.622	p90: 10092.878
  10100 ++                        ******* *                               ++	
  10050 ++                   *********                                    ++	==== SELL =====	 	==== %'s =====
        |               *********                                          |	min:	10101.510	mad:	39.26995
  10000 ++             ******                                             ++	max:	10321.899	mad:	10144.8-10185.1
        |          ******                                                  |	stdev:	66.633			p25: 10134.0424
   9950 ++       ****                                                     ++	range:	220.389	p75: 10217.5299
        |      ***                                                         |	mean:	10184.102	p90: 10286.49991
   9900 ++  ****                                                          ++	
   9850 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
