PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 03:53:17 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10113.8929
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9885.870	mad:51.51
  10300 ++                                                     *          ++	max:	10122.700	mad: 9969.12-10021.6
        |                                                    **            |	stdev:	75.533			p25: 9976
        |                                                 ***              |	range:	236.830	p75: 10081.925
  10200 ++                                            ****                ++	mean:	10020.626	p90: 10098.852
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10100 ++                      *********                                 ++	min:	10113.893	mad:	73.16495
        |                 ***********                                      |	max:	10421.719	mad:	10183.1-10257.3
        |             ********                                             |	stdev:	115.255			p25: 10156.3124
  10000 ++      ********                                                  ++	range:	307.827	p75: 10372.615175
        |    *****                                                         |	mean:	10256.254	p90: 10421.46993
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
