PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 22:49:44 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10350.1399
  10500 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                   ***          ++	min:	10051.987	mad:73.935
        |                                             *******              |	max:	10350.200	mad: 10151.8-10226.7
  10400 ++                                       *****                    ++	stdev:	103.945			p25: 10137.5
        |                                  ******                          |	range:	298.213	p75: 10315.9975
  10350 ++                          *******                               ++	mean:	10225.712	p90: 10332.72
  10300 ++                      ****                                      ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++                *                                               ++	min:	10350.140	mad:	39.59
        |             ****                                                 |	max:	10532.800	mad:	10389.8-10430.4
  10200 ++           *                                                    ++	stdev:	60.347			p25: 10380.8424
        |          **                                                      |	range:	182.660	p75: 10468.5574
  10150 ++        *                                                       ++	mean:	10429.430	p90: 10532.66953
        |        *                                                         |	
  10100 ++    ***                                                         ++	
        +   **  +        +       +        +       +       +        +       +	
  10050 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
