PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 19:28:10 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10182.4999
  10800 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10700 ++                                                          *     ++	min:	9967.801	mad:55.5085
        |                                                          *       |	max:	10181.000	mad: 10035.5-10092
  10600 ++                                                        *       ++	stdev:	70.967			p25: 10022.5
        |                                                       **         |	range:	213.199	p75: 10152.125
  10500 ++                                                     *          ++	mean:	10090.960	p90: 10165.651
  10400 ++                                                     *          ++	
        |                                                    **            |	==== SELL =====	 	==== %'s =====
  10300 ++                                                ***             ++	min:	10182.500	mad:	95.93
        |                                            *****                 |	max:	10810.000	mad:	10302-10398.9
  10200 ++                                 **********                     ++	stdev:	218.052			p25: 10227.7124
        |                   ***************                                |	range:	627.500	p75: 10544.0249
  10100 ++           ***************                                      ++	mean:	10397.897	p90: 10748.0499
        |     **************                                               |	
  10000 ++ *********                                                      ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
