PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 14:04:15 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10129.9949
  10400 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9734.054	mad:64.64
  10300 ++                                                   **           ++	max:	10126.250	mad: 9929.37-9995.01
        |                                                 ***              |	stdev:	128.321			p25: 9911.9675
  10200 ++                                           *****                ++	range:	392.196	p75: 10094.825
        |                                   *********                      |	mean:	9994.007	p90: 10110.554
  10100 ++                        **********                              ++	
        |                  **********                                      |	==== SELL =====	 	==== %'s =====
        |             *********                                            |	min:	10129.995	mad:	80.03
  10000 ++          **** ***                                              ++	max:	10408.170	mad:	10175.3-10256.3
        |          * ****                                                  |	stdev:	102.253			p25: 10166.9474
   9900 ++       ****                                                     ++	range:	278.175	p75: 10350.9249
        |      ***                                                         |	mean:	10255.308	p90: 10407.9786
        |   ****                                                           |	
   9800 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
