PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 20:42:21 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10163.7499
  10300 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9964.000	mad:56.09
  10250 ++                                                     *****      ++	max:	10165.300	mad: 10017.2-10074.3
        |                                                 *****            |	stdev:	73.269			p25: 10003.525
  10200 ++                                           *****                ++	range:	201.300	p75: 10140.795
        |                                  **********                      |	mean:	10073.322	p90: 10150.455
  10150 ++                             ****                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                  ****** **                                       |	min:	10163.750	mad:	28.125
  10100 ++                **** ***                                        ++	max:	10335.000	mad:	10195.9-10225
        |              ***  ***                                            |	stdev:	48.420			p25: 10185.4299
  10050 ++         ***** ***                                              ++	range:	171.250	p75: 10246.7674
        |       ***** ***                                                  |	mean:	10224.011	p90: 10287.4599
        |   **** ** **                                                     |	
  10000 ++ *    ****                                                      ++	
        + *******        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
