PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 22:09:46 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	11732.8199
        |                                                      *           |	
  11900 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	11337.270	mad:126.84555
  11800 ++                                         *****                  ++	max:	11746.000	mad: 11403-11530.8
        |                                   *******                        |	stdev:	140.787			p25: 11411.249975
        |                              *****                               |	range:	408.730	p75: 11655.39575
  11700 ++                          ***                                   ++	mean:	11529.797	p90: 11711.447
        |                       ****                                       |	
        |                      *                                           |	==== SELL =====	 	==== %'s =====
  11600 ++                   **                                           ++	min:	11732.820	mad:	77.27
        |                  **                                              |	max:	11990.949	mad:	11790.3-11868.5
        |                 *                                                |	stdev:	91.601			p25: 11790.7649
  11500 ++            ****                                                ++	range:	258.129	p75: 11961.914875
        |          ***                                                     |	mean:	11867.539	p90: 11989.99991
  11400 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
