PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 00:24:32 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11496.5799
        |                                                              *   |	
  11700 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	11151.000	mad:70.86
  11600 ++                                                ***             ++	max:	11504.100	mad: 11283.7-11355.6
        |                                            *****                 |	stdev:	130.165			p25: 11237.499975
        |                                     *******                      |	range:	353.100	p75: 11458.02
  11500 ++                             *******                            ++	mean:	11354.583	p90: 11483.414
        |                       *******                                    |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  11400 ++            ****                                                ++	min:	11496.580	mad:	57.815
        |            *                                                     |	max:	11764.335	mad:	11549.6-11608.4
        |            *                                                     |	stdev:	80.383			p25: 11542.6374
  11300 ++         **                                                     ++	range:	267.755	p75: 11656.909925
        |        **                                                        |	mean:	11607.420	p90: 11708.0389
  11200 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
