PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 16:19:51 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10178.1609
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10001.023	mad:73.544
  10250 ++                                                *****           ++	max:	10197.400	mad: 10008-10082.6
        |                                             ****                 |	stdev:	76.789			p25: 10002
        |                                       ******                     |	range:	196.377	p75: 10158.25
  10200 ++                               * *****                          ++	mean:	10081.577	p90: 10175.705
        |                            **** *                                |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10150 ++                     *                                          ++	min:	10178.161	mad:	33.96
        |                    **                                            |	max:	10337.920	mad:	10220.5-10255.5
        |                  **                                              |	stdev:	47.809			p25: 10217.7949
  10100 ++                *                                               ++	range:	159.759	p75: 10285.574925
        |                *                                                 |	mean:	10254.483	p90: 10330.75256
  10050 ++              *                                                 ++	
        |              *                                                   |	
        +       +     *  +       +        +       +       +        +       +	
  10000 ++************---+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
