PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 08:58:11 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10176.7999
        |                                                              **  |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10002.441	mad:55.25
  10250 ++                                                     ***        ++	max:	10181.180	mad: 10032.3-10088.5
        |                                                  ****            |	stdev:	67.549			p25: 10005.362425
        |                                             *****                |	range:	178.739	p75: 10146.7625
  10200 ++                                      ******                    ++	mean:	10087.504	p90: 10161.14
        |                                *******                           |	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10150 ++                     *****                                      ++	min:	10176.800	mad:	29.525
        |                  ****                                            |	max:	10325.000	mad:	10204.2-10234.7
        |                 *                                                |	stdev:	43.985			p25: 10197.574975
  10100 ++              **                                                ++	range:	148.200	p75: 10260.9474
        |             **                                                   |	mean:	10233.700	p90: 10296.2999
  10050 ++           *                                                    ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10000 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
