PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 03:42:18 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10093.6999
  10300 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10250 ++                                                        ***     ++	min:	9900.110	mad:53.96
        |                                                       **         |	max:	10091.900	mad: 9947.36-10002.3
  10200 ++                                                     *          ++	stdev:	67.917			p25: 9946.25
        |                                                  ****            |	range:	191.790	p75: 10059.9375
  10150 ++                                              ***               ++	mean:	10001.316	p90: 10076.604
        |                                          *****                   |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10100 ++                            *****                               ++	min:	10093.700	mad:	47.455
        |                       *******                                    |	max:	10346.609	mad:	10134.2-10182.7
  10050 ++                   ****                                         ++	stdev:	74.522			p25: 10120.5899
        |               *****                                              |	range:	252.909	p75: 10234.614825
  10000 ++           ****                                                 ++	mean:	10181.669	p90: 10287.39999
        |        ****                                                      |	
   9950 ++   ******                                                       ++	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
