PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 16:49:32 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9486.3699
  10000 ++                                                         *******++	
        |                                                       ***        |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9303.500	mad:50.00005
   9900 ++                                                     *          ++	max:	9486.725	mad: 9344.88-9395.88
        |                                                     *            |	stdev:	60.948			p25: 9345.879925
   9800 ++                                                   *            ++	range:	183.225	p75: 9446.4
        |                                                  **              |	mean:	9394.881	p90: 9468.986
   9700 ++                                                *               ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
        |                                               **                 |	min:	9486.370	mad:	170.325
   9600 ++                                            **                  ++	max:	10001.600	mad:	9561.6-9732.92
        |                                        *****                     |	stdev:	211.040			p25: 9533.4999
   9500 ++                                 ******                         ++	range:	515.230	p75: 9977.4999
        |                         *********                                |	mean:	9731.922	p90: 10000.41455
        |                  *******                                         |	
   9400 ++           ******                                               ++	
        +     *******    +       +        +       +       +        +       +	
   9300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
