PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 13:06:40 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11783.5499
        |                                                       ****       |	
  11900 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	11412.000	mad:53.47
        |                                        *****                     |	max:	11788.030	mad: 11610.7-11665.2
  11800 ++                                 ******                         ++	stdev:	113.036			p25: 11590.75
        |                            ******                                |	range:	376.030	p75: 11750.4075
        |                    ********                                      |	mean:	11664.167	p90: 11766.206
  11700 ++              *****                                             ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	11783.550	mad:	54.1075
        |          *                                                       |	max:	11997.770	mad:	11830.9-11886
  11600 ++       **                                                       ++	stdev:	70.504			p25: 11827.0424
        |       *                                                          |	range:	214.220	p75: 11950.4399
        |       *                                                          |	mean:	11885.000	p90: 11986.3779
  11500 ++ *****                                                          ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  11400 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
