PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 09:22:51 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10237.7
  10450 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10060.086	mad:46.375
        |                                                      *           |	max:	10237.690	mad: 10109-10156.4
  10350 ++                                                   **           ++	stdev:	59.353			p25: 10107.5
        |                                                  **              |	range:	177.604	p75: 10205.025
  10300 ++                                            *****               ++	mean:	10155.380	p90: 10220.834
        |                                          ***                     |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10250 ++                               ***                              ++	min:	10237.700	mad:	62.26995
        |                       *********                                  |	max:	10479.768	mad:	10277.3-10340.6
  10200 ++                 *****                                          ++	stdev:	83.776			p25: 10271.302375
        |               ***                                                |	range:	242.068	p75: 10403.0849
  10150 ++           ***                                                  ++	mean:	10339.591	p90: 10479.07661
        |        ****                                                      |	
  10100 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
