PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 23:41:47 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10373.7499
        |                                                           **** * |	
  10600 ++                                                        **    * ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10066.000	mad:55.195
  10500 ++                                                 ****           ++	max:	10375.800	mad: 10206.2-10262.3
        |                                             *****                |	stdev:	95.129			p25: 10227.995
        |                                        *****                     |	range:	309.800	p75: 10333.9675
  10400 ++                                 ******                         ++	mean:	10261.346	p90: 10352.868
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                *****                                           ++	min:	10373.750	mad:	75.75
        |          *******                                                 |	max:	10609.400	mad:	10419.7-10496.5
        |       ***                                                        |	stdev:	83.776			p25: 10421.7199
  10200 ++     *                                                          ++	range:	235.650	p75: 10576.749925
        |     *                                                            |	mean:	10495.474	p90: 10608.03774
  10100 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
