PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 20:48:59 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10340.3999
        |                                                           *      |	
  10500 ++                                                   *******      ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	9970.000	mad:64.16
  10400 ++                                       *******                  ++	max:	10355.000	mad: 10156.4-10221.5
        |                                  ******                          |	stdev:	123.100			p25: 10142.175
        |                         *********                                |	range:	385.000	p75: 10314.065
  10300 ++                   **********                                   ++	mean:	10220.513	p90: 10334.37
        |               ******** ***                                       |	
        |            ***  *** ***                                          |	==== SELL =====	 	==== %'s =====
  10200 ++         **  *** ***                                            ++	min:	10340.400	mad:	57.37505
        |        ** *** ***                                                |	max:	10590.900	mad:	10395.9-10454.3
        |       * ** ***                                                   |	stdev:	74.897			p25: 10395.4274
  10100 ++     ******                                                     ++	range:	250.500	p75: 10500
        |   ******                                                         |	mean:	10453.274	p90: 10576.55876
  10000 ++ ****                                                           ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
