PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 05:33:40 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11741.9199
  11850 ++                                                        *****   ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  11800 ++                                         **********             ++	min:	11415.000	mad:105.27
        |                                  ********                        |	max:	11745.940	mad: 11485.4-11591.7
  11750 ++                           ******                               ++	stdev:	126.022			p25: 11472.21765
        |                       *****                                      |	range:	330.940	p75: 11706.78
  11700 ++                     *                                          ++	mean:	11590.718	p90: 11730.009
  11650 ++                 ****                                           ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  11600 ++               *                                                ++	min:	11741.920	mad:	29.935
        |               *                                                  |	max:	11890.000	mad:	11777.5-11808.5
  11550 ++            **                                                  ++	stdev:	40.322			p25: 11778.4249
        |            *                                                     |	range:	148.080	p75: 11834.0524
  11500 ++         **                                                     ++	mean:	11807.482	p90: 11861.17799
        |        **                                                        |	
  11450 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
