PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 18:38:01 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9819.9899
  10050 ++                                                          ******++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10000 ++                                                        **      ++	min:	9628.899	mad:76.205
        |                                                       **         |	max:	9822.000	mad: 9640.83-9718.03
   9950 ++                                                   ***          ++	stdev:	73.982			p25: 9630
        |                                                  **              |	range:	193.101	p75: 9788.3625
   9900 ++                                              ***               ++	mean:	9717.031	p90: 9805.766
   9850 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
   9800 ++                          *******                               ++	min:	9819.990	mad:	57.95495
        |                      *****                                       |	max:	10056.877	mad:	9860.43-9919.38
   9750 ++                 ****                                           ++	stdev:	84.351			p25: 9846.3999
        |                 *                                                |	range:	236.887	p75: 9984.474925
   9700 ++            ****                                                ++	mean:	9918.380	p90: 10054.99909
        |            *                                                     |	
   9650 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
