PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 05:13:12 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8385.3999
       |                                                            ****** |	
  8700 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                      ****         |	min:	8179.070	mad:59.35
  8600 ++                                                    *            ++	max:	8388.220	mad: 8232.21-8292.56
       |                                                     *             |	stdev:	74.493			p25: 8220.715075
       |                                                   **              |	range:	209.150	p75: 8357.18
  8500 ++                                                **               ++	mean:	8291.558	p90: 8372.34
       |                                              ***                  |	
       |                                         *****                     |	==== SELL =====	 	==== %'s =====
  8400 ++                               *********                         ++	min:	8385.400	mad:	101.525
       |                      **********                                   |	max:	8743.230	mad:	8442.26-8544.79
       |                 *****                                             |	stdev:	139.334			p25: 8416.4249
  8300 ++           *****                                                 ++	range:	357.830	p75: 8677.499925
       |          **                                                       |	mean:	8543.788	p90: 8741.6675
  8200 ++    *****                                                        ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
