PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 18:23:46 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10387.35
  10450 ++                                                 *****          ++	
        |                                            ******                |	==== BUY =====	 	==== %'s =====
        |                                     *******                      |	min:	10145.000	mad:52.1
  10400 ++                               *****                            ++	max:	10390.000	mad: 10229.5-10282.6
        |                           *****                                  |	stdev:	87.460			p25: 10197.0925
  10350 ++                     *****                                      ++	range:	245.000	p75: 10351.5225
        |                  ****                                            |	mean:	10281.624	p90: 10368.961
  10300 ++            *****                                               ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10387.350	mad:	31.67
  10250 ++         *                                                      ++	max:	10495.810	mad:	10411.3-10443.9
        |          *                                                       |	stdev:	36.344			p25: 10411.389975
  10200 ++       **                                                       ++	range:	108.460	p75: 10472.6799
        |       *                                                          |	mean:	10442.930	p90: 10495.6198
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
