PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 01:53:35 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10499.4999
  10650 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10600 ++                                              ***               ++	min:	10242.120	mad:97.2565
        |                                            ***                   |	max:	10508.558	mad: 10271.3-10369.6
  10550 ++                                    *******                     ++	stdev:	106.788			p25: 10245.00755
        |                                * ***                             |	range:	266.438	p75: 10468.9875
  10500 ++                          ***** *                               ++	mean:	10368.578	p90: 10490.97
  10450 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++                *                                               ++	min:	10499.500	mad:	66.125
        |                *                                                 |	max:	10683.720	mad:	10537.1-10604.2
  10350 ++              *                                                 ++	stdev:	66.194			p25: 10544.1874
        |             **                                                   |	range:	184.220	p75: 10681.027925
  10300 ++           *                                                    ++	mean:	10603.200	p90: 10682.12546
        |            *                                                     |	
  10250 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
