PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 01:32:51 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10359.2
  10800 ++                                                     ***********++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	9594.902	mad:174.55
  10600 ++                                            **                  ++	max:	10359.100	mad: 9857.67-10033.2
        |                                        *****                     |	stdev:	309.241			p25: 9683.825075
  10400 ++                                 ******                         ++	range:	764.198	p75: 10307.1125
        |                      ************                                |	mean:	10032.216	p90: 10340.368
  10200 ++                 ***********                                    ++	
        |               *** *****                                          |	==== SELL =====	 	==== %'s =====
        |              ******                                              |	min:	10359.200	mad:	208.99915
  10000 ++           ****                                                 ++	max:	10862.500	mad:	10427.5-10637.5
        |         ****                                                     |	stdev:	197.402			p25: 10451.749925
   9800 ++     *** **                                                     ++	range:	503.300	p75: 10859.9983
        |   ***  **                                                        |	mean:	10636.482	p90: 10862.34526
        |  *    *                                                          |	
   9600 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
