PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 06:25:06 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10320.3999
  10500 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      ****      ++	min:	10134.010	mad:40.505
        |                                                    ***           |	max:	10322.800	mad: 10205-10246.5
  10400 ++                                                ***             ++	stdev:	65.114			p25: 10203.236
        |                                             ****                 |	range:	188.790	p75: 10300.025
  10350 ++                                       *****                    ++	mean:	10245.499	p90: 10310.778
        |                                  ******                          |	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10320.400	mad:	47.965
        |               *****                                              |	max:	10501.310	mad:	10356.7-10405.6
  10250 ++           ***                                                  ++	stdev:	61.775			p25: 10351.6349
        |        ****                                                      |	range:	180.910	p75: 10454.272475
  10200 ++      *                                                         ++	mean:	10404.640	p90: 10500.10989
        |       *                                                          |	
  10150 ++*   **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
