PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 02:46:57 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11810.5999
  12000 ++                                                        *****   ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  11950 ++                                                   **           ++	min:	11575.000	mad:58.715
        |                                                 ***              |	max:	11810.430	mad: 11642.2-11701.9
  11900 ++                                           *****                ++	stdev:	77.633			p25: 11652.155
        |                                       *****                      |	range:	235.430	p75: 11762.7
  11850 ++                                 *****                          ++	mean:	11700.902	p90: 11792.28
  11800 ++                               **                               ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  11750 ++                   *******                                      ++	min:	11810.600	mad:	57.21005
        |                  **                                              |	max:	12031.800	mad:	11860.4-11918.6
  11700 ++              ***                                               ++	stdev:	68.977			p25: 11862.9424
        |          *****                                                   |	range:	221.200	p75: 11984.1649
  11650 ++       **                                                       ++	mean:	11917.595	p90: 12001.19999
        |       *                                                          |	
  11600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
