PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 20:56:03 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10276.5999
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10105.870	mad:41.045
  10350 ++                                                   ***          ++	max:	10285.000	mad: 10163.4-10205.4
        |                                                 ***              |	stdev:	62.369			p25: 10156.05
        |                                            *****                 |	range:	179.130	p75: 10256.26
  10300 ++                                    *******                     ++	mean:	10204.405	p90: 10267
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10250 ++                   *****                                        ++	min:	10276.600	mad:	33.1705
        |               *****                                              |	max:	10449.800	mad:	10312.7-10346.9
        |             **                                                   |	stdev:	54.014			p25: 10303.8999
  10200 ++           *                                                    ++	range:	173.200	p75: 10382.9099
        |          **                                                      |	mean:	10345.885	p90: 10427.45099
  10150 ++       **                                                       ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
