PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 23:54:07 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10315.9999
  10500 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      **        ++	min:	10074.900	mad:52.01
        |                                                      *           |	max:	10318.500	mad: 10171.4-10224.4
  10400 ++                                            *********           ++	stdev:	81.789			p25: 10168.7725
        |                                          ***                     |	range:	243.600	p75: 10292.28
  10350 ++                                 ********                       ++	mean:	10223.406	p90: 10301.112
  10300 ++                           ******                               ++	
        |                    ********                                      |	==== SELL =====	 	==== %'s =====
  10250 ++                ***                                             ++	min:	10316.000	mad:	46.06
        |            *****                                                 |	max:	10510.000	mad:	10352.2-10399.3
  10200 ++         **                                                     ++	stdev:	60.926			p25: 10347.5224
        |        **                                                        |	range:	194.000	p75: 10438.5499
  10150 ++      *                                                         ++	mean:	10398.273	p90: 10486.7239
        |       *                                                          |	
  10100 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
