PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 15:38:45 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10335.9999
        |                                                           *      |	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10052.501	mad:56.35
        |                                                 ***              |	max:	10334.980	mad: 10162.9-10220.3
  10400 ++                                           *****                ++	stdev:	96.260			p25: 10148.675
        |                                     *******                      |	range:	282.479	p75: 10298.1225
        |                                *****                             |	mean:	10219.299	p90: 10315.491
  10300 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10336.000	mad:	61.85
        |            ***                                                   |	max:	10570.400	mad:	10382.3-10445.1
  10200 ++         **                                                     ++	stdev:	80.236			p25: 10374.1699
        |        **                                                        |	range:	234.400	p75: 10504.874975
        |       *                                                          |	mean:	10444.121	p90: 10570.02982
  10100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
