PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 18:23:43 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10400
  10600 ++                                                    *           ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
  10550 ++                                                   *            ++	min:	10150.000	mad:63.61995
        |                                                  **              |	max:	10411.120	mad: 10225.2-10289.8
  10500 ++                                            *****               ++	stdev:	102.229			p25: 10154.571225
        |                                        *****                     |	range:	261.120	p75: 10374.565
  10450 ++                                  *****                         ++	mean:	10288.816	p90: 10393.673
  10400 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10350 ++                   *****                                        ++	min:	10400.000	mad:	67.24
        |                 ***                                              |	max:	10647.369	mad:	10462.9-10531.2
  10300 ++            ****                                                ++	stdev:	93.205			p25: 10452.1949
        |            *                                                     |	range:	247.369	p75: 10642.78965
  10250 ++           *                                                    ++	mean:	10530.153	p90: 10645.82672
        |           *                                                      |	
  10200 ++          *                                                     ++	
        +       +  *     +       +        +       +       +        +       +	
  10150 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
