PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 10:35:22 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10318.8599
  10450 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10122.182	mad:36
  10400 ++                                                 ****           ++	max:	10322.308	mad: 10207.2-10244.2
        |                                             *****                |	stdev:	66.490			p25: 10209
  10350 ++                                       *****                    ++	range:	200.126	p75: 10295.525
        |                                * ******                          |	mean:	10243.157	p90: 10305.137
  10300 ++                          ***** *                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10318.860	mad:	38.847
  10250 ++           ***                                                  ++	max:	10497.390	mad:	10351.7-10391.6
        |          **                                                      |	stdev:	55.688			p25: 10344.0999
  10200 ++      ***                                                       ++	range:	178.530	p75: 10430.6799
        |       *                                                          |	mean:	10390.589	p90: 10466.43888
        |      *                                                           |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
