PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 06:54:52 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	9991.62
  10150 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10100 ++                                              ***               ++	min:	9707.100	mad:58.935
        |                                            ***                   |	max:	9993.000	mad: 9819.96-9879.9
  10050 ++                                      *****                     ++	stdev:	95.052			p25: 9798.4365
        |                                   ****                           |	range:	285.900	p75: 9954.808
  10000 ++                             *****                              ++	mean:	9878.895	p90: 9975.616
   9950 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
   9900 ++              ***                                               ++	min:	9991.620	mad:	81.22
        |            ***                                                   |	max:	10199.000	mad:	10025.6-10107.8
   9850 ++          *                                                     ++	stdev:	77.527			p25: 10041.8174
        |          *                                                       |	range:	207.380	p75: 10196.4467
   9800 ++       **                                                       ++	mean:	10106.805	p90: 10197.35545
        |       *                                                          |	
   9750 ++   ***                                                          ++	
        +   *   +        +       +        +       +       +        +       +	
   9700 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
