PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 04:32:53 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10100.0399
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9900.000	mad:40
  10200 ++                                                     ***        ++	max:	10102.140	mad: 9986.4-10027.4
        |                                                 *****            |	stdev:	59.599			p25: 9999
  10150 ++                                            ****                ++	range:	202.140	p75: 10076.25
        |                                       ******                     |	mean:	10026.403	p90: 10086.033
  10100 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    ********                                      |	min:	10100.040	mad:	39.0485
  10050 ++               ******                                           ++	max:	10284.856	mad:	10133.8-10173.9
        |          *********                                               |	stdev:	55.213			p25: 10127.5324
  10000 ++      *********                                                 ++	range:	184.816	p75: 10205.97015
        |       * ***                                                      |	mean:	10172.884	p90: 10252.09099
        |     ****                                                         |	
   9950 ++  ***                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
