PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 03:33:27 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10445.9999
  10600 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10550 ++                                                     ***        ++	min:	10156.100	mad:77.875
        |                                                 *****            |	max:	10454.850	mad: 10253.4-10332.3
  10500 ++                                       *********                ++	stdev:	106.276			p25: 10241.925
        |                                * ******                          |	range:	298.750	p75: 10424.0075
  10450 ++                        ******* *                               ++	mean:	10331.305	p90: 10440.53
  10400 ++                   *****                                        ++	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  10350 ++              ***                                               ++	min:	10446.000	mad:	33.705
        |             **                                                   |	max:	10615.000	mad:	10488.3-10523
  10300 ++           *                                                    ++	stdev:	52.606			p25: 10485.7424
        |          **                                                      |	range:	169.000	p75: 10548.7499
  10250 ++       **                                                       ++	mean:	10522.008	p90: 10613.84286
        |       *                                                          |	
  10200 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10150 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
