PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 16:10:39 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9835.4999
  10050 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10000 ++                                                      **        ++	min:	9620.990	mad:84.075
        |                                                      *           |	max:	9834.868	mad: 9638.04-9723.11
   9950 ++                                                *****           ++	stdev:	83.356			p25: 9622.920025
        |                                               **                 |	range:	213.878	p75: 9800.86625
   9900 ++                                           ***                  ++	mean:	9722.112	p90: 9819.841
   9850 ++                                  *********                     ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
   9800 ++                      *********                                 ++	min:	9835.500	mad:	70.275
        |                    ***                                           |	max:	10099.000	mad:	9873.35-9944.63
   9750 ++                 **                                             ++	stdev:	92.075			p25: 9864.6349
        |               ***                                                |	range:	263.500	p75: 10002.847425
   9700 ++            **                                                  ++	mean:	9943.626	p90: 10098.2979
        |            *                                                     |	
   9650 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
