PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 03:00:33 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9959.25
        |                                                              *** |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9801.300	mad:57.64
        |                                                           *      |	max:	9960.000	mad: 9815.71-9874.35
  10200 ++                                                      ****      ++	stdev:	59.956			p25: 9810
        |                                                      *           |	range:	158.700	p75: 9930.37
        |                                                    **            |	mean:	9873.348	p90: 9941.872
  10100 ++                                                 **             ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
        |                                             ****                 |	min:	9959.250	mad:	95.785
        |                                          ***                     |	max:	10334.665	mad:	10013.1-10109.9
  10000 ++                                  *******                       ++	stdev:	129.683			p25: 9995.3149
        |                              *****                               |	range:	375.415	p75: 10204.3124
        |                      ********                                    |	mean:	10108.870	p90: 10303.44193
   9900 ++                *****                                           ++	
        |             ****                                                 |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
