PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 14:10:17 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10390.8779
  10600 ++                                                   *************++	
  10550 ++                                                  *             ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	10125.000	mad:107.95
  10500 ++                                              ***               ++	max:	10394.750	mad: 10139-10248
        |                                             **                   |	stdev:	108.053			p25: 10125.43
  10450 ++                                       *****                    ++	range:	269.750	p75: 10351.6
        |                                  ******                          |	mean:	10246.976	p90: 10376.552
  10400 ++                           ******                               ++	
  10350 ++                      *****                                     ++	==== SELL =====	 	==== %'s =====
        |                      *                                           |	min:	10390.878	mad:	86.695
  10300 ++                 ****                                           ++	max:	10605.150	mad:	10426.1-10513.8
        |                 *                                                |	stdev:	83.246			p25: 10436.642425
  10250 ++               *                                                ++	range:	214.272	p75: 10604.9999
        |               *                                                  |	mean:	10512.778	p90: 10605.00789
  10200 ++            **                                                  ++	
  10150 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
