PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 04:49:39 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10321.5399
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10135.000	mad:40.21
  10400 ++                                                *****           ++	max:	10325.000	mad: 10207.6-10248.8
        |                                            *****                 |	stdev:	65.513			p25: 10206.175
  10350 ++                                    *******                     ++	range:	190.000	p75: 10300.8575
        |                                *****                             |	mean:	10247.817	p90: 10310.778
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10321.540	mad:	36.35
  10250 ++           *                                                    ++	max:	10457.549	mad:	10352.2-10389.6
        |          **                                                      |	stdev:	44.336			p25: 10350.9999
  10200 ++      ***                                                       ++	range:	136.010	p75: 10422.7949
        |       *                                                          |	mean:	10388.577	p90: 10455.24992
        |      *                                                           |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
