PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 17:38:20 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11891.0499
  12000 ++                                                      *******   ++	
        |                                                 ******           |	==== BUY =====	 	==== %'s =====
  11950 ++                                         *******                ++	min:	11561.754	mad:61.771
        |                                     *****                        |	max:	11895.150	mad: 11708.7-11771.4
  11900 ++                           *********                            ++	stdev:	114.224			p25: 11724.3525
        |                       *****                                      |	range:	333.396	p75: 11855.72
  11850 ++                   ***                                          ++	mean:	11770.428	p90: 11882.049
  11800 ++              *****                                             ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  11750 ++         ***                                                    ++	min:	11891.050	mad:	35.715
        |         *                                                        |	max:	12029.700	mad:	11921-11957.7
  11700 ++       *                                                        ++	stdev:	41.013			p25: 11925.6349
        |       *                                                          |	range:	138.650	p75: 11992.2499
  11650 ++      *                                                         ++	mean:	11956.727	p90: 12001.20999
        |      *                                                           |	
  11600 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  11550 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
