PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 17:29:59 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8018.8899
  8250 ++                                                            **   ++	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7770.000	mad:58.315
  8150 ++                                                       ****      ++	max:	8019.000	mad: 7858.78-7918.1
       |                                                      **           |	stdev:	87.824			p25: 7840.175
  8100 ++                                                *****            ++	range:	249.000	p75: 7992.8475
       |                                              ***                  |	mean:	7917.100	p90: 8006.385
  8050 ++                                 ************                    ++	
  8000 ++                        *********                                ++	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	8018.890	mad:	45.665
  7950 ++              *****                                              ++	max:	8270.000	mad:	8060.32-8106.98
       |              *                                                    |	stdev:	80.674			p25: 8041.5999
  7900 ++           **                                                    ++	range:	251.110	p75: 8152.8749
       |          **                                                       |	mean:	8105.985	p90: 8232.50981
  7850 ++       **                                                        ++	
  7800 ++  *****                                                          ++	
       + **     +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
