PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 22:55:21 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10117.8999
  10350 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                    *           ++	min:	9967.440	mad:40.47
        |                                                    *             |	max:	10123.000	mad: 10013.2-10054.7
  10250 ++                                                 **             ++	stdev:	49.018			p25: 10005.4
        |                                                 *                |	range:	155.560	p75: 10096.725
  10200 ++                                            ****                ++	mean:	10053.690	p90: 10106.52599
        |                                            *                     |	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
  10150 ++                                 ******                         ++	min:	10117.900	mad:	85.365
        |                       ***********                                |	max:	10380.200	mad:	10166-10252.4
  10100 ++                 ***********                                    ++	stdev:	102.649			p25: 10160.3624
        |             **********                                           |	range:	262.300	p75: 10374.9399
  10050 ++        *********                                               ++	mean:	10251.371	p90: 10380.1999
        |    *********                                                     |	
  10000 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
