PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 07:00:48 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	9969.3
  10400 ++                                                     *          ++	
        |                                                   ***            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                 *              ++	min:	9576.100	mad:113.415
        |                                                 *                |	max:	9984.830	mad: 9701.9-9816.32
  10200 ++                                               *                ++	stdev:	135.985			p25: 9714.2025
        |                                               *                  |	range:	408.730	p75: 9935.9775
  10100 ++                                         *****                  ++	mean:	9815.315	p90: 9963.779
  10000 ++                                 ********                       ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
   9900 ++                   *******                                      ++	min:	9969.300	mad:	185.595
        |                 ***                                              |	max:	10428.790	mad:	10033.4-10220
   9800 ++            ****                                                ++	stdev:	183.757			p25: 10043.9449
        |          ***                                                     |	range:	459.490	p75: 10425.7824
   9700 ++      ***                                                       ++	mean:	10218.976	p90: 10428.6589
        |     **                                                           |	
   9600 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
