PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 16:58:43 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10144.75
  10300 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9951.010	mad:50.4
  10250 ++                                                        **      ++	max:	10147.700	mad: 10009.2-10060.6
        |                                                      ***         |	stdev:	66.236			p25: 10003.135
  10200 ++                                                *****           ++	range:	196.690	p75: 10117.12
        |                                          *******                 |	mean:	10059.620	p90: 10131.024
  10150 ++                                 ********                       ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                      ********                                    |	min:	10144.750	mad:	31.115
  10100 ++                 ***** ***                                      ++	max:	10330.000	mad:	10176.4-10208.5
        |               ****  ***                                          |	stdev:	53.220			p25: 10167.3674
  10050 ++           **** ****                                            ++	range:	185.250	p75: 10233.692475
        |         **** ***                                                 |	mean:	10207.498	p90: 10283.2099
        |      **** ***                                                    |	
  10000 ++  *** ****                                                      ++	
        +  *  ***        +       +        +       +       +        +       +	
   9950 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
