PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 15:12:38 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10310.6999
  10450 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                   *****        ++	min:	10035.000	mad:48.68
        |                                               *****              |	max:	10312.100	mad: 10158.7-10208.4
  10350 ++                                      ********                  ++	stdev:	95.969			p25: 10148.249975
        |                                *******                           |	range:	277.100	p75: 10282.6225
  10300 ++                      *********                                 ++	mean:	10207.352	p90: 10296.649
  10250 ++                ******                                          ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  10200 ++          **                                                    ++	min:	10310.700	mad:	36.95
        |          *                                                       |	max:	10475.000	mad:	10342-10379.9
  10150 ++        *                                                       ++	stdev:	52.728			p25: 10334.0699
        |        *                                                         |	range:	164.300	p75: 10407.5449
  10100 ++      *                                                         ++	mean:	10378.917	p90: 10464.50438
        |     **                                                           |	
  10050 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
