PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 19:32:01 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10068.3999
  10200 ++                                                          *     ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                 ****           ++	min:	9838.000	mad:59.24
        |                                             *****                |	max:	10081.010	mad: 9917.55-9977.79
  10100 ++                                      ******                    ++	stdev:	84.350			p25: 9914.975
        |                              *** *****                           |	range:	243.010	p75: 10045.89225
  10050 ++                       ******** *                               ++	mean:	9976.790	p90: 10063.102
        |                   **********                                     |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10000 ++            ******                                              ++	min:	10068.400	mad:	38.035
        |            ****                                                  |	max:	10242.030	mad:	10108-10147
   9950 ++        ***                                                     ++	stdev:	54.577			p25: 10100.5649
        |      ****                                                        |	range:	173.630	p75: 10180.7749
   9900 ++  *** *                                                         ++	mean:	10145.999	p90: 10241.86645
        |  *    *                                                          |	
   9850 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
