PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 23:04:23 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10821.0099
  11000 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10950 ++                                                   **           ++	min:	10556.000	mad:65.82
        |                                                 ***              |	max:	10821.000	mad: 10638.3-10705.1
  10900 ++                                            ****                ++	stdev:	88.734			p25: 10641.2
        |                                       ******                     |	range:	265.000	p75: 10779.4875
  10850 ++                                 *****                          ++	mean:	10704.142	p90: 10800.742
  10800 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10750 ++                   ***                                          ++	min:	10821.010	mad:	56.625
        |                 ***                                              |	max:	11037.070	mad:	10862.5-10920.1
  10700 ++            ****                                                ++	stdev:	71.588			p25: 10857.2824
        |          ***                                                     |	range:	216.060	p75: 10990.9999
  10650 ++        *                                                       ++	mean:	10919.111	p90: 11003.69999
        |        *                                                         |	
  10600 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  10550 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
