PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 19:37:48 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10164.9999
  10350 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                  *             ++	min:	9969.180	mad:50.07
        |                                                  *               |	max:	10170.000	mad: 10032.1-10083.1
  10250 ++                                              ***               ++	stdev:	65.850			p25: 10017
        |                                            ***                   |	range:	200.820	p75: 10135.1775
  10200 ++                                       ****                     ++	mean:	10082.130	p90: 10154.603
        |                                  ******                          |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10150 ++                    *********                                   ++	min:	10165.000	mad:	72.80495
        |                 *********                                        |	max:	10397.900	mad:	10212.2-10286
  10100 ++            **** ****                                           ++	stdev:	90.302			p25: 10204.5974
        |          ********                                                |	range:	232.900	p75: 10397.079825
  10050 ++      *******                                                   ++	mean:	10285.023	p90: 10397.4499
        |   *******                                                        |	
  10000 ++ ******                                                         ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
