PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 15:23:12 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10408.0499
  10600 ++                                                   **           ++	
  10550 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10139.000	mad:108.97
  10500 ++                                            ****                ++	max:	10410.000	mad: 10153.9-10263.9
        |                                          ***                     |	stdev:	107.223			p25: 10141.525
  10450 ++                                    *****                       ++	range:	271.000	p75: 10364.555
        |                                *****                             |	mean:	10262.855	p90: 10388.786
  10400 ++                          *****                                 ++	
  10350 ++                     *****                                      ++	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10408.050	mad:	87.809
  10300 ++                *                                               ++	max:	10612.170	mad:	10435.8-10524.6
        |                 *                                                |	stdev:	78.619			p25: 10449.4924
  10250 ++              **                                                ++	range:	204.120	p75: 10609.57915
        |             **                                                   |	mean:	10523.647	p90: 10611.05158
  10200 ++           *                                                    ++	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
