PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 17:13:36 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10414.3399
        |                                                       *          |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10132.637	mad:73.065
        |                                                    **            |	max:	10414.330	mad: 10210.9-10285
  10500 ++                                                ***             ++	stdev:	110.390			p25: 10146.25
        |                                          *******                 |	range:	281.693	p75: 10378.9575
        |                                   *******                        |	mean:	10283.972	p90: 10398.6202
  10400 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10414.340	mad:	53.02995
        |               ***                                                |	max:	10656.000	mad:	10477.2-10531.2
  10300 ++           ***                                                  ++	stdev:	92.634			p25: 10454.677425
        |            *                                                     |	range:	241.660	p75: 10654.8124
        |           *                                                      |	mean:	10530.181	p90: 10655.41409
  10200 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
