PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 01:40:52 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11878.9999
  12050 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  12000 ++                                                **********      ++	min:	11628.000	mad:80.965
        |                                             ****                 |	max:	11883.110	mad: 11675.3-11757.3
  11950 ++                                         ***                    ++	stdev:	88.795			p25: 11678.1375
        |                                   *******                        |	range:	255.110	p75: 11837.7225
  11900 ++                               ***                              ++	mean:	11756.311	p90: 11857.408
  11850 ++                           ****                                 ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  11800 ++                   ***                                          ++	min:	11879.000	mad:	36.915
        |                 ***                                              |	max:	12083.250	mad:	11935.7-11973.6
  11750 ++             ***                                                ++	stdev:	55.028			p25: 11924.0674
        |             *                                                    |	range:	204.250	p75: 12000
  11700 ++         ***                                                    ++	mean:	11972.570	p90: 12042.76188
        |        **                                                        |	
  11650 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
