PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 04:16:46 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11365
  11600 ++                                                           **   ++	
  11550 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11142.597	mad:51.62
  11500 ++                                                      **        ++	max:	11370.000	mad: 11217.2-11269.8
        |                                                    ***           |	stdev:	81.027			p25: 11194.2165
  11450 ++                                            *******             ++	range:	227.403	p75: 11334.675
        |                                        *****                     |	mean:	11268.775	p90: 11350.885
  11400 ++                                 ******                         ++	
  11350 ++                          *******                               ++	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11365.000	mad:	51.43
  11300 ++              *******                                           ++	max:	11623.200	mad:	11417.5-11469.9
        |             **                                                   |	stdev:	81.427			p25: 11407.0149
  11250 ++          **                                                    ++	range:	258.200	p75: 11505.9924
        |          *                                                       |	mean:	11468.934	p90: 11606.45989
  11200 ++      ***                                                       ++	
  11150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
