PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 19:52:26 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10007.5999
  10200 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9845.129	mad:61.11
        |                                                      *           |	max:	10008.920	mad: 9858.72-9920.83
  10100 ++                                                 ****           ++	stdev:	63.735			p25: 9845.83505
        |                                               ***                |	range:	163.791	p75: 9979.375
  10050 ++                                           ***                  ++	mean:	9919.832	p90: 9994.464
        |                                     *******                      |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10000 ++                        *******                                 ++	min:	10007.600	mad:	53.17
        |                      ***                                         |	max:	10225.000	mad:	10050.6-10104.7
   9950 ++                *****                                           ++	stdev:	77.885			p25: 10038.1824
        |               **                                                 |	range:	217.400	p75: 10173.4999
   9900 ++            **                                                  ++	mean:	10103.749	p90: 10223.3999
        |            *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
