PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 16:16:45 UTC 2019
	
	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10933.9999
        |                                                                * |	
  11200 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	10762.450	mad:44.58985
        |                                                          ****    |	max:	10931.530	mad: 10790.6-10836.1
  11100 ++                                                        *       ++	stdev:	55.260			p25: 10795.290075
        |                                                       **         |	range:	169.080	p75: 10884.835
        |                                                    ***           |	mean:	10835.150	p90: 10908.90999
  11000 ++                                              *****             ++	
        |                                       ********                   |	==== SELL =====	 	==== %'s =====
        |                                  *****                           |	min:	10934.000	mad:	50.04
        |                            ******                                |	max:	11268.750	mad:	10992-11043.1
  10900 ++                      *****                                     ++	stdev:	92.262			p25: 10973.1124
        |                    ***                                           |	range:	334.750	p75: 11102.3099
        |             *******                                              |	mean:	11042.053	p90: 11149.7699
  10800 ++      ******                                                    ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
