PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 21:51:27 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11745
  11950 ++                                                           **** ++	
  11900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11496.070	mad:98.27505
  11850 ++                                                *****           ++	max:	11763.290	mad: 11506.5-11605.8
        |                                          *******                 |	stdev:	96.436			p25: 11499.66475
  11800 ++                                    *****                       ++	range:	267.220	p75: 11688.575
        |                                * ***                             |	mean:	11604.802	p90: 11718.733
  11750 ++                             ** *                               ++	
  11700 ++                        *****                                   ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	11745.000	mad:	41.375
  11650 ++                 ****                                           ++	max:	11980.000	mad:	11809.5-11851.9
        |                 *                                                |	stdev:	63.386			p25: 11806.1499
  11600 ++              **                                                ++	range:	235.000	p75: 11886.9974
        |             **                                                   |	mean:	11850.885	p90: 11944.59991
  11550 ++           *                                                    ++	
  11500 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
