PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 11:57:43 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9762.76
   9950 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
   9900 ++                                                     *          ++	min:	9521.000	mad:34.425
        |                                                    **            |	max:	9763.000	mad: 9650.05-9685.47
   9850 ++                                              *****             ++	stdev:	66.603			p25: 9669.32
        |                                          *****                   |	range:	242.000	p75: 9730.7825
   9800 ++                                  *******                       ++	mean:	9684.473	p90: 9747.607
   9750 ++                             *****                              ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
   9700 ++                *****                                           ++	min:	9762.760	mad:	52.85005
        |        *********                                                 |	max:	9986.050	mad:	9812.64-9866.49
   9650 ++      *                                                         ++	stdev:	82.681			p25: 9797.0999
        |      *                                                           |	range:	223.290	p75: 9956.0524
   9600 ++    *                                                           ++	mean:	9865.494	p90: 9986.0503
        |   **                                                             |	
   9550 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
