PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 23:17:01 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9739.1199
        |                                                                  |	
  10000 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	9500.000	mad:70.775
        |                                                         *        |	max:	9741.960	mad: 9554.66-9626.44
   9900 ++                                                      **        ++	stdev:	87.547			p25: 9535.3625
        |                                                      *           |	range:	241.960	p75: 9702.825
        |                                                  ****            |	mean:	9625.436	p90: 9724.843
   9800 ++                                              ***               ++	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
        |                                ********                          |	min:	9739.120	mad:	54.782
        |                         *******                                  |	max:	10014.330	mad:	9797.34-9853.12
   9700 ++                   *****                                        ++	stdev:	101.720			p25: 9768.3924
        |                 ***                                              |	range:	275.210	p75: 9928.6874
        |             ****                                                 |	mean:	9852.117	p90: 10012.78256
   9600 ++          **                                                    ++	
        |          *                                                       |	
        +       ***      +       +        +       +       +        +       +	
   9500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
