PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 19:36:16 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11705.75
        |                                                              *   |	
  12000 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11404.803	mad:79.78
  11900 ++                                                          *     ++	max:	11709.200	mad: 11494.7-11575.5
        |                                                         **       |	stdev:	102.720			p25: 11493.75
        |                                                      ***         |	range:	304.397	p75: 11659.375
  11800 ++                                              *******           ++	mean:	11574.467	p90: 11688.1
        |                                          *****                   |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  11700 ++                          *******                               ++	min:	11705.750	mad:	57.16
        |                      *****                                       |	max:	12050.996	mad:	11767.6-11825.8
        |                  ****                                            |	stdev:	107.275			p25: 11745.1799
  11600 ++            *****                                               ++	range:	345.246	p75: 11861.6499
        |            *                                                     |	mean:	11824.795	p90: 12004.1
  11500 ++       ****                                                     ++	
        |      **                                                          |	
        +     * +        +       +        +       +       +        +       +	
  11400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
