PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 06:00:33 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11358.9999
        |                                                           *      |	
  11600 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11105.000	mad:78.515
        |                                                       **         |	max:	11360.700	mad: 11155.7-11235.3
  11500 ++                                                     *          ++	stdev:	94.300			p25: 11136.50015
        |                                                  ****            |	range:	255.700	p75: 11317.125
        |                                             *****                |	mean:	11234.250	p90: 11341.13
  11400 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	11359.000	mad:	58.075
        |                       *****                                      |	max:	11658.000	mad:	11427.4-11486.4
  11300 ++                 *****                                          ++	stdev:	102.498			p25: 11405.3049
        |               ***                                                |	range:	299.000	p75: 11562.4699
        |             **                                                   |	mean:	11485.444	p90: 11657.0185
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
