PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 11:49:06 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10351.8999
        |                                                    ***           |	
  10600 ++                                                  *             ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	10079.968	mad:56.29
  10500 ++                                                *               ++	max:	10366.490	mad: 10191.5-10248.8
        |                                               **                 |	stdev:	102.877			p25: 10161.25
        |                                            ***                   |	range:	286.522	p75: 10328.725
  10400 ++                                    *******                     ++	mean:	10247.800	p90: 10349.08572
        |                              *******                             |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10300 ++              *******                                           ++	min:	10351.900	mad:	113.585
        |            ***                                                   |	max:	10673.007	mad:	10410.5-10525.1
        |          **                                                      |	stdev:	122.751			p25: 10412.2499
  10200 ++        *                                                       ++	range:	321.107	p75: 10661.67185
        |        *                                                         |	mean:	10524.060	p90: 10672.58302
  10100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
