PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 02:47:48 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10226.31
  10500 ++                                                        **      ++	
  10450 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10025.000	mad:47.57
  10400 ++                                                     *          ++	max:	10230.000	mad: 10094-10142.6
        |                                                    **            |	stdev:	67.273			p25: 10098.25
  10350 ++                                                ***             ++	range:	205.000	p75: 10196.53
        |                                             ****                 |	mean:	10141.596	p90: 10210.166
  10300 ++                                           *                    ++	
  10250 ++                                    *******                     ++	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	10226.310	mad:	89.36
  10200 ++                      *********                                 ++	max:	10523.300	mad:	10272-10362.3
        |                 ******                                           |	stdev:	110.933			p25: 10262.2499
  10150 ++           *****                                                ++	range:	296.990	p75: 10479.7499
        |          **                                                      |	mean:	10361.348	p90: 10522.9979
  10100 ++      ***                                                       ++	
  10050 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
