PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 23:20:38 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10395
  10600 ++                                                         *      ++	
  10550 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10110.000	mad:48.375
  10500 ++                                                 *****          ++	max:	10413.270	mad: 10240.3-10289.7
        |                                            ******                |	stdev:	104.190			p25: 10207.4225
  10450 ++                                       ****                     ++	range:	303.270	p75: 10368.4175
        |                                * ******                          |	mean:	10288.682	p90: 10387.376
  10400 ++                          ***** *                               ++	
  10350 ++                   *******                                      ++	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10395.000	mad:	51.55005
  10300 ++           ***                                                  ++	max:	10610.000	mad:	10444.9-10497.4
        |           *                                                      |	stdev:	72.741			p25: 10438.8749
  10250 ++         *                                                      ++	range:	215.000	p75: 10546.112475
        |         *                                                        |	mean:	10496.419	p90: 10609.09886
  10200 ++       *                                                        ++	
  10150 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
