PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 12:15:03 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10060.9999
  10600 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                       *****      |	min:	9310.000	mad:137.62
  10400 ++                                                     *          ++	max:	10063.490	mad: 9627.06-9765.68
        |                                                  ****            |	stdev:	277.281			p25: 9507.875
  10200 ++                                            *****               ++	range:	753.490	p75: 9998.055
        |                                     ********                     |	mean:	9764.681	p90: 10031.882
  10000 ++                   *****************                            ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                *******                                           |	min:	10061.000	mad:	141.2385
   9800 ++            ******                                              ++	max:	10654.010	mad:	10146.3-10288.5
        |            ****                                                  |	stdev:	199.712			p25: 10116.57115
   9600 ++        ***                                                     ++	range:	593.010	p75: 10453.4249
        |      ****                                                        |	mean:	10287.497	p90: 10587.16067
        |   *** *                                                          |	
   9400 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
