PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 22:15:50 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12006.7399
        |                                                           *      |	
  12200 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11607.000	mad:71.65
  12100 ++                                              *****             ++	max:	12003.410	mad: 11787.2-11859.8
        |                                          *****                   |	stdev:	121.701			p25: 11811.2125
        |                                  ********                        |	range:	396.410	p75: 11950.135
  12000 ++                             ****                               ++	mean:	11858.825	p90: 11983.307
        |                         *****                                    |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11900 ++                ***                                             ++	min:	12006.740	mad:	61.06
        |          *******                                                 |	max:	12248.710	mad:	12059.9-12121.9
        |        **                                                        |	stdev:	80.193			p25: 12056.449925
  11800 ++      *                                                         ++	range:	241.970	p75: 12190.249925
        |       *                                                          |	mean:	12120.936	p90: 12247.97126
  11700 ++     *                                                          ++	
        |     *                                                            |	
        +  ***  +        +       +        +       +       +        +       +	
  11600 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
