PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 06:57:52 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11622.2969
        |                                                              *** |	
  11800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11255.590	mad:77.16
  11700 ++                                              ********          ++	max:	11622.300	mad: 11405.3-11483.5
        |                                        *******                   |	stdev:	126.345			p25: 11409.6925
        |                                  ******                          |	range:	366.710	p75: 11582.6225
  11600 ++                        *********                               ++	mean:	11482.495	p90: 11610.87679
        |                    *****                                         |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  11500 ++            ****                                                ++	min:	11622.297	mad:	39.625
        |          ***                                                     |	max:	11822.659	mad:	11670.2-11710.8
        |        **                                                        |	stdev:	58.625			p25: 11665.8624
  11400 ++      *                                                         ++	range:	200.362	p75: 11741.7449
        |       *                                                          |	mean:	11709.781	p90: 11801.6249
  11300 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
