PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 19:40:40 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11360
        |                                                           ****** |	
  11600 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11074.366	mad:80.47
  11500 ++                                                   ***          ++	max:	11365.000	mad: 11145.1-11226.6
        |                                                 ***              |	stdev:	109.487			p25: 11101.6
        |                                            *****                 |	range:	290.634	p75: 11317.005
  11400 ++                                    *******                     ++	mean:	11225.581	p90: 11342.606
        |                                *****                             |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                 *****                                          ++	min:	11360.000	mad:	66.99
        |               ***                                                |	max:	11619.656	mad:	11416.1-11484.1
        |             **                                                   |	stdev:	93.790			p25: 11404.589925
  11200 ++           *                                                    ++	range:	259.656	p75: 11584.9699
        |          **                                                      |	mean:	11483.091	p90: 11617.84899
  11100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
