PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 08:08:31 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9969.88
        |                                                              *** |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9703.000	mad:74.015
        |                                                       **         |	max:	9975.500	mad: 9773.87-9848.88
  10100 ++                                                     *          ++	stdev:	102.778			p25: 9742.75
        |                                                  ****            |	range:	272.500	p75: 9941.8475
        |                                               ***                |	mean:	9847.880	p90: 9953.42
  10000 ++                                      ********                  ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	9969.880	mad:	53.89
        |                  *****                                           |	max:	10231.380	mad:	10021.9-10076.8
   9900 ++                *                                               ++	stdev:	87.991			p25: 10003.899925
        |              ***                                                 |	range:	261.500	p75: 10150.2799
        |             *                                                    |	mean:	10075.805	p90: 10202.6499
   9800 ++         ***                                                    ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9700 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
