PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 12:04:53 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10685.5999
        |                                                              **  |	
  10900 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10419.000	mad:68.075
        |                                                           *      |	max:	10686.250	mad: 10499.3-10568.4
  10800 ++                                                      ****      ++	stdev:	88.725			p25: 10510.7625
        |                                                  *****           |	range:	267.250	p75: 10643
        |                                             *****                |	mean:	10567.353	p90: 10669.921
  10700 ++                                  **********                    ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10685.600	mad:	42.755
        |                  *****                                           |	max:	10960.000	mad:	10732.6-10776.4
  10600 ++                *                                               ++	stdev:	80.887			p25: 10710.8099
        |             ****                                                 |	range:	274.400	p75: 10810.6749
        |        *****                                                     |	mean:	10775.401	p90: 10895.4439
  10500 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
