PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 06:13:47 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11862.0199
        |                                                              **  |	
  12000 ++                                                     ********   ++	==== BUY =====	 	==== %'s =====
        |                                             *********            |	min:	11442.630	mad:175.77015
  11900 ++                                      ******                    ++	max:	11870.000	mad: 11455.8-11632.6
        |                                *******                           |	stdev:	169.040			p25: 11444.404875
        |                           *****                                  |	range:	427.370	p75: 11789.2725
  11800 ++                        **                                      ++	mean:	11631.578	p90: 11842.801
        |                     ****                                         |	
        |                    *                                             |	==== SELL =====	 	==== %'s =====
  11700 ++                 **                                             ++	min:	11862.020	mad:	47.15005
        |                 *                                                |	max:	12045.570	mad:	11902.5-11950.6
        |                 *                                                |	stdev:	53.598			p25: 11906.4224
  11600 ++              **                                                ++	range:	183.550	p75: 11996.249975
        |             **                                                   |	mean:	11949.646	p90: 12009.4869
  11500 ++           *                                                    ++	
        |          **                                                      |	
        + *********      +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
