PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 19:41:33 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----****-***--++	==== STATS =====
       +        +       +        +       +        +       +   **   +****** +	vwap:	9600
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                ****             ++	min:	9379.750	mad:62.035
       |                                              ***                  |	max:	9611.240	mad: 9441.89-9504.93
  9650 ++                                        *****                    ++	stdev:	85.122			p25: 9418.75
       |                                    *****                          |	range:	231.490	p75: 9579.27
  9600 ++                               ****                              ++	mean:	9503.930	p90: 9593.627
       |                        ********                                   |	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9600.000	mad:	66.005
       |              ***                                                  |	max:	9788.497	mad:	9639.87-9706.87
  9500 ++            *                                                    ++	stdev:	70.166			p25: 9644.4474
       |            *                                                      |	range:	188.497	p75: 9787.9999
  9450 ++         **                                                      ++	mean:	9705.872	p90: 9788.497
       |        **                                                         |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
