PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 21:49:13 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10419.1999
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10085.142	mad:97.965
  10500 ++                                              *******           ++	max:	10426.200	mad: 10154.5-10253.5
        |                                       ********                   |	stdev:	128.833			p25: 10093.56
        |                                * *****                           |	range:	341.058	p75: 10367.3575
  10400 ++                           **** *                               ++	mean:	10252.488	p90: 10392.545
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++              ***                                               ++	min:	10419.200	mad:	48.5
        |              *                                                   |	max:	10625.000	mad:	10474.8-10524.3
        |             *                                                    |	stdev:	71.397			p25: 10471.6524
  10200 ++           *                                                    ++	range:	205.800	p75: 10601.0999
        |          **                                                      |	mean:	10523.304	p90: 10623.64454
  10100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
