PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 13:04:00 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10571.3999
  10750 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                   ***          ++	min:	10325.000	mad:60.075
        |                                                 ***              |	max:	10576.500	mad: 10409.6-10470.7
  10650 ++                                           *****                ++	stdev:	78.475			p25: 10405.25
        |                                       *****                      |	range:	251.500	p75: 10534.5125
  10600 ++                               * *****                          ++	mean:	10469.721	p90: 10556.638
  10550 ++                          ***** *                               ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  10500 ++                 *****                                          ++	min:	10571.400	mad:	49.4
        |               ***                                                |	max:	10800.000	mad:	10621.9-10672.3
  10450 ++           ***                                                  ++	stdev:	73.357			p25: 10610.0249
        |          **                                                      |	range:	228.600	p75: 10726.8374
  10400 ++      ***                                                       ++	mean:	10671.308	p90: 10789.41491
        |     **                                                           |	
  10350 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
