PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 11:21:39 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10133
        |                                                              **  |	
  10400 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9919.495	mad:52.5
        |                                                           *      |	max:	10135.160	mad: 9988.35-10041.9
  10300 ++                                                        **      ++	stdev:	72.834			p25: 9999.4855
        |                                                      ***         |	range:	215.665	p75: 10100.845
        |                                                  ****            |	mean:	10040.854	p90: 10124.381
  10200 ++                                            *****               ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                  *****                           |	min:	10133.000	mad:	57.81
        |                       ***********                                |	max:	10455.000	mad:	10190.8-10249.6
  10100 ++                 **********                                     ++	stdev:	97.796			p25: 10173.4549
        |             *********                                            |	range:	322.000	p75: 10293.3274
        |         *******                                                  |	mean:	10248.610	p90: 10404.0099
  10000 ++   ********                                                     ++	
        |  ** **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
