PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 08:43:15 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10030.5499
  10250 ++                                                           **** ++	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9796.984	mad:81.1
  10150 ++                                                      **        ++	max:	10032.000	mad: 9830.08-9912.18
        |                                                    ***           |	stdev:	89.462			p25: 9809.5
  10100 ++                                              *****             ++	range:	235.016	p75: 9989.41625
        |                                       ********                   |	mean:	9911.177	p90: 10013.98
  10050 ++                              ********                          ++	
  10000 ++                       ********                                 ++	==== SELL =====	 	==== %'s =====
        |                   **********                                     |	min:	10030.550	mad:	43.0965
   9950 ++               **** ****                                        ++	max:	10263.598	mad:	10075.7-10119.8
        |            *********                                             |	stdev:	73.849			p25: 10061.1449
   9900 ++       ****  ***                                                ++	range:	233.048	p75: 10160.6449
        |    ****     *                                                    |	mean:	10118.845	p90: 10242.4789
   9850 ++ **      ***                                                    ++	
   9800 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
