PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 14:14:40 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10357.8
  10450 ++                                                          ******++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  10400 ++                                              *******           ++	min:	10080.000	mad:53.5
        |                                   ************                   |	max:	10358.050	mad: 10188.1-10242.6
  10350 ++                               ***                              ++	stdev:	101.842			p25: 10143.03
        |                       *********                                  |	range:	278.050	p75: 10326.4
  10300 ++                 *****                                          ++	mean:	10241.621	p90: 10338.498
        |               ***                                                |	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10250 ++           *                                                    ++	min:	10357.800	mad:	24.47495
        |            *                                                     |	max:	10458.609	mad:	10380.3-10405.7
  10200 ++          *                                                     ++	stdev:	33.610			p25: 10377.7824
        |          *                                                       |	range:	100.809	p75: 10434.0499
  10150 ++       **                                                       ++	mean:	10404.742	p90: 10457.3114
        |       *                                                          |	
  10100 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
