PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 04:14:46 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10060.01
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9892.390	mad:44.98
        |                                                      ***         |	max:	10067.000	mad: 9931.77-9977.75
  10150 ++                                                   **           ++	stdev:	58.268			p25: 9911.325
        |                                               *****              |	range:	174.610	p75: 10023.99
  10100 ++                                           ***                  ++	mean:	9976.753	p90: 10043.024
        |                                       *****                      |	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10050 ++                   ************                                 ++	min:	10060.010	mad:	52.315
        |                 ************                                     |	max:	10299.990	mad:	10093.4-10146.7
  10000 ++            **********                                          ++	stdev:	74.257			p25: 10083.8499
        |         ********                                                 |	range:	239.980	p75: 10192.2299
   9950 ++   ***** **                                                     ++	mean:	10145.738	p90: 10251.9989
        |  **    **                                                        |	
   9900 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
