PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 01:15:08 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11894
        |                                                           *      |	
  12100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11605.375	mad:68.11
        |                                                    **            |	max:	11895.800	mad: 11702.9-11772
  12000 ++                                                ***             ++	stdev:	95.926			p25: 11695
        |                                            *****                 |	range:	290.425	p75: 11848.215
        |                                        ****                      |	mean:	11771.016	p90: 11872.681
  11900 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	11894.000	mad:	71.68
        |                  *****                                           |	max:	12193.793	mad:	11951-12023.7
  11800 ++            *****                                               ++	stdev:	101.284			p25: 11937.08815
        |            *                                                     |	range:	299.793	p75: 12099.5499
        |          **                                                      |	mean:	12022.702	p90: 12188.42639
  11700 ++      ***                                                       ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  11600 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
