PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 18:49:15 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10288.75
        |                                                    **            |	
  10500 ++                                                  *             ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	10061.661	mad:63.595
        |                                                 *                |	max:	10288.250	mad: 10116.3-10180.9
  10400 ++                                              **                ++	stdev:	83.064			p25: 10096.5625
        |                                            ***                   |	range:	226.589	p75: 10250.8775
        |                                        ****                      |	mean:	10179.940	p90: 10271.4
  10300 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	10288.750	mad:	109.035
        |                 *****                                            |	max:	10574.510	mad:	10334.4-10444.5
  10200 ++            ****                                                ++	stdev:	114.483			p25: 10338.4789
        |            *                                                     |	range:	285.760	p75: 10572.840625
        |          **                                                      |	mean:	10443.471	p90: 10573.31217
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
