PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 01:56:48 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11470
        |                                                              **  |	
  11700 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11140.000	mad:75
  11600 ++                                                   ***          ++	max:	11479.000	mad: 11251.1-11327.1
        |                                                 ***              |	stdev:	125.772			p25: 11189.1
        |                                          *******                 |	range:	339.000	p75: 11431.9
  11500 ++                                 ********                       ++	mean:	11326.058	p90: 11455.608
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11400 ++                *****                                           ++	min:	11470.000	mad:	59.0698
        |             ****                                                 |	max:	11749.048	mad:	11525.2-11585.3
        |            *                                                     |	stdev:	83.953			p25: 11514.402475
  11300 ++          *                                                     ++	range:	279.048	p75: 11650.219975
        |          *                                                       |	mean:	11584.319	p90: 11697.7911
  11200 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
