PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 03:15:44 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10356.67
        |                                                      ***         |	
  10500 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10052.501	mad:80.715
        |                                            *****                 |	max:	10360.540	mad: 10141-10222.7
  10400 ++                                      *****                     ++	stdev:	114.559			p25: 10118.3925
        |                                  *****                           |	range:	308.039	p75: 10321.8475
        |                           *******                                |	mean:	10221.678	p90: 10342.626
  10300 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10356.670	mad:	67.88505
        |             **                                                   |	max:	10592.900	mad:	10409.2-10478.1
  10200 ++           *                                                    ++	stdev:	82.274			p25: 10405.999975
        |          **                                                      |	range:	236.230	p75: 10552.9449
        |        **                                                        |	mean:	10477.095	p90: 10592.0229
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
