PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 20:00:30 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10059.5999
        |                                                                  |	
  10400 ++                                                        ********++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9834.502	mad:62.505
  10300 ++                                                   ***          ++	max:	10062.380	mad: 9888.02-9951.53
        |                                                  **              |	stdev:	76.347			p25: 9892.5
        |                                                 *                |	range:	227.878	p75: 10014.8
  10200 ++                                              **                ++	mean:	9950.528	p90: 10037.558
        |                                            ***                   |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10100 ++                                 *****                          ++	min:	10059.600	mad:	108.64
        |                        **********                                |	max:	10406.264	mad:	10131-10240.6
        |                   ***********                                    |	stdev:	124.852			p25: 10139.34615
  10000 ++               ********                                         ++	range:	346.664	p75: 10360.249975
        |          *******                                                 |	mean:	10239.615	p90: 10405.05066
   9900 ++   *********                                                    ++	
        |  **   *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
