PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 03:27:04 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10450
  10600 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                     *****      ++	min:	10150.115	mad:85.48
        |                                                 *****            |	max:	10449.970	mad: 10236.7-10323.2
  10500 ++                                      **********                ++	stdev:	108.273			p25: 10218.25
        |                                  *****                           |	range:	299.855	p75: 10418.2075
  10450 ++                        *********                               ++	mean:	10322.207	p90: 10438.804
  10400 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10350 ++                *                                               ++	min:	10450.000	mad:	28.825
        |               **                                                 |	max:	10617.309	mad:	10492-10521.8
  10300 ++           ***                                                  ++	stdev:	50.467			p25: 10485.9749
        |            *                                                     |	range:	167.309	p75: 10544.4949
  10250 ++         **                                                     ++	mean:	10520.808	p90: 10601.63408
        |        **                                                        |	
  10200 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  10150 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
