PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 07:14:58 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10680.001
  10800 ++                                                 ***************++	
        |                                            ******                |	==== BUY =====	 	==== %'s =====
        |                                     *******                      |	min:	10190.000	mad:74.18
  10700 ++                             *******                            ++	max:	10685.260	mad: 10434.4-10509.5
        |                      ********                                    |	stdev:	180.448			p25: 10353.6755
  10600 ++                *****                                           ++	range:	495.260	p75: 10648.697475
        |             ****                                                 |	mean:	10508.540	p90: 10669.061
  10500 ++           *                                                    ++	
        |           *                                                      |	==== SELL =====	 	==== %'s =====
        |          *                                                       |	min:	10680.001	mad:	34.02495
  10400 ++         *                                                      ++	max:	10820.000	mad:	10738.8-10773.8
        |        **                                                        |	stdev:	49.312			p25: 10728.642475
  10300 ++      *                                                         ++	range:	139.999	p75: 10818.7993
        |      *                                                           |	mean:	10772.797	p90: 10819.36981
        |     *                                                            |	
  10200 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
