PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 12:43:03 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10694.5999
        |                                                         **       |	
  10800 ++                                                 *******        ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10352.300	mad:53.44
        |                                       ********                   |	max:	10695.670	mad: 10535.6-10590
  10700 ++                               * *****                          ++	stdev:	93.979			p25: 10547.14
        |                         ******* *                                |	range:	343.370	p75: 10660.26
        |                    *****                                         |	mean:	10589.046	p90: 10677.628
  10600 ++              *****                                             ++	
        |          *****                                                   |	==== SELL =====	 	==== %'s =====
        |        **                                                        |	min:	10694.600	mad:	43.195
        |      **                                                          |	max:	10899.990	mad:	10741.8-10786
  10500 ++    *                                                           ++	stdev:	67.813			p25: 10732.3199
        |   **                                                             |	range:	205.390	p75: 10820.0724
        |  *                                                               |	mean:	10785.022	p90: 10899.89063
  10400 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
