PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 16:13:15 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10184.2999
  10400 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10350 ++                                                         *      ++	min:	10020.870	mad:38.46
        |                                                         *        |	max:	10185.000	mad: 10069.7-10109.1
  10300 ++                                                     ***        ++	stdev:	55.966			p25: 10066.43
        |                                                  ****            |	range:	164.130	p75: 10151.3075
  10250 ++                                              ***               ++	mean:	10108.110	p90: 10169.1
        |                                          *****                   |	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
  10200 ++                               *****                            ++	min:	10184.300	mad:	51.96
        |                         *******                                  |	max:	10429.000	mad:	10229.1-10282.1
  10150 ++                 *******                                        ++	stdev:	80.759			p25: 10213.9874
        |             *****                                                |	range:	244.700	p75: 10321.5749
  10100 ++         ***                                                    ++	mean:	10281.108	p90: 10409.7849
        |        **                                                        |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
