PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 16:05:12 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10345.9099
  10450 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10400 ++                                              *******           ++	min:	10057.000	mad:51.015
        |                                        *******                   |	max:	10350.000	mad: 10198.3-10250.3
  10350 ++                               * ******                         ++	stdev:	87.141			p25: 10210.0575
        |                         ******* *                                |	range:	293.000	p75: 10317.6925
  10300 ++                   *****                                        ++	mean:	10249.268	p90: 10330.651
        |                 ***                                              |	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  10250 ++           *                                                    ++	min:	10345.910	mad:	32.13005
        |        ****                                                      |	max:	10481.806	mad:	10375.1-10408.2
  10200 ++      *                                                         ++	stdev:	44.310			p25: 10371.6799
        |      *                                                           |	range:	135.896	p75: 10439.2449
  10150 ++    *                                                           ++	mean:	10407.217	p90: 10480.63953
        |    *                                                             |	
  10100 ++  *                                                             ++	
        +  *    +        +       +        +       +       +        +       +	
  10050 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
