PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 15:52:33 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9990.2
  10250 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10200 ++                                                           **   ++	min:	9809.000	mad:43.5
        |                                                           *      |	max:	9998.623	mad: 9864.14-9908.64
  10150 ++                                                        **      ++	stdev:	62.656			p25: 9868.75
        |                                                       **         |	range:	189.623	p75: 9957.2
  10100 ++                                                 *****          ++	mean:	9907.638	p90: 9976.438
  10050 ++                                              ***               ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10000 ++                               * ********                       ++	min:	9990.200	mad:	46.28
        |                            **** *                                |	max:	10285.228	mad:	10038.8-10086.1
   9950 ++                     ******                                     ++	stdev:	82.535			p25: 10019.9949
        |                 *****                                            |	range:	295.028	p75: 10129.586725
   9900 ++           *****                                                ++	mean:	10085.075	p90: 10195.20991
        |        ****                                                      |	
   9850 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
