PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 10:41:42 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10222.75
        |                                                       *          |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9951.000	mad:99.83
        |                                                  ****            |	max:	10225.330	mad: 9988.59-10089.4
  10300 ++                                            *****               ++	stdev:	101.370			p25: 9999.75
        |                                        *****                     |	range:	274.330	p75: 10182.125
        |                                  ******                          |	mean:	10088.425	p90: 10209.053
  10200 ++                       **********                               ++	
        |                     *********                                    |	==== SELL =====	 	==== %'s =====
        |                 *********                                        |	min:	10222.750	mad:	71.5
        |              **** ****                                           |	max:	10487.868	mad:	10277.1-10349.6
  10100 ++         **** ****                                              ++	stdev:	101.661			p25: 10263.0024
        |       ***   ***                                                  |	range:	265.118	p75: 10476.9999
        |   ****  ****                                                     |	mean:	10348.604	p90: 10487.69864
  10000 ++ *    *****                                                     ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
