PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 02:37:18 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9724.1999
   9950 ++                                                        **      ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
   9900 ++                                                      *         ++	min:	9541.000	mad:68.745
        |                                                      *           |	max:	9727.600	mad: 9559.05-9628.79
   9850 ++                                                   **           ++	stdev:	71.263			p25: 9548.125
        |                                                 ***              |	range:	186.600	p75: 9694.8175
   9800 ++                                            ****                ++	mean:	9627.795	p90: 9711.893
   9750 ++                                       *****                    ++	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
   9700 ++                        *******                                 ++	min:	9724.200	mad:	59.97
        |                    *****                                         |	max:	9975.000	mad:	9773.56-9834.53
   9650 ++                 **                                             ++	stdev:	93.495			p25: 9754.1474
        |               ***                                                |	range:	250.800	p75: 9922.1749
   9600 ++            **                                                  ++	mean:	9833.531	p90: 9974.99991
        |          ***                                                     |	
   9550 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
