PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 12:55:58 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10340.9999
  10450 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10132.622	mad:42.96
  10400 ++                                              *****             ++	max:	10340.600	mad: 10212.6-10256.6
        |                                        *******                   |	stdev:	76.847			p25: 10190.965
  10350 ++                                 ******                         ++	range:	207.978	p75: 10317.6875
        |                         *********                                |	mean:	10255.586	p90: 10330.396
  10300 ++                 *******                                        ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |            *****                                                 |	min:	10341.000	mad:	33.96
  10250 ++          *                                                     ++	max:	10495.000	mad:	10369.8-10404.8
        |          *                                                       |	stdev:	47.492			p25: 10364.3949
  10200 ++        *                                                       ++	range:	154.000	p75: 10438.5349
        |        *                                                         |	mean:	10403.782	p90: 10472.4999
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
