PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 09:07:51 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10305.3299
        |                                                       ****       |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10111.110	mad:45.555
  10350 ++                                            *****               ++	max:	10305.500	mad: 10171.8-10218.3
        |                                        *****                     |	stdev:	70.884			p25: 10145.75
        |                                  ******                          |	range:	194.390	p75: 10276.25
  10300 ++                             ****                               ++	mean:	10217.349	p90: 10289.643
        |                       *******                                    |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10250 ++                ***                                             ++	min:	10305.330	mad:	35.78
        |             ****                                                 |	max:	10449.250	mad:	10335.7-10372.4
        |            *                                                     |	stdev:	47.106			p25: 10331.7099
  10200 ++          *                                                     ++	range:	143.920	p75: 10409.572375
        |          *                                                       |	mean:	10371.449	p90: 10447.9819
  10150 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
