PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 12:04:12 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10030.5989
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9840.212	mad:61.365
        |                                                      *           |	max:	10032.990	mad: 9872.89-9935.26
  10100 ++                                              *******           ++	stdev:	72.889			p25: 9848.500025
        |                                            ***                   |	range:	192.778	p75: 10001.9225
  10050 ++                                    *******                     ++	mean:	9934.255	p90: 10014.656
        |                              *******                             |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                  **********                                    ++	min:	10030.599	mad:	49.195
        |                **** ****                                         |	max:	10249.900	mad:	10068.8-10119
   9950 ++           *********                                            ++	stdev:	70.658			p25: 10060.7149
        |        **** ****                                                 |	range:	219.301	p75: 10159.3824
   9900 ++   ****    *                                                    ++	mean:	10117.996	p90: 10226.4279
        |  **      **                                                      |	
   9850 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
