PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 09:47:11 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9568.4099
  9750 ++                                                           *     ++	
  9700 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	9275.200	mad:75.15
  9650 ++                                                  *****          ++	max:	9575.400	mad: 9363.36-9439.51
       |                                              *****                |	stdev:	110.540			p25: 9323.3035
  9600 ++                                   **********                    ++	range:	300.200	p75: 9534.085
       |                               *****                               |	mean:	9438.511	p90: 9551.643
  9550 ++                       *******                                   ++	
  9500 ++                  *****                                          ++	==== SELL =====	 	==== %'s =====
       |               ****                                                |	min:	9568.410	mad:	36.66995
  9450 ++             *                                                   ++	max:	9769.996	mad:	9613.07-9650.74
       |              *                                                    |	stdev:	69.594			p25: 9595.917425
  9400 ++           **                                                    ++	range:	201.586	p75: 9695.3249
       |          **                                                       |	mean:	9649.742	p90: 9768.99201
  9350 ++       **                                                        ++	
  9300 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
