PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 14:43:20 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.8999
  10550 ++                                                          *     ++	
  10500 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10085.000	mad:61.495
  10450 ++                                                 ****           ++	max:	10331.750	mad: 10156.6-10219.1
        |                                                 *                |	stdev:	93.075			p25: 10105
  10400 ++                                           *****                ++	range:	246.750	p75: 10296.47
        |                                       *****                      |	mean:	10218.108	p90: 10312.34
  10350 ++                               *******                          ++	
  10300 ++                        *******                                 ++	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	10329.900	mad:	63.375
  10250 ++              ***                                               ++	max:	10570.480	mad:	10372.3-10436.7
        |            ***                                                   |	stdev:	82.025			p25: 10365.1849
  10200 ++           *                                                    ++	range:	240.580	p75: 10499.3549
        |           *                                                      |	mean:	10435.658	p90: 10562.8419
  10150 ++         *                                                      ++	
  10100 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
