PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 15:54:29 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9995.6599
  10250 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9808.440	mad:54.84
        |                                                         **       |	max:	10000.000	mad: 9849.7-9905.54
  10150 ++                                                     ***        ++	stdev:	65.426			p25: 9844.775
        |                                                    **            |	range:	191.560	p75: 9958.695
  10100 ++                                                ***             ++	mean:	9904.544	p90: 9977.362
  10050 ++                                            ****                ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  10000 ++                               * *****                          ++	min:	9995.660	mad:	56.69005
        |                           ***** *                                |	max:	10270.500	mad:	10044.8-10102.5
   9950 ++                     *****                                      ++	stdev:	90.236			p25: 10028.2524
        |                 *****                                            |	range:	274.840	p75: 10155.0999
   9900 ++           *****                                                ++	mean:	10101.516	p90: 10251.93519
        |          **                                                      |	
   9850 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
