PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 00:16:42 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10159.8099
  10300 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 *****          ++	min:	9890.000	mad:53.16
        |                                             *****                |	max:	10160.536	mad: 10003.9-10058
  10200 ++                                      ******                    ++	stdev:	82.003			p25: 10001.635
        |                                *******                           |	range:	270.536	p75: 10118.5475
  10150 ++                        *******                                 ++	mean:	10057.035	p90: 10139.866
  10100 ++                   *********                                    ++	
        |               **********                                         |	==== SELL =====	 	==== %'s =====
  10050 ++           *** *****                                            ++	min:	10159.810	mad:	42.215
        |          *******                                                 |	max:	10306.800	mad:	10186.2-10229.5
  10000 ++      ******                                                    ++	stdev:	48.895			p25: 10187.0624
        |      ***                                                         |	range:	146.990	p75: 10268.3224
   9950 ++  ***                                                           ++	mean:	10228.462	p90: 10300.66998
        |  ***                                                             |	
   9900 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
