PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 18:06:11 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10717
  10850 ++                                                        *       ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10500.000	mad:49.865
  10800 ++                                                *****           ++	max:	10719.570	mad: 10577.3-10628.2
        |                                            *****                 |	stdev:	66.775			p25: 10571.25
  10750 ++                                      *****                     ++	range:	219.570	p75: 10682.00475
        |                                  *****                           |	mean:	10627.208	p90: 10699.354
  10700 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10717.000	mad:	43.915
  10650 ++                ***                                             ++	max:	10890.000	mad:	10754-10798.9
        |             ****                                                 |	stdev:	60.915			p25: 10747.3024
  10600 ++         ***                                                    ++	range:	173.000	p75: 10842.5524
        |        **                                                        |	mean:	10797.936	p90: 10889.8559
        |      **                                                          |	
  10550 ++    *                                                           ++	
        +  ***  +        +       +        +       +       +        +       +	
  10500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
