PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 12:29:19 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10235.75
  10450 ++                                                             ***++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        **      ++	min:	10049.200	mad:49.06
        |                                                       **         |	max:	10240.000	mad: 10106.7-10156.7
  10350 ++                                                     *          ++	stdev:	63.664			p25: 10107.5
        |                                                  ****            |	range:	190.800	p75: 10209.8675
  10300 ++                                            *****               ++	mean:	10155.720	p90: 10226.256
  10250 ++                                  **********                    ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
  10200 ++                     ******                                     ++	min:	10235.750	mad:	43.38
        |                 *****                                            |	max:	10456.930	mad:	10276.7-10321.1
  10150 ++            ****                                                ++	stdev:	71.814			p25: 10262.1924
        |          ***                                                     |	range:	221.180	p75: 10370.8749
  10100 ++      ***                                                       ++	mean:	10320.052	p90: 10422.7479
        |     **                                                           |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
