PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 22:13:45 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10445.1999
        |                                                           ****** |	
  10600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10120.000	mad:85.296
        |                                                  *****           |	max:	10451.930	mad: 10218-10304.3
  10500 ++                                           ******               ++	stdev:	124.817			p25: 10174.15
        |                                   *********                      |	range:	331.930	p75: 10407.605
        |                            *******                               |	mean:	10303.329	p90: 10434.671
  10400 ++                      *****                                     ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10445.200	mad:	37.83005
        |               **                                                 |	max:	10631.716	mad:	10495.3-10534.1
  10300 ++           ***                                                  ++	stdev:	62.338			p25: 10486.7674
        |           *                                                      |	range:	186.516	p75: 10581.152425
        |          *                                                       |	mean:	10533.122	p90: 10629.9999
  10200 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
