PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 15:42:50 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10906.9299
  11000 ++                                                     ******     ++	
        |                                                 *****            |	==== BUY =====	 	==== %'s =====
  10950 ++                                       *********                ++	min:	10599.990	mad:54.15
        |                                ********                          |	max:	10909.560	mad: 10746.7-10801.9
  10900 ++                        *******                                 ++	stdev:	98.941			p25: 10768.75
        |                    *****                                         |	range:	309.570	p75: 10876.5125
  10850 ++                ***                                             ++	mean:	10800.876	p90: 10892.26
  10800 ++            ****                                                ++	
        |        *****                                                     |	==== SELL =====	 	==== %'s =====
  10750 ++      *                                                         ++	min:	10906.930	mad:	31.56005
        |       *                                                          |	max:	11017.200	mad:	10932-10964.6
  10700 ++     *                                                          ++	stdev:	36.590			p25: 10932.2249
        |     *                                                            |	range:	110.270	p75: 11000
  10650 ++    *                                                           ++	mean:	10963.556	p90: 11016.5299
        |   **                                                             |	
  10600 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
