PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 01:19:18 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10327.0999
  10550 ++                                                        **      ++	
  10500 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10090.000	mad:62.88
  10450 ++                                                     *          ++	max:	10337.242	mad: 10159.9-10223.8
        |                                                 *****            |	stdev:	93.392			p25: 10114.0625
  10400 ++                                           *****                ++	range:	247.242	p75: 10306.2025
        |                                     *******                      |	mean:	10222.803	p90: 10318.606
  10350 ++                               *****                            ++	
  10300 ++                      *********                                 ++	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10327.100	mad:	52.585
  10250 ++              ***                                               ++	max:	10560.000	mad:	10383.6-10437.2
        |             **                                                   |	stdev:	80.790			p25: 10370.2624
  10200 ++           *                                                    ++	range:	232.900	p75: 10508.5124
        |           *                                                      |	mean:	10436.206	p90: 10558.99864
  10150 ++         *                                                      ++	
  10100 ++    *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
