PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 21:39:57 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10520.02
        |                                               *****              |	
  10600 ++                                         *****                  ++	==== BUY =====	 	==== %'s =====
        |                                       ***                        |	min:	10188.000	mad:132.925
        |                                  *****                           |	max:	10520.000	mad: 10200.2-10334.1
  10500 ++                             ****                               ++	stdev:	128.187			p25: 10189.9045
        |                           ***                                    |	range:	332.000	p75: 10449.075
        |                      *****                                       |	mean:	10333.102	p90: 10487.589
  10400 ++                   **                                           ++	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10520.020	mad:	60.65995
        |               **                                                 |	max:	10699.000	mad:	10571.2-10632.8
  10300 ++             *                                                  ++	stdev:	64.198			p25: 10582.2849
        |             *                                                    |	range:	178.980	p75: 10698.812325
        |            *                                                     |	mean:	10631.829	p90: 10698.9999
  10200 ++***********                                                     ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
