PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 21:42:55 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10168.75
  10800 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10700 ++                                                          *     ++	min:	9952.000	mad:66.555
        |                                                       ****       |	max:	10175.400	mad: 9993.15-10060.7
  10600 ++                                                     *          ++	stdev:	78.073			p25: 9999.975
        |                                                      *           |	range:	223.400	p75: 10128.1275
  10500 ++                                                   **           ++	mean:	10059.700	p90: 10156.331
  10400 ++                                                 **             ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
  10300 ++                                            ****                ++	min:	10168.750	mad:	146.25
        |                                        *****                     |	max:	10818.720	mad:	10291.5-10438.8
  10200 ++                                 ******                         ++	stdev:	228.363			p25: 10248.802425
        |                   ***************                                |	range:	649.970	p75: 10626.1749
  10100 ++           ***************                                      ++	mean:	10437.772	p90: 10806.14689
        |     **************                                               |	
  10000 ++ ***  ******                                                    ++	
        + ******+        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
