PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 11:01:31 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10723.5009
        |                                                           *      |	
  10900 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10412.593	mad:95.375
        |                                                  *****           |	max:	10730.010	mad: 10491.8-10588.2
  10800 ++                                              ***               ++	stdev:	111.611			p25: 10498.86
        |                                        *******                   |	range:	317.417	p75: 10687.1975
        |                                  ******                          |	mean:	10587.175	p90: 10711.07
  10700 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10723.501	mad:	59.335
        |                 *                                                |	max:	10979.700	mad:	10773.8-10834.2
  10600 ++            ****                                                ++	stdev:	83.024			p25: 10767.0649
        |            *                                                     |	range:	256.199	p75: 10898.4999
        |          **                                                      |	mean:	10833.182	p90: 10958.96281
  10500 ++      ***                                                       ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  10400 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
