PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 02:14:52 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9453.38
  9700 ++                                                               **++	
  9650 ++                                                              *  ++	==== BUY =====	 	==== %'s =====
       |                                                             **    |	min:	9238.940	mad:65.015
  9600 ++                                                           *     ++	max:	9461.000	mad: 9286.56-9352.57
       |                                                          **       |	stdev:	77.111			p25: 9285
  9550 ++                                                  *******        ++	range:	222.060	p75: 9418.93
       |                                              *****                |	mean:	9351.573	p90: 9434.7
  9500 ++                                      *******                    ++	
  9450 ++                               *******                           ++	==== SELL =====	 	==== %'s =====
       |                         *******                                   |	min:	9453.380	mad:	44.618
  9400 ++                  ******                                         ++	max:	9700.930	mad:	9495.91-9541.53
       |                 **                                                |	stdev:	74.456			p25: 9483.2749
  9350 ++             ***                                                 ++	range:	247.550	p75: 9566.5949
       |            **                                                     |	mean:	9540.531	p90: 9653.76963
  9300 ++       ****                                                      ++	
  9250 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
