PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 10:04:29 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8054.7
       |                                                                 * |	
  8300 ++                                                           ***** ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7803.002	mad:43.005
       |                                                          **       |	max:	8057.600	mad: 7930.03-7974.04
  8200 ++                                                       **        ++	stdev:	77.550			p25: 7932.75
       |                                                      **           |	range:	254.598	p75: 8033.49
       |                                                   ***             |	mean:	7973.035	p90: 8044.584
  8100 ++                                           *******               ++	
       |                                     *******                       |	==== SELL =====	 	==== %'s =====
       |                         ************                              |	min:	8054.700	mad:	53.891
       |                 ********                                          |	max:	8343.607	mad:	8103.41-8158.3
  8000 ++             ***                                                 ++	stdev:	93.863			p25: 8081.8999
       |          ****                                                     |	range:	288.907	p75: 8211.967475
       |       ***                                                         |	mean:	8157.299	p90: 8301.54999
  7900 ++    **                                                           ++	
       |   **                                                              |	
       +  *     +       +        +       +        +       +        +       +	
  7800 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
