PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 09:19:50 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+****--++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10071.1999
  10300 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9632.000	mad:93.53
  10200 ++                                              *****             ++	max:	10070.300	mad: 9813.48-9908.01
        |                                          *****                   |	stdev:	146.959			p25: 9811.4575
  10100 ++                                 ********                       ++	range:	438.300	p75: 10028.78
        |                        **********                                |	mean:	9907.013	p90: 10056.331
  10000 ++                  ***********                                   ++	
        |                 *******                                          |	==== SELL =====	 	==== %'s =====
        |             *******                                              |	min:	10071.200	mad:	82.9
   9900 ++           * ***                                                ++	max:	10399.500	mad:	10130.2-10214.1
        |          ****                                                    |	stdev:	112.183			p25: 10116.7749
   9800 ++       ***                                                      ++	range:	328.300	p75: 10331.2499
        |      ***                                                         |	mean:	10213.072	p90: 10354.94999
        |   ****                                                           |	
   9700 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
