PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 19:42:30 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8104.8899
       |                                                             **    |	
  8300 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7744.650	mad:76.42
  8200 ++                                                    *****        ++	max:	8107.700	mad: 7902.82-7980.24
       |                                                *****              |	stdev:	116.976			p25: 7901.5625
       |                                       *********                   |	range:	363.050	p75: 8081.5575
  8100 ++                          ************                           ++	mean:	7979.237	p90: 8092.16
       |                    *******                                        |	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  8000 ++             ***                                                 ++	min:	8104.890	mad:	48.675
       |            **                                                     |	max:	8400.000	mad:	8147.43-8197.11
       |        ****                                                       |	stdev:	84.640			p25: 8129.6249
  7900 ++      *                                                          ++	range:	295.110	p75: 8225.4249
       |     **                                                            |	mean:	8196.110	p90: 8319.9499
  7800 ++  **                                                             ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
