PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 03:59:05 UTC 2019
	
	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8585.1099
  9200 ++                                                     ************++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9100 ++                                                   *             ++	min:	8322.623	mad:68.835
       |                                                   *               |	max:	8585.100	mad: 8401.96-8471.8
  9000 ++                                                **               ++	stdev:	92.514			p25: 8393.949925
       |                                                *                  |	range:	262.477	p75: 8551.55
  8900 ++                                           ****                  ++	mean:	8470.798	p90: 8572.363
  8800 ++                                          *                      ++	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8700 ++                                        **                       ++	min:	8585.110	mad:	232.9938
       |                                     ****                          |	max:	9212.190	mad:	8722.57-8956.56
  8600 ++                                 ***                             ++	stdev:	244.048			p25: 8708.9069
       |                      ************                                 |	range:	627.080	p75: 9205.2499
  8500 ++              *******                                            ++	mean:	8955.564	p90: 9207.26374
       |            ***                                                    |	
  8400 ++       ****                                                      ++	
       +     ***+       +        +       +        +       +        +       +	
  8300 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
