PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 17:00:12 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10680.01
  10850 ++                                                        *       ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10507.000	mad:37.115
  10800 ++                                                 *****          ++	max:	10683.166	mad: 10570.6-10608.7
        |                                                 *                |	stdev:	52.344			p25: 10571.1175
  10750 ++                                            ****                ++	range:	176.166	p75: 10651.075
        |                                          ***                     |	mean:	10607.736	p90: 10664.046
  10700 ++                                      ***                       ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                           *****                                  |	min:	10680.010	mad:	61.135
  10650 ++                     *****                                      ++	max:	10894.800	mad:	10721-10783.1
        |               *******                                            |	stdev:	78.246			p25: 10713.2599
  10600 ++           ***                                                  ++	range:	214.790	p75: 10857.249925
        |          **                                                      |	mean:	10782.127	p90: 10892.54338
        |       ***                                                        |	
  10550 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
