PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 05:10:40 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10577.1099
        |                                                              *** |	
  10800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10341.000	mad:70.13995
        |                                                       ****       |	max:	10575.770	mad: 10390.8-10461.9
  10700 ++                                                   ***          ++	stdev:	82.062			p25: 10393.75
        |                                                 ***              |	range:	234.770	p75: 10528.3675
        |                                            *****                 |	mean:	10460.909	p90: 10557.49491
  10600 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10577.110	mad:	60.575
        |                      ***                                         |	max:	10847.820	mad:	10623.3-10684.9
  10500 ++              *******                                           ++	stdev:	85.141			p25: 10610.1124
        |             **                                                   |	range:	270.710	p75: 10749.999925
        |            *                                                     |	mean:	10683.869	p90: 10802.49999
  10400 ++       ****                                                     ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
