PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 17:32:44 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10960.0289
        |                                                           ****** |	
  11100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10613.410	mad:77.12
        |                                               *****              |	max:	10966.250	mad: 10732.9-10811
  11000 ++                                      ********                  ++	stdev:	133.478			p25: 10673.75
        |                                * *****                           |	range:	352.840	p75: 10918.025
        |                           ***** *                                |	mean:	10810.017	p90: 10943.489
  10900 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10960.029	mad:	46.32
        |            ***                                                   |	max:	11149.428	mad:	11005.2-11052.5
  10800 ++           *                                                    ++	stdev:	62.201			p25: 11003.2324
        |           *                                                      |	range:	189.399	p75: 11098.9999
        |          **                                                      |	mean:	11051.535	p90: 11149.04283
  10700 ++        *                                                       ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  10600 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
