PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 18:34:00 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10195.32
        |                                                             *    |	
  10500 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9938.901	mad:68.77
  10400 ++                                                        **      ++	max:	10197.500	mad: 10009.7-10079.5
        |                                                       **         |	stdev:	84.242			p25: 10000
        |                                                      *           |	range:	258.599	p75: 10150.1175
  10300 ++                                                 ****           ++	mean:	10078.462	p90: 10173.394
        |                                             *****                |	
        |                                   **********                     |	==== SELL =====	 	==== %'s =====
  10200 ++                             *****                              ++	min:	10195.320	mad:	54.245
        |                       *******                                    |	max:	10552.105	mad:	10266.7-10321.9
        |                  ********                                        |	stdev:	116.381			p25: 10236.0624
  10100 ++            *********                                           ++	range:	356.785	p75: 10379.7499
        |         **** ****                                                |	mean:	10320.932	p90: 10522.70033
  10000 ++   **********                                                   ++	
        |  **  ****                                                        |	
        + ***** +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
