PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 06:00:28 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11376.2499
        |                                                           *****  |	
  11600 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11110.870	mad:53.095
        |                                                      ***         |	max:	11380.000	mad: 11211.9-11266
  11500 ++                                                   **           ++	stdev:	90.370			p25: 11194.3125
        |                                                 ***              |	range:	269.130	p75: 11334.0925
        |                                            *****                 |	mean:	11264.971	p90: 11358.591
  11400 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11376.250	mad:	62.251
        |                  *******                                         |	max:	11679.900	mad:	11433.5-11496.8
  11300 ++            *****                                               ++	stdev:	98.273			p25: 11415.5874
        |           **                                                     |	range:	303.650	p75: 11563.3699
        |          *                                                       |	mean:	11495.772	p90: 11650.08799
  11200 ++       **                                                       ++	
        |      **                                                          |	
        +     * +        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
