PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 17:35:46 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10104.51
  10300 ++                                                        *****   ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      *         ++	min:	9905.000	mad:52.105
        |                                                      *           |	max:	10103.910	mad: 9955.24-10008.3
  10200 ++                                                 ****           ++	stdev:	70.264			p25: 9942.5
        |                                             *****                |	range:	198.910	p75: 10061.4625
  10150 ++                                         ***                    ++	mean:	10007.349	p90: 10087.434
        |                                       ***                        |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10100 ++                       ********                                 ++	min:	10104.510	mad:	58.835
        |                     ********                                     |	max:	10315.208	mad:	10145.2-10205
  10050 ++                *******                                         ++	stdev:	76.392			p25: 10137.8949
        |              ******                                              |	range:	210.698	p75: 10278.534925
  10000 ++         *****                                                  ++	mean:	10204.007	p90: 10313.1099
        |       *****                                                      |	
   9950 ++  **** **                                                       ++	
        +  *    *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
