PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 02:50:35 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10361.6359
        |                                                           ****** |	
  10450 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10153.740	mad:38.405
  10400 ++                                              *****             ++	max:	10361.320	mad: 10243.4-10282.8
        |                                        *******                   |	stdev:	70.879			p25: 10243.71675
        |                                  ******                          |	range:	207.580	p75: 10337.72
  10350 ++                          *******                               ++	mean:	10281.773	p90: 10348.787
        |                      *****                                       |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++            ****                                                ++	min:	10361.636	mad:	25.21005
        |            *                                                     |	max:	10470.000	mad:	10386-10412.2
        |          **                                                      |	stdev:	35.124			p25: 10382.5149
  10250 ++       **                                                       ++	range:	108.364	p75: 10437.0349
        |       *                                                          |	mean:	10411.165	p90: 10465.4069
  10200 ++      *                                                         ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  10150 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
