PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 14:01:30 UTC 2019
	
	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9864.9999
  10100 ++                                                               *++	
  10050 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9634.600	mad:43.567
  10000 ++                                                           **   ++	max:	9868.000	mad: 9735.9-9780.47
        |                                                         ***      |	stdev:	81.166			p25: 9734.125
   9950 ++                                                   *****        ++	range:	233.400	p75: 9845.46625
        |                                               *****              |	mean:	9779.466	p90: 9854.52591
   9900 ++                                  ************                  ++	
   9850 ++                        **********                              ++	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	9865.000	mad:	33.12
   9800 ++            *****                                               ++	max:	10100.880	mad:	9900.43-9934.55
        |          ***                                                     |	stdev:	67.200			p25: 9884.4874
   9750 ++        *                                                       ++	range:	235.880	p75: 9960.7074
        |        *                                                         |	mean:	9933.550	p90: 10016.7199
   9700 ++      *                                                         ++	
   9650 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
