PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 16:42:04 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11380.6799
        |                                                            ***** |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11103.592	mad:62.627
        |                                                       **         |	max:	11381.750	mad: 11202.1-11265.8
  11500 ++                                                   ***          ++	stdev:	97.205			p25: 11187.5
        |                                                 ***              |	range:	278.158	p75: 11343.065
        |                                            *****                 |	mean:	11264.771	p90: 11364.905
  11400 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	11380.680	mad:	57.18
        |                  *****                                           |	max:	11637.998	mad:	11433.2-11491.4
  11300 ++            *****                                               ++	stdev:	88.892			p25: 11418.2799
        |            *                                                     |	range:	257.318	p75: 11558.8899
        |          **                                                      |	mean:	11490.386	p90: 11636.47246
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
