PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 07:51:17 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9475.14
  9700 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9650 ++                                                        *        ++	min:	9265.550	mad:50.42
       |                                                        *          |	max:	9477.560	mad: 9329.23-9380.65
  9600 ++                                                     **          ++	stdev:	77.036			p25: 9300.487475
       |                                                   ***             |	range:	212.010	p75: 9443.705
  9550 ++                                             *****               ++	mean:	9379.647	p90: 9461.232
  9500 ++                                        *****                    ++	
       |                                *********                          |	==== SELL =====	 	==== %'s =====
  9450 ++                        *******                                  ++	min:	9475.140	mad:	53.775
       |                    *****                                          |	max:	9732.526	mad:	9527.41-9582.19
  9400 ++              *****                                              ++	stdev:	95.077			p25: 9504.9624
       |              *                                                    |	range:	257.386	p75: 9664.8249
  9350 ++           **                                                    ++	mean:	9581.187	p90: 9731.9995
       |          **                                                       |	
  9300 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
