PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 14:21:18 UTC 2019
	
	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11005.5999
        |                                                                * |	
  11400 ++                                                               *++	==== BUY =====	 	==== %'s =====
        |                                                              **  |	min:	10800.060	mad:71.875
  11300 ++                                                            *   ++	max:	11004.000	mad: 10821.9-10894.8
        |                                                            *     |	stdev:	72.484			p25: 10817.6
        |                                                           *      |	range:	203.940	p75: 10957.6625
  11200 ++                                                          *     ++	mean:	10893.824	p90: 10984.791
        |                                                       ****       |	
        |                                                  *****           |	==== SELL =====	 	==== %'s =====
  11100 ++                                            *****               ++	min:	11005.600	mad:	54.095
        |                                       ******                     |	max:	11416.799	mad:	11076.6-11131.7
        |                                *******                           |	stdev:	115.180			p25: 11051.1824
  11000 ++                          *****                                 ++	range:	411.199	p75: 11159.5649
        |                      *****                                       |	mean:	11130.683	p90: 11304.7649
  10900 ++              *******                                           ++	
        |            ***                                                   |	
        +       +****    +       +        +       +       +        +       +	
  10800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
