PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 09:18:51 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10166.5399
  10350 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9910.000	mad:53.92
        |                                                 ***              |	max:	10168.500	mad: 10009.2-10064.1
  10250 ++                                            ****                ++	stdev:	87.894			p25: 9983.75
        |                                          ***                     |	range:	258.500	p75: 10136.605
  10200 ++                                 ********                       ++	mean:	10063.084	p90: 10153.173
  10150 ++                        *********                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                ****** ***                                      ++	min:	10166.540	mad:	64.925
        |             ***********                                          |	max:	10389.680	mad:	10211.1-10277
  10050 ++           * ******                                             ++	stdev:	84.812			p25: 10200.769925
        |           ******                                                 |	range:	223.140	p75: 10373.247325
  10000 ++        *****                                                   ++	mean:	10275.992	p90: 10389.51772
        |      *****                                                       |	
   9950 ++  *****                                                         ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
