PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 16:25:17 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10040.62
        |                                                        ********* |	
  10400 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                     **           |	min:	9846.420	mad:51.419
  10300 ++                                                   *            ++	max:	10039.000	mad: 9890.53-9942.95
        |                                                  **              |	stdev:	64.404			p25: 9890
        |                                                 *                |	range:	192.580	p75: 9993.545
  10200 ++                                                *               ++	mean:	9941.954	p90: 10016.256
        |                                             ****                 |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10100 ++                                      ***                       ++	min:	10040.620	mad:	145.98
        |                                 ******                           |	max:	10435.870	mad:	10095.6-10242.6
        |                    *************                                 |	stdev:	157.286			p25: 10093.0749
  10000 ++               ************                                     ++	range:	395.250	p75: 10427.703625
        |          *********                                               |	mean:	10241.626	p90: 10434.66655
   9900 ++   *********                                                    ++	
        |  **   *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
