PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 06:31:34 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11834.3999
  12000 ++                                                      *******   ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 **             ++	min:	11582.420	mad:64.17
        |                                             *****                |	max:	11843.900	mad: 11654.2-11719.4
  11900 ++                                       *****                    ++	stdev:	86.397			p25: 11657.575
        |                                   *****                          |	range:	261.480	p75: 11791.9
  11850 ++                               ***                              ++	mean:	11718.353	p90: 11818.725
  11800 ++                          *****                                 ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11750 ++                ******                                          ++	min:	11834.400	mad:	53.87
        |               **                                                 |	max:	12045.000	mad:	11878.3-11933.2
  11700 ++           ***                                                  ++	stdev:	62.546			p25: 11880.307425
        |          **                                                      |	range:	210.600	p75: 11995.9999
  11650 ++      ***                                                       ++	mean:	11932.184	p90: 12001.5099
        |       *                                                          |	
  11600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
