PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 17:20:48 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10029.9999
        |                                                              *** |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                       *****      |	min:	9728.400	mad:52.25
        |                                                    ***           |	max:	10034.850	mad: 9876.92-9930.17
  10100 ++                                              *****             ++	stdev:	88.071			p25: 9895.55
        |                                       ********                   |	range:	306.450	p75: 9995.7925
        |                              *** *****                           |	mean:	9929.173	p90: 10020.574
  10000 ++                   ************ *                               ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                *******                                           |	min:	10030.000	mad:	46.32
        |          *********                                               |	max:	10250.000	mad:	10073-10120.3
   9900 ++      ***  ****                                                 ++	stdev:	64.471			p25: 10069.3474
        |      *  ***                                                      |	range:	220.000	p75: 10162.4674
        |     ****                                                         |	mean:	10119.276	p90: 10203.89998
   9800 ++  ***                                                           ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
