PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 22:58:09 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8435.01
       |                                                             ***** |	
  8800 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	8211.073	mad:55.53
  8700 ++                                                     ****        ++	max:	8435.000	mad: 8290.04-8346.57
       |                                                    **             |	stdev:	70.582			p25: 8303.6075
       |                                                   *               |	range:	223.927	p75: 8405.59
  8600 ++                                                 *               ++	mean:	8345.571	p90: 8420.647
       |                                                 *                 |	
       |                                              ***                  |	==== SELL =====	 	==== %'s =====
  8500 ++                                          ***                    ++	min:	8435.010	mad:	121.057
       |                                  *********                        |	max:	8843.625	mad:	8491.19-8613.25
       |                         *********                                 |	stdev:	151.456			p25: 8472.0199
  8400 ++                  ******                                         ++	range:	408.615	p75: 8733.8749
       |              *****                                                |	mean:	8612.246	p90: 8838.27599
  8300 ++      *******                                                    ++	
       |     **                                                            |	
       +   **   +       +        +       +        +       +        +       +	
  8200 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
