PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 01:19:49 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10397.9999
  10550 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10500 ++                                              ***               ++	min:	10142.013	mad:109.695
        |                                             **                   |	max:	10400.851	mad: 10151.8-10262.5
  10450 ++                                       *****                    ++	stdev:	101.888			p25: 10143.0012
        |                                  ******                          |	range:	258.838	p75: 10358.7525
  10400 ++                          *******                               ++	mean:	10261.534	p90: 10383.469
  10350 ++                      ****                                      ++	
        |                      *                                           |	==== SELL =====	 	==== %'s =====
  10300 ++                 ****                                           ++	min:	10398.000	mad:	77.18
        |                 *                                                |	max:	10589.000	mad:	10423.9-10502.1
  10250 ++              **                                                ++	stdev:	74.958			p25: 10432.974925
        |             **                                                   |	range:	191.000	p75: 10588.3849
  10200 ++           *                                                    ++	mean:	10501.128	p90: 10588.9999
        |            *                                                     |	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
