PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 07:34:23 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10679.9929
        |                                                         *        |	
  10800 ++                                                ********        ++	==== BUY =====	 	==== %'s =====
        |                                          *******                 |	min:	10205.000	mad:56.925
  10700 ++                                 ********                       ++	max:	10679.190	mad: 10467.5-10525.4
        |                              ****                                |	stdev:	164.756			p25: 10454.0775
        |                    **********                                    |	range:	474.190	p75: 10645.2225
  10600 ++              *****                                             ++	mean:	10524.387	p90: 10660.785
        |            ***                                                   |	
        |          **                                                      |	==== SELL =====	 	==== %'s =====
  10500 ++        *                                                       ++	min:	10679.993	mad:	49.61
        |         *                                                        |	max:	10856.225	mad:	10724-10774.6
        |        *                                                         |	stdev:	58.586			p25: 10724.1449
  10400 ++       *                                                        ++	range:	176.232	p75: 10817.26615
        |       *                                                          |	mean:	10773.573	p90: 10854.73285
  10300 ++     *                                                          ++	
        |     *                                                            |	
        +   **  +        +       +        +       +       +        +       +	
  10200 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
