PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 17:03:37 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10672.7599
  10850 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10800 ++                                                     ******     ++	min:	10422.000	mad:41.55
        |                                                 *****            |	max:	10680.330	mad: 10554.9-10597.5
  10750 ++                                           *****                ++	stdev:	81.400			p25: 10563.1825
        |                                     *******                      |	range:	258.330	p75: 10658.45
  10700 ++                               * ***                            ++	mean:	10596.454	p90: 10669.661
  10650 ++                     ********** *                               ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10600 ++           *****                                                ++	min:	10672.760	mad:	43.67505
        |          **                                                      |	max:	10876.914	mad:	10719.2-10763.9
  10550 ++       **                                                       ++	stdev:	57.375			p25: 10718.0574
        |       *                                                          |	range:	204.154	p75: 10800
  10500 ++    **                                                          ++	mean:	10762.891	p90: 10842.0609
        |    *                                                             |	
  10450 ++  *                                                             ++	
        + **    +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
