PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 02:34:22 UTC 2019
	
	
  9300 ++-------+-------+--------+-------+--------+-------+--------+---**-++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8661.13
  9200 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9100 ++                                                 *               ++	min:	8350.000	mad:81.595
       |                                                 *                 |	max:	8661.120	mad: 8451.18-8533.77
  9000 ++                                              **                 ++	stdev:	103.133			p25: 8446.22
       |                                              *                    |	range:	311.120	p75: 8623.2175
  8900 ++                                          ***                    ++	mean:	8532.773	p90: 8645.816
  8800 ++                                          *                      ++	
       |                                       ****                        |	==== SELL =====	 	==== %'s =====
  8700 ++                                   ***                           ++	min:	8661.130	mad:	217.7489
       |                             *******                               |	max:	9276.221	mad:	8803.56-9022.31
  8600 ++                   *********                                     ++	stdev:	239.749			p25: 8787.2114
       |               *****                                               |	range:	615.091	p75: 9269.687125
  8500 ++           ***                                                   ++	mean:	9021.309	p90: 9272.91691
       |       *****                                                       |	
  8400 ++  ****                                                           ++	
       + **     +       +        +       +        +       +        +       +	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
