PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 05:04:54 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10080.5
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                               **               ++	min:	9797.540	mad:88.575
        |                                               *                  |	max:	10085.750	mad: 9851.45-9941.02
  10300 ++                                            **                  ++	stdev:	110.017			p25: 9815
        |                                            *                     |	range:	288.210	p75: 10040.4275
  10200 ++                                           *                    ++	mean:	9940.021	p90: 10062.845
        |                                        ****                      |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  10100 ++                      ************                              ++	min:	10080.500	mad:	160.22815
        |                  ***********                                     |	max:	10569.420	mad:	10206.7-10367.9
  10000 ++            ************                                        ++	stdev:	198.838			p25: 10152.8749
        |         ****   *****                                             |	range:	488.920	p75: 10564.94725
   9900 ++   *****   *****                                                ++	mean:	10366.879	p90: 10567.7368
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
