PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 16:06:24 UTC 2019
	
	
  11300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10937.2499
        |                                                               *  |	
  11200 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10757.000	mad:55.57
        |                                                         ***      |	max:	10940.420	mad: 10785.9-10842.5
  11100 ++                                                      **        ++	stdev:	59.777			p25: 10794.64
        |                                                      *           |	range:	183.420	p75: 10892.48
        |                                                  ****            |	mean:	10841.496	p90: 10916.556
  11000 ++                                            *****               ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10937.250	mad:	55.58
        |                           *****                                  |	max:	11293.250	mad:	10995.5-11052.1
  10900 ++                   *******                                      ++	stdev:	99.793			p25: 10978.1749
        |                 ***                                              |	range:	356.000	p75: 11116.8824
        |             ****                                                 |	mean:	11051.129	p90: 11191.10091
  10800 ++       *****                                                    ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
