PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 04:03:54 UTC 2019
	
	
  10150 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9866.4999
  10100 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10050 ++                                                     *          ++	min:	9677.585	mad:45.255
        |                                                      *           |	max:	9870.681	mad: 9743.97-9790.23
  10000 ++                                                 ****           ++	stdev:	59.424			p25: 9752.985
        |                                               ***                |	range:	193.096	p75: 9836.8475
   9950 ++                                           ***                  ++	mean:	9789.227	p90: 9853.785
   9900 ++                                      *****                     ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
   9850 ++                          *******                               ++	min:	9866.500	mad:	73.875
        |                      *****                                       |	max:	10144.769	mad:	9924.11-9998.98
   9800 ++              *******                                           ++	stdev:	101.677			p25: 9915.94515
        |            ***                                                   |	range:	278.269	p75: 10103.2324
   9750 ++      *****                                                     ++	mean:	9997.982	p90: 10143.4862
        |     **                                                           |	
   9700 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
