PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 20:59:19 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10255.24
  10500 ++                                                         *      ++	
  10450 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10025.000	mad:79.875
  10400 ++                                                     *          ++	max:	10262.000	mad: 10061.8-10142.6
        |                                                    **            |	stdev:	89.014			p25: 10044.1275
  10350 ++                                                ***             ++	range:	237.000	p75: 10224.3125
        |                                          *******                 |	mean:	10141.644	p90: 10242.424
  10300 ++                                  *******                       ++	
  10250 ++                             *****                              ++	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10255.240	mad:	54.81
  10200 ++                   ***                                          ++	max:	10514.900	mad:	10313.9-10369.7
        |                 ***                                              |	stdev:	93.591			p25: 10294.8274
  10150 ++              **                                                ++	range:	259.660	p75: 10447.4749
        |             **                                                   |	mean:	10368.744	p90: 10512.86327
  10100 ++         ***                                                    ++	
  10050 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
