PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 05:08:27 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11686.34
  11900 ++                                                          ******++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11227.855	mad:97.13
  11800 ++                                                ******          ++	max:	11693.948	mad: 11400-11498.1
        |                                        *********                 |	stdev:	180.028			p25: 11304.85
  11700 ++                               ********                         ++	range:	466.093	p75: 11642.575
        |                         *******                                  |	mean:	11497.147	p90: 11671.399
  11600 ++                 *******                                        ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	11686.340	mad:	47.5
  11500 ++           *                                                    ++	max:	11919.118	mad:	11738.2-11786.7
        |            *                                                     |	stdev:	77.981			p25: 11726.0624
  11400 ++          *                                                     ++	range:	232.778	p75: 11824.4999
        |          *                                                       |	mean:	11785.668	p90: 11918.72616
        |         *                                                        |	
  11300 ++       *                                                        ++	
        + *******        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
