PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 20:51:22 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10195.93
  10350 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10300 ++                                                        ***     ++	min:	9990.000	mad:73.57
        |                                                      ***         |	max:	10200.700	mad: 10018.2-10092.8
  10250 ++                                                *****           ++	stdev:	79.514			p25: 9998.6425
        |                                          *******                 |	range:	210.700	p75: 10163.415
  10200 ++                               * ********                       ++	mean:	10091.768	p90: 10182.208
        |                        ******** *                                |	
        |                     *********                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                ****** ***                                      ++	min:	10195.930	mad:	32.34
        |              ****   ***                                          |	max:	10355.350	mad:	10225.8-10259.2
  10100 ++         ******* ***                                            ++	stdev:	48.222			p25: 10219.8999
        |       ***   * ***                                                |	range:	159.419	p75: 10289.5624
  10050 ++  ****     ***                                                  ++	mean:	10258.183	p90: 10323.29999
        |  *      ***                                                      |	
  10000 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
