PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 01:54:16 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10372.7999
        |                                                            **    |	
  10450 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10152.186	mad:47.89
  10400 ++                                           ******               ++	max:	10373.707	mad: 10233.5-10282.4
        |                                   *********                      |	stdev:	78.897			p25: 10233.75
        |                              *****                               |	range:	221.521	p75: 10345.3
  10350 ++                      *******                                   ++	mean:	10281.355	p90: 10357.74
        |                    ***                                           |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10300 ++            ****                                                ++	min:	10372.800	mad:	20.90005
        |            *                                                     |	max:	10474.090	mad:	10396.9-10418.8
        |          **                                                      |	stdev:	31.604			p25: 10393.2999
  10250 ++        *                                                       ++	range:	101.290	p75: 10440.8299
        |        *                                                         |	mean:	10417.768	p90: 10466.7589
  10200 ++      *                                                         ++	
        |       *                                                          |	
        +      *+        +       +        +       +       +        +       +	
  10150 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
