PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 19:37:16 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11756.4999
  12000 ++                                                       ***      ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11333.110	mad:85
  11900 ++                                                ***             ++	max:	11765.240	mad: 11532.6-11618.6
        |                                          *******                 |	stdev:	127.728			p25: 11548.375
  11800 ++                                  *******                       ++	range:	432.130	p75: 11726.0475
        |                            *******                               |	mean:	11617.576	p90: 11750.925
  11700 ++                     ******                                     ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	11756.500	mad:	74.68995
  11600 ++         ***                                                    ++	max:	12043.197	mad:	11823-11898.7
        |        **                                                        |	stdev:	98.636			p25: 11817.954875
  11500 ++      *                                                         ++	range:	286.697	p75: 12000
        |     **                                                           |	mean:	11897.719	p90: 12040.31958
        |   **                                                             |	
  11400 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
