PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 00:27:03 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10072.04
  10700 ++                                                             ** ++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
  10600 ++                                                           *    ++	min:	9820.000	mad:55.65
        |                                                           *      |	max:	10076.700	mad: 9922.58-9979.23
  10500 ++                                                          *     ++	stdev:	75.120			p25: 9929.085
        |                                                         **       |	range:	256.700	p75: 10040.68
  10400 ++                                                     ***        ++	mean:	9978.233	p90: 10057.431
  10300 ++                                                   **           ++	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
  10200 ++                                              ***               ++	min:	10072.040	mad:	126.855
        |                                          *****                   |	max:	10750.000	mad:	10179.3-10307.2
  10100 ++                                 ********                       ++	stdev:	214.202			p25: 10135.78965
        |                 *****************                                |	range:	677.960	p75: 10414.3499
  10000 ++               ***********                                      ++	mean:	10306.153	p90: 10654.8999
        |        ***********                                               |	
   9900 ++  *******                                                       ++	
        +  **   +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
