PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 16:51:17 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10732.6199
  10950 ++                                                          *     ++	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10469.823	mad:46.19
  10850 ++                                                   ***          ++	max:	10737.500	mad: 10590.3-10637.5
        |                                                 ***              |	stdev:	83.590			p25: 10589.4375
  10800 ++                                         *******                ++	range:	267.677	p75: 10704.09
        |                                     *****                        |	mean:	10636.533	p90: 10714.428
  10750 ++                               *****                            ++	
  10700 ++                     **********                                 ++	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10732.620	mad:	57.015
  10650 ++            ****                                                ++	max:	10963.744	mad:	10779-10837
        |          ***                                                     |	stdev:	79.701			p25: 10770.1324
  10600 ++       **                                                       ++	range:	231.125	p75: 10897.0424
        |       *                                                          |	mean:	10836.025	p90: 10963.03392
  10550 ++    **                                                          ++	
  10500 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
