PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 11:42:46 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11366.1599
        |                                                           ****** |	
  11600 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11018.703	mad:110.84
  11500 ++                                                     *          ++	max:	11366.150	mad: 11090.4-11202.2
        |                                                  ****            |	stdev:	136.296			p25: 11054.625
        |                                             *****                |	range:	347.447	p75: 11329.59
  11400 ++                                    ********                    ++	mean:	11201.244	p90: 11351.115
        |                            *********                             |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  11300 ++                   ***                                          ++	min:	11366.160	mad:	52.35395
        |                 ***                                              |	max:	11631.000	mad:	11428-11481.4
        |               **                                                 |	stdev:	97.635			p25: 11404.212325
  11200 ++            **                                                  ++	range:	264.840	p75: 11582.4949
        |            *                                                     |	mean:	11480.373	p90: 11629.99963
  11100 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
