PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 09:31:12 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10134.5999
  10250 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9925.000	mad:46.185
  10200 ++                                            *********           ++	max:	10140.650	mad: 10015.4-10062.5
        |                                        *****                     |	stdev:	65.508			p25: 10015
  10150 ++                                 ******                         ++	range:	215.650	p75: 10116.395
        |                         *********                                |	mean:	10061.540	p90: 10128.118
  10100 ++                   *********                                    ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |             ********                                             |	min:	10134.600	mad:	32.835
  10050 ++         *******                                                ++	max:	10292.999	mad:	10168.3-10202.1
        |        ******                                                    |	stdev:	46.070			p25: 10164.9749
  10000 ++     *****                                                      ++	range:	158.400	p75: 10233.3899
        |     ****                                                         |	mean:	10201.144	p90: 10264.6199
        |   ***                                                            |	
   9950 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
