PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 22:59:49 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10081.4999
  10300 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10250 ++                                                          *     ++	min:	9870.000	mad:67.49
        |                                                         **       |	max:	10080.180	mad: 9912.2-9980.69
  10200 ++                                                     ***        ++	stdev:	70.171			p25: 9900.7575
        |                                                  ****            |	range:	210.180	p75: 10040.4825
  10150 ++                                            *****               ++	mean:	9979.689	p90: 10064.764
  10100 ++                                      ******                    ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10050 ++                       ********                                 ++	min:	10081.500	mad:	41.855
        |                   **********                                     |	max:	10300.700	mad:	10123.6-10166.4
  10000 ++               *******                                          ++	stdev:	72.363			p25: 10107.8549
        |            ******                                                |	range:	219.200	p75: 10206.484975
   9950 ++       *****                                                    ++	mean:	10165.429	p90: 10298.64874
        |    ****  **                                                      |	
   9900 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
