PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 16:20:59 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11650.02
  12000 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11337.819	mad:88.145
  11900 ++                                                       *        ++	max:	11652.750	mad: 11412.9-11502
        |                                                       *          |	stdev:	121.319			p25: 11350.025125
  11800 ++                                                   ***          ++	range:	314.931	p75: 11605.5825
        |                                               *****              |	mean:	11501.001	p90: 11630.403
  11700 ++                                       *******                  ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	11650.020	mad:	66.625
  11600 ++                   *******                                      ++	max:	12100.000	mad:	11750.4-11818
        |                 ***                                              |	stdev:	154.129			p25: 11704.2949
  11500 ++            ****                                                ++	range:	449.980	p75: 11923.1874
        |            *                                                     |	mean:	11816.999	p90: 12084.78991
        |           *                                                      |	
  11400 ++         *                                                      ++	
        + *********      +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
