PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 02:32:48 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10120.89
  10300 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9975.000	mad:48.33
  10250 ++                                                        **      ++	max:	10126.269	mad: 9991.17-10040.5
        |                                                      ***         |	stdev:	52.820			p25: 9990.0025
  10200 ++                                                 ****           ++	range:	151.269	p75: 10082.3525
        |                                             *****                |	mean:	10039.499	p90: 10101.977
  10150 ++                                      ******                    ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                              ****                                |	min:	10120.890	mad:	37.705
  10100 ++                      *******                                   ++	max:	10307.098	mad:	10161.3-10200
        |                  ********                                        |	stdev:	59.267			p25: 10154.4024
  10050 ++            *********                                           ++	range:	186.208	p75: 10235.0024
        |         ****  ****                                               |	mean:	10198.985	p90: 10300.65569
        |    *****  ****                                                   |	
  10000 ++ **    *****                                                    ++	
        + *******        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
