PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 14:42:32 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10386.9999
        |                                                      *           |	
  10600 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10036.520	mad:59.9
  10500 ++                                                 **             ++	max:	10390.000	mad: 10192.9-10253.8
        |                                             *****                |	stdev:	126.708			p25: 10178.4375
        |                                       ******                     |	range:	353.480	p75: 10347.96
  10400 ++                               *******                          ++	mean:	10252.837	p90: 10372.219
        |                         *******                                  |	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
  10300 ++            *****                                               ++	min:	10387.000	mad:	76.375
        |           **                                                     |	max:	10663.000	mad:	10448.5-10525.9
        |          *                                                       |	stdev:	107.443			p25: 10434.7324
  10200 ++        *                                                       ++	range:	276.000	p75: 10657.15235
        |        *                                                         |	mean:	10524.924	p90: 10661.36104
  10100 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
