PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 19:17:29 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +    *   +****** +	vwap:	9596.3999
  9750 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9378.000	mad:47.05
       |                                                 **                |	max:	9596.890	mad: 9461.56-9509.61
  9650 ++                                           *****                 ++	stdev:	76.861			p25: 9459.56665
       |                                       *****                       |	range:	218.890	p75: 9573.215
  9600 ++                                 *****                           ++	mean:	9508.610	p90: 9585.1
       |                         *********                                 |	
       |                      ***                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                *****                                            ++	min:	9596.400	mad:	64.65
       |              ***                                                  |	max:	9789.860	mad:	9632.72-9698.37
  9500 ++         ****                                                    ++	stdev:	75.256			p25: 9630.3124
       |         *                                                         |	range:	193.460	p75: 9789.4508
  9450 ++       *                                                         ++	mean:	9697.372	p90: 9789.8059
       |       *                                                           |	
  9400 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
