PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 05:11:45 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10185.19
  10400 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10350 ++                                                          *     ++	min:	10001.621	mad:52.945
        |                                                         **       |	max:	10190.010	mad: 10036.8-10090.8
  10300 ++                                                      **        ++	stdev:	65.774			p25: 10019.25
        |                                                      *           |	range:	188.389	p75: 10142.8275
  10250 ++                                                 ****           ++	mean:	10089.789	p90: 10168.394
        |                                            ******                |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10200 ++                               ***                              ++	min:	10185.190	mad:	35.5
        |                           *****                                  |	max:	10430.250	mad:	10233.8-10270.3
  10150 ++                      ****                                      ++	stdev:	73.079			p25: 10216.9524
        |                 ******                                           |	range:	245.060	p75: 10306.224975
  10100 ++              **                                                ++	mean:	10269.329	p90: 10377.9869
        |            ***                                                   |	
  10050 ++         **                                                     ++	
        +       +**      +       +        +       +       +        +       +	
  10000 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
