PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 08:44:53 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8214.9099
  8450 ++                                                           ******++	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7956.100	mad:68.105
  8350 ++                                                     **          ++	max:	8215.000	mad: 8039.22-8108.32
       |                                                     *             |	stdev:	81.576			p25: 8041.25
  8300 ++                                                ****             ++	range:	258.900	p75: 8178.61975
       |                                            *****                  |	mean:	8107.323	p90: 8197.095
  8250 ++                                   ********                      ++	
  8200 ++                            *******                              ++	==== SELL =====	 	==== %'s =====
       |                      *******                                      |	min:	8214.910	mad:	63.46
  8150 ++                  ***                                            ++	max:	8455.000	mad:	8253.76-8318.22
       |               ****                                                |	stdev:	88.794			p25: 8239.1324
  8100 ++             *                                                   ++	range:	240.090	p75: 8399.4364
       |          ****                                                     |	mean:	8317.221	p90: 8454.5111
  8050 ++      ***                                                        ++	
  8000 ++  ****                                                           ++	
       +  *     +       +        +       +        +       +        +       +	
  7950 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
