PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 01:49:46 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8195.0099
       |                                                          **       |	
  8400 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	7916.100	mad:55.135
       |                                                     *             |	max:	8200.260	mad: 8045.4-8101.53
  8300 ++                                                ****             ++	stdev:	85.004			p25: 8056.4
       |                                                *                  |	range:	284.160	p75: 8169.07
       |                                           *****                   |	mean:	8100.531	p90: 8184.5692
  8200 ++                               ***********                       ++	
       |                         ******* *                                 |	==== SELL =====	 	==== %'s =====
       |                   ******                                          |	min:	8195.010	mad:	78
       |              *****                                                |	max:	8455.733	mad:	8237.78-8316.78
  8100 ++           **                                                    ++	stdev:	100.137			p25: 8224.9474
       |       *****                                                       |	range:	260.723	p75: 8412.5
       |      *                                                            |	mean:	8315.779	p90: 8454.5133
  8000 ++    *                                                            ++	
       |  ***                                                              |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
