PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 11:17:53 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11891.7999
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11576.510	mad:101
  12000 ++                                                ******          ++	max:	11891.000	mad: 11634.1-11736.1
        |                                            *****                 |	stdev:	112.355			p25: 11632.325
        |                                       *****                      |	range:	314.490	p75: 11833.7834
  11900 ++                               *******                          ++	mean:	11735.051	p90: 11872.064
        |                           *****                                  |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11800 ++                 *****                                          ++	min:	11891.800	mad:	61.08
        |                 *                                                |	max:	12162.998	mad:	11945.8-12007.9
        |             ****                                                 |	stdev:	85.279			p25: 11942.7549
  11700 ++         ***                                                    ++	range:	271.198	p75: 12066.2499
        |        **                                                        |	mean:	12006.921	p90: 12134.0839
  11600 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
