PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 20:32:48 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10685.4699
  10900 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10850 ++                                                        ***     ++	min:	10460.000	mad:41.96
        |                                                       **         |	max:	10685.200	mad: 10559.5-10602.5
  10800 ++                                                   ***          ++	stdev:	66.736			p25: 10555.5925
        |                                               *****              |	range:	225.200	p75: 10653.7125
  10750 ++                                           ***                  ++	mean:	10601.474	p90: 10666.4
  10700 ++                                  *********                     ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10650 ++                     **********                                 ++	min:	10685.470	mad:	49.514
        |                 *****                                            |	max:	10920.750	mad:	10727-10777.6
  10600 ++           *****                                                ++	stdev:	75.287			p25: 10713.4324
        |          **                                                      |	range:	235.280	p75: 10823.5374
  10550 ++      ***                                                       ++	mean:	10776.555	p90: 10892.9899
        |     **                                                           |	
  10500 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10450 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
