PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 21:20:23 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10155.3919
        |                                                      *           |	
  10300 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9875.000	mad:38.80005
        |                                             ****                 |	max:	10158.200	mad: 10018.1-10057.9
  10200 ++                                       *****                    ++	stdev:	87.413			p25: 10008.065075
        |                                  ******                          |	range:	283.200	p75: 10119.815
        |                         *********                                |	mean:	10056.900	p90: 10135.517
  10100 ++                 ***********                                    ++	
        |            ****** *****                                          |	==== SELL =====	 	==== %'s =====
        |          **   ****                                               |	min:	10155.392	mad:	76.295
        |         *******                                                  |	max:	10379.199	mad:	10194.3-10271.6
  10000 ++      *****                                                     ++	stdev:	83.868			p25: 10194.97725
        |      ***                                                         |	range:	223.807	p75: 10370.542375
        |   ***                                                            |	mean:	10270.630	p90: 10378.7893
   9900 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
