PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 22:44:40 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10697.9999
  10850 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10800 ++                                                      *****     ++	min:	10471.836	mad:42.53995
        |                                                  *****           |	max:	10697.900	mad: 10570.3-10613.8
  10750 ++                                            *****               ++	stdev:	70.095			p25: 10583.375
        |                                       ******                     |	range:	226.064	p75: 10667.4175
  10700 ++                                 *****                          ++	mean:	10612.802	p90: 10681.039
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10650 ++                *****                                           ++	min:	10698.000	mad:	36.956
        |            *****                                                 |	max:	10875.000	mad:	10732.7-10770.6
  10600 ++       ****                                                     ++	stdev:	52.993			p25: 10728.3074
        |       *                                                          |	range:	177.000	p75: 10799.992425
  10550 ++     *                                                          ++	mean:	10769.621	p90: 10849.3969
        |     *                                                            |	
  10500 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
