PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 18:52:41 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10554.9979
  10750 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                        **      ++	min:	10332.000	mad:86.29
        |                                                      ***         |	max:	10559.010	mad: 10354-10441.3
  10650 ++                                                 ****           ++	stdev:	85.412			p25: 10345.832575
        |                                            ******                |	range:	227.010	p75: 10519.59
  10600 ++                                    *******                     ++	mean:	10440.267	p90: 10541.434
  10550 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10500 ++                     ***                                        ++	min:	10554.998	mad:	45.27
        |                  ****                                            |	max:	10780.000	mad:	10599.1-10645.3
  10450 ++                *                                               ++	stdev:	71.636			p25: 10586.234925
        |             ****                                                 |	range:	225.002	p75: 10681.969925
  10400 ++           *                                                    ++	mean:	10644.323	p90: 10761.7999
        |          **                                                      |	
  10350 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
