PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 20:46:44 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10698.2499
  10850 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                   *****        ++	min:	10449.126	mad:45.51
        |                                               *****              |	max:	10695.600	mad: 10560.8-10607.3
  10750 ++                                       *******                  ++	stdev:	74.426			p25: 10573.95
        |                                  ******                          |	range:	246.474	p75: 10661.8425
  10700 ++                           ******                               ++	mean:	10606.267	p90: 10679.517
  10650 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10600 ++           *****                                                ++	min:	10698.250	mad:	39.35
        |        ****                                                      |	max:	10885.464	mad:	10739.4-10779.8
  10550 ++      *                                                         ++	stdev:	60.877			p25: 10731.2899
        |     **                                                           |	range:	187.214	p75: 10809.8449
  10500 ++   *                                                            ++	mean:	10778.755	p90: 10881.8359
        |   *                                                              |	
  10450 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
