PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 20:05:02 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10265.11
        |                                                            **    |	
  10350 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10050.975	mad:43.065
  10300 ++                                            *******             ++	max:	10268.000	mad: 10135.9-10180
        |                                     ********                     |	stdev:	79.258			p25: 10116.185
        |                                *****                             |	range:	217.025	p75: 10244.125
  10250 ++                        *******                                 ++	mean:	10178.950	p90: 10252.997
        |                    *****                                         |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10200 ++            ****                                                ++	min:	10265.110	mad:	27.165
        |            *                                                     |	max:	10389.259	mad:	10289.2-10317.4
        |            *                                                     |	stdev:	35.340			p25: 10286.9499
  10150 ++         **                                                     ++	range:	124.149	p75: 10341.4924
        |        **                                                        |	mean:	10316.393	p90: 10367.1689
  10100 ++      *                                                         ++	
        |       *                                                          |	
        +      *+        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
