PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 07:27:48 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9488.9599
  9700 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9650 ++                                                        *        ++	min:	9264.000	mad:57.25
       |                                                        *          |	max:	9492.700	mad: 9328.48-9386.73
  9600 ++                                                    ***          ++	stdev:	82.614			p25: 9300.75
       |                                                 ****              |	range:	228.700	p75: 9454.7875
  9550 ++                                           *****                 ++	mean:	9385.729	p90: 9472.341
  9500 ++                                    *******                      ++	
       |                               ******                              |	==== SELL =====	 	==== %'s =====
  9450 ++                       *******                                   ++	min:	9488.960	mad:	47.955
       |                   *****                                           |	max:	9733.352	mad:	9539.23-9588.18
  9400 ++              ****                                               ++	stdev:	89.660			p25: 9515.6274
       |              *                                                    |	range:	244.392	p75: 9654.6874
  9350 ++           **                                                    ++	mean:	9587.184	p90: 9730.2526
       |          **                                                       |	
  9300 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
