PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 19:27:54 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8025
  8250 ++                                                                *++	
  8200 ++                                                            **** ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7777.250	mad:54.18
  8150 ++                                                         **      ++	max:	8027.290	mad: 7874.54-7929.72
       |                                                      ****         |	stdev:	85.146			p25: 7854.03
  8100 ++                                                *****            ++	range:	250.040	p75: 8003.0825
       |                                           ******                  |	mean:	7928.723	p90: 8014.253
  8050 ++                               ***********                       ++	
  8000 ++                       ********                                  ++	==== SELL =====	 	==== %'s =====
       |                   *****                                           |	min:	8025.000	mad:	42.315
  7950 ++              ****                                               ++	max:	8255.000	mad:	8059.17-8102.48
       |            ***                                                    |	stdev:	67.128			p25: 8047.9724
  7900 ++         **                                                      ++	range:	230.000	p75: 8140.999925
       |        **                                                         |	mean:	8101.481	p90: 8201.8199
  7850 ++      *                                                          ++	
  7800 ++ *****                                                           ++	
       + *      +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
