PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 02:32:23 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10067.1999
  10350 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10300 ++                                                           **   ++	min:	9900.000	mad:47.41
        |                                                           *      |	max:	10073.000	mad: 9940.26-9988.67
  10250 ++                                                      ****      ++	stdev:	60.819			p25: 9932.9375
        |                                                      *           |	range:	173.000	p75: 10038.375
  10200 ++                                                   **           ++	mean:	9987.671	p90: 10054.673
  10150 ++                                                 **             ++	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
  10100 ++                                       *****                    ++	min:	10067.200	mad:	58.935
        |                                * ******                          |	max:	10355.400	mad:	10111.3-10171.2
  10050 ++                      ********* *                               ++	stdev:	88.826			p25: 10098.264975
        |                  ***********                                     |	range:	288.200	p75: 10233.5574
  10000 ++            **********                                          ++	mean:	10170.238	p90: 10293.9999
        |         ********                                                 |	
   9950 ++   ********                                                     ++	
        +  **   +*       +       +        +       +       +        +       +	
   9900 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
