PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 18:29:36 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11789.9999
  12000 ++                                                     ***        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11335.850	mad:100.7665
  11900 ++                                              ***               ++	max:	11794.070	mad: 11515.3-11617.1
        |                                        *******                   |	stdev:	145.601			p25: 11537.5
  11800 ++                               ********                         ++	range:	458.220	p75: 11736.53325
        |                         *******                                  |	mean:	11616.052	p90: 11773.3579
  11700 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	11790.000	mad:	68.74995
  11600 ++         ***                                                    ++	max:	12077.770	mad:	11853.1-11922.8
        |        **                                                        |	stdev:	105.880			p25: 11832.7274
  11500 ++      *                                                         ++	range:	287.770	p75: 12012.499975
        |      *                                                           |	mean:	11921.844	p90: 12075.87996
        |     *                                                            |	
  11400 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
