PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 22:16:07 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10519.0999
        |                                                                  |	
  10700 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10199.003	mad:103.455
  10600 ++                                            ****                ++	max:	10522.500	mad: 10260.7-10365.2
        |                                       ******                     |	stdev:	125.606			p25: 10215.6725
        |                                  *****                           |	range:	323.497	p75: 10475.8175
  10500 ++                          *******                               ++	mean:	10364.193	p90: 10507.832
        |                      *****                                       |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++              **                                                ++	min:	10519.100	mad:	72.93
        |              *                                                   |	max:	10707.000	mad:	10555.9-10629.8
        |             *                                                    |	stdev:	66.573			p25: 10574.6624
  10300 ++          **                                                    ++	range:	187.900	p75: 10701.4984
        |          *                                                       |	mean:	10628.825	p90: 10706.3698
  10200 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
