PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 06:26:09 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11789.46
        |                                                              **  |	
  12100 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11559.150	mad:72.6795
  12000 ++                                                      **        ++	max:	11796.410	mad: 11606.6-11680.3
        |                                                    ***           |	stdev:	78.889			p25: 11610.53075
        |                                                  **              |	range:	237.260	p75: 11744.8575
  11900 ++                                           ******               ++	mean:	11679.290	p90: 11776.063
        |                                        ****                      |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  11800 ++                             *****                              ++	min:	11789.460	mad:	79.805
        |                       *******                                    |	max:	12160.688	mad:	11863.5-11944.3
        |                    ***                                           |	stdev:	115.937			p25: 11848.41815
  11700 ++            *******                                             ++	range:	371.228	p75: 12012.449975
        |          ***                                                     |	mean:	11943.308	p90: 12104.39999
  11600 ++    *****                                                       ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
