PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 04:52:28 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10568.2429
  10700 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10650 ++                                              ***               ++	min:	10320.585	mad:103.66495
        |                                          *****                   |	max:	10575.000	mad: 10327.6-10432.2
  10600 ++                                    *****                       ++	stdev:	101.205			p25: 10322.127575
        |                                * ***                             |	range:	254.415	p75: 10528.0525
  10550 ++                           **** *                               ++	mean:	10431.217	p90: 10552.798
        |                       *****                                      |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10500 ++                  *                                             ++	min:	10568.243	mad:	57.445
        |                  *                                               |	max:	10749.321	mad:	10609.7-10668.1
  10450 ++                *                                               ++	stdev:	65.863			p25: 10609.3124
        |                 *                                                |	range:	181.078	p75: 10748.787675
  10400 ++             ***                                                ++	mean:	10667.104	p90: 10748.9999
        |             *                                                    |	
  10350 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
