PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 20:20:18 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10144.6
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9857.000	mad:63.9
  10300 ++                                                   ***          ++	max:	10140.496	mad: 9960.27-10025.2
        |                                                  **              |	stdev:	90.114			p25: 9973
        |                                               ***                |	range:	283.496	p75: 10096.885
  10200 ++                                         *****                  ++	mean:	10024.169	p90: 10120.169
        |                                  ********                        |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                   *********                                    ++	min:	10144.600	mad:	74.315
        |                ********                                          |	max:	10460.000	mad:	10201.9-10277.2
        |            *******                                               |	stdev:	116.087			p25: 10177.1399
  10000 ++       ******                                                   ++	range:	315.400	p75: 10374.724925
        |    ****                                                          |	mean:	10276.180	p90: 10457.28931
   9900 ++ ** **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
