PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 07:38:42 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8069.33
       |                                                                 * |	
  8300 ++                                                            **** ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7795.400	mad:67.7
  8200 ++                                                         **      ++	max:	8071.200	mad: 7890.13-7958.83
       |                                                      ****         |	stdev:	96.054			p25: 7887.045
       |                                                ******             |	range:	275.800	p75: 8044.0525
  8100 ++                                        *******                  ++	mean:	7957.832	p90: 8057.229
       |                           **************                          |	
       |                    *******                                        |	==== SELL =====	 	==== %'s =====
  8000 ++              *****                                              ++	min:	8069.330	mad:	51.075
       |              *                                                    |	max:	8329.600	mad:	8106.27-8158.34
       |            **                                                     |	stdev:	82.156			p25: 8089.9999
  7900 ++      *****                                                      ++	range:	260.270	p75: 8196.7499
       |     **                                                            |	mean:	8157.343	p90: 8300
  7800 ++****                                                             ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
