PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 20:45:13 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10684.9999
  10850 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                   *****        ++	min:	10443.512	mad:41.9
        |                                                 ***              |	max:	10689.039	mad: 10557-10599.9
  10750 ++                                         *******                ++	stdev:	74.154			p25: 10569.1175
        |                                   *******                        |	range:	245.528	p75: 10655.0225
  10700 ++                               ***                              ++	mean:	10598.868	p90: 10670.15
  10650 ++                      *********                                 ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10600 ++            ****                                                ++	min:	10685.000	mad:	40.12505
        |        *****                                                     |	max:	10879.000	mad:	10732.5-10773.6
  10550 ++      *                                                         ++	stdev:	61.336			p25: 10723.6874
        |       *                                                          |	range:	194.000	p75: 10805.249975
  10500 ++    **                                                          ++	mean:	10772.575	p90: 10872.9717
        |   **                                                             |	
  10450 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
