PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 08:16:46 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10809.8
        |                                                            ***** |	
  11000 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10468.130	mad:74.73
  10900 ++                                                 ****           ++	max:	10808.000	mad: 10596.4-10672.1
        |                                          ********                |	stdev:	111.253			p25: 10583.7605
        |                                   *******                        |	range:	339.870	p75: 10762.1075
  10800 ++                             *****                              ++	mean:	10671.145	p90: 10784.583
        |                       *******                                    |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10700 ++            *****                                               ++	min:	10809.800	mad:	57.74005
        |            *                                                     |	max:	11019.500	mad:	10852.9-10911.7
        |          **                                                      |	stdev:	74.421			p25: 10850.1624
  10600 ++       **                                                       ++	range:	209.700	p75: 10992.4999
        |     ***                                                          |	mean:	10910.686	p90: 11019.36479
  10500 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
