PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 06:41:05 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10473.9999
  10650 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10600 ++                                                     *          ++	min:	10206.005	mad:68.04955
        |                                                  ****            |	max:	10475.410	mad: 10288.8-10357.9
  10550 ++                                              ***               ++	stdev:	89.217			p25: 10292.25
        |                                          *****                   |	range:	269.405	p75: 10434.445
  10500 ++                                 ********                       ++	mean:	10356.859	p90: 10451.735
  10450 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10400 ++                 *****                                          ++	min:	10474.000	mad:	41.44
        |                 *                                                |	max:	10663.999	mad:	10519.6-10562
  10350 ++            ****                                                ++	stdev:	70.193			p25: 10501.6499
        |            *                                                     |	range:	189.999	p75: 10636.2499
  10300 ++       ****                                                     ++	mean:	10561.006	p90: 10663.2999
        |       *                                                          |	
  10250 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10200 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
