PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 12:00:25 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11351.6899
  11800 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  11700 ++                                                            *   ++	min:	11053.005	mad:103.375
        |                                                            *     |	max:	11354.800	mad: 11095.4-11199.8
  11600 ++                                                          *     ++	stdev:	106.774			p25: 11094.25
        |                                                         **       |	range:	301.795	p75: 11294.1875
  11500 ++                                                     ***        ++	mean:	11198.780	p90: 11329.788
        |                                               *******            |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  11400 ++                                 ********                       ++	min:	11351.690	mad:	67.755
        |                           *******                                |	max:	11816.520	mad:	11431.7-11500.4
  11300 ++                     *****                                      ++	stdev:	143.317			p25: 11396.8249
        |                 *****                                            |	range:	464.830	p75: 11534.5074
  11200 ++            ****                                                ++	mean:	11499.423	p90: 11740.2018
        |          ***                                                     |	
  11100 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
