PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 08:06:14 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9863.9799
        |                                                              *   |	
  10100 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9603.160	mad:50.71
        |                                                           *      |	max:	9868.814	mad: 9712.64-9764.35
  10000 ++                                                      ****      ++	stdev:	92.651			p25: 9690
        |                                                      *           |	range:	265.654	p75: 9836.5825
        |                                               *******            |	mean:	9763.354	p90: 9850.189
   9900 ++                                         *****                  ++	
        |                                * ********                        |	==== SELL =====	 	==== %'s =====
        |                         ******* *                                |	min:	9863.980	mad:	50.4
        |                  *******                                         |	max:	10174.089	mad:	9915.28-9966.68
   9800 ++            *****                                               ++	stdev:	96.825			p25: 9894.2549
        |           **                                                     |	range:	310.109	p75: 10002.4999
        |          *                                                       |	mean:	9965.678	p90: 10115.05195
   9700 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
   9600 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
