PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 04:23:45 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10103.32
  10250 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     ***        ++	min:	9895.200	mad:41.35
        |                                                 *****            |	max:	10112.600	mad: 9984.82-10027.2
  10150 ++                                           *****                ++	stdev:	64.178			p25: 9997.5
        |                                     *******                      |	range:	217.400	p75: 10078.7175
  10100 ++                               *****                            ++	mean:	10026.167	p90: 10091.509
        |                       *********                                  |	
        |                  **********                                      |	==== SELL =====	 	==== %'s =====
  10050 ++              *******                                           ++	min:	10103.320	mad:	42.6399
        |          *******                                                 |	max:	10282.550	mad:	10134.8-10178.4
  10000 ++      *******                                                   ++	stdev:	54.394			p25: 10131.722425
        |     *****                                                        |	range:	179.230	p75: 10213.564925
   9950 ++  ****                                                          ++	mean:	10177.441	p90: 10252.49999
        |  **                                                              |	
   9900 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
