PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 14:08:32 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10293.1199
  10450 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10400 ++                                                   ***          ++	min:	10092.500	mad:44.57
        |                                                  **              |	max:	10293.020	mad: 10157.2-10202.7
  10350 ++                                              ***               ++	stdev:	74.895			p25: 10127.75
        |                                          *****                   |	range:	200.520	p75: 10264.9675
  10300 ++                                 ********                       ++	mean:	10201.746	p90: 10275.5
        |                            ******                                |	
        |                    ********                                      |	==== SELL =====	 	==== %'s =====
  10250 ++              *****                                             ++	min:	10293.120	mad:	45.33
        |              *                                                   |	max:	10460.870	mad:	10326.4-10372.8
  10200 ++            *                                                   ++	stdev:	61.488			p25: 10319.5974
        |            *                                                     |	range:	167.750	p75: 10427.89965
  10150 ++        ***                                                     ++	mean:	10371.751	p90: 10460.0619
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
