PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 07:03:01 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10261.6099
  10450 ++                                                      *         ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10400 ++                                                   **           ++	min:	10045.000	mad:89.49595
        |                                                 ***              |	max:	10261.590	mad: 10047-10137.5
  10350 ++                                            ****                ++	stdev:	82.136			p25: 10047.908
        |                                        *****                     |	range:	216.590	p75: 10209.29
  10300 ++                                  *****                         ++	mean:	10136.541	p90: 10239.401
  10250 ++                               ***                              ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10200 ++                     *****                                      ++	min:	10261.610	mad:	65.805
        |                    **                                            |	max:	10489.774	mad:	10308.6-10375.4
  10150 ++                ***                                             ++	stdev:	83.630			p25: 10304.6874
        |               **                                                 |	range:	228.164	p75: 10468.2499
  10100 ++            **                                                  ++	mean:	10374.428	p90: 10487.27734
        |            *                                                     |	
  10050 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
