PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 00:37:16 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10344.7
  10800 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9587.400	mad:184.3185
  10600 ++                                           ***                  ++	max:	10345.000	mad: 9832.52-10017.8
        |                                          **                      |	stdev:	306.388			p25: 9674.9575
  10400 ++                                  *******                       ++	range:	757.600	p75: 10283.3425
        |                         **********                               |	mean:	10016.840	p90: 10326.401
  10200 ++                 ***********                                    ++	
        |                 * *****                                          |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10344.700	mad:	206.9435
  10000 ++           ****                                                 ++	max:	10884.000	mad:	10446.2-10654.1
        |         ****                                                     |	stdev:	210.968			p25: 10445.3499
   9800 ++     *** **                                                     ++	range:	539.300	p75: 10880.359825
        |   ***   *                                                        |	mean:	10653.124	p90: 10880.6223
        |  *     *                                                         |	
   9600 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
