PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 02:19:19 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10358.5899
  10550 ++                                                     ***********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   **           ++	min:	10123.430	mad:94.025
        |                                                  **              |	max:	10364.500	mad: 10138.1-10233.2
  10450 ++                                            *****               ++	stdev:	95.230			p25: 10123.4707
        |                                        *****                     |	range:	241.070	p75: 10316.2
  10400 ++                                  *****                         ++	mean:	10232.163	p90: 10348.72
  10350 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10358.590	mad:	64.06
        |                  ****                                            |	max:	10560.000	mad:	10403.8-10468.9
  10250 ++               **                                               ++	stdev:	74.820			p25: 10404.6749
        |               *                                                  |	range:	201.410	p75: 10559.9999
  10200 ++             *                                                  ++	mean:	10467.870	p90: 10560
        |             *                                                    |	
  10150 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
