PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 23:18:14 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10065.35
  10300 ++                                                           **** ++	
  10250 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9827.500	mad:52.25
  10200 ++                                                     ***        ++	max:	10067.580	mad: 9915.39-9968.64
        |                                                    **            |	stdev:	80.367			p25: 9903.925
  10150 ++                                            *******             ++	range:	240.080	p75: 10031.9975
        |                                        *****                     |	mean:	9967.638	p90: 10051.882
  10100 ++                                 ******                         ++	
  10050 ++                   **************                               ++	==== SELL =====	 	==== %'s =====
        |                 *** ********                                     |	min:	10065.350	mad:	51.82
  10000 ++               *******                                          ++	max:	10320.590	mad:	10113.8-10166.6
        |            *****                                                 |	stdev:	76.881			p25: 10103.4124
   9950 ++         ****                                                   ++	range:	255.240	p75: 10206.279925
        |       ***                                                        |	mean:	10165.587	p90: 10282.46791
   9900 ++  *****                                                         ++	
   9850 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
