PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 04:38:49 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10561.66
  10700 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10650 ++                                              ***               ++	min:	10310.000	mad:104.2245
        |                                            ***                   |	max:	10560.057	mad: 10312.9-10418.2
  10600 ++                                       ****                     ++	stdev:	100.264			p25: 10311.41325
        |                                  ******                          |	range:	250.057	p75: 10510.4821
  10550 ++                               **                               ++	mean:	10417.164	p90: 10541.197
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10500 ++                   **                                           ++	min:	10561.660	mad:	60.925
        |                   *                                              |	max:	10745.314	mad:	10599.6-10661.6
  10450 ++                 *                                              ++	stdev:	67.187			p25: 10603.3674
        |                 *                                                |	range:	183.654	p75: 10741.0024
  10400 ++              **                                                ++	mean:	10660.566	p90: 10744.4399
        |              *                                                   |	
  10350 ++            *                                                   ++	
        +       +  ***   +       +        +       +       +        +       +	
  10300 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
