PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 13:35:40 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10289.9999
  10400 ++                                                          ***   ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10057.737	mad:77.125
  10350 ++                                         *******                ++	max:	10308.200	mad: 10111.4-10189.5
        |                                  ********                        |	stdev:	94.906			p25: 10089.4125
  10300 ++                             *** *                              ++	range:	250.463	p75: 10275.31525
        |                       *******   *                                |	mean:	10188.535	p90: 10290.268
  10250 ++                   ***                                          ++	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10290.000	mad:	31.1714
  10200 ++              **                                                ++	max:	10428.250	mad:	10328.5-10360.6
        |             **                                                   |	stdev:	39.367			p25: 10329.6599
  10150 ++           *                                                    ++	range:	138.250	p75: 10389.4274
        |            *                                                     |	mean:	10359.627	p90: 10415.8629
        |          **                                                      |	
  10100 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
