PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 12:41:56 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10595.1099
  10750 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                   ***          ++	min:	10351.000	mad:59.395
        |                                                 ***              |	max:	10600.000	mad: 10436.2-10496.6
  10650 ++                                           *****                ++	stdev:	75.763			p25: 10435
        |                                        ****                      |	range:	249.000	p75: 10560.5
  10600 ++                               * ******                         ++	mean:	10495.578	p90: 10575.715
        |                              ** *                                |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10550 ++                 *****                                          ++	min:	10595.110	mad:	48.315
        |                 *                                                |	max:	10800.000	mad:	10634.6-10683.9
  10500 ++           *****                                                ++	stdev:	66.846			p25: 10626.052475
        |            *                                                     |	range:	204.890	p75: 10731.2499
  10450 ++       ****                                                     ++	mean:	10682.925	p90: 10789.99991
        |       *                                                          |	
  10400 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
  10350 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
