PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 15:23:01 UTC 2019
	
	
  8600 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8179.4299
       |                                                                   |	
  8500 ++                                                                *++	==== BUY =====	 	==== %'s =====
       |                                                                *  |	min:	8000.000	mad:47.99
       |                                                               *   |	max:	8179.250	mad: 8053.49-8102.48
  8400 ++                                                           ***   ++	stdev:	64.296			p25: 8045.535
       |                                                          **       |	range:	179.250	p75: 8159.17
       |                                                        **         |	mean:	8101.484	p90: 8169.239
  8300 ++                                                     **          ++	
       |                                                     *             |	==== SELL =====	 	==== %'s =====
       |                                                *****              |	min:	8179.430	mad:	51.52
       |                                         *******                   |	max:	8520.000	mad:	8233.34-8285.86
  8200 ++                              **********                         ++	stdev:	101.224			p25: 8205.9674
       |                      *********                                    |	range:	340.570	p75: 8354.2574
       |               *******                                             |	mean:	8284.862	p90: 8419.7599
  8100 ++           ***                                                   ++	
       |        ****                                                       |	
       +       *+       +        +       +        +       +        +       +	
  8000 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
