PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 19:51:15 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10125.49
        |                                                              **  |	
  10250 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9965.000	mad:48.99
  10200 ++                                                      ****      ++	max:	10130.010	mad: 9999.12-10049.1
        |                                                    ***           |	stdev:	59.089			p25: 9995
        |                                               *****              |	range:	165.010	p75: 10101.305
  10150 ++                                       *******                  ++	mean:	10048.111	p90: 10111.048
        |                                ********                          |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                    *********                                   ++	min:	10125.490	mad:	25.26095
        |                 ***** ***                                        |	max:	10300.000	mad:	10155.4-10181.7
        |              **** ****                                           |	stdev:	47.779			p25: 10143.487425
  10050 ++         ***** ***                                              ++	range:	174.510	p75: 10202.4999
        |       ***  ****                                                  |	mean:	10180.671	p90: 10240.6319
  10000 ++  ****  ****                                                    ++	
        |  *    **                                                         |	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
