PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 06:52:01 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9896.79
        |                                                                * |	
  10200 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9688.160	mad:62.11
  10100 ++                                                        **      ++	max:	9907.000	mad: 9733.23-9796.34
        |                                                       **         |	stdev:	80.843			p25: 9697.465
        |                                                    ***           |	range:	218.840	p75: 9864.73
  10000 ++                                                ***             ++	mean:	9795.336	p90: 9881.21999
        |                                            *****                 |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
   9900 ++                          ********                              ++	min:	9896.790	mad:	64.10005
        |                  *********                                       |	max:	10221.782	mad:	9956.88-10022
        |               ***                                                |	stdev:	108.209			p25: 9931.5749
   9800 ++            **                                                  ++	range:	324.992	p75: 10098.6499
        |          ***                                                     |	mean:	10020.976	p90: 10191.8949
   9700 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
