PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 23:05:41 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10344.146
        |                                                      *           |	
  10600 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10037.295	mad:100.68
  10500 ++                                                ***             ++	max:	10349.230	mad: 10100.6-10202.3
        |                                               **                 |	stdev:	117.179			p25: 10089.7175
        |                                            ***                   |	range:	311.935	p75: 10303.9825
  10400 ++                                      *****                     ++	mean:	10201.290	p90: 10335.0392
        |                                  *****                           |	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10344.146	mad:	114.22
        |                 *****                                            |	max:	10651.998	mad:	10395.1-10510.4
        |               **                                                 |	stdev:	117.710			p25: 10399.6624
  10200 ++            **                                                  ++	range:	307.852	p75: 10649.070325
        |            *                                                     |	mean:	10509.350	p90: 10651.04276
  10100 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
