PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 02:50:55 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10334.0399
        |                                                      ***         |	
  10500 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10057.500	mad:71.72
        |                                             ****                 |	max:	10329.000	mad: 10129.7-10202.4
  10400 ++                                         ***                    ++	stdev:	103.188			p25: 10089.75
        |                                       ***                        |	range:	271.500	p75: 10292.3375
        |                                 ******                           |	mean:	10201.395	p90: 10310.908
  10300 ++                          ******                                ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10334.040	mad:	87.345
        |               **                                                 |	max:	10594.290	mad:	10381.1-10469.4
  10200 ++           ***                                                  ++	stdev:	95.051			p25: 10382.7249
        |           *                                                      |	range:	260.250	p75: 10560.3049
        |          *                                                       |	mean:	10468.438	p90: 10593.3412
  10100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
