PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 12:27:29 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10656.7399
        |                                                           ***    |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	10430.000	mad:50.77
        |                                                       *          |	max:	10656.680	mad: 10507-10558.7
  10800 ++                                                   ***          ++	stdev:	74.572			p25: 10518.375
        |                                                 ***              |	range:	226.680	p75: 10617.505
        |                                             ****                 |	mean:	10557.743	p90: 10641.103
  10700 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	10656.740	mad:	66.89005
        |                      ******                                      |	max:	10957.799	mad:	10718.6-10786.5
  10600 ++                *****                                           ++	stdev:	103.391			p25: 10700.589975
        |             ****                                                 |	range:	301.059	p75: 10868.0999
        |        *****                                                     |	mean:	10785.533	p90: 10950.71643
  10500 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
