PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 18:56:20 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10233.5
  10350 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10043.373	mad:40.945
  10300 ++                                                *****           ++	max:	10238.850	mad: 10118-10160
        |                                          *******                 |	stdev:	68.732			p25: 10115.625
  10250 ++                                 ********                       ++	range:	195.477	p75: 10216.105
        |                           *******                                |	mean:	10158.979	p90: 10225.258
  10200 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10233.500	mad:	29.96
  10150 ++         ***                                                    ++	max:	10381.059	mad:	10265.9-10296.9
        |        **                                                        |	stdev:	45.653			p25: 10258.8474
  10100 ++      *                                                         ++	range:	147.559	p75: 10325.7499
        |       *                                                          |	mean:	10295.902	p90: 10363.00582
        |      *                                                           |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
