PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 16:50:08 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10285.76
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10036.301	mad:39.455
        |                                                    ***           |	max:	10286.000	mad: 10159.9-10200.4
  10350 ++                                            *******             ++	stdev:	72.673			p25: 10163.5775
        |                                     ********                     |	range:	249.699	p75: 10253.9925
  10300 ++                               *****                            ++	mean:	10199.354	p90: 10268.616
  10250 ++                      *********                                 ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10200 ++           *****                                                ++	min:	10285.760	mad:	38.925
        |          **                                                      |	max:	10465.568	mad:	10319.1-10359
  10150 ++      ***                                                       ++	stdev:	57.841			p25: 10310.4674
        |     **                                                           |	range:	179.808	p75: 10392.312325
  10100 ++   *                                                            ++	mean:	10357.984	p90: 10451.55672
        |   *                                                              |	
  10050 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
