PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 21:56:23 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11702.9899
        |                                                       **         |	
  11900 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11332.900	mad:118.875
  11800 ++                                            *****               ++	max:	11704.900	mad: 11383.9-11503.8
        |                                        *****                     |	stdev:	130.182			p25: 11395
        |                                   *****                          |	range:	372.000	p75: 11619.965
  11700 ++                             *****                              ++	mean:	11502.815	p90: 11667.312
        |                           ***                                    |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11600 ++                     *                                          ++	min:	11702.990	mad:	79.89495
        |                    **                                            |	max:	11979.250	mad:	11763.7-11844.6
        |                  **                                              |	stdev:	99.108			p25: 11760.994925
  11500 ++              ***                                               ++	range:	276.260	p75: 11949.5924
        |            ***                                                   |	mean:	11843.595	p90: 11979.2496
  11400 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
