PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 03:19:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10154.9699
        |                                                       ********** |	
  10500 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9980.100	mad:48.36
  10400 ++                                                  *             ++	max:	10156.400	mad: 10017.1-10066.4
        |                                                  *               |	stdev:	54.041			p25: 10019.42
        |                                                 *                |	range:	176.300	p75: 10109.86
  10300 ++                                                *               ++	mean:	10065.438	p90: 10133.914
        |                                             ****                 |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10200 ++                                    *****                       ++	min:	10154.970	mad:	137.485
        |                                *****                             |	max:	10513.737	mad:	10203.2-10341.7
        |                   *************                                  |	stdev:	145.666			p25: 10205.2499
  10100 ++           ****************                                     ++	range:	358.767	p75: 10510.274975
        |     ****************                                             |	mean:	10340.661	p90: 10512.27245
  10000 ++ ***********                                                    ++	
        | *****                                                            |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
