PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 09:21:44 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10597.8699
  10800 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10750 ++                                                        ***     ++	min:	10354.500	mad:70.895
        |                                                      ***         |	max:	10597.066	mad: 10415.6-10487.5
  10700 ++                                                 ****           ++	stdev:	84.964			p25: 10409.0975
        |                                             *****                |	range:	242.566	p75: 10560.585
  10650 ++                                       *****                    ++	mean:	10486.528	p90: 10579.252
  10600 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10550 ++                      ****                                      ++	min:	10597.870	mad:	50.50505
        |                  *****                                           |	max:	10810.000	mad:	10635.7-10687.2
  10500 ++              ***                                               ++	stdev:	66.825			p25: 10628.2174
        |             **                                                   |	range:	212.130	p75: 10732.3599
  10450 ++           *                                                    ++	mean:	10686.157	p90: 10793.4839
        |          **                                                      |	
  10400 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
  10350 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
