PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 09:30:36 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +   **   +****** +	vwap:	9780.0099
  9900 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9850 ++                                             *****               ++	min:	9516.479	mad:49.01
       |                                           ***                     |	max:	9785.000	mad: 9626.73-9676.74
  9800 ++                                    ******                       ++	stdev:	96.241			p25: 9601.5625
       |                                *****                              |	range:	268.521	p75: 9749.815
  9750 ++                        *******                                  ++	mean:	9675.737	p90: 9764.619
       |                   ******                                          |	
       |               ****                                                |	==== SELL =====	 	==== %'s =====
  9700 ++           ***                                                   ++	min:	9780.010	mad:	65.35
       |           *                                                       |	max:	9950.000	mad:	9805.61-9871.96
  9650 ++         *                                                       ++	stdev:	65.540			p25: 9812.7549
       |         *                                                         |	range:	169.990	p75: 9949.999925
  9600 ++       *                                                         ++	mean:	9870.956	p90: 9950
       |       *                                                           |	
  9550 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
