PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 05:15:12 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11662.04
  11900 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11225.000	mad:89.095
  11800 ++                                                   *****        ++	max:	11664.300	mad: 11391.5-11481.6
        |                                            ********              |	stdev:	173.906			p25: 11285.075
  11700 ++                                    *******                     ++	range:	439.300	p75: 11625.4125
        |                            *********                             |	mean:	11480.584	p90: 11645.635
  11600 ++                   ********                                     ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	11662.040	mad:	51.495
  11500 ++           ***                                                  ++	max:	11905.000	mad:	11719.8-11772.3
        |            *                                                     |	stdev:	81.646			p25: 11708.7499
  11400 ++          *                                                     ++	range:	242.960	p75: 11815.567425
        |          *                                                       |	mean:	11771.308	p90: 11903.658
        |          *                                                       |	
  11300 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
