PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 13:23:39 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9579
       |                                                                   |	
  9800 ++                                                         ********++	==== BUY =====	 	==== %'s =====
       |                                                         *         |	min:	9303.111	mad:54.53
       |                                                        *          |	max:	9584.750	mad: 9409.51-9465.04
  9700 ++                                                     **          ++	stdev:	104.033			p25: 9359.325
       |                                                     *             |	range:	281.639	p75: 9548.7025
       |                                              *******              |	mean:	9464.036	p90: 9564.419
  9600 ++                                    *********                    ++	
       |                                *****                              |	==== SELL =====	 	==== %'s =====
       |                      **********                                   |	min:	9579.000	mad:	46.45
       |                 *****                                             |	max:	9809.426	mad:	9633.44-9680.89
  9500 ++             ***                                                 ++	stdev:	85.578			p25: 9615.2024
       |             *                                                     |	range:	230.426	p75: 9773.749975
       |            *                                                      |	mean:	9679.886	p90: 9806.02869
  9400 ++         **                                                      ++	
       |        **                                                         |	
       +     ***+       +        +       +        +       +        +       +	
  9300 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
