PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 05:04:13 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10195.6699
  10350 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10300 ++                                                     *          ++	min:	9972.580	mad:67.43
        |                                                 *****            |	max:	10200.000	mad: 10024.8-10093.2
  10250 ++                                            ****                ++	stdev:	82.475			p25: 10020.017575
        |                                        *****                     |	range:	227.420	p75: 10168.7
  10200 ++                               * ******                         ++	mean:	10092.208	p90: 10182.375
        |                         ******* *                                |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                 ****  ***                                      ++	min:	10195.670	mad:	47.7
        |                ***  ***                                          |	max:	10385.010	mad:	10233.9-10282.6
  10100 ++           ***** ***                                            ++	stdev:	67.104			p25: 10225.8599
        |         ****  ***                                                |	range:	189.340	p75: 10335.054975
  10050 ++     *** *****                                                  ++	mean:	10281.600	p90: 10384.90384
        |   ***   ***                                                      |	
  10000 ++ *    **                                                        ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
