PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 01:52:58 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9831.01
        |                                                           *      |	
  10200 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9638.842	mad:49.625
  10100 ++                                                      **        ++	max:	9859.900	mad: 9685.33-9735.96
        |                                                      *           |	stdev:	63.480			p25: 9686
        |                                                    **            |	range:	221.058	p75: 9779.495
  10000 ++                                                 **             ++	mean:	9734.956	p90: 9808.475
        |                                                 *                |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
   9900 ++                                      *****                     ++	min:	9831.010	mad:	98.705
        |                                *  ****                           |	max:	10249.128	mad:	9914.39-10014.1
        |                            **** **                               |	stdev:	149.918			p25: 9895.492475
   9800 ++                      *****                                     ++	range:	418.118	p75: 10139.6299
        |               ********                                           |	mean:	10013.093	p90: 10248.57645
   9700 ++         *****                                                  ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
