PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 15:15:36 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10397.99
  10600 ++                                                   **           ++	
  10550 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10131.408	mad:94.949
  10500 ++                                              **                ++	max:	10401.000	mad: 10152.4-10248.4
        |                                            ***                   |	stdev:	107.988			p25: 10133.608125
  10450 ++                                      *****                     ++	range:	269.592	p75: 10352.165
        |                                  *****                           |	mean:	10247.367	p90: 10383.927
  10400 ++                           ******                               ++	
  10350 ++                      *****                                     ++	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10397.990	mad:	91.3
  10300 ++                  *                                             ++	max:	10613.250	mad:	10428.2-10520.5
        |                  *                                               |	stdev:	83.167			p25: 10441.9374
  10250 ++                *                                               ++	range:	215.260	p75: 10612.4396
        |               **                                                 |	mean:	10519.480	p90: 10612.69622
  10200 ++            **                                                  ++	
  10150 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
