PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 17:05:42 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10324.8999
        |                                                       ****       |	
  10600 ++                                                     *    ******++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10055.870	mad:69.72
  10500 ++                                                 **             ++	max:	10327.800	mad: 10139.1-10209.8
        |                                                 *                |	stdev:	93.349			p25: 10131.5
        |                                               **                 |	range:	271.930	p75: 10286.445
  10400 ++                                         *****                  ++	mean:	10208.840	p90: 10306.836
        |                                     *****                        |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10300 ++                      *********                                 ++	min:	10324.900	mad:	101.49
        |                  *****                                           |	max:	10611.743	mad:	10374.9-10477.4
        |             *****                                                |	stdev:	111.316			p25: 10377.2474
  10200 ++         ***                                                    ++	range:	286.843	p75: 10602.9999
        |        **                                                        |	mean:	10476.379	p90: 10606.28272
  10100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
