PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 11:03:00 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11719.9999
  12200 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  12100 ++                                                          *     ++	min:	11389.134	mad:85
        |                                                           *      |	max:	11721.160	mad: 11420.4-11506.4
  12000 ++                                                        **      ++	stdev:	120.584			p25: 11391.77845
        |                                                    *****         |	range:	332.026	p75: 11598.4225
  11900 ++                                                ***             ++	mean:	11505.370	p90: 11682.245
  11800 ++                                         *******                ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  11700 ++                             ****                               ++	min:	11720.000	mad:	83.875
        |                           ***                                    |	max:	12300.000	mad:	11833.7-11918.6
  11600 ++                      ****                                      ++	stdev:	170.100			p25: 11795.9824
        |                    ***                                           |	range:	580.000	p75: 11962.9957
  11500 ++                ***                                             ++	mean:	11917.582	p90: 12206.0249
        |               **                                                 |	
  11400 ++**************                                                  ++	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
