PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 21:00:57 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11711.5089
  11900 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  11850 ++                                                      *****     ++	min:	11461.728	mad:68.855
        |                                                    ***           |	max:	11714.460	mad: 11523.9-11593.8
  11800 ++                                            *******             ++	stdev:	92.232			p25: 11492.5875
        |                                        *****                     |	range:	252.732	p75: 11672.025
  11750 ++                                 ******                         ++	mean:	11592.776	p90: 11691.839
  11700 ++                               **                               ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11650 ++                   *****                                        ++	min:	11711.509	mad:	43.995
        |                 ***                                              |	max:	11944.000	mad:	11758.8-11803.7
  11600 ++            ****                                                ++	stdev:	61.015			p25: 11756.8049
        |            *                                                     |	range:	232.491	p75: 11841.942425
  11550 ++          *                                                     ++	mean:	11802.749	p90: 11877.7713
        |          *                                                       |	
  11500 ++       **                                                       ++	
        + ***   *        +       +        +       +       +        +       +	
  11450 ++---***+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
