PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 01:26:34 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10348.25
        |                                                         **       |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10035.001	mad:82.27
        |                                             *****                |	max:	10347.500	mad: 10122.9-10206.2
  10400 ++                                       *****                    ++	stdev:	115.054			p25: 10095.75
        |                                  ******                          |	range:	312.499	p75: 10302.0175
        |                              ****                                |	mean:	10205.179	p90: 10328.786
  10300 ++                        *****                                   ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10348.250	mad:	64.67
        |               **                                                 |	max:	10588.178	mad:	10395.5-10461.2
  10200 ++           ***                                                  ++	stdev:	82.985			p25: 10392.7649
        |            *                                                     |	range:	239.928	p75: 10519.7474
        |          **                                                      |	mean:	10460.152	p90: 10587.90081
  10100 ++      ***                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
