PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 11:45:57 UTC 2019
	
	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11250
  11500 ++                                                          ***** ++	
  11450 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11037.300	mad:59.885
  11400 ++                                                      **        ++	max:	11252.400	mad: 11089.4-11150.2
        |                                                    ***           |	stdev:	77.321			p25: 11078.5
  11350 ++                                                ***             ++	range:	215.100	p75: 11215.885
        |                                            *****                 |	mean:	11149.241	p90: 11234.471
  11300 ++                                      *****                     ++	
  11250 ++                               *******                          ++	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11250.000	mad:	51.95
  11200 ++                   *****                                        ++	max:	11533.749	mad:	11308.3-11361.3
        |                 ***                                              |	stdev:	91.709			p25: 11287.9374
  11150 ++            ****                                                ++	range:	283.749	p75: 11423.6874
        |          ***                                                     |	mean:	11360.272	p90: 11498.9919
  11100 ++       **                                                       ++	
  11050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
