PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 00:30:28 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11485.0559
        |                                                            *     |	
  11700 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	11145.000	mad:74.065
  11600 ++                                                 **             ++	max:	11485.400	mad: 11267.2-11342.3
        |                                             *****                |	stdev:	127.493			p25: 11230.5
        |                                        *****                     |	range:	340.400	p75: 11447.5475
  11500 ++                                 ******                         ++	mean:	11341.302	p90: 11466.5
        |                         *********                                |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11400 ++              *****                                             ++	min:	11485.056	mad:	65.86005
        |            ***                                                   |	max:	11766.990	mad:	11538.5-11605.4
        |            *                                                     |	stdev:	91.705			p25: 11527.1199
  11300 ++         **                                                     ++	range:	281.935	p75: 11658.1599
        |         *                                                        |	mean:	11604.351	p90: 11751.69904
  11200 ++       *                                                        ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
