PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 10:42:36 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9591.6899
  9800 ++                                                       **********++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9750 ++                                                    *            ++	min:	9350.040	mad:39.465
       |                                                     *             |	max:	9594.250	mad: 9461.9-9502.37
  9700 ++                                                ****             ++	stdev:	80.541			p25: 9457.275
       |                                              ***                  |	range:	244.210	p75: 9563.845
  9650 ++                                        *****                    ++	mean:	9501.368	p90: 9576.975
  9600 ++                                 *******                         ++	
       |                             *****                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                     *******                                     ++	min:	9591.690	mad:	69.98
       |               *******                                             |	max:	9801.700	mad:	9630.24-9701.22
  9500 ++           ***                                                   ++	stdev:	80.671			p25: 9628.6624
       |          **                                                       |	range:	210.010	p75: 9799.992425
  9450 ++       **                                                        ++	mean:	9700.222	p90: 9800.14999
       |       *                                                           |	
  9400 ++    **                                                           ++	
       +   **   +       +        +       +        +       +        +       +	
  9350 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
