PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 03:54:41 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10380.2999
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10178.000	mad:44.845
  10450 ++                                              *****             ++	max:	10388.000	mad: 10259.4-10305.3
        |                                          *****                   |	stdev:	69.930			p25: 10265.945
  10400 ++                                 ********                       ++	range:	210.000	p75: 10360.9625
        |                              ****                                |	mean:	10304.288	p90: 10370.725
  10350 ++                     ********                                   ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10380.300	mad:	36.91505
  10300 ++           *                                                    ++	max:	10503.980	mad:	10409.4-10447.3
        |        ****                                                      |	stdev:	43.151			p25: 10409.2134
  10250 ++      *                                                         ++	range:	123.680	p75: 10490.6549
        |       *                                                          |	mean:	10446.286	p90: 10503.5888
        |      *                                                           |	
  10200 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
