PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 09:02:24 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.5199
  10450 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10112.990	mad:39.154
  10400 ++                                                 ****           ++	max:	10310.000	mad: 10184.7-10224.9
        |                                                 *                |	stdev:	72.198			p25: 10154.825
  10350 ++                                         *******                ++	range:	197.010	p75: 10283.8025
        |                                   *******                        |	mean:	10223.885	p90: 10293.306
  10300 ++                               ***                              ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10307.520	mad:	39.78
  10250 ++              ***                                               ++	max:	10465.820	mad:	10343.8-10384.6
        |             **                                                   |	stdev:	56.683			p25: 10335.104975
  10200 ++          **                                                    ++	range:	158.300	p75: 10435.839925
        |          *                                                       |	mean:	10383.567	p90: 10465.7481
        |        **                                                        |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
