PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 22:26:05 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8666.2999
  9100 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9000 ++                                                     **          ++	min:	8275.000	mad:91.23
       |                                                     *             |	max:	8661.500	mad: 8409.09-8501.32
  8900 ++                                                ****             ++	stdev:	121.994			p25: 8415.745
       |                                                *                  |	range:	386.500	p75: 8604.23
  8800 ++                                           ****                  ++	mean:	8500.322	p90: 8630.921
  8700 ++                                      *****                      ++	
       |                                *******                            |	==== SELL =====	 	==== %'s =====
  8600 ++                       ********                                  ++	min:	8666.300	mad:	157.2745
       |                   *****                                           |	max:	9183.000	mad:	8736.2-8894.47
  8500 ++           *******                                               ++	stdev:	191.685			p25: 8726.29765
       |          **                                                       |	range:	516.700	p75: 9036.96165
  8400 ++      ***                                                        ++	mean:	8893.471	p90: 9182.15308
       |    ***                                                            |	
  8300 ++  *                                                              ++	
       + **     +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
