PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 17:20:37 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10149.9899
  10300 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9959.000	mad:51.53
  10250 ++                                                        **      ++	max:	10152.248	mad: 10015.5-10068
        |                                                      ***         |	stdev:	66.139			p25: 10008.9475
  10200 ++                                                *****           ++	range:	193.248	p75: 10124.3175
        |                                        *********                 |	mean:	10066.988	p90: 10136.977
  10150 ++                               * ******                         ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
        |                      *** ****                                    |	min:	10149.990	mad:	28.47
  10100 ++                ***** ***                                       ++	max:	10333.000	mad:	10182.5-10212
        |               ********                                           |	stdev:	53.437			p25: 10171.4099
  10050 ++           *******                                              ++	range:	183.010	p75: 10233.632475
        |         ******                                                   |	mean:	10210.978	p90: 10292.9499
        |      ******                                                      |	
  10000 ++  *****                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
   9950 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
