PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 03:51:33 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10559.8999
        |                                                                  |	
  10800 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10308.600	mad:75.545
        |                                                       ****       |	max:	10565.480	mad: 10376.3-10452.9
  10700 ++                                                     *          ++	stdev:	92.934			p25: 10387.2925
        |                                                  ****            |	range:	256.880	p75: 10539.4025
        |                                               ***                |	mean:	10451.863	p90: 10554.997
  10600 ++                                       *******                  ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                         *********                                |	min:	10559.900	mad:	54.07505
        |                      ***                                         |	max:	10810.000	mad:	10614.9-10670
  10500 ++                *****                                           ++	stdev:	81.452			p25: 10602.9999
        |               **                                                 |	range:	250.100	p75: 10734.9974
        |            ***                                                   |	mean:	10669.003	p90: 10797.2999
  10400 ++       ****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
