PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 23:23:45 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10046
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9821.030	mad:66.135
        |                                                      *           |	max:	10046.700	mad: 9869.32-9936.46
  10200 ++                                                   **           ++	stdev:	89.401			p25: 9822.6653
        |                                                  **              |	range:	225.670	p75: 10017.12875
        |                                               ***                |	mean:	9935.458	p90: 10032.493
  10100 ++                                           ***                  ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                              *******                             |	min:	10046.000	mad:	73.673
        |                    ************                                  |	max:	10374.999	mad:	10110.6-10185.3
  10000 ++                ************                                    ++	stdev:	118.763			p25: 10086.7999
        |             **********                                           |	range:	328.999	p75: 10277.499925
        |         ********                                                 |	mean:	10184.301	p90: 10374.54983
   9900 ++   *****   *                                                    ++	
        |  **      **                                                      |	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
