PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 06:05:23 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10644.7499
        |                                                              *** |	
  10900 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10377.770	mad:64.92
  10800 ++                                                      **        ++	max:	10644.000	mad: 10459.9-10525.8
        |                                                      *           |	stdev:	89.985			p25: 10467.19875
        |                                                 *****            |	range:	266.230	p75: 10601.96
  10700 ++                                         *******                ++	mean:	10524.779	p90: 10621.853
        |                                  ********                        |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10600 ++                     *****                                      ++	min:	10644.750	mad:	51.67
        |                 *****                                            |	max:	10939.900	mad:	10701.2-10753.9
        |            *****                                                 |	stdev:	92.572			p25: 10683.0999
  10500 ++       ****                                                     ++	range:	295.150	p75: 10810.074975
        |       *                                                          |	mean:	10752.851	p90: 10901.9999
  10400 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
