PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 09:25:17 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9994.1099
        |                                                        *         |	
  10300 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9788.302	mad:74.29
  10200 ++                                                   **           ++	max:	9992.530	mad: 9813.51-9888.8
        |                                                  **              |	stdev:	77.123			p25: 9810
        |                                                 *                |	range:	204.228	p75: 9958.475
  10100 ++                                            ****                ++	mean:	9887.802	p90: 9979.802
        |                                            *                     |	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  10000 ++                           *********                            ++	min:	9994.110	mad:	110.935
        |                      ******                                      |	max:	10390.798	mad:	10060.6-10172.5
        |                 *****                                            |	stdev:	151.006			p25: 10035.7874
   9900 ++            ****                                                ++	range:	396.688	p75: 10319.7499
        |            *                                                     |	mean:	10171.546	p90: 10390.7984
   9800 ++    *******                                                     ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
