PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 10:46:29 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10187.06
        |                                                                * |	
  10300 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10022.000	mad:42.8105
  10250 ++                                                     ***        ++	max:	10192.938	mad: 10067-10110.8
        |                                                 *****            |	stdev:	62.145			p25: 10043.09
        |                                            *****                 |	range:	170.938	p75: 10159.36
  10200 ++                                  *********                     ++	mean:	10109.787	p90: 10175.64
        |                            *******                               |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10150 ++                 *****                                          ++	min:	10187.060	mad:	25.625
        |               ***                                                |	max:	10310.000	mad:	10210.3-10237
        |             **                                                   |	stdev:	36.569			p25: 10205.9399
  10100 ++          **                                                    ++	range:	122.940	p75: 10258.3474
        |          *                                                       |	mean:	10235.952	p90: 10287.4799
  10050 ++        *                                                       ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
