PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 08:27:50 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10507.3
        |                                                                * |	
  10800 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10351.100	mad:44.555
        |                                                           *      |	max:	10513.100	mad: 10397.9-10443.4
  10700 ++                                                        **      ++	stdev:	55.849			p25: 10399.25
        |                                                       **         |	range:	162.000	p75: 10493.3625
        |                                                    ***           |	mean:	10442.415	p90: 10500.359
  10600 ++                                                ***             ++	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
        |                                     *******                      |	min:	10507.300	mad:	60.2
        |                                *****                             |	max:	10867.137	mad:	10569.9-10631.1
  10500 ++                   ************                                 ++	stdev:	102.009			p25: 10554.6524
        |               *****                                              |	range:	359.837	p75: 10681.249925
        |            ***                                                   |	mean:	10630.066	p90: 10779.2599
  10400 ++      *****                                                     ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
