PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 13:19:39 UTC 2019
	
	
  11500 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11164.5
        |                                                           *      |	
  11400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10980.000	mad:54.56335
        |                                                       **         |	max:	11173.120	mad: 10997-11052.5
  11300 ++                                                   ***          ++	stdev:	70.628			p25: 10981.295425
        |                                                  **              |	range:	193.120	p75: 11110.7225
        |                                            ******                |	mean:	11051.522	p90: 11146.646
  11200 ++                                      *****                     ++	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
        |                           ***** *                                |	min:	11164.500	mad:	64.806
        |                       ****                                       |	max:	11498.880	mad:	11233.4-11299.2
  11100 ++                   ***                                          ++	stdev:	112.580			p25: 11208.2849
        |                 ***                                              |	range:	334.380	p75: 11357.4999
        |               **                                                 |	mean:	11298.215	p90: 11498.8799
  11000 ++**************                                                  ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
