PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 23:42:23 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10301.19
  10800 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9517.900	mad:167.84005
  10600 ++                                                ***             ++	max:	10305.250	mad: 9792.12-9960.96
        |                                             ****                 |	stdev:	324.807			p25: 9585.1226
  10400 ++                                       *****                    ++	range:	787.350	p75: 10255.7225
        |                             ***********                          |	mean:	9959.962	p90: 10276.5
  10200 ++                   **********                                   ++	
        |                 *** ****                                         |	==== SELL =====	 	==== %'s =====
        |                ******                                            |	min:	10301.190	mad:	201.85
  10000 ++             *****                                              ++	max:	10823.000	mad:	10359.1-10562
        |            ****                                                  |	stdev:	209.070			p25: 10366.3424
   9800 ++        *** *                                                   ++	range:	521.810	p75: 10816.6862
        |      ***  **                                                     |	mean:	10560.962	p90: 10819.72977
        |   ***    *                                                       |	
   9600 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
