PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 20:12:39 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11779.9999
  11900 ++                                                      *****     ++	
        |                                               ********           |	==== BUY =====	 	==== %'s =====
  11850 ++                                           ***                  ++	min:	11474.103	mad:82.01
        |                                     *******                      |	max:	11781.000	mad: 11557.8-11640.8
  11800 ++                               *****                            ++	stdev:	111.222			p25: 11537.499925
        |                           *****                                  |	range:	306.897	p75: 11735.3225
  11750 ++                      ****                                      ++	mean:	11639.780	p90: 11763.713
  11700 ++                   ***                                          ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  11650 ++             ***                                                ++	min:	11780.000	mad:	37.5
        |             *                                                    |	max:	11950.000	mad:	11823.2-11861.7
  11600 ++           *                                                    ++	stdev:	47.351			p25: 11823.5
        |          **                                                      |	range:	170.000	p75: 11899.024925
  11550 ++        *                                                       ++	mean:	11860.676	p90: 11917.9879
        |        *                                                         |	
  11500 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
