PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 01:33:56 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10378.9999
  10500 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10450 ++                                                *****           ++	min:	10088.311	mad:75.485
        |                                        *********                 |	max:	10378.500	mad: 10176.6-10253.1
  10400 ++                                *******                         ++	stdev:	106.608			p25: 10149.375
        |                           ******                                 |	range:	290.189	p75: 10347.1975
  10350 ++                     *****                                      ++	mean:	10252.058	p90: 10364.863
  10300 ++                 ****                                           ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  10250 ++            ****                                                ++	min:	10379.000	mad:	34.98995
        |            *                                                     |	max:	10540.300	mad:	10415.1-10451.1
  10200 ++          *                                                     ++	stdev:	56.270			p25: 10406.3624
        |          *                                                       |	range:	161.300	p75: 10493.4999
  10150 ++       **                                                       ++	mean:	10450.056	p90: 10540.2988
        |       *                                                          |	
  10100 ++ *****                                                          ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
