PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 15:54:45 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10103.9399
        |                                                       *****      |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9425.000	mad:153.245
        |                                                 ***              |	max:	10102.250	mad: 9655.23-9809.47
  10200 ++                                           *****                ++	stdev:	277.137			p25: 9497.375
        |                                   *********                      |	range:	677.250	p75: 10056.145
        |                        ***********                               |	mean:	9808.473	p90: 10086.303
  10000 ++                  ***********                                   ++	
        |                 *********                                        |	==== SELL =====	 	==== %'s =====
        |                * *****                                           |	min:	10103.940	mad:	115.17095
        |                ****                                              |	max:	10559.999	mad:	10187-10303.2
   9800 ++            ***                                                 ++	stdev:	164.794			p25: 10163.5374
        |          ***                                                     |	range:	456.059	p75: 10454.9999
        |        **  *                                                     |	mean:	10302.154	p90: 10557.17791
   9600 ++    ***  **                                                     ++	
        |   **   **                                                        |	
        +  *    *        +       +        +       +       +        +       +	
   9400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
