PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 12:47:20 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10397.5
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10111.000	mad:125.9
        |                                                  **              |	max:	10401.710	mad: 10114.3-10241.2
  10500 ++                                              ***               ++	stdev:	115.532			p25: 10111.849225
        |                                            ***                   |	range:	290.710	p75: 10349.135
        |                                       *****                      |	mean:	10240.226	p90: 10380.049
  10400 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	10397.500	mad:	89.02495
        |                    ***                                           |	max:	10626.800	mad:	10434-10524
  10300 ++                ***                                             ++	stdev:	88.806			p25: 10440.9249
        |                 *                                                |	range:	229.300	p75: 10624.8471
        |                *                                                 |	mean:	10522.977	p90: 10626.06074
  10200 ++            ****                                                ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
