PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 17:40:08 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10138.7499
  10300 ++                                                               *++	
        |                                                               *  |	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9956.000	mad:48.905
  10250 ++                                                           **   ++	max:	10137.500	mad: 10010-10059.9
        |                                                         ***      |	stdev:	62.096			p25: 10008.9475
  10200 ++                                                   *****        ++	range:	181.500	p75: 10115.7675
        |                                               *****              |	mean:	10058.935	p90: 10124.841
  10150 ++                                  ************                  ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10138.750	mad:	24.0249
  10100 ++                   ******                                       ++	max:	10313.000	mad:	10166.9-10192
        |               ********                                           |	stdev:	47.505			p25: 10154.575
  10050 ++           *******                                              ++	range:	174.250	p75: 10208.3474
        |          *****                                                   |	mean:	10190.955	p90: 10248.9999
        |       *****                                                      |	
  10000 ++  *****                                                         ++	
        +  *  * +        +       +        +       +       +        +       +	
   9950 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
