PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 12:37:26 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9581.0699
  9750 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9352.000	mad:54.24
       |                                                     *             |	max:	9586.010	mad: 9426.13-9481.37
  9650 ++                                                ****             ++	stdev:	88.350			p25: 9386.6875
       |                                            *****                  |	range:	234.010	p75: 9553.35
  9600 ++                                   ********                      ++	mean:	9480.374	p90: 9569.5996
       |                               *****                               |	
       |                        *******                                    |	==== SELL =====	 	==== %'s =====
  9550 ++                   ****                                          ++	min:	9581.070	mad:	46.15495
       |               *****                                               |	max:	9791.728	mad:	9629.32-9676.48
  9500 ++             *                                                   ++	stdev:	76.075			p25: 9614.1199
       |            **                                                     |	range:	210.658	p75: 9747.19915
  9450 ++          *                                                      ++	mean:	9675.475	p90: 9791.32216
       |          *                                                        |	
  9400 ++        *                                                        ++	
       +        *       +        +       +        +       +        +       +	
  9350 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
