PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 22:45:55 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10386.2
        |                                                            ***** |	
  10600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10085.840	mad:66.33
  10500 ++                                                   ***          ++	max:	10398.030	mad: 10192.1-10259.4
        |                                            ********              |	stdev:	119.066			p25: 10121.8675
        |                                       *****                      |	range:	312.190	p75: 10354.0025
  10400 ++                               * *****                          ++	mean:	10258.389	p90: 10379.592
        |                       ********* *                                |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10300 ++              **                                                ++	min:	10386.200	mad:	53.75
        |            ***                                                   |	max:	10618.498	mad:	10444.4-10499.2
        |            *                                                     |	stdev:	76.111			p25: 10441.1574
  10200 ++         **                                                     ++	range:	232.298	p75: 10553.2499
        |         *                                                        |	mean:	10498.197	p90: 10616.01649
  10100 ++       *                                                        ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
