PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 01:43:00 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10158.75
  10300 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9930.950	mad:75.245
        |                                               ***                |	max:	10166.000	mad: 9970.82-10047.1
  10200 ++                                         *****                  ++	stdev:	86.795			p25: 9945.750625
        |                                     *****                        |	range:	235.050	p75: 10123.775
  10150 ++                               *****                            ++	mean:	10046.063	p90: 10142.738
        |                         *******                                  |	
        |                      *** ****                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                 **** ***                                       ++	min:	10158.750	mad:	51.28
        |                *** ***                                           |	max:	10316.601	mad:	10187.5-10239.8
  10050 ++           ********                                             ++	stdev:	57.514			p25: 10188.7174
        |         *******                                                  |	range:	157.851	p75: 10297.8374
  10000 ++     ***  **                                                    ++	mean:	10238.809	p90: 10314.29827
        |   ***    *                                                       |	
   9950 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
