PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 15:54:40 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9876.68
  10050 ++                                                           *    ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10000 ++                                                          *     ++	min:	9650.000	mad:41.695
        |                                                       ****       |	max:	9877.027	mad: 9749.15-9791.85
   9950 ++                                                   ***          ++	stdev:	80.053			p25: 9740.95
        |                                               *****              |	range:	227.027	p75: 9854.0075
   9900 ++                                       *******                  ++	mean:	9790.845	p90: 9866.026
        |                                ********                          |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
   9850 ++                 *****                                          ++	min:	9876.680	mad:	35.705
        |             *****                                                |	max:	10099.198	mad:	9916.87-9953.58
   9800 ++           *                                                    ++	stdev:	69.511			p25: 9899.1024
        |          **                                                      |	range:	222.518	p75: 9979.1549
   9750 ++       **                                                       ++	mean:	9952.575	p90: 10076.68772
        |       *                                                          |	
   9700 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
   9650 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
