PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 15:14:51 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	8391.12
  8800 ++                                                       *         ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8130.912	mad:58.93
  8700 ++                                                    *            ++	max:	8391.530	mad: 8229.36-8289.29
       |                                                    *              |	stdev:	87.170			p25: 8225.8425
  8600 ++                                                  **             ++	range:	260.618	p75: 8359.7625
       |                                                 **                |	mean:	8288.294	p90: 8376.837
  8500 ++                                               *                 ++	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
       |                                       *****                       |	min:	8391.120	mad:	140.635
  8400 ++                          ************                           ++	max:	8895.290	mad:	8478.95-8620.59
       |                    *******                                        |	stdev:	207.958			p25: 8430.8374
  8300 ++             ******                                              ++	range:	504.170	p75: 8888.7274
       |          ****                                                     |	mean:	8619.586	p90: 8891.7224
       |        **                                                         |	
  8200 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
