PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 00:27:56 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11373.0299
        |                                                                * |	
  11600 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	11119.319	mad:59.075
        |                                                            *     |	max:	11375.750	mad: 11204.3-11264.4
  11500 ++                                                        ***     ++	stdev:	86.956			p25: 11193.055
        |                                                    *****         |	range:	256.431	p75: 11339.025
        |                                             *******              |	mean:	11263.381	p90: 11354.554
  11400 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	11373.030	mad:	45.75
        |                    ***                                           |	max:	11625.089	mad:	11417.1-11463.9
  11300 ++              *****                                             ++	stdev:	72.827			p25: 11406.9349
        |            ***                                                   |	range:	252.059	p75: 11490.2949
        |          **                                                      |	mean:	11462.895	p90: 11578.3099
  11200 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
