PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 13:08:40 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10661.4099
        |                                                            **    |	
  10900 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10444.000	mad:49.495
        |                                                         *        |	max:	10666.100	mad: 10523.5-10574
  10800 ++                                                     ***        ++	stdev:	66.644			p25: 10530.875
        |                                                  ****            |	range:	222.100	p75: 10625.9975
        |                                                 *                |	mean:	10572.996	p90: 10644.96
  10700 ++                                       *********                ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	10661.410	mad:	55.56
        |                    *******                                       |	max:	10958.129	mad:	10722.5-10779.1
  10600 ++              *****                                             ++	stdev:	100.609			p25: 10699.9649
        |          *****                                                   |	range:	296.719	p75: 10841.2499
        |       ***                                                        |	mean:	10778.079	p90: 10939.89579
  10500 ++    **                                                          ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
