PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 10:45:42 UTC 2019
	
	
  12400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11820
  12300 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  12200 ++                                                        ***     ++	min:	11469.690	mad:107.56495
        |                                                       **         |	max:	11818.200	mad: 11500.1-11608.7
  12100 ++                                                     *          ++	stdev:	135.482			p25: 11474.11
        |                                                    **            |	range:	348.510	p75: 11734.545
  12000 ++                                            *******             ++	mean:	11607.691	p90: 11793.125
  11900 ++                                       *****                    ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  11800 ++                             *****                              ++	min:	11820.000	mad:	103.555
        |                         *****                                    |	max:	12331.000	mad:	11924.2-12028.7
  11700 ++                     ***                                        ++	stdev:	161.628			p25: 11901.9774
        |                    **                                            |	range:	511.000	p75: 12133.5049
  11600 ++                ***                                             ++	mean:	12027.710	p90: 12300.3299
        |               **                                                 |	
  11500 ++           ***                                                  ++	
        + ***********    +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
