PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 02:07:14 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10385.9
  10550 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   ***          ++	min:	10120.000	mad:50.92
        |                                               *****              |	max:	10391.740	mad: 10227-10278.9
  10450 ++                                         *****                  ++	stdev:	97.500			p25: 10191.6935
        |                                   *******                        |	range:	271.740	p75: 10354.8725
  10400 ++                               ***                              ++	mean:	10277.874	p90: 10369.677
  10350 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10300 ++            *****                                               ++	min:	10385.900	mad:	51.91
        |            *                                                     |	max:	10589.690	mad:	10428.5-10481.4
  10250 ++          *                                                     ++	stdev:	69.753			p25: 10422.0449
        |          *                                                       |	range:	203.790	p75: 10526.599925
  10200 ++        *                                                       ++	mean:	10480.374	p90: 10589.04983
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
