PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 19:43:27 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10693.6999
        |                                                         ******** |	
  10800 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10335.000	mad:57.69
        |                                        *********                 |	max:	10692.410	mad: 10504.4-10563.1
  10700 ++                                 ******                         ++	stdev:	119.516			p25: 10468.195
        |                           *******                                |	range:	357.410	p75: 10655.56375
        |                      *****                                       |	mean:	10562.138	p90: 10673.524
  10600 ++              *******                                           ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10693.700	mad:	41.7535
        |          *                                                       |	max:	10849.000	mad:	10730.4-10773.1
  10500 ++        *                                                       ++	stdev:	53.035			p25: 10727.3824
        |        *                                                         |	range:	155.300	p75: 10806.324975
        |       *                                                          |	mean:	10772.150	p90: 10849
  10400 ++    **                                                          ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
