PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 21:29:34 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11730.31
        |                                                         **       |	
  11900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11335.000	mad:129.5
  11800 ++                                            *****               ++	max:	11725.010	mad: 11406.5-11537
        |                                        *****                     |	stdev:	137.049			p25: 11418.75
        |                                ********                          |	range:	390.010	p75: 11658.95
  11700 ++                          *****                                 ++	mean:	11536.049	p90: 11699.808
        |                       ****                                       |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11600 ++                 **                                             ++	min:	11730.310	mad:	62.76
        |                 *                                                |	max:	11984.849	mad:	11779.9-11843.6
        |               **                                                 |	stdev:	89.767			p25: 11763.4574
  11500 ++           ***                                                  ++	range:	254.539	p75: 11907.280225
        |          **                                                      |	mean:	11842.640	p90: 11984.8058
  11400 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
