PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 08:31:45 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10019.7499
  10250 ++                                                             ***++	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9799.000	mad:62.21495
  10150 ++                                                      **        ++	max:	10021.800	mad: 9853.09-9916.3
        |                                                    ***           |	stdev:	84.102			p25: 9821.25
  10100 ++                                                ***             ++	range:	222.800	p75: 9987.2775
        |                                            *****                 |	mean:	9915.302	p90: 10005.47591
  10050 ++                                 **********                     ++	
  10000 ++                       **********                               ++	==== SELL =====	 	==== %'s =====
        |                   **********                                     |	min:	10019.750	mad:	46.655
   9950 ++               *******                                          ++	max:	10255.000	mad:	10060-10107.6
        |            *****                                                 |	stdev:	76.719			p25: 10043.3299
   9900 ++       *****                                                    ++	range:	235.250	p75: 10156.932475
        |    ****    *                                                     |	mean:	10106.631	p90: 10223.5599
   9850 ++ **    ****                                                     ++	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
