PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 04:33:39 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10104.6699
  10500 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9797.500	mad:94.39
        |                                               **                 |	max:	10101.480	mad: 9857.52-9952.91
  10300 ++                                             *                  ++	stdev:	119.781			p25: 9815.885
        |                                             *                    |	range:	303.980	p75: 10057.675
  10200 ++                                           *                    ++	mean:	9951.905	p90: 10083.323
        |                                        ****                      |	
        |                                 *******                          |	==== SELL =====	 	==== %'s =====
  10100 ++                   *************                                ++	min:	10104.670	mad:	179.2499
        |                 ************                                     |	max:	10567.343	mad:	10183.1-10363.4
  10000 ++            ************                                        ++	stdev:	192.392			p25: 10163.3849
        |         ****    ****                                             |	range:	462.673	p75: 10565.682875
   9900 ++   *****   *****                                                ++	mean:	10362.358	p90: 10566.09531
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
