PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 00:13:05 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.9999
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10113.771	mad:65.415
  10400 ++                                                *****           ++	max:	10329.700	mad: 10155.9-10222.3
        |                                            *****                 |	stdev:	84.148			p25: 10115
  10350 ++                                  *********                     ++	range:	215.929	p75: 10297.4525
        |                                ***                               |	mean:	10221.305	p90: 10312.825
  10300 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10330.000	mad:	35.275
  10250 ++               **                                               ++	max:	10455.089	mad:	10356.1-10392.3
        |               *                                                  |	stdev:	43.080			p25: 10353.9924
  10200 ++           ***                                                  ++	range:	125.089	p75: 10428.0624
        |            *                                                     |	mean:	10391.338	p90: 10455.00886
        |           *                                                      |	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
