PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 16:55:02 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11342.5899
        |                                                           *      |	
  11600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	11101.430	mad:59.585
        |                                                       *          |	max:	11344.190	mad: 11168.4-11229
  11500 ++                                                   ***          ++	stdev:	83.773			p25: 11149.625
        |                                                  **              |	range:	242.760	p75: 11296.8
        |                                               ***                |	mean:	11227.956	p90: 11320.743
  11400 ++                                           ***                  ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	11342.590	mad:	73.49
        |                           *****                                  |	max:	11672.098	mad:	11410.3-11484.8
  11300 ++                   *******                                      ++	stdev:	117.106			p25: 11389.9724
        |               *****                                              |	range:	329.508	p75: 11590.6299
        |             **                                                   |	mean:	11483.824	p90: 11663.49691
  11200 ++         ***                                                    ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
