PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 07:43:05 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10142.74
  10400 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10350 ++                                                      **        ++	min:	9971.000	mad:52.175
        |                                                      *           |	max:	10144.990	mad: 10006-10059.2
  10300 ++                                                     *          ++	stdev:	54.992			p25: 10004.995
        |                                                    **            |	range:	173.990	p75: 10104.1625
  10250 ++                                                 **             ++	mean:	10058.188	p90: 10124.173
  10200 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10150 ++                                 ******                         ++	min:	10142.740	mad:	60.885
        |                       ***********                                |	max:	10434.999	mad:	10201.8-10263.7
  10100 ++                 ***********                                    ++	stdev:	109.133			p25: 10172.1249
        |             **********                                           |	range:	292.260	p75: 10354.419925
  10050 ++        *********                                               ++	mean:	10262.666	p90: 10433.3048
        |    *********                                                     |	
  10000 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
