PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 05:24:49 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11342.26
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11101.800	mad:79.195
        |                                                         **       |	max:	11348.000	mad: 11143.1-11223.3
  11500 ++                                                      **        ++	stdev:	90.159			p25: 11122.615
        |                                                    ***           |	range:	246.200	p75: 11301.2325
        |                                                 ***              |	mean:	11222.287	p90: 11325.581
  11400 ++                                           *****                ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	11342.260	mad:	61.84
        |                           *****                                  |	max:	11644.000	mad:	11400.4-11463.3
  11300 ++                   *******                                      ++	stdev:	99.223			p25: 11383.2199
        |                 ***                                              |	range:	301.740	p75: 11512.4999
        |             ****                                                 |	mean:	11462.289	p90: 11616.99972
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
