PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 06:23:09 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10151.9999
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                               *                ++	min:	9789.770	mad:118.135
        |                                               *                  |	max:	10155.320	mad: 9862.83-9981.96
  10300 ++                                            **                  ++	stdev:	138.380			p25: 9842.5
        |                                            *                     |	range:	365.550	p75: 10106.175
  10200 ++                                    *******                     ++	mean:	9980.963	p90: 10132.917
        |                              *******                             |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                  **********                                    ++	min:	10152.000	mad:	148.30835
        |                *******                                           |	max:	10569.420	mad:	10243.5-10392.8
  10000 ++           ******                                               ++	stdev:	169.629			p25: 10216.7749
        |        **** *                                                    |	range:	417.420	p75: 10567.6581
   9900 ++   ****  ***                                                    ++	mean:	10391.837	p90: 10567.73241
        |  **   ***                                                        |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
