PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 10:01:19 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10405.3899
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10101.000	mad:108.225
        |                                                    **            |	max:	10405.380	mad: 10142.2-10251.4
  10500 ++                                                ***             ++	stdev:	121.119			p25: 10101.17875
        |                                            *****                 |	range:	304.380	p75: 10362.915
        |                                       *****                      |	mean:	10250.392	p90: 10390.143
  10400 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10405.390	mad:	64.295
        |                  ****                                            |	max:	10623.630	mad:	10450.2-10515.5
  10300 ++                *                                               ++	stdev:	81.500			p25: 10444.0599
        |               **                                                 |	range:	218.240	p75: 10605.302475
        |             **                                                   |	mean:	10514.527	p90: 10622.23835
  10200 ++           *                                                    ++	
        |           *                                                      |	
        +       +  *     +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
