PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 22:25:12 UTC 2019
	
	
  11150 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10958.9
  11100 ++                                                        ***     ++	
  11050 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10641.070	mad:73.02
  11000 ++                                      ********                  ++	max:	10963.950	mad: 10759.5-10833.5
        |                                * *****                           |	stdev:	112.416			p25: 10758.5
  10950 ++                          ***** *                               ++	range:	322.880	p75: 10926.8125
        |                      *****                                       |	mean:	10832.505	p90: 10947.68
  10900 ++                *****                                           ++	
  10850 ++              **                                                ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10958.900	mad:	36.845
  10800 ++         ***                                                    ++	max:	11139.000	mad:	11000.3-11038.2
        |        **                                                        |	stdev:	53.854			p25: 10998.2224
  10750 ++      *                                                         ++	range:	180.100	p75: 11073.7999
        |       *                                                          |	mean:	11037.192	p90: 11111.75688
  10700 ++     *                                                          ++	
  10650 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
