PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 12:29:50 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9579.04
       |                                                          ******** |	
  9800 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	9298.000	mad:77.44
  9700 ++                                                    *            ++	max:	9581.230	mad: 9370.77-9449.21
       |                                                 ****              |	stdev:	105.964			p25: 9341.75
       |                                           ******                  |	range:	283.230	p75: 9539.575
  9600 ++                                 *********                       ++	mean:	9448.213	p90: 9560.744
       |                           *******                                 |	
       |                    *******                                        |	==== SELL =====	 	==== %'s =====
  9500 ++                ***                                              ++	min:	9579.040	mad:	62.055
       |              ***                                                  |	max:	9824.720	mad:	9630.7-9693.76
       |            **                                                     |	stdev:	93.976			p25: 9616.2249
  9400 ++         **                                                      ++	range:	245.680	p75: 9804.24985
       |        **                                                         |	mean:	9692.756	p90: 9823.13014
  9300 ++*******                                                          ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
