PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 10:41:56 UTC 2019
	
	
  12400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11881.0999
  12300 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  12200 ++                                                          *     ++	min:	11475.000	mad:115.37395
        |                                                         **       |	max:	11892.885	mad: 11516.9-11633.3
  12100 ++                                                     ***        ++	stdev:	157.429			p25: 11477.68225
        |                                                  ****            |	range:	417.885	p75: 11775.75
  12000 ++                                      ***********               ++	mean:	11632.307	p90: 11847.697
  11900 ++                                 *****                          ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  11800 ++                        *****                                   ++	min:	11881.100	mad:	64.49
        |                       **                                         |	max:	12335.000	mad:	11981.3-12046.8
  11700 ++                  ****                                          ++	stdev:	131.090			p25: 11957.9024
        |                  *                                               |	range:	453.900	p75: 12099.9724
  11600 ++                *                                               ++	mean:	12045.756	p90: 12254.99991
        |               **                                                 |	
  11500 ++*          ***                                                  ++	
        +  **********    +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
