PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 10:53:34 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10305.01
  10450 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10122.508	mad:32.39
  10400 ++                                                     *          ++	max:	10310.000	mad: 10200.3-10233.7
        |                                                 *****            |	stdev:	59.359			p25: 10205.8825
  10350 ++                                            ****                ++	range:	187.492	p75: 10276.265
        |                                       ******                     |	mean:	10232.713	p90: 10288.463
  10300 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10305.010	mad:	41.485
  10250 ++            *******                                             ++	max:	10495.929	mad:	10334.1-10376.5
        |          ***                                                     |	stdev:	60.062			p25: 10325.927475
  10200 ++      ***                                                       ++	range:	190.919	p75: 10412.8199
        |       *                                                          |	mean:	10375.550	p90: 10462.99399
        |      *                                                           |	
  10150 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
