PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 01:35:36 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10343.25
  10450 ++                                                      *****     ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10143.301	mad:37.096
  10400 ++                                            *****               ++	max:	10348.500	mad: 10231.5-10269.6
        |                                     ********                     |	stdev:	69.555			p25: 10226.565
  10350 ++                               *****                            ++	range:	205.199	p75: 10322.265
        |                         *******                                  |	mean:	10268.640	p90: 10332.218
  10300 ++                 *******                                        ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |           **                                                     |	min:	10343.250	mad:	35.77
  10250 ++         *                                                      ++	max:	10490.000	mad:	10374.8-10411.5
        |        **                                                        |	stdev:	46.937			p25: 10373.1424
  10200 ++      *                                                         ++	range:	146.750	p75: 10448.094925
        |      *                                                           |	mean:	10410.523	p90: 10485.4999
        |     *                                                            |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
