PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 00:23:14 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +   **** ******* +	vwap:	10069.05
        |                                                    *             |	
  10300 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9800.010	mad:56.7655
        |                                               **                 |	max:	10071.500	mad: 9907.05-9964.81
  10200 ++                                            **                  ++	stdev:	80.743			p25: 9915
        |                                          ***                     |	range:	271.490	p75: 10028.10775
        |                                        **                        |	mean:	9963.813	p90: 10052.157
  10100 ++                                    ***                         ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10069.050	mad:	106.33995
        |                 ************                                     |	max:	10371.200	mad:	10142.6-10250
  10000 ++               *******                                          ++	stdev:	118.393			p25: 10134.1699
        |            *****                                                 |	range:	302.150	p75: 10369.9999
        |        ******                                                    |	mean:	10248.968	p90: 10370.4508
   9900 ++      ***                                                       ++	
        |   ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
