PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 07:26:56 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10785.4999
        |                                                              *** |	
  11000 ++                                                      *******   ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10455.000	mad:71.165
  10900 ++                                                   **           ++	max:	10785.030	mad: 10588.3-10660.4
        |                                               *****              |	stdev:	102.093			p25: 10587.075
        |                                        *******                   |	range:	330.030	p75: 10742.56
  10800 ++                                 ******                         ++	mean:	10659.431	p90: 10767.7
        |                         *********                                |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10700 ++              *****                                             ++	min:	10785.500	mad:	66.375
        |            ***                                                   |	max:	11016.103	mad:	10829.9-10897.3
        |          **                                                      |	stdev:	80.762			p25: 10826.5374
  10600 ++      ***                                                       ++	range:	230.604	p75: 10986.219925
        |     **                                                           |	mean:	10896.279	p90: 11001.5415
  10500 ++ ***                                                            ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
