PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 04:44:26 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10568.9999
        |                                                              *** |	
  10800 ++                                                         ****   ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10322.548	mad:73.305
        |                                                      ***         |	max:	10577.000	mad: 10388.1-10462.4
  10700 ++                                                   **           ++	stdev:	89.533			p25: 10394.17
        |                                               *****              |	range:	254.452	p75: 10542.425
        |                                            ***                   |	mean:	10461.383	p90: 10556.753
  10600 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10569.000	mad:	70.675
        |                  *****                                           |	max:	10832.000	mad:	10618.2-10689.9
  10500 ++                *                                               ++	stdev:	88.882			p25: 10613.3724
        |             ****                                                 |	range:	263.000	p75: 10765.601525
        |            *                                                     |	mean:	10688.868	p90: 10814.21489
  10400 ++      *****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
