PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 02:14:35 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8352.5899
       |                                                        **         |	
  8700 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8170.000	mad:53.08
  8600 ++                                                   *             ++	max:	8353.000	mad: 8213.83-8267.91
       |                                                   *               |	stdev:	65.927			p25: 8204.5
       |                                                  *                |	range:	183.000	p75: 8325.9
  8500 ++                                                *                ++	mean:	8266.907	p90: 8340.749
       |                                                *                  |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                    *******                      ++	min:	8352.590	mad:	142.16
       |                             ********                              |	max:	8760.000	mad:	8407.48-8550.64
       |                    *********                                      |	stdev:	166.296			p25: 8390.1424
  8300 ++              *****                                              ++	range:	407.410	p75: 8731.9999
       |          *****                                                    |	mean:	8549.641	p90: 8759.9999
  8200 ++      ***                                                        ++	
       | ******                                                            |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
