PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 02:04:30 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10030
        |                                                            **    |	
  10200 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9772.356	mad:51.54
        |                                                    **            |	max:	10038.328	mad: 9886.85-9939.39
  10100 ++                                              *****             ++	stdev:	77.982			p25: 9899.435
        |                                        *******                   |	range:	265.972	p75: 9998.8
        |                              *** ******                          |	mean:	9938.393	p90: 10017.058
  10000 ++                   ************ *                               ++	
        |                 **********                                       |	==== SELL =====	 	==== %'s =====
        |             ********                                             |	min:	10030.000	mad:	54.815
        |          *** ***                                                 |	max:	10285.790	mad:	10073.3-10129.1
   9900 ++      *******                                                   ++	stdev:	76.232			p25: 10068.5374
        |     *****                                                        |	range:	255.790	p75: 10180.534975
        |   ****                                                           |	mean:	10128.113	p90: 10241.56659
   9800 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
