PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 03:44:47 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------******--++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10226.2499
  10350 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10300 ++                                              *****             ++	min:	9979.001	mad:60.0675
        |                                          *****                   |	max:	10228.440	mad: 10061.3-10122.4
  10250 ++                                    *****                       ++	stdev:	90.010			p25: 10047.4225
        |                                *****                             |	range:	249.440	p75: 10202.1275
  10200 ++                      *********                                 ++	mean:	10121.367	p90: 10214.649
        |                    *****  ***                                    |	
        |                 ******  **                                       |	==== SELL =====	 	==== %'s =====
  10150 ++              *****  ***                                        ++	min:	10226.250	mad:	48.75505
        |             ****  ***                                            |	max:	10389.000	mad:	10262.7-10312.4
  10100 ++          ***  ***                                              ++	stdev:	57.736			p25: 10261.7024
        |         *** ***                                                  |	range:	162.750	p75: 10373.65015
  10050 ++     **** **                                                    ++	mean:	10311.432	p90: 10388.44589
        |   *** ****                                                       |	
  10000 ++ *  ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
