PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 15:52:35 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10416.8999
        |                                                    ***           |	
  10500 ++                                              *****             ++	==== BUY =====	 	==== %'s =====
        |                                          *****                   |	min:	10083.400	mad:47.72
        |                                  ********                        |	max:	10416.400	mad: 10259.8-10308.6
  10400 ++                           ******                               ++	stdev:	97.897			p25: 10287.4925
        |                      ******                                      |	range:	333.000	p75: 10381.15
        |                 *****                                            |	mean:	10307.559	p90: 10399.346
  10300 ++           *****                                                ++	
        |        ****                                                      |	==== SELL =====	 	==== %'s =====
        |       *                                                          |	min:	10416.900	mad:	53.458
        |       *                                                          |	max:	10596.000	mad:	10456.1-10510.6
  10200 ++    **                                                          ++	stdev:	64.899			p25: 10452.544925
        |   **                                                             |	range:	179.100	p75: 10583.7499
        |  *                                                               |	mean:	10509.564	p90: 10595.9207
  10100 ++*                                                               ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
