PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 15:16:40 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11646.2999
  12100 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  12000 ++                                                        **      ++	min:	11303.000	mad:140.015
        |                                                       **         |	max:	11644.750	mad: 11309.4-11450.4
  11900 ++                                                     *          ++	stdev:	127.009			p25: 11305.8
        |                                                    **            |	range:	341.750	p75: 11555.6875
  11800 ++                                                ***             ++	mean:	11449.399	p90: 11612.588
        |                                            *****                 |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  11700 ++                                 *****                          ++	min:	11646.300	mad:	112.37495
        |                            ******                                |	max:	12143.562	mad:	11747.5-11860.9
  11600 ++                        ***                                     ++	stdev:	171.550			p25: 11722.4274
        |                      ***                                         |	range:	497.262	p75: 11995.7249
  11500 ++                *****                                           ++	mean:	11859.914	p90: 12138.35431
        |              ***                                                 |	
  11400 ++            *                                                   ++	
        +       +    *   +       +        +       +       +        +       +	
  11300 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
