PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 10:06:06 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11626.21
        |                                                            *     |	
  11800 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11231.711	mad:141.025
  11700 ++                                            *******             ++	max:	11638.029	mad: 11286.6-11428.7
        |                                       ******                     |	stdev:	159.981			p25: 11234.2553
        |                                *******                           |	range:	406.318	p75: 11575.08
  11600 ++                          *****                                 ++	mean:	11427.655	p90: 11605.276
        |                      *****                                       |	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  11500 ++                 **                                             ++	min:	11626.210	mad:	57.766
        |               ***                                                |	max:	11877.900	mad:	11674.3-11733.1
        |              *                                                   |	stdev:	80.333			p25: 11669.1599
  11400 ++            *                                                   ++	range:	251.690	p75: 11793.249925
        |            *                                                     |	mean:	11732.072	p90: 11862.68987
  11300 ++           *                                                    ++	
        |          **                                                      |	
        + *********      +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
