PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 13:27:47 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +    *** ******* +	vwap:	9589.3949
  9750 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9364.360	mad:48.23
       |                                                 **                |	max:	9591.610	mad: 9449.28-9498.51
  9650 ++                                             ***                 ++	stdev:	81.222			p25: 9436.94
       |                                         *****                     |	range:	227.250	p75: 9561.9925
  9600 ++                                 *******                         ++	mean:	9497.506	p90: 9576.991
       |                             *****                                 |	
       |                      *******                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                *****                                            ++	min:	9589.395	mad:	67.99005
       |              ***                                                  |	max:	9786.170	mad:	9624.7-9693.69
  9500 ++           **                                                    ++	stdev:	76.924			p25: 9626.0149
       |          **                                                       |	range:	196.775	p75: 9784.90535
  9450 ++        *                                                        ++	mean:	9692.690	p90: 9785.34971
       |        *                                                          |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
