PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 08:14:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10182.4999
  10350 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10047.000	mad:38.715
  10300 ++                                                        ***     ++	max:	10199.100	mad: 10088.5-10128.2
        |                                                    *****         |	stdev:	54.935			p25: 10079.25
  10250 ++                                              *****             ++	range:	152.100	p75: 10173.6975
        |                                        *******                   |	mean:	10127.180	p90: 10184.267
  10200 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10182.500	mad:	34.07
  10150 ++              *****                                             ++	max:	10353.000	mad:	10221.7-10256.8
        |            ***                                                   |	stdev:	46.590			p25: 10220.2924
  10100 ++         **                                                     ++	range:	170.500	p75: 10286.8399
        |         *                                                        |	mean:	10255.787	p90: 10319.3349
        |        *                                                         |	
  10050 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
