PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 02:00:15 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10589.8999
  10800 ++                                                       *********++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     *          ++	min:	10350.000	mad:82
        |                                                    **            |	max:	10597.000	mad: 10385.6-10468.6
  10700 ++                                                ***             ++	stdev:	94.024			p25: 10352.465125
        |                                             ****                 |	range:	247.000	p75: 10551.8
  10650 ++                                       *****                    ++	mean:	10467.588	p90: 10575.6167
  10600 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10550 ++                      *****                                     ++	min:	10589.900	mad:	63.5749
        |                    ***                                           |	max:	10800.520	mad:	10633.6-10698.2
  10500 ++                ***                                             ++	stdev:	79.425			p25: 10629.41015
        |               **                                                 |	range:	210.620	p75: 10799.237475
  10450 ++             *                                                  ++	mean:	10697.216	p90: 10800
        |             *                                                    |	
  10400 ++          **                                                    ++	
        +       +  *     +       +        +       +       +        +       +	
  10350 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
