PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 03:15:51 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10770.791
        |                                                    **            |	
  10900 ++                                                ***             ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	10368.000	mad:51.61
  10800 ++                                  *********                     ++	max:	10782.750	mad: 10610.4-10663
        |                            *******                               |	stdev:	122.920			p25: 10597.370025
        |                  **********                                      |	range:	414.750	p75: 10757
  10700 ++            *****                                               ++	mean:	10662.049	p90: 10763.675
        |            *                                                     |	
        |          **                                                      |	==== SELL =====	 	==== %'s =====
  10600 ++       **                                                       ++	min:	10770.791	mad:	68.81495
        |       *                                                          |	max:	10999.050	mad:	10824.3-10894.1
        |     **                                                           |	stdev:	82.352			p25: 10824.4624
  10500 ++   *                                                            ++	range:	228.259	p75: 10998.04625
        |   *                                                              |	mean:	10893.120	p90: 10999.00499
  10400 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
