PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 21:09:55 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10360.0969
        |                                                           *      |	
  10500 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10001.010	mad:63.375
        |                                            ******                |	max:	10369.850	mad: 10169.1-10233.5
  10400 ++                                      *****                     ++	stdev:	120.149			p25: 10149.8125
        |                                * *****                           |	range:	368.840	p75: 10323.8875
        |                         ******* *                                |	mean:	10232.521	p90: 10347.347
  10300 ++                 *******                                        ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10360.097	mad:	48.4451
        |            *                                                     |	max:	10589.000	mad:	10414.5-10463.9
  10200 ++         **                                                     ++	stdev:	70.641			p25: 10405.6249
        |        **                                                        |	range:	228.903	p75: 10500
        |       *                                                          |	mean:	10462.916	p90: 10578.2809
  10100 ++     *                                                          ++	
        |     *                                                            |	
        +  ***  +        +       +        +       +       +        +       +	
  10000 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
