PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 19:31:39 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10158.46
  10350 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9968.000	mad:47.44
        |                                                  **              |	max:	10160.100	mad: 10022.1-10070.6
  10250 ++                                                *               ++	stdev:	62.460			p25: 10007.5
        |                                             ****                 |	range:	192.100	p75: 10118.05
  10200 ++                                         ***                    ++	mean:	10069.558	p90: 10137.794
        |                                   *******                        |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10150 ++                       ********                                 ++	min:	10158.460	mad:	71.315
        |                    *********                                     |	max:	10392.839	mad:	10204.6-10276.9
  10100 ++              ***** ****                                        ++	stdev:	91.883			p25: 10193.6749
        |            **** ****                                             |	range:	234.379	p75: 10391.999825
  10050 ++       *********                                                ++	mean:	10275.883	p90: 10392.4298
        |    *********                                                     |	
  10000 ++ *******                                                        ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
