PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 16:13:43 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9841.4999
  10050 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10000 ++                                                     *          ++	min:	9626.600	mad:86.74
        |                                                    **            |	max:	9844.990	mad: 9644.5-9732.24
   9950 ++                                                ***             ++	stdev:	83.945			p25: 9642.9
        |                                             ****                 |	range:	218.390	p75: 9813.2325
   9900 ++                                       *****                    ++	mean:	9731.244	p90: 9830.974
   9850 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
   9800 ++                     *****                                      ++	min:	9841.500	mad:	66.995
        |                  ****                                            |	max:	10098.795	mad:	9887.82-9955.81
   9750 ++                *                                               ++	stdev:	87.918			p25: 9879.3124
        |               **                                                 |	range:	257.295	p75: 10016.1874
   9700 ++            **                                                  ++	mean:	9954.810	p90: 10096.24388
        |            *                                                     |	
   9650 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
