PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 20:27:52 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10398.39
  10600 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9982.002	mad:83.145
  10500 ++                                              *******           ++	max:	10402.750	mad: 10153.3-10237.4
        |                                     **********                   |	stdev:	148.050			p25: 10121.3
  10400 ++                               *****                            ++	range:	420.748	p75: 10360.6075
        |                      **********                                  |	mean:	10236.401	p90: 10378.169
  10300 ++                 *******  ***                                   ++	
        |               *** ***  ***                                       |	==== SELL =====	 	==== %'s =====
        |             ** ***  ***                                          |	min:	10398.390	mad:	44.66895
  10200 ++          *****  ***                                            ++	max:	10609.000	mad:	10453.1-10498.7
        |         ***   ***                                                |	stdev:	68.723			p25: 10447.5
  10100 ++     ****  ***                                                  ++	range:	210.610	p75: 10538.3609
        |   ****  ***                                                      |	mean:	10497.743	p90: 10606.93737
        |  *   ***                                                         |	
  10000 ++*****                                                           ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
