PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 02:51:25 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+--------+*****-++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9665.01
  9900 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9850 ++                                                       **        ++	min:	9485.850	mad:59.79
       |                                                      **           |	max:	9665.000	mad: 9511.92-9572.71
  9800 ++                                                    *            ++	stdev:	62.212			p25: 9501.05
       |                                                 ****              |	range:	179.150	p75: 9624.5325
  9750 ++                                             ***                 ++	mean:	9571.706	p90: 9648.948
  9700 ++                                          ***                    ++	
       |                                    *******                        |	==== SELL =====	 	==== %'s =====
  9650 ++                            *******                              ++	min:	9665.010	mad:	68.445
       |                        *****                                      |	max:	9938.842	mad:	9712.86-9782.31
  9600 ++                  *****                                          ++	stdev:	100.652			p25: 9696.1074
       |               ****                                                |	range:	273.832	p75: 9862.249925
  9550 ++           ***                                                   ++	mean:	9781.309	p90: 9937.31944
       |          **                                                       |	
  9500 ++  *******                                                        ++	
       + **     +       +        +       +        +       +        +       +	
  9450 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
