PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 06:28:33 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	9935.4999
        |                                                  **              |	
  10100 ++                                              ***               ++	==== BUY =====	 	==== %'s =====
        |                                             **                   |	min:	9687.200	mad:74.53
        |                                            *                     |	max:	9950.420	mad: 9753.99-9829.52
  10000 ++                                       ****                     ++	stdev:	88.967			p25: 9768.75
        |                                  ******                          |	range:	263.220	p75: 9901.69
        |                            ******                                |	mean:	9828.519	p90: 9934.032
   9900 ++                        ***                                     ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	9935.500	mad:	86.3765
        |             ****                                                 |	max:	10190.000	mad:	10003.3-10090.6
   9800 ++       *****                                                    ++	stdev:	92.555			p25: 9999.1324
        |       *                                                          |	range:	254.500	p75: 10186.7624
        |       *                                                          |	mean:	10089.648	p90: 10188.39102
   9700 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
