PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 01:24:25 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10000.2499
        |                                                            ***** |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9801.900	mad:77.405
        |                                                         **       |	max:	10000.000	mad: 9815.12-9893.53
  10200 ++                                                     ***        ++	stdev:	76.692			p25: 9810
        |                                                      *           |	range:	198.100	p75: 9965.455
        |                                                    **            |	mean:	9892.527	p90: 9982.177
  10100 ++                                                ***             ++	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
        |                                          *****                   |	min:	10000.250	mad:	77.4
        |                                  ********                        |	max:	10349.826	mad:	10058.6-10137
  10000 ++                          *******                               ++	stdev:	123.100			p25: 10032.8749
        |                      *****                                       |	range:	349.576	p75: 10219.7499
        |                 *****                                            |	mean:	10135.962	p90: 10336.48246
   9900 ++              **                                                ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
