PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 23:32:00 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9705.2499
        |                                                          *       |	
  10100 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9542.220	mad:59.305
  10000 ++                                                     *          ++	max:	9708.800	mad: 9558.5-9618.81
        |                                                     *            |	stdev:	58.668			p25: 9567.67
        |                                                    *             |	range:	166.580	p75: 9670.9575
   9900 ++                                                 **             ++	mean:	9617.808	p90: 9689.0481
        |                                                 *                |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                           ***                  ++	min:	9705.250	mad:	121.8925
        |                                       *****                      |	max:	10165.841	mad:	9782.86-9905.76
        |                                *******                           |	stdev:	175.635			p25: 9750.9824
   9700 ++                      *********                                 ++	range:	460.591	p75: 10067.999975
        |                  *****                                           |	mean:	9904.755	p90: 10164.9766
   9600 ++           ******                                               ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
