PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 17:14:38 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +    *   +****** +	vwap:	9585.8
  9750 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9384.000	mad:44.445
       |                                                ***                |	max:	9589.250	mad: 9456.68-9502.13
  9650 ++                                             **                  ++	stdev:	71.114			p25: 9446.5
       |                                         *****                     |	range:	205.250	p75: 9557.6575
  9600 ++                                 *******                         ++	mean:	9501.129	p90: 9572.97
       |                               ***                                 |	
       |                      *********                                    |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9585.800	mad:	76.05995
       |              *****                                                |	max:	9790.000	mad:	9618.04-9695.1
  9500 ++          ***                                                    ++	stdev:	78.710			p25: 9621.3449
       |          *                                                        |	range:	204.200	p75: 9789.7462
  9450 ++       **                                                        ++	mean:	9694.095	p90: 9789.8059
       |       *                                                           |	
  9400 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
