PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 15:55:26 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11713.4699
        |                                                                * |	
  12000 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11450.000	mad:81.4495
  11900 ++                                                          *     ++	max:	11717.880	mad: 11506.1-11588.6
        |                                                         **       |	stdev:	93.152			p25: 11500.75
        |                                                    *****         |	range:	267.880	p75: 11665.4375
  11800 ++                                            *******             ++	mean:	11587.590	p90: 11693.149
        |                                          ***                     |	
        |                                **********                        |	==== SELL =====	 	==== %'s =====
  11700 ++                        *******                                 ++	min:	11713.470	mad:	56.575
        |                      ***                                         |	max:	12013.250	mad:	11767.4-11824.9
        |                 *****                                            |	stdev:	95.942			p25: 11747.3224
  11600 ++           *****                                                ++	range:	299.780	p75: 11860.9249
        |          **                                                      |	mean:	11823.943	p90: 11980.2899
  11500 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
