PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 19:01:08 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8347.7999
  8800 ++                                                           *     ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	8127.620	mad:63.76
  8700 ++                                                        *        ++	max:	8346.190	mad: 8181.2-8245.96
       |                                                        *          |	stdev:	77.767			p25: 8187.5
  8600 ++                                                     **          ++	range:	218.570	p75: 8314.12
       |                                                     *             |	mean:	8244.958	p90: 8331.171
  8500 ++                                                  **             ++	
       |                                                ***                |	==== SELL =====	 	==== %'s =====
       |                                            ****                   |	min:	8347.800	mad:	111.09
  8400 ++                                    *******                      ++	max:	8852.740	mad:	8437.95-8550.04
       |                               ******                              |	stdev:	188.803			p25: 8396.1649
  8300 ++                     *********                                   ++	range:	504.940	p75: 8711.7499
       |               *******                                             |	mean:	8549.045	p90: 8849.09972
       |          *****                                                    |	
  8200 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
