PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 14:26:41 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11379.8999
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11082.557	mad:56.09
  11500 ++                                                     ***        ++	max:	11380.800	mad: 11209.3-11266.4
        |                                                    **            |	stdev:	102.817			p25: 11187.5
        |                                             *******              |	range:	298.243	p75: 11348.6875
  11400 ++                                 ***********                    ++	mean:	11265.410	p90: 11365.374
        |                         *********                                |	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
  11300 ++            ****                                                ++	min:	11379.900	mad:	46.555
        |           **                                                     |	max:	11632.940	mad:	11429.9-11477.4
        |          *                                                       |	stdev:	86.272			p25: 11408.7744
  11200 ++       **                                                       ++	range:	253.040	p75: 11528.8873
        |     ***                                                          |	mean:	11476.435	p90: 11613.11181
  11100 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
