PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 01:14:12 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11398.24
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11125.000	mad:49.18
        |                                                         **       |	max:	11405.000	mad: 11249.3-11299.5
  11500 ++                                                   *****        ++	stdev:	88.448			p25: 11237.905
        |                                             *******              |	range:	280.000	p75: 11363.925
        |                                        *****                     |	mean:	11298.481	p90: 11382.942
  11400 ++                               * ******                         ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
        |                 ********                                         |	min:	11398.240	mad:	47.765
        |             ****                                                 |	max:	11630.763	mad:	11444.8-11493.6
  11300 ++         ***                                                    ++	stdev:	72.202			p25: 11434.2049
        |         *                                                        |	range:	232.523	p75: 11530.3124
        |        *                                                         |	mean:	11492.562	p90: 11603.0762
  11200 ++    ***                                                         ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
