PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 04:50:59 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9969.5
        |                                                              *** |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9801.851	mad:63.585
        |                                                           *      |	max:	9971.640	mad: 9814.39-9878.98
  10200 ++                                                       ***      ++	stdev:	64.492			p25: 9809.475
        |                                                       *          |	range:	169.789	p75: 9937.805
        |                                                    ***           |	mean:	9877.976	p90: 9952.413
  10100 ++                                                 **             ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                             **                   |	min:	9969.500	mad:	86.61
        |                                        *****                     |	max:	10330.000	mad:	10024.5-10112.1
  10000 ++                                 ******                         ++	stdev:	123.061			p25: 10004.1574
        |                         *********                                |	range:	360.500	p75: 10204.3124
        |                    *****                                         |	mean:	10111.091	p90: 10302.0999
   9900 ++              *****                                             ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
