PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 11:25:34 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10138.6199
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                               *                ++	min:	9795.000	mad:116.545
        |                                               *                  |	max:	10137.700	mad: 9849.05-9966.59
  10300 ++                                            **                  ++	stdev:	132.322			p25: 9824.25015
        |                                            *                     |	range:	342.700	p75: 10085.5625
  10200 ++                                       ****                     ++	mean:	9965.591	p90: 10117.954
        |                                  ******                          |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10138.620	mad:	139.17355
        |                *********                                         |	max:	10560.000	mad:	10243.5-10383.6
  10000 ++           *********                                            ++	stdev:	174.513			p25: 10194.7624
        |        **** ****                                                 |	range:	421.380	p75: 10557.33255
   9900 ++   ****    *                                                    ++	mean:	10382.638	p90: 10559.27229
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
