PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 14:01:35 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10542
  10700 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10650 ++                                                      ****      ++	min:	10340.020	mad:38.555
        |                                                    ***           |	max:	10545.750	mad: 10429.5-10469
  10600 ++                                              *****             ++	stdev:	63.587			p25: 10433.16
        |                                        *******                   |	range:	205.730	p75: 10515.265
  10550 ++                                 ******                         ++	mean:	10468.017	p90: 10531.009
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10500 ++              *******                                           ++	min:	10542.000	mad:	33.45
        |            ***                                                   |	max:	10732.797	mad:	10586.1-10620.6
  10450 ++       ****                                                     ++	stdev:	61.064			p25: 10573.4749
        |      **                                                          |	range:	190.797	p75: 10652.0999
  10400 ++    *                                                           ++	mean:	10619.580	p90: 10724.44054
        |   **                                                             |	
  10350 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
