PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 02:24:21 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8341.4999
       |                                                        **         |	
  8700 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8170.300	mad:44.56495
  8600 ++                                                   *             ++	max:	8341.700	mad: 8224.85-8270.42
       |                                                   *               |	stdev:	58.378			p25: 8222.6305
       |                                                  *                |	range:	171.400	p75: 8321.379975
  8500 ++                                                *                ++	mean:	8269.418	p90: 8331.116
       |                                                *                  |	
       |                                              **                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                          ***                    ++	min:	8341.500	mad:	143.14005
       |                                ***********                        |	max:	8761.166	mad:	8398.14-8542.28
       |                    ************                                   |	stdev:	172.377			p25: 8373.5474
  8300 ++             ******                                              ++	range:	419.667	p75: 8731.249975
       |          ****                                                     |	mean:	8541.282	p90: 8761.09908
  8200 ++    *****                                                        ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
