PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 20:17:25 UTC 2019
	
	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	8379
  9200 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9000 ++                                                  ***            ++	min:	7722.750	mad:125.255
       |                                                ***                |	max:	8368.783	mad: 7959.94-8086.2
  8800 ++                                           ****                  ++	stdev:	173.432			p25: 7976.25
       |                                         ***                       |	range:	646.033	p75: 8209.93
  8600 ++                                    ****                         ++	mean:	8085.195	p90: 8271.623
       |                                   **                              |	
       |                                  *                                |	==== SELL =====	 	==== %'s =====
  8400 ++                               **                                ++	min:	8379.000	mad:	289.99995
       |                         *******                                   |	max:	9282.217	mad:	8640-8931
  8200 ++                  ******                                         ++	stdev:	294.781			p25: 8693.587475
       |            *******                                                |	range:	903.217	p75: 9269.0059
  8000 ++      *****                                                      ++	mean:	8930.000	p90: 9274.9833
       |   ****                                                            |	
  7800 ++ *                                                               ++	
       + *      +       +        +       +        +       +        +       +	
  7600 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
