PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 01:14:19 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10369.9999
        |                                                      *********** |	
  10800 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9606.005	mad:180.89
  10600 ++                                              **                ++	max:	10367.950	mad: 9859.68-10041.6
        |                                            ***                   |	stdev:	307.851			p25: 9716.40425
        |                                        ****                      |	range:	761.945	p75: 10313.6275
  10400 ++                                 ******                         ++	mean:	10040.574	p90: 10351.419
        |                       ***********                                |	
        |                  ******* ****                                    |	==== SELL =====	 	==== %'s =====
  10200 ++                *  ******                                       ++	min:	10370.000	mad:	198.49985
        |               *******                                            |	max:	10869.044	mad:	10455.3-10654.8
        |              ****                                                |	stdev:	195.728			p25: 10460.1874
  10000 ++          ***                                                   ++	range:	499.044	p75: 10866.449725
        |         ** *                                                     |	mean:	10653.813	p90: 10867.64834
   9800 ++     *** **                                                     ++	
        |   ***   *                                                        |	
        +  *    +*       +       +        +       +       +        +       +	
   9600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
