PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 07:02:39 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9979.2499
  10200 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9779.301	mad:66.145
        |                                                       **         |	max:	9980.125	mad: 9802.44-9869.59
  10100 ++                                                   ***          ++	stdev:	73.797			p25: 9800
        |                                               *****              |	range:	200.824	p75: 9936.405
  10050 ++                                         *****                  ++	mean:	9868.585	p90: 9964.752
  10000 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
   9950 ++                        *******                                 ++	min:	9979.250	mad:	53.1
        |                      ***                                         |	max:	10243.540	mad:	10023-10077.1
   9900 ++                   **                                           ++	stdev:	75.915			p25: 10016.5249
        |                 ***                                              |	range:	264.290	p75: 10120.7074
   9850 ++              **                                                ++	mean:	10076.058	p90: 10184.1979
        |             **                                                   |	
   9800 ++      ******                                                    ++	
        + ******+        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
