PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 14:08:07 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10304.3199
  10450 ++                                                          *     ++	
  10400 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	9996.000	mad:55.79
  10350 ++                                           *****                ++	max:	10306.300	mad: 10139.7-10196.5
        |                                  **********                      |	stdev:	102.842			p25: 10139.8625
  10300 ++                        *********                               ++	range:	310.300	p75: 10276.7775
        |                    *****  ***                                    |	mean:	10195.481	p90: 10290.41
  10250 ++              ******** ***                                      ++	
  10200 ++           ***  *** ***                                         ++	==== SELL =====	 	==== %'s =====
        |          **  *** ***                                             |	min:	10304.320	mad:	40.956
  10150 ++        * *** ***                                               ++	max:	10472.928	mad:	10337.6-10379.6
        |        *** ***                                                   |	stdev:	53.793			p25: 10331.7674
  10100 ++     ******                                                     ++	range:	168.608	p75: 10410.7849
        |   ******                                                         |	mean:	10378.571	p90: 10465.87758
  10050 ++ ****                                                           ++	
  10000 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
