PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 18:45:59 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11609.4
  11900 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                        ***       |	min:	11289.000	mad:71.83
  11800 ++                                                      *         ++	max:	11613.730	mad: 11386.3-11459.1
        |                                                    ***           |	stdev:	103.402			p25: 11397.22
  11700 ++                                            *******             ++	range:	324.730	p75: 11537.8375
        |                                       ******                     |	mean:	11458.105	p90: 11584.197
  11600 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11609.400	mad:	66.295
  11500 ++                *****                                           ++	max:	11938.625	mad:	11675.1-11742.4
        |               **                                                 |	stdev:	114.738			p25: 11650.0999
  11400 ++       *******                                                  ++	range:	329.225	p75: 11827.3949
        |       *                                                          |	mean:	11741.391	p90: 11937.01149
        |     **                                                           |	
  11300 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
