PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 03:16:14 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10335.1009
  10550 ++                                                          *     ++	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10090.000	mad:50.185
  10450 ++                                                 **             ++	max:	10336.090	mad: 10175.9-10227.1
        |                                               ***                |	stdev:	91.474			p25: 10135.75
  10400 ++                                         *****                  ++	range:	246.090	p75: 10300.075
        |                                   *******                        |	mean:	10226.102	p90: 10317.303
  10350 ++                               ***                              ++	
  10300 ++                      *********                                 ++	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10335.101	mad:	66.875
  10250 ++            ****                                                ++	max:	10561.779	mad:	10377.3-10445.2
        |            *                                                     |	stdev:	79.898			p25: 10374.6874
  10200 ++          *                                                     ++	range:	226.678	p75: 10506.8124
        |          *                                                       |	mean:	10444.185	p90: 10561.57992
  10150 ++        *                                                       ++	
  10100 ++       *                                                        ++	
        + *******        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
