PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 16:26:13 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10467.2399
  10550 ++                                                 *****          ++	
        |                                             *****                |	==== BUY =====	 	==== %'s =====
  10500 ++                                  **********                    ++	min:	10100.000	mad:67.495
        |                                ***                               |	max:	10464.600	mad: 10270.8-10339.3
  10450 ++                          *****                                 ++	stdev:	105.593			p25: 10299.99
        |                      *****                                       |	range:	364.600	p75: 10422.0275
  10400 ++                 ****                                           ++	mean:	10338.328	p90: 10445.313
  10350 ++              ***                                               ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10300 ++      ******                                                    ++	min:	10467.240	mad:	33.44985
        |       *                                                          |	max:	10597.000	mad:	10499.3-10533.8
  10250 ++     *                                                          ++	stdev:	46.020			p25: 10495.1174
        |      *                                                           |	range:	129.760	p75: 10581.374925
  10200 ++    *                                                           ++	mean:	10532.783	p90: 10596.0989
        |   **                                                             |	
  10150 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
