PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 00:04:05 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10359.81
  10550 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10500 ++                                                ***             ++	min:	10100.030	mad:74.645
        |                                               **                 |	max:	10362.000	mad: 10159-10234.6
  10450 ++                                           ***                  ++	stdev:	101.706			p25: 10108.4126
        |                                        ****                      |	range:	261.970	p75: 10323.2875
  10400 ++                                    ***                         ++	mean:	10233.649	p90: 10343.206
  10350 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10359.810	mad:	86.815
        |                 ***                                              |	max:	10599.990	mad:	10398.1-10485.9
  10250 ++              **                                                ++	stdev:	91.168			p25: 10404.4299
        |             **                                                   |	range:	240.180	p75: 10595.819425
  10200 ++           *                                                    ++	mean:	10484.914	p90: 10598.50004
        |            *                                                     |	
  10150 ++          *                                                     ++	
        +       +  *     +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
