PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 23:32:44 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9703.5
        |                                                         **       |	
  10100 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9541.860	mad:58.55
  10000 ++                                                     *          ++	max:	9708.000	mad: 9556.73-9616.28
        |                                                    **            |	stdev:	58.374			p25: 9560
        |                                                   *              |	range:	166.140	p75: 9664.9375
   9900 ++                                                 *              ++	mean:	9615.284	p90: 9688.132
        |                                                 *                |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                           ***                  ++	min:	9703.500	mad:	134.5
        |                                       *****                      |	max:	10166.000	mad:	9778.7-9914.2
        |                                *******                           |	stdev:	180.488			p25: 9752.2124
   9700 ++                        *******                                 ++	range:	462.500	p75: 10102.324825
        |                  *******                                         |	mean:	9913.200	p90: 10165.85662
   9600 ++           ******                                               ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
