PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 05:15:29 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8481.9999
  9100 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9000 ++                                                 ***             ++	min:	8222.220	mad:84.915
       |                                                 *                 |	max:	8480.250	mad: 8265.33-8351.25
  8900 ++                                              **                 ++	stdev:	99.365			p25: 8228.11425
       |                                              *                    |	range:	258.030	p75: 8442.695
  8800 ++                                           **                    ++	mean:	8350.250	p90: 8464.295
  8700 ++                                          *                      ++	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8600 ++                                        **                       ++	min:	8482.000	mad:	207.0764
       |                                     ****                          |	max:	9144.135	mad:	8672.8-8880.88
  8500 ++                                 ***                             ++	stdev:	258.093			p25: 8626.1324
       |                        **********                                 |	range:	662.135	p75: 9132.6169
  8400 ++                *******                                          ++	mean:	8879.879	p90: 9140.0701
       |              ***                                                  |	
  8300 ++         ****                                                    ++	
       +        **      +        +       +        +       +        +       +	
  8200 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
