PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 13:55:46 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11411.6639
        |                                                         ******** |	
  11700 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11112.000	mad:68.465
  11600 ++                                                     *          ++	max:	11415.440	mad: 11220.2-11289.7
        |                                                    **            |	stdev:	107.113			p25: 11206.6025
        |                                                 ***              |	range:	303.440	p75: 11379.2715
  11500 ++                                            ****                ++	mean:	11288.691	p90: 11395.5
        |                                       ******                     |	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  11400 ++                      ********* *                               ++	min:	11411.664	mad:	79.25
        |                  *****                                           |	max:	11726.294	mad:	11482-11562.3
        |               ***                                                |	stdev:	118.128			p25: 11465.5974
  11300 ++           ***                                                  ++	range:	314.630	p75: 11689.574775
        |          **                                                      |	mean:	11561.285	p90: 11725.09941
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
