PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 18:04:14 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9990.2899
  10200 ++                                                           **   ++	
  10150 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9740.000	mad:41.1955
  10100 ++                                                 ****           ++	max:	10004.000	mad: 9862.56-9904.75
        |                                             *****                |	stdev:	72.073			p25: 9877.9375
  10050 ++                                         ***                    ++	range:	264.000	p75: 9955.98525
        |                                * ********                        |	mean:	9903.754	p90: 9974.662
  10000 ++                             ** *                               ++	
   9950 ++                      *******                                   ++	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	9990.290	mad:	57.095
   9900 ++         *******                                                ++	max:	10237.930	mad:	10034.9-10092.9
        |       ***                                                        |	stdev:	76.076			p25: 10026.7374
   9850 ++      *                                                         ++	range:	247.640	p75: 10151.2499
        |     **                                                           |	mean:	10091.948	p90: 10201.0099
   9800 ++  **                                                            ++	
   9750 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
