PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 00:06:35 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161.9999
        |                                                            **    |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10002.410	mad:63.66
  10250 ++                                                     *          ++	max:	10161.990	mad: 10005.3-10069.9
        |                                                  ****            |	stdev:	58.232			p25: 10003
        |                                               ***                |	range:	159.580	p75: 10116.3075
  10200 ++                                       *******                  ++	mean:	10068.946	p90: 10144.036
        |                                   *****                          |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10150 ++                           ****                                 ++	min:	10162.000	mad:	34.42
        |                         ***                                      |	max:	10327.678	mad:	10198.7-10234.1
        |                      ***                                         |	stdev:	51.354			p25: 10195.6549
  10100 ++                 ****                                           ++	range:	165.678	p75: 10268.4224
        |               ***                                                |	mean:	10233.075	p90: 10308.12273
  10050 ++            **                                                  ++	
        |            *                                                     |	
        +       +    *   +       +        +       +       +        +       +	
  10000 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
