PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 02:25:43 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10351.7999
  10500 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     *          ++	min:	10099.790	mad:66.495
        |                                               *******            |	max:	10355.100	mad: 10171.8-10239.3
  10400 ++                                      ********                  ++	stdev:	94.389			p25: 10143.75
        |                                * *****                           |	range:	255.310	p75: 10319.45
  10350 ++                          ***** *                               ++	mean:	10238.317	p90: 10338.211
  10300 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++              **                                                ++	min:	10351.800	mad:	38.79
        |            ***                                                   |	max:	10530.339	mad:	10391.9-10431.7
  10200 ++           *                                                    ++	stdev:	60.930			p25: 10384.8574
        |          **                                                      |	range:	178.540	p75: 10473.0624
  10150 ++       **                                                       ++	mean:	10430.725	p90: 10530.03385
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
