PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 23:46:50 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10335.32
  10500 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     *          ++	min:	10070.000	mad:58.315
        |                                                 *****            |	max:	10337.300	mad: 10173.8-10233.1
  10400 ++                                           *****                ++	stdev:	90.073			p25: 10171.155
        |                                     *******                      |	range:	267.300	p75: 10306.0925
  10350 ++                             *******                            ++	mean:	10232.148	p90: 10325.499
  10300 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++              ***                                               ++	min:	10335.320	mad:	42.57
        |            ***                                                   |	max:	10526.666	mad:	10376.5-10420
  10200 ++         **                                                     ++	stdev:	64.729			p25: 10369.184925
        |        **                                                        |	range:	191.346	p75: 10464.8309
  10150 ++      *                                                         ++	mean:	10419.046	p90: 10525.02321
        |       *                                                          |	
  10100 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
