PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 13:32:38 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10018.9999
        |                                                                * |	
  10300 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9821.010	mad:54.635
        |                                                            **    |	max:	10020.001	mad: 9871.45-9927.08
  10200 ++                                                          *     ++	stdev:	66.899			p25: 9875.3
        |                                                         **       |	range:	198.991	p75: 9983.58975
        |                                                       **         |	mean:	9926.083	p90: 10001.846
  10100 ++                                                 *****          ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                     **********                   |	min:	10019.000	mad:	43.245
        |                              *******                             |	max:	10325.883	mad:	10070.6-10114.9
  10000 ++                   ************                                 ++	stdev:	89.864			p25: 10047.8499
        |                ***********                                       |	range:	306.883	p75: 10156.249975
        |          *********                                               |	mean:	10113.883	p90: 10236.99991
   9900 ++   *********                                                    ++	
        |  **   *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
