PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 18:05:56 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10100
        |                                                         **       |	
  10200 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9760.000	mad:61.055
        |                                        *********                 |	max:	10102.750	mad: 9908.64-9970.7
  10100 ++                               ********                         ++	stdev:	121.566			p25: 9878.225
        |                         *******                                  |	range:	342.750	p75: 10061.835
        |                  ***********                                     |	mean:	9969.700	p90: 10085.588
  10000 ++               *******                                          ++	
        |            ********                                              |	==== SELL =====	 	==== %'s =====
        |           *  ***                                                 |	min:	10100.000	mad:	40
        |          ****                                                    |	max:	10267.358	mad:	10138.8-10179.8
   9900 ++       ***                                                      ++	stdev:	58.827			p25: 10130.7374
        |      ***                                                         |	range:	167.358	p75: 10227.499925
        |   *** *                                                          |	mean:	10178.776	p90: 10267.23138
   9800 ++ *  **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
