PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 15:03:17 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10115.2999
        |                                                      *           |	
  10200 ++                                                *****           ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	9784.001	mad:70.15
        |                                  **********                      |	max:	10115.500	mad: 9908.84-9979.99
  10100 ++                            *****                               ++	stdev:	111.301			p25: 9896.075
        |                       *******                                    |	range:	331.499	p75: 10068.0525
        |                  *******                                         |	mean:	9978.990	p90: 10093.158
  10000 ++               ******                                           ++	
        |            *******                                               |	==== SELL =====	 	==== %'s =====
        |            ****                                                  |	min:	10115.300	mad:	52.31
        |         ***                                                      |	max:	10291.000	mad:	10150.5-10203.8
   9900 ++     ****                                                       ++	stdev:	63.177			p25: 10148.8199
        |   *** *                                                          |	range:	175.700	p75: 10264.5743
        |  *  **                                                           |	mean:	10202.805	p90: 10290.9999
   9800 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
