PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 07:18:38 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10379.0009
  10550 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   ***          ++	min:	10150.000	mad:44.325
        |                                               *****              |	max:	10379.880	mad: 10251.4-10296.8
  10450 ++                                            **                  ++	stdev:	72.194			p25: 10243.25
        |                                          ***                     |	range:	229.880	p75: 10353.5175
  10400 ++                                    *****                       ++	mean:	10295.753	p90: 10367.321
        |                                *****                             |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10350 ++                 *****                                          ++	min:	10379.001	mad:	70.65
        |               ***                                                |	max:	10598.252	mad:	10414.5-10486.1
  10300 ++           ***                                                  ++	stdev:	78.173			p25: 10414.9124
        |          **                                                      |	range:	219.251	p75: 10555.3474
  10250 ++       **                                                       ++	mean:	10485.148	p90: 10597.32957
        |       *                                                          |	
  10200 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
