PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 11:08:31 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10085
  10600 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9303.000	mad:215.175
  10400 ++                                                   ***          ++	max:	10091.400	mad: 9536.93-9753.1
        |                                                  **              |	stdev:	300.541			p25: 9440.425
  10200 ++                                           ******               ++	range:	788.400	p75: 10029.7725
        |                              **************                      |	mean:	9752.105	p90: 10064.462
  10000 ++                       ********                                 ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                 ********                                         |	min:	10085.000	mad:	125.105
   9800 ++               *****                                            ++	max:	10641.596	mad:	10196.7-10322.8
        |            *****                                                 |	stdev:	215.783			p25: 10141.3124
   9600 ++        ****                                                    ++	range:	556.596	p75: 10532.424975
        |      *** **                                                      |	mean:	10321.818	p90: 10639.9999
        |   ***  **                                                        |	
   9400 ++ ******                                                         ++	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
