PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 09:47:09 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8034.04
       |                                                                 * |	
  8300 ++                                                           ***** ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7790.000	mad:54.7
  8200 ++                                                       **        ++	max:	8035.080	mad: 7892.13-7947.83
       |                                                      **           |	stdev:	82.393			p25: 7892.82
       |                                                   ***             |	range:	245.080	p75: 8018.4475
  8100 ++                                             *****               ++	mean:	7946.829	p90: 8023.702
       |                                       *******                     |	
       |                        ***************                            |	==== SELL =====	 	==== %'s =====
  8000 ++                *******                                          ++	min:	8034.040	mad:	57.375
       |            *****                                                  |	max:	8348.110	mad:	8084.83-8143.2
       |          **                                                       |	stdev:	102.267			p25: 8055.6899
  7900 ++      ***                                                        ++	range:	314.070	p75: 8209.8749
       |     **                                                            |	mean:	8142.203	p90: 8300
  7800 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
