PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 23:01:40 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	9796.5399
        |                                                      *           |	
   9900 ++                                                *****           ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	9451.000	mad:41.425
        |                                        ****                      |	max:	9796.000	mad: 9648.84-9691.27
   9800 ++                               ********                         ++	stdev:	102.718			p25: 9661.000125
        |                         *******                                  |	range:	345.000	p75: 9760.3975
        |                  *******                                         |	mean:	9690.266	p90: 9778.578
   9700 ++           ******                                               ++	
        |          **                                                      |	==== SELL =====	 	==== %'s =====
        |       ***                                                        |	min:	9796.540	mad:	77.32505
        |       *                                                          |	max:	9978.310	mad:	9815.61-9893.94
   9600 ++     *                                                          ++	stdev:	70.253			p25: 9831.1949
        |     *                                                            |	range:	181.770	p75: 9977.63885
        |   **                                                             |	mean:	9892.938	p90: 9978.28974
   9500 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
