PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 05:22:59 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9618.7799
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9368.360	mad:51.455
       |                                                 **                |	max:	9625.000	mad: 9464.22-9516.67
  9700 ++                                           *****                 ++	stdev:	94.497			p25: 9431.5575
       |                                         ***                       |	range:	256.640	p75: 9592.7075
  9650 ++                                 *******                         ++	mean:	9515.674	p90: 9606.818
  9600 ++                          *******                                ++	
       |                    *******                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9618.780	mad:	70.505
       |              ***                                                  |	max:	9813.000	mad:	9655.82-9727.32
  9500 ++            *                                                    ++	stdev:	74.434			p25: 9657.4874
       |            *                                                      |	range:	194.220	p75: 9811.7891
  9450 ++         **                                                      ++	mean:	9726.321	p90: 9812.09987
       |        **                                                         |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
