PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 19:34:00 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11367
        |                                                         ******** |	
  11600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11070.000	mad:74.0165
  11500 ++                                                   **           ++	max:	11375.288	mad: 11161.1-11236.1
        |                                                 ***              |	stdev:	114.442			p25: 11116.3225
        |                                          *******                 |	range:	305.288	p75: 11329.045
  11400 ++                                 ********                       ++	mean:	11235.124	p90: 11354.058
        |                            ******                                |	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  11300 ++                *****                                           ++	min:	11367.000	mad:	67.805
        |             ****                                                 |	max:	11636.708	mad:	11428.1-11496.9
        |            *                                                     |	stdev:	96.138			p25: 11419.2974
  11200 ++           *                                                    ++	range:	269.707	p75: 11599.4999
        |          **                                                      |	mean:	11495.946	p90: 11636.46531
  11100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
