PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 13:32:40 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10190.17
        |                                                            ****  |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10002.220	mad:53.5155
  10250 ++                                                 *****          ++	max:	10194.990	mad: 10047-10101.5
        |                                               ***                |	stdev:	75.012			p25: 10004.3375
        |                                        *******                   |	range:	192.770	p75: 10167.45
  10200 ++                               * ******                         ++	mean:	10100.506	p90: 10179.699
        |                           ***** *                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10150 ++                 ****                                           ++	min:	10190.170	mad:	28.515
        |                 *                                                |	max:	10333.900	mad:	10218.4-10247.9
        |               **                                                 |	stdev:	41.903			p25: 10212.7424
  10100 ++            **                                                  ++	range:	143.730	p75: 10272.0099
        |            *                                                     |	mean:	10246.927	p90: 10305.3999
  10050 ++          *                                                     ++	
        |          *                                                       |	
        +       +  *     +       +        +       +       +        +       +	
  10000 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
