PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 17:35:15 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10145.4
  10300 ++                                                               *++	
        |                                                               *  |	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9954.270	mad:44.95
  10250 ++                                                           **   ++	max:	10148.300	mad: 10019.1-10065
        |                                                         ***      |	stdev:	65.288			p25: 10008.9475
  10200 ++                                                   *****        ++	range:	194.030	p75: 10120.645
        |                                             *******              |	mean:	10064.027	p90: 10131.154
  10150 ++                                 ***********                    ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                      ********                                    |	min:	10145.400	mad:	24.845
  10100 ++                ***** ***                                       ++	max:	10310.050	mad:	10169.6-10195.4
        |               ********                                           |	stdev:	45.130			p25: 10159.144975
  10050 ++           *******                                              ++	range:	164.650	p75: 10211.5774
        |         ******                                                   |	mean:	10194.406	p90: 10254.1399
        |      ******                                                      |	
  10000 ++  *****                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
   9950 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
