PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 05:49:09 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11389.9199
        |                                                            ****  |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11109.002	mad:60.795
        |                                                       **         |	max:	11404.188	mad: 11219.3-11281.1
  11500 ++                                                   ***          ++	stdev:	97.221			p25: 11214.6575
        |                                               *****              |	range:	295.186	p75: 11355.1875
        |                                          *****                   |	mean:	11280.130	p90: 11376.662
  11400 ++                               * ********                       ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11389.920	mad:	53.56
        |                 *****                                            |	max:	11666.000	mad:	11445-11499.6
  11300 ++           *****                                                ++	stdev:	91.170			p25: 11426.1949
        |          **                                                      |	range:	276.080	p75: 11561.7499
        |        **                                                        |	mean:	11498.560	p90: 11649.99991
  11200 ++      *                                                         ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  11100 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
