PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 14:17:32 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10131.35
        |                                                       **         |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9732.218	mad:59.67
  10200 ++                                           ******               ++	max:	10131.500	mad: 9931.44-9992.11
        |                                       *****                      |	stdev:	136.920			p25: 9876.4195
        |                                *******                           |	range:	399.282	p75: 10100.5625
  10100 ++                     **********                                 ++	mean:	9991.108	p90: 10113.959
        |                 ***** ******                                     |	
        |             ****  *****                                          |	==== SELL =====	 	==== %'s =====
  10000 ++           * ******                                             ++	min:	10131.350	mad:	67.795
        |           ******                                                 |	max:	10400.000	mad:	10183.4-10252.2
        |          ****                                                    |	stdev:	95.441			p25: 10169.1724
   9900 ++       ***                                                      ++	range:	268.650	p75: 10343.7424
        |      ***                                                         |	mean:	10251.173	p90: 10399.15163
   9800 ++  ****                                                          ++	
        |  **                                                              |	
        + **    +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
