PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 07:32:49 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10197.18
  10350 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                ***             ++	min:	9920.000	mad:59.55
        |                                             ****                 |	max:	10196.750	mad: 10027.6-10088.1
  10250 ++                                       *****                    ++	stdev:	94.658			p25: 10002.5
        |                                  ******                          |	range:	276.750	p75: 10165.1375
  10200 ++                        *********                               ++	mean:	10087.105	p90: 10182.317
  10150 ++                     ********                                   ++	
        |                 ****** ***                                       |	==== SELL =====	 	==== %'s =====
  10100 ++            ******* ***                                         ++	min:	10197.180	mad:	69.685
        |            * *** ***                                             |	max:	10380.470	mad:	10226.7-10297.3
  10050 ++          *** ***                                               ++	stdev:	69.052			p25: 10235.6299
        |         ** ***                                                   |	range:	183.290	p75: 10379.999925
  10000 ++     ******                                                     ++	mean:	10296.344	p90: 10380.2497
        |   *** **                                                         |	
   9950 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
