PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 03:36:23 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10403.6399
  10550 ++                                                           **** ++	
  10500 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10094.191	mad:63.465
  10450 ++                                         ********               ++	max:	10402.190	mad: 10212.9-10277.4
        |                                  ********                        |	stdev:	111.371			p25: 10185.35
  10400 ++                          *******                               ++	range:	307.999	p75: 10367.3275
        |                      *****                                       |	mean:	10276.360	p90: 10386.637
  10350 ++                *****                                           ++	
  10300 ++              **                                                ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10403.640	mad:	31.96
  10250 ++           *                                                    ++	max:	10566.349	mad:	10437.8-10470.8
        |          **                                                      |	stdev:	45.843			p25: 10436.3849
  10200 ++        *                                                       ++	range:	162.709	p75: 10501.2174
        |        *                                                         |	mean:	10469.788	p90: 10531.0999
  10150 ++      *                                                         ++	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
