PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 23:06:13 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11309.9999
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11074.365	mad:86.455
  11500 ++                                                        **      ++	max:	11313.354	mad: 11101.5-11188.9
        |                                                       **         |	stdev:	88.090			p25: 11096.75
        |                                                      *           |	range:	238.989	p75: 11269.9525
  11400 ++                                                *****           ++	mean:	11187.924	p90: 11294.69
        |                                        *********                 |	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  11300 ++                        ******* *                               ++	min:	11310.000	mad:	51.705
        |                      ***                                         |	max:	11614.249	mad:	11373.6-11426.3
        |                 *****                                            |	stdev:	99.556			p25: 11351.2774
  11200 ++            ****                                                ++	range:	304.250	p75: 11483.124925
        |            *                                                     |	mean:	11425.326	p90: 11598.38474
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
