PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 10:15:15 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10302.0099
  10400 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10092.500	mad:38.05
  10350 ++                                           *****                ++	max:	10304.882	mad: 10177.1-10216.2
        |                                   *********                      |	stdev:	77.361			p25: 10146.025
  10300 ++                               ***                              ++	range:	212.382	p75: 10276.425
        |                       *********                                  |	mean:	10215.169	p90: 10286.59
  10250 ++                ******                                          ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10302.010	mad:	34.355
  10200 ++          *                                                     ++	max:	10443.870	mad:	10328.4-10363.8
        |          *                                                       |	stdev:	44.522			p25: 10325.8274
  10150 ++        *                                                       ++	range:	141.860	p75: 10393.2199
        |        *                                                         |	mean:	10362.804	p90: 10426.87484
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
