PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 18:17:29 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10236.9399
  10350 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10040.001	mad:44.83
  10300 ++                                                 ****           ++	max:	10239.380	mad: 10110.2-10156.1
        |                                          ********                |	stdev:	68.890			p25: 10112.085
  10250 ++                                 ********                       ++	range:	199.380	p75: 10212.4025
        |                            ******                                |	mean:	10155.057	p90: 10222.143
  10200 ++                     ******                                     ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10236.940	mad:	27.535
  10150 ++         ***                                                    ++	max:	10377.000	mad:	10264-10292.5
        |         *                                                        |	stdev:	40.187			p25: 10258.6274
  10100 ++       *                                                        ++	range:	140.060	p75: 10318.4399
        |       *                                                          |	mean:	10291.532	p90: 10350.2399
        |       *                                                          |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
