PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 00:58:02 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11955.1679
        |                                                                  |	
  12200 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11605.230	mad:103.05
  12100 ++                                                      ****      ++	max:	11957.500	mad: 11696.8-11800.9
        |                                                  *****           |	stdev:	120.668			p25: 11694.499925
        |                                             *****                |	range:	352.270	p75: 11905.8525
  12000 ++                                    ********                    ++	mean:	11799.863	p90: 11934.914
        |                                *****                             |	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  11900 ++                   *******                                      ++	min:	11955.168	mad:	51.5
        |                  **                                              |	max:	12204.040	mad:	12011.3-12063.8
        |               ***                                                |	stdev:	80.934			p25: 12000.4899
  11800 ++           ***                                                  ++	range:	248.872	p75: 12104.9999
        |          **                                                      |	mean:	12062.846	p90: 12200.24624
  11700 ++       **                                                       ++	
        |       *                                                          |	
        +   ****+        +       +        +       +       +        +       +	
  11600 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
