PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 19:33:22 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10361.0099
  10550 ++                                                      *         ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   **           ++	min:	10115.313	mad:69.635
        |                                                  **              |	max:	10366.800	mad: 10181.7-10252.4
  10450 ++                                              ***               ++	stdev:	81.923			p25: 10192.38375
        |                                          *****                   |	range:	251.487	p75: 10319.9425
  10400 ++                                  *******                       ++	mean:	10251.364	p90: 10344.047
  10350 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10361.010	mad:	65.42
        |                  ****                                            |	max:	10585.600	mad:	10405.1-10471.6
  10250 ++           ******                                               ++	stdev:	87.564			p25: 10391.6474
        |          **                                                      |	range:	224.590	p75: 10584.376625
  10200 ++       **                                                       ++	mean:	10470.565	p90: 10585.0899
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
