PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 06:17:24 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10065.9999
        |                                                       **         |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                     *            |	min:	9865.228	mad:51.835
        |                                                    *             |	max:	10067.000	mad: 9918.93-9971.77
  10200 ++                                                 **             ++	stdev:	73.008			p25: 9894.135
        |                                               ***                |	range:	201.772	p75: 10030.7075
        |                                            ***                   |	mean:	9970.769	p90: 10049.452
  10100 ++                                      *****                     ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                    **************                                |	min:	10066.000	mad:	94.05
        |                 ***********                                      |	max:	10380.000	mad:	10123.5-10218.6
  10000 ++            *******                                             ++	stdev:	120.066			p25: 10111.2449
        |         ****                                                     |	range:	314.000	p75: 10346.188875
        |    ***** **                                                      |	mean:	10217.556	p90: 10379.21034
   9900 ++ **    **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
