PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 09:30:53 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9965.7
  10150 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                   **           ++	min:	9705.000	mad:63.865
        |                                                  **              |	max:	9968.681	mad: 9789.24-9854.1
  10050 ++                                              ***               ++	stdev:	90.920			p25: 9781.4925
        |                                        *******                   |	range:	263.681	p75: 9927.3525
  10000 ++                                 ******                         ++	mean:	9853.104	p90: 9948.629
   9950 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
   9900 ++                 *****                                          ++	min:	9965.700	mad:	57.12505
        |               ***                                                |	max:	10180.744	mad:	10014.7-10072.8
   9850 ++           ***                                                  ++	stdev:	79.198			p25: 10005.249925
        |            *                                                     |	range:	215.044	p75: 10157.499925
   9800 ++         **                                                     ++	mean:	10071.795	p90: 10180.55719
        |        **                                                        |	
   9750 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
   9700 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
