PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 18:08:53 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10811.7499
  11000 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10950 ++                                                   **           ++	min:	10556.000	mad:67
        |                                                  **              |	max:	10819.178	mad: 10634.4-10702.4
  10900 ++                                            *****               ++	stdev:	88.222			p25: 10640.33
        |                                        *****                     |	range:	263.178	p75: 10777.125
  10850 ++                                 ******                         ++	mean:	10701.428	p90: 10795.725
  10800 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10750 ++                   ***                                          ++	min:	10811.750	mad:	61.49995
        |                 ***                                              |	max:	11017.000	mad:	10852.7-10915.2
  10700 ++            ****                                                ++	stdev:	70.715			p25: 10854.8749
        |            *                                                     |	range:	205.250	p75: 10992.0649
  10650 ++       ****                                                     ++	mean:	10914.161	p90: 11001.64999
        |       *                                                          |	
  10600 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  10550 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
