PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 16:11:25 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11377.48
        |                                                           ****** |	
  11600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11050.000	mad:96.265
  11500 ++                                                   ***          ++	max:	11381.000	mad: 11121.2-11218.5
        |                                                 ***              |	stdev:	121.746			p25: 11093.1875
        |                                          *******                 |	range:	331.000	p75: 11321.16875
  11400 ++                                 ********                       ++	mean:	11217.473	p90: 11351.777
        |                            ******                                |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  11300 ++                   ***                                          ++	min:	11377.480	mad:	57.89495
        |                 ***                                              |	max:	11635.000	mad:	11435.9-11494.7
        |             ****                                                 |	stdev:	90.692			p25: 11418.517425
  11200 ++           *                                                    ++	range:	257.520	p75: 11566.2949
        |          **                                                      |	mean:	11493.746	p90: 11634.63989
  11100 ++        *                                                       ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
