PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 03:40:52 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11560
  11800 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11170.070	mad:98.025
  11700 ++                                                *****           ++	max:	11563.200	mad: 11284.9-11383.9
        |                                            *****                 |	stdev:	155.341			p25: 11199.775
  11600 ++                                  *********                     ++	range:	393.130	p75: 11510.92025
        |                            *******                               |	mean:	11382.928	p90: 11543.92
  11500 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	11560.000	mad:	64.75
  11400 ++            **                                                  ++	max:	11864.800	mad:	11630.1-11695.9
        |            *                                                     |	stdev:	102.727			p25: 11611.2149
  11300 ++           *                                                    ++	range:	304.800	p75: 11762.499925
        |           *                                                      |	mean:	11694.878	p90: 11861.59264
        |          *                                                       |	
  11200 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
