PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 14:25:06 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7988.2709
  8250 ++                                                            *    ++	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7761.500	mad:53.48
  8150 ++                                                     ****        ++	max:	7988.020	mad: 7844.41-7898.89
       |                                                     *             |	stdev:	71.682			p25: 7856.075
  8100 ++                                                ****             ++	range:	226.520	p75: 7961.095
       |                                              ***                  |	mean:	7897.892	p90: 7974.554
  8050 ++                                          ***                    ++	
  8000 ++                                 *********                       ++	==== SELL =====	 	==== %'s =====
       |                           *******                                 |	min:	7988.271	mad:	72.665
  7950 ++                   *******                                       ++	max:	8260.000	mad:	8027.42-8101.08
       |                 ***                                               |	stdev:	93.486			p25: 8016.6649
  7900 ++           *****                                                 ++	range:	271.729	p75: 8156.8649
       |        ****                                                       |	mean:	8100.085	p90: 8259.9999
  7850 ++      *                                                          ++	
  7800 ++    **                                                           ++	
       +  ***   +       +        +       +        +       +        +       +	
  7750 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
