PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 17:57:46 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9449.6699
        |                                                         *        |	
   9900 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9301.290	mad:38.995
   9800 ++                                                     *          ++	max:	9450.000	mad: 9335.44-9375.44
        |                                                      *           |	stdev:	49.409			p25: 9336.685
        |                                                     *            |	range:	148.710	p75: 9412.9825
   9700 ++                                                   *            ++	mean:	9374.440	p90: 9436.11
        |                                                   *              |	
        |                                                  *               |	==== SELL =====	 	==== %'s =====
   9600 ++                                                *               ++	min:	9449.670	mad:	108.845
        |                                               **                 |	max:	9994.406	mad:	9567.21-9677.06
        |                                            ***                   |	stdev:	218.199			p25: 9487.0074
   9500 ++                                  *********                     ++	range:	544.736	p75: 9909.6874
        |                            *******                               |	mean:	9676.060	p90: 9993.75526
   9400 ++                 **********                                     ++	
        |             *****                                                |	
        +       ******   +       +        +       +       +        +       +	
   9300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
