PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 13:18:00 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9840.6
   9950 ++                                                     ***        ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
   9900 ++                                            *****               ++	min:	9569.331	mad:42.835
        |                                       ******                     |	max:	9841.000	mad: 9697.58-9741.42
   9850 ++                                 *****                          ++	stdev:	97.594			p25: 9684.925025
        |                           *******                                |	range:	271.669	p75: 9818.0375
   9800 ++                   *******                                      ++	mean:	9740.420	p90: 9826.843
        |               *****                                              |	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
   9750 ++          **                                                    ++	min:	9840.600	mad:	39.825
        |          *                                                       |	max:	9981.300	mad:	9874.97-9915.79
   9700 ++        *                                                       ++	stdev:	48.781			p25: 9875.182425
        |        *                                                         |	range:	140.700	p75: 9957.499975
   9650 ++      *                                                         ++	mean:	9914.792	p90: 9980.77371
        |       *                                                          |	
   9600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
