PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 05:08:29 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	9785.5279
   9950 ++                                                    *           ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
   9900 ++                                                 **             ++	min:	9500.540	mad:67.66
        |                                               ***                |	max:	9786.590	mad: 9596.44-9665.1
   9850 ++                                           ***                  ++	stdev:	108.490			p25: 9563.75
        |                                     *******                      |	range:	286.050	p75: 9756.9775
   9800 ++                             *******                            ++	mean:	9664.096	p90: 9772.66591
   9750 ++                      *******                                   ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
   9700 ++                ***                                             ++	min:	9785.528	mad:	71.935
        |             ****                                                 |	max:	9967.989	mad:	9813.27-9886.21
   9650 ++           *                                                    ++	stdev:	71.710			p25: 9817.7624
        |           *                                                      |	range:	182.461	p75: 9966.7646
   9600 ++         *                                                      ++	mean:	9885.206	p90: 9967.0299
        |         *                                                        |	
   9550 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
   9500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
