PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 05:24:20 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10359.9999
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10075.000	mad:113.78
  10500 ++                                                 **             ++	max:	10357.990	mad: 10088.7-10203.4
        |                                               ***                |	stdev:	110.891			p25: 10075
        |                                            ***                   |	range:	282.990	p75: 10304.075
  10400 ++                                      *****                     ++	mean:	10202.446	p90: 10339.7344
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10360.000	mad:	96.84
        |                  ****                                            |	max:	10609.079	mad:	10394.9-10492.8
        |                 *                                                |	stdev:	98.522			p25: 10400.9549
  10200 ++              **                                                ++	range:	249.079	p75: 10607.9995
        |             **                                                   |	mean:	10491.777	p90: 10608.99191
  10100 ++         ***                                                    ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
