PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 15:41:05 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10059.35
        |                                                          ******* |	
  10400 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9861.000	mad:54.43
  10300 ++                                                    *           ++	max:	10063.000	mad: 9909.23-9964.66
        |                                                    *             |	stdev:	70.803			p25: 9895.75
        |                                                  **              |	range:	202.000	p75: 10021.5
  10200 ++                                                *               ++	mean:	9963.658	p90: 10040.613
        |                                             ****                 |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10100 ++                                  *****                         ++	min:	10059.350	mad:	114.58005
        |                    ***************                               |	max:	10435.000	mad:	10123.1-10238.7
        |                *************                                     |	stdev:	144.605			p25: 10112.2724
  10000 ++         *************                                          ++	range:	375.650	p75: 10382.4749
        |    ******  *****                                                 |	mean:	10237.714	p90: 10433.9599
   9900 ++ **    ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
