PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 20:33:40 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10720
  10850 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                   *****        ++	min:	10459.170	mad:52.7
        |                                             *******              |	max:	10724.000	mad: 10576-10629.7
  10750 ++                                      ******                    ++	stdev:	77.277			p25: 10590.95
        |                                * *****                           |	range:	264.830	p75: 10692.65
  10700 ++                        ******* *                               ++	mean:	10628.692	p90: 10709.462
        |                      ***                                         |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10650 ++              ***                                               ++	min:	10720.000	mad:	33.64995
        |            ***                                                   |	max:	10889.120	mad:	10757.5-10792.2
  10600 ++       ****                                                     ++	stdev:	52.130			p25: 10749.842475
        |       *                                                          |	range:	169.120	p75: 10810.6434
  10550 ++    **                                                          ++	mean:	10791.182	p90: 10882.4817
        |   **                                                             |	
  10500 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
  10450 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
