PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 22:43:39 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10825.1299
  11000 ++                                                      *****     ++	
  10950 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10542.516	mad:68.235
  10900 ++                                              ***               ++	max:	10824.500	mad: 10638.3-10707.5
        |                                        *******                   |	stdev:	91.024			p25: 10642.5
  10850 ++                                 ******                         ++	range:	281.984	p75: 10780.85
        |                            ******                                |	mean:	10706.508	p90: 10806.437
  10800 ++                      *****                                     ++	
  10750 ++                 *****                                          ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10825.130	mad:	56.875
  10700 ++           ***                                                  ++	max:	11042.410	mad:	10867.1-10925
        |          **                                                      |	stdev:	71.873			p25: 10862.7749
  10650 ++       **                                                       ++	range:	217.280	p75: 10992.4999
        |       *                                                          |	mean:	10923.989	p90: 11016.74283
  10600 ++    **                                                          ++	
  10550 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
