PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 07:27:14 UTC 2019
	
	
  9100 ++-------+-------+--------+-------+--------+-------+--*************++	==== STATS =====
       +        +       +        +       +        +       +  *     +****** +	vwap:	8429.71
  9000 ++                                                   *             ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  8900 ++                                               ***               ++	min:	8204.120	mad:61.61
       |                                                *                  |	max:	8428.600	mad: 8266.29-8328.9
  8800 ++                                              *                  ++	stdev:	78.452			p25: 8267.77
       |                                              *                    |	range:	224.480	p75: 8399.6175
  8700 ++                                           **                    ++	mean:	8327.896	p90: 8412.383
       |                                           *                       |	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8600 ++                                         *                       ++	min:	8429.710	mad:	180
       |                                         **                        |	max:	9089.100	mad:	8647.58-8828.58
  8500 ++                                    ****                         ++	stdev:	267.526			p25: 8537.06065
       |                               ******                              |	range:	659.390	p75: 9088.9999
  8400 ++                   ***********                                   ++	mean:	8827.584	p90: 9088.9999
       |              ******                                               |	
  8300 ++       ******                                                    ++	
       +       *+       +        +       +        +       +        +       +	
  8200 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
