PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 15:09:35 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11731.66
  11950 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  11900 ++                                                      **        ++	min:	11528.000	mad:53.5
        |                                                      *           |	max:	11735.500	mad: 11586-11640.5
  11850 ++                                                *****           ++	stdev:	70.659			p25: 11592.5
        |                                             ****                 |	range:	207.500	p75: 11699.545
  11800 ++                                       *****                    ++	mean:	11639.451	p90: 11720.819
  11750 ++                                  *****                         ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  11700 ++                        *****                                   ++	min:	11731.660	mad:	59.435
        |                    *****                                         |	max:	12000.000	mad:	11790-11850.4
  11650 ++              *****                                             ++	stdev:	88.551			p25: 11781.7799
        |             **                                                   |	range:	268.340	p75: 11906.749925
  11600 ++       *****                                                    ++	mean:	11849.436	p90: 11995.0499
        |       *                                                          |	
  11550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
