PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 09:02:49 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11855.9599
  12000 ++                                                     ********   ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  11950 ++                                              *****             ++	min:	11586.100	mad:85.0249
        |                                            ***                   |	max:	11853.600	mad: 11635.4-11721.4
  11900 ++                                    *******                     ++	stdev:	97.415			p25: 11631.5275
        |                                *****                             |	range:	267.500	p75: 11803
  11850 ++                          *****                                 ++	mean:	11720.399	p90: 11834.993
  11800 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11750 ++                ***                                             ++	min:	11855.960	mad:	52.795
        |               **                                                 |	max:	12050.000	mad:	11891.2-11945
  11700 ++            **                                                  ++	stdev:	56.702			p25: 11893.4274
        |            *                                                     |	range:	194.040	p75: 11998.4999
  11650 ++         **                                                     ++	mean:	11943.985	p90: 12002.04999
        |        **                                                        |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
