PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 21:08:39 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10202.0499
  10700 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10600 ++                                                         *      ++	min:	9952.470	mad:58.825
        |                                                         *        |	max:	10210.000	mad: 10046.8-10106.6
  10500 ++                                                       *        ++	stdev:	80.959			p25: 10038.425
        |                                                       *          |	range:	257.530	p75: 10172.5475
  10400 ++                                                     *          ++	mean:	10105.576	p90: 10191.993
        |                                                    **            |	
        |                                               *****              |	==== SELL =====	 	==== %'s =====
  10300 ++                                         *****                  ++	min:	10202.050	mad:	89.095
        |                                * ********                        |	max:	10800.000	mad:	10306.6-10396.7
  10200 ++                    *********** *                               ++	stdev:	188.403			p25: 10248.2424
        |               *************                                      |	range:	597.950	p75: 10539.999925
  10100 ++         ***********                                            ++	mean:	10395.722	p90: 10668.6999
        |    ***********                                                   |	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
