PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 17:45:07 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10599.7199
        |                                                                * |	
  10900 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10322.673	mad:101.459
  10800 ++                                                        ***     ++	max:	10600.100	mad: 10342.5-10445
        |                                                      ***         |	stdev:	99.467			p25: 10327.1346
        |                                                    **            |	range:	277.427	p75: 10524.0625
  10700 ++                                              *****             ++	mean:	10443.985	p90: 10564.901
        |                                            ***                   |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10600 ++                               ***                              ++	min:	10599.720	mad:	75.65
        |                         *******                                  |	max:	10924.900	mad:	10645.1-10721.7
        |                      ***                                         |	stdev:	98.861			p25: 10634.5649
  10500 ++                 ****                                           ++	range:	325.180	p75: 10797.2524
        |               ***                                                |	mean:	10720.704	p90: 10854.2999
  10400 ++           ***                                                  ++	
        |          **                                                      |	
        + *********      +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
