PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 03:38:30 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9723.4439
   9950 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
   9900 ++                                                      **        ++	min:	9544.790	mad:67.835
        |                                                      *           |	max:	9724.000	mad: 9559.26-9628.1
   9850 ++                                                   **           ++	stdev:	66.587			p25: 9559.525
        |                                                 ***              |	range:	179.210	p75: 9692.3425
   9800 ++                                            ****                ++	mean:	9627.096	p90: 9707.729
   9750 ++                                       *****                    ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
   9700 ++                        ******* *                               ++	min:	9723.444	mad:	58.41
        |                      ***                                         |	max:	9972.928	mad:	9772.31-9831.72
   9650 ++                   **                                           ++	stdev:	91.958			p25: 9754.0699
        |               *****                                              |	range:	249.484	p75: 9904.9924
   9600 ++           ***                                                  ++	mean:	9830.723	p90: 9972.9282
        |          **                                                      |	
   9550 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
