PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 16:51:48 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10352.3499
  10450 ++                                                      *****     ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10111.000	mad:41.095
  10400 ++                                         *******                ++	max:	10352.395	mad: 10221.3-10263.4
        |                                  ********                        |	stdev:	84.948			p25: 10213.9725
  10350 ++                             ****                               ++	range:	241.395	p75: 10329.355
        |                       *******                                    |	mean:	10262.352	p90: 10339.6
  10300 ++                 *****                                          ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10352.350	mad:	35.435
  10250 ++         **                                                     ++	max:	10479.841	mad:	10379.3-10415.7
        |         *                                                        |	stdev:	42.422			p25: 10378.8099
  10200 ++       *                                                        ++	range:	127.491	p75: 10450.6149
        |       *                                                          |	mean:	10414.717	p90: 10479.6349
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
