PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 19:08:32 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10239.6299
  10350 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10042.990	mad:41.77
  10300 ++                                              *****             ++	max:	10239.700	mad: 10116.9-10159.7
        |                                        *******                   |	stdev:	70.913			p25: 10116.19
  10250 ++                                 ******                         ++	range:	196.710	p75: 10216.96
        |                           *******                                |	mean:	10158.660	p90: 10226.453
  10200 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |            *****                                                 |	min:	10239.630	mad:	30.215
  10150 ++         **                                                     ++	max:	10384.418	mad:	10268.2-10299.4
        |         *                                                        |	stdev:	43.991			p25: 10262.387475
  10100 ++       *                                                        ++	range:	144.788	p75: 10327.4999
        |       *                                                          |	mean:	10298.433	p90: 10358.99391
        |       *                                                          |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
