PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 16:16:15 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11732
        |                                                               ** |	
  12000 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	11454.000	mad:99.225
  11900 ++                                                          *     ++	max:	11734.940	mad: 11504.3-11604.5
        |                                                         **       |	stdev:	101.039			p25: 11505.3775
        |                                                  *******         |	range:	280.940	p75: 11700.14
  11800 ++                                           ******               ++	mean:	11603.505	p90: 11717.291
        |                                   *********                      |	
        |                           ********                               |	==== SELL =====	 	==== %'s =====
  11700 ++                     *****                                      ++	min:	11732.000	mad:	45.41515
        |                  ****                                            |	max:	12024.750	mad:	11791.3-11837.7
        |                 *                                                |	stdev:	86.433			p25: 11773.987325
  11600 ++           *****                                                ++	range:	292.750	p75: 11866.2799
        |          **                                                      |	mean:	11836.749	p90: 11974.1749
  11500 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
