PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 14:20:15 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10466
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	10074.000	mad:68.69
  10500 ++                                       *******                  ++	max:	10466.660	mad: 10275.3-10345
        |                                ********                          |	stdev:	114.087			p25: 10299.99
        |                       *********                                  |	range:	392.660	p75: 10430.125
  10400 ++                 *****                                          ++	mean:	10344.003	p90: 10450.333
        |             *****                                                |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10300 ++      *****                                                     ++	min:	10466.000	mad:	48.89995
        |      *                                                           |	max:	10607.640	mad:	10495.1-10545
        |     *                                                            |	stdev:	49.786			p25: 10500.0574
  10200 ++    *                                                           ++	range:	141.640	p75: 10599.249925
        |   **                                                             |	mean:	10543.989	p90: 10607.21934
  10100 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
