PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 22:20:25 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10229.6999
  10350 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10036.900	mad:52.555
  10300 ++                                              *****             ++	max:	10228.200	mad: 10087.9-10141.5
        |                                          *****                   |	stdev:	70.700			p25: 10073.6225
  10250 ++                                  *******                       ++	range:	191.300	p75: 10201.4
        |                                ***                               |	mean:	10140.461	p90: 10214.031
  10200 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10229.700	mad:	38.805
  10150 ++            ****                                                ++	max:	10382.840	mad:	10257.4-10297.2
        |            *                                                     |	stdev:	46.726			p25: 10257.347475
  10100 ++         **                                                     ++	range:	153.140	p75: 10331.8124
        |         *                                                        |	mean:	10296.235	p90: 10357.38691
        |        *                                                         |	
  10050 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
