PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 12:52:41 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10217.29
  10350 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10300 ++                                                 ****           ++	min:	9981.000	mad:75.0101
        |                                             *****                |	max:	10218.030	mad: 10027.5-10103.5
  10250 ++                                       *****                    ++	stdev:	86.183			p25: 10015
        |                                  ******                          |	range:	237.030	p75: 10182.37505
  10200 ++                        *********                               ++	mean:	10102.501	p90: 10199.932
        |                       *******                                    |	
        |                    ***  ***                                      |	==== SELL =====	 	==== %'s =====
  10150 ++                ***   **                                        ++	min:	10217.290	mad:	43.495
        |              ***   ***                                           |	max:	10376.350	mad:	10249.8-10294.3
  10100 ++          ****   **                                             ++	stdev:	54.684			p25: 10245.617475
        |         ** *  ***                                                |	range:	159.060	p75: 10334.992425
  10050 ++     *** ** **                                                  ++	mean:	10293.294	p90: 10374.03884
        |   ***  *****                                                     |	
  10000 ++ *    ***                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
