PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 20:25:34 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10360.3
  10550 ++                                                          *     ++	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10099.780	mad:39.595
  10450 ++                                                ***             ++	max:	10360.000	mad: 10226.3-10266.9
        |                                             ****                 |	stdev:	75.629			p25: 10232.59825
  10400 ++                                      ******                    ++	range:	260.220	p75: 10316.915
        |                                *******                           |	mean:	10265.886	p90: 10342.24
  10350 ++                          *****                                 ++	
  10300 ++                **********                                      ++	==== SELL =====	 	==== %'s =====
        |            *****                                                 |	min:	10360.300	mad:	53.87
  10250 ++        ***                                                     ++	max:	10570.000	mad:	10401.1-10456
        |        *                                                         |	stdev:	71.121			p25: 10395.4549
  10200 ++      *                                                         ++	range:	209.700	p75: 10500.5924
        |     **                                                           |	mean:	10455.019	p90: 10569.53139
  10150 ++ ***                                                            ++	
  10100 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
