PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 14:17:58 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9598.75
  9750 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    ***          ++	min:	9360.860	mad:55.65
       |                                                   **              |	max:	9598.310	mad: 9436.64-9493.29
  9650 ++                                             *****               ++	stdev:	86.544			p25: 9406
       |                                         *****                     |	range:	237.450	p75: 9561.6275
  9600 ++                                ********                         ++	mean:	9492.287	p90: 9580.273
       |                           *******                                 |	
       |                        ***                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                *******                                          ++	min:	9598.750	mad:	44.675
       |               **                                                  |	max:	9794.900	mad:	9637-9682.67
  9500 ++            **                                                   ++	stdev:	70.419			p25: 9622.4874
       |            *                                                      |	range:	196.150	p75: 9727.932425
  9450 ++         **                                                      ++	mean:	9681.671	p90: 9794.8996
       |        **                                                         |	
  9400 ++      *                                                          ++	
       +  **** *+       +        +       +        +       +        +       +	
  9350 ++*----*-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
