PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 01:42:58 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11347.9999
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11094.001	mad:82.41005
  11500 ++                                                      **        ++	max:	11349.530	mad: 11140.8-11224.2
        |                                                  *****           |	stdev:	94.669			p25: 11119
        |                                             *****                |	range:	255.529	p75: 11304.095
  11400 ++                                       *****                    ++	mean:	11223.231	p90: 11330.649
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  11300 ++                   *******                                      ++	min:	11348.000	mad:	61.545
        |                 ***                                              |	max:	11636.000	mad:	11406.1-11468.7
        |             ****                                                 |	stdev:	96.815			p25: 11390.2799
  11200 ++           *                                                    ++	range:	288.000	p75: 11518.0999
        |          **                                                      |	mean:	11467.689	p90: 11634.29153
  11100 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
