PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 20:58:17 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9671.9299
  10100 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9433.133	mad:71.23
  10000 ++                                                       *        ++	max:	9670.660	mad: 9483.57-9555.8
        |                                                       *          |	stdev:	80.926			p25: 9496.4425
   9900 ++                                                   ***          ++	range:	237.527	p75: 9621.375
        |                                                  **              |	mean:	9554.800	p90: 9650.375
   9800 ++                                                *               ++	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
        |                                        *****                     |	min:	9671.930	mad:	105.01
   9700 ++                                 ******                         ++	max:	10124.994	mad:	9762.06-9868.07
        |                           *******                                |	stdev:	173.074			p25: 9721.5999
   9600 ++                 *********                                      ++	range:	453.065	p75: 10029.999975
        |              ****                                                |	mean:	9867.066	p90: 10122.9873
        |             *                                                    |	
   9500 ++      ******                                                    ++	
        + ******+        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
