PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 03:21:53 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329
        |                                                       ********** |	
  10800 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9620.000	mad:139.45895
  10600 ++                                                ***             ++	max:	10327.800	mad: 9900.94-10041.4
        |                                             ****                 |	stdev:	284.936			p25: 9734.375
        |                                            *                     |	range:	707.800	p75: 10278.2975
  10400 ++                                      *****                     ++	mean:	10040.394	p90: 10308.911
        |                         **************                           |	
        |                  ************                                    |	==== SELL =====	 	==== %'s =====
  10200 ++                *  ******                                       ++	min:	10329.000	mad:	222.675
        |              *********                                           |	max:	10850.897	mad:	10381-10604.6
        |             *******                                              |	stdev:	204.306			p25: 10406.9999
  10000 ++          *****                                                 ++	range:	521.897	p75: 10840.7749
        |         ****                                                     |	mean:	10603.642	p90: 10850
   9800 ++     *** *                                                      ++	
        |   ***   *                                                        |	
        +  *    +*       +       +        +       +       +        +       +	
   9600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
