PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 22:56:40 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8446.99
       |                                                             *     |	
  8800 ++                                                         ***     ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	8210.000	mad:59.495
  8700 ++                                                     **          ++	max:	8450.000	mad: 8294.53-8355.02
       |                                                     *             |	stdev:	75.960			p25: 8303.6075
       |                                                   **              |	range:	240.000	p75: 8416.75
  8600 ++                                                 *               ++	mean:	8354.022	p90: 8434.08191
       |                                                 *                 |	
       |                                            *****                  |	==== SELL =====	 	==== %'s =====
  8500 ++                                      *****                      ++	min:	8446.990	mad:	111.7545
       |                                *******                            |	max:	8850.000	mad:	8509.49-8622.25
       |                      **********                                   |	stdev:	149.335			p25: 8489.9349
  8400 ++                *****                                            ++	range:	403.010	p75: 8749.3499
       |            *****                                                  |	mean:	8621.247	p90: 8847.86564
  8300 ++      *****                                                      ++	
       |     **                                                            |	
       +   **   +       +        +       +        +       +        +       +	
  8200 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
