PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 19:52:23 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11314.3499
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11090.000	mad:77.21
  11500 ++                                                        *       ++	max:	11314.750	mad: 11118.6-11196.9
        |                                                      ***         |	stdev:	81.315			p25: 11107.5
        |                                                    **            |	range:	224.750	p75: 11262.4525
  11400 ++                                            *******             ++	mean:	11195.850	p90: 11296.045
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11300 ++                          *****                                 ++	min:	11314.350	mad:	56.56
        |                    *******                                       |	max:	11620.000	mad:	11384.3-11441.9
        |                 ***                                              |	stdev:	104.439			p25: 11364.8624
  11200 ++            ****                                                ++	range:	305.650	p75: 11510.7499
        |          ***                                                     |	mean:	11440.870	p90: 11619.4599
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
