PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 08:57:37 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9993.4099
  10200 ++                                                             *  ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9796.720	mad:59.605
        |                                                       **         |	max:	9996.967	mad: 9843.13-9903.74
  10100 ++                                                   ***          ++	stdev:	71.618			p25: 9832.3055
        |                                               *****              |	range:	200.247	p75: 9964.4025
  10050 ++                                         *****                  ++	mean:	9902.737	p90: 9981.038
  10000 ++                                 ********                       ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
   9950 ++                     *****                                      ++	min:	9993.410	mad:	48.235
        |                 *****                                            |	max:	10246.239	mad:	10031.7-10080.9
   9900 ++            ****                                                ++	stdev:	75.267			p25: 10018.177475
        |            *                                                     |	range:	252.829	p75: 10122.7549
   9850 ++         **                                                     ++	mean:	10079.897	p90: 10185.7749
        |        **                                                        |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
