PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 04:28:41 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10578.3399
        |                                                            *     |	
  10800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10367.000	mad:59.4
        |                                                         **       |	max:	10580.800	mad: 10420.8-10481.2
  10700 ++                                                     ***        ++	stdev:	73.614			p25: 10414.7925
        |                                                  ****            |	range:	213.800	p75: 10546.4675
        |                                            ******                |	mean:	10480.191	p90: 10560.604
  10600 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10578.340	mad:	56.925
        |                  *****                                           |	max:	10900.000	mad:	10637.2-10695.1
  10500 ++              ***                                               ++	stdev:	106.984			p25: 10613.2499
        |          *****                                                   |	range:	321.660	p75: 10731.249975
        |        **                                                        |	mean:	10694.077	p90: 10899.0999
  10400 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
