PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 17:15:39 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10969.6999
        |                                                           *      |	
  11100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10610.000	mad:80.795
        |                                               ***                |	max:	10971.700	mad: 10729.1-10810.9
  11000 ++                                    **********                  ++	stdev:	137.873			p25: 10658.81515
        |                                *****                             |	range:	361.700	p75: 10921.3925
        |                           *****                                  |	mean:	10809.871	p90: 10950.187
  10900 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10969.700	mad:	41.65
        |            ***                                                   |	max:	11153.200	mad:	11015-11057.7
  10800 ++           *                                                    ++	stdev:	61.172			p25: 11008.374975
        |           *                                                      |	range:	183.500	p75: 11103.5849
        |           *                                                      |	mean:	11056.700	p90: 11153.1698
  10700 ++         *                                                      ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
