PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 03:31:52 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8028.82
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7756.250	mad:56.88
       |                                                      ****         |	max:	8030.690	mad: 7874.14-7932.02
  8100 ++                                                *****            ++	stdev:	85.173			p25: 7892.5625
       |                                            *****                  |	range:	274.440	p75: 8003.4225
       |                                  **********                       |	mean:	7931.015	p90: 8015.329
  8000 ++                       **********                                ++	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
       |               ****                                                |	min:	8028.820	mad:	52.59
       |          *****                                                    |	max:	8300.000	mad:	8064.05-8117.64
  7900 ++       **                                                        ++	stdev:	80.329			p25: 8050.1274
       |       *                                                           |	range:	271.180	p75: 8155.4524
       |     **                                                            |	mean:	8116.637	p90: 8233.8241
  7800 ++  **                                                             ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
