PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 18:20:06 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11342.59
        |                                                              *   |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11079.452	mad:98.7
  11500 ++                                                        **      ++	max:	11348.290	mad: 11101-11200.7
        |                                                       **         |	stdev:	96.874			p25: 11097.22
        |                                                  *****           |	range:	268.838	p75: 11286.7225
  11400 ++                                            *****               ++	mean:	11199.703	p90: 11318.039
        |                                   **********                     |	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
  11300 ++                      *****                                     ++	min:	11342.590	mad:	49.095
        |                    ***                                           |	max:	11660.000	mad:	11396.9-11447
        |                 ***                                              |	stdev:	100.213			p25: 11372.82215
  11200 ++            ****                                                ++	range:	317.410	p75: 11488.089925
        |            *                                                     |	mean:	11446.038	p90: 11605.0879
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
