PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 04:43:58 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11365.0799
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11103.900	mad:85.225
        |                                                         *        |	max:	11369.250	mad: 11149.5-11235.7
  11500 ++                                                      **        ++	stdev:	98.103			p25: 11129.01
        |                                                  *****           |	range:	265.350	p75: 11317.4225
        |                                             *****                |	mean:	11234.742	p90: 11346.911
  11400 ++                                       *****                    ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
        |                           ***** *                                |	min:	11365.080	mad:	53.615
        |                      *****                                       |	max:	11642.799	mad:	11423.6-11478.3
  11300 ++                 ****                                           ++	stdev:	93.674			p25: 11406.0949
        |               ***                                                |	range:	277.720	p75: 11522.4499
        |             **                                                   |	mean:	11477.263	p90: 11641.30871
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
