PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 00:08:48 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10125.1999
        |                                                                  |	
  10300 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9798.250	mad:82.505
  10200 ++                                                 *******        ++	max:	10129.000	mad: 9916.82-10000.3
        |                                       ***********                |	stdev:	97.140			p25: 9920.425
        |                                *******                           |	range:	330.750	p75: 10081.48
  10100 ++                       ********                                 ++	mean:	9999.325	p90: 10106.48
        |                    *********                                     |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10000 ++            ****                                                ++	min:	10125.200	mad:	34.125
        |          ****                                                    |	max:	10307.150	mad:	10168.4-10203.6
        |       *****                                                      |	stdev:	55.436			p25: 10165.5599
   9900 ++  ****                                                          ++	range:	181.950	p75: 10233.0924
        |  *                                                               |	mean:	10202.556	p90: 10300.60931
   9800 ++*                                                               ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
