PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 17:27:33 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10487.2899
  10650 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10600 ++                                                   **           ++	min:	10250.000	mad:54.005
        |                                                 ***              |	max:	10504.530	mad: 10336.8-10391.8
  10550 ++                                            ****                ++	stdev:	77.618			p25: 10340.3525
        |                                        *****                     |	range:	254.530	p75: 10450.11
  10500 ++                               * ******                         ++	mean:	10390.808	p90: 10474.338
        |                              ** *                                |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10450 ++                   *****                                        ++	min:	10487.290	mad:	57.27
        |                 ***                                              |	max:	10650.437	mad:	10520.3-10578.5
  10400 ++            ****                                                ++	stdev:	59.308			p25: 10529.7174
        |          ***                                                     |	range:	163.147	p75: 10647.7899
  10350 ++       **                                                       ++	mean:	10577.535	p90: 10649.63973
        |       *                                                          |	
  10300 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10250 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
