PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 16:21:03 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10355.5199
  10450 ++                                                        ***     ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10105.000	mad:53.22
  10400 ++                                       *********                ++	max:	10359.050	mad: 10198.4-10252.6
        |                                  ******                          |	stdev:	91.803			p25: 10176.625
  10350 ++                             ****                               ++	range:	254.050	p75: 10328.582425
        |                       *******                                    |	mean:	10251.585	p90: 10340.60799
  10300 ++                   ***                                          ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10355.520	mad:	32.37995
  10250 ++           *                                                    ++	max:	10487.100	mad:	10385.2-10418.5
        |           *                                                      |	stdev:	41.691			p25: 10383.625
  10200 ++         *                                                      ++	range:	131.580	p75: 10446.9449
        |         *                                                        |	mean:	10417.547	p90: 10480.68706
        |        *                                                         |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
