PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 02:32:31 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10213.1999
  10350 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                 **             ++	min:	9980.000	mad:43.705
        |                                             *****                |	max:	10218.968	mad: 10088.7-10133.4
  10250 ++                                       *****                    ++	stdev:	78.073			p25: 10085
        |                                  ******                          |	range:	238.968	p75: 10196.7275
  10200 ++                        *********                               ++	mean:	10132.414	p90: 10204.175
        |                  *******  ***                                    |	
        |               ***  *** ***                                       |	==== SELL =====	 	==== %'s =====
  10150 ++           ***  *** ***                                         ++	min:	10213.200	mad:	54.06
        |            * *** ***                                             |	max:	10389.000	mad:	10246.4-10301.5
  10100 ++       ******  **                                               ++	stdev:	62.699			p25: 10244.1949
        |       * **  ***                                                  |	range:	175.800	p75: 10354.3624
  10050 ++    **** ***                                                    ++	mean:	10300.470	p90: 10388.9999
        |   *** ***                                                        |	
  10000 ++ * ***                                                          ++	
        + ***   +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
