PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 19:38:36 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10302.9999
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10112.360	mad:48.0595
  10400 ++                                                   **           ++	max:	10307.180	mad: 10169-10218.1
        |                                                 ***              |	stdev:	70.924			p25: 10145
  10350 ++                                           *****                ++	range:	194.820	p75: 10277.0815
        |                                   *********                      |	mean:	10217.108	p90: 10291.45
  10300 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10303.000	mad:	40.285
  10250 ++                ***                                             ++	max:	10457.499	mad:	10337.1-10378.4
        |             ****                                                 |	stdev:	54.030			p25: 10330.4749
  10200 ++          **                                                    ++	range:	154.499	p75: 10423.8499
        |          *                                                       |	mean:	10377.405	p90: 10457.45861
        |          *                                                       |	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
