PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 17:37:58 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10288.8999
  10450 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      **        ++	min:	10055.000	mad:44.3745
        |                                                    ***           |	max:	10295.000	mad: 10160.5-10205.9
  10350 ++                                                ***             ++	stdev:	78.419			p25: 10164.22
        |                                            *****                 |	range:	240.000	p75: 10266.355
  10300 ++                                  *********                     ++	mean:	10204.923	p90: 10276.977
        |                            *******                               |	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10250 ++                *****                                           ++	min:	10288.900	mad:	39.99
        |            *****                                                 |	max:	10468.000	mad:	10325.7-10366.7
  10200 ++         **                                                     ++	stdev:	65.393			p25: 10309.4149
        |        **                                                        |	range:	179.100	p75: 10419.924975
  10150 ++      *                                                         ++	mean:	10365.739	p90: 10465.75999
        |       *                                                          |	
  10100 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10050 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
