PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 18:11:09 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9970.01
  10150 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9800.000	mad:30.86
  10100 ++                                                     ***        ++	max:	9970.000	mad: 9872.16-9904.02
        |                                                    **            |	stdev:	45.341			p25: 9877
  10050 ++                                              *****             ++	range:	170.000	p75: 9935.32
        |                                            ***                   |	mean:	9903.019	p90: 9952.379
  10000 ++                                       ****                     ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
        |                                ***                               |	min:	9970.010	mad:	52.889
   9950 ++                        *******                                 ++	max:	10200.000	mad:	10008.7-10062.6
        |                 ********                                         |	stdev:	72.346			p25: 10001.3874
   9900 ++            ****                                                ++	range:	229.990	p75: 10110.1459
        |        *****                                                     |	mean:	10061.580	p90: 10170.8909
        |     ***                                                          |	
   9850 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
