PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 13:59:26 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10714.9999
  10850 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                 *****          ++	min:	10480.000	mad:53.09
        |                                               ***                |	max:	10723.000	mad: 10574.9-10629
  10750 ++                                       *******                  ++	stdev:	71.345			p25: 10585.44375
        |                                * ******                          |	range:	243.000	p75: 10689.815
  10700 ++                          ***** *                               ++	mean:	10627.962	p90: 10701.385
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10650 ++              ***                                               ++	min:	10715.000	mad:	37.85
        |            ***                                                   |	max:	10899.880	mad:	10754.9-10793.7
  10600 ++       ****                                                     ++	stdev:	57.530			p25: 10747.8249
        |       *                                                          |	range:	184.880	p75: 10825.1374
  10550 ++    **                                                          ++	mean:	10792.717	p90: 10889.09991
        |  ***                                                             |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
