PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 11:35:28 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10001.4499
  10250 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9835.730	mad:58.115
        |                                                         **       |	max:	10004.040	mad: 9855.26-9914.37
  10150 ++                                                      **        ++	stdev:	64.416			p25: 9836.51
        |                                                      *           |	range:	168.310	p75: 9974.255
  10100 ++                                                *****           ++	mean:	9913.373	p90: 9986.255
  10050 ++                                            ****                ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  10000 ++                               *******                          ++	min:	10001.450	mad:	48.89995
        |                       *********                                  |	max:	10250.260	mad:	10048.1-10098
   9950 ++                   ***                                          ++	stdev:	80.652			p25: 10031.692425
        |               *****                                              |	range:	248.810	p75: 10147.5
   9900 ++            **                                                  ++	mean:	10096.980	p90: 10219.6499
        |            *                                                     |	
   9850 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
