PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 09:08:42 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9584.7199
  9750 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    ***          ++	min:	9366.810	mad:55.275
       |                                                   **              |	max:	9584.500	mad: 9426.17-9482.44
  9650 ++                                               ***               ++	stdev:	81.385			p25: 9391.875175
       |                                           *****                   |	range:	217.690	p75: 9549.9525
  9600 ++                                   *******                       ++	mean:	9481.441	p90: 9566.702
       |                                ****                               |	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9584.720	mad:	47.17005
       |               *****                                               |	max:	9800.000	mad:	9635.21-9683.38
  9500 ++             *                                                   ++	stdev:	78.645			p25: 9619.5524
       |             *                                                     |	range:	215.280	p75: 9759.249975
  9450 ++           *                                                     ++	mean:	9682.377	p90: 9799.9999
       |          **                                                       |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
