PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 08:10:51 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11345.0099
        |                                                            **    |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11106.680	mad:85.1
        |                                                         *        |	max:	11348.800	mad: 11136.4-11222.5
  11500 ++                                                      **        ++	stdev:	91.598			p25: 11110.0004
        |                                                    ***           |	range:	242.120	p75: 11302.53
        |                                                 ***              |	mean:	11221.500	p90: 11329.223
  11400 ++                                           *****                ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	11345.010	mad:	55.79
        |                         *******                                  |	max:	11659.081	mad:	11411.5-11468.3
  11300 ++                   *****                                        ++	stdev:	105.471			p25: 11386.5624
        |                 ***                                              |	range:	314.071	p75: 11519.280475
        |               **                                                 |	mean:	11467.255	p90: 11651.69998
  11200 ++            **                                                  ++	
        |           **                                                     |	
        +       +  *     +       +        +       +       +        +       +	
  11100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
