PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 21:51:20 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--*************++	==== STATS =====
        +       +        +       +        +       +       +**      +****** +	vwap:	10369.9599
  10550 ++                                                *               ++	
        |                                                *                 |	==== BUY =====	 	==== %'s =====
  10500 ++                                              *                 ++	min:	10115.870	mad:66.455
        |                                             **                   |	max:	10371.280	mad: 10170.8-10238.2
  10450 ++                                       *****                    ++	stdev:	86.261			p25: 10152.35
        |                                     ***                          |	range:	255.410	p75: 10301.6025
  10400 ++                                 ***                            ++	mean:	10237.219	p90: 10341.527
  10350 ++                             ****                               ++	
        |                           ***                                    |	==== SELL =====	 	==== %'s =====
  10300 ++                      ****                                      ++	min:	10369.960	mad:	57.6746
        |                      *                                           |	max:	10590.000	mad:	10449.7-10508.3
  10250 ++            *********                                           ++	stdev:	85.472			p25: 10430.1224
        |            *                                                     |	range:	220.040	p75: 10588.73545
  10200 ++          *                                                     ++	mean:	10507.340	p90: 10589.4295
        |          *                                                       |	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
