PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 15:57:28 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11716.46
  12100 ++                                                             ***++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11433.590	mad:108.89
  12000 ++                                                          *     ++	max:	11720.000	mad: 11457.7-11567.5
        |                                                           *      |	stdev:	111.261			p25: 11437.36455
  11900 ++                                                        **      ++	range:	286.410	p75: 11667.55
        |                                                    *****         |	mean:	11566.544	p90: 11696.682
  11800 ++                                              *****             ++	
        |                                       ********                   |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	11716.460	mad:	62.215
  11700 ++                        *******                                 ++	max:	12124.999	mad:	11793.2-11856.4
        |                    *****                                         |	stdev:	128.750			p25: 11765.6099
  11600 ++                ***                                             ++	range:	408.539	p75: 11893.4424
        |               **                                                 |	mean:	11855.411	p90: 12075.3908
        |             **                                                   |	
  11500 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
