PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 08:33:40 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10112.5099
  10250 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9900.000	mad:45.845
  10200 ++                                                   *****        ++	max:	10113.490	mad: 9983.94-10030.8
        |                                               *****              |	stdev:	66.052			p25: 9997.5
  10150 ++                                           ***                  ++	range:	213.490	p75: 10085.4725
        |                                  **********                      |	mean:	10029.787	p90: 10097.391
  10100 ++                            *****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10112.510	mad:	33.385
  10050 ++              *******                                           ++	max:	10287.000	mad:	10144-10178.4
        |             ******                                               |	stdev:	50.088			p25: 10136.9574
  10000 ++        *******                                                 ++	range:	174.490	p75: 10204.8749
        |       *****                                                      |	mean:	10177.389	p90: 10250.8552
        |     ****                                                         |	
   9950 ++  ***                                                           ++	
        +  **   +        +       +        +       +       +        +       +	
   9900 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
