PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 13:46:28 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10416.35
        |                                                                * |	
  10700 ++                                                            *** ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10215.399	mad:45.72
        |                                                           *      |	max:	10419.250	mad: 10286.3-10333
  10600 ++                                                        **      ++	stdev:	65.355			p25: 10294.67
        |                                                       **         |	range:	203.851	p75: 10382.175
        |                                                      *           |	mean:	10332.023	p90: 10401.228
  10500 ++                                                 ****           ++	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
        |                                     ********                     |	min:	10416.350	mad:	53.42
        |                              *******                             |	max:	10748.625	mad:	10477.1-10531.5
  10400 ++                     ********                                   ++	stdev:	105.126			p25: 10449.2249
        |               *******                                            |	range:	332.275	p75: 10592.6999
        |            ***                                                   |	mean:	10530.529	p90: 10700.84889
  10300 ++      *****                                                     ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  10200 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
