PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 07:47:27 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11810.6589
  12000 ++                                                        *****   ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  11950 ++                                                   **           ++	min:	11579.701	mad:66.89
        |                                                 ***              |	max:	11822.100	mad: 11637.8-11705.7
  11900 ++                                         *******                ++	stdev:	83.615			p25: 11640.7325
        |                                       ***                        |	range:	242.399	p75: 11772.1725
  11850 ++                                 *****                          ++	mean:	11704.696	p90: 11797.196
  11800 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  11750 ++                 *******                                        ++	min:	11810.659	mad:	61.345
        |                 *                                                |	max:	12048.800	mad:	11860.3-11922.6
  11700 ++            ****                                                ++	stdev:	70.400			p25: 11865.8324
        |            *                                                     |	range:	238.141	p75: 11986.3324
  11650 ++        ***                                                     ++	mean:	11921.599	p90: 12001.99999
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
