PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 09:04:45 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8188.55
       |                                                             ***** |	
  8400 ++                                                         ***     ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7943.500	mad:59.005
       |                                                      **           |	max:	8190.000	mad: 8034.23-8094.24
  8300 ++                                                  ***            ++	stdev:	75.374			p25: 8040
       |                                                 **                |	range:	246.500	p75: 8157.565
       |                                            *****                  |	mean:	8093.240	p90: 8175.086
  8200 ++                                    *******                      ++	
       |                           **********                              |	==== SELL =====	 	==== %'s =====
       |                    *******                                        |	min:	8188.550	mad:	68.88
       |                 ***                                               |	max:	8449.138	mad:	8227.46-8297.34
  8100 ++             ***                                                 ++	stdev:	93.364			p25: 8215.8549
       |        ******                                                     |	range:	260.588	p75: 8372.2424
       |       *                                                           |	mean:	8296.340	p90: 8449.01367
  8000 ++  ****                                                           ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
