PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 06:52:35 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10426.5599
  10550 ++                                                        ***     ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  10500 ++                                              *****             ++	min:	10113.000	mad:64.94
        |                                        *******                   |	max:	10429.950	mad: 10238-10304
  10450 ++                               * ******                         ++	stdev:	112.100			p25: 10212.45
        |                         ******* *                                |	range:	316.950	p75: 10393.73
  10400 ++                     ***                                        ++	mean:	10302.956	p90: 10412.015
  10350 ++                *****                                           ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  10300 ++           ***                                                  ++	min:	10426.560	mad:	39.225
        |            *                                                     |	max:	10581.000	mad:	10458.6-10498.8
  10250 ++          *                                                     ++	stdev:	49.943			p25: 10457.8874
        |          *                                                       |	range:	154.440	p75: 10532.7124
  10200 ++      ***                                                       ++	mean:	10497.813	p90: 10580.03799
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + * **  +        +       +        +       +       +        +       +	
  10100 ++-*----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
