PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 05:03:54 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9487.5999
  9700 ++                                                           ******++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
  9650 ++                                                         *       ++	min:	9262.500	mad:60.625
       |                                                        **         |	max:	9492.250	mad: 9325.09-9386.71
  9600 ++                                                    ***          ++	stdev:	83.689			p25: 9300
       |                                                 ****              |	range:	229.750	p75: 9458.2225
  9550 ++                                          ******                 ++	mean:	9385.712	p90: 9473.521
  9500 ++                                   *******                       ++	
       |                               *****                               |	==== SELL =====	 	==== %'s =====
  9450 ++                     *********                                   ++	min:	9487.600	mad:	42.757
       |                 *****                                             |	max:	9710.000	mad:	9537.63-9581.39
  9400 ++              **                                                 ++	stdev:	79.920			p25: 9520.1649
       |              *                                                    |	range:	222.400	p75: 9630.8099
  9350 ++           **                                                    ++	mean:	9580.388	p90: 9709.99991
       |          **                                                       |	
  9300 ++      ***                                                        ++	
       +     ** +       +        +       +        +       +        +       +	
  9250 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
