PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 21:14:19 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10000.01
        |                                                       **         |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9835.730	mad:48.565
        |                                                  **              |	max:	10000.000	mad: 9866.37-9915.93
  10200 ++                                                *               ++	stdev:	56.078			p25: 9858.4
        |                                                 *                |	range:	164.269	p75: 9963.00875
        |                                               **                 |	mean:	9914.932	p90: 9980.22
  10100 ++                                            **                  ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                     ***                          |	min:	10000.010	mad:	130.75005
        |                                  ***                             |	max:	10372.739	mad:	10064.8-10196.6
  10000 ++                          *******                               ++	stdev:	141.035			p25: 10069.234825
        |                    *******                                       |	range:	372.729	p75: 10344.6999
        |               *****                                              |	mean:	10195.584	p90: 10371.02049
   9900 ++         *****                                                  ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
