PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 15:40:58 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9598.83
  9750 ++                                                       **        ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    *            ++	min:	9371.200	mad:49.27
       |                                                 ****              |	max:	9602.300	mad: 9453.44-9503.71
  9650 ++                                             ***                 ++	stdev:	84.261			p25: 9430.15
       |                                       *******                     |	range:	231.100	p75: 9572.7625
  9600 ++                               *******                           ++	mean:	9502.715	p90: 9584.75
       |                         *******                                   |	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9598.830	mad:	51.82
       |              ***                                                  |	max:	9790.112	mad:	9636.83-9689.65
  9500 ++           **                                                    ++	stdev:	71.538			p25: 9629.0999
       |          **                                                       |	range:	191.282	p75: 9763.7491
  9450 ++        *                                                        ++	mean:	9688.651	p90: 9790
       |        *                                                          |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
