PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 18:38:46 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9390.4999
   9900 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9278.430	mad:37.845
   9800 ++                                                     *          ++	max:	9391.000	mad: 9285.14-9323.98
        |                                                      *           |	stdev:	38.823			p25: 9280.9825
   9700 ++                                                   **           ++	range:	112.570	p75: 9353.155
        |                                                   *              |	mean:	9322.981	p90: 9372.48
   9600 ++                                                 *              ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
        |                                             ****                 |	min:	9390.500	mad:	158.75
   9500 ++                                         ***                    ++	max:	9988.646	mad:	9496.94-9656.69
        |                                       ***                        |	stdev:	233.807			p25: 9446.9649
   9400 ++                               *******                          ++	range:	598.146	p75: 9912.5
        |                      **********                                  |	mean:	9655.692	p90: 9980.75272
        |               *******                                            |	
   9300 ++**************                                                  ++	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
