PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 01:53:44 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10229
  10400 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10350 ++                                                          *     ++	min:	10007.310	mad:45.585
        |                                                       ****       |	max:	10234.215	mad: 10094.6-10141.2
  10300 ++                                                 *****          ++	stdev:	78.718			p25: 10091.11
        |                                               ***                |	range:	226.905	p75: 10202.505
  10250 ++                                       *******                  ++	mean:	10140.209	p90: 10215.063
        |                                ********                          |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10200 ++                 *******                                        ++	min:	10229.000	mad:	40.845
        |               ***                                                |	max:	10403.000	mad:	10256.7-10298.5
  10150 ++           ***                                                  ++	stdev:	53.955			p25: 10252.3849
        |          **                                                      |	range:	174.000	p75: 10331.6974
  10100 ++       **                                                       ++	mean:	10297.508	p90: 10378.39991
        |       *                                                          |	
  10050 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
