PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 04:53:11 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9886.5989
        |                                                              *   |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9750.950	mad:34.52
  10200 ++                                                        ***     ++	max:	9887.400	mad: 9780.49-9816.01
        |                                                        *         |	stdev:	43.156			p25: 9794.5
        |                                                       *          |	range:	136.450	p75: 9849.7775
  10100 ++                                                     *          ++	mean:	9815.008	p90: 9869.673
        |                                                  ****            |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
  10000 ++                                            ****                ++	min:	9886.599	mad:	103.2
        |                                          ***                     |	max:	10387.600	mad:	9958.39-10062.6
        |                                     *****                        |	stdev:	158.741			p25: 9929.4674
   9900 ++                          **********                            ++	range:	501.001	p75: 10177.170775
        |                      *****                                       |	mean:	10061.593	p90: 10294.8999
   9800 ++       **************                                           ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
