PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 12:04:29 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8318.5199
  8900 ++                                                         ********++	
       |                                                         *         |	==== BUY =====	 	==== %'s =====
  8800 ++                                                       *         ++	min:	8080.437	mad:68.85
       |                                                       *           |	max:	8319.700	mad: 8143.77-8213.62
  8700 ++                                                     *           ++	stdev:	79.857			p25: 8150.75
       |                                                     *             |	range:	239.263	p75: 8287.4425
  8600 ++                                                    *            ++	mean:	8212.624	p90: 8302.279
  8500 ++                                                ****             ++	
       |                                                *                  |	==== SELL =====	 	==== %'s =====
  8400 ++                                           ****                  ++	min:	8318.520	mad:	164.25985
       |                                       *****                       |	max:	8915.410	mad:	8414.28-8579.54
  8300 ++                        **************                           ++	stdev:	240.055			p25: 8362.5624
       |                   ******                                          |	range:	596.890	p75: 8860.2499
  8200 ++           *******                                               ++	mean:	8578.540	p90: 8909.66438
       |       *****                                                       |	
  8100 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
