PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 02:37:52 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10082.6999
  10300 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   **           ++	min:	9868.240	mad:55.83
        |                                                  **              |	max:	10079.750	mad: 9934.32-9991.15
  10200 ++                                              ***               ++	stdev:	67.023			p25: 9936.25
        |                                             **                   |	range:	211.510	p75: 10047.5125
  10150 ++                                         ***                    ++	mean:	9990.151	p90: 10064.082
  10100 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10050 ++                       ********                                 ++	min:	10082.700	mad:	88.98995
        |                    *********                                     |	max:	10331.000	mad:	10120.7-10210.7
  10000 ++               *******                                          ++	stdev:	97.789			p25: 10122.6049
        |            *****                                                 |	range:	248.300	p75: 10329.924375
   9950 ++       ****                                                     ++	mean:	10209.718	p90: 10330.02787
        |    ******                                                        |	
   9900 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
