PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 10:55:10 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10684.7599
        |                                                           ***    |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	10450.000	mad:57.68
        |                                                       *          |	max:	10683.100	mad: 10526-10584.7
  10800 ++                                                 *****          ++	stdev:	68.564			p25: 10531
        |                                                 *                |	range:	233.100	p75: 10642.2025
        |                                            *****                 |	mean:	10583.713	p90: 10663.955
  10700 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10684.760	mad:	61.56
        |                  *****                                           |	max:	10963.850	mad:	10736.1-10798.7
  10600 ++              ***                                               ++	stdev:	97.203			p25: 10719.3874
        |          *****                                                   |	range:	279.090	p75: 10873.8074
        |     *****                                                        |	mean:	10797.670	p90: 10953.62479
  10500 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
