PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 21:01:34 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10185.2499
  10800 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10700 ++                                                           **   ++	min:	9943.001	mad:67.4
        |                                                           *      |	max:	10188.900	mad: 9994.82-10063.2
  10600 ++                                                        **      ++	stdev:	80.025			p25: 10000
        |                                                       **         |	range:	245.899	p75: 10133.8625
  10500 ++                                                     *          ++	mean:	10062.218	p90: 10159.689
  10400 ++                                                     *          ++	
        |                                                  ****            |	==== SELL =====	 	==== %'s =====
  10300 ++                                                *               ++	min:	10185.250	mad:	91.13
        |                                          *******                 |	max:	10830.800	mad:	10301.1-10393.2
  10200 ++                                 ********                       ++	stdev:	202.981			p25: 10231.7974
        |                   ***************                                |	range:	645.550	p75: 10539.099925
  10100 ++           ***************                                      ++	mean:	10392.182	p90: 10672.49989
        |     **************                                               |	
  10000 ++ ***********                                                    ++	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
