PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 08:48:14 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10155.1999
  10350 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10300 ++                                                      **        ++	min:	9960.970	mad:56.7
        |                                                      *           |	max:	10155.800	mad: 10005.1-10062.8
  10250 ++                                                 ****           ++	stdev:	71.318			p25: 9991.60175
        |                                               ***                |	range:	194.830	p75: 10123.2875
  10200 ++                                           ***                  ++	mean:	10061.800	p90: 10141.377
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10150 ++                       ********                                 ++	min:	10155.200	mad:	59.87505
        |                     **** ****                                    |	max:	10375.000	mad:	10193.4-10254.3
  10100 ++                *********                                       ++	stdev:	76.753			p25: 10186.3624
        |              **** ***                                            |	range:	219.800	p75: 10307.497475
  10050 ++         *********                                              ++	mean:	10253.301	p90: 10374.9999
        |       *** ****                                                   |	
  10000 ++  **** ***                                                      ++	
        +  *    *        +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
