PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 06:55:01 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10706.9999
        |                                                           ***    |	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10397.533	mad:85.25
  10800 ++                                                 ****           ++	max:	10710.290	mad: 10483.6-10569.9
        |                                             *****                |	stdev:	110.192			p25: 10494
        |                                   **********                     |	range:	312.757	p75: 10665.075
  10700 ++                           *******                              ++	mean:	10568.852	p90: 10690.849
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10600 ++                *                                               ++	min:	10707.000	mad:	59.615
        |             ****                                                 |	max:	10979.000	mad:	10753.7-10814.3
        |          ***                                                     |	stdev:	86.116			p25: 10740.8924
  10500 ++      ***                                                       ++	range:	272.000	p75: 10881.2499
        |       *                                                          |	mean:	10813.329	p90: 10933.3049
  10400 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
