PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 15:45:22 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10324.8899
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10139.650	mad:41.166
  10400 ++                                                 *****          ++	max:	10329.000	mad: 10200.9-10243.1
        |                                             *****                |	stdev:	67.467			p25: 10188.749975
  10350 ++                                      ******                    ++	range:	189.350	p75: 10296.7905
        |                                *******                           |	mean:	10242.094	p90: 10308.367
  10300 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10324.890	mad:	34.445
  10250 ++            **                                                  ++	max:	10480.750	mad:	10352.7-10388.1
        |            *                                                     |	stdev:	47.138			p25: 10347.3799
  10200 ++        ***                                                     ++	range:	155.860	p75: 10416.9349
        |        *                                                         |	mean:	10387.131	p90: 10452.1249
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
