PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 03:24:06 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9575.0099
  9850 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9800 ++                                                     **          ++	min:	9413.130	mad:33.44
       |                                                     *             |	max:	9575.330	mad: 9470.8-9505.24
  9750 ++                                                ****             ++	stdev:	47.404			p25: 9484.92
       |                                                *                  |	range:	162.200	p75: 9539.62
  9700 ++                                             **                  ++	mean:	9504.235	p90: 9559.521
  9650 ++                                           **                    ++	
       |                                         ***                       |	==== SELL =====	 	==== %'s =====
  9600 ++                                    ****                         ++	min:	9575.010	mad:	109.865
       |                                *****                              |	max:	9897.430	mad:	9625.63-9736.49
  9550 ++                          *****                                  ++	stdev:	119.211			p25: 9633.0574
       |                    *******                                        |	range:	322.420	p75: 9861.552775
  9500 ++         **********                                              ++	mean:	9735.491	p90: 9897.42951
       |       ***                                                         |	
  9450 ++    **                                                           ++	
       + * **   +       +        +       +        +       +        +       +	
  9400 ++-*-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
