PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 04:43:23 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10559.25
        |                                                           *      |	
  10800 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10362.000	mad:53.31
        |                                                       **         |	max:	10566.700	mad: 10414.9-10469.2
  10700 ++                                                     *          ++	stdev:	69.839			p25: 10407.5
        |                                                  ****            |	range:	204.700	p75: 10524.3875
        |                                             *****                |	mean:	10468.177	p90: 10544.015
  10600 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	10559.250	mad:	64.135
        |                    *******                                       |	max:	10895.250	mad:	10626-10691.1
  10500 ++              *****                                             ++	stdev:	113.708			p25: 10599.5524
        |            ***                                                   |	range:	336.000	p75: 10759.2499
        |          **                                                      |	mean:	10690.141	p90: 10895.01544
  10400 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
