PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 06:59:08 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10183
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                              **                ++	min:	9799.001	mad:130.7
        |                                             **                   |	max:	10182.000	mad: 9872.04-10003.7
  10300 ++                                           *                    ++	stdev:	141.442			p25: 9878.305
        |                                        ****                      |	range:	383.000	p75: 10131
  10200 ++                                  *****                         ++	mean:	10002.744	p90: 10163.331
        |                        ***********                               |	
        |                     ********                                     |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10183.000	mad:	149.5677
        |              *******                                             |	max:	10590.900	mad:	10265.3-10415.9
  10000 ++         *******                                                ++	stdev:	167.465			p25: 10240.9599
        |       ***  *                                                     |	range:	407.900	p75: 10588.68305
   9900 ++  **** ****                                                     ++	mean:	10414.856	p90: 10589.33129
        |  *  ***                                                          |	
   9800 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
