PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 10:17:12 UTC 2019
	
	
  11550 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11257.9499
  11500 ++                                                          ***** ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  11450 ++                                                        *       ++	min:	11076.510	mad:47.5
        |                                                       **         |	max:	11266.250	mad: 11125.2-11173.7
  11400 ++                                                   ***          ++	stdev:	64.596			p25: 11118.75
        |                                                  **              |	range:	189.740	p75: 11224.2025
  11350 ++                                            *****               ++	mean:	11172.709	p90: 11243.169
  11300 ++                                       *****                    ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  11250 ++                             *****                              ++	min:	11257.950	mad:	55.84
        |                       *******                                    |	max:	11548.000	mad:	11314.3-11371.1
  11200 ++                 *****                                          ++	stdev:	89.328			p25: 11299.352475
        |             *****                                                |	range:	290.050	p75: 11432.6749
  11150 ++         ***                                                    ++	mean:	11370.101	p90: 11498.99191
        |        **                                                        |	
  11100 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
