PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 14:35:47 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10358.75
  10450 ++                                                        ********++	
        |                                                  *******         |	==== BUY =====	 	==== %'s =====
  10400 ++                                            *****               ++	min:	10091.410	mad:52.33995
        |                                  ***********                     |	max:	10363.740	mad: 10199.3-10252.7
  10350 ++                             ****                               ++	stdev:	99.711			p25: 10161.25
        |                      ********                                    |	range:	272.330	p75: 10333.3725
  10300 ++                *****                                           ++	mean:	10251.665	p90: 10345.20299
        |              ***                                                 |	
        |             *                                                    |	==== SELL =====	 	==== %'s =====
  10250 ++           *                                                    ++	min:	10358.750	mad:	27.195
        |           *                                                      |	max:	10460.069	mad:	10383.8-10412
  10200 ++         *                                                      ++	stdev:	32.772			p25: 10384.2274
        |        **                                                        |	range:	101.320	p75: 10437.6374
  10150 ++      *                                                         ++	mean:	10410.982	p90: 10459.42527
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
