PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 03:20:21 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9795.6999
   9950 ++                                                     ***        ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
   9900 ++                                                 **             ++	min:	9503.000	mad:46.815
        |                                             *****                |	max:	9799.992	mad: 9657.33-9705.14
   9850 ++                                       *****                    ++	stdev:	96.334			p25: 9676.85
        |                                  ******                          |	range:	296.992	p75: 9776.5575
   9800 ++                        *********                               ++	mean:	9704.141	p90: 9788.761
   9750 ++                   *****                                        ++	
        |             *******                                              |	==== SELL =====	 	==== %'s =====
   9700 ++         ***                                                    ++	min:	9795.700	mad:	52.24
        |        **                                                        |	max:	9967.519	mad:	9833.81-9887.05
   9650 ++      *                                                         ++	stdev:	63.452			p25: 9829.8774
        |       *                                                          |	range:	171.819	p75: 9961.377475
   9600 ++     *                                                          ++	mean:	9886.053	p90: 9966.3799
        |     *                                                            |	
   9550 ++    *                                                           ++	
        +   **  +        +       +        +       +       +        +       +	
   9500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
