PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 19:12:54 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10031.6
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9460.119	mad:145.495
        |                                                      *           |	max:	10050.700	mad: 9635.38-9781.87
  10200 ++                                                 ****           ++	stdev:	240.862			p25: 9491.75
        |                                               ***                |	range:	590.581	p75: 9995.215
        |                                   ************                   |	mean:	9780.872	p90: 10028.53
  10000 ++                       ***********                              ++	
        |                  ***********                                     |	==== SELL =====	 	==== %'s =====
        |                 ********                                         |	min:	10031.600	mad:	86.901
        |                *****                                             |	max:	10537.338	mad:	10141.1-10229
   9800 ++           *****                                                ++	stdev:	178.084			p25: 10084.1549
        |         *** *                                                    |	range:	505.738	p75: 10352.7024
        |      ***   *                                                     |	mean:	10228.023	p90: 10530.19357
   9600 ++  ***    **                                                     ++	
        |  *     **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
