PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 03:25:08 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10365.9999
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10170.000	mad:41.32
  10450 ++                                                ***             ++	max:	10371.210	mad: 10249.9-10292.2
        |                                             ****                 |	stdev:	68.198			p25: 10253.975
  10400 ++                                      ******                    ++	range:	201.210	p75: 10346.275
        |                                * *****                           |	mean:	10291.247	p90: 10357.752
  10350 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10366.000	mad:	41.95
  10300 ++           *****                                                ++	max:	10502.780	mad:	10398-10440.9
        |          **                                                      |	stdev:	47.441			p25: 10399.024925
  10250 ++       **                                                       ++	range:	136.780	p75: 10484.999975
        |       *                                                          |	mean:	10439.942	p90: 10502.45661
        |       *                                                          |	
  10200 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
