PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 23:21:23 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11763.0799
  11850 ++                                                        ******* ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	11514.957	mad:82.985
  11800 ++                                  ************                  ++	max:	11765.550	mad: 11552-11635.9
        |                                * *                               |	stdev:	91.808			p25: 11534.408375
  11750 ++                           **** *                               ++	range:	250.593	p75: 11712.9625
        |                           *                                      |	mean:	11634.940	p90: 11747.038
  11700 ++                     *****                                      ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	11763.080	mad:	21.05
  11650 ++              ***                                               ++	max:	11870.190	mad:	11796.4-11818.4
        |             **                                                   |	stdev:	29.751			p25: 11799.999975
  11600 ++           *                                                    ++	range:	107.110	p75: 11842.25
        |            *                                                     |	mean:	11817.426	p90: 11855.49991
        |          **                                                      |	
  11550 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
