PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 17:29:36 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7933.75
       |                                                                 * |	
  8200 ++                                                              ** ++	==== BUY =====	 	==== %'s =====
       |                                                            ***    |	min:	7694.480	mad:73.075
  8100 ++                                                         **      ++	max:	7933.040	mad: 7752.53-7826.61
       |                                                        **         |	stdev:	80.062			p25: 7767.25
       |                                                   *****           |	range:	238.560	p75: 7898.9425
  8000 ++                                           *******               ++	mean:	7825.609	p90: 7920.487
       |                                    ********                       |	
       |                           *********                               |	==== SELL =====	 	==== %'s =====
  7900 ++                     *****                                       ++	min:	7933.750	mad:	52.13
       |                   ***                                             |	max:	8250.000	mad:	7991.5-8044.63
       |            *******                                                |	stdev:	92.775			p25: 7972.2999
  7800 ++       ****                                                      ++	range:	316.250	p75: 8103.6674
       |       *                                                           |	mean:	8043.632	p90: 8173.63891
  7700 ++******                                                           ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7600 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
