PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 00:35:21 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11378.26
        |                                                         **       |	
  11600 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11075.744	mad:94.56
  11500 ++                                                   ***          ++	max:	11386.500	mad: 11097.9-11193.5
        |                                            ********              |	stdev:	108.939			p25: 11086.13
        |                                        ****                      |	range:	310.756	p75: 11276.25
  11400 ++                                  *****                         ++	mean:	11192.508	p90: 11348.972
        |                              *****                               |	
        |                           ***                                    |	==== SELL =====	 	==== %'s =====
  11300 ++                        **                                      ++	min:	11378.260	mad:	65.32
        |                      ***                                         |	max:	11697.790	mad:	11445.3-11511.6
        |                  ****                                            |	stdev:	108.206			p25: 11426.7499
  11200 ++                *                                               ++	range:	319.530	p75: 11600.2124
        |             ****                                                 |	mean:	11510.605	p90: 11693.09131
  11100 ++         ***                                                    ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
