PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 01:48:18 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10344.0299
  10450 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10145.001	mad:36.16
  10400 ++                                           *****                ++	max:	10350.500	mad: 10233.9-10271.1
        |                                     *******                      |	stdev:	69.625			p25: 10226.28
  10350 ++                             *******                            ++	range:	205.500	p75: 10325.6325
        |                       *******                                    |	mean:	10270.067	p90: 10335.824
  10300 ++                 *****                                          ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |           **                                                     |	min:	10344.030	mad:	36.15
  10250 ++         *                                                      ++	max:	10492.483	mad:	10377.7-10414.8
        |        **                                                        |	stdev:	47.985			p25: 10373.7999
  10200 ++      *                                                         ++	range:	148.453	p75: 10450.1749
        |      *                                                           |	mean:	10413.849	p90: 10491.7859
        |     *                                                            |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
