PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 18:07:33 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11380.94
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11110.990	mad:61.735
        |                                                         *        |	max:	11382.000	mad: 11206.2-11268.9
  11500 ++                                                     ***        ++	stdev:	97.095			p25: 11187.5
        |                                               *******            |	range:	271.010	p75: 11346.25
        |                                            ***                   |	mean:	11267.911	p90: 11366.102
  11400 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                      ********                                    |	min:	11380.940	mad:	56.885
        |                 *****                                            |	max:	11630.000	mad:	11428.4-11486.3
  11300 ++            ****                                                ++	stdev:	84.946			p25: 11415.2124
        |            *                                                     |	range:	249.060	p75: 11538.7499
        |          **                                                      |	mean:	11485.321	p90: 11626.6241
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
