PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 13:39:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10239.2299
  10450 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                          *     ++	min:	10051.000	mad:53.53
        |                                                         **       |	max:	10239.328	mad: 10098.5-10153.1
  10350 ++                                                      **        ++	stdev:	65.826			p25: 10097.25
        |                                                    ***           |	range:	188.328	p75: 10209.1125
  10300 ++                                                ***             ++	mean:	10152.065	p90: 10224.685
        |                                            *****                 |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10250 ++                             *****                              ++	min:	10239.230	mad:	43.45
        |                       *******                                    |	max:	10453.989	mad:	10277.4-10321.8
  10200 ++                   ***                                          ++	stdev:	69.942			p25: 10264.5249
        |               *****                                              |	range:	214.760	p75: 10365.4999
  10150 ++           ***                                                  ++	mean:	10320.837	p90: 10422.0999
        |          **                                                      |	
  10100 ++      ***                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
