PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 21:17:05 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10240.6
  10450 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        *       ++	min:	10028.000	mad:55.54
        |                                                      ***         |	max:	10243.076	mad: 10089-10145.6
  10350 ++                                                 ****           ++	stdev:	74.242			p25: 10090
        |                                             *****                |	range:	215.076	p75: 10207.38
  10300 ++                                       *****                    ++	mean:	10144.559	p90: 10224.91
  10250 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10200 ++                     ******                                     ++	min:	10240.600	mad:	54.795
        |                  ****                                            |	max:	10487.000	mad:	10289.5-10345.3
  10150 ++              ***                                               ++	stdev:	81.820			p25: 10278.3199
        |            ***                                                   |	range:	246.400	p75: 10386.2774
  10100 ++        ***                                                     ++	mean:	10344.284	p90: 10485.75654
        |        *                                                         |	
  10050 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
