PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 19:50:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10394.0999
        |                                                    ***           |	
  10450 ++                                            *******             ++	==== BUY =====	 	==== %'s =====
        |                                        *****                     |	min:	10150.200	mad:61.62
  10400 ++                               * ******                         ++	max:	10399.200	mad: 10228-10290.6
        |                              ** *                                |	stdev:	90.383			p25: 10209.575
        |                       *******                                    |	range:	249.000	p75: 10369.615
  10350 ++                   ***                                          ++	mean:	10289.591	p90: 10380.627
        |                  **                                              |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10300 ++            **                                                  ++	min:	10394.100	mad:	28.25
        |            *                                                     |	max:	10498.690	mad:	10420.9-10450.1
        |            *                                                     |	stdev:	34.101			p25: 10419.92265
  10250 ++         **                                                     ++	range:	104.590	p75: 10475.8999
        |         *                                                        |	mean:	10449.146	p90: 10498.06688
  10200 ++       *                                                        ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10150 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
