PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 20:15:28 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11833.1999
  12000 ++                                                        ******* ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  11950 ++                                                   ***          ++	min:	11581.370	mad:72.735
        |                                             *******              |	max:	11832.520	mad: 11637.1-11710.8
  11900 ++                                         ***                    ++	stdev:	88.487			p25: 11639
        |                                   *******                        |	range:	251.150	p75: 11787.0925
  11850 ++                               ***                              ++	mean:	11709.817	p90: 11812.79
  11800 ++                          *****                                 ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11750 ++                 *****                                          ++	min:	11833.200	mad:	51.68
        |                 *                                                |	max:	12020.810	mad:	11873-11925.7
  11700 ++            ****                                                ++	stdev:	58.317			p25: 11875.1349
        |          ***                                                     |	range:	187.610	p75: 11977.894925
  11650 ++        *                                                       ++	mean:	11924.658	p90: 11999.99991
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
