PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 09:24:58 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11356
        |                                                            **    |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11089.000	mad:79.6
  11500 ++                                                     *          ++	max:	11362.250	mad: 11151.6-11232.2
        |                                                  ****            |	stdev:	101.849			p25: 11121.6
        |                                             *****                |	range:	273.250	p75: 11319.34625
  11400 ++                                      ******                    ++	mean:	11231.154	p90: 11341.42
        |                                *******                           |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                 *****                                          ++	min:	11356.000	mad:	60.15
        |               ***                                                |	max:	11650.000	mad:	11413.7-11474.8
        |             **                                                   |	stdev:	97.353			p25: 11397.0749
  11200 ++          **                                                    ++	range:	294.000	p75: 11550.6474
        |          *                                                       |	mean:	11473.807	p90: 11615.07991
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
