PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 04:28:52 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10101.3589
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	9874.961	mad:49.19
  10300 ++                                                      *         ++	max:	10102.830	mad: 9954.94-10005.1
        |                                                      *           |	stdev:	70.444			p25: 9970.75
        |                                                    **            |	range:	227.869	p75: 10059.1425
  10200 ++                                              *****             ++	mean:	10004.130	p90: 10083.142
        |                                          *****                   |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10100 ++                      ***********                               ++	min:	10101.359	mad:	73.455
        |                  **********                                      |	max:	10410.399	mad:	10165.3-10239.7
        |             *********                                            |	stdev:	116.270			p25: 10140.2374
  10000 ++       *********                                                ++	range:	309.041	p75: 10361.192475
        |    *****                                                         |	mean:	10238.722	p90: 10409.99963
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
