PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 04:53:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10128.1079
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	9874.502	mad:58.78
  10300 ++                                                      *         ++	max:	10131.340	mad: 9963.97-10023.8
        |                                                      *           |	stdev:	80.708			p25: 9976.43
        |                                                  ****            |	range:	256.838	p75: 10087.9775
  10200 ++                                            *****               ++	mean:	10022.750	p90: 10110.624
        |                                       ******                     |	
        |                             **********                           |	==== SELL =====	 	==== %'s =====
  10100 ++                     ********                                   ++	min:	10128.108	mad:	64.21
        |                 *******                                          |	max:	10413.960	mad:	10185.8-10251
        |             ******                                               |	stdev:	105.218			p25: 10164.2424
  10000 ++      *******                                                   ++	range:	285.852	p75: 10344.6524
        |    *****                                                         |	mean:	10249.999	p90: 10413.81488
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
