PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 14:02:55 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10322.6999
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10022.137	mad:68.105
  10500 ++                                                 **             ++	max:	10327.342	mad: 10135.5-10204.6
        |                                                 *                |	stdev:	98.856			p25: 10116.25
        |                                               **                 |	range:	305.205	p75: 10282.6875
  10400 ++                                         *****                  ++	mean:	10203.561	p90: 10306.89
        |                                     *****                        |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10300 ++                      *********                                 ++	min:	10322.700	mad:	104.13
        |                 ******                                           |	max:	10616.840	mad:	10373.4-10478.5
        |             ****                                                 |	stdev:	115.758			p25: 10369.3649
  10200 ++           *                                                    ++	range:	294.140	p75: 10616.0599
        |          **                                                      |	mean:	10477.508	p90: 10616.8399
  10100 ++    *****                                                       ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
