PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 22:40:36 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.4699
        |                                                       ****       |	
  10500 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10049.972	mad:40.975
        |                                               *****              |	max:	10307.000	mad: 10168.2-10210.2
  10400 ++                                           ***                  ++	stdev:	83.533			p25: 10168.1575
        |                                          **                      |	range:	257.028	p75: 10275
        |                                     *****                        |	mean:	10209.162	p90: 10287.657
  10300 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10307.470	mad:	92.42
        |            *****                                                 |	max:	10600.000	mad:	10356.7-10450.2
  10200 ++         **                                                     ++	stdev:	99.775			p25: 10359.6599
        |       ***                                                        |	range:	292.530	p75: 10540.8924
        |       *                                                          |	mean:	10449.161	p90: 10599.9909
  10100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
