PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 10:48:55 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11378.3719
        |                                                            **    |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11088.360	mad:100.605
  11500 ++                                                   ***          ++	max:	11380.000	mad: 11135.2-11236.8
        |                                               *****              |	stdev:	110.195			p25: 11119.45
        |                                          *****                   |	range:	291.640	p75: 11334.8075
  11400 ++                                 ********                       ++	mean:	11235.797	p90: 11363.728
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11300 ++                 ****                                           ++	min:	11378.372	mad:	60.86
        |               ***                                                |	max:	11650.880	mad:	11430.8-11492.6
        |             **                                                   |	stdev:	88.968			p25: 11417.2709
  11200 ++           *                                                    ++	range:	272.508	p75: 11550.6474
        |          **                                                      |	mean:	11491.646	p90: 11634.69991
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
