PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 22:16:58 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9718.8499
  10100 ++                                                          ******++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9455.000	mad:59.235
  10000 ++                                                       *        ++	max:	9722.750	mad: 9556.21-9616.45
        |                                                       *          |	stdev:	87.070			p25: 9532
   9900 ++                                                   ***          ++	range:	267.750	p75: 9694.125
        |                                                  **              |	mean:	9615.447	p90: 9703.623
   9800 ++                                              ***               ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                **********                        |	min:	9718.850	mad:	82.14
   9700 ++                     **********                                 ++	max:	10118.495	mad:	9795.99-9879.13
        |               *******                                            |	stdev:	148.275			p25: 9754.147425
   9600 ++           ***                                                  ++	range:	399.645	p75: 10004.37475
        |          **                                                      |	mean:	9878.130	p90: 10103.09281
        |       ***                                                        |	
   9500 ++ *****                                                          ++	
        + *     +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
