PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 20:13:07 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11340
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11082.240	mad:93.36
  11500 ++                                                      **        ++	max:	11343.750	mad: 11113.6-11208
        |                                                    ***           |	stdev:	94.161			p25: 11107.5
        |                                                 ***              |	range:	261.510	p75: 11290.3425
  11400 ++                                       *********                ++	mean:	11206.988	p90: 11325.314
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  11300 ++                      *****                                     ++	min:	11340.000	mad:	53.81
        |                  *****                                           |	max:	11633.175	mad:	11409.2-11464
        |               ***                                                |	stdev:	98.335			p25: 11387.1874
  11200 ++           ***                                                  ++	range:	293.175	p75: 11519.7424
        |          **                                                      |	mean:	11463.043	p90: 11631.19389
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
