PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 10:38:53 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10125.7499
        |                                                              **  |	
  10400 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9960.730	mad:48.005
        |                                                           *      |	max:	10126.930	mad: 9999.47-10048.5
  10300 ++                                                        **      ++	stdev:	53.934			p25: 10000
        |                                                      ***         |	range:	166.200	p75: 10093.58
        |                                                  ****            |	mean:	10047.474	p90: 10109.478
  10200 ++                                                *               ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	10125.750	mad:	57.315
        |                     *************                                |	max:	10479.228	mad:	10186-10244.3
  10100 ++               ************                                     ++	stdev:	106.624			p25: 10161.3124
        |          ************                                            |	range:	353.478	p75: 10299.4999
        |    ************                                                  |	mean:	10243.331	p90: 10404.12989
  10000 ++ ** *****                                                       ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
