PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 16:13:11 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9578.6499
  9750 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9366.320	mad:57.5
       |                                                   ***             |	max:	9581.100	mad: 9419.27-9477.77
  9650 ++                                               ***               ++	stdev:	83.549			p25: 9376.40655
       |                                           *****                   |	range:	214.780	p75: 9549.0425
  9600 ++                                    ******                       ++	mean:	9476.772	p90: 9565.367
       |                                *****                              |	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9578.650	mad:	53.23
       |                 ***                                               |	max:	9790.112	mad:	9624.64-9678.87
  9500 ++             ***                                                 ++	stdev:	77.519			p25: 9612.6049
       |              *                                                    |	range:	211.462	p75: 9753.8924
  9450 ++            *                                                    ++	mean:	9677.866	p90: 9790
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
