PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 01:28:03 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11524.9999
        |                                                           *      |	
  11700 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11137.281	mad:123.075
  11600 ++                                           ********             ++	max:	11527.080	mad: 11225-11349.1
        |                                       *****                      |	stdev:	149.036			p25: 11190.625
        |                                *******                           |	range:	389.799	p75: 11477.47
  11500 ++                        *******                                 ++	mean:	11348.083	p90: 11514.382
        |                    *****                                         |	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  11400 ++                *                                               ++	min:	11525.000	mad:	51.849
        |               **                                                 |	max:	11795.275	mad:	11585.8-11638.7
        |            ***                                                   |	stdev:	86.413			p25: 11576.6754
  11300 ++           *                                                    ++	range:	270.275	p75: 11681.25
        |          **                                                      |	mean:	11637.655	p90: 11790.4009
  11200 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
