PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 15:05:30 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9990.01
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                          *     ++	min:	9770.000	mad:51.325
        |                                                       ****       |	max:	9993.850	mad: 9845.93-9898.25
  10100 ++                                                   ***          ++	stdev:	76.858			p25: 9840
        |                                               *****              |	range:	223.850	p75: 9958.875
  10050 ++                                         *****                  ++	mean:	9897.252	p90: 9975.361
  10000 ++                                  *******                       ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
   9950 ++                     ******                                     ++	min:	9990.010	mad:	45.16
        |                 *****                                            |	max:	10240.000	mad:	10034.7-10080.9
   9900 ++            ****                                                ++	stdev:	74.822			p25: 10021.7599
        |            *                                                     |	range:	249.990	p75: 10112.7724
   9850 ++        ***                                                     ++	mean:	10079.869	p90: 10197.7592
        |        *                                                         |	
   9800 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
