PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 07:06:52 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10551.9999
  10800 ++                                                           **   ++	
  10750 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10342.400	mad:56.3
  10700 ++                                                   ***          ++	max:	10555.050	mad: 10401-10458.3
        |                                                  **              |	stdev:	70.951			p25: 10399.999975
  10650 ++                                              ***               ++	range:	212.649	p75: 10516.025
        |                                            ***                   |	mean:	10457.278	p90: 10534.314
  10600 ++                                      *****                     ++	
  10550 ++                               *******                          ++	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10552.000	mad:	78.5
  10500 ++                   *****                                        ++	max:	10837.898	mad:	10590-10669.5
        |              ******                                              |	stdev:	91.794			p25: 10588.4749
  10450 ++            *                                                   ++	range:	285.898	p75: 10748.649925
        |          ***                                                     |	mean:	10668.518	p90: 10800.0999
  10400 ++      ***                                                       ++	
  10350 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
