PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 04:34:33 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8190
       |                                                          ******** |	
  8400 ++                                                        *        ++	==== BUY =====	 	==== %'s =====
       |                                                        *          |	min:	7945.100	mad:60.485
       |                                                     ***           |	max:	8193.600	mad: 8036.36-8097.85
  8300 ++                                                  **             ++	stdev:	78.332			p25: 8040.625
       |                                                 **                |	range:	248.500	p75: 8165.7525
       |                                            *****                  |	mean:	8096.845	p90: 8180.498
  8200 ++                                 **********                      ++	
       |                         *********                                 |	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	8190.000	mad:	65.08495
       |               *****                                               |	max:	8450.000	mad:	8239.52-8305.61
  8100 ++             *                                                   ++	stdev:	99.416			p25: 8218.1174
       |        ******                                                     |	range:	260.000	p75: 8405.9999
       |       *                                                           |	mean:	8304.608	p90: 8449.24391
  8000 ++  ****                                                           ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
