PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 21:48:06 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10727.86
        |                                                         ******** |	
  10900 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10430.000	mad:79.6
        |                                                  ****            |	max:	10731.200	mad: 10510.6-10591.2
  10800 ++                                            *****               ++	stdev:	97.928			p25: 10517.25
        |                                       ******                     |	range:	301.200	p75: 10670.175
        |                                  *****                           |	mean:	10590.165	p90: 10700.047
  10700 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10727.860	mad:	61.42505
        |                 ***                                              |	max:	10935.000	mad:	10772-10834.5
  10600 ++            ****                                                ++	stdev:	73.077			p25: 10774.3549
        |            *                                                     |	range:	207.140	p75: 10905.4999
        |        ****                                                      |	mean:	10833.450	p90: 10934.9999
  10500 ++      *                                                         ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
