PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 16:05:45 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10016.03
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9796.400	mad:80.295
  10200 ++                                                     *          ++	max:	10013.750	mad: 9820.39-9901.69
        |                                                    **            |	stdev:	84.614			p25: 9810
        |                                                  **              |	range:	217.350	p75: 9977.7475
  10100 ++                                            *****               ++	mean:	9900.688	p90: 9999.206
        |                                        *****                     |	
        |                               *********                          |	==== SELL =====	 	==== %'s =====
  10000 ++                   ************                                 ++	min:	10016.030	mad:	80.85505
        |                 ************                                     |	max:	10377.473	mad:	10078.8-10160.7
        |                *******                                           |	stdev:	128.429			p25: 10053.2549
   9900 ++            ****                                                ++	range:	361.443	p75: 10249.9999
        |            *                                                     |	mean:	10159.687	p90: 10375.5521
   9800 ++***********                                                     ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
