PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 22:42:22 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11269.8999
        |                                                            *     |	
  11500 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11065.000	mad:63.935
        |                                                       **         |	max:	11271.500	mad: 11099.7-11164.6
  11400 ++                                                     *          ++	stdev:	73.583			p25: 11091.8375
        |                                                 *****            |	range:	206.500	p75: 11227.047425
        |                                            *****                 |	mean:	11163.627	p90: 11250.66
  11300 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                           *****                                  |	min:	11269.900	mad:	59.685
        |                      *****                                       |	max:	11590.997	mad:	11330.6-11391.3
  11200 ++              *******                                           ++	stdev:	102.784			p25: 11308.3999
        |             **                                                   |	range:	321.097	p75: 11449.9999
        |            *                                                     |	mean:	11390.293	p90: 11561.17471
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
