PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 21:51:08 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10639.9999
        |                                                         ******** |	
  10900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10350.010	mad:83.77
  10800 ++                                                ***             ++	max:	10641.310	mad: 10420.7-10505.5
        |                                               **                 |	stdev:	115.514			p25: 10372.75
        |                                            ***                   |	range:	291.300	p75: 10603.7625
  10700 ++                                      *****                     ++	mean:	10504.451	p90: 10630.403
        |                                  *****                           |	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  10600 ++                   *****                                        ++	min:	10640.000	mad:	96.31
        |                 ***                                              |	max:	10915.000	mad:	10695.3-10792.6
        |              ***                                                 |	stdev:	101.209			p25: 10699.3094
  10500 ++            *                                                   ++	range:	275.000	p75: 10903.499975
        |            *                                                     |	mean:	10791.621	p90: 10914.61362
  10400 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
