PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 14:43:48 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9975.6599
        |                                                                * |	
  10200 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9677.940	mad:52.145
  10100 ++                                                     *****      ++	max:	9975.000	mad: 9817.85-9870.99
        |                                                 *****            |	stdev:	92.980			p25: 9814.7975
        |                                          *******                 |	range:	297.060	p75: 9940.9
  10000 ++                                 ********                       ++	mean:	9869.993	p90: 9961.194
        |                           *******                                |	
        |                  *********                                       |	==== SELL =====	 	==== %'s =====
   9900 ++            *****                                               ++	min:	9975.660	mad:	45.625
        |          ***                                                     |	max:	10211.788	mad:	10025.2-10071.8
        |        **                                                        |	stdev:	71.041			p25: 10015.6524
   9800 ++     **                                                         ++	range:	236.128	p75: 10103.2749
        |     *                                                            |	mean:	10070.840	p90: 10177.49991
   9700 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
