PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 17:34:40 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10238.25
  10350 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10030.641	mad:54.0445
  10300 ++                                                *****           ++	max:	10238.723	mad: 10091.3-10146.3
        |                                          *******                 |	stdev:	77.088			p25: 10067.625
  10250 ++                                 ********                       ++	range:	208.082	p75: 10212.585
        |                            ******                                |	mean:	10145.307	p90: 10222.655
  10200 ++                     ******                                     ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10238.250	mad:	29.7
  10150 ++            **                                                  ++	max:	10374.547	mad:	10264.6-10295.3
        |            *                                                     |	stdev:	42.744			p25: 10259.3174
  10100 ++         **                                                     ++	range:	136.297	p75: 10322.5124
        |         *                                                        |	mean:	10294.259	p90: 10353.4079
        |        *                                                         |	
  10050 ++***** *                                                         ++	
        +      *+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
