PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 12:18:44 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10230.4999
  10450 ++                                                             ***++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                       ***      ++	min:	10047.000	mad:46.82
        |                                                       *          |	max:	10236.000	mad: 10102.1-10149.9
  10350 ++                                                   ***          ++	stdev:	60.183			p25: 10107.3575
        |                                                 ***              |	range:	189.000	p75: 10198.095
  10300 ++                                            ****                ++	mean:	10148.899	p90: 10214.864
  10250 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10200 ++                        *******                                 ++	min:	10230.500	mad:	49.665
        |                  *******                                         |	max:	10453.660	mad:	10270.3-10321
  10150 ++            *****                                               ++	stdev:	75.039			p25: 10257.1899
        |          ***                                                     |	range:	223.160	p75: 10387.9249
  10100 ++      ***                                                       ++	mean:	10319.972	p90: 10427.49999
        |     **                                                           |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
