PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 16:12:14 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10297.5299
        |                                                     **           |	
  10500 ++                                                   *            ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10005.200	mad:80.055
        |                                                 *                |	max:	10297.000	mad: 10082.3-10163.3
  10400 ++                                            ****                ++	stdev:	101.361			p25: 10078.25
        |                                          ***                     |	range:	291.800	p75: 10247.7075
        |                                       ***                        |	mean:	10162.342	p90: 10275.798
  10300 ++                                 *****                          ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10297.530	mad:	105.52
        |                    ***                                           |	max:	10595.559	mad:	10347.2-10453.7
  10200 ++              *****                                             ++	stdev:	115.292			p25: 10354.874975
        |             **                                                   |	range:	298.029	p75: 10593.1048
        |            *                                                     |	mean:	10452.726	p90: 10595.04988
  10100 ++       ****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
