PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 22:29:34 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10304.17
        |                                                       *          |	
  10500 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10056.200	mad:75.42
        |                                                  **              |	max:	10307.200	mad: 10113.4-10189.8
  10400 ++                                              ***               ++	stdev:	91.248			p25: 10100
        |                                            ***                   |	range:	251.000	p75: 10272.975
        |                                     *******                      |	mean:	10188.849	p90: 10288.787
  10300 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10304.170	mad:	86.41505
        |                 ***                                              |	max:	10559.247	mad:	10349.8-10437.3
  10200 ++            ****                                                ++	stdev:	98.984			p25: 10346.8699
        |            *                                                     |	range:	255.077	p75: 10557.4947
        |          **                                                      |	mean:	10436.264	p90: 10558.99882
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
