PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 03:49:04 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10550
  10700 ++                                                     *          ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  10650 ++                                            *****               ++	min:	10268.000	mad:126.2749
        |                                          ***                     |	max:	10564.700	mad: 10274.3-10401.6
  10600 ++                                  *******                       ++	stdev:	120.073			p25: 10272.94845
        |                                * *                               |	range:	296.700	p75: 10518.5375
  10550 ++                          ***** *                               ++	mean:	10400.592	p90: 10547.982
  10500 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10450 ++                 **                                             ++	min:	10550.000	mad:	57.73
        |                 *                                                |	max:	10726.750	mad:	10593.8-10652.6
  10400 ++                *                                               ++	stdev:	60.800			p25: 10599.040175
        |                *                                                 |	range:	176.750	p75: 10721.6249
  10350 ++              *                                                 ++	mean:	10651.559	p90: 10725.6814
        |             **                                                   |	
  10300 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
