PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 05:21:18 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10547.74
  10700 ++                                                   **           ++	
        |                                                 ***              |	==== BUY =====	 	==== %'s =====
  10650 ++                                              **                ++	min:	10297.910	mad:107.9947
        |                                          *****                   |	max:	10550.550	mad: 10297.7-10406.7
  10600 ++                                      ***                       ++	stdev:	99.385			p25: 10300
        |                                  *****                           |	range:	252.640	p75: 10497.975
  10550 ++                           ******                               ++	mean:	10405.674	p90: 10531.368
  10500 ++                        ***                                     ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10450 ++                   **                                           ++	min:	10547.740	mad:	75.19
        |                  **                                              |	max:	10740.000	mad:	10581.3-10657.5
  10400 ++               **                                               ++	stdev:	70.668			p25: 10598.1099
        |               *                                                  |	range:	192.260	p75: 10736.9999
  10350 ++             *                                                  ++	mean:	10656.465	p90: 10739.0379
        |             *                                                    |	
  10300 ++************                                                    ++	
        +       +        +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
