PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 19:36:36 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10044.9799
        |                                                              *   |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9858.351	mad:48.8315
        |                                                       **         |	max:	10116.500	mad: 9920.95-9970.78
  10200 ++                                                 *****          ++	stdev:	69.278			p25: 9900
        |                                               ***                |	range:	258.149	p75: 10013.125
        |                                            ***                   |	mean:	9969.780	p90: 10041.185
  10100 ++                              **       ****                     ++	
        |                            ***  *******                          |	==== SELL =====	 	==== %'s =====
        |                    ************ *                                |	min:	10044.980	mad:	73
        |                 ************                                     |	max:	10395.740	mad:	10116.8-10190.8
  10000 ++            **********                                          ++	stdev:	99.632			p25: 10118.3749
        |         ********                                                 |	range:	350.760	p75: 10254.6774
        |    ***** **                                                      |	mean:	10189.820	p90: 10318.0179
   9900 ++ ********                                                       ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
