PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 12:23:34 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10175.75
  10350 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10300 ++                                                          *     ++	min:	9998.190	mad:52.07
        |                                                       ****       |	max:	10181.721	mad: 10034.7-10087.8
  10250 ++                                                 *****          ++	stdev:	66.568			p25: 10008.325
        |                                             *****                |	range:	183.531	p75: 10146.04
  10200 ++                                       *****                    ++	mean:	10086.809	p90: 10159.793
        |                                ********                          |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10150 ++                   ***** ****                                   ++	min:	10175.750	mad:	40.165
        |                **********                                        |	max:	10365.000	mad:	10206.3-10247.5
  10100 ++           ***** ****                                           ++	stdev:	56.929			p25: 10198.7224
        |        ***** ****                                                |	range:	189.250	p75: 10277.9999
  10050 ++   ****  ****                                                   ++	mean:	10246.499	p90: 10331.83791
        |  **  ****                                                        |	
  10000 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
