PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 20:10:52 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10327.47
  10450 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     ***        ++	min:	10072.149	mad:45.438
        |                                               *******            |	max:	10331.000	mad: 10192.6-10239.1
  10350 ++                                      ********                  ++	stdev:	82.881			p25: 10201.25
        |                                *******                           |	range:	258.851	p75: 10304.532575
  10300 ++                      *********                                 ++	mean:	10238.066	p90: 10314.856
        |                    ***                                           |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10327.470	mad:	29.25
        |        ****                                                      |	max:	10462.688	mad:	10356.6-10386.8
  10200 ++      *                                                         ++	stdev:	41.450			p25: 10352.749975
        |       *                                                          |	range:	135.218	p75: 10410.624925
  10150 ++     *                                                          ++	mean:	10385.840	p90: 10450.99821
        |     *                                                            |	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
