PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 01:12:07 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10369.7999
        |                                                      *********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10054.821	mad:107.14
  10500 ++                                                 **             ++	max:	10368.800	mad: 10100.8-10209
        |                                             *****                |	stdev:	114.775			p25: 10094.25
        |                                          ***                     |	range:	313.979	p75: 10306.035
  10400 ++                                  *******                       ++	mean:	10207.979	p90: 10348.415
        |                              *****                               |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10369.800	mad:	91.9035
        |                 *****                                            |	max:	10638.520	mad:	10419.4-10512.3
        |               **                                                 |	stdev:	106.212			p25: 10414.3599
  10200 ++            **                                                  ++	range:	268.720	p75: 10637.846075
        |            *                                                     |	mean:	10511.334	p90: 10638.43888
  10100 ++       ****                                                     ++	
        | *   ***                                                          |	
        +  ***  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
