PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 03:06:24 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8366.92
       |                                                            *      |	
  8700 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	8177.000	mad:56.39
  8600 ++                                                     **          ++	max:	8367.250	mad: 8224.13-8281.52
       |                                                     *             |	stdev:	68.077			p25: 8209.263
       |                                                     *             |	range:	190.250	p75: 8343.5
  8500 ++                                                  **             ++	mean:	8280.521	p90: 8356.21
       |                                                ***                |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                   ********                      ++	min:	8366.920	mad:	93.14
       |                        ************                               |	max:	8752.000	mad:	8434.63-8528.77
       |                   *****                                           |	stdev:	150.649			p25: 8394.8249
  8300 ++             *****                                               ++	range:	385.080	p75: 8676.074925
       |          ****                                                     |	mean:	8527.771	p90: 8750.10984
  8200 ++    *****                                                        ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
