PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 19:29:04 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10002.6
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9841.000	mad:66.025
        |                                                      *           |	max:	10006.510	mad: 9848.4-9915.42
  10100 ++                                                   **           ++	stdev:	62.856			p25: 9842.000075
        |                                                 ***              |	range:	165.510	p75: 9973.6275
  10050 ++                                           *****                ++	mean:	9914.422	p90: 9988.045
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10000 ++                        *******                                 ++	min:	10002.600	mad:	54.115
        |                      ***                                         |	max:	10221.499	mad:	10044.8-10099.9
   9950 ++                 ****                                           ++	stdev:	78.131			p25: 10031.7299
        |               ***                                                |	range:	218.899	p75: 10165.4099
   9900 ++            **                                                  ++	mean:	10098.872	p90: 10220.69652
        |            *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
