PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 18:25:15 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10122.0699
  10250 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10200 ++                                                ******          ++	min:	9832.881	mad:58.03
        |                                          *******                 |	max:	10125.000	mad: 9955.66-10014.7
  10150 ++                                 ********                       ++	stdev:	91.703			p25: 9945.9575
        |                          ********                                |	range:	292.119	p75: 10090.15
  10100 ++                     *******                                    ++	mean:	10013.688	p90: 10103.862
  10050 ++                 *******                                        ++	
        |               ******                                             |	==== SELL =====	 	==== %'s =====
  10000 ++           ******                                               ++	min:	10122.070	mad:	40.835
        |          ******                                                  |	max:	10297.000	mad:	10154.2-10196
   9950 ++       *****                                                    ++	stdev:	57.436			p25: 10148.324975
        |      ****                                                        |	range:	174.930	p75: 10229.4699
   9900 ++    ***                                                         ++	mean:	10195.001	p90: 10296.16559
        |   **                                                             |	
   9850 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
