PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 22:17:00 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10442.1099
  10550 ++                                                      ****      ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10500 ++                                            *******             ++	min:	10145.632	mad:59.355
        |                                   **********                     |	max:	10445.100	mad: 10269-10329.3
  10450 ++                             *****                              ++	stdev:	100.730			p25: 10267.3925
        |                       *******                                    |	range:	299.468	p75: 10409.89
  10400 ++                   ***                                          ++	mean:	10328.346	p90: 10425.158
  10350 ++              *****                                             ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10300 ++         ***                                                    ++	min:	10442.110	mad:	34.15
        |         *                                                        |	max:	10571.479	mad:	10472-10507.1
  10250 ++       *                                                        ++	stdev:	43.346			p25: 10472.9974
        |       *                                                          |	range:	129.369	p75: 10546.174925
  10200 ++     *                                                          ++	mean:	10506.134	p90: 10570.3329
        |     *                                                            |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
