PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 15:07:12 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11390.01
        |                                                           ****** |	
  11600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11051.000	mad:78.965
  11500 ++                                                 *****          ++	max:	11387.736	mad: 11159.4-11239.4
        |                                             *****                |	stdev:	124.975			p25: 11117.85
        |                                        *****                     |	range:	336.736	p75: 11344.435
  11400 ++                               ********                         ++	mean:	11238.407	p90: 11367.309
        |                         *******                                  |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11300 ++                ***                                             ++	min:	11390.010	mad:	63.37505
        |             ****                                                 |	max:	11638.195	mad:	11437.6-11502
        |            *                                                     |	stdev:	86.838			p25: 11427.264875
  11200 ++          *                                                     ++	range:	248.185	p75: 11563.3024
        |          *                                                       |	mean:	11501.012	p90: 11637.90542
  11100 ++      ***                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
