PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 21:36:17 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10083.4699
  10300 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      ****      ++	min:	9854.401	mad:70.4395
        |                                                      *           |	max:	10082.700	mad: 9903.28-9974.72
  10200 ++                                                 ****           ++	stdev:	73.664			p25: 9900
        |                                             *****                |	range:	228.299	p75: 10035.635
  10150 ++                                       *****                    ++	mean:	9973.722	p90: 10061.959
  10100 ++                                  *****                         ++	
        |                               ****                               |	==== SELL =====	 	==== %'s =====
  10050 ++                       ********                                 ++	min:	10083.470	mad:	53.19495
        |                   **********                                     |	max:	10326.737	mad:	10136.5-10190.7
  10000 ++                ********                                        ++	stdev:	80.352			p25: 10125.8799
        |              *******                                             |	range:	243.268	p75: 10236.837425
   9950 ++         *******                                                ++	mean:	10189.651	p90: 10326.0996
        |       ***  *                                                     |	
   9900 ++  *********                                                     ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
