PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 08:22:23 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8083.9099
       |                                                             **    |	
  8300 ++                                                         ***     ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7790.000	mad:73.23495
  8200 ++                                                    ***          ++	max:	8082.300	mad: 7888.78-7963.02
       |                                                 ****              |	stdev:	104.880			p25: 7881.375
       |                                            *****                  |	range:	292.300	p75: 8056.3125
  8100 ++                                 **********                      ++	mean:	7962.019	p90: 8070.12299
       |                        **********                                 |	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
  8000 ++              ****                                               ++	min:	8083.910	mad:	57.885
       |              *                                                    |	max:	8353.095	mad:	8131.78-8190.67
       |          ****                                                     |	stdev:	91.981			p25: 8111.197475
  7900 ++       **                                                        ++	range:	269.185	p75: 8267.6074
       |       *                                                           |	mean:	8189.669	p90: 8319.12986
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
