PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 06:00:41 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9755.5799
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9551.000	mad:64.84985
  10000 ++                                                    *           ++	max:	9759.000	mad: 9592.16-9658.01
        |                                                    *             |	stdev:	77.660			p25: 9573.75
        |                                                  **              |	range:	208.000	p75: 9727.8875
   9900 ++                                                *               ++	mean:	9657.013	p90: 9743.564
        |                                               **                 |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                    *******                     ++	min:	9755.580	mad:	107.33505
        |                           **********                             |	max:	10160.500	mad:	9835.55-9943.88
        |                      *****                                       |	stdev:	164.142			p25: 9792.6374
   9700 ++              *******                                           ++	range:	404.920	p75: 10128.249925
        |             **                                                   |	mean:	9942.883	p90: 10160.09025
   9600 ++         ***                                                    ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
