PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 11:33:52 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10436.3999
        |                                                    **            |	
  10600 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                            ******                |	min:	10015.000	mad:150.82
  10500 ++                                       ****                     ++	max:	10436.750	mad: 10071.3-10223.1
        |                                     ***                          |	stdev:	163.137			p25: 10038.25
        |                                *****                             |	range:	421.750	p75: 10364.68755
  10400 ++                          *****                                 ++	mean:	10222.113	p90: 10414.933
        |                       ****                                       |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10300 ++                 **                                             ++	min:	10436.400	mad:	95.702
        |                 *                                                |	max:	10669.210	mad:	10475.1-10571.8
        |               **                                                 |	stdev:	86.558			p25: 10494.8949
  10200 ++             *                                                  ++	range:	232.810	p75: 10665.762775
        |             *                                                    |	mean:	10570.755	p90: 10669.00963
  10100 ++          **                                                    ++	
        |          *                                                       |	
        +       +**      +       +        +       +       +        +       +	
  10000 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
