PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 09:36:29 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9947.5999
        |                                                                  |	
  10300 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9767.780	mad:58.22
  10200 ++                                                          *     ++	max:	9945.400	mad: 9800.5-9859.72
        |                                                         **       |	stdev:	63.569			p25: 9807.5
        |                                                      ***         |	range:	177.620	p75: 9920.2975
  10100 ++                                                   **           ++	mean:	9858.722	p90: 9931.992
        |                                                 ***              |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
  10000 ++                                       *****                    ++	min:	9947.600	mad:	81.645
        |                                ********                          |	max:	10300.390	mad:	9997.57-10080.2
        |                      **********                                  |	stdev:	115.718			p25: 9978.204975
   9900 ++                *****                                           ++	range:	352.790	p75: 10155.7499
        |             ****                                                 |	mean:	10079.214	p90: 10253.2999
   9800 ++      ******                                                    ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
