PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 15:25:16 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10332.2599
        |                                                           *      |	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10050.000	mad:64.495
        |                                                 ***              |	max:	10332.320	mad: 10146.7-10212.2
  10400 ++                                            ****                ++	stdev:	101.784			p25: 10123.25
        |                                       ******                     |	range:	282.320	p75: 10294.81
        |                                *******                           |	mean:	10211.229	p90: 10315.854
  10300 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10332.260	mad:	63.02995
        |             **                                                   |	max:	10567.630	mad:	10375.6-10439.6
  10200 ++          **                                                    ++	stdev:	79.890			p25: 10368.777425
        |          *                                                       |	range:	235.370	p75: 10502.4999
        |        **                                                        |	mean:	10438.633	p90: 10562.57486
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
