PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 04:57:56 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10217.2299
  10350 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10024.400	mad:43.7905
  10300 ++                                                 *****          ++	max:	10220.250	mad: 10090.7-10135.5
        |                                               ***                |	stdev:	69.717			p25: 10087.4925
  10250 ++                                       *******                  ++	range:	195.850	p75: 10192.165
        |                                  ******                          |	mean:	10134.509	p90: 10202.448
  10200 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10217.230	mad:	37.14
  10150 ++            ****                                                ++	max:	10396.249	mad:	10249.3-10287.4
        |            *                                                     |	stdev:	52.807			p25: 10243.3024
  10100 ++        ***                                                     ++	range:	179.019	p75: 10318.8749
        |        *                                                         |	mean:	10286.408	p90: 10359.7999
        |        *                                                         |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
