PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 11:00:42 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11683.25
        |                                                                  |	
  12000 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11500.000	mad:38.875
        |                                                         *        |	max:	11683.250	mad: 11566.6-11606.5
  11900 ++                                                       *        ++	stdev:	52.504			p25: 11583.416
        |                                                       *          |	range:	183.250	p75: 11648.3375
        |                                                      *           |	mean:	11605.519	p90: 11664.017
  11800 ++                                                 ****           ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                            ***                   |	min:	11683.250	mad:	71.175
        |                                     *******                      |	max:	12002.610	mad:	11749.3-11821.5
  11700 ++                               *****                            ++	stdev:	116.956			p25: 11725.3874
        |                       *********                                  |	range:	319.360	p75: 11934.7499
        |                  *****                                           |	mean:	11820.465	p90: 11999.9999
  11600 ++       **********                                               ++	
        |     ***                                                          |	
        +   **  +        +       +        +       +       +        +       +	
  11500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
