PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 17:54:15 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10084.8
        |                                                         ***      |	
  10200 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9745.000	mad:52.015
        |                                          ********                |	max:	10088.000	mad: 9912.68-9965.7
  10100 ++                                 ********                       ++	stdev:	117.417			p25: 9899.934975
        |                          ********                                |	range:	343.000	p75: 10052.5975
        |                    *********                                     |	mean:	9964.698	p90: 10067.845
  10000 ++               *******                                          ++	
        |            ***** ***                                             |	==== SELL =====	 	==== %'s =====
        |          **    **                                                |	min:	10084.800	mad:	44.065
        |         *   ***                                                  |	max:	10270.000	mad:	10123.9-10169
   9900 ++       * ***                                                    ++	stdev:	61.047			p25: 10118.8049
        |       ***                                                        |	range:	185.200	p75: 10204.9998
        |     ***                                                          |	mean:	10167.978	p90: 10266.53229
   9800 ++  ***                                                           ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
