PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 13:50:32 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +   **** ******* +	vwap:	11400.8999
        |                                                    *             |	
  11700 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	11106.000	mad:107.99495
  11600 ++                                              **                ++	max:	11401.250	mad: 11119.4-11228.4
        |                                             **                   |	stdev:	113.261			p25: 11107.41
        |                                            *                     |	range:	295.250	p75: 11329.1135
  11500 ++                                         **                     ++	mean:	11227.426	p90: 11380.641
        |                                     *****                        |	
        |                                  ***                             |	==== SELL =====	 	==== %'s =====
  11400 ++                           ******                               ++	min:	11400.900	mad:	119.375
        |                         ***                                      |	max:	11761.540	mad:	11494.3-11614.6
        |                      ***                                         |	stdev:	141.962			p25: 11471.4624
  11300 ++                   **                                           ++	range:	360.640	p75: 11754.6449
        |                 ***                                              |	mean:	11613.635	p90: 11760.10998
  11200 ++              **                                                ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
  11100 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
