PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 02:11:34 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8358.0499
       |                                                        **         |	
  8700 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8172.548	mad:53.13
  8600 ++                                                   *             ++	max:	8359.500	mad: 8219.72-8273.85
       |                                                   *               |	stdev:	68.400			p25: 8204.5
       |                                                  *                |	range:	186.952	p75: 8331.6375
  8500 ++                                                *                ++	mean:	8272.853	p90: 8349.542
       |                                                *                  |	
       |                                           *****                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                    ******                       ++	min:	8358.050	mad:	143.313
       |                           **********                              |	max:	8765.000	mad:	8414.73-8559.04
       |                    *******                                        |	stdev:	165.642			p25: 8397.8849
  8300 ++             ******                                              ++	range:	406.950	p75: 8738.6749
       |          ****                                                     |	mean:	8558.044	p90: 8764.9999
  8200 ++      ***                                                        ++	
       | ******                                                            |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
