PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 07:15:20 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10073.7499
  10250 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     *          ++	min:	9831.100	mad:106.6418
        |                                                 *****            |	max:	10078.000	mad: 9832.35-9939.99
  10150 ++                                            ****                ++	stdev:	96.707			p25: 9832.60315
        |                                        *****                     |	range:	246.900	p75: 10031.10025
  10100 ++                              ** ******                         ++	mean:	9938.993	p90: 10055.714
  10050 ++                        ******* *                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10000 ++                  ********                                      ++	min:	10073.750	mad:	55.225
        |                ********                                          |	max:	10277.770	mad:	10113.8-10170
   9950 ++           **** *****                                           ++	stdev:	72.403			p25: 10106.687475
        |         ***    ***                                               |	range:	204.020	p75: 10231.249925
   9900 ++     ***    ***                                                 ++	mean:	10168.983	p90: 10277.42289
        |   ***      *                                                     |	
   9850 ++ *         *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
