PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 13:21:07 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10809.9999
        |                                                              *** |	
  11000 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10485.309	mad:90.275
  10900 ++                                                   ***          ++	max:	10814.570	mad: 10584.4-10675.7
        |                                               *****              |	stdev:	112.353			p25: 10589.3925
        |                                  *************                   |	range:	329.261	p75: 10773.3875
  10800 ++                          *******                               ++	mean:	10674.712	p90: 10797.3388
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10700 ++              ***                                               ++	min:	10810.000	mad:	34.53
        |            ***                                                   |	max:	11018.000	mad:	10861.4-10897
        |          **                                                      |	stdev:	69.948			p25: 10840.859975
  10600 ++       **                                                       ++	range:	208.000	p75: 10948.0999
        |     ***                                                          |	mean:	10895.974	p90: 11000.99999
  10500 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
