PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 01:46:23 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11482.0499
        |                                                              *** |	
  11700 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11140.000	mad:67.57
  11600 ++                                                 *****          ++	max:	11490.000	mad: 11274.2-11342.7
        |                                               ***                |	stdev:	127.292			p25: 11230.3
        |                                        *******                   |	range:	350.000	p75: 11442.4675
  11500 ++                               * ******                         ++	mean:	11341.738	p90: 11463.955
        |                           ***** *                                |	
        |                  *********                                       |	==== SELL =====	 	==== %'s =====
  11400 ++              ***                                               ++	min:	11482.050	mad:	64.795
        |             **                                                   |	max:	11742.170	mad:	11524.2-11590
        |            *                                                     |	stdev:	78.588			p25: 11522.0974
  11300 ++         **                                                     ++	range:	260.120	p75: 11650.219975
        |        **                                                        |	mean:	11589.010	p90: 11696.0911
  11200 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
