PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 01:45:42 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10382.7999
  10500 ++                                                        ********++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10166.000	mad:37.48
  10450 ++                                              ***               ++	max:	10381.750	mad: 10263.1-10301.6
        |                                          *****                   |	stdev:	71.497			p25: 10270.999975
  10400 ++                                  *******                       ++	range:	215.750	p75: 10355.24
        |                                ***                               |	mean:	10300.612	p90: 10366.9917
  10350 ++                      *********                                 ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10382.800	mad:	45.795
  10300 ++         ***                                                    ++	max:	10515.000	mad:	10405.2-10452
        |        **                                                        |	stdev:	47.004			p25: 10408.5399
  10250 ++      *                                                         ++	range:	132.200	p75: 10496.8124
        |       *                                                          |	mean:	10450.993	p90: 10514.8199
        |      *                                                           |	
  10200 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
