PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 08:18:32 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11529.1399
  11800 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11177.000	mad:118.25
  11700 ++                                                     ***        ++	max:	11539.600	mad: 11243-11362.3
        |                                                 *****            |	stdev:	141.306			p25: 11207.6925
  11600 ++                                         *******                ++	range:	362.600	p75: 11483.285
        |                                  ********                        |	mean:	11361.274	p90: 11517.237
  11500 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	11529.140	mad:	52.885
  11400 ++              ***                                               ++	max:	11856.481	mad:	11604-11657.9
        |              *                                                   |	stdev:	97.632			p25: 11582.6149
  11300 ++            *                                                   ++	range:	327.342	p75: 11710.3849
        |            *                                                     |	mean:	11656.893	p90: 11803.99999
        |        ****                                                      |	
  11200 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
