PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 20:48:32 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10352.1059
        |                                                       **         |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10062.610	mad:51.655
  10500 ++                                                 ****           ++	max:	10355.000	mad: 10178.1-10230.8
        |                                             *****                |	stdev:	108.028			p25: 10137.0525
        |                                          ***                     |	range:	292.390	p75: 10310.22
  10400 ++                                    *****                       ++	mean:	10229.801	p90: 10335.242
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++              **********                                        ++	min:	10352.106	mad:	99.13
        |             **                                                   |	max:	10663.059	mad:	10409.1-10509.2
        |            *                                                     |	stdev:	113.459			p25: 10413.2749
  10200 ++           *                                                    ++	range:	310.954	p75: 10639.0049
        |        ****                                                      |	mean:	10508.216	p90: 10660.12985
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
