PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 22:52:42 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9999.9999
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9830.200	mad:60.59
        |                                                      *           |	max:	10003.590	mad: 9836.17-9897.76
  10100 ++                                                   **           ++	stdev:	65.188			p25: 9830.5
        |                                                 ***              |	range:	173.390	p75: 9954.55
  10050 ++                                           *****                ++	mean:	9896.756	p90: 9982.597
        |                                       *****                      |	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  10000 ++                           **** *                               ++	min:	10000.000	mad:	54.795
        |                         ***                                      |	max:	10221.930	mad:	10043.2-10099
   9950 ++                   *****                                        ++	stdev:	79.534			p25: 10030.7899
        |                  **                                              |	range:	221.930	p75: 10166.8199
   9900 ++                *                                               ++	mean:	10097.995	p90: 10220.09999
        |              ***                                                 |	
   9850 ++            *                                                   ++	
        + ************   +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
