PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 10:28:20 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9598.07
       |                                                             ***** |	
  9800 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	9286.860	mad:66.17
  9700 ++                                                       **        ++	max:	9600.000	mad: 9401.33-9468.5
       |                                                 *******           |	stdev:	114.854			p25: 9357
       |                                         ********                  |	range:	313.140	p75: 9562.155
  9600 ++                               *********                         ++	mean:	9467.504	p90: 9579.042
       |                      **********                                   |	
       |                 *****                                             |	==== SELL =====	 	==== %'s =====
  9500 ++             ***                                                 ++	min:	9598.070	mad:	41.766
       |             *                                                     |	max:	9809.968	mad:	9637.66-9680.43
       |            *                                                      |	stdev:	72.770			p25: 9623.8749
  9400 ++       ****                                                      ++	range:	211.898	p75: 9715.9174
       |       *                                                           |	mean:	9679.428	p90: 9809.015
  9300 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
