PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 00:26:45 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11483.8799
        |                                                              *   |	
  11700 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11143.000	mad:82.535
  11600 ++                                                 ****           ++	max:	11484.400	mad: 11254.1-11337.7
        |                                             *****                |	stdev:	128.590			p25: 11212.5
        |                                        *****                     |	range:	341.400	p75: 11447.7375
  11500 ++                                 ******                         ++	mean:	11336.667	p90: 11467.895
        |                         *********                                |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11400 ++                ***                                             ++	min:	11483.880	mad:	65.315
        |             ****                                                 |	max:	11769.379	mad:	11534.9-11601.2
        |            *                                                     |	stdev:	86.533			p25: 11528.8749
  11300 ++          *                                                     ++	range:	285.499	p75: 11656.909925
        |          *                                                       |	mean:	11600.184	p90: 11706.72698
  11200 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
