PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 19:40:28 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10393.7999
  10550 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10500 ++                                                 *******        ++	min:	10100.000	mad:50.411
        |                                             *****                |	max:	10392.260	mad: 10243.2-10294.6
  10450 ++                                       *****                    ++	stdev:	81.977			p25: 10270.8
        |                                  ******                          |	range:	292.260	p75: 10353.9915
  10400 ++                             ****                               ++	mean:	10293.563	p90: 10374.294
  10350 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10300 ++           ******                                               ++	min:	10393.800	mad:	42.705
        |        ****                                                      |	max:	10579.000	mad:	10437.7-10481.4
  10250 ++      *                                                         ++	stdev:	62.797			p25: 10429.0299
        |       *                                                          |	range:	185.200	p75: 10515.2749
  10200 ++     *                                                          ++	mean:	10480.361	p90: 10578.9999
        |     *                                                            |	
  10150 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
