PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 08:01:56 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10572.63
  10750 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                   ***          ++	min:	10332.646	mad:61.5904
        |                                                 ***              |	max:	10577.200	mad: 10409.8-10472.4
  10650 ++                                           *****                ++	stdev:	84.542			p25: 10401.25
        |                                        ****                      |	range:	244.554	p75: 10544.2
  10600 ++                               * ******                         ++	mean:	10471.387	p90: 10561.102
  10550 ++                        ******* *                               ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10500 ++                *****                                           ++	min:	10572.630	mad:	58.285
        |               **                                                 |	max:	10800.000	mad:	10613.7-10673
  10450 ++           ***                                                  ++	stdev:	74.347			p25: 10609.8824
        |          **                                                      |	range:	227.370	p75: 10731.249925
  10400 ++      ***                                                       ++	mean:	10671.966	p90: 10786.4989
        |       *                                                          |	
  10350 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
