PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 22:34:13 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11006.9999
        |                                                      ***         |	
  11100 ++                                                *****           ++	==== BUY =====	 	==== %'s =====
        |                                        *********                 |	min:	10645.000	mad:99.03
        |                                *  *****                          |	max:	11026.870	mad: 10764.5-10864.5
  11000 ++                          ***** **                              ++	stdev:	133.949			p25: 10761.175
        |                      *****                                       |	range:	381.870	p75: 10981.2675
        |                    **                                            |	mean:	10863.534	p90: 11006.404
  10900 ++                ***                                             ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	11007.000	mad:	37.21
        |            *                                                     |	max:	11174.150	mad:	11059.9-11098.1
  10800 ++         **                                                     ++	stdev:	52.128			p25: 11057.6224
        |        **                                                        |	range:	167.150	p75: 11145.0374
        |       *                                                          |	mean:	11097.061	p90: 11169.54981
  10700 ++     *                                                          ++	
        | *   *                                                            |	
        +  ***  +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
