PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 15:38:18 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10010.0499
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9793.601	mad:56.19
        |                                                       **         |	max:	10011.900	mad: 9854.18-9911.37
  10100 ++                                                 *****          ++	stdev:	77.612			p25: 9840
        |                                            ******                |	range:	218.299	p75: 9975.65225
  10050 ++                                    *******                     ++	mean:	9910.373	p90: 9993.721
  10000 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
   9950 ++                 *****                                          ++	min:	10010.050	mad:	37.535
        |               ***                                                |	max:	10244.596	mad:	10053.6-10092.2
   9900 ++           ***                                                  ++	stdev:	68.668			p25: 10040.4674
        |          **                                                      |	range:	234.546	p75: 10122.3749
   9850 ++        *                                                       ++	mean:	10091.164	p90: 10197.8549
        |        *                                                         |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
