PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 00:02:02 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11895
  12050 ++                                                           **** ++	
  12000 ++                                                   ********     ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	11590.000	mad:106.885
  11950 ++                                       *****                    ++	max:	11898.000	mad: 11629.9-11737.7
        |                                  ******                          |	stdev:	113.729			p25: 11603.375
  11900 ++                             ****                               ++	range:	308.000	p75: 11833.9925
        |                           ***                                    |	mean:	11736.739	p90: 11877.575
  11850 ++                      ****                                      ++	
  11800 ++                   ***                                          ++	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	11895.000	mad:	31.231
  11750 ++              ***                                               ++	max:	12056.981	mad:	11944.8-11977
        |             **                                                   |	stdev:	44.369			p25: 11942.242475
  11700 ++           *                                                    ++	range:	161.981	p75: 12000
        |            *                                                     |	mean:	11976.022	p90: 12030.0649
  11650 ++         **                                                     ++	
  11600 ++    *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
