PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 06:52:09 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10265.9999
  10450 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     ***        ++	min:	10064.000	mad:53.3975
        |                                                  ****            |	max:	10269.860	mad: 10125.6-10180
  10350 ++                                                *               ++	stdev:	68.503			p25: 10120.275
        |                                             ****                 |	range:	205.860	p75: 10236.859975
  10300 ++                                       *****                    ++	mean:	10178.954	p90: 10253.826
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10250 ++                      *****                                     ++	min:	10266.000	mad:	53.7
        |                  *****                                           |	max:	10483.230	mad:	10310.4-10365.1
  10200 ++              ***                                               ++	stdev:	72.071			p25: 10302.5499
        |            ***                                                   |	range:	217.230	p75: 10412.1749
  10150 ++         **                                                     ++	mean:	10364.070	p90: 10482.73
        |       ***                                                        |	
  10100 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
