PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 17:43:10 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10141.4499
        |                                                       *****   ** |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9842.000	mad:55.155
        |                                                 ***              |	max:	10143.000	mad: 9977.03-10033.2
  10200 ++                                           *****                ++	stdev:	92.924			p25: 9973.4825
        |                                       *****                      |	range:	301.000	p75: 10108.8425
        |                                *******                           |	mean:	10032.184	p90: 10123.607
  10100 ++                      *********                                 ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |             **** *****                                           |	min:	10141.450	mad:	61.5099
        |           ********                                               |	max:	10353.349	mad:	10185.2-10247.7
  10000 ++       ********                                                 ++	stdev:	80.036			p25: 10176.1824
        |       * ***                                                      |	range:	211.899	p75: 10348.174825
        |      ***                                                         |	mean:	10246.732	p90: 10352.01963
   9900 ++  ****                                                          ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
