PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 15:05:34 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9443
  10000 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                        ***       |	min:	9300.640	mad:44.145
   9900 ++                                                      *         ++	max:	9447.700	mad: 9323.61-9368.76
        |                                                      *           |	stdev:	47.386			p25: 9319.725
   9800 ++                                                     *          ++	range:	147.060	p75: 9401.875
        |                                                     *            |	mean:	9367.756	p90: 9422.704
   9700 ++                                                    *           ++	
        |                                                    *             |	==== SELL =====	 	==== %'s =====
        |                                                 ***              |	min:	9443.000	mad:	140.595
   9600 ++                                              **                ++	max:	10069.607	mad:	9560.98-9702.58
        |                                            ***                   |	stdev:	233.785			p25: 9515.1149
   9500 ++                                      *****                     ++	range:	626.607	p75: 9940.4749
        |                                * *****                           |	mean:	9701.579	p90: 10063.36987
        |                         ******* *                                |	
   9400 ++              **********                                        ++	
        +       +******* +       +        +       +       +        +       +	
   9300 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
