PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 17:31:11 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10229.52
  10450 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                          *     ++	min:	10039.000	mad:59.99
        |                                                         **       |	max:	10231.300	mad: 10073.9-10134.8
  10350 ++                                                     ***        ++	stdev:	73.081			p25: 10044.6757
        |                                                  ****            |	range:	192.300	p75: 10201.13
  10300 ++                                           ******               ++	mean:	10133.841	p90: 10215.78
  10250 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10200 ++                      *********                                 ++	min:	10229.520	mad:	45.23
        |                    ***                                           |	max:	10458.710	mad:	10270.7-10316.9
  10150 ++              *****                                             ++	stdev:	71.306			p25: 10260.6199
        |             **                                                   |	range:	229.190	p75: 10350.2524
  10100 ++           *                                                    ++	mean:	10315.914	p90: 10430.1999
        |          **                                                      |	
  10050 ++  *******                                                       ++	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
