PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 20:43:42 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10689
  10850 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10800 ++                                                   *******      ++	min:	10448.110	mad:43.59
        |                                                 ***              |	max:	10693.250	mad: 10561.1-10605.7
  10750 ++                                       *********                ++	stdev:	74.452			p25: 10572.625
        |                                  ******                          |	range:	245.140	p75: 10659.7325
  10700 ++                           ******                               ++	mean:	10604.679	p90: 10677.875
  10650 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10600 ++           *****                                                ++	min:	10689.000	mad:	38.67005
        |        ****                                                      |	max:	10880.000	mad:	10731-10770.7
  10550 ++      *                                                         ++	stdev:	53.355			p25: 10728.2399
        |     **                                                           |	range:	191.000	p75: 10800
  10500 ++   *                                                            ++	mean:	10769.668	p90: 10843
        |   *                                                              |	
  10450 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
