PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 08:00:38 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9470.5299
  9700 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9650 ++                                                      *          ++	min:	9257.430	mad:59.28
       |                                                      *            |	max:	9477.350	mad: 9312.25-9372.53
  9600 ++                                                  ***            ++	stdev:	79.397			p25: 9295
       |                                                 **                |	range:	219.920	p75: 9440.02
  9550 ++                                           *****                 ++	mean:	9371.535	p90: 9456.007
  9500 ++                                      *****                      ++	
       |                                *******                            |	==== SELL =====	 	==== %'s =====
  9450 ++                          ***** *                                ++	min:	9470.530	mad:	66.815
       |                    *******                                        |	max:	9745.000	mad:	9528.69-9596.5
  9400 ++                ***                                              ++	stdev:	104.989			p25: 9506.929975
       |              ***                                                  |	range:	274.470	p75: 9710.9999
  9350 ++             *                                                   ++	mean:	9595.502	p90: 9744.81763
       |            **                                                     |	
  9300 ++       ****                                                      ++	
       +     ***+       +        +       +        +       +        +       +	
  9250 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
