PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 05:34:39 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9746.5399
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9545.550	mad:64.685
  10000 ++                                                    *           ++	max:	9750.000	mad: 9583.82-9649.51
        |                                                    *             |	stdev:	74.773			p25: 9571.419975
        |                                                   *              |	range:	204.450	p75: 9717.5
   9900 ++                                                 *              ++	mean:	9648.509	p90: 9731.019
        |                                               ***                |	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                      ******                    ++	min:	9746.540	mad:	107.35
        |                                *******                           |	max:	10155.000	mad:	9828.42-9936.77
        |                      **********                                  |	stdev:	166.472			p25: 9785.8749
   9700 ++                *****                                           ++	range:	408.460	p75: 10127.499925
        |             ****                                                 |	mean:	9935.769	p90: 10153.51987
   9600 ++         ***                                                    ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
