PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 23:29:45 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10497.6299
  10650 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10600 ++                                              ***               ++	min:	10205.350	mad:89.645
        |                                            ***                   |	max:	10500.000	mad: 10265.9-10356.5
  10550 ++                                      *****                     ++	stdev:	109.886			p25: 10225.1925
        |                                  *****                           |	range:	294.650	p75: 10451.82
  10500 ++                           ******                               ++	mean:	10355.522	p90: 10479.406
  10450 ++                        ***                                     ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10400 ++                 **                                             ++	min:	10497.630	mad:	67.56005
        |               ***                                                |	max:	10696.330	mad:	10535.7-10604.3
  10350 ++             *                                                  ++	stdev:	73.452			p25: 10538.0624
        |             *                                                    |	range:	198.700	p75: 10689.455475
  10300 ++           *                                                    ++	mean:	10603.299	p90: 10695.9369
        |           *                                                      |	
  10250 ++         *                                                      ++	
        +   *******      +       +        +       +       +        +       +	
  10200 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
