PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 16:56:53 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10132.8399
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9960.000	mad:56.175
  10250 ++                                                   **           ++	max:	10138.000	mad: 9994-10051.2
        |                                               *****              |	stdev:	64.234			p25: 9991.685
  10200 ++                                            **                  ++	range:	178.000	p75: 10106.1525
        |                                          ***                     |	mean:	10050.171	p90: 10120.59
  10150 ++                                  *******                       ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10132.840	mad:	60.5
  10100 ++                   ***** ****                                   ++	max:	10335.050	mad:	10168-10229.5
        |                 **** ****                                        |	stdev:	70.990			p25: 10166.8324
  10050 ++            ***** ***                                           ++	range:	202.210	p75: 10292.5
        |          **** ****                                               |	mean:	10228.458	p90: 10334.7259
        |       *** ****                                                   |	
  10000 ++  **** ***                                                      ++	
        +  *    *        +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
