PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 20:00:05 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11692.1069
        |                                                            **    |	
  12000 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11402.501	mad:63.77
  11900 ++                                                        **      ++	max:	11695.000	mad: 11518-11582.8
        |                                                       **         |	stdev:	100.675			p25: 11515.3575
        |                                                    ***           |	range:	292.499	p75: 11657.7925
  11800 ++                                              *****             ++	mean:	11581.818	p90: 11684.83399
        |                                          *****                   |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  11700 ++                          ********                              ++	min:	11692.107	mad:	63.92
        |                      *****                                       |	max:	12074.920	mad:	11768.6-11833.5
        |                 *****                                            |	stdev:	119.626			p25: 11742.7999
  11600 ++           *****                                                ++	range:	382.813	p75: 11876.741675
        |          **                                                      |	mean:	11832.478	p90: 12029.60958
  11500 ++      ***                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
