PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 08:48:56 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10089.6999
        |                                                      *           |	
  10300 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9872.860	mad:50.705
        |                                                  **              |	max:	10091.580	mad: 9946.94-9998.64
  10200 ++                                              ***               ++	stdev:	75.828			p25: 9940.8675
        |                                             **                   |	range:	218.720	p75: 10060.1525
        |                                        *****                     |	mean:	9997.644	p90: 10075.805
  10100 ++                                 ******                         ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
        |                    ********                                      |	min:	10089.700	mad:	96.21
        |               *******                                            |	max:	10389.000	mad:	10142.4-10239.6
  10000 ++         ******                                                 ++	stdev:	116.421			p25: 10136.2024
        |        ****                                                      |	range:	299.300	p75: 10377.4999
        |    *****                                                         |	mean:	10238.589	p90: 10388.36593
   9900 ++ ** ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
