PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 16:12:05 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9551.7499
  10000 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9312.000	mad:87.195
   9900 ++                                                   **           ++	max:	9554.950	mad: 9328.16-9416.36
        |                                                   *              |	stdev:	88.211			p25: 9322.25
   9800 ++                                                 *              ++	range:	242.950	p75: 9492.99
        |                                                 *                |	mean:	9415.356	p90: 9532.553
   9700 ++                                              **                ++	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
        |                                        *****                     |	min:	9551.750	mad:	161.345
   9600 ++                                  *****                         ++	max:	10049.300	mad:	9631.24-9793.58
        |                            *******                               |	stdev:	198.487			p25: 9614.3149
   9500 ++                        ***                                     ++	range:	497.550	p75: 10019.31215
        |                    *****                                         |	mean:	9792.585	p90: 10047.9999
        |                 ***                                              |	
   9400 ++            ****                                                ++	
        +       +*****   +       +        +       +       +        +       +	
   9300 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
