PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 11:53:56 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10304.36
        |                                                            **    |	
  10400 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10122.000	mad:40.446
  10350 ++                                                *****           ++	max:	10305.000	mad: 10182.6-10224.1
        |                                            *****                 |	stdev:	68.836			p25: 10149.7271
        |                                   *********                      |	range:	183.000	p75: 10281.6175
  10300 ++                               ***                              ++	mean:	10223.086	p90: 10290.165
        |                       *********                                  |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++              ***                                               ++	min:	10304.360	mad:	28.43
        |             **                                                   |	max:	10446.600	mad:	10328.2-10357.6
        |            *                                                     |	stdev:	42.518			p25: 10320.9799
  10200 ++          *                                                     ++	range:	142.240	p75: 10384.9949
        |          *                                                       |	mean:	10356.615	p90: 10415.0869
  10150 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
