PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 18:08:05 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10066.2499
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9872.000	mad:51.46
  10300 ++                                                   ***          ++	max:	10063.590	mad: 9923.66-9976.12
        |                                                   *              |	stdev:	67.102			p25: 9919.95
        |                                                  *               |	range:	191.590	p75: 10032.00625
  10200 ++                                                *               ++	mean:	9975.119	p90: 10048.532
        |                                             ****                 |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10100 ++                                 ******                         ++	min:	10066.250	mad:	103.71005
        |                    **************                                |	max:	10410.399	mad:	10129.8-10234.5
        |                *************                                     |	stdev:	131.633			p25: 10116.1999
  10000 ++         ***********                                            ++	range:	344.149	p75: 10363.724825
        |    *********                                                     |	mean:	10233.477	p90: 10410.01082
   9900 ++ **   ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
