PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 08:45:34 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9820.5299
        |                                                              *   |	
  10400 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9254.750	mad:127.73
  10200 ++                                                      **        ++	max:	9825.900	mad: 9458.83-9587.56
        |                                                    ***           |	stdev:	198.679			p25: 9394.95
        |                                                  **              |	range:	571.150	p75: 9761.355
  10000 ++                                            *****               ++	mean:	9586.559	p90: 9790.466
        |                                        *****                     |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
   9800 ++                      ***********                               ++	min:	9820.530	mad:	146.045
        |                  *****                                           |	max:	10572.279	mad:	9943.82-10090.9
        |               ***                                                |	stdev:	230.084			p25: 9906.4349
   9600 ++            **                                                  ++	range:	751.749	p75: 10221.9999
        |            *                                                     |	mean:	10089.863	p90: 10409.9999
   9400 ++       ****                                                     ++	
        |   *****                                                          |	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
