PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 13:58:23 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9620.6839
  10100 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9492.500	mad:31.2399
  10000 ++                                                     *          ++	max:	9619.990	mad: 9507.98-9540.22
        |                                                      *           |	stdev:	45.400			p25: 9500
   9900 ++                                                    *           ++	range:	127.490	p75: 9579.3125
        |                                                    *             |	mean:	9539.216	p90: 9603.134
   9800 ++                                                   *            ++	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
        |                                               ***                |	min:	9620.684	mad:	103.1
   9700 ++                                         *****                  ++	max:	10128.911	mad:	9732.04-9836.14
        |                                  ********                        |	stdev:	202.400			p25: 9659.1224
   9600 ++                          *******                               ++	range:	508.227	p75: 10034.4999
        |                  *********                                       |	mean:	9835.139	p90: 10128.62408
        |             *****                                                |	
   9500 ++************                                                    ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
