PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 18:52:21 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8089.7
       |                                                               **  |	
  8300 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                          ***      |	min:	7701.000	mad:106.295
  8200 ++                                                    *****        ++	max:	8086.350	mad: 7815.24-7922.53
       |                                              *******              |	stdev:	122.251			p25: 7829.915
       |                                       *******                     |	range:	385.350	p75: 8030.01
  8100 ++                                ******                           ++	mean:	7921.532	p90: 8074.589
       |                         *********                                 |	
       |                       **                                          |	==== SELL =====	 	==== %'s =====
  8000 ++                     *                                           ++	min:	8089.700	mad:	54.043
       |                    **                                             |	max:	8383.050	mad:	8138.24-8193.28
       |               *****                                               |	stdev:	79.942			p25: 8130.3149
  7900 ++         *****                                                   ++	range:	293.350	p75: 8232.9674
       |        **                                                         |	mean:	8192.282	p90: 8300.4197
  7800 ++     **                                                          ++	
       |     *                                                             |	
       +  ***   +       +        +       +        +       +        +       +	
  7700 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
