PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 04:31:16 UTC 2019
	
	
  11850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11653.1
  11800 ++                                                     ******     ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  11750 ++                                              ***               ++	min:	11396.000	mad:82.315
        |                                            ***                   |	max:	11653.090	mad: 11445.7-11529
  11700 ++                                      *****                     ++	stdev:	92.225			p25: 11442.499975
        |                                *******                           |	range:	257.090	p75: 11607.4075
  11650 ++                          *****                                 ++	mean:	11528.049	p90: 11636.452
  11600 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11550 ++                 **                                             ++	min:	11653.100	mad:	55.68005
        |               ***                                                |	max:	11850.000	mad:	11689.3-11746
  11500 ++           ***                                                  ++	stdev:	60.570			p25: 11695.3324
        |          **                                                      |	range:	196.900	p75: 11799.992425
  11450 ++       **                                                       ++	mean:	11745.006	p90: 11816.3559
        |       *                                                          |	
  11400 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
