PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 04:16:07 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11617.2399
        |                                                           *      |	
  11800 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11206.556	mad:89.965
  11700 ++                                            *******             ++	max:	11616.970	mad: 11345-11436
        |                                        *****                     |	stdev:	161.332			p25: 11243.63275
        |                                  ******                          |	range:	410.414	p75: 11568.3525
  11600 ++                          *******                               ++	mean:	11435.001	p90: 11596.272
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11500 ++              ***                                               ++	min:	11617.240	mad:	58.88
        |             **                                                   |	max:	11873.290	mad:	11674.1-11734
        |            *                                                     |	stdev:	85.496			p25: 11663.3099
  11400 ++           *                                                    ++	range:	256.050	p75: 11800
        |           *                                                      |	mean:	11732.992	p90: 11872.99146
  11300 ++         *                                                      ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  11200 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
