PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 09:08:20 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10184.9199
  10350 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                 ****           ++	min:	9900.000	mad:58.50005
        |                                               ***                |	max:	10186.500	mad: 10010.2-10069.7
  10250 ++                                           ***                  ++	stdev:	99.040			p25: 9979.7725
        |                                     *******                      |	range:	286.500	p75: 10151.285
  10200 ++                               *****                            ++	mean:	10068.654	p90: 10167.911
  10150 ++                        *******                                 ++	
        |                    *****  ***                                    |	==== SELL =====	 	==== %'s =====
  10100 ++              ******** ***                                      ++	min:	10184.920	mad:	63.82
        |             **  *******                                          |	max:	10391.694	mad:	10221.8-10286.7
  10050 ++           * ******                                             ++	stdev:	78.885			p25: 10217.3699
        |           ******                                                 |	range:	206.774	p75: 10378.669975
  10000 ++        *****                                                   ++	mean:	10285.654	p90: 10390.9588
        |      *****                                                       |	
   9950 ++  *** *                                                         ++	
        +  *****+        +       +        +       +       +        +       +	
   9900 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
