PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 00:04:16 UTC 2019
	
	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8614.9
       |                                                     *             |	
  9200 ++                                                   *             ++	==== BUY =====	 	==== %'s =====
       |                                                   *               |	min:	8265.000	mad:94.98
       |                                                 **                |	max:	8617.800	mad: 8369.65-8465.63
  9000 ++                                               *                 ++	stdev:	122.793			p25: 8371.0825
       |                                                *                  |	range:	352.800	p75: 8576.99
       |                                            ****                   |	mean:	8464.628	p90: 8600.949
  8800 ++                                          *                      ++	
       |                                         **                        |	==== SELL =====	 	==== %'s =====
       |                                       **                          |	min:	8614.900	mad:	256.8731
       |                                *******                            |	max:	9316.221	mad:	8770.26-9028.13
  8600 ++                     **********                                  ++	stdev:	277.516			p25: 8773.5049
       |               *******                                             |	range:	701.322	p75: 9309.2199
       |            ***                                                    |	mean:	9027.131	p90: 9315.02986
  8400 ++       ****                                                      ++	
       |     ***                                                           |	
       + ****   +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
