PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 09:36:19 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10131.8
        |                                                       **         |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9873.579	mad:53.105
        |                                                 ***              |	max:	10131.300	mad: 9971.4-10025.5
  10200 ++                                            ****                ++	stdev:	87.745			p25: 9969.925
        |                                        *****                     |	range:	257.721	p75: 10094.9275
        |                                 *******                          |	mean:	10024.505	p90: 10113.8
  10100 ++                       *********                                ++	
        |                  ***********                                     |	==== SELL =====	 	==== %'s =====
        |               *********                                          |	min:	10131.800	mad:	70.57005
        |             ******                                               |	max:	10393.280	mad:	10180.5-10252.1
  10000 ++        *****                                                   ++	stdev:	99.790			p25: 10165.1149
        |       ***                                                        |	range:	261.479	p75: 10354.5265
        |   *****                                                          |	mean:	10251.081	p90: 10392.54498
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
