PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 06:49:03 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9904
        |                                                            **    |	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9760.690	mad:40.55
        |                                                       **         |	max:	9907.200	mad: 9789.91-9831.46
  10100 ++                                                     *          ++	stdev:	48.610			p25: 9799.6875
        |                                                   ***            |	range:	146.510	p75: 9874.21
        |                                                  *               |	mean:	9830.459	p90: 9892.003
  10000 ++                                              ***               ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	9904.000	mad:	92.3
        |                                * *****                           |	max:	10300.000	mad:	9963.37-10056.7
   9900 ++                        ******* *                               ++	stdev:	127.848			p25: 9946.9549
        |                    *****                                         |	range:	396.000	p75: 10149.0299
        |               *****                                              |	mean:	10055.667	p90: 10241.9249
   9800 ++      ********                                                  ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
