PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 10:51:42 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10026.3499
        |                                                                  |	
  10200 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9715.591	mad:67.915
        |                                                 ***              |	max:	10028.801	mad: 9832.48-9901.4
  10100 ++                                           *****                ++	stdev:	108.343			p25: 9798
        |                                       *****                      |	range:	313.211	p75: 9988.6875
        |                                  *****                           |	mean:	9900.398	p90: 10012.444
  10000 ++                       **********                               ++	
        |                   **********                                     |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10026.350	mad:	72.4
        |             *******                                              |	max:	10221.000	mad:	10065.1-10138.5
   9900 ++           * ***                                                ++	stdev:	71.288			p25: 10075.0499
        |           ***                                                    |	range:	194.650	p75: 10218.4091
        |         **                                                       |	mean:	10137.537	p90: 10220.0589
   9800 ++     ****                                                       ++	
        |   ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
   9700 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
