PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 14:49:40 UTC 2019
	
	
  8600 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8190.21
       |                                                                 * |	
  8500 ++                                                           ***** ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7977.000	mad:71.05
  8400 ++                                                       **        ++	max:	8191.800	mad: 8013.74-8085.79
       |                                                      **           |	stdev:	71.089			p25: 8012.5625
       |                                                     *             |	range:	214.800	p75: 8149.9375
  8300 ++                                                ****             ++	mean:	8084.793	p90: 8169.288
       |                                            *****                  |	
       |                                       *****                       |	==== SELL =====	 	==== %'s =====
  8200 ++                              ********                           ++	min:	8190.210	mad:	76.34
       |                      *********                                    |	max:	8520.000	mad:	8247.15-8324.49
       |                    **                                             |	stdev:	112.801			p25: 8231.0474
  8100 ++              *****                                              ++	range:	329.790	p75: 8412.499975
       |          *****                                                    |	mean:	8323.491	p90: 8500
  8000 ++ ********                                                        ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
