PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 06:12:02 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10651.8729
        |                                                              *** |	
  10900 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10375.000	mad:67.5
  10800 ++                                                      **        ++	max:	10660.000	mad: 10462.7-10531.2
        |                                                    ***           |	stdev:	94.318			p25: 10471
        |                                               *****              |	range:	285.000	p75: 10606.1875
  10700 ++                                      ********                  ++	mean:	10530.247	p90: 10633.523
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10600 ++                   *****                                        ++	min:	10651.873	mad:	49.625
        |               *****                                              |	max:	10939.900	mad:	10711.2-10761.8
        |            ***                                                   |	stdev:	89.753			p25: 10694.0449
  10500 ++       ****                                                     ++	range:	288.027	p75: 10821.1474
        |       *                                                          |	mean:	10760.845	p90: 10901.97999
  10400 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
