PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 01:30:07 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	9770.24
   9950 ++                                                     *          ++	
   9900 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9481.100	mad:41.785
   9850 ++                                              ***               ++	max:	9771.100	mad: 9634.06-9676.84
        |                                            ***                   |	stdev:	93.098			p25: 9644.1775
   9800 ++                                  *********                     ++	range:	290.000	p75: 9740.14
        |                            *******                               |	mean:	9675.841	p90: 9757.123
   9750 ++                 **********                                     ++	
   9700 ++            *****                                               ++	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	9770.240	mad:	63.885
   9650 ++       **                                                       ++	max:	9963.270	mad:	9804.09-9868.97
        |       *                                                          |	stdev:	74.955			p25: 9799.049925
   9600 ++      *                                                         ++	range:	193.030	p75: 9959.999925
        |      *                                                           |	mean:	9867.974	p90: 9962.79472
   9550 ++    *                                                           ++	
   9500 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
