PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 12:21:27 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10564.9299
  10750 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     ***        ++	min:	10325.000	mad:61.0765
        |                                                    **            |	max:	10565.290	mad: 10399.1-10461.2
  10650 ++                                              *****             ++	stdev:	75.430			p25: 10400.059975
        |                                          *****                   |	range:	240.290	p75: 10522.495
  10600 ++                                  *******                       ++	mean:	10460.151	p90: 10545.359
  10550 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10500 ++                   *****                                        ++	min:	10564.930	mad:	51.2945
        |                 ***                                              |	max:	10800.000	mad:	10606.3-10658.6
  10450 ++            ****                                                ++	stdev:	74.442			p25: 10595.8949
        |          ***                                                     |	range:	235.070	p75: 10706.249975
  10400 ++      ***                                                       ++	mean:	10657.578	p90: 10754.6999
        |     **                                                           |	
  10350 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
