PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 04:19:32 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	9638.1
  9800 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9368.360	mad:50.67
       |                                                ***                |	max:	9640.060	mad: 9479.52-9531.19
  9700 ++                                          *****                  ++	stdev:	99.950			p25: 9442.5
       |                                    *******                        |	range:	271.700	p75: 9611.885
  9650 ++                              *****                              ++	mean:	9530.189	p90: 9625.522
  9600 ++                     *********                                   ++	
       |                 *****                                             |	==== SELL =====	 	==== %'s =====
  9550 ++              **                                                 ++	min:	9638.100	mad:	66.256
       |            ***                                                    |	max:	9816.250	mad:	9668.34-9735.59
  9500 ++          *                                                      ++	stdev:	70.038			p25: 9671.6999
       |          *                                                        |	range:	178.150	p75: 9815.5761
  9450 ++       **                                                        ++	mean:	9734.592	p90: 9815.9997
       |       *                                                           |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
