PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 19:48:15 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9674.86
        |                                                          **      |	
  10200 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	9300.660	mad:94.05
        |                                                       *          |	max:	9680.000	mad: 9420.51-9515.56
  10000 ++                                                      *         ++	stdev:	131.168			p25: 9407.65
        |                                                      *           |	range:	379.340	p75: 9621.595
        |                                                    **            |	mean:	9514.558	p90: 9652.818
   9800 ++                                                ***             ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
        |                                **********                        |	min:	9674.860	mad:	104.4
        |                      **********                                  |	max:	10394.136	mad:	9828.32-9933.72
   9600 ++                *****                                           ++	stdev:	267.283			p25: 9724.8324
        |            *****                                                 |	range:	719.276	p75: 10161.999825
        |          **                                                      |	mean:	9932.715	p90: 10374.00119
   9400 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
