PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 20:46:12 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10359.9999
  10450 ++                                                        **      ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  10400 ++                                           ********             ++	min:	10082.750	mad:44.95
        |                                  **********                      |	max:	10362.000	mad: 10221.9-10267.8
  10350 ++                             ****                               ++	stdev:	87.063			p25: 10224.6175
        |                      ********                                    |	range:	279.250	p75: 10336.42
  10300 ++                *****                                           ++	mean:	10266.843	p90: 10344.964
        |               **                                                 |	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
  10250 ++       ****                                                     ++	min:	10360.000	mad:	24.05005
        |       *                                                          |	max:	10473.590	mad:	10389.6-10414.6
  10200 ++      *                                                         ++	stdev:	37.304			p25: 10382.8124
        |      *                                                           |	range:	113.590	p75: 10440.879825
  10150 ++    *                                                           ++	mean:	10413.625	p90: 10473.17059
        |   **                                                             |	
  10100 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
