PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 01:26:47 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10142.8999
  10250 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	9900.000	mad:42.685
  10200 ++                                           *****                ++	max:	10153.250	mad: 10023.3-10067
        |                                   *********                      |	stdev:	75.549			p25: 10020.3925
  10150 ++                               ***                              ++	range:	253.250	p75: 10126.859925
        |                       *********                                  |	mean:	10066.034	p90: 10136.183
  10100 ++                 ************                                   ++	
        |               ***   *****                                        |	==== SELL =====	 	==== %'s =====
        |             **   *****                                           |	min:	10142.900	mad:	36.45
  10050 ++         ***  ****                                              ++	max:	10299.000	mad:	10179.3-10216.8
        |        **  ****                                                  |	stdev:	49.151			p25: 10175.877425
  10000 ++      ******                                                    ++	range:	156.100	p75: 10249.5624
        |     *****                                                        |	mean:	10215.770	p90: 10295.3999
        |    ****                                                          |	
   9950 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
