PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 04:11:20 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10397.3999
  10500 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	10171.200	mad:45.665
  10450 ++                                         *****                  ++	max:	10405.000	mad: 10267.2-10313.9
        |                                  ********                        |	stdev:	79.452			p25: 10262.3975
  10400 ++                             ****                               ++	range:	233.800	p75: 10376.855
        |                       *******                                    |	mean:	10312.867	p90: 10389.976
  10350 ++                   ***                                          ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10397.400	mad:	34.015
  10300 ++         ***                                                    ++	max:	10517.000	mad:	10429.9-10464.9
        |        **                                                        |	stdev:	39.251			p25: 10430.9024
  10250 ++      *                                                         ++	range:	119.600	p75: 10503.062475
        |       *                                                          |	mean:	10463.873	p90: 10516.1597
        |      *                                                           |	
  10200 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
