PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 21:34:45 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10083.5099
  10300 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      ****      ++	min:	9851.800	mad:71.28
        |                                                      *           |	max:	10081.500	mad: 9900.25-9972.53
  10200 ++                                                 ****           ++	stdev:	73.515			p25: 9900
        |                                             *****                |	range:	229.700	p75: 10033.917575
  10150 ++                                       *****                    ++	mean:	9971.532	p90: 10059.911
  10100 ++                                  *****                         ++	
        |                               ****                               |	==== SELL =====	 	==== %'s =====
  10050 ++                       ********                                 ++	min:	10083.510	mad:	57.2889
        |                   **********                                     |	max:	10333.000	mad:	10134.3-10192.6
  10000 ++                ********                                        ++	stdev:	82.296			p25: 10125.999925
        |              *******                                             |	range:	249.490	p75: 10238.6869
   9950 ++         *******                                                ++	mean:	10191.556	p90: 10330.17307
        |       ***  *                                                     |	
   9900 ++  *********                                                     ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
