PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 11:43:00 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167.12
  10350 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10000.000	mad:38.53
  10300 ++                                                          *     ++	max:	10170.400	mad: 10057.2-10096.8
        |                                                       ****       |	stdev:	60.582			p25: 10044.53
  10250 ++                                                   ***          ++	range:	170.400	p75: 10145.4625
        |                                                 ***              |	mean:	10095.770	p90: 10155.046
  10200 ++                                           *****                ++	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	10167.120	mad:	35.24
  10150 ++                     ********                                   ++	max:	10370.000	mad:	10202.3-10238.5
        |                 *****                                            |	stdev:	60.051			p25: 10189.2249
  10100 ++           *****                                                ++	range:	202.880	p75: 10273.81315
        |            *                                                     |	mean:	10237.507	p90: 10322.5409
        |          **                                                      |	
  10050 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
