PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 12:36:23 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9864.4699
        |                                                           *      |	
  10000 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	9580.000	mad:64.88
        |                                             *****                |	max:	9867.189	mad: 9688.55-9754.43
   9900 ++                                      ******                    ++	stdev:	81.108			p25: 9688.8775
        |                                *******                           |	range:	287.189	p75: 9822.2675
        |                           *****                                  |	mean:	9753.431	p90: 9843.7
   9800 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	9864.470	mad:	52.375
        |          ***                                                     |	max:	10095.200	mad:	9907.3-9960.67
   9700 ++    *****                                                       ++	stdev:	77.224			p25: 9896.8124
        |   **                                                             |	range:	230.730	p75: 10002.3719
        |  *                                                               |	mean:	9959.671	p90: 10093.29351
   9600 ++*                                                               ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
