PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 08:24:44 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10115.2499
        |                                                      *           |	
  10300 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9871.230	mad:56.65
        |                                                  **              |	max:	10114.700	mad: 9953.35-10011
  10200 ++                                              ***               ++	stdev:	82.307			p25: 9955.87515
        |                                          *****                   |	range:	243.470	p75: 10077.4625
        |                                   *******                        |	mean:	10009.996	p90: 10096.1403
  10100 ++                            ******                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  ******                                          |	min:	10115.250	mad:	79.96505
        |             *******                                              |	max:	10396.900	mad:	10170.1-10251.1
  10000 ++         ******                                                 ++	stdev:	109.362			p25: 10153.4749
        |        ****                                                      |	range:	281.650	p75: 10380.949725
        |    ****                                                          |	mean:	10250.051	p90: 10395.04364
   9900 ++ ** **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
