PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 02:54:39 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9919.1199
        |                                                           ****** |	
  10200 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9670.200	mad:67.51
  10100 ++                                                     *          ++	max:	9921.500	mad: 9737.91-9806.42
        |                                                    **            |	stdev:	82.490			p25: 9742.7525
        |                                                 ***              |	range:	251.300	p75: 9876.2225
  10000 ++                                            ****                ++	mean:	9805.422	p90: 9896.758
        |                                        *****                     |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
   9900 ++                        *******                                 ++	min:	9919.120	mad:	77.97995
        |                  *******                                         |	max:	10215.870	mad:	9973.91-10052.9
        |               ***                                                |	stdev:	113.562			p25: 9954.7474
   9800 ++           ***                                                  ++	range:	296.750	p75: 10166.3749
        |        ****                                                      |	mean:	10051.891	p90: 10215.3529
   9700 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
