PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 06:29:41 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10280.01
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     *          ++	min:	10086.000	mad:75.245
        |                                                    **            |	max:	10283.000	mad: 10096.7-10173
  10400 ++                                                 **             ++	stdev:	76.914			p25: 10086.328975
        |                                               ***                |	range:	197.000	p75: 10242.315
  10350 ++                                         *****                  ++	mean:	10171.994	p90: 10262.501
  10300 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10250 ++                        *******                                 ++	min:	10280.010	mad:	72.575
        |                    *****                                         |	max:	10506.010	mad:	10318.2-10391.8
  10200 ++                ***                                             ++	stdev:	84.375			p25: 10317.4174
        |                *                                                 |	range:	226.000	p75: 10479.853625
  10150 ++              *                                                 ++	mean:	10390.764	p90: 10505.0999
        |             **                                                   |	
  10100 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
