PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 12:56:33 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9980.7199
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                         *      ++	min:	9805.870	mad:64.39
        |                                                         *        |	max:	9983.400	mad: 9823.04-9888.43
  10100 ++                                                   *****        ++	stdev:	68.868			p25: 9806.803175
        |                                                  **              |	range:	177.530	p75: 9953.9725
  10050 ++                                              ***               ++	mean:	9887.428	p90: 9965.751
        |                                            ***                   |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10000 ++                               *******                          ++	min:	9980.720	mad:	54.695
        |                         *******                                  |	max:	10230.000	mad:	10024.6-10080.3
   9950 ++                     ***                                        ++	stdev:	80.591			p25: 10011.9574
        |                  ****                                            |	range:	249.280	p75: 10124.874925
   9900 ++              ***                                               ++	mean:	10079.279	p90: 10210.8499
        |             **                                                   |	
   9850 ++           *                                                    ++	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
