PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 02:15:06 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9616.75
  9800 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9362.390	mad:67.285
       |                                                 *****             |	max:	9621.809	mad: 9429.35-9497.64
  9700 ++                                             ***                 ++	stdev:	100.410			p25: 9379.4375
       |                                         *****                     |	range:	259.419	p75: 9586.2975
  9650 ++                                 *******                         ++	mean:	9496.636	p90: 9601.834
  9600 ++                            *****                                ++	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9616.750	mad:	59.835
       |               ****                                                |	max:	9834.998	mad:	9658.94-9719.78
  9500 ++             *                                                   ++	stdev:	78.343			p25: 9651.5449
       |             *                                                     |	range:	218.248	p75: 9783.8094
  9450 ++           *                                                     ++	mean:	9718.777	p90: 9834.73738
       |            *                                                      |	
  9400 ++         **                                                      ++	
       +        **      +        +       +        +       +        +       +	
  9350 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
