PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 01:34:07 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10401.4999
  10550 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10500 ++                                                *               ++	min:	10146.500	mad:108.235
        |                                            *****                 |	max:	10401.000	mad: 10156-10265.2
  10450 ++                                       ****                     ++	stdev:	101.386			p25: 10147
        |                                  ******                          |	range:	254.500	p75: 10361.3125
  10400 ++                          *******                               ++	mean:	10264.197	p90: 10384.722
  10350 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10300 ++                 **                                             ++	min:	10401.500	mad:	72.16495
        |                 *                                                |	max:	10594.410	mad:	10430.2-10503.4
  10250 ++              **                                                ++	stdev:	76.546			p25: 10432.0599
        |             **                                                   |	range:	192.910	p75: 10593.2749
  10200 ++           *                                                    ++	mean:	10502.414	p90: 10594.2198
        |            *                                                     |	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
