PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 03:08:38 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10399.0799
  10550 ++                                                           **** ++	
  10500 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10099.894	mad:51.445
  10450 ++                                           ******               ++	max:	10399.050	mad: 10243.6-10296.1
        |                                  **********                      |	stdev:	100.581			p25: 10237.5
  10400 ++                          *******                               ++	range:	299.156	p75: 10373.6375
        |                    *******                                       |	mean:	10295.063	p90: 10388.445
  10350 ++              *****                                             ++	
  10300 ++           ***                                                  ++	==== SELL =====	 	==== %'s =====
        |          **                                                      |	min:	10399.080	mad:	36.575
  10250 ++        *                                                       ++	max:	10569.240	mad:	10431.7-10469.3
        |        *                                                         |	stdev:	47.513			p25: 10432.5474
  10200 ++      *                                                         ++	range:	170.160	p75: 10500.0399
        |     **                                                           |	mean:	10468.285	p90: 10531.0989
  10150 ++  **                                                            ++	
  10100 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
