PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 01:52:37 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9633.3
  9800 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                    ***          ++	min:	9364.630	mad:86.215
       |                                                *****              |	max:	9637.997	mad: 9417.83-9505.04
  9700 ++                                          *****                  ++	stdev:	103.741			p25: 9391.5
       |                                     ******                        |	range:	273.367	p75: 9599.42
  9650 ++                               *****                             ++	mean:	9504.042	p90: 9619.543
  9600 ++                        *******                                  ++	
       |                      ***                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9633.300	mad:	52.68
       |               ****                                                |	max:	9830.996	mad:	9673.22-9726.9
  9500 ++             *                                                   ++	stdev:	68.192			p25: 9669.8424
       |             *                                                     |	range:	197.696	p75: 9776.824925
  9450 ++           *                                                     ++	mean:	9725.904	p90: 9830.09955
       |          **                                                       |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
