PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 22:23:41 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10551.4699
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                      **        ++	min:	10333.900	mad:62.37
        |                                                      *           |	max:	10553.514	mad: 10386.7-10450.1
  10650 ++                                                 ****           ++	stdev:	78.044			p25: 10380.1925
        |                                             *****                |	range:	219.614	p75: 10514.625
  10600 ++                                      ******                    ++	mean:	10449.120	p90: 10535.57
  10550 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10500 ++                   *******                                      ++	min:	10551.470	mad:	44.50995
        |                 ***                                              |	max:	10771.000	mad:	10599.4-10644.9
  10450 ++            ****                                                ++	stdev:	76.464			p25: 10582.3149
        |            *                                                     |	range:	219.530	p75: 10706.2499
  10400 ++         **                                                     ++	mean:	10643.885	p90: 10769.9999
        |        **                                                        |	
  10350 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
