PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 12:57:43 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10869.59
  11000 ++                                                        ******* ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10950 ++                                            *********           ++	min:	10555.000	mad:50.05505
        |                                        *****                     |	max:	10874.947	mad: 10709.8-10760.8
  10900 ++                                 ******                         ++	stdev:	108.072			p25: 10715.749975
        |                            ******                                |	range:	319.947	p75: 10843.4025
  10850 ++                     ******                                     ++	mean:	10759.839	p90: 10854.7
  10800 ++                *****                                           ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  10750 ++          **                                                    ++	min:	10869.590	mad:	40.665
        |          *                                                       |	max:	11025.000	mad:	10906.4-10948.1
  10700 ++      ***                                                       ++	stdev:	44.702			p25: 10908.6549
        |       *                                                          |	range:	155.410	p75: 10982.8949
  10650 ++      *                                                         ++	mean:	10947.113	p90: 11000.94999
        |      *                                                           |	
  10600 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  10550 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
