PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 20:18:09 UTC 2019
	
	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8371.3999
  9200 ++                                                         ********++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9000 ++                                                     **          ++	min:	7761.100	mad:121
       |                                                 *****             |	max:	8378.074	mad: 7949.39-8071.39
  8800 ++                                             ***                 ++	stdev:	167.956			p25: 7956.75
       |                                            **                     |	range:	616.974	p75: 8202.25
  8600 ++                                      *****                      ++	mean:	8070.391	p90: 8252.06
       |                                    ***                            |	
       |                                  **                               |	==== SELL =====	 	==== %'s =====
  8400 ++                               **                                ++	min:	8371.400	mad:	265.7365
       |                           *****                                   |	max:	9249.300	mad:	8608.34-8875.08
  8200 ++                  ********                                       ++	stdev:	285.505			p25: 8637.20665
       |              *****                                                |	range:	877.900	p75: 9171.362275
  8000 ++       ******                                                    ++	mean:	8874.076	p90: 9249.2909
       |   *****                                                           |	
  7800 ++**                                                               ++	
       +        +       +        +       +        +       +        +       +	
  7600 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
