PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 08:57:01 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10721.4499
  10900 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10850 ++                                                      ****      ++	min:	10469.252	mad:56.11
        |                                                    ***           |	max:	10728.000	mad: 10559.2-10616.3
  10800 ++                                            *******             ++	stdev:	92.275			p25: 10532.5
        |                                        *****                     |	range:	258.748	p75: 10692.85
  10750 ++                               * ******                         ++	mean:	10615.334	p90: 10705.962
  10700 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10650 ++                *****                                           ++	min:	10721.450	mad:	41.3
        |             ****                                                 |	max:	10900.480	mad:	10762-10804.3
  10600 ++           *                                                    ++	stdev:	57.569			p25: 10756.4624
        |           *                                                      |	range:	179.030	p75: 10838.112425
  10550 ++         *                                                      ++	mean:	10803.251	p90: 10899.1
        |        **                                                        |	
  10500 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
