PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 01:01:56 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10388.7449
        |                                                           ****** |	
  10600 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10121.600	mad:67.405
        |                                                       **         |	max:	10405.070	mad: 10224.5-10292.9
  10500 ++                                                ******          ++	stdev:	89.241			p25: 10229
        |                                             ****                 |	range:	283.470	p75: 10370
        |                                     ********                     |	mean:	10291.890	p90: 10387.999
  10400 ++                               * ***                            ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10388.745	mad:	49.72
        |                 ***                                              |	max:	10635.000	mad:	10454.6-10505.4
  10300 ++            ****                                                ++	stdev:	82.093			p25: 10443.5699
        |          ***                                                     |	range:	246.255	p75: 10564.7499
        |       ***                                                        |	mean:	10504.369	p90: 10634.0889
  10200 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
