PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 04:00:03 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9865.7999
        |                                                              *   |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9730.870	mad:43.95
  10200 ++                                                        **      ++	max:	9870.050	mad: 9752.56-9797.51
        |                                                       **         |	stdev:	45.951			p25: 9757.35
        |                                                      *           |	range:	139.180	p75: 9831.805
  10100 ++                                                    *           ++	mean:	9796.515	p90: 9854.018
        |                                                    *             |	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
  10000 ++                                              ***               ++	min:	9865.800	mad:	107.985
        |                                            ***                   |	max:	10399.000	mad:	9950.32-10059.3
        |                                        ****                      |	stdev:	171.002			p25: 9910.5399
   9900 ++                               ********                         ++	range:	533.200	p75: 10179.7249
        |                         *******                                  |	mean:	10058.310	p90: 10305.19999
   9800 ++            ************                                        ++	
        |        *****                                                     |	
        + *******        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
