PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 00:32:36 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11901.1599
  12050 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  12000 ++                                           *************        ++	min:	11604.850	mad:92.6365
        |                                          **                      |	max:	11905.000	mad: 11658-11751.6
  11950 ++                                    *****                       ++	stdev:	104.370			p25: 11653.1625
        |                                * ***                             |	range:	300.150	p75: 11837.48075
  11900 ++                             ** *                               ++	mean:	11750.597	p90: 11869.56899
  11850 ++                        *****                                   ++	
        |                       **                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                 *****                                          ++	min:	11901.160	mad:	29.83
        |                 *                                                |	max:	12075.000	mad:	11956.7-11987.5
  11750 ++              **                                                ++	stdev:	47.800			p25: 11947.6874
        |             **                                                   |	range:	173.840	p75: 12008.7499
  11700 ++           *                                                    ++	mean:	11986.527	p90: 12050.1999
        |          **                                                      |	
  11650 ++      ***                                                       ++	
        +       *        +       +        +       +       +        +       +	
  11600 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
