PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 22:50:00 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+---**-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10594.0699
        |                                                           *      |	
  10800 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10348.890	mad:69.86
        |                                                    ***           |	max:	10600.300	mad: 10407.9-10478.8
  10700 ++                                                ***             ++	stdev:	87.825			p25: 10393.75
        |                                             ****                 |	range:	251.410	p75: 10552.75
        |                                        *****                     |	mean:	10477.763	p90: 10572.749
  10600 ++                               * ******                         ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10594.070	mad:	66.275
        |                  *****                                           |	max:	10885.000	mad:	10649.2-10716.5
  10500 ++            *****                                               ++	stdev:	95.925			p25: 10637.6249
        |            *                                                     |	range:	290.930	p75: 10791.749925
        |          **                                                      |	mean:	10715.482	p90: 10858.18777
  10400 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
