PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 21:42:15 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10969.3999
        |                                                         ******** |	
  11100 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10602.608	mad:110.79
        |                                            *****                 |	max:	10970.000	mad: 10668.4-10780.2
  11000 ++                                 **********                     ++	stdev:	133.244			p25: 10638.4425
        |                                **                                |	range:	367.392	p75: 10897.1975
        |                            ****                                  |	mean:	10779.209	p90: 10933.455
  10900 ++                        ***                                     ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
        |                    **                                            |	min:	10969.400	mad:	45
        |                 ***                                              |	max:	11149.560	mad:	11018.2-11064.2
  10800 ++              **                                                ++	stdev:	58.663			p25: 11012.849925
        |             **                                                   |	range:	180.160	p75: 11106.099975
        |            *                                                     |	mean:	11063.212	p90: 11149.41589
  10700 ++         **                                                     ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
