PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 19:19:21 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11584.8799
  11900 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	11296.920	mad:57.93
  11800 ++                                                      **        ++	max:	11580.000	mad: 11398.6-11457.6
        |                                                      *           |	stdev:	84.997			p25: 11413.0425
  11700 ++                                                 ****           ++	range:	283.080	p75: 11521.457
        |                                            ******                |	mean:	11456.576	p90: 11557.155
  11600 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	11584.880	mad:	70.915
  11500 ++                ******                                          ++	max:	11917.288	mad:	11642.7-11714.6
        |             ****                                                 |	stdev:	111.306			p25: 11627.7874
  11400 ++      ******                                                    ++	range:	332.408	p75: 11780.4549
        |     **                                                           |	mean:	11713.594	p90: 11901.72868
        |   **                                                             |	
  11300 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
