PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 22:09:03 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	11732.8199
        |                                                      *           |	
  11900 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	11335.343	mad:132.25005
  11800 ++                                         *****                  ++	max:	11745.200	mad: 11385.2-11518.4
        |                                     *****                        |	stdev:	140.486			p25: 11397.22
        |                                *****                             |	range:	409.858	p75: 11645.735
  11700 ++                           ****                                 ++	mean:	11517.444	p90: 11701.925
        |                         ***                                      |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11600 ++                   **                                           ++	min:	11732.820	mad:	80.51
        |                   *                                              |	max:	11985.000	mad:	11784.4-11865.9
        |                  *                                               |	stdev:	89.699			p25: 11789.0374
  11500 ++            *****                                               ++	range:	252.180	p75: 11957.499975
        |            *                                                     |	mean:	11864.925	p90: 11984.3339
  11400 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
