PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 04:50:29 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9613.2999
  9800 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9367.918	mad:74.1
       |                                                   ***             |	max:	9611.900	mad: 9414.66-9489.76
  9700 ++                                             *****               ++	stdev:	95.133			p25: 9369.6753
       |                                           ***                     |	range:	243.982	p75: 9572.6225
  9650 ++                                   *******                       ++	mean:	9488.764	p90: 9593.585
  9600 ++                               ****                              ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9613.300	mad:	59.37505
       |                 ***                                               |	max:	9832.034	mad:	9652.51-9712.89
  9500 ++              **                                                 ++	stdev:	78.402			p25: 9644.0049
       |              *                                                    |	range:	218.734	p75: 9774.529925
  9450 ++            *                                                    ++	mean:	9711.888	p90: 9830.41635
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
