PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 15:09:48 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11356.0399
        |                                                        ***       |	
  11600 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11100.391	mad:77.975
        |                                                      *           |	max:	11358.000	mad: 11150-11229
  11500 ++                                                   **           ++	stdev:	95.181			p25: 11122.9675
        |                                                 ***              |	range:	257.609	p75: 11307.325
        |                                             ****                 |	mean:	11227.959	p90: 11337.09
  11400 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                              ****                                |	min:	11356.040	mad:	74.09
        |                         *****                                    |	max:	11680.250	mad:	11431.8-11506.8
  11300 ++                 *******                                        ++	stdev:	119.059			p25: 11407.6399
        |               ***                                                |	range:	324.210	p75: 11631.4589
        |             **                                                   |	mean:	11505.847	p90: 11678.5959
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
