PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 05:30:44 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10325
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10140.000	mad:37.28
  10400 ++                                                 *****          ++	max:	10331.140	mad: 10214.6-10252.9
        |                                            ******                |	stdev:	65.384			p25: 10209.7325
  10350 ++                                    *******                     ++	range:	191.140	p75: 10303.015
        |                                *****                             |	mean:	10251.877	p90: 10312.377
  10300 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10325.000	mad:	33.92995
  10250 ++          **                                                    ++	max:	10452.878	mad:	10352.8-10387.7
        |          *                                                       |	stdev:	42.690			p25: 10350.882425
  10200 ++      ***                                                       ++	range:	127.878	p75: 10418.7499
        |       *                                                          |	mean:	10386.721	p90: 10452.7493
        |      *                                                           |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
