PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 20:47:21 UTC 2019
	
	
  11150 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10957.9899
  11100 ++                                                      *****     ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11050 ++                                              *****             ++	min:	10666.600	mad:57.26005
        |                                          *****                   |	max:	10958.400	mad: 10781.2-10839.4
  11000 ++                                  *******                       ++	stdev:	97.685			p25: 10783.55
        |                                ***                               |	range:	291.800	p75: 10910.15
  10950 ++                           ****                                 ++	mean:	10838.438	p90: 10934.001
  10900 ++                   ********                                     ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10850 ++            ****                                                ++	min:	10957.990	mad:	45.507
        |            *                                                     |	max:	11149.000	mad:	11000.8-11047.3
  10800 ++        ***                                                     ++	stdev:	57.193			p25: 11001.0714
        |        *                                                         |	range:	191.010	p75: 11091.7499
  10750 ++      *                                                         ++	mean:	11046.300	p90: 11114.7999
        |       *                                                          |	
  10700 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
