PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 05:02:32 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+-***--++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9977.83
  10150 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                 ****           ++	min:	9705.000	mad:52.985
        |                                                 *                |	max:	9981.750	mad: 9824.11-9878.09
  10050 ++                                           *****                ++	stdev:	84.303			p25: 9829.275
        |                                     *******                      |	range:	276.750	p75: 9943.5675
  10000 ++                               *****                            ++	mean:	9877.091	p90: 9962.102
   9950 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
   9900 ++              *****                                             ++	min:	9977.830	mad:	59.08995
        |             **                                                   |	max:	10187.340	mad:	10022.5-10082.6
   9850 ++         ***                                                    ++	stdev:	77.451			p25: 10015.2624
        |        **                                                        |	range:	209.510	p75: 10166.4374
   9800 ++      *                                                         ++	mean:	10081.561	p90: 10186.13712
        |     **                                                           |	
   9750 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9700 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
