PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 12:08:16 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10047.9999
  10250 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                      ****      ++	min:	9818.091	mad:59.423
        |                                                      *           |	max:	10054.970	mad: 9889.28-9949.7
  10150 ++                                                 ****           ++	stdev:	87.715			p25: 9856.225075
        |                                             *****                |	range:	236.880	p75: 10021.7525
  10100 ++                                       *****                    ++	mean:	9948.700	p90: 10040.405
  10050 ++                             *** ******                         ++	
        |                    ************ *                                |	==== SELL =====	 	==== %'s =====
  10000 ++                *** ********                                    ++	min:	10048.000	mad:	48.805
        |                *******                                           |	max:	10275.000	mad:	10093.6-10143.4
   9950 ++            ****                                                ++	stdev:	74.575			p25: 10080.8374
        |          ****                                                    |	range:	227.000	p75: 10186.499925
   9900 ++      *** *                                                     ++	mean:	10142.357	p90: 10266.8999
        |   ****   *                                                       |	
   9850 ++ *    ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
