PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 20:11:53 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11764.0499
  11950 ++                                                             ** ++	
  11900 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	11465.411	mad:70.755
  11850 ++                                              *****             ++	max:	11763.850	mad: 11563.2-11634.9
        |                                          *****                   |	stdev:	108.115			p25: 11541.3325
  11800 ++                                  *******                       ++	range:	298.439	p75: 11724.5125
        |                                ***                               |	mean:	11633.907	p90: 11746.056
  11750 ++                        *******                                 ++	
  11700 ++                     ***                                        ++	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	11764.050	mad:	45
  11650 ++            ****                                                ++	max:	11961.240	mad:	11807.6-11853.6
        |            *                                                     |	stdev:	55.844			p25: 11807.5
  11600 ++         **                                                     ++	range:	197.190	p75: 11892.499925
        |         *                                                        |	mean:	11852.629	p90: 11926.4999
  11550 ++       *                                                        ++	
  11500 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
