PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 13:50:35 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11805.2
        |                                                                * |	
  12000 ++                                                      ********* ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11527.940	mad:89.175
        |                                                    **            |	max:	11803.400	mad: 11572.8-11662.9
  11900 ++                                              *****             ++	stdev:	96.444			p25: 11575.415
        |                                          *****                   |	range:	275.460	p75: 11743.7325
        |                                     *****                        |	mean:	11661.936	p90: 11782.286
  11800 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	11805.200	mad:	73.675
        |                    ***                                           |	max:	12050.000	mad:	11843.6-11918.2
  11700 ++                ***                                             ++	stdev:	75.550			p25: 11850.5999
        |               **                                                 |	range:	244.800	p75: 11992.4999
        |            ***                                                   |	mean:	11917.229	p90: 12001.9999
  11600 ++       ****                                                     ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
