PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 07:29:49 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10702.6909
        |                                                           *      |	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10396.940	mad:81.45
  10800 ++                                                 **             ++	max:	10706.000	mad: 10489.6-10572
        |                                            ******                |	stdev:	104.831			p25: 10498.3375
        |                                     *******                      |	range:	309.060	p75: 10659.36
  10700 ++                             *******                            ++	mean:	10571.036	p90: 10684.366
        |                      ********                                    |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10600 ++              ***                                               ++	min:	10702.691	mad:	59.76
        |            ***                                                   |	max:	10975.025	mad:	10758-10818.8
        |        ****                                                      |	stdev:	88.098			p25: 10746.8724
  10500 ++      *                                                         ++	range:	272.334	p75: 10881.699925
        |     **                                                           |	mean:	10817.769	p90: 10951.9999
  10400 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
