PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 16:27:20 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10536.2699
        |                                                           *      |	
  10700 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10254.840	mad:53.31
        |                                                    **            |	max:	10537.000	mad: 10378.8-10433.1
  10600 ++                                              *****             ++	stdev:	89.329			p25: 10377.99
        |                                        *******                   |	range:	282.160	p75: 10502.875
        |                                ********                          |	mean:	10432.061	p90: 10520.312
  10500 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10536.270	mad:	52.6755
        |          ***                                                     |	max:	10756.161	mad:	10578.4-10632.1
  10400 ++       **                                                       ++	stdev:	79.985			p25: 10564.1924
        |       *                                                          |	range:	219.891	p75: 10704.8749
        |       *                                                          |	mean:	10631.075	p90: 10753.76663
  10300 ++ *****                                                          ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
