PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 06:22:49 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10723.3499
  10900 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10850 ++                                                      **        ++	min:	10450.000	mad:66.74
        |                                                    ***           |	max:	10727.090	mad: 10536.1-10603.8
  10800 ++                                           ********             ++	stdev:	103.226			p25: 10502.5
        |                                        ****                      |	range:	277.090	p75: 10690.3525
  10750 ++                               * ******                         ++	mean:	10602.798	p90: 10708.777
  10700 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10650 ++                *****                                           ++	min:	10723.350	mad:	45.80505
        |               **                                                 |	max:	10900.470	mad:	10761.7-10808.5
  10600 ++            **                                                  ++	stdev:	58.776			p25: 10757.9224
        |            *                                                     |	range:	177.120	p75: 10853.619975
  10550 ++           *                                                    ++	mean:	10807.482	p90: 10899.1469
        |          **                                                      |	
  10500 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10450 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
