PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 06:05:40 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11355.42
  11600 ++                                                            *   ++	
  11550 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11126.960	mad:62.855
  11500 ++                                                      ****      ++	max:	11355.100	mad: 11183-11246.8
        |                                                    ***           |	stdev:	84.359			p25: 11152.6
  11450 ++                                                ***             ++	range:	228.140	p75: 11317.47
        |                                            *****                 |	mean:	11245.811	p90: 11336.086
  11400 ++                                    *******                     ++	
  11350 ++                               *****                            ++	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11355.420	mad:	55.84
  11300 ++                 *******                                        ++	max:	11607.600	mad:	11400.7-11457.5
        |               ***                                                |	stdev:	80.106			p25: 11394.0674
  11250 ++            **                                                  ++	range:	252.180	p75: 11498.8799
        |            *                                                     |	mean:	11456.549	p90: 11590.85989
  11200 ++         **                                                     ++	
  11150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
