PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 03:42:42 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11569.5999
  11800 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11170.000	mad:105
  11700 ++                                                   *****        ++	max:	11566.200	mad: 11284.7-11390.7
        |                                            ********              |	stdev:	149.803			p25: 11248.93765
  11600 ++                                 **********                     ++	range:	396.200	p75: 11515.08
        |                            ******                                |	mean:	11389.694	p90: 11550.6754
  11500 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	11569.600	mad:	51.84
  11400 ++            **                                                  ++	max:	11810.000	mad:	11622.5-11675.4
        |            *                                                     |	stdev:	77.023			p25: 11613.9499
  11300 ++         **                                                     ++	range:	240.400	p75: 11718.5724
        |        **                                                        |	mean:	11674.356	p90: 11796.73235
        |       *                                                          |	
  11200 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
