PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 05:32:24 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11658.9349
  11900 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11250.000	mad:93.395
  11800 ++                                                   *****        ++	max:	11659.350	mad: 11388.9-11483.3
        |                                             *******              |	stdev:	160.790			p25: 11304
  11700 ++                                    ********                    ++	range:	409.350	p75: 11623.075
        |                              *******                             |	mean:	11482.285	p90: 11641.711
  11600 ++                     ********                                   ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	11658.935	mad:	52.78495
  11500 ++           ***                                                  ++	max:	11918.999	mad:	11714.8-11768.5
        |            *                                                     |	stdev:	83.503			p25: 11703.659925
  11400 ++          *                                                     ++	range:	260.065	p75: 11808.424975
        |          *                                                       |	mean:	11767.535	p90: 11901.86956
        |         *                                                        |	
  11300 ++       *                                                        ++	
        + *******        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
