PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 01:13:35 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11720.1499
  11900 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  11850 ++                                                      ****      ++	min:	11466.000	mad:91.255
        |                                                  *****           |	max:	11729.210	mad: 11493.4-11585.6
  11800 ++                                         ********               ++	stdev:	95.776			p25: 11484.7751
        |                                       ***                        |	range:	263.210	p75: 11672.6875
  11750 ++                               * *****                          ++	mean:	11584.638	p90: 11698.46
  11700 ++                             ** *                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  11650 ++                     ***                                        ++	min:	11720.150	mad:	34.25
        |                  ****                                            |	max:	11940.000	mad:	11774.1-11809.4
  11600 ++                *                                               ++	stdev:	56.395			p25: 11770.4374
        |               **                                                 |	range:	219.850	p75: 11836.2499
  11550 ++            **                                                  ++	mean:	11808.362	p90: 11877.5
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
