PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 09:26:05 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10330.0099
  10450 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10125.000	mad:50.92
  10400 ++                                              ***               ++	max:	10330.250	mad: 10188.9-10240.8
        |                                          *****                   |	stdev:	73.932			p25: 10185.9325
  10350 ++                                  *******                       ++	range:	205.250	p75: 10302.5
        |                                ***                               |	mean:	10239.771	p90: 10314.665
  10300 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10330.010	mad:	43.545
  10250 ++            ****                                                ++	max:	10497.860	mad:	10362-10406.5
        |            *                                                     |	stdev:	55.171			p25: 10359.1024
  10200 ++        ***                                                     ++	range:	167.850	p75: 10443.437425
        |        *                                                         |	mean:	10405.511	p90: 10496.4941
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
