PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 05:27:29 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10156.1899
  10350 ++                                                      *         ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9920.000	mad:44.01
        |                                                  **              |	max:	10161.500	mad: 10030.3-10075.3
  10250 ++                                            *****               ++	stdev:	78.850			p25: 10031.2075
        |                                          ***                     |	range:	241.500	p75: 10136.72
  10200 ++                                  *******                       ++	mean:	10074.289	p90: 10150.59
  10150 ++                        **********                              ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10100 ++              ******* ***                                       ++	min:	10156.190	mad:	63.85
        |            *** *******                                           |	max:	10367.708	mad:	10202.5-10267.3
  10050 ++         *********                                              ++	stdev:	79.576			p25: 10195.3749
        |        *******                                                   |	range:	211.518	p75: 10367.01225
  10000 ++     ******                                                     ++	mean:	10266.347	p90: 10367.42603
        |   *****                                                          |	
   9950 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
