PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 13:34:21 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10395.4999
  10600 ++                                                      **    *** ++	
  10550 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10109.000	mad:85.99
  10500 ++                                                 ****           ++	max:	10400.000	mad: 10171.9-10258.9
        |                                               ***                |	stdev:	115.993			p25: 10117.485
  10450 ++                                       *******                  ++	range:	291.000	p75: 10364.3925
        |                                  ******                          |	mean:	10257.932	p90: 10382.482
  10400 ++                          *******                               ++	
  10350 ++                     *****                                      ++	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10395.500	mad:	58.68
  10300 ++                *                                               ++	max:	10609.000	mad:	10441.7-10501.3
        |               **                                                 |	stdev:	79.839			p25: 10431.6374
  10250 ++             *                                                  ++	range:	213.500	p75: 10600.8298
        |             *                                                    |	mean:	10500.347	p90: 10606.6698
  10200 ++           *                                                    ++	
  10150 ++         **                                                     ++	
        +       +**      +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
