PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 16:56:21 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10697.9999
  10850 ++                                                        *       ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10500.000	mad:45.165
  10800 ++                                                 *****          ++	max:	10696.500	mad: 10566.1-10612.2
        |                                               ***                |	stdev:	57.915			p25: 10572.6175
  10750 ++                                           ***                  ++	range:	196.500	p75: 10656.4275
        |                                       *****                      |	mean:	10611.227	p90: 10680.243
  10700 ++                                 *****                          ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                         ***                                      |	min:	10698.000	mad:	50.015
  10650 ++                     ***                                        ++	max:	10893.646	mad:	10737.7-10788.8
        |                 *****                                            |	stdev:	69.902			p25: 10728.8924
  10600 ++           *****                                                ++	range:	195.646	p75: 10836.949925
        |        ****                                                      |	mean:	10787.754	p90: 10892.81856
        |       *                                                          |	
  10550 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
