PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 05:09:53 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11348.1
  11600 ++                                                           *****++	
  11550 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11125.000	mad:62.255
  11500 ++                                                     *****      ++	max:	11346.500	mad: 11181-11244.3
        |                                                    **            |	stdev:	80.333			p25: 11168.75
  11450 ++                                                ***             ++	range:	221.500	p75: 11310.335
        |                                            *****                 |	mean:	11243.256	p90: 11330.176
  11400 ++                                      *****                     ++	
  11350 ++                               *******                          ++	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11348.100	mad:	63.835
  11300 ++                   *****                                        ++	max:	11604.999	mad:	11390.8-11455.6
        |               *****                                              |	stdev:	84.024			p25: 11387.3374
  11250 ++            **                                                  ++	range:	256.899	p75: 11499.1599
        |            *                                                     |	mean:	11454.632	p90: 11600.4599
  11200 ++       ****                                                     ++	
  11150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
