PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 17:47:08 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10744.61
        |                                                         **       |	
  10900 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10461.000	mad:55.41
        |                                                  ****            |	max:	10744.824	mad: 10581.5-10637.9
  10800 ++                                            *****               ++	stdev:	90.596			p25: 10585.05
        |                                     ********                     |	range:	283.824	p75: 10710.52
        |                                *****                             |	mean:	10636.863	p90: 10726.865
  10700 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10744.610	mad:	48.97
        |          ***                                                     |	max:	10966.375	mad:	10792.1-10842
  10600 ++       **                                                       ++	stdev:	79.411			p25: 10774.5274
        |       *                                                          |	range:	221.765	p75: 10907.6849
        |     **                                                           |	mean:	10841.046	p90: 10963.96486
  10500 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
