PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 22:55:25 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10539.95
        |                                                            **    |	
  10800 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10306.200	mad:72.595
        |                                                      *           |	max:	10540.900	mad: 10352.6-10426.2
  10700 ++                                                   **           ++	stdev:	84.893			p25: 10342.749925
        |                                                  **              |	range:	234.700	p75: 10501.855
        |                                               ***                |	mean:	10425.221	p90: 10516.7
  10600 ++                                            **                  ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10539.950	mad:	85.375
        |                         *******                                  |	max:	10875.000	mad:	10590.8-10677.2
  10500 ++                   *****                                        ++	stdev:	114.918			p25: 10577.7024
        |                 ***                                              |	range:	335.050	p75: 10773.7524
        |             ****                                                 |	mean:	10676.187	p90: 10851.2899
  10400 ++           *                                                    ++	
        |        ****                                                      |	
        +       *        +       +        +       +       +        +       +	
  10300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
