PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 13:56:11 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7989.16
  8250 ++                                                            **   ++	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7771.000	mad:55.525
  8150 ++                                                       ****      ++	max:	7989.150	mad: 7843.79-7900.31
       |                                                      **           |	stdev:	74.111			p25: 7836.4075
  8100 ++                                                    *            ++	range:	218.150	p75: 7964.4775
       |                                                 ****              |	mean:	7899.312	p90: 7974.531
  8050 ++                                           *****                 ++	
  8000 ++                                 **********                      ++	==== SELL =====	 	==== %'s =====
       |                         *********                                 |	min:	7989.160	mad:	49.56
  7950 ++                   *****                                         ++	max:	8260.000	mad:	8038.01-8088.57
       |               *****                                               |	stdev:	93.595			p25: 8012.4774
  7900 ++           ***                                                   ++	range:	270.840	p75: 8151.3774
       |          **                                                       |	mean:	8087.573	p90: 8250.9999
  7850 ++       **                                                        ++	
  7800 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
