PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 12:54:39 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11849.86
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11560.000	mad:80.72
  12000 ++                                                     *          ++	max:	11851.250	mad: 11640.4-11722.1
        |                                                  ****            |	stdev:	97.022			p25: 11660
        |                                             *****                |	range:	291.250	p75: 11806.735
  11900 ++                                      ******                    ++	mean:	11721.113	p90: 11830.824
        |                                * *****                           |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  11800 ++                     ***                                        ++	min:	11849.860	mad:	66.41
        |                  ****                                            |	max:	12149.000	mad:	11911.4-11978.8
        |               ***                                                |	stdev:	101.932			p25: 11894.8624
  11700 ++       *******                                                  ++	range:	299.140	p75: 12058.4999
        |       *                                                          |	mean:	11977.843	p90: 12142.5859
  11600 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
