PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 21:41:42 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10692.48
  10850 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10800 ++                                                 *****          ++	min:	10438.484	mad:49.45
        |                                             *****                |	max:	10708.004	mad: 10532.4-10582.9
  10750 ++                                      ******                    ++	stdev:	86.665			p25: 10515.75
        |                                *  ****                           |	range:	269.520	p75: 10649.85
  10700 ++                             ** **                              ++	mean:	10581.879	p90: 10668.06
  10650 ++                        *****                                   ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10600 ++              *****                                             ++	min:	10692.480	mad:	40.62
        |            ***                                                   |	max:	10880.080	mad:	10743.4-10785
  10550 ++         **                                                     ++	stdev:	60.793			p25: 10739.7674
        |        **                                                        |	range:	187.600	p75: 10818.812425
  10500 ++      *                                                         ++	mean:	10784.032	p90: 10879.99991
        |       *                                                          |	
  10450 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
