PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 03:26:56 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9893.88
        |                                                           *      |	
  10100 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9676.530	mad:53.275
        |                                                       **         |	max:	9900.863	mad: 9746.36-9800.64
  10000 ++                                                   ***          ++	stdev:	71.452			p25: 9745.3
        |                                                 ***              |	range:	224.333	p75: 9855.707575
        |                                          *******                 |	mean:	9799.636	p90: 9876.964
   9900 ++                               * ********                       ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	9893.880	mad:	53.885
        |               *****                                              |	max:	10187.993	mad:	9951.18-10006.1
   9800 ++           ***                                                  ++	stdev:	103.410			p25: 9924.544925
        |        ****                                                      |	range:	294.113	p75: 10053.2349
        |       *                                                          |	mean:	10005.065	p90: 10186.5699
   9700 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
