PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 17:38:30 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10162.9399
  10400 ++                                                    **          ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
  10350 ++                                                 **             ++	min:	9975.000	mad:59.1
        |                                                 *                |	max:	10160.000	mad: 10008.4-10068.5
  10300 ++                                              **                ++	stdev:	66.500			p25: 10000.0825
        |                                             **                   |	range:	185.000	p75: 10124.3325
  10250 ++                                           *                    ++	mean:	10067.546	p90: 10141.305
  10200 ++                                       ****                     ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  10150 ++                               ***                              ++	min:	10162.940	mad:	111.37135
        |                       *********                                  |	max:	10418.280	mad:	10190.7-10303.1
  10100 ++                 ***** *****                                    ++	stdev:	103.473			p25: 10199.2974
        |             ***** *****                                          |	range:	255.340	p75: 10414.24365
  10050 ++        **********                                              ++	mean:	10302.102	p90: 10417.48618
        |    **********                                                    |	
  10000 ++ ** *******                                                     ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
