PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 11:36:01 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10710.26
        |                                                    ***           |	
  10800 ++                                            *******             ++	==== BUY =====	 	==== %'s =====
        |                                     ********                     |	min:	10288.007	mad:64.58495
  10700 ++                             *******                            ++	max:	10713.800	mad: 10517-10582.6
        |                      ********                                    |	stdev:	126.518			p25: 10518.375
        |                 *****                                            |	range:	425.793	p75: 10674.5475
  10600 ++           *****                                                ++	mean:	10581.567	p90: 10695.471
        |          **                                                      |	
        |        **                                                        |	==== SELL =====	 	==== %'s =====
  10500 ++      *                                                         ++	min:	10710.260	mad:	49.63495
        |      *                                                           |	max:	10854.121	mad:	10742.5-10793.2
        |     *                                                            |	stdev:	51.709			p25: 10747.2749
  10400 ++  **                                                            ++	range:	143.861	p75: 10852.257275
        |  *                                                               |	mean:	10792.184	p90: 10853.7624
  10300 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
