PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 09:00:03 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370.9999
  10600 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10550 ++                                                       *        ++	min:	10160.000	mad:46.525
        |                                                       *          |	max:	10375.000	mad: 10244.9-10292.5
  10500 ++                                                 *****          ++	stdev:	65.858			p25: 10244.5
        |                                                 *                |	range:	215.000	p75: 10346.04
  10450 ++                                           *****                ++	mean:	10291.466	p90: 10358.412
  10400 ++                                       ****                     ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  10350 ++                        ******* *                               ++	min:	10371.000	mad:	62.035
        |                    *****                                         |	max:	10606.110	mad:	10416-10479
  10300 ++            *******                                             ++	stdev:	83.840			p25: 10406.3974
        |          ***                                                     |	range:	235.110	p75: 10548.8999
  10250 ++       **                                                       ++	mean:	10478.028	p90: 10603.22639
        |     ***                                                          |	
  10200 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
