PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 09:06:48 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9520.1199
  9750 ++                                                           ******++	
  9700 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	9275.200	mad:65.89
  9650 ++                                                       **        ++	max:	9520.110	mad: 9344.41-9411.3
       |                                                      **           |	stdev:	89.242			p25: 9319
  9600 ++                                                *****            ++	range:	244.910	p75: 9487.61
       |                                           ******                  |	mean:	9410.297	p90: 9504.752
  9550 ++                                 *********                       ++	
  9500 ++                          *******                                ++	==== SELL =====	 	==== %'s =====
       |                      *****                                        |	min:	9520.120	mad:	40.335
  9450 ++                *****                                            ++	max:	9755.000	mad:	9570.75-9612.09
       |              ***                                                  |	stdev:	81.763			p25: 9548.5049
  9400 ++           **                                                    ++	range:	234.880	p75: 9660.3249
       |          **                                                       |	mean:	9611.086	p90: 9750.49995
  9350 ++       **                                                        ++	
  9300 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
