PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 13:50:59 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9599.9999
       |                                                                   |	
  9800 ++                                                         ********++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	9308.000	mad:55.3275
       |                                                      **           |	max:	9606.600	mad: 9427.02-9483.35
  9700 ++                                                    *            ++	stdev:	109.484			p25: 9378.425
       |                                                *****              |	range:	298.600	p75: 9569.28
       |                                       *********                   |	mean:	9482.346	p90: 9585.878
  9600 ++                               *******                           ++	
       |                         ******* *                                 |	==== SELL =====	 	==== %'s =====
       |                   ******                                          |	min:	9600.000	mad:	49.8
       |               ****                                                |	max:	9819.000	mad:	9653.4-9704.2
  9500 ++           ***                                                   ++	stdev:	80.854			p25: 9638.512425
       |           *                                                       |	range:	219.000	p75: 9794.363025
       |          *                                                        |	mean:	9703.199	p90: 9817.67028
  9400 ++       **                                                        ++	
       |       *                                                           |	
       +     ** +       +        +       +        +       +        +       +	
  9300 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
