PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 11:44:45 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10448.7299
  10600 ++                                                        **      ++	
  10550 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                 ******           |	min:	10125.000	mad:75.1
  10500 ++                                           *****                ++	max:	10450.000	mad: 10244.1-10320.2
        |                                   *********                      |	stdev:	106.200			p25: 10241.925
  10450 ++                             *****                              ++	range:	325.000	p75: 10407.925
        |                       *******                                    |	mean:	10319.154	p90: 10429.647
  10400 ++                   ***                                          ++	
  10350 ++                ***                                             ++	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10448.730	mad:	42.495
  10300 ++           *                                                    ++	max:	10621.340	mad:	10485.6-10529.1
        |          **                                                      |	stdev:	59.197			p25: 10480.9974
  10250 ++       **                                                       ++	range:	172.610	p75: 10570.5124
        |       *                                                          |	mean:	10528.112	p90: 10620.9999
  10200 ++    **                                                          ++	
  10150 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
