PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 04:27:14 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10386.2199
  10550 ++                                                          ***   ++	
  10500 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10099.210	mad:54.485
  10450 ++                                              *****             ++	max:	10389.080	mad: 10219.4-10274.8
        |                                       ********                   |	stdev:	101.650			p25: 10192.5
  10400 ++                               *******                          ++	range:	289.870	p75: 10354.1075
        |                         *******                                  |	mean:	10273.845	p90: 10372.514
  10350 ++                   *****                                        ++	
  10300 ++              *****                                             ++	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10386.220	mad:	40.56
  10250 ++          *                                                     ++	max:	10566.449	mad:	10423.5-10465
        |          *                                                       |	stdev:	55.899			p25: 10421.03615
  10200 ++       **                                                       ++	range:	180.229	p75: 10498.334925
        |       *                                                          |	mean:	10464.047	p90: 10551.63582
  10150 ++    **                                                          ++	
  10100 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
