PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 19:51:02 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167.7499
        |                                                           *      |	
  10400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9872.000	mad:69.675
  10300 ++                                                   **           ++	max:	10167.000	mad: 9973.12-10043.8
        |                                                  **              |	stdev:	92.919			p25: 9977.5
        |                                            ******                |	range:	295.000	p75: 10121.1625
  10200 ++                                    *******                     ++	mean:	10042.799	p90: 10146.038
        |                             ********                             |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                 *******                                        ++	min:	10167.750	mad:	64.995
        |               ******                                             |	max:	10470.325	mad:	10227.9-10293.9
        |            *****                                                 |	stdev:	108.426			p25: 10203.1599
  10000 ++      ******                                                    ++	range:	302.575	p75: 10381.1974
        |    ****                                                          |	mean:	10292.884	p90: 10470.05942
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
