PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 22:03:20 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10109.0999
  10300 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     ***        ++	min:	9859.195	mad:82.5
        |                                                    **            |	max:	10110.000	mad: 9898.91-9982.41
  10200 ++                                                ***             ++	stdev:	82.010			p25: 9900
        |                                          *******                 |	range:	250.805	p75: 10048.7365
  10150 ++                                    *****                       ++	mean:	9981.412	p90: 10082.209
  10100 ++                              ******                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10050 ++                     ********                                   ++	min:	10109.100	mad:	50.15
        |                  ********                                        |	max:	10326.350	mad:	10155.7-10206.9
  10000 ++               *******                                          ++	stdev:	77.352			p25: 10145.9999
        |            ********                                              |	range:	217.250	p75: 10262.499925
   9950 ++        *** ***                                                 ++	mean:	10205.872	p90: 10325.91787
        |      ***   *                                                     |	
   9900 ++  *********                                                     ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
