PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 19:40:38 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370
        |                                                           *      |	
  10600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	10150.000	mad:46.435
        |                                                       *          |	max:	10377.460	mad: 10238.7-10286.1
  10500 ++                                                     *          ++	stdev:	73.929			p25: 10228.825
        |                                                 *****            |	range:	227.460	p75: 10339.61
        |                                               **                 |	mean:	10285.128	p90: 10361.416
  10400 ++                                      ********                  ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10370.000	mad:	58.86
        |                 ******                                           |	max:	10681.000	mad:	10438.8-10498.7
  10300 ++           *****                                                ++	stdev:	112.000			p25: 10409.7074
        |          **                                                      |	range:	311.000	p75: 10580.2424
        |        **                                                        |	mean:	10497.658	p90: 10680.07976
  10200 ++  *****                                                         ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
