PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 19:49:22 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10186.8699
  10350 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   *****        ++	min:	9906.250	mad:39.69
        |                                                 ***              |	max:	10185.500	mad: 10053.6-10094.3
  10250 ++                                           *****                ++	stdev:	87.862			p25: 10060.885575
        |                                   *********                      |	range:	279.250	p75: 10157.915
  10200 ++                               ***                              ++	mean:	10093.260	p90: 10172.098
  10150 ++                      *********                                 ++	
        |                 ******** ****                                    |	==== SELL =====	 	==== %'s =====
  10100 ++           *****   ******                                       ++	min:	10186.870	mad:	45.685
        |         ***     ******                                           |	max:	10376.000	mad:	10227.4-10274.1
  10050 ++       *     *****                                              ++	stdev:	65.829			p25: 10219.3674
        |       *   ****                                                   |	range:	189.130	p75: 10316.4324
  10000 ++       ****                                                     ++	mean:	10273.099	p90: 10375.56171
        |     ****                                                         |	
   9950 ++  ***                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
