PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 06:22:18 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9986.9999
  10250 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10200 ++                                                           **   ++	min:	9850.000	mad:24.35
        |                                                           *      |	max:	9989.030	mad: 9900.78-9926.13
  10150 ++                                                        **      ++	stdev:	38.284			p25: 9900
        |                                                       **         |	range:	139.030	p75: 9956
  10100 ++                                                     *          ++	mean:	9925.127	p90: 9974.16891
        |                                                  ****            |	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
  10050 ++                                           ***                  ++	min:	9987.000	mad:	51.409
        |                                     *******                      |	max:	10258.000	mad:	10033.4-10085.8
  10000 ++                               *****                            ++	stdev:	85.971			p25: 10014.9874
        |                         *******                                  |	range:	271.000	p75: 10137.4999
   9950 ++                   *****                                        ++	mean:	10084.827	p90: 10208.58091
        |             *******                                              |	
   9900 ++    ********                                                    ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
