PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 07:17:54 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--*************++	==== STATS =====
        +       +        +       +        +       +       + *      +****** +	vwap:	9945.25
  10400 ++                                                 *              ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9737.381	mad:77.205
  10300 ++                                                *               ++	max:	9944.750	mad: 9753.91-9832.12
        |                                                 *                |	stdev:	74.617			p25: 9755.274925
  10200 ++                                               *                ++	range:	207.369	p75: 9900.8725
        |                                                *                 |	mean:	9831.116	p90: 9929.008
  10100 ++                                              **                ++	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
        |                                            *                     |	min:	9945.250	mad:	267.822
  10000 ++                                      *****                     ++	max:	10498.456	mad:	9974.7-10243.5
        |                              *********                           |	stdev:	248.360			p25: 9991.9564
   9900 ++                      *******                                   ++	range:	553.206	p75: 10498.11395
        |                    ***                                           |	mean:	10242.522	p90: 10498.4561
        |            ********                                              |	
   9800 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
