PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 03:28:11 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11896.1999
        |                                                                * |	
  12100 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	11581.001	mad:82.81
  12000 ++                                                 *******        ++	max:	11899.220	mad: 11669.6-11753.4
        |                                             *****                |	stdev:	115.534			p25: 11640
        |                                     ********                     |	range:	318.219	p75: 11849.625
  11900 ++                               *****                            ++	mean:	11752.434	p90: 11877.879
        |                         *******                                  |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11800 ++              *****                                             ++	min:	11896.200	mad:	48.36
        |            ***                                                   |	max:	12135.086	mad:	11944-11993.4
        |            *                                                     |	stdev:	69.164			p25: 11939.7709
  11700 ++         **                                                     ++	range:	238.886	p75: 12033.6399
        |        **                                                        |	mean:	11992.356	p90: 12100
  11600 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
