PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 15:15:40 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11724.5299
  11950 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  11900 ++                                                     ***        ++	min:	11529.000	mad:55.285
        |                                                    **            |	max:	11730.200	mad: 11573.1-11629.3
  11850 ++                                                 **             ++	stdev:	67.015			p25: 11574.25
        |                                               ***                |	range:	201.200	p75: 11681.8575
  11800 ++                                         *****                  ++	mean:	11628.346	p90: 11705.516
  11750 ++                                      ***                       ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11700 ++                          *****                                 ++	min:	11724.530	mad:	66.865
        |                      *****                                       |	max:	12000.000	mad:	11775-11842.9
  11650 ++                *****                                           ++	stdev:	93.159			p25: 11763.194925
        |               **                                                 |	range:	275.470	p75: 11909.999975
  11600 ++         *****                                                  ++	mean:	11841.859	p90: 11988.8039
        |        **                                                        |	
  11550 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
