PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 17:05:11 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10949.9999
        |                                                           ****** |	
  11100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10610.000	mad:70.8451
        |                                                 ***              |	max:	10960.000	mad: 10736-10807.8
  11000 ++                                       *********                ++	stdev:	134.571			p25: 10667.5
        |                                  ******                          |	range:	350.000	p75: 10917.3325
        |                           *******                                |	mean:	10806.796	p90: 10941.327
  10900 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10950.000	mad:	46.7675
        |             **                                                   |	max:	11151.753	mad:	11001.4-11049.2
  10800 ++           *                                                    ++	stdev:	64.358			p25: 10999.274925
        |            *                                                     |	range:	201.753	p75: 11092.499925
        |          **                                                      |	mean:	11048.181	p90: 11151.3098
  10700 ++        *                                                       ++	
        |        *                                                         |	
        +       +*       +       +        +       +       +        +       +	
  10600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
