PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 23:44:21 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11523.39
        |                                                              *   |	
  11700 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                    *******       |	min:	11140.631	mad:81.2
  11600 ++                                            *******             ++	max:	11525.900	mad: 11284.6-11366.8
        |                                        *****                     |	stdev:	142.304			p25: 11238
        |                                * ******                          |	range:	385.269	p75: 11481.125
  11500 ++                        ******* *                               ++	mean:	11365.819	p90: 11506.501
        |                    *****                                         |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  11400 ++            **                                                  ++	min:	11523.390	mad:	45.93505
        |            *                                                     |	max:	11747.320	mad:	11572.9-11619.9
        |            *                                                     |	stdev:	65.291			p25: 11569.1024
  11300 ++         **                                                     ++	range:	223.930	p75: 11654.204975
        |        **                                                        |	mean:	11618.863	p90: 11704.4009
  11200 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
