PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 15:09:38 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10335.9179
        |                                                           *      |	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10044.103	mad:67.53
        |                                                 ***              |	max:	10335.230	mad: 10141.6-10210.2
  10400 ++                                           *****                ++	stdev:	98.947			p25: 10139.8675
        |                                       *****                      |	range:	291.127	p75: 10286.803225
        |                                *******                           |	mean:	10209.179	p90: 10315.622
  10300 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10335.918	mad:	64.095
        |             ****                                                 |	max:	10572.790	mad:	10379.6-10444.7
  10200 ++           *                                                    ++	stdev:	80.763			p25: 10374.1724
        |         ***                                                      |	range:	236.872	p75: 10504.524975
        |        *                                                         |	mean:	10443.717	p90: 10570.1749
  10100 ++     **                                                         ++	
        | *   *                                                            |	
        +  ***  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
