PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 04:31:18 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11895.6999
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11618.291	mad:71.19
        |                                                    ***           |	max:	11900.000	mad: 11700-11772.2
  12000 ++                                              *****             ++	stdev:	92.891			p25: 11695
        |                                            ***                   |	range:	281.709	p75: 11844
        |                                       *****                      |	mean:	11771.208	p90: 11878.473
  11900 ++                               * *****                          ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	11895.700	mad:	64.775
        |                  *****                                           |	max:	12187.327	mad:	11952.6-12018.4
  11800 ++            *****                                               ++	stdev:	86.922			p25: 11949.1299
        |            *                                                     |	range:	291.627	p75: 12079.3749
        |          **                                                      |	mean:	12017.385	p90: 12133.87188
  11700 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
