PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 16:26:41 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9943.0199
  10150 ++                                                           *    ++	
  10100 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9680.000	mad:41.885
  10050 ++                                                      ****      ++	max:	9945.460	mad: 9809.15-9852.03
        |                                                    ***           |	stdev:	86.504			p25: 9795
  10000 ++                                            *******             ++	range:	265.460	p75: 9916.105
        |                                  ***********                     |	mean:	9851.032	p90: 9930.407
   9950 ++                          *******                               ++	
   9900 ++                 *********                                      ++	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	9943.020	mad:	32.44
   9850 ++          **                                                    ++	max:	10164.890	mad:	9988.97-10022.4
        |          *                                                       |	stdev:	73.724			p25: 9968.599975
   9800 ++       **                                                       ++	range:	221.870	p75: 10048.4574
        |       *                                                          |	mean:	10021.408	p90: 10163.4959
   9750 ++    **                                                          ++	
   9700 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
