PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 08:15:02 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8409.5499
       |                                                          **       |	
  8700 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                     ***           |	min:	8199.660	mad:53.985
  8600 ++                                                   *             ++	max:	8407.200	mad: 8259.24-8314.22
       |                                                   *               |	stdev:	75.037			p25: 8244.575
       |                                                 **                |	range:	207.540	p75: 8378.7425
  8500 ++                                               *                 ++	mean:	8313.222	p90: 8392.949
       |                                           *****                   |	
       |                                  *********                        |	==== SELL =====	 	==== %'s =====
  8400 ++                       **********                                ++	min:	8409.550	mad:	97.74
       |                 *******                                           |	max:	8750.917	mad:	8467.91-8566.65
       |              ***                                                  |	stdev:	134.772			p25: 8439.0199
  8300 ++         ****                                                    ++	range:	341.367	p75: 8694.9999
       |        **                                                         |	mean:	8565.651	p90: 8750.8469
  8200 ++*******                                                          ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
