PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 18:17:27 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10165.6
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9835.000	mad:81.18
  10400 ++                                                     *          ++	max:	10165.470	mad: 9937.92-10020.1
        |                                                  ****            |	stdev:	106.730			p25: 9947.91
  10300 ++                                                *               ++	range:	330.470	p75: 10105.2025
        |                                             ****                 |	mean:	10019.098	p90: 10139.96
  10200 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10165.600	mad:	104.24
  10100 ++                   *********                                    ++	max:	10522.502	mad:	10228.1-10333.3
        |                ********                                          |	stdev:	137.394			p25: 10207.469925
  10000 ++           ********                                             ++	range:	356.902	p75: 10492.424925
        |        *******                                                   |	mean:	10332.335	p90: 10520.10225
        |    ****                                                          |	
   9900 ++ ** **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
