PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 17:05:44 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+****--++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10569.95
  10750 ++                                                        **      ++	
  10700 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10287.230	mad:53.42
  10650 ++                                              ***               ++	max:	10573.270	mad: 10408.8-10463.2
        |                                          *****                   |	stdev:	96.018			p25: 10418.2165
  10600 ++                                  *******                       ++	range:	286.040	p75: 10534.3175
        |                            *******                               |	mean:	10462.194	p90: 10554.707
  10550 ++                      *****                                     ++	
  10500 ++                ******                                          ++	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10569.950	mad:	56.75
  10450 ++         ***                                                    ++	max:	10786.580	mad:	10615.2-10673
        |         *                                                        |	stdev:	76.164			p25: 10608.0799
  10400 ++       *                                                        ++	range:	216.630	p75: 10731.25
        |       *                                                          |	mean:	10671.974	p90: 10785.55424
  10350 ++    **                                                          ++	
  10300 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
