PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 22:03:29 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10400.5999
  10500 ++                                                   ***          ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
  10450 ++                                         *****                  ++	min:	10122.000	mad:53.77
        |                                * ********                        |	max:	10420.250	mad: 10261-10315.8
  10400 ++                          ***** *                               ++	stdev:	91.430			p25: 10262.6625
        |                      *****                                       |	range:	298.250	p75: 10388.0025
  10350 ++                *****                                           ++	mean:	10314.775	p90: 10402.511
        |               **                                                 |	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
  10300 ++         **                                                     ++	min:	10400.600	mad:	39.53
        |        **                                                        |	max:	10524.309	mad:	10435.5-10476
  10250 ++      *                                                         ++	stdev:	41.027			p25: 10441.4199
        |       *                                                          |	range:	123.709	p75: 10520.9549
  10200 ++   ***                                                          ++	mean:	10474.990	p90: 10524.23159
        |   *                                                              |	
  10150 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
