PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 04:01:49 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10342.46
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10077.390	mad:88.005
  10500 ++                                                 **             ++	max:	10345.000	mad: 10114.6-10203.6
        |                                               ***                |	stdev:	101.761			p25: 10086.512625
        |                                            ***                   |	range:	267.610	p75: 10292.125
  10400 ++                                       ****                     ++	mean:	10202.557	p90: 10323.117
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                      *****                                     ++	min:	10342.460	mad:	109.08495
        |                 ******                                           |	max:	10606.000	mad:	10376-10486.1
        |               **                                                 |	stdev:	101.762			p25: 10390.2499
  10200 ++            **                                                  ++	range:	263.540	p75: 10599.9999
        |            *                                                     |	mean:	10485.082	p90: 10603.424
  10100 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
