PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 06:24:17 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10349.6369
  10550 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10500 ++                                                     ***        ++	min:	10118.000	mad:57.795
        |                                                  ****            |	max:	10348.790	mad: 10182.7-10241.5
  10450 ++                                              ***               ++	stdev:	88.094			p25: 10136.62
        |                                            ***                   |	range:	230.790	p75: 10313.025
  10400 ++                                      *****                     ++	mean:	10240.454	p90: 10334.4475
  10350 ++                                 *****                          ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                     *****                                      ++	min:	10349.637	mad:	59.79005
        |                 *****                                            |	max:	10565.620	mad:	10392.8-10453.6
  10250 ++            ****                                                ++	stdev:	77.022			p25: 10387.1624
        |            *                                                     |	range:	215.983	p75: 10510.949975
  10200 ++           *                                                    ++	mean:	10452.586	p90: 10565.31988
        |          **                                                      |	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
