PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 12:57:04 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10211.5
  10350 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10001.000	mad:65.165
  10300 ++                                                   *****        ++	max:	10213.480	mad: 10043.5-10109.7
        |                                                 ***              |	stdev:	82.803			p25: 10007.9156
  10250 ++                                         *******                ++	range:	212.480	p75: 10183.499925
        |                                  ********                        |	mean:	10108.657	p90: 10197.409
  10200 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10211.500	mad:	31.6
  10150 ++                ***                                             ++	max:	10379.034	mad:	10243.4-10276
        |               **                                                 |	stdev:	48.508			p25: 10236.9449
  10100 ++            **                                                  ++	range:	167.534	p75: 10300.4969
        |            *                                                     |	mean:	10275.024	p90: 10346.5999
        |            *                                                     |	
  10050 ++          *                                                     ++	
        +       +  *     +       +        +       +       +        +       +	
  10000 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
