PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 14:23:03 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11755.9999
  12100 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11438.560	mad:83.565
  12000 ++                                                       *        ++	max:	11756.850	mad: 11528.1-11612.7
        |                                                       *          |	stdev:	125.819			p25: 11485.999925
  11900 ++                                                   ***          ++	range:	318.290	p75: 11723.3575
        |                                               *****              |	mean:	11611.694	p90: 11744.17
  11800 ++                                      ********                  ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                       ***********                                |	min:	11756.000	mad:	59.875
  11700 ++                 *****                                          ++	max:	12169.228	mad:	11855.3-11916.2
        |               ***                                                |	stdev:	147.198			p25: 11808.9649
  11600 ++            **                                                  ++	range:	413.228	p75: 11994.6249
        |            *                                                     |	mean:	11915.204	p90: 12168.78336
        |          **                                                      |	
  11500 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
