PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 11:00:03 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8443.1499
       |                                                                 * |	
  8700 ++                                                            **** ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	8220.000	mad:65.9875
       |                                                          **       |	max:	8440.350	mad: 8269.52-8336.51
  8600 ++                                                       **        ++	stdev:	84.209			p25: 8243.75
       |                                                      **           |	range:	220.350	p75: 8413.9
       |                                                     *             |	mean:	8335.510	p90: 8426.486
  8500 ++                                               *****             ++	
       |                                           *****                   |	==== SELL =====	 	==== %'s =====
       |                                ***********                        |	min:	8443.150	mad:	55.18
       |                        ********                                   |	max:	8722.800	mad:	8489.41-8545.59
  8400 ++                  *****                                          ++	stdev:	97.039			p25: 8463.0449
       |               ****                                                |	range:	279.650	p75: 8609.5149
       |              *                                                    |	mean:	8544.588	p90: 8701.9999
  8300 ++           **                                                    ++	
       |        ****                                                       |	
       + *******+       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
