PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 05:05:49 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10198.0359
  10350 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10300 ++                                                     *          ++	min:	9975.880	mad:69.245
        |                                                 *****            |	max:	10200.570	mad: 10026.1-10096.3
  10250 ++                                            ****                ++	stdev:	81.439			p25: 10025.4325
        |                                        *****                     |	range:	224.690	p75: 10170.5825
  10200 ++                               * ******                         ++	mean:	10095.300	p90: 10184.6
        |                         ******* *                                |	
        |                      ***  ***                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                 ****  ***                                      ++	min:	10198.036	mad:	50.455
        |                ***  ***                                          |	max:	10383.790	mad:	10229.7-10281.1
  10100 ++           ***** ***                                            ++	stdev:	63.841			p25: 10226.4474
        |         ****  ***                                                |	range:	185.754	p75: 10324.5999
  10050 ++     *********                                                  ++	mean:	10280.105	p90: 10383.58563
        |   ***   ***                                                      |	
  10000 ++ *    **                                                        ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
