PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 06:56:05 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10148.4539
        |                                                                * |	
  10500 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9955.000	mad:56.005
  10400 ++                                                          *     ++	max:	10150.520	mad: 9998.83-10055.8
        |                                                         **       |	stdev:	63.278			p25: 10000.75
        |                                                       **         |	range:	195.520	p75: 10108.275
  10300 ++                                                     *          ++	mean:	10054.839	p90: 10131.586
        |                                                 *****            |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
  10200 ++                                    ********                    ++	min:	10148.454	mad:	64.435
        |                            *********                             |	max:	10530.000	mad:	10215.9-10281.3
        |                   ***********                                    |	stdev:	115.892			p25: 10194.7499
  10100 ++           ***********                                          ++	range:	381.546	p75: 10341.0999
        |     *************                                                |	mean:	10280.315	p90: 10466.5899
  10000 ++ *** ******                                                     ++	
        | *** *                                                            |	
        +    *  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
