PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 05:42:09 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9780.9999
  9900 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9850 ++                                               ***               ++	min:	9517.000	mad:44.27
       |                                           *****                   |	max:	9781.750	mad: 9638.36-9683.63
  9800 ++                                    ******                       ++	stdev:	90.841			p25: 9638.000075
       |                                *****                              |	range:	264.750	p75: 9753.4075
  9750 ++                       ********                                  ++	mean:	9682.632	p90: 9765.46
       |                   *****                                           |	
       |               ****                                                |	==== SELL =====	 	==== %'s =====
  9700 ++           ***                                                   ++	min:	9781.000	mad:	57.99
       |          **                                                       |	max:	9950.000	mad:	9812.67-9871.66
  9650 ++        *                                                        ++	stdev:	65.840			p25: 9811.8699
       |        *                                                          |	range:	169.000	p75: 9948.30965
  9600 ++      *                                                          ++	mean:	9870.663	p90: 9948.81514
       |       *                                                           |	
  9550 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
