PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 18:25:25 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10300.4599
  10450 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10104.101	mad:50.3555
  10400 ++                                                 ****           ++	max:	10304.400	mad: 10157.5-10208.9
        |                                               ***                |	stdev:	72.338			p25: 10133.55
  10350 ++                                           ***                  ++	range:	200.299	p75: 10267.87
        |                                       *****                      |	mean:	10207.882	p90: 10283.638
  10300 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	10300.460	mad:	48.015
  10250 ++                 *****                                          ++	max:	10459.436	mad:	10331.4-10380.4
        |               ***                                                |	stdev:	56.342			p25: 10331.6699
  10200 ++           ***                                                  ++	range:	158.976	p75: 10430.999975
        |           *                                                      |	mean:	10379.399	p90: 10457.11464
        |          *                                                       |	
  10150 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
