PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 13:09:42 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10669.8399
  10800 ++                                                          ******++	
        |                                                    *******       |	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	10183.238	mad:117.7285
  10700 ++                               *************                    ++	max:	10675.000	mad: 10356.5-10475.2
        |                         *******                                  |	stdev:	174.553			p25: 10345.5425
  10600 ++                   *****                                        ++	range:	491.762	p75: 10626.46
        |                  **                                              |	mean:	10474.213	p90: 10650.489
  10500 ++              ***                                               ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10669.840	mad:	34.62505
  10400 ++          *                                                     ++	max:	10833.898	mad:	10705.5-10741.1
        |       *****                                                      |	stdev:	50.620			p25: 10699.1899
  10300 ++      *                                                         ++	range:	164.058	p75: 10780.5724
        |      *                                                           |	mean:	10740.126	p90: 10806.9239
        |   ****                                                           |	
  10200 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
