PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 08:27:00 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9580.9999
  9750 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     **          ++	min:	9362.750	mad:52.345
       |                                                   ***             |	max:	9584.000	mad: 9432.55-9485.89
  9650 ++                                               ***               ++	stdev:	80.486			p25: 9404.75
       |                                            ****                   |	range:	221.250	p75: 9551.555
  9600 ++                                    *******                      ++	mean:	9484.892	p90: 9565.586
       |                                *****                              |	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9581.000	mad:	49.243
       |               *****                                               |	max:	9798.987	mad:	9627.56-9677.8
  9500 ++            **                                                   ++	stdev:	78.218			p25: 9615.5374
       |            *                                                      |	range:	217.987	p75: 9737.6274
  9450 ++         **                                                      ++	mean:	9676.803	p90: 9798.987
       |        **                                                         |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
