PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 04:41:23 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10064.9999
  10300 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10250 ++                                                          ***   ++	min:	9900.000	mad:45.2945
        |                                                         **       |	max:	10065.490	mad: 9939.26-9985.55
  10200 ++                                                      **        ++	stdev:	57.948			p25: 9935.475
        |                                                      *           |	range:	165.490	p75: 10033.0325
  10150 ++                                                 ****           ++	mean:	9984.551	p90: 10050.081
        |                                                 *                |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
  10100 ++                                  *********                     ++	min:	10065.000	mad:	47.80005
        |                              *****                               |	max:	10311.000	mad:	10107.9-10156.7
  10050 ++                   ************                                 ++	stdev:	76.271			p25: 10091.3099
        |                 ************                                     |	range:	246.000	p75: 10207.372475
  10000 ++            **********                                          ++	mean:	10155.701	p90: 10260.7999
        |         ********                                                 |	
   9950 ++   ********                                                     ++	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
