PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 03:48:50 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10348.8799
  10550 ++                                                        **      ++	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10085.142	mad:53.6
  10450 ++                                                ***             ++	max:	10349.500	mad: 10181.5-10236.1
        |                                             ****                 |	stdev:	95.370			p25: 10140.1875
  10400 ++                                       *****                    ++	range:	264.358	p75: 10307.2475
        |                                  ******                          |	mean:	10235.089	p90: 10332.445
  10350 ++                           ******                               ++	
  10300 ++                     ******                                     ++	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10348.880	mad:	64
  10250 ++            ****                                                ++	max:	10576.798	mad:	10393.1-10458.1
        |           **                                                     |	stdev:	80.459			p25: 10387.2374
  10200 ++         *                                                      ++	range:	227.918	p75: 10516.9499
        |          *                                                       |	mean:	10457.120	p90: 10576.16959
  10150 ++       **                                                       ++	
  10100 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
