PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 17:41:24 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161.068
        |                                                            ***** |	
  10500 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9960.000	mad:51.715
  10400 ++                                                      **        ++	max:	10163.980	mad: 10021.1-10073.9
        |                                                      *           |	stdev:	65.798			p25: 10018.75
        |                                                  ****            |	range:	203.980	p75: 10127.125
  10300 ++                                                *               ++	mean:	10072.853	p90: 10146.53
        |                                               **                 |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10200 ++                                  *******                       ++	min:	10161.068	mad:	93.56
        |                     **************                               |	max:	10542.290	mad:	10227.5-10322.1
        |                ***** *******                                     |	stdev:	135.178			p25: 10204.9999
  10100 ++         *************                                          ++	range:	381.221	p75: 10432.099925
        |    **************                                                |	mean:	10321.088	p90: 10521.28289
  10000 ++ **  *******                                                    ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
