PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 20:09:27 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.9999
        |                                                            ***** |	
  10500 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10000.000	mad:62.712
        |                                                    ***           |	max:	10339.110	mad: 10160.9-10224.6
  10400 ++                                            *******             ++	stdev:	109.907			p25: 10172.14
        |                                       ******                     |	range:	339.110	p75: 10314.3075
        |                                * *****                           |	mean:	10223.595	p90: 10330
  10300 ++                     ********** *                               ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10330.000	mad:	45.35005
        |             **                                                   |	max:	10539.549	mad:	10381.6-10427.9
  10200 ++       *****                                                    ++	stdev:	68.816			p25: 10373.742475
        |       *                                                          |	range:	209.549	p75: 10485.0749
        |       *                                                          |	mean:	10426.926	p90: 10539.3998
  10100 ++    **                                                          ++	
        |    *                                                             |	
        +   *   +        +       +        +       +       +        +       +	
  10000 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
