PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 20:51:16 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10257.6999
        |                                                           ***    |	
  10350 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10053.000	mad:47.37
  10300 ++                                              *******           ++	max:	10260.930	mad: 10121-10169.4
        |                                        *******                   |	stdev:	75.639			p25: 10100.75
        |                                  ******                          |	range:	207.930	p75: 10231.659975
  10250 ++                             ****                               ++	mean:	10168.377	p90: 10243.831
        |                       *******                                    |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10200 ++              ***                                               ++	min:	10257.700	mad:	27
        |             **                                                   |	max:	10388.589	mad:	10285.2-10313.2
        |            *                                                     |	stdev:	39.476			p25: 10279.8624
  10150 ++          *                                                     ++	range:	130.889	p75: 10340.0624
        |          *                                                       |	mean:	10312.236	p90: 10367.1749
  10100 ++        *                                                       ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
