PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 19:11:49 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10217.6999
  10400 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10052.615	mad:46.8935
  10350 ++                                                        **      ++	max:	10221.000	mad: 10093.6-10141.5
        |                                                      ***         |	stdev:	62.098			p25: 10073.75
  10300 ++                                                 ****           ++	range:	168.385	p75: 10193.3675
        |                                               ***                |	mean:	10140.496	p90: 10206.259
  10250 ++                                       *******                  ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                              ****                                |	min:	10217.700	mad:	38.075
  10200 ++                     ********                                   ++	max:	10447.570	mad:	10262.2-10301.3
        |                  ****                                            |	stdev:	67.683			p25: 10248.6949
  10150 ++             ****                                               ++	range:	229.870	p75: 10336.77665
        |             *                                                    |	mean:	10300.290	p90: 10402.49999
        |           **                                                     |	
  10100 ++         *                                                      ++	
        +       +**      +       +        +       +       +        +       +	
  10050 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
