PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 11:35:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370.5
        |                                                         ***      |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10080.000	mad:75.185
        |                                             ****                 |	max:	10368.081	mad: 10157.4-10233.6
  10400 ++                                      ******                    ++	stdev:	106.470			p25: 10115
        |                                *******                           |	range:	288.081	p75: 10324.3175
        |                           *****                                  |	mean:	10232.616	p90: 10347.519
  10300 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10370.500	mad:	52.985
        |            *                                                     |	max:	10590.000	mad:	10412.7-10466.7
  10200 ++          *                                                     ++	stdev:	74.571			p25: 10403.372475
        |          *                                                       |	range:	219.500	p75: 10512.4199
        |        **                                                        |	mean:	10465.694	p90: 10589.9999
  10100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
