PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 08:56:19 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9979.6169
        |                                                              *** |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9708.561	mad:79.48005
        |                                                       **         |	max:	9992.500	mad: 9777.58-9858.06
  10100 ++                                                     *          ++	stdev:	107.285			p25: 9743.75
        |                                                  ****            |	range:	283.939	p75: 9951.675
        |                                            ******                |	mean:	9857.057	p90: 9969.02
  10000 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                      ********                                    |	min:	9979.617	mad:	48.08
        |                  ****                                            |	max:	10235.641	mad:	10035.1-10084.1
   9900 ++              ***                                               ++	stdev:	84.897			p25: 10014.624925
        |              *                                                   |	range:	256.025	p75: 10152.4999
        |             *                                                    |	mean:	10083.143	p90: 10204.3999
   9800 ++         ***                                                    ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9700 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
