PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 21:54:57 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11999.5499
  12200 ++                                                     ***        ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  12100 ++                                         ********               ++	min:	11497.000	mad:128.5
        |                                   *******                        |	max:	12001.000	mad: 11657.3-11786.8
  12000 ++                               ***                              ++	stdev:	160.849			p25: 11663.025
        |                           *****                                  |	range:	504.000	p75: 11913.875
  11900 ++                      ****                                      ++	mean:	11785.831	p90: 11971.8
        |                  *****                                           |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  11800 ++            **                                                  ++	min:	11999.550	mad:	75
        |          ***                                                     |	max:	12266.160	mad:	12067.8-12143.8
  11700 ++       **                                                       ++	stdev:	89.574			p25: 12076.4374
        |       *                                                          |	range:	266.610	p75: 12226.9749
  11600 ++   ***                                                          ++	mean:	12142.780	p90: 12264.64566
        |   *                                                              |	
  11500 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
