PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 14:59:14 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10082.1599
        |                                                       **         |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9750.502	mad:78.76305
  10200 ++                                                 **             ++	max:	10081.000	mad: 9858.88-9938.65
        |                                               ***                |	stdev:	118.025			p25: 9837.6725
        |                                          *****                   |	range:	330.498	p75: 10035.6975
  10100 ++                                 ********                       ++	mean:	9937.646	p90: 10059.08
        |                        **********                                |	
        |                   **********                                     |	==== SELL =====	 	==== %'s =====
  10000 ++                ******                                          ++	min:	10082.160	mad:	78.515
        |             ******                                               |	max:	10370.558	mad:	10139.3-10218.8
        |            ****                                                  |	stdev:	109.673			p25: 10121.0374
   9900 ++        ***                                                     ++	range:	288.398	p75: 10342.492425
        |      ****                                                        |	mean:	10217.769	p90: 10369.49966
   9800 ++  *** *                                                         ++	
        |  *  **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
