PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 14:56:51 UTC 2019
	
	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10951.25
        |                                                                * |	
  11300 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	10748.000	mad:52.17
  11200 ++                                                            *   ++	max:	10950.600	mad: 10798.7-10851.9
        |                                                            *     |	stdev:	63.637			p25: 10800
        |                                                         ***      |	range:	202.600	p75: 10903.1
  11100 ++                                                     ***        ++	mean:	10850.909	p90: 10930.35
        |                                                  ****            |	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
  11000 ++                                      ******                    ++	min:	10951.250	mad:	60.55495
        |                                *******                           |	max:	11331.800	mad:	11007.8-11069.4
        |                         *******                                  |	stdev:	106.419			p25: 10990.2824
  10900 ++                 *******                                        ++	range:	380.550	p75: 11115.832325
        |             *****                                                |	mean:	11068.377	p90: 11210.5819
  10800 ++      ******                                                    ++	
        |  *****                                                           |	
        + *     +        +       +        +       +       +        +       +	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
