PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 12:30:15 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10003.59
        |                                                              *   |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9810.730	mad:52.33995
        |                                                           *      |	max:	10005.266	mad: 9859.65-9912.99
  10200 ++                                                        **      ++	stdev:	68.606			p25: 9852.15
        |                                                       **         |	range:	194.536	p75: 9968.125
        |                                                      *           |	mean:	9911.994	p90: 9986.016
  10100 ++                                                 ****           ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                        *******                   |	min:	10003.590	mad:	63.95
        |                                * ******                          |	max:	10378.082	mad:	10065.5-10130.5
  10000 ++                        ******* *                               ++	stdev:	117.890			p25: 10039.3449
        |                  *******                                         |	range:	374.492	p75: 10194.7274
        |               ***                                                |	mean:	10129.479	p90: 10307.64384
   9900 ++           ***                                                  ++	
        |        ****                                                      |	
        +       *        +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
