PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 06:18:48 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.6999
  10400 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10082.555	mad:49.525
  10350 ++                                         *******                ++	max:	10308.640	mad: 10157.5-10208
        |                                  ********                        |	stdev:	84.227			p25: 10122.5
  10300 ++                             ****                               ++	range:	226.085	p75: 10279.09
        |                       *******                                    |	mean:	10206.995	p90: 10291.025
  10250 ++                 *****                                          ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10307.700	mad:	29.75005
  10200 ++           *                                                    ++	max:	10440.999	mad:	10334.1-10364.8
        |            *                                                     |	stdev:	40.374			p25: 10330.1124
  10150 ++         **                                                     ++	range:	133.299	p75: 10391.6474
        |         *                                                        |	mean:	10363.803	p90: 10421.4999
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
