PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 10:09:39 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10145.03
  10350 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10300 ++                                                       *        ++	min:	9956.500	mad:58.59495
        |                                                       *          |	max:	10149.990	mad: 10000.1-10059.7
  10250 ++                                                   ***          ++	stdev:	69.502			p25: 9995
        |                                                 ***              |	range:	193.490	p75: 10120.319975
  10200 ++                                            ****                ++	mean:	10058.684	p90: 10134.734
        |                                        *****                     |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10150 ++                       **********                               ++	min:	10145.030	mad:	53.925
        |                     *********                                    |	max:	10357.317	mad:	10185.8-10240.8
  10100 ++                ***** ***                                       ++	stdev:	74.654			p25: 10175.0724
        |              **** ****                                           |	range:	212.286	p75: 10301.2499
  10050 ++         ***** ***                                              ++	mean:	10239.772	p90: 10355.71139
        |       ***** ***                                                  |	
  10000 ++  ****  ****                                                    ++	
        +  *    **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
