PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 07:47:31 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10699.9989
        |                                                  *****           |	
  10800 ++                                            *****               ++	==== BUY =====	 	==== %'s =====
        |                                     ********                     |	min:	10219.871	mad:80.3399
  10700 ++                               *****                            ++	max:	10707.800	mad: 10443.6-10524.9
        |                         *******                                  |	stdev:	180.836			p25: 10367.15
        |                  *******                                         |	range:	487.929	p75: 10660.51825
  10600 ++            *****                                               ++	mean:	10523.904	p90: 10687.075
        |            *                                                     |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10500 ++          *                                                     ++	min:	10699.999	mad:	52.95505
        |          *                                                       |	max:	10858.000	mad:	10741.5-10795.5
        |          *                                                       |	stdev:	53.534			p25: 10748.9374
  10400 ++        *                                                       ++	range:	158.001	p75: 10856.32125
        |        *                                                         |	mean:	10794.467	p90: 10857.5995
  10300 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
