PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 00:33:51 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10409.74
  10550 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10500 ++                                            ****                ++	min:	10139.540	mad:115.8
        |                                        *****                     |	max:	10413.500	mad: 10147.1-10263.9
  10450 ++                                    ***                         ++	stdev:	108.605			p25: 10140.75
        |                                *****                             |	range:	273.960	p75: 10365.55
  10400 ++                          *****                                 ++	mean:	10262.886	p90: 10393.728
  10350 ++                     *****                                      ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  10300 ++                 **                                             ++	min:	10409.740	mad:	82.625
        |                 *                                                |	max:	10598.510	mad:	10436.5-10520.1
  10250 ++               *                                                ++	stdev:	73.420			p25: 10452.6049
        |               *                                                  |	range:	188.770	p75: 10598.4199
  10200 ++            **                                                  ++	mean:	10519.107	p90: 10598.4799
        |            *                                                     |	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
