PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 14:40:51 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10313.7
  10450 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10123.560	mad:49.355
  10400 ++                                                   ***          ++	max:	10316.770	mad: 10176.5-10226.9
        |                                               *****              |	stdev:	70.554			p25: 10150.705
  10350 ++                                         *****                  ++	range:	193.210	p75: 10284.915
        |                                  ********                        |	mean:	10225.864	p90: 10299.945
  10300 ++                             ****                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                    **                                            |	min:	10313.700	mad:	35.708
  10250 ++              *****                                             ++	max:	10486.000	mad:	10344.3-10381
        |             **                                                   |	stdev:	49.788			p25: 10339.0224
  10200 ++          **                                                    ++	range:	172.300	p75: 10410.3519
        |          *                                                       |	mean:	10379.960	p90: 10449.4129
        |        **                                                        |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
