PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 20:14:58 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10277.3999
        |                                                       ********** |	
  10400 ++                                                ******          ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	9890.000	mad:96.24
  10300 ++                                      *****                     ++	max:	10278.710	mad: 10015.7-10113
        |                              *********                           |	stdev:	143.725			p25: 9968.210075
        |                       *******                                    |	range:	388.710	p75: 10238.73
  10200 ++                 *********                                      ++	mean:	10111.979	p90: 10259.946
        |               *** ******                                         |	
        |             ** ******                                            |	==== SELL =====	 	==== %'s =====
  10100 ++           *******                                              ++	min:	10277.400	mad:	48.985
        |         **** **                                                  |	max:	10425.340	mad:	10315.3-10365.3
        |      ***  ***                                                    |	stdev:	54.217			p25: 10313.2899
  10000 ++  ***  ***                                                      ++	range:	147.940	p75: 10422.4821
        |  *    *                                                          |	mean:	10364.287	p90: 10423.27988
   9900 ++* ****                                                          ++	
        |  *                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
