PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 16:26:37 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11366.152
        |                                                        *         |	
  11600 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11111.011	mad:67.205
        |                                                      *           |	max:	11370.500	mad: 11175.9-11244.1
  11500 ++                                                 ****           ++	stdev:	91.108			p25: 11151.575
        |                                               ***                |	range:	259.489	p75: 11313.9325
        |                                            ***                   |	mean:	11243.128	p90: 11347.65
  11400 ++                                    *******                     ++	
        |                                * ***                             |	==== SELL =====	 	==== %'s =====
        |                            **** *                                |	min:	11366.152	mad:	78.805
        |                       *****                                      |	max:	11689.545	mad:	11436.2-11516
  11300 ++                ******                                          ++	stdev:	120.119			p25: 11412.5399
        |             ****                                                 |	range:	323.393	p75: 11641.3124
        |            *                                                     |	mean:	11515.029	p90: 11687.18197
  11200 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
