PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 09:59:04 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9609.84
  9800 ++                                                     ************++	
  9750 ++                                                    *            ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	9350.000	mad:45.79
  9700 ++                                                ****             ++	max:	9609.750	mad: 9470.25-9517.04
       |                                            *****                  |	stdev:	84.687			p25: 9480.9225
  9650 ++                                      *****                      ++	range:	259.750	p75: 9582.78
       |                                *******                            |	mean:	9516.036	p90: 9594.685
  9600 ++                       ********                                  ++	
  9550 ++                *******                                          ++	==== SELL =====	 	==== %'s =====
       |              ***                                                  |	min:	9609.840	mad:	66.11505
  9500 ++        *****                                                    ++	max:	9802.000	mad:	9644.65-9711.77
       |        *                                                          |	stdev:	75.038			p25: 9642.5224
  9450 ++      *                                                          ++	range:	192.160	p75: 9801.553425
       |     **                                                            |	mean:	9710.768	p90: 9801.72963
  9400 ++  **                                                             ++	
  9350 ++**                                                               ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
