PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 18:23:14 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10065.0199
  10200 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      ****      ++	min:	9828.000	mad:59.175
        |                                                  *****           |	max:	10063.290	mad: 9902.75-9962.93
  10100 ++                                         ********               ++	stdev:	83.647			p25: 9893
        |                                  ********                        |	range:	235.290	p75: 10032.46
  10050 ++                       **********                               ++	mean:	9961.928	p90: 10048.855
        |                   ***********                                    |	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
  10000 ++               ******                                           ++	min:	10065.020	mad:	27.335
        |             ******                                               |	max:	10227.940	mad:	10097.2-10125.6
   9950 ++           ****                                                 ++	stdev:	46.026			p25: 10093.5949
        |         ***                                                      |	range:	162.920	p75: 10150.2324
   9900 ++     ****                                                       ++	mean:	10124.558	p90: 10195.40991
        |   *** *                                                          |	
   9850 ++ *  **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
