PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 15:36:18 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10341.2299
  10450 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10400 ++                                            *********           ++	min:	10040.000	mad:56.465
        |                                   **********                     |	max:	10341.430	mad: 10175.5-10232.9
  10350 ++                             *****                              ++	stdev:	103.563			p25: 10179.9
        |                      ********                                    |	range:	301.430	p75: 10316.115
  10300 ++                 ****                                           ++	mean:	10231.948	p90: 10326.719
  10250 ++            *****                                               ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10200 ++        ***                                                     ++	min:	10341.230	mad:	31.64
        |        *                                                         |	max:	10469.200	mad:	10369.2-10401.8
  10150 ++       *                                                        ++	stdev:	42.104			p25: 10365.6249
        |       *                                                          |	range:	127.970	p75: 10430.8274
  10100 ++     *                                                          ++	mean:	10400.819	p90: 10469.04627
        |     *                                                            |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
