PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 09:38:38 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10487.79
        |                                                           ****** |	
  10700 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10220.000	mad:59.8
        |                                                      *           |	max:	10487.990	mad: 10314-10374.8
  10600 ++                                                 ****           ++	stdev:	92.753			p25: 10295.53
        |                                               ***                |	range:	267.990	p75: 10450.74
        |                                          *****                   |	mean:	10373.764	p90: 10470.74
  10500 ++                                 ********                       ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10487.790	mad:	66.99305
        |                 ******                                           |	max:	10732.096	mad:	10537.8-10605.8
  10400 ++            ****                                                ++	stdev:	90.026			p25: 10529.9299
        |            *                                                     |	range:	244.306	p75: 10705.2499
        |          **                                                      |	mean:	10604.837	p90: 10731.26738
  10300 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
