PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 12:58:13 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10343.9999
  10450 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10134.100	mad:47.445
  10400 ++                                            *****               ++	max:	10347.420	mad: 10216-10264.4
        |                                       ******                     |	stdev:	72.885			p25: 10223.2675
  10350 ++                               *******                          ++	range:	213.320	p75: 10323.0975
        |                       *********                                  |	mean:	10263.401	p90: 10335.963
  10300 ++                 *****                                          ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |            *****                                                 |	min:	10344.000	mad:	32.275
  10250 ++         **                                                     ++	max:	10496.000	mad:	10373.6-10406.9
        |        **                                                        |	stdev:	44.085			p25: 10369.7374
  10200 ++      *                                                         ++	range:	152.000	p75: 10437.9774
        |       *                                                          |	mean:	10405.892	p90: 10466.49991
        |     **                                                           |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
