PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 18:19:23 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10521.3199
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10196.470	mad:76.765
  10600 ++                                              ***               ++	max:	10520.000	mad: 10298.1-10375.9
        |                                          *****                   |	stdev:	126.050			p25: 10237.000675
        |                                  ********                        |	range:	323.530	p75: 10482.5625
  10500 ++                        *********                               ++	mean:	10374.869	p90: 10502.309
        |                  *******                                         |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  10400 ++            ****                                                ++	min:	10521.320	mad:	71.09005
        |            *                                                     |	max:	10719.000	mad:	10553.3-10625.4
        |            *                                                     |	stdev:	74.828			p25: 10556.7749
  10300 ++         **                                                     ++	range:	197.680	p75: 10704.428375
        |        **                                                        |	mean:	10624.401	p90: 10718.48663
  10200 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
