PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 03:24:17 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10364.6
        |                                                       **         |	
  10500 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10055.750	mad:82.92
        |                                            *****                 |	max:	10366.000	mad: 10145.4-10229.3
  10400 ++                                      *****                     ++	stdev:	117.035			p25: 10118.3925
        |                                *******                           |	range:	310.250	p75: 10331.7225
        |                         *******                                  |	mean:	10228.311	p90: 10351.836
  10300 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10364.600	mad:	69.99495
        |             **                                                   |	max:	10593.000	mad:	10406.7-10477.7
  10200 ++           *                                                    ++	stdev:	79.367			p25: 10408.257425
        |          **                                                      |	range:	228.400	p75: 10543.3924
        |        **                                                        |	mean:	10476.671	p90: 10592.9999
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
