PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 01:24:22 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9688.9999
  9900 ++                                                       **        ++	
       |                                                       *           |	==== BUY =====	 	==== %'s =====
  9850 ++                                                     *           ++	min:	9490.000	mad:61.875
       |                                                   ***             |	max:	9690.270	mad: 9536.15-9599.03
  9800 ++                                                **               ++	stdev:	69.998			p25: 9532.625
       |                                              ***                  |	range:	200.270	p75: 9658.885
  9750 ++                                        *****                    ++	mean:	9598.029	p90: 9679.024
  9700 ++                                 *******                         ++	
       |                             *****                                 |	==== SELL =====	 	==== %'s =====
  9650 ++                     *******                                     ++	min:	9689.000	mad:	69.539
       |                   ***                                             |	max:	9950.000	mad:	9742.14-9812.68
  9600 ++              ****                                               ++	stdev:	96.336			p25: 9731.4974
       |            ***                                                    |	range:	261.000	p75: 9911.804125
  9550 ++         **                                                      ++	mean:	9811.677	p90: 9947.817
       |        **                                                         |	
  9500 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  9450 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
