PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 09:34:09 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9592.8009
  9800 ++                                                       **********++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9750 ++                                                    *            ++	min:	9351.250	mad:42.63
       |                                                     *             |	max:	9594.250	mad: 9465.28-9508.91
  9700 ++                                                ****             ++	stdev:	76.590			p25: 9473.36
       |                                                *                  |	range:	243.000	p75: 9566.445
  9650 ++                                        *******                  ++	mean:	9507.907	p90: 9580.096
  9600 ++                                 *******                         ++	
       |                           *******                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                   *******                                       ++	min:	9592.801	mad:	67.41995
       |              ******                                               |	max:	9801.553	mad:	9631.81-9700.23
  9500 ++         ****                                                    ++	stdev:	82.207			p25: 9627.307475
       |        **                                                         |	range:	208.752	p75: 9800.586
  9450 ++      *                                                          ++	mean:	9699.233	p90: 9801.50524
       |      *                                                            |	
  9400 ++    *                                                            ++	
       +   **   +       +        +       +        +       +        +       +	
  9350 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
