PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 00:56:40 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10056.4999
        |                                                            ****  |	
  10200 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	9755.870	mad:60.945
        |                                                 ***              |	max:	10061.070	mad: 9891.64-9953.58
  10100 ++                                         *******                ++	stdev:	87.349			p25: 9901.225075
        |                                  ********                        |	range:	305.200	p75: 10025.0575
        |                    **************                                |	mean:	9952.583	p90: 10040.9127
  10000 ++                *** ********                                    ++	
        |                *******                                           |	==== SELL =====	 	==== %'s =====
        |             ******                                               |	min:	10056.500	mad:	49.825
        |          ******                                                  |	max:	10297.750	mad:	10095.7-10146.5
   9900 ++      *****                                                     ++	stdev:	66.848			p25: 10091.3274
        |     ****                                                         |	range:	241.250	p75: 10191.824925
        |   ***                                                            |	mean:	10145.545	p90: 10228.84991
   9800 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
