PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 05:13:28 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9839.8899
        |                                                                * |	
  10100 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9573.560	mad:60.855
  10000 ++                                                           *    ++	max:	9839.999	mad: 9666.98-9728.83
        |                                                           *      |	stdev:	93.005			p25: 9650.275
        |                                                      *****       |	range:	266.439	p75: 9808.63
   9900 ++                                            *********           ++	mean:	9727.832	p90: 9821.643
        |                                   **********                     |	
        |                         **********                               |	==== SELL =====	 	==== %'s =====
   9800 ++                 *******                                        ++	min:	9839.890	mad:	37.655
        |               ***                                                |	max:	10170.000	mad:	9888.37-9927.02
        |            ***                                                   |	stdev:	86.324			p25: 9869.9649
   9700 ++         **                                                     ++	range:	330.110	p75: 9943.9124
        |       ***                                                        |	mean:	9926.023	p90: 10047.4549
   9600 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
