PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 02:10:41 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11873.9999
  12200 ++                                                             ***++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  12100 ++                                                      ****      ++	min:	11500.000	mad:97.605
        |                                                      *           |	max:	11875.550	mad: 11603.4-11702
  12000 ++                                              *******           ++	stdev:	133.904			p25: 11587.5
        |                                            ***                   |	range:	375.550	p75: 11805.75
  11900 ++                                  *********                     ++	mean:	11701.030	p90: 11851.47
        |                            *******                               |	
        |                         ***                                      |	==== SELL =====	 	==== %'s =====
  11800 ++                 *******                                        ++	min:	11874.000	mad:	83.8448
        |             *****                                                |	max:	12202.840	mad:	11930-12014.8
  11700 ++           *                                                    ++	stdev:	106.301			p25: 11925.8599
        |          **                                                      |	range:	328.840	p75: 12094.022425
  11600 ++       **                                                       ++	mean:	12013.800	p90: 12181.45991
        |       *                                                          |	
  11500 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
