PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 17:46:15 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8044.45
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7765.400	mad:63.545
       |                                                      ****         |	max:	8045.800	mad: 7867.99-7932.54
  8100 ++                                               ******            ++	stdev:	98.513			p25: 7829.367475
       |                                         *******                   |	range:	280.400	p75: 8016.519925
       |                             ************                          |	mean:	7931.535	p90: 8032.389
  8000 ++                     *******                                     ++	
       |                 *****                                             |	==== SELL =====	 	==== %'s =====
       |              ***                                                  |	min:	8044.450	mad:	41.40505
       |            **                                                     |	max:	8276.040	mad:	8082.05-8124.45
  7900 ++          *                                                      ++	stdev:	71.856			p25: 8066.8499
       |          *                                                        |	range:	231.590	p75: 8153.9224
       |       ***                                                         |	mean:	8123.455	p90: 8236.7359
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
