PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 07:30:02 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9861.9999
        |                                                                * |	
  10100 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9605.000	mad:47.99
        |                                                            *     |	max:	9863.370	mad: 9714.57-9763.56
  10000 ++                                                          *     ++	stdev:	90.948			p25: 9690
        |                                                       ****       |	range:	258.370	p75: 9835.4625
        |                                                    ***           |	mean:	9762.561	p90: 9848.03
   9900 ++                                            *******             ++	
        |                                   **********                     |	==== SELL =====	 	==== %'s =====
        |                         **********                               |	min:	9862.000	mad:	40.734
        |                  *******                                         |	max:	10170.000	mad:	9903.58-9945.31
   9800 ++            *****                                               ++	stdev:	84.321			p25: 9883.9074
        |           **                                                     |	range:	308.000	p75: 9969.2749
        |          *                                                       |	mean:	9944.313	p90: 10068.49991
   9700 ++       **                                                       ++	
        |      **                                                          |	
        +     * +        +       +        +       +       +        +       +	
   9600 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
