PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 14:40:41 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10424.9399
  10600 ++                                                   **           ++	
  10550 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10145.000	mad:119.855
  10500 ++                                            **                  ++	max:	10427.700	mad: 10155.7-10276.5
        |                                        *****                     |	stdev:	112.005			p25: 10147.138375
  10450 ++                                 ******                         ++	range:	282.700	p75: 10381.2575
        |                            ******                                |	mean:	10275.543	p90: 10409.284
  10400 ++                      *****                                     ++	
  10350 ++                   ***                                          ++	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10424.940	mad:	83.05
  10300 ++                *                                               ++	max:	10626.750	mad:	10455.4-10539.5
        |               **                                                 |	stdev:	77.024			p25: 10466.7899
  10250 ++             *                                                  ++	range:	201.810	p75: 10624.9837
        |             *                                                    |	mean:	10538.454	p90: 10626.62254
  10200 ++           *                                                    ++	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
