PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 10:40:01 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9936.1799
        |                                                                * |	
  10200 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                           ***    |	min:	9700.000	mad:78.98
        |                                                           *      |	max:	9938.000	mad: 9738.35-9818.33
  10100 ++                                                      ****      ++	stdev:	88.464			p25: 9722.75
        |                                                      *           |	range:	238.000	p75: 9896.165
        |                                                    **            |	mean:	9817.327	p90: 9919.928
  10000 ++                                              *****             ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                * ********                        |	min:	9936.180	mad:	56.05
        |                           ***** *                                |	max:	10223.700	mad:	9985.32-10042.4
   9900 ++                     *****                                      ++	stdev:	92.840			p25: 9963.2874
        |                  ****                                            |	range:	287.520	p75: 10103.2499
        |               ***                                                |	mean:	10041.371	p90: 10178.3999
   9800 ++           ***                                                  ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
