PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 12:37:50 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9689.75
        |                                                         ******** |	
  10100 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9543.755	mad:55.36
  10000 ++                                                     *          ++	max:	9690.000	mad: 9551.8-9608.16
        |                                                     *            |	stdev:	53.079			p25: 9548.5609
        |                                                    *             |	range:	146.245	p75: 9652.98
   9900 ++                                                  *             ++	mean:	9607.157	p90: 9675.235
        |                                                  *               |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
   9800 ++                                              **                ++	min:	9689.750	mad:	107.0851
        |                                            ***                   |	max:	10142.000	mad:	9782.94-9891.03
        |                                   *********                      |	stdev:	184.304			p25: 9724.0124
   9700 ++                          ********                              ++	range:	452.250	p75: 10098.68055
        |                    *******                                       |	mean:	9890.028	p90: 10140.04248
   9600 ++            *******                                             ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
