PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 20:00:46 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11359.75
        |                                                           ****** |	
  11600 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11071.000	mad:80.07
  11500 ++                                                   ***          ++	max:	11364.100	mad: 11145.5-11226.5
        |                                                 ***              |	stdev:	108.809			p25: 11105
        |                                            *****                 |	range:	293.100	p75: 11314.3125
  11400 ++                                  *********                     ++	mean:	11225.537	p90: 11342.56
        |                                ***                               |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                 *******                                        ++	min:	11359.750	mad:	65.065
        |               ***                                                |	max:	11622.000	mad:	11420.4-11486.5
        |            ***                                                   |	stdev:	92.894			p25: 11410.8899
  11200 ++           *                                                    ++	range:	262.250	p75: 11584.9699
        |          **                                                      |	mean:	11485.513	p90: 11619.9999
  11100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
