PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 00:46:38 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10050.5499
        |                                                                  |	
  10300 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9750.000	mad:59.34
  10200 ++                                                        ***     ++	max:	10058.750	mad: 9881.66-9942
        |                                                    *****         |	stdev:	96.256			p25: 9895
        |                                               *****              |	range:	308.750	p75: 10017.4225
  10100 ++                                       *******                  ++	mean:	9941.000	p90: 10035.3934
        |                             ***********                          |	
        |                    ************                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                **********                                      ++	min:	10050.550	mad:	54.7
        |             ********                                             |	max:	10306.347	mad:	10095.9-10151.6
        |          *** ***                                                 |	stdev:	76.450			p25: 10088.2499
   9900 ++      *******                                                   ++	range:	255.797	p75: 10194.989925
        |       ***                                                        |	mean:	10150.553	p90: 10254.99999
   9800 ++  ****                                                          ++	
        |  **                                                              |	
        + **    +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
