PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 07:30:18 UTC 2019
	
	
  9100 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8393.1399
  9000 ++                                                   **            ++	
       |                                                   *               |	==== BUY =====	 	==== %'s =====
  8900 ++                                               ***               ++	min:	8152.350	mad:60.935
       |                                                *                  |	max:	8391.250	mad: 8220.92-8282.86
  8800 ++                                             **                  ++	stdev:	81.192			p25: 8215
       |                                             *                     |	range:	238.900	p75: 8351.605
  8700 ++                                           *                     ++	mean:	8281.858	p90: 8369.572
  8600 ++                                          *                      ++	
       |                                          *                        |	==== SELL =====	 	==== %'s =====
  8500 ++                                        *                        ++	min:	8393.140	mad:	155.88315
       |                                     ****                          |	max:	9065.000	mad:	8646.81-8803.69
  8400 ++                               *****                             ++	stdev:	264.117			p25: 8537.3074
       |                      **********                                   |	range:	671.860	p75: 9051.50055
  8300 ++             ********                                            ++	mean:	8802.694	p90: 9060.68669
       |          ****                                                     |	
  8200 ++    *****                                                        ++	
       + ****   +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
