PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 02:00:23 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9619.8
  9800 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9366.000	mad:75.035
       |                                                   ***             |	max:	9628.384	mad: 9430.09-9506.12
  9700 ++                                           *******               ++	stdev:	99.643			p25: 9392.055
       |                                       *****                       |	range:	262.384	p75: 9594.9575
  9650 ++                               *******                           ++	mean:	9505.123	p90: 9610.356
  9600 ++                          ***** *                                ++	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9619.800	mad:	53.74505
       |               ****                                                |	max:	9834.210	mad:	9665.61-9720.35
  9500 ++             *                                                   ++	stdev:	73.882			p25: 9659.9124
       |            **                                                     |	range:	214.410	p75: 9774.529925
  9450 ++          *                                                      ++	mean:	9719.350	p90: 9832.9999
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
