PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 10:16:06 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11761.9999
        |                                                         **       |	
  11900 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	11375.000	mad:96.065
  11800 ++                                       *********                ++	max:	11761.500	mad: 11497.7-11594.8
        |                                ********                          |	stdev:	138.290			p25: 11487.35
        |                           *****                                  |	range:	386.500	p75: 11706.815
  11700 ++                     *****                                      ++	mean:	11593.752	p90: 11742.542
        |                 *****                                            |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  11600 ++            **                                                  ++	min:	11762.000	mad:	53.42
        |            *                                                     |	max:	11995.000	mad:	11805.5-11859.9
        |            *                                                     |	stdev:	73.749			p25: 11798.3749
  11500 ++       ****                                                     ++	range:	233.000	p75: 11908.499975
        |       *                                                          |	mean:	11858.898	p90: 11968.4599
  11400 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
