PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 20:46:58 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9624.9999
       |                                                          ******** |	
  9800 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	9337.501	mad:62.77
       |                                                   ***             |	max:	9627.500	mad: 9445.73-9509.5
  9700 ++                                             *****               ++	stdev:	101.129			p25: 9436.325
       |                                         *****                     |	range:	289.999	p75: 9590.895
       |                                  *******                          |	mean:	9508.502	p90: 9609.78
  9600 ++                          *******                                ++	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
       |               *******                                             |	min:	9625.000	mad:	56.965
       |            ***                                                    |	max:	9850.000	mad:	9675.38-9733.34
  9500 ++         **                                                      ++	stdev:	80.274			p25: 9667.7399
       |         *                                                         |	range:	225.000	p75: 9808.399975
       |        *                                                          |	mean:	9732.341	p90: 9849.99991
  9400 ++      *                                                          ++	
       |     **                                                            |	
       + ****   +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
