PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 13:37:26 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10376.6799
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10034.000	mad:91.3089
  10500 ++                                                 **             ++	max:	10378.250	mad: 10143.4-10235.7
        |                                               ***                |	stdev:	115.135			p25: 10137.5
        |                                        *******                   |	range:	344.250	p75: 10333.77
  10400 ++                                 ******                         ++	mean:	10234.738	p90: 10360.112
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                 ****                                           ++	min:	10376.680	mad:	83.575
        |               ***                                                |	max:	10619.210	mad:	10421.3-10505.9
        |            ***                                                   |	stdev:	93.667			p25: 10422.4499
  10200 ++         **                                                     ++	range:	242.530	p75: 10617.0496
        |        **                                                        |	mean:	10504.859	p90: 10617.62344
  10100 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
