PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 20:21:44 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9618.3
  9750 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9700 ++                                               ***               ++	min:	9385.900	mad:64.481
       |                                            ****                   |	max:	9625.000	mad: 9446.14-9511.62
  9650 ++                                      *****                      ++	stdev:	88.938			p25: 9413.75
       |                                *******                            |	range:	239.100	p75: 9586.595
  9600 ++                          ***** *                                ++	mean:	9510.622	p90: 9604.625
       |                        ***                                        |	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++              ****                                               ++	min:	9618.300	mad:	66.38
       |              *                                                    |	max:	9793.603	mad:	9649.49-9716.87
  9500 ++            *                                                    ++	stdev:	67.039			p25: 9656.7674
       |            *                                                      |	range:	175.303	p75: 9793.0498
  9450 ++         **                                                      ++	mean:	9715.866	p90: 9793.1697
       |        **                                                         |	
  9400 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
