PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 10:54:25 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8408.0199
  8900 ++                                                       **        ++	
       |                                                       *           |	==== BUY =====	 	==== %'s =====
  8800 ++                                                     *           ++	min:	8102.360	mad:75.755
       |                                                     *             |	max:	8411.100	mad: 8205.67-8282.43
  8700 ++                                                   *             ++	stdev:	106.900			p25: 8194.442525
       |                                                   *               |	range:	308.740	p75: 8375.7625
  8600 ++                                                **               ++	mean:	8281.426	p90: 8395.057
       |                                                *                  |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8500 ++                                        ***                      ++	min:	8408.020	mad:	157.315
       |                                *********                          |	max:	8953.707	mad:	8506.5-8664.81
  8400 ++                       ********                                  ++	stdev:	220.688			p25: 8467.2624
       |                 *******                                           |	range:	545.687	p75: 8909.9999
  8300 ++             ***                                                 ++	mean:	8663.814	p90: 8952.10767
       |            **                                                     |	
  8200 ++      *****                                                      ++	
       +   **** +       +        +       +        +       +        +       +	
  8100 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
