PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 20:36:01 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11572.95
        |                                                           *      |	
  11800 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11278.001	mad:71.975
  11700 ++                                                     *          ++	max:	11571.550	mad: 11368.4-11441.4
        |                                                 *****            |	stdev:	97.316			p25: 11379.16
        |                                            *****                 |	range:	293.549	p75: 11516.2625
  11600 ++                                  *********                     ++	mean:	11440.371	p90: 11551.564
        |                            *******                               |	
        |                         ***                                      |	==== SELL =====	 	==== %'s =====
  11500 ++                 *******                                        ++	min:	11572.950	mad:	61.6
        |               ***                                                |	max:	11898.420	mad:	11636-11698.6
        |            ***                                                   |	stdev:	111.941			p25: 11613.254925
  11400 ++       ****                                                     ++	range:	325.470	p75: 11762.4999
        |       *                                                          |	mean:	11697.577	p90: 11895.2135
  11300 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
