PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 02:22:19 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10364.1569
  10550 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   **           ++	min:	10123.471	mad:89.855
        |                                                 ***              |	max:	10365.000	mad: 10146.7-10237.6
  10450 ++                                           *****                ++	stdev:	93.871			p25: 10127.353725
        |                                        ****                      |	range:	241.529	p75: 10319.855
  10400 ++                                 ******                         ++	mean:	10236.583	p90: 10349.172
  10350 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10364.157	mad:	70
        |                  ****                                            |	max:	10560.410	mad:	10400.1-10471.1
  10250 ++               **                                               ++	stdev:	72.287			p25: 10407.9724
        |               *                                                  |	range:	196.253	p75: 10557.676675
  10200 ++            **                                                  ++	mean:	10470.108	p90: 10560
        |            *                                                     |	
  10150 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
