PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 12:11:07 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11349.3899
        |                                                            ***** |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11060.102	mad:88.235
  11500 ++                                                     *          ++	max:	11361.500	mad: 11127.6-11216.9
        |                                                  ****            |	stdev:	105.841			p25: 11121.6
        |                                             *****                |	range:	301.398	p75: 11309.575
  11400 ++                                      ******                    ++	mean:	11215.885	p90: 11333.998
        |                                * *****                           |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  11300 ++                     ***                                        ++	min:	11349.390	mad:	63.955
        |                 *****                                            |	max:	11633.000	mad:	11411.3-11476.2
        |             ****                                                 |	stdev:	97.937			p25: 11397.1524
  11200 ++           *                                                    ++	range:	283.610	p75: 11558.4949
        |          **                                                      |	mean:	11475.208	p90: 11632.9039
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
