PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 15:18:13 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10139.1799
  10300 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9969.100	mad:41.42
  10250 ++                                                        **      ++	max:	10145.000	mad: 10025.2-10067.6
        |                                                      ***         |	stdev:	58.285			p25: 10016.51965
  10200 ++                                                *****           ++	range:	175.900	p75: 10118.2575
        |                                            *****                 |	mean:	10066.616	p90: 10126.498
  10150 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10139.180	mad:	32.985
  10100 ++                *********                                       ++	max:	10341.200	mad:	10174.6-10208.6
        |             **********                                           |	stdev:	59.312			p25: 10160.8024
  10050 ++           ********                                             ++	range:	202.020	p75: 10235.776875
        |        **** ***                                                  |	mean:	10207.564	p90: 10297.9749
        |    *********                                                     |	
  10000 ++ **  ****                                                       ++	
        + ***** +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
