PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 07:28:41 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10130.5999
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	9879.000	mad:55.975
  10300 ++                                                      *         ++	max:	10127.000	mad: 9967.32-10024.3
        |                                                      *           |	stdev:	79.316			p25: 9977.25
        |                                                  ****            |	range:	248.000	p75: 10089.2
  10200 ++                                           ******               ++	mean:	10023.295	p90: 10106.704
        |                                     *******                      |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10100 ++                     **********                                 ++	min:	10130.600	mad:	64.775
        |                 ***********                                      |	max:	10424.147	mad:	10190.7-10256.5
        |             ********                                             |	stdev:	111.802			p25: 10161.3849
  10000 ++      ********                                                  ++	range:	293.547	p75: 10373.749925
        |    *****                                                         |	mean:	10255.470	p90: 10423.62625
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
