PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 18:16:14 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10521.2669
  10750 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                         *      ++	min:	10327.633	mad:56.4395
        |                                                         *        |	max:	10528.250	mad: 10371.3-10428.7
  10650 ++                                                     ***        ++	stdev:	70.806			p25: 10355.709925
        |                                                  ****            |	range:	200.617	p75: 10487.3225
  10600 ++                                              ***               ++	mean:	10427.701	p90: 10505.035
  10550 ++                                         *****                  ++	
        |                                * ********                        |	==== SELL =====	 	==== %'s =====
  10500 ++                          ***** *                               ++	min:	10521.267	mad:	48.55
        |                      *****                                       |	max:	10765.000	mad:	10565.6-10615.2
  10450 ++                *****                                           ++	stdev:	80.681			p25: 10547.0249
        |               **                                                 |	range:	243.733	p75: 10657.4499
  10400 ++           ***                                                  ++	mean:	10614.176	p90: 10747.74455
        |          **                                                      |	
  10350 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
