PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 16:53:51 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10170.94
  10400 ++                                                    **          ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
  10350 ++                                                  *             ++	min:	9966.000	mad:55.865
        |                                                  *               |	max:	10171.400	mad: 10022.7-10079.6
  10300 ++                                               **               ++	stdev:	69.856			p25: 10003.5525
        |                                               *                  |	range:	205.400	p75: 10139.0925
  10250 ++                                         *****                  ++	mean:	10078.558	p90: 10154.629
  10200 ++                                      ***                       ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  10150 ++                       **********                               ++	min:	10170.940	mad:	102.35005
        |                    *********                                     |	max:	10418.000	mad:	10202.8-10306.1
  10100 ++               *********                                        ++	stdev:	97.593			p25: 10213.884925
        |            ********                                              |	range:	247.060	p75: 10415.497575
  10050 ++       ********                                                 ++	mean:	10305.148	p90: 10417.39931
        |    ******* *                                                     |	
  10000 ++ **********                                                     ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
