PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 23:39:32 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10364.6499
  10500 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     ***        ++	min:	10147.000	mad:36.22
        |                                                 *****            |	max:	10367.810	mad: 10250.1-10287.3
  10400 ++                                         *******                ++	stdev:	72.364			p25: 10253.9775
        |                                  ********                        |	range:	220.810	p75: 10341.1325
  10350 ++                          *******                               ++	mean:	10286.288	p90: 10352.261
        |                    *******                                       |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10300 ++         *****                                                  ++	min:	10364.650	mad:	32.455
        |         *                                                        |	max:	10500.100	mad:	10397.1-10430.5
  10250 ++       *                                                        ++	stdev:	44.036			p25: 10394.1474
        |       *                                                          |	range:	135.450	p75: 10458.7474
  10200 ++    **                                                          ++	mean:	10429.515	p90: 10500.00998
        |   **                                                             |	
  10150 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
