PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 17:20:23 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10521
        |                                                         **  *  * |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10176.700	mad:114.5145
  10600 ++                                           ******               ++	max:	10527.550	mad: 10240.1-10355.6
        |                                       *****                      |	stdev:	135.189			p25: 10195
        |                                * *****                           |	range:	350.850	p75: 10475.8125
  10500 ++                          ***** *                               ++	mean:	10354.639	p90: 10508.084
        |                      *****                                       |	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  10400 ++              *****                                             ++	min:	10521.000	mad:	67.525
        |             **                                                   |	max:	10745.313	mad:	10570.4-10638.9
        |            *                                                     |	stdev:	75.991			p25: 10578.3149
  10300 ++           *                                                    ++	range:	224.313	p75: 10705.5249
        |          **                                                      |	mean:	10637.944	p90: 10744.48164
  10200 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
