PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 22:39:58 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8477.8369
       |                                                            *      |	
  8800 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                      ****         |	min:	8215.533	mad:74.275
  8700 ++                                                  ***            ++	max:	8479.420	mad: 8300.78-8376.06
       |                                                  *                |	stdev:	85.786			p25: 8314.59
       |                                                 *                 |	range:	263.887	p75: 8455.645
  8600 ++                                               *                 ++	mean:	8375.060	p90: 8465.384
       |                                            ****                   |	
       |                                         ***                       |	==== SELL =====	 	==== %'s =====
  8500 ++                               *********                         ++	min:	8477.837	mad:	132
       |                      **********                                   |	max:	8877.000	mad:	8527.87-8660.87
       |                   ***                                             |	stdev:	147.747			p25: 8518.3099
  8400 ++              ****                                               ++	range:	399.163	p75: 8777.499925
       |          *****                                                    |	mean:	8659.866	p90: 8874.13013
  8300 ++     ****                                                        ++	
       |     *                                                             |	
       +   **   +       +        +       +        +       +        +       +	
  8200 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
