PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 03:28:12 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9765
   9950 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
   9900 ++                                                      *****     ++	min:	9541.800	mad:65.355
        |                                                    ***           |	max:	9771.100	mad: 9606.51-9672.87
   9850 ++                                                ***             ++	stdev:	74.046			p25: 9607.8525
        |                                            *****                 |	range:	229.300	p75: 9736.8975
   9800 ++                                 **********                     ++	mean:	9671.868	p90: 9753.313
   9750 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
   9700 ++                 ****                                           ++	min:	9765.000	mad:	41.72
        |               ***                                                |	max:	9982.000	mad:	9801.63-9844.35
   9650 ++           ***                                                  ++	stdev:	60.426			p25: 9798.187475
        |          **                                                      |	range:	217.000	p75: 9887.0949
   9600 ++      ***                                                       ++	mean:	9843.353	p90: 9921.0549
        |   ****                                                           |	
   9550 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
