PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 03:54:39 UTC 2019
	
	
  10150 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9868.7199
  10100 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10050 ++                                                     *          ++	min:	9671.243	mad:47.565
        |                                                    **            |	max:	9875.000	mad: 9738.2-9786.77
  10000 ++                                                ***             ++	stdev:	63.160			p25: 9746.25
        |                                               **                 |	range:	203.757	p75: 9837.5325
   9950 ++                                         *****                  ++	mean:	9785.767	p90: 9853.315
   9900 ++                                    *****                       ++	
        |                                * ***                             |	==== SELL =====	 	==== %'s =====
   9850 ++                          ***** *                               ++	min:	9868.720	mad:	78
        |                      *****                                       |	max:	10140.000	mad:	9923.86-10002.9
   9800 ++                *****                                           ++	stdev:	99.993			p25: 9919.6274
        |            *****                                                 |	range:	271.280	p75: 10109.8499
   9750 ++       ****                                                     ++	mean:	10001.859	p90: 10139.79623
        |       *                                                          |	
   9700 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
