PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 05:53:29 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9494.4999
  9700 ++                                                           *     ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
  9650 ++                                                         *       ++	min:	9264.091	mad:55.23
       |                                                          *        |	max:	9497.060	mad: 9342.95-9399.18
  9600 ++                                                    *****        ++	stdev:	81.848			p25: 9318.75
       |                                                 ****              |	range:	232.969	p75: 9467
  9550 ++                                           *****                 ++	mean:	9398.184	p90: 9483.17
  9500 ++                                 **********                      ++	
       |                         *********                                 |	==== SELL =====	 	==== %'s =====
  9450 ++                   *****                                         ++	min:	9494.500	mad:	41.74995
       |                 ***                                               |	max:	9719.325	mad:	9538.32-9581.07
  9400 ++             ***                                                 ++	stdev:	79.392			p25: 9516.8349
       |           ***                                                     |	range:	224.825	p75: 9618.8749
  9350 ++         *                                                       ++	mean:	9580.074	p90: 9717.45294
       |        **                                                         |	
  9300 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
