PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 06:03:32 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-----***+------++	==== STATS =====
        +       +        +       +        +       +       +  ***   ******* +	vwap:	10113.6
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9777.700	mad:95.855
        |                                               **                 |	max:	10107.560	mad: 9852.51-9949.36
  10300 ++                                             *                  ++	stdev:	125.626			p25: 9814.725
        |                                             *                    |	range:	329.860	p75: 10057.675
  10200 ++                                         ***                    ++	mean:	9948.362	p90: 10090.371
        |                                     *****                        |	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  10100 ++                   ************                                 ++	min:	10113.600	mad:	160.22415
        |                 ************                                     |	max:	10577.414	mad:	10213.5-10374.7
  10000 ++            ******* ****                                        ++	stdev:	189.566			p25: 10180.6699
        |         ****    ****                                             |	range:	463.814	p75: 10565.682875
   9900 ++   *****   *****                                                ++	mean:	10373.687	p90: 10569.64337
        |  **      **                                                      |	
   9800 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
