PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 19:03:02 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10174.9999
  10350 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10300 ++                                                          *     ++	min:	9996.885	mad:68.675
        |                                                       ****       |	max:	10179.100	mad: 10011.3-10081
  10250 ++                                                   ***          ++	stdev:	70.570			p25: 9998.750125
        |                                               *****              |	range:	182.215	p75: 10144.1325
  10200 ++                                       *******                  ++	mean:	10080.015	p90: 10164.662
        |                                * ******                          |	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10150 ++                   **********                                   ++	min:	10175.000	mad:	33
        |                ******  ***                                       |	max:	10361.000	mad:	10212.5-10246.5
  10100 ++           ******  ****                                         ++	stdev:	57.859			p25: 10202.1649
        |        **** **  ***                                              |	range:	186.000	p75: 10274.9999
  10050 ++   ****    * ***                                                ++	mean:	10245.497	p90: 10341.96741
        |  **       ***                                                    |	
  10000 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
