PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 14:33:37 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9988.0999
  10200 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                       ***      ++	min:	9832.000	mad:62.1449
        |                                                       *          |	max:	9987.590	mad: 9839.67-9902.81
  10100 ++                                                     *          ++	stdev:	58.679			p25: 9832.901625
        |                                                    **            |	range:	155.590	p75: 9956.0775
  10050 ++                                                ***             ++	mean:	9901.810	p90: 9970.583
        |                                            *****                 |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10000 ++                               ***                              ++	min:	9988.100	mad:	46.04
        |                       *********                                  |	max:	10227.000	mad:	10036.6-10083.7
   9950 ++                   ***                                          ++	stdev:	86.058			p25: 10012.4799
        |                  **                                              |	range:	238.900	p75: 10150
   9900 ++            *****                                               ++	mean:	10082.679	p90: 10226.98189
        |            *                                                     |	
   9850 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
