PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 15:33:44 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10150.3999
        |                                                           ****** |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9817.658	mad:64.505
        |                                                  ****            |	max:	10150.390	mad: 9959.94-10025.4
  10200 ++                                         ********               ++	stdev:	107.032			p25: 9942.5
        |                                  ********                        |	range:	332.732	p75: 10110.2725
        |                         *********                                |	mean:	10024.441	p90: 10134.712
  10100 ++                      *******                                   ++	
        |                  ********                                        |	==== SELL =====	 	==== %'s =====
        |               *******                                            |	min:	10150.400	mad:	48.605
        |            *******                                               |	max:	10330.500	mad:	10189.3-10238.9
  10000 ++          ****                                                  ++	stdev:	63.304			p25: 10185.1974
        |        ***                                                       |	range:	180.100	p75: 10293.3674
        |      ***                                                         |	mean:	10237.877	p90: 10330.20762
   9900 ++  ****                                                          ++	
        |  ***                                                             |	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
