PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 03:35:41 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11374.9999
  11600 ++                                                          *     ++	
  11550 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11145.000	mad:46.553
  11500 ++                                                      **        ++	max:	11380.000	mad: 11236.4-11284
        |                                                  *****           |	stdev:	76.444			p25: 11234.2225
  11450 ++                                           ******               ++	range:	235.000	p75: 11345.035
        |                                       *****                      |	mean:	11283.002	p90: 11359.163
  11400 ++                               * *****                          ++	
  11350 ++                        ******* *                               ++	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	11375.000	mad:	49.45
  11300 ++            *******                                             ++	max:	11624.000	mad:	11427-11477.5
        |            *                                                     |	stdev:	81.780			p25: 11414.7749
  11250 ++       ****                                                     ++	range:	249.000	p75: 11514.7749
        |       *                                                          |	mean:	11476.465	p90: 11623.22083
  11200 ++    **                                                          ++	
  11150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
