PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 22:21:03 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10373.8599
        |                                                           *      |	
  10500 ++                                                   *******      ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10061.030	mad:72.865
        |                                        *******                   |	max:	10389.500	mad: 10180.5-10254.4
  10400 ++                                 ******                         ++	stdev:	117.961			p25: 10151.179925
        |                           *******                                |	range:	328.471	p75: 10352.575
        |                      *****                                       |	mean:	10253.359	p90: 10371.585
  10300 ++                *****                                           ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10373.860	mad:	43.625
        |            *                                                     |	max:	10598.560	mad:	10435.3-10479.9
  10200 ++         **                                                     ++	stdev:	66.751			p25: 10426.1899
        |        **                                                        |	range:	224.700	p75: 10503.524975
        |       *                                                          |	mean:	10478.885	p90: 10590.38457
  10100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
