PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 05:14:41 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9792.8999
   9950 ++                                                     ***********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
   9900 ++                                                 ****           ++	min:	9516.000	mad:49.03
        |                                               ***                |	max:	9792.000	mad: 9637.86-9687.89
   9850 ++                                       *******                  ++	stdev:	95.830			p25: 9637.5
        |                                  ******                          |	range:	276.000	p75: 9762.9975
   9800 ++                           ******                               ++	mean:	9686.891	p90: 9777.159
   9750 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
   9700 ++            ****                                                ++	min:	9792.900	mad:	51.97
        |          ***                                                     |	max:	9951.250	mad:	9826.84-9879.81
   9650 ++        *                                                       ++	stdev:	60.444			p25: 9827.0649
        |        *                                                         |	range:	158.350	p75: 9950.014975
   9600 ++      *                                                         ++	mean:	9878.805	p90: 9950.5599
        |       *                                                          |	
   9550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
