PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 00:05:48 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161.9999
        |                                                            **    |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10005.000	mad:64.2347
  10250 ++                                                     *          ++	max:	10162.160	mad: 10007.7-10072.9
        |                                                  ****            |	stdev:	57.569			p25: 10007.82545
        |                                             *****                |	range:	157.160	p75: 10120.6625
  10200 ++                                       *****                    ++	mean:	10071.949	p90: 10147.395
        |                                   *****                          |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10150 ++                           ****                                 ++	min:	10162.000	mad:	34.15
        |                         ***                                      |	max:	10330.000	mad:	10200.5-10235.7
        |                      ***                                         |	stdev:	51.938			p25: 10197.4224
  10100 ++                 ****                                           ++	range:	168.000	p75: 10268.9724
        |               ***                                                |	mean:	10234.672	p90: 10316.35795
  10050 ++            **                                                  ++	
        |            *                                                     |	
        +       +    *   +       +        +       +       +        +       +	
  10000 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
