PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 03:00:22 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10374.0999
  10500 ++                                                        ********++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10162.388	mad:44.76495
  10450 ++                                              ***               ++	max:	10383.000	mad: 10247-10292.8
        |                                          *****                   |	stdev:	75.335			p25: 10245.625
  10400 ++                                  *******                       ++	range:	220.612	p75: 10351.47
        |                                ***                               |	mean:	10291.771	p90: 10364.592
  10350 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10374.100	mad:	44.4
  10300 ++            **                                                  ++	max:	10503.889	mad:	10403.3-10448.7
        |          ***                                                     |	stdev:	44.714			p25: 10407.8849
  10250 ++        *                                                       ++	range:	129.790	p75: 10497.217425
        |        *                                                         |	mean:	10447.660	p90: 10503.37326
        |       *                                                          |	
  10200 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
