PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 19:21:36 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10172.9899
  10400 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10350 ++                                                          *     ++	min:	10025.000	mad:43.8099
        |                                                           *      |	max:	10183.300	mad: 10057.6-10102.4
  10300 ++                                                        **      ++	stdev:	54.923			p25: 10048.75
        |                                                      ***         |	range:	158.300	p75: 10149.03
  10250 ++                                                   **           ++	mean:	10101.449	p90: 10159.691
        |                                               *****              |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10200 ++                               * ********                       ++	min:	10172.990	mad:	41.39
        |                           ***** *                                |	max:	10407.000	mad:	10216.8-10259.2
  10150 ++                   *******                                      ++	stdev:	77.026			p25: 10198.8174
        |               *****                                              |	range:	234.010	p75: 10292.7774
  10100 ++           ***                                                  ++	mean:	10258.174	p90: 10400.6919
        |          **                                                      |	
  10050 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
