PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 00:06:58 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10530.58
        |                                                            **    |	
  10700 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10242.650	mad:72.095
        |                                                    ***           |	max:	10542.500	mad: 10336.6-10409.7
  10600 ++                                              *****             ++	stdev:	108.587			p25: 10300.5
        |                                        *******                   |	range:	299.850	p75: 10503.8725
        |                                * ******                          |	mean:	10408.694	p90: 10520.487
  10500 ++                      ********* *                               ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10530.580	mad:	45.12005
        |             ****                                                 |	max:	10772.675	mad:	10581.4-10627.5
  10400 ++           *                                                    ++	stdev:	77.866			p25: 10565.122425
        |           *                                                      |	range:	242.095	p75: 10671.4624
        |          *                                                       |	mean:	10626.544	p90: 10751.4599
  10300 ++      ***                                                       ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
