PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 09:44:49 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9938.1109
        |                                                                * |	
  10200 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9701.250	mad:76.065
        |                                                         **       |	max:	9949.500	mad: 9747.31-9824.37
  10100 ++                                                      **        ++	stdev:	91.332			p25: 9724.612525
        |                                                      *           |	range:	248.250	p75: 9902.6175
        |                                                    **            |	mean:	9823.374	p90: 9922.775
  10000 ++                                              *****             ++	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
        |                                ********                          |	min:	9938.111	mad:	52.705
        |                         *******                                  |	max:	10233.000	mad:	9992.72-10046.4
   9900 ++                   *****                                        ++	stdev:	95.356			p25: 9969.6024
        |                 ***                                              |	range:	294.889	p75: 10109.2499
        |             ****                                                 |	mean:	10045.424	p90: 10197.7919
   9800 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
