PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 20:58:57 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10094.8999
  10200 ++                                                     *****      ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9854.100	mad:48.88
  10150 ++                                           *****                ++	max:	10097.210	mad: 9961.69-10011.6
        |                                   *********                      |	stdev:	71.220			p25: 9972.93
  10100 ++                               ***                              ++	range:	243.110	p75: 10069.48
        |                         *******                                  |	mean:	10010.566	p90: 10082.3
  10050 ++                   *********                                    ++	
        |                 *******                                          |	==== SELL =====	 	==== %'s =====
        |              *******                                             |	min:	10094.900	mad:	39.46005
  10000 ++         ***** **                                               ++	max:	10242.292	mad:	10128-10168.5
        |        **   ***                                                  |	stdev:	49.839			p25: 10125.3324
   9950 ++      *  ***                                                    ++	range:	147.392	p75: 10203.749975
        |      * **                                                        |	mean:	10167.489	p90: 10242.2051
        |     ***                                                          |	
   9900 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
