PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 01:57:04 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9717.75
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9537.022	mad:68.15
  10000 ++                                                    *           ++	max:	9724.400	mad: 9556.41-9625.56
        |                                                    *             |	stdev:	70.063			p25: 9548.62315
        |                                                   *              |	range:	187.379	p75: 9691.99
   9900 ++                                                 *              ++	mean:	9624.561	p90: 9706.101
        |                                                 *                |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                         ***                    ++	min:	9717.750	mad:	124.37495
        |                                     *****                        |	max:	10157.701	mad:	9798.21-9923.58
        |                            *********                             |	stdev:	174.544			p25: 9764.3999
   9700 ++                   ********                                     ++	range:	439.951	p75: 10109.844325
        |                 ***                                              |	mean:	9922.585	p90: 10157.70042
   9600 ++            ****                                                ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
