PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 14:39:47 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10008.75
        |                                                              *** |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9811.900	mad:51.21
        |                                                            *     |	max:	10014.200	mad: 9868.12-9920.33
  10200 ++                                                        ***     ++	stdev:	67.220			p25: 9868.75
        |                                                       **         |	range:	202.300	p75: 9976.1875
        |                                                      *           |	mean:	9919.333	p90: 9994.418
  10100 ++                                                 ****           ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                       ********                   |	min:	10008.750	mad:	54.515
        |                                *******                           |	max:	10342.090	mad:	10067.9-10123.4
  10000 ++                      *********                                 ++	stdev:	105.960			p25: 10043.0524
        |                  *****                                           |	range:	333.340	p75: 10175.5074
        |             *****                                                |	mean:	10122.410	p90: 10303.8479
   9900 ++         ***                                                    ++	
        |       ***                                                        |	
        +     **+        +       +        +       +       +        +       +	
   9800 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
