PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 06:34:52 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10178.7999
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9795.511	mad:131.45
        |                                               **                 |	max:	10183.500	mad: 9866.45-9998.9
  10300 ++                                            **                  ++	stdev:	143.596			p25: 9859.14
        |                                          ***                     |	range:	387.989	p75: 10128.585
  10200 ++                                 ********                       ++	mean:	9997.899	p90: 10163.655
        |                        **********                                |	
        |                     ********                                     |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10178.800	mad:	171.97035
        |              *******                                             |	max:	10585.000	mad:	10231.2-10404.2
  10000 ++         *******                                                ++	stdev:	164.431			p25: 10239.6499
        |       ***  *                                                     |	range:	406.200	p75: 10580.110125
   9900 ++  ****   **                                                     ++	mean:	10403.157	p90: 10580.8788
        |  *    ***                                                        |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
