PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 05:39:22 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10754.7099
        |                                                            ***** |	
  11000 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10410.000	mad:71.65
  10900 ++                                                   **           ++	max:	10756.030	mad: 10549.6-10622.3
        |                                                 ***              |	stdev:	113.100			p25: 10538.4625
        |                                             ****                 |	range:	346.030	p75: 10710.4075
  10800 ++                                      ******                    ++	mean:	10621.253	p90: 10735.382
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10700 ++                 *******                                        ++	min:	10754.710	mad:	81.475
        |             *****                                                |	max:	11009.500	mad:	10802.3-10884.8
        |            *                                                     |	stdev:	95.149			p25: 10800.6724
  10600 ++         **                                                     ++	range:	254.790	p75: 10996.2499
        |        **                                                        |	mean:	10883.754	p90: 11008.75803
  10500 ++    ***                                                         ++	
        |    *                                                             |	
        +   *   +        +       +        +       +       +        +       +	
  10400 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
