PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 03:37:06 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10525.4999
  10650 ++                                                   **           ++	
        |                                                 ***              |	==== BUY =====	 	==== %'s =====
  10600 ++                                            ****                ++	min:	10256.016	mad:115.945
        |                                          ***                     |	max:	10526.240	mad: 10261.6-10378.6
  10550 ++                                    *****                       ++	stdev:	107.447			p25: 10260
        |                                *****                             |	range:	270.224	p75: 10479.865
  10500 ++                           ****                                 ++	mean:	10377.571	p90: 10509.25
        |                       *****                                      |	
        |                      *                                           |	==== SELL =====	 	==== %'s =====
  10450 ++                 ****                                           ++	min:	10525.500	mad:	65.3025
        |                 *                                                |	max:	10697.000	mad:	10556.8-10623.1
  10400 ++                *                                               ++	stdev:	64.031			p25: 10564.8424
        |                *                                                 |	range:	171.500	p75: 10696.0824
  10350 ++              *                                                 ++	mean:	10622.082	p90: 10696.5969
        |             **                                                   |	
  10300 ++           *                                                    ++	
        +       +    *   +       +        +       +       +        +       +	
  10250 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
