PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 13:08:02 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10338.8999
        |                                                       **         |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10074.100	mad:84.305
  10500 ++                                                 **             ++	max:	10344.000	mad: 10121.2-10206.5
        |                                                 *                |	stdev:	105.447			p25: 10074.850725
        |                                             ****                 |	range:	269.900	p75: 10297.055
  10400 ++                                       *****                    ++	mean:	10205.544	p90: 10324.446
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                     *****                                      ++	min:	10338.900	mad:	105.657
        |                 *****                                            |	max:	10654.788	mad:	10392.3-10498.9
        |               **                                                 |	stdev:	120.297			p25: 10393.8799
  10200 ++            **                                                  ++	range:	315.888	p75: 10630.8674
        |            *                                                     |	mean:	10497.910	p90: 10652.10383
  10100 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
