PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 17:36:12 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10043.2959
  10200 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                     ******     ++	min:	9822.595	mad:52.925
        |                                                  ****            |	max:	10045.000	mad: 9898.2-9952.12
  10100 ++                                            *****               ++	stdev:	74.167			p25: 9895
        |                                        *****                     |	range:	222.405	p75: 10016.5825
  10050 ++                                 ******                         ++	mean:	9951.124	p90: 10028.314
        |                        **********                                |	
        |                   ***********                                    |	==== SELL =====	 	==== %'s =====
  10000 ++                ********                                        ++	min:	10043.296	mad:	37.81
        |                *****                                             |	max:	10210.000	mad:	10077.1-10115.9
   9950 ++           *****                                                ++	stdev:	49.330			p25: 10072.46915
        |         ***                                                      |	range:	166.704	p75: 10148.1799
   9900 ++     ****                                                       ++	mean:	10114.917	p90: 10177.4549
        |   *****                                                          |	
   9850 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
