PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 02:26:15 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9856.72
        |                                                          *       |	
  10100 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9647.528	mad:56.25
        |                                                      *           |	max:	9856.900	mad: 9698.1-9755.35
  10000 ++                                                     *          ++	stdev:	66.170			p25: 9702.65
        |                                                  ****            |	range:	209.372	p75: 9807.96
        |                                               ***                |	mean:	9754.354	p90: 9834.914
   9900 ++                                         *****                  ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	9856.720	mad:	67.31505
        |                         *****                                    |	max:	10182.610	mad:	9921.67-9989.99
   9800 ++                   *****                                        ++	stdev:	118.577			p25: 9893.6249
        |             *******                                              |	range:	325.890	p75: 10083.1124
        |          ***                                                     |	mean:	9988.986	p90: 10180.02995
   9700 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
