PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 07:07:42 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10388.6299
  10550 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10500 ++                                                 *****          ++	min:	10170.000	mad:40.25
        |                                               ***                |	max:	10390.750	mad: 10268.4-10309.7
  10450 ++                                           ***                  ++	stdev:	67.806			p25: 10268.75
        |                                        ****                      |	range:	220.750	p75: 10361.915
  10400 ++                                 ******                         ++	mean:	10308.653	p90: 10374.026
        |                              ****                                |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10350 ++              *******                                           ++	min:	10388.630	mad:	59.655
        |             **                                                   |	max:	10598.000	mad:	10426.8-10487.4
  10300 ++         ***                                                    ++	stdev:	72.470			p25: 10422.6699
        |        **                                                        |	range:	209.370	p75: 10537.249925
  10250 ++      *                                                         ++	mean:	10486.432	p90: 10597.61347
        |   ****                                                           |	
  10200 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
