PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 09:14:44 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10166.17
  10450 ++                                                     *          ++	
  10400 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9990.000	mad:50
  10350 ++                                                *               ++	max:	10168.400	mad: 10034.1-10085.1
        |                                                 *                |	stdev:	63.112			p25: 10016.665
  10300 ++                                              **                ++	range:	178.400	p75: 10139.2625
        |                                             **                   |	mean:	10084.109	p90: 10154.776
  10250 ++                                         ***                    ++	
  10200 ++                                      ***                       ++	==== SELL =====	 	==== %'s =====
        |                                * *****                           |	min:	10166.170	mad:	117.795
  10150 ++                      ********* *                               ++	max:	10465.250	mad:	10209.1-10327.9
        |                  ***********                                     |	stdev:	118.280			p25: 10216.4379
  10100 ++            **********                                          ++	range:	299.080	p75: 10463.6438
        |         ********                                                 |	mean:	10326.851	p90: 10465.01665
  10050 ++   ********                                                     ++	
  10000 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
