PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 09:16:20 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11132.45
        |                                                              *   |	
  11500 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10932.629	mad:54.5
  11400 ++                                                     ***        ++	max:	11138.130	mad: 10953-11008.5
        |                                                    **            |	stdev:	68.287			p25: 10947.48975
        |                                                 ***              |	range:	205.501	p75: 11052.25
  11300 ++                                            ****                ++	mean:	11007.535	p90: 11107.801
        |                                            *                     |	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
  11200 ++                                    ***                         ++	min:	11132.450	mad:	108.105
        |                                  ***                             |	max:	11590.131	mad:	11223.2-11332.3
        |                            ******                                |	stdev:	139.384			p25: 11216.4274
  11100 ++                          *                                     ++	range:	457.681	p75: 11430.2199
        |                      *****                                       |	mean:	11331.314	p90: 11501.6689
  11000 ++              *******                                           ++	
        |          *****                                                   |	
        + *********      +       +        +       +       +        +       +	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
