PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 05:48:47 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8394.51
       |                                                          **       |	
  8700 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	8187.594	mad:57.56
  8600 ++                                                    *            ++	max:	8396.213	mad: 8245.87-8304.43
       |                                                    *              |	stdev:	75.613			p25: 8233.25015
       |                                                   *               |	range:	208.619	p75: 8371.85
  8500 ++                                               ***               ++	mean:	8303.429	p90: 8382.3
       |                                            ****                   |	
       |                                       *****                       |	==== SELL =====	 	==== %'s =====
  8400 ++                        **************                           ++	min:	8394.510	mad:	98.65
       |                    *****                                          |	max:	8752.473	mad:	8456.37-8556.02
       |              ******                                               |	stdev:	140.384			p25: 8424.274975
  8300 ++         ****                                                    ++	range:	357.963	p75: 8691.249975
       |        **                                                         |	mean:	8555.020	p90: 8750.93488
  8200 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
