PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 17:37:40 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10045.7499
  10300 ++                                                             ** ++	
  10250 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9827.000	mad:51.47
  10200 ++                                                        **      ++	max:	10048.109	mad: 9897.33-9949.8
        |                                                      ***         |	stdev:	74.075			p25: 9893.75
  10150 ++                                                 ****           ++	range:	221.109	p75: 10012.5055
        |                                             *****                |	mean:	9948.795	p90: 10029.798
  10100 ++                                      ******                    ++	
  10050 ++                              ** *****                          ++	==== SELL =====	 	==== %'s =====
        |                    ************ *                                |	min:	10045.750	mad:	48.28
  10000 ++                ************                                    ++	max:	10311.999	mad:	10096.6-10145.9
        |                *******                                           |	stdev:	82.216			p25: 10081.5999
   9950 ++           *****                                                ++	range:	266.249	p75: 10187.6224
        |        ****                                                      |	mean:	10144.885	p90: 10277.9819
   9900 ++   ******                                                       ++	
   9850 ++ ** **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
