PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 20:50:51 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11576.8299
        |                                                           *      |	
  11800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11289.000	mad:70.5
  11700 ++                                                     ***        ++	max:	11573.513	mad: 11383.2-11454.7
        |                                                 *****            |	stdev:	94.657			p25: 11397.22
        |                                          *******                 |	range:	284.513	p75: 11537.8125
  11600 ++                                 ********                       ++	mean:	11453.704	p90: 11555.628
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11500 ++                *****                                           ++	min:	11576.830	mad:	56.44
        |             ****                                                 |	max:	11894.000	mad:	11636.3-11693.8
        |          ***                                                     |	stdev:	102.336			p25: 11617.62065
  11400 ++      ***                                                       ++	range:	317.170	p75: 11735.020175
        |     **                                                           |	mean:	11692.769	p90: 11876.8999
  11300 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
