PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 19:29:03 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10174.78
  10350 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10300 ++                                                          *     ++	min:	9994.000	mad:66.325
        |                                                       ****       |	max:	10181.900	mad: 10011.5-10078.8
  10250 ++                                                   ***          ++	stdev:	71.006			p25: 9995.9875
        |                                               *****              |	range:	187.900	p75: 10141.75
  10200 ++                                      ********                  ++	mean:	10077.824	p90: 10161.248
        |                                * *****                           |	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10150 ++                   **********                                   ++	min:	10174.780	mad:	35.24
        |                ******  ***                                       |	max:	10360.000	mad:	10212.5-10248.8
  10100 ++           ******  ****                                         ++	stdev:	56.689			p25: 10205.4524
        |        ****  *  ***                                              |	range:	185.220	p75: 10281.0724
  10050 ++   ****     ****                                                ++	mean:	10247.774	p90: 10337.30485
        |  **       ***                                                    |	
  10000 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
