PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 01:09:19 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	9764.9999
        |                                                       *          |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                     *            |	min:	9537.500	mad:85.22
  10000 ++                                                   *            ++	max:	9764.900	mad: 9563.18-9649.4
        |                                                  **              |	stdev:	86.261			p25: 9560.5
        |                                                 *                |	range:	227.400	p75: 9730.3825
   9900 ++                                                *               ++	mean:	9648.399	p90: 9747.946
        |                                             ****                 |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
   9800 ++                                  *******                       ++	min:	9765.000	mad:	130.51
        |                           ********                               |	max:	10170.120	mad:	9828.52-9960.03
        |                      *****                                       |	stdev:	164.947			p25: 9808.1824
   9700 ++                *****                                           ++	range:	405.120	p75: 10152.2499
        |             ****                                                 |	mean:	9959.034	p90: 10170.0119
   9600 ++           *                                                    ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
