PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 22:01:29 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10968.7499
        |                                                           ****** |	
  11100 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10614.360	mad:114.145
        |                                            *****                 |	max:	10975.730	mad: 10673.6-10788.8
  11000 ++                                  *********                     ++	stdev:	132.689			p25: 10641.1025
        |                                ***                               |	range:	361.370	p75: 10905.5125
        |                            ****                                  |	mean:	10787.771	p90: 10943.644
  10900 ++                      *****                                     ++	
        |                      *                                           |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10968.750	mad:	45.86
        |                 *                                                |	max:	11149.220	mad:	11016.5-11063.4
  10800 ++              **                                                ++	stdev:	58.929			p25: 11010.8924
        |            ***                                                   |	range:	180.470	p75: 11104.999975
        |            *                                                     |	mean:	11062.359	p90: 11148.99991
  10700 ++         **                                                     ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
