PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 00:33:54 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10008.7999
        |                                                            **    |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9797.970	mad:83.66
  10200 ++                                                      **        ++	max:	10003.700	mad: 9808.42-9893.08
        |                                                      *           |	stdev:	78.522			p25: 9810
        |                                                  ****            |	range:	205.730	p75: 9961.7825
  10100 ++                                              ***               ++	mean:	9892.079	p90: 9987.265
        |                                          *****                   |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10000 ++                          *******                               ++	min:	10008.800	mad:	72.655
        |                    *******                                       |	max:	10359.197	mad:	10067.9-10141.6
        |                 ***                                              |	stdev:	120.895			p25: 10043.2949
   9900 ++             ***                                                ++	range:	350.397	p75: 10219.999925
        |             *                                                    |	mean:	10140.554	p90: 10339.89975
   9800 ++************                                                    ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
