PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 17:41:50 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9474.9999
        |                                                        *         |	
   9900 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9300.970	mad:52.56
   9800 ++                                                     *          ++	max:	9474.900	mad: 9331.96-9385.52
        |                                                     *            |	stdev:	60.055			p25: 9328.6225
        |                                                    *             |	range:	173.930	p75: 9434.78
   9700 ++                                                 **             ++	mean:	9384.517	p90: 9459.892
        |                                                 *                |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
   9600 ++                                              **                ++	min:	9475.000	mad:	130.75
        |                                            ***                   |	max:	9995.970	mad:	9577.45-9709.2
        |                                       *****                      |	stdev:	211.700			p25: 9522.1184
   9500 ++                               *******                          ++	range:	520.970	p75: 9951.56775
        |                       *********                                  |	mean:	9708.204	p90: 9994.82017
   9400 ++                ******                                          ++	
        |             ****                                                 |	
        +       ******   +       +        +       +       +        +       +	
   9300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
