PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 22:38:43 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10413.2499
  10550 ++                                                ***             ++	
        |                                               **                 |	==== BUY =====	 	==== %'s =====
  10500 ++                                           ***                  ++	min:	10147.000	mad:118.076
        |                                          **                      |	max:	10413.540	mad: 10145.4-10264.4
  10450 ++                                  *******                       ++	stdev:	106.116			p25: 10147.75
        |                                ***                               |	range:	266.540	p75: 10362.9275
  10400 ++                          *****                                 ++	mean:	10263.433	p90: 10393.473
  10350 ++                     *****                                      ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  10300 ++                 **                                             ++	min:	10413.250	mad:	72.8408
        |                 *                                                |	max:	10599.824	mad:	10450.3-10524.1
  10250 ++               *                                                ++	stdev:	72.658			p25: 10452.649975
        |               *                                                  |	range:	186.574	p75: 10599.5433
  10200 ++            **                                                  ++	mean:	10523.094	p90: 10599.8235
        |            *                                                     |	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
