PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 22:40:50 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10571.9999
  10750 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     *          ++	min:	10345.000	mad:59.64
        |                                                    **            |	max:	10575.010	mad: 10403.8-10464.5
  10650 ++                                                ***             ++	stdev:	85.855			p25: 10372.5
        |                                          *******                 |	range:	230.010	p75: 10538.4475
  10600 ++                                 ********                       ++	mean:	10463.451	p90: 10555.79
  10550 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10500 ++                *****                                           ++	min:	10572.000	mad:	43.69995
        |               **                                                 |	max:	10783.448	mad:	10618.7-10663.4
  10450 ++            **                                                  ++	stdev:	76.478			p25: 10599.127425
        |            *                                                     |	range:	211.448	p75: 10731.2499
  10400 ++         **                                                     ++	mean:	10662.367	p90: 10781.88241
        |        **                                                        |	
  10350 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
