PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 22:26:38 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10512.58
        |                                                                  |	
  10700 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10192.360	mad:102.09
  10600 ++                                              ***               ++	max:	10517.580	mad: 10259.4-10362.5
        |                                        *******                   |	stdev:	126.733			p25: 10202.717525
        |                                  ******                          |	range:	325.220	p75: 10475.2765
  10500 ++                          *******                               ++	mean:	10361.505	p90: 10501.945
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++              ***                                               ++	min:	10512.580	mad:	60.25005
        |             **                                                   |	max:	10705.439	mad:	10558.2-10619.5
        |            *                                                     |	stdev:	68.732			p25: 10558.7019
  10300 ++          *                                                     ++	range:	192.859	p75: 10700.499825
        |          *                                                       |	mean:	10618.463	p90: 10703.2249
  10200 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
