PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 00:04:01 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10129.23
  10300 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      ****      ++	min:	9850.000	mad:67.975
        |                                                  *****           |	max:	10130.580	mad: 9943.69-10012.7
  10200 ++                                            *****               ++	stdev:	86.836			p25: 9943.75
        |                                     ********                     |	range:	280.580	p75: 10084.2975
  10150 ++                               *****                            ++	mean:	10011.665	p90: 10106.908
  10100 ++                        *******                                 ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10050 ++                 ********                                       ++	min:	10129.230	mad:	41.225
        |                 *****                                            |	max:	10322.609	mad:	10168.9-10211.1
  10000 ++             ****                                               ++	stdev:	61.017			p25: 10159.9999
        |          ****                                                    |	range:	193.379	p75: 10243.2549
   9950 ++       ***                                                      ++	mean:	10210.133	p90: 10320.4509
        |      ***                                                         |	
   9900 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
