PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 00:13:20 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10316.5
  10800 ++                                                   ************ ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9587.635	mad:197.055
  10600 ++                                           ***                  ++	max:	10320.000	mad: 9794.15-9992.21
        |                                        ****                      |	stdev:	293.874			p25: 9657.550575
  10400 ++                                    ***                         ++	range:	732.365	p75: 10245.22
        |                         ************                             |	mean:	9991.206	p90: 10298.981
  10200 ++                   *********                                    ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |                *****                                             |	min:	10316.500	mad:	202.84285
  10000 ++           *****                                                ++	max:	10877.770	mad:	10439-10642.8
        |         ****                                                     |	stdev:	212.147			p25: 10450.0624
   9800 ++     ***  *                                                     ++	range:	561.270	p75: 10866.374375
        |   ***    *                                                       |	mean:	10641.828	p90: 10870.0999
        |  *     **                                                        |	
   9600 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
