PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 08:56:13 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10334.3999
        |                                                     **           |	
  10600 ++                                                   *            ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10018.603	mad:61.13
  10500 ++                                                *               ++	max:	10338.460	mad: 10147.1-10209.2
        |                                                 *                |	stdev:	110.869			p25: 10135.85
        |                                             ****                 |	range:	319.857	p75: 10292.9075
  10400 ++                                       *****                    ++	mean:	10208.217	p90: 10317.993
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                   ********                                     ++	min:	10334.400	mad:	120.49
        |                 ***                                              |	max:	10665.100	mad:	10387-10508.5
        |             ****                                                 |	stdev:	132.179			p25: 10383.9474
  10200 ++         ***                                                    ++	range:	330.700	p75: 10662.36725
        |        **                                                        |	mean:	10507.538	p90: 10663.5928
  10100 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
