PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 13:47:06 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10137.2999
  10400 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9703.000	mad:81.695
  10300 ++                                                   ***          ++	max:	10136.400	mad: 9894.39-9977.08
        |                                               *****              |	stdev:	141.120			p25: 9847.75
  10200 ++                                         *****                  ++	range:	433.400	p75: 10090.205
        |                                  ********                        |	mean:	9976.080	p90: 10114.421
  10100 ++                        *********                               ++	
        |                    ********                                      |	==== SELL =====	 	==== %'s =====
        |               ********                                           |	min:	10137.300	mad:	71.89
  10000 ++           **** ***                                             ++	max:	10415.000	mad:	10185.6-10258.5
        |           *  ***                                                 |	stdev:	97.493			p25: 10172.5849
   9900 ++         ****                                                   ++	range:	277.700	p75: 10343.749975
        |        ***                                                       |	mean:	10257.534	p90: 10411.24686
        |      ***                                                         |	
   9800 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
   9700 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
