PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 05:02:08 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10330.9
        |                                                      *           |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                   *              |	min:	10008.000	mad:70.175
  10500 ++                                                 *              ++	max:	10330.800	mad: 10123.4-10194.5
        |                                                 *                |	stdev:	113.875			p25: 10101.7725
        |                                             ****                 |	range:	322.800	p75: 10286.773
  10400 ++                                         ***                    ++	mean:	10193.545	p90: 10308.79
        |                                     *****                        |	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  10300 ++                      *******                                   ++	min:	10330.900	mad:	113.935
        |                 ******                                           |	max:	10676.994	mad:	10389.9-10504.8
        |             ****                                                 |	stdev:	139.984			p25: 10375.1849
  10200 ++           *                                                    ++	range:	346.094	p75: 10674.38875
        |          **                                                      |	mean:	10503.802	p90: 10675.35694
  10100 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
