PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 05:52:07 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10175.6199
  10350 ++                                                        **      ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
  10300 ++                                                      *         ++	min:	9967.972	mad:59.625
        |                                                    ***           |	max:	10180.000	mad: 10023.5-10084.1
  10250 ++                                              *****             ++	stdev:	75.969			p25: 10022.499975
        |                                            ***                   |	range:	212.028	p75: 10151.8525
  10200 ++                                       ****                     ++	mean:	10083.109	p90: 10164.17
        |                                ********                          |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10150 ++                    **** ****                                   ++	min:	10175.620	mad:	57.06005
        |                 ***** ***                                        |	max:	10381.400	mad:	10211.1-10269.2
  10100 ++             **** ****                                          ++	stdev:	74.166			p25: 10203.4149
        |          ***** ***                                               |	range:	205.780	p75: 10334.9924
  10050 ++      ***** ***                                                 ++	mean:	10268.188	p90: 10381.07036
        |   ****  ****                                                     |	
  10000 ++ *    **                                                        ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
