PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 15:58:44 UTC 2019
	
	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9880.42
  10100 ++                                                             *  ++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
  10050 ++                                                           *    ++	min:	9651.058	mad:38.31
        |                                                           *      |	max:	9883.500	mad: 9762.53-9801.84
  10000 ++                                                      ****      ++	stdev:	78.866			p25: 9763.8275
        |                                                    ***           |	range:	232.442	p75: 9862.449975
   9950 ++                                              *****             ++	mean:	9800.841	p90: 9871.853
   9900 ++                                      ********                  ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
   9850 ++                   **********                                   ++	min:	9880.420	mad:	35.21005
        |               *****                                              |	max:	10118.394	mad:	9922.92-9959.13
   9800 ++           ***                                                  ++	stdev:	72.127			p25: 9905.7199
        |        ****                                                      |	range:	237.974	p75: 9982.4999
   9750 ++      *                                                         ++	mean:	9958.132	p90: 10080.74585
        |       *                                                          |	
   9700 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
   9650 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
