PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 19:16:03 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10208.3399
        |                                                                * |	
  10500 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9961.260	mad:63.65
  10400 ++                                                           *    ++	max:	10207.885	mad: 10036.6-10101.2
        |                                                           *      |	stdev:	83.625			p25: 10003.075
        |                                                       ****       |	range:	246.625	p75: 10170.387475
  10300 ++                                                 *****          ++	mean:	10100.214	p90: 10190.977
        |                                            ******                |	
        |                                  **********                      |	==== SELL =====	 	==== %'s =====
  10200 ++                      ***********                               ++	min:	10208.340	mad:	44.8
        |                  ***********                                     |	max:	10520.000	mad:	10262.2-10308
        |             **********                                           |	stdev:	92.669			p25: 10238.1924
  10100 ++        *********                                               ++	range:	311.660	p75: 10344.3749
        |    *********                                                     |	mean:	10306.968	p90: 10454.99972
  10000 ++ ********                                                       ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
