PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 12:02:00 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10302.1399
  10400 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10085.870	mad:61.745
  10350 ++                                         *****                  ++	max:	10302.130	mad: 10135.7-10198.4
        |                                  ********                        |	stdev:	84.733			p25: 10097.4876
  10300 ++                               **                               ++	range:	216.260	p75: 10274.674975
        |                       *********                                  |	mean:	10197.405	p90: 10285.499
  10250 ++                   ***                                          ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10302.140	mad:	39.615
  10200 ++             *                                                  ++	max:	10444.759	mad:	10331.3-10371.9
        |             *                                                    |	stdev:	46.520			p25: 10330.0749
  10150 ++           *                                                    ++	range:	142.619	p75: 10402.6874
        |            *                                                     |	mean:	10370.882	p90: 10443.45237
        |          **                                                      |	
  10100 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
