PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 15:01:51 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8397.4999
  8900 ++                                                        *********++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  8800 ++                                                       *         ++	min:	8134.735	mad:58.825
       |                                                      **           |	max:	8400.100	mad: 8234.9-8294.72
  8700 ++                                                    *            ++	stdev:	89.859			p25: 8225.412725
       |                                                     *             |	range:	265.365	p75: 8369.3525
  8600 ++                                                  **             ++	mean:	8293.723	p90: 8384.662
       |                                                 **                |	
       |                                                *                  |	==== SELL =====	 	==== %'s =====
  8500 ++                                          *****                  ++	min:	8397.500	mad:	136.94
       |                                  *********                        |	max:	8904.187	mad:	8487.96-8625.9
  8400 ++                       **********                                ++	stdev:	206.264			p25: 8441.6424
       |               *********                                           |	range:	506.687	p75: 8887.61975
  8300 ++           ***                                                   ++	mean:	8624.903	p90: 8900.2196
       |        ****                                                       |	
  8200 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
