PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 01:41:22 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9918.7499
  10400 ++                                                               *++	
        |                                                                * |	==== BUY =====	 	==== %'s =====
        |                                                              **  |	min:	9746.000	mad:47.435
  10300 ++                                                           **   ++	max:	9917.000	mad: 9779.03-9827.47
        |                                                           *      |	stdev:	55.271			p25: 9795.75
  10200 ++                                                        **      ++	range:	171.000	p75: 9878.5125
        |                                                       **         |	mean:	9826.465	p90: 9898.416
  10100 ++                                                     *          ++	
        |                                                    **            |	==== SELL =====	 	==== %'s =====
        |                                                 ***              |	min:	9918.750	mad:	80.415
  10000 ++                                         *******                ++	max:	10403.613	mad:	9994.84-10076.3
        |                                   *******                        |	stdev:	151.268			p25: 9951.2149
   9900 ++                          ********                              ++	range:	484.863	p75: 10169.84215
        |                      *****                                       |	mean:	10075.252	p90: 10297.69989
        |            **********                                            |	
   9800 ++      *****                                                     ++	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
