PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 01:46:42 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11339
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11092.000	mad:82.855
  11500 ++                                                        **      ++	max:	11346.538	mad: 11133.4-11217.2
        |                                                    *****         |	stdev:	94.679			p25: 11111.249975
        |                                               *****              |	range:	254.538	p75: 11300.9825
  11400 ++                                         *****                  ++	mean:	11216.245	p90: 11324.505
        |                                  ********                        |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  11300 ++                   *******                                      ++	min:	11339.000	mad:	60.1
        |                 ***                                              |	max:	11634.669	mad:	11399-11460.1
        |               **                                                 |	stdev:	94.839			p25: 11384.2624
  11200 ++           ***                                                  ++	range:	295.669	p75: 11503.9999
        |          **                                                      |	mean:	11459.127	p90: 11608.4168
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
