PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 05:07:14 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10367.0099
  10550 ++                                                           **** ++	
  10500 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10091.000	mad:66.215
  10450 ++                                                *****           ++	max:	10365.250	mad: 10179.2-10246.5
        |                                            *****                 |	stdev:	102.073			p25: 10142.125
  10400 ++                                  *********                     ++	range:	274.250	p75: 10330.6825
        |                                ***                               |	mean:	10245.455	p90: 10349.919
  10350 ++                      *********                                 ++	
  10300 ++                 *****                                          ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10367.010	mad:	43.85
  10250 ++            **                                                  ++	max:	10563.130	mad:	10404.9-10449.8
        |            *                                                     |	stdev:	58.589			p25: 10403.3249
  10200 ++          *                                                     ++	range:	196.120	p75: 10489.4974
        |          *                                                       |	mean:	10448.767	p90: 10531.0989
  10150 ++       **                                                       ++	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
