PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 08:14:46 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10108.7299
        |                                                              *   |	
  10400 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9888.000	mad:50.99995
  10300 ++                                                         *      ++	max:	10109.750	mad: 9948.3-10000.3
        |                                                         *        |	stdev:	70.314			p25: 9949.500075
        |                                                      ***         |	range:	221.750	p75: 10051.75
  10200 ++                                                *****           ++	mean:	9999.305	p90: 10080.789
        |                                          *******                 |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10100 ++                      ***********                               ++	min:	10108.730	mad:	49.955
        |                  **********                                      |	max:	10446.217	mad:	10172.6-10223.5
        |             *********                                            |	stdev:	105.685			p25: 10143.8749
  10000 ++        ********                                                ++	range:	337.487	p75: 10266.3024
        |    ******                                                        |	mean:	10222.522	p90: 10387.29662
   9900 ++ ** **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
