PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 20:17:01 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8108.5699
       |                                                            ***    |	
  8300 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7791.948	mad:77.395
  8200 ++                                                  *****          ++	max:	8110.000	mad: 7903.69-7982.09
       |                                              *****                |	stdev:	111.343			p25: 7892.435
       |                                       *******                     |	range:	318.052	p75: 8078.7175
  8100 ++                          ************                           ++	mean:	7981.089	p90: 8094.669
       |                      *****                                        |	
       |                 *****                                             |	==== SELL =====	 	==== %'s =====
  8000 ++             ***                                                 ++	min:	8108.570	mad:	56.27
       |           ***                                                     |	max:	8400.000	mad:	8150.08-8207.35
       |          *                                                        |	stdev:	89.855			p25: 8134.5274
  7900 ++      ***                                                        ++	range:	291.430	p75: 8255.5624
       |     **                                                            |	mean:	8206.347	p90: 8340.2845
  7800 ++* **                                                             ++	
       |  *                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
