PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 10:20:27 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10153.9999
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9969.690	mad:53.285
        |                                                      *           |	max:	10153.250	mad: 10012.9-10067.2
  10300 ++                                                   **           ++	stdev:	61.855			p25: 10003.75
        |                                                 ***              |	range:	183.560	p75: 10119.7775
        |                                             ****                 |	mean:	10066.165	p90: 10137.229
  10200 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                             *****                                |	min:	10154.000	mad:	73.19
        |                     *********                                    |	max:	10489.695	mad:	10218-10292.2
  10100 ++               ********                                         ++	stdev:	112.425			p25: 10200.939925
        |          *********                                               |	range:	335.695	p75: 10367.4499
        |    **********                                                    |	mean:	10291.201	p90: 10477.3338
  10000 ++ ********                                                       ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
