PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 15:10:21 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10600.0599
        |                                                           *      |	
  10800 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10268.000	mad:82.755
  10700 ++                                                 ****           ++	max:	10609.000	mad: 10381.9-10465.7
        |                                            ******                |	stdev:	123.572			p25: 10358.55
        |                                   *********                      |	range:	341.000	p75: 10570.925
  10600 ++                           *******                              ++	mean:	10464.690	p90: 10589.592
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10500 ++              ***                                               ++	min:	10600.060	mad:	61.65
        |            ***                                                   |	max:	10879.010	mad:	10655.9-10718.6
        |           *                                                      |	stdev:	89.589			p25: 10644.0624
  10400 ++         *                                                      ++	range:	278.950	p75: 10781.8999
        |       ***                                                        |	mean:	10717.578	p90: 10856.4999
  10300 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
