PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 16:55:11 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.8999
  10450 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10108.035	mad:45.105
  10400 ++                                                 ****           ++	max:	10308.540	mad: 10173.3-10219.4
        |                                               ***                |	stdev:	71.420			p25: 10162.65
  10350 ++                                         *****                  ++	range:	200.505	p75: 10278.6025
        |                                   *******                        |	mean:	10218.392	p90: 10291.055
  10300 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10309.900	mad:	44.65
  10250 ++                ***                                             ++	max:	10458.000	mad:	10339.1-10384.7
        |               **                                                 |	stdev:	53.196			p25: 10337.5524
  10200 ++          ****                                                  ++	range:	148.100	p75: 10430.7199
        |          *                                                       |	mean:	10383.741	p90: 10457.57721
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
