PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 07:40:22 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10540
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10245.210	mad:75.445
        |                                                  **              |	max:	10545.700	mad: 10335.1-10411.5
  10600 ++                                           ******               ++	stdev:	110.232			p25: 10303.9375
        |                                     *******                      |	range:	300.490	p75: 10502.6
        |                                *****                             |	mean:	10410.518	p90: 10525.959
  10500 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10540.000	mad:	52.995
        |             ****                                                 |	max:	10750.499	mad:	10591.2-10645.2
  10400 ++           *                                                    ++	stdev:	77.417			p25: 10580.1174
        |           *                                                      |	range:	210.499	p75: 10728.2499
        |          *                                                       |	mean:	10644.203	p90: 10750.00799
  10300 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
