PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 01:10:42 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9782.6999
   9950 ++                                                      **        ++	
   9900 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9490.000	mad:44.005
   9850 ++                                              ***               ++	max:	9784.990	mad: 9640.21-9685.22
        |                                          *****                   |	stdev:	97.895			p25: 9646.1225
   9800 ++                               * ********                       ++	range:	294.990	p75: 9755.9625
        |                       ********* *                                |	mean:	9684.218	p90: 9772.194
   9750 ++                ******                                          ++	
   9700 ++           *****                                                ++	==== SELL =====	 	==== %'s =====
        |          **                                                      |	min:	9782.700	mad:	54.11995
   9650 ++        *                                                       ++	max:	9957.930	mad:	9813.23-9868.35
        |        *                                                         |	stdev:	66.702			p25: 9807.1699
   9600 ++      *                                                         ++	range:	175.230	p75: 9944.3924
        |      *                                                           |	mean:	9867.349	p90: 9957.8759
   9550 ++    *                                                           ++	
   9500 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
