PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 08:38:17 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.5699
  10500 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      ****      ++	min:	10130.000	mad:48.95
        |                                                    ***           |	max:	10329.422	mad: 10189.1-10239
  10400 ++                                                ***             ++	stdev:	70.302			p25: 10177.75
        |                                            *****                 |	range:	199.422	p75: 10294.555
  10350 ++                                    *******                     ++	mean:	10238.050	p90: 10311.44
        |                                *****                             |	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *******                                      ++	min:	10329.570	mad:	44.47
        |                 ***                                              |	max:	10500.500	mad:	10364.3-10409.7
  10250 ++           *****                                                ++	stdev:	57.200			p25: 10358.5599
        |          **                                                      |	range:	170.930	p75: 10452.4999
  10200 ++        *                                                       ++	mean:	10408.749	p90: 10500.04993
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
