PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 08:04:02 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +    *   +****** +	vwap:	9770
  9900 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9850 ++                                                ****             ++	min:	9525.000	mad:43.1135
       |                                              ***                  |	max:	9774.300	mad: 9640.18-9684.29
  9800 ++                                        *****                    ++	stdev:	84.108			p25: 9642.675
       |                                *********                          |	range:	249.300	p75: 9748.8275
  9750 ++                        ******* *                                ++	mean:	9683.289	p90: 9759.551
       |                    *****                                          |	
       |               *****                                               |	==== SELL =====	 	==== %'s =====
  9700 ++           ***                                                   ++	min:	9770.000	mad:	54.99
       |          **                                                       |	max:	9948.500	mad:	9804.18-9860.17
  9650 ++       **                                                        ++	stdev:	69.945			p25: 9800.2049
       |       *                                                           |	range:	178.500	p75: 9947.690225
  9600 ++     *                                                           ++	mean:	9859.172	p90: 9948.2216
       |     *                                                             |	
  9550 ++    *                                                            ++	
       + ****   +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
