PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 14:54:21 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10419.9999
  10600 ++                                                   **           ++	
  10550 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10146.305	mad:108.7335
  10500 ++                                            **                  ++	max:	10423.100	mad: 10166.7-10276.4
        |                                        *****                     |	stdev:	109.496			p25: 10147.9075
  10450 ++                                 ******                         ++	range:	276.795	p75: 10379.205
        |                              ****                                |	mean:	10275.423	p90: 10402.77
  10400 ++                      *******                                   ++	
  10350 ++                   ***                                          ++	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10420.000	mad:	84.5
  10300 ++                *                                               ++	max:	10620.627	mad:	10449.3-10534.8
        |               **                                                 |	stdev:	76.834			p25: 10462.7949
  10250 ++             *                                                  ++	range:	200.627	p75: 10620.0349
        |             *                                                    |	mean:	10533.841	p90: 10620.4599
  10200 ++           *                                                    ++	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
