PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 19:00:31 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10381.9999
        |                                                        *         |	
  10600 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10130.881	mad:55.95
        |                                                    **            |	max:	10383.950	mad: 10215.8-10272.8
  10500 ++                                                 **             ++	stdev:	88.512			p25: 10195
        |                                               ***                |	range:	253.069	p75: 10340.3225
        |                                          *****                   |	mean:	10271.774	p90: 10365.1
  10400 ++                                  *******                       ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10382.000	mad:	71.645
        |                  *****                                           |	max:	10700.000	mad:	10450.7-10523.4
  10300 ++            *****                                               ++	stdev:	120.894			p25: 10421.847475
        |           **                                                     |	range:	318.000	p75: 10646.3699
        |          *                                                       |	mean:	10522.391	p90: 10699.9999
  10200 ++      ***                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
