PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 23:02:53 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10387.1999
        |                                                                  |	
  10600 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10103.201	mad:63.705
        |                                                         **       |	max:	10394.500	mad: 10201.5-10266.2
  10500 ++                                                   *****        ++	stdev:	107.045			p25: 10152.625
        |                                               *****              |	range:	291.300	p75: 10352.19125
        |                                          *****                   |	mean:	10265.250	p90: 10372.27
  10400 ++                                 ********                       ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	10387.200	mad:	53.565
        |                 *****                                            |	max:	10606.134	mad:	10433-10487.6
  10300 ++            ****                                                ++	stdev:	73.717			p25: 10427.0924
        |            *                                                     |	range:	218.934	p75: 10530.499925
        |           *                                                      |	mean:	10486.569	p90: 10605.07668
  10200 ++         *                                                      ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
