PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 10:23:45 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10033.4999
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9802.500	mad:55.53
        |                                                       **         |	max:	10033.400	mad: 9873.65-9930.18
  10100 ++                                                 *****          ++	stdev:	88.368			p25: 9838.585
        |                                               ***                |	range:	230.900	p75: 10004.86
  10050 ++                                    **********                  ++	mean:	9929.182	p90: 10019.507
        |                              *******                             |	
        |                    ************                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                ************                                    ++	min:	10033.500	mad:	37.24
        |                *******                                           |	max:	10246.981	mad:	10070.3-10108.5
   9950 ++            ******                                              ++	stdev:	67.089			p25: 10053.8099
        |            ****                                                  |	range:	213.481	p75: 10140.0999
   9900 ++        ****                                                    ++	mean:	10107.534	p90: 10208.6738
        |      *** **                                                      |	
   9850 ++  ***  **                                                       ++	
        +  *    *        +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
