PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 23:51:32 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11475.5999
        |                                                         *        |	
  11700 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11117.700	mad:138.40005
  11600 ++                                                     *          ++	max:	11478.990	mad: 11143.4-11282.8
        |                                                 *****            |	stdev:	138.919			p25: 11142.47995
        |                                          *******                 |	range:	361.290	p75: 11417.635
  11500 ++                                 ********                       ++	mean:	11281.836	p90: 11453.344
        |                            ******                                |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  11400 ++                     *                                          ++	min:	11475.600	mad:	54.425
        |                  ****                                            |	max:	11794.600	mad:	11551.7-11607.1
        |                 *                                                |	stdev:	117.810			p25: 11513.8199
  11300 ++               *                                                ++	range:	319.000	p75: 11710.624925
        |               *                                                  |	mean:	11606.079	p90: 11794.3099
  11200 ++            **                                                  ++	
        |            *                                                     |	
        + * ****+****    +       +        +       +       +        +       +	
  11100 ++-*----*--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
