PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 06:03:37 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9611.41
  9800 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9750 ++                                                       **        ++	min:	9371.220	mad:69.63
       |                                                     ***           |	max:	9608.000	mad: 9420.11-9490.74
  9700 ++                                                ****             ++	stdev:	91.763			p25: 9379.1251
       |                                            *****                  |	range:	236.780	p75: 9568.655
  9650 ++                                    *******                      ++	mean:	9489.742	p90: 9589.709
  9600 ++                               *****                             ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9611.410	mad:	49.635
       |                 ***                                               |	max:	9814.085	mad:	9652.46-9703.09
  9500 ++              **                                                 ++	stdev:	74.027			p25: 9641.0699
       |              *                                                    |	range:	202.675	p75: 9767.749925
  9450 ++            *                                                    ++	mean:	9702.092	p90: 9813.02318
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
