PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 02:19:13 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10158.7099
  10300 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9937.615	mad:70
        |                                               ***                |	max:	10163.100	mad: 9980.85-10051.9
  10200 ++                                         *****                  ++	stdev:	83.195			p25: 9958.687625
        |                                   *******                        |	range:	225.485	p75: 10124.875
  10150 ++                             *****                              ++	mean:	10050.852	p90: 10143.29
        |                        ******                                    |	
        |                     ******                                       |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10158.710	mad:	54.15
        |              **** ***                                            |	max:	10313.990	mad:	10186.3-10241.4
  10050 ++         ***** ***                                              ++	stdev:	57.106			p25: 10190.9999
        |       ***  * **                                                  |	range:	155.280	p75: 10302.412475
  10000 ++  ****    ***                                                   ++	mean:	10240.450	p90: 10312.9
        |  *     ***                                                       |	
   9950 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
