PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 16:35:36 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10876.04
  11000 ++                                                          ***** ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  10950 ++                                                 ****           ++	min:	10610.004	mad:43.801
        |                                            ******                |	max:	10879.750	mad: 10741.5-10786.3
  10900 ++                                    *******                     ++	stdev:	82.912			p25: 10743.75
        |                                *****                             |	range:	269.746	p75: 10849.25
  10850 ++                        *******                                 ++	mean:	10785.252	p90: 10861.49
        |                  *******                                         |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10800 ++            **                                                  ++	min:	10876.040	mad:	42.19
        |          ***                                                     |	max:	11019.000	mad:	10901.1-10944.3
  10750 ++       **                                                       ++	stdev:	44.610			p25: 10903.0799
        |       *                                                          |	range:	142.960	p75: 10986.249925
  10700 ++    **                                                          ++	mean:	10943.285	p90: 11000.11229
        |    *                                                             |	
  10650 ++  *                                                             ++	
        +   *   +        +       +        +       +       +        +       +	
  10600 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
