PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 09:11:38 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10008.3999
        |                                                       **         |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9789.492	mad:82.61
  10200 ++                                                  *             ++	max:	10010.790	mad: 9813.91-9897.52
        |                                                  *               |	stdev:	85.998			p25: 9809.999975
        |                                               ***                |	range:	221.298	p75: 9979.355
  10100 ++                                           ***                  ++	mean:	9896.517	p90: 9995.424
        |                                        ****                      |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10000 ++                      ***********                               ++	min:	10008.400	mad:	109.9
        |                  *****                                           |	max:	10390.802	mad:	10075.5-10186.4
        |                **                                                |	stdev:	146.197			p25: 10053.5424
   9900 ++              *                                                 ++	range:	382.402	p75: 10333.3999
        |             **                                                   |	mean:	10185.368	p90: 10390.3523
   9800 ++    ********                                                    ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
