PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 18:20:51 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10829.4499
  11000 ++                                                     ******     ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10950 ++                                                 ****           ++	min:	10563.675	mad:66.675
        |                                                 *                |	max:	10836.400	mad: 10656.7-10724.4
  10900 ++                                         *******                ++	stdev:	88.668			p25: 10665
        |                                     *****                        |	range:	272.725	p75: 10798.41
  10850 ++                               *****                            ++	mean:	10723.360	p90: 10817.9015
  10800 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10750 ++                *****                                           ++	min:	10829.450	mad:	57.655
        |               **                                                 |	max:	11024.000	mad:	10870-10928.7
  10700 ++           ***                                                  ++	stdev:	67.070			p25: 10871.2624
        |        ****                                                      |	range:	194.550	p75: 10998.6949
  10650 ++      *                                                         ++	mean:	10927.704	p90: 11015.26535
        |     **                                                           |	
  10600 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
