PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 00:49:31 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10211.8
        |                                                         **       |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9917.001	mad:71.97
        |                                                    **            |	max:	10214.500	mad: 10018.1-10091
  10300 ++                                                ***             ++	stdev:	101.212			p25: 9996.5
        |                                            *****                 |	range:	297.499	p75: 10179.1775
        |                                       *****                      |	mean:	10090.033	p90: 10194.187
  10200 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  ****** ****                                     |	min:	10211.800	mad:	63.53
        |               **********                                         |	max:	10467.656	mad:	10259.4-10323.9
  10100 ++            ********                                            ++	stdev:	94.305			p25: 10241.6374
        |          *******                                                 |	range:	255.856	p75: 10406.4999
        |       ******                                                     |	mean:	10322.929	p90: 10465.89579
  10000 ++  *******                                                       ++	
        |  *****                                                           |	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
