PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 02:09:08 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10225.6999
  10350 ++                                                      **        ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  10300 ++                                              ***               ++	min:	9988.000	mad:52.475
        |                                          *****                   |	max:	10231.250	mad: 10082.1-10135.6
  10250 ++                                    *****                       ++	stdev:	81.823			p25: 10079.3725
        |                                *****                             |	range:	243.250	p75: 10201.575
  10200 ++                      *********                                 ++	mean:	10134.553	p90: 10215.554
        |                  *******  ***                                    |	
        |               *** *** ****                                       |	==== SELL =====	 	==== %'s =====
  10150 ++            ** *** ***                                          ++	min:	10225.700	mad:	49.26005
        |            **** ***                                              |	max:	10389.990	mad:	10260.3-10310.6
  10100 ++       ****  ***                                                ++	stdev:	56.503			p25: 10258.7249
        |      ***  ***                                                    |	range:	164.290	p75: 10354.2499
  10050 ++  ********                                                      ++	mean:	10309.579	p90: 10389.97081
        |  * ***                                                           |	
  10000 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
