PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 05:55:00 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8390.9899
       |                                                            *      |	
  8700 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                      ****         |	min:	8180.821	mad:54.6
  8600 ++                                                    *            ++	max:	8390.000	mad: 8245.31-8300.91
       |                                                     *             |	stdev:	73.675			p25: 8235.2575
       |                                                   **              |	range:	209.179	p75: 8364.8275
  8500 ++                                                **               ++	mean:	8299.914	p90: 8376.90491
       |                                              ***                  |	
       |                                       *******                     |	==== SELL =====	 	==== %'s =====
  8400 ++                            **********                           ++	min:	8390.990	mad:	91.56
       |                    *********                                      |	max:	8745.820	mad:	8452.9-8545.46
       |              ******                                               |	stdev:	137.824			p25: 8417.7749
  8300 ++         ****                                                    ++	range:	354.830	p75: 8677.249925
       |        **                                                         |	mean:	8544.457	p90: 8745.0819
  8200 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
