PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 03:25:57 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10119.0899
  10300 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   **           ++	min:	9894.250	mad:58.55495
        |                                                 ***              |	max:	10120.400	mad: 9963.46-10023
  10200 ++                                            ****                ++	stdev:	76.843			p25: 9950.5
        |                                       ******                     |	range:	226.150	p75: 10086.21
  10150 ++                                 *****                          ++	mean:	10022.014	p90: 10104.22391
  10100 ++                       **********                               ++	
        |                     ********                                     |	==== SELL =====	 	==== %'s =====
  10050 ++                ********                                        ++	min:	10119.090	mad:	67.91
        |             ********                                             |	max:	10334.590	mad:	10158.3-10227.2
  10000 ++         *******                                                ++	stdev:	81.177			p25: 10158.0999
        |       ******                                                     |	range:	215.500	p75: 10317.7599
   9950 ++  **** **                                                       ++	mean:	10226.189	p90: 10333.8448
        |  *  ***                                                          |	
   9900 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
