PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 09:14:07 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11249.7799
        |                                                                * |	
  11600 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	11071.200	mad:62.86505
  11500 ++                                                           *    ++	max:	11250.000	mad: 11086.2-11150.1
        |                                                           *      |	stdev:	63.150			p25: 11078.591225
        |                                                       ****       |	range:	178.800	p75: 11205.195
  11400 ++                                                   ***          ++	mean:	11149.066	p90: 11226.652
        |                                                 ***              |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
  11300 ++                                      ******                    ++	min:	11249.780	mad:	72.705
        |                                *******                           |	max:	11613.202	mad:	11303.6-11377.3
        |                       *********                                  |	stdev:	115.959			p25: 11286.4924
  11200 ++                 *****                                          ++	range:	363.422	p75: 11434.6249
        |             *****                                                |	mean:	11376.286	p90: 11568.6859
  11100 ++         ***                                                    ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
