PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 16:08:24 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10721.6529
  10900 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10850 ++                                                     ***        ++	min:	10480.100	mad:58.75
        |                                                 *****            |	max:	10724.840	mad: 10564.1-10623.9
  10800 ++                                         *******                ++	stdev:	73.459			p25: 10571.875
        |                                       ***                        |	range:	244.740	p75: 10685.5625
  10750 ++                                 *****                          ++	mean:	10622.893	p90: 10706.28
  10700 ++                          *******                               ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  10650 ++                 *****                                          ++	min:	10721.653	mad:	44.20005
        |               ***                                                |	max:	10904.328	mad:	10770.4-10815.6
  10600 ++           ***                                                  ++	stdev:	60.598			p25: 10766.5949
        |        ****                                                      |	range:	182.675	p75: 10859.499975
  10550 ++    ***                                                         ++	mean:	10814.614	p90: 10903.03136
        |   **                                                             |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
