PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 05:18:29 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10029.9989
  10250 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        ***     ++	min:	9875.000	mad:42.065
        |                                                       **         |	max:	10030.500	mad: 9917.61-9960.67
  10150 ++                                                     *          ++	stdev:	48.865			p25: 9911.25
        |                                                    **            |	range:	155.500	p75: 10000.8325
  10100 ++                                              *****             ++	mean:	9959.672	p90: 10016.251
        |                                            ***                   |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10050 ++                             *********                          ++	min:	10029.999	mad:	51.995
        |                    ************                                  |	max:	10275.750	mad:	10072-10125
  10000 ++                ************                                    ++	stdev:	78.751			p25: 10059.5374
        |             **********                                           |	range:	245.751	p75: 10179.4674
   9950 ++        ********                                                ++	mean:	10124.027	p90: 10246.9839
        |    ********                                                      |	
   9900 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
