PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 08:08:36 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8055.29
       |                                                             **    |	
  8300 ++                                                          **     ++	==== BUY =====	 	==== %'s =====
       |                                                          *        |	min:	7775.730	mad:78.6
  8200 ++                                                     ****        ++	max:	8057.750	mad: 7863.49-7943.09
       |                                                     *             |	stdev:	98.797			p25: 7872.5
       |                                              *******              |	range:	282.020	p75: 8031.3725
  8100 ++                                          ***                    ++	mean:	7942.094	p90: 8046.063
       |                                ***********                        |	
       |                      **********                                   |	==== SELL =====	 	==== %'s =====
  8000 ++                  ***                                            ++	min:	8055.290	mad:	68.31
       |              *****                                                |	max:	8364.000	mad:	8104.83-8174.14
       |            **                                                     |	stdev:	101.551			p25: 8085.3199
  7900 ++       ****                                                      ++	range:	308.710	p75: 8246.7749
       |       *                                                           |	mean:	8173.141	p90: 8322.1399
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
