PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 00:56:22 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10272.7099
        |                                                         ***      |	
  10500 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                     **           |	min:	10008.200	mad:66.675
        |                                                    *             |	max:	10271.000	mad: 10083.4-10151.1
  10400 ++                                                ***             ++	stdev:	92.021			p25: 10076.9875
        |                                             ****                 |	range:	262.800	p75: 10228.6625
        |                                          ***                     |	mean:	10150.086	p90: 10248.412
  10300 ++                                      ***                       ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                           *****                                  |	min:	10272.710	mad:	93.275
        |                      *****                                       |	max:	10576.275	mad:	10321-10415.3
  10200 ++                *****                                           ++	stdev:	108.402			p25: 10314.7924
        |             ****                                                 |	range:	303.565	p75: 10507.824625
        |            *                                                     |	mean:	10414.260	p90: 10575.47808
  10100 ++       ****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
