PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 05:18:41 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10179.9999
  10450 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                          *     ++	min:	10006.450	mad:51.695
        |                                                         **       |	max:	10181.250	mad: 10042.8-10095.4
  10350 ++                                                      **        ++	stdev:	62.074			p25: 10037.35
        |                                                      *           |	range:	174.800	p75: 10148.89
  10300 ++                                                 ****           ++	mean:	10094.446	p90: 10165.14241
  10250 ++                                              ***               ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
  10200 ++                                  *********                     ++	min:	10180.000	mad:	55.81
        |                                ***                               |	max:	10500.000	mad:	10233.5-10290.3
  10150 ++                      *********                                 ++	stdev:	93.350			p25: 10217.7999
        |                  *****                                           |	range:	320.000	p75: 10342.8774
  10100 ++            *****                                               ++	mean:	10289.278	p90: 10426.0879
        |            *                                                     |	
  10050 ++       ****                                                     ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
