PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 13:14:08 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10260.8999
  10600 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10500 ++                                              **                ++	min:	9809.050	mad:152.05
        |                                             **                   |	max:	10265.000	mad: 9887.15-10040.2
  10400 ++                                           *                    ++	stdev:	172.220			p25: 9850
        |                                        ****                      |	range:	455.950	p75: 10198.5225
  10300 ++                                  *****                         ++	mean:	10039.199	p90: 10234.565
        |                                ***                               |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10200 ++                     *** ****                                   ++	min:	10260.900	mad:	118.54975
        |                  ********                                        |	max:	10650.000	mad:	10375.3-10494.8
  10100 ++               ******                                           ++	stdev:	155.418			p25: 10340.5999
        |            ******                                                |	range:	389.100	p75: 10645.4014
  10000 ++        ******                                                  ++	mean:	10493.839	p90: 10648.18954
        |      ***   *                                                     |	
   9900 ++  ***    **                                                     ++	
        +  *    +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
