PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 23:50:23 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9981.48
  10600 ++                                                             *  ++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
  10500 ++                                                           *    ++	min:	9760.000	mad:72.75
        |                                                         ***      |	max:	9983.240	mad: 9805.04-9878.79
  10400 ++                                                       *        ++	stdev:	74.367			p25: 9807.5
        |                                                       *          |	range:	223.240	p75: 9946.4025
  10300 ++                                                     *          ++	mean:	9877.793	p90: 9969.277
  10200 ++                                                   **           ++	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
  10100 ++                                              ***               ++	min:	9981.480	mad:	110.0765
        |                                        *******                   |	max:	10696.000	mad:	10109.2-10220.3
  10000 ++                                 ******                         ++	stdev:	225.382			p25: 10044.6424
        |                       ***********                                |	range:	714.520	p75: 10376.3749
   9900 ++                ******                                          ++	mean:	10219.306	p90: 10539.2999
        |          *******                                                 |	
   9800 ++  *******                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
