PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 01:24:46 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +    *** ******* +	vwap:	9634.7199
  9800 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9350.000	mad:72.14
       |                                                ***                |	max:	9635.500	mad: 9437.71-9510.85
  9700 ++                                          *****                  ++	stdev:	105.788			p25: 9412.3075
       |                                     ******                        |	range:	285.500	p75: 9599.875
  9650 ++                               *****                             ++	mean:	9509.847	p90: 9618.6211
  9600 ++                        *******                                  ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9634.720	mad:	63.8625
       |               **                                                  |	max:	9823.316	mad:	9671.17-9736.03
  9500 ++            **                                                   ++	stdev:	72.505			p25: 9671.5249
       |            *                                                      |	range:	188.596	p75: 9822.0134
  9450 ++         **                                                      ++	mean:	9735.033	p90: 9823.0314
       |         *                                                         |	
  9400 ++       *                                                         ++	
       +       *+       +        +       +        +       +        +       +	
  9350 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
