PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 22:28:25 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10831.52
        |                                                              *   |	
  11100 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10646.283	mad:54.25
        |                                                           *      |	max:	10836.700	mad: 10678.4-10733.6
  11000 ++                                                        **      ++	stdev:	63.694			p25: 10672.75
        |                                                    *****         |	range:	190.417	p75: 10779.125
        |                                               *****              |	mean:	10732.634	p90: 10815.298
  10900 ++                                         *****                  ++	
        |                                       ***                        |	==== SELL =====	 	==== %'s =====
        |                                  *****                           |	min:	10831.520	mad:	58.125
        |                            ******                                |	max:	11179.800	mad:	10901.3-10960.4
  10800 ++                      *****                                     ++	stdev:	99.910			p25: 10885.2124
        |                  *****                                           |	range:	348.280	p75: 10992.0924
        |            ******                                                |	mean:	10959.440	p90: 11109.6069
  10700 ++       ****                                                     ++	
        | ***** *                                                          |	
        +      *+        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
