PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 08:04:12 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10801.4
  10950 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10900 ++                                                      **        ++	min:	10555.011	mad:57.105
        |                                                 ******           |	max:	10802.977	mad: 10631.3-10689.4
  10850 ++                                           *****                ++	stdev:	88.674			p25: 10603.75
        |                                       *****                      |	range:	247.966	p75: 10761.275
  10800 ++                               *******                          ++	mean:	10688.363	p90: 10780.924
        |                            ****                                  |	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10750 ++                   **                                           ++	min:	10801.400	mad:	43.3825
        |               *****                                              |	max:	11000.000	mad:	10837.4-10881.8
  10700 ++            **                                                  ++	stdev:	62.225			p25: 10829.17365
        |           **                                                     |	range:	198.600	p75: 10913.329925
  10650 ++         *                                                      ++	mean:	10880.785	p90: 10978.29991
        |         *                                                        |	
  10600 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
  10550 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
