PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 20:31:17 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10403.4999
        |                                                  *****           |	
  10450 ++                                           ******               ++	==== BUY =====	 	==== %'s =====
        |                                   *********                      |	min:	10166.671	mad:49.425
  10400 ++                               ***                              ++	max:	10405.225	mad: 10254.7-10305.1
        |                         *******                                  |	stdev:	87.411			p25: 10235
        |                    *****                                         |	range:	238.554	p75: 10377.03
  10350 ++                 **                                             ++	mean:	10304.112	p90: 10388.68
        |               ***                                                |	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10300 ++           *                                                    ++	min:	10403.500	mad:	24.99495
        |           *                                                      |	max:	10498.870	mad:	10427.9-10453.9
        |          *                                                       |	stdev:	31.556			p25: 10427.8674
  10250 ++        *                                                       ++	range:	95.370	p75: 10479.312425
        |        *                                                         |	mean:	10452.885	p90: 10497.9999
  10200 ++       *                                                        ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
