PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 02:54:11 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10058.2499
  10300 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10250 ++                                                        ***     ++	min:	9900.000	mad:42.3445
        |                                                       **         |	max:	10057.280	mad: 9939.97-9983.32
  10200 ++                                                     *          ++	stdev:	55.637			p25: 9935.2125
        |                                                    **            |	range:	157.280	p75: 10029.785
  10150 ++                                                 **             ++	mean:	9982.315	p90: 10042.054
        |                                               ***                |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
  10100 ++                                    *******                     ++	min:	10058.250	mad:	52.76
        |                              *******                             |	max:	10348.827	mad:	10110.4-10164.2
  10050 ++                   ************                                 ++	stdev:	87.487			p25: 10090.1574
        |                 ************                                     |	range:	290.577	p75: 10232.6049
  10000 ++            **********                                          ++	mean:	10163.161	p90: 10287.47799
        |         ********                                                 |	
   9950 ++   ********                                                     ++	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
