PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 05:47:16 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9614.9999
  9800 ++                                                         **      ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9375.000	mad:60.7
       |                                                     *             |	max:	9616.000	mad: 9443.85-9505.55
  9700 ++                                               *****             ++	stdev:	93.772			p25: 9394.122825
       |                                           *****                   |	range:	241.000	p75: 9584.5
  9650 ++                                 *********                       ++	mean:	9504.548	p90: 9601.948
  9600 ++                            *****                                ++	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9615.000	mad:	51.89005
       |               ****                                                |	max:	9816.000	mad:	9657.16-9710.05
  9500 ++             *                                                   ++	stdev:	71.972			p25: 9650.4399
       |             *                                                     |	range:	201.000	p75: 9774.499925
  9450 ++           *                                                     ++	mean:	9709.053	p90: 9815.6301
       |          **                                                       |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
