PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 22:01:50 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10099.9999
  10300 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     ***        ++	min:	9857.001	mad:79.445
        |                                                    **            |	max:	10099.990	mad: 9900.78-9981.22
  10200 ++                                                ***             ++	stdev:	80.366			p25: 9900
        |                                            *****                 |	range:	242.989	p75: 10047.7215
  10150 ++                                    *******                     ++	mean:	9980.224	p90: 10080.51
  10100 ++                                 ***                            ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  10050 ++                     *********                                  ++	min:	10100.000	mad:	51.985
        |                  *********                                       |	max:	10328.492	mad:	10152.4-10205.4
  10000 ++               *******                                          ++	stdev:	79.783			p25: 10139.22315
        |            ********                                              |	range:	228.492	p75: 10262.499925
   9950 ++        *** ***                                                 ++	mean:	10204.394	p90: 10327.53786
        |      ***   *                                                     |	
   9900 ++  *********                                                     ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
