PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 12:01:10 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10703.2499
        |                                                            **    |	
  10900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10416.740	mad:82.45
        |                                                    ***           |	max:	10702.520	mad: 10488.5-10572
  10800 ++                                                ***             ++	stdev:	99.527			p25: 10497.8875
        |                                            *****                 |	range:	285.780	p75: 10656.4375
        |                                     *******                      |	mean:	10570.964	p90: 10683.372
  10700 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10703.250	mad:	59.66505
        |                  ****                                            |	max:	10970.000	mad:	10756.4-10817
  10600 ++              ***                                               ++	stdev:	85.713			p25: 10744.6224
        |            ***                                                   |	range:	266.750	p75: 10881.249925
        |            *                                                     |	mean:	10816.022	p90: 10946.39999
  10500 ++      *****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
