PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 13:37:48 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10101.9299
  10400 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9700.000	mad:69.246
  10300 ++                                                   ***          ++	max:	10100.110	mad: 9887.53-9957.78
        |                                                  **              |	stdev:	129.756			p25: 9866.6695
  10200 ++                                              ***               ++	range:	400.110	p75: 10055.795
        |                                          *****                   |	mean:	9956.777	p90: 10079.005
  10100 ++                             ************                       ++	
        |                    ************                                  |	==== SELL =====	 	==== %'s =====
        |                 **********                                       |	min:	10101.930	mad:	78.6245
  10000 ++            *********                                           ++	max:	10417.770	mad:	10161.3-10240.9
        |           **   ***                                               |	stdev:	114.583			p25: 10137.967425
   9900 ++         * ****                                                 ++	range:	315.840	p75: 10344.999975
        |        ****                                                      |	mean:	10239.903	p90: 10416.09987
        |      ***                                                         |	
   9800 ++  ****                                                          ++	
        +  **   +        +       +        +       +       +        +       +	
   9700 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
