PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 18:01:01 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10916.4459
        |                                                           ****** |	
  11100 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10610.023	mad:74.94
        |                                                    ***           |	max:	10918.400	mad: 10700.7-10776.6
  11000 ++                                            *******             ++	stdev:	117.376			p25: 10640.125025
        |                                        *****                     |	range:	308.377	p75: 10873.84
        |                                   *****                          |	mean:	10775.619	p90: 10896.053
  10900 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10916.446	mad:	58.71505
        |               ***                                                |	max:	11142.680	mad:	10965.2-11024.9
  10800 ++            **                                                  ++	stdev:	76.300			p25: 10960.8249
        |            *                                                     |	range:	226.234	p75: 11091.659925
        |           *                                                      |	mean:	11023.940	p90: 11140.22002
  10700 ++         *                                                      ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
