PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 03:44:12 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10806.49
        |                                                  ****            |	
  10900 ++                                            *****               ++	==== BUY =====	 	==== %'s =====
        |                                     ********                     |	min:	10350.560	mad:73.8625
  10800 ++                               *****                            ++	max:	10808.900	mad: 10573.7-10648.6
        |                         *******                                  |	stdev:	146.946			p25: 10557.59
        |                  *******                                         |	range:	458.340	p75: 10761.347425
  10700 ++              ***                                               ++	mean:	10647.588	p90: 10785.959
        |             **                                                   |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10600 ++         **                                                     ++	min:	10806.490	mad:	55.815
        |        **                                                        |	max:	11000.000	mad:	10852.2-10909
        |       *                                                          |	stdev:	70.168			p25: 10849.5174
  10500 ++     *                                                          ++	range:	193.510	p75: 10996.1749
        |     *                                                            |	mean:	10908.048	p90: 10999.8999
  10400 ++  **                                                            ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
