PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 17:43:10 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10173.4999
  10400 ++                                                     ***********++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
  10350 ++                                                   *            ++	min:	9975.100	mad:51.47
        |                                                  **              |	max:	10177.300	mad: 10029.7-10082.2
  10300 ++                                                *               ++	stdev:	69.995			p25: 10003.7775
        |                                             ****                 |	range:	202.200	p75: 10143.075
  10250 ++                                         ***                    ++	mean:	10081.201	p90: 10156.839
  10200 ++                                    *****                       ++	
        |                                * ***                             |	==== SELL =====	 	==== %'s =====
  10150 ++                       ******** *                               ++	min:	10173.500	mad:	93.208
        |                    *********                                     |	max:	10408.729	mad:	10208.8-10303
  10100 ++              **********                                        ++	stdev:	90.913			p25: 10219.70515
        |            ********                                              |	range:	235.229	p75: 10404.345925
  10050 ++       ********                                                 ++	mean:	10302.011	p90: 10406.24078
        |    ********                                                      |	
  10000 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
