PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 11:01:10 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9852.3499
        |                                                             **** |	
  10100 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9602.350	mad:55.4025
        |                                                          *       |	max:	9852.000	mad: 9690.47-9746.87
  10000 ++                                                        *       ++	stdev:	93.699			p25: 9654.765
        |                                                      ***         |	range:	249.650	p75: 9825.6975
        |                                                 *****            |	mean:	9745.869	p90: 9839.389
   9900 ++                                           *****                ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                            *********                             |	min:	9852.350	mad:	50.725
        |                      ******                                      |	max:	10145.000	mad:	9909.89-9961.62
   9800 ++              *******                                           ++	stdev:	98.245			p25: 9887.2599
        |            ***                                                   |	range:	292.650	p75: 9999.4499
        |            *                                                     |	mean:	9960.615	p90: 10144.9999
   9700 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9600 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
