PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 13:11:03 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10155.37
  10400 ++                                                    **          ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
  10350 ++                                                  *             ++	min:	9950.000	mad:58.935
        |                                                  *               |	max:	10155.540	mad: 9993.13-10053.1
  10300 ++                                                 *              ++	stdev:	69.624			p25: 9999.75
        |                                                 *                |	range:	205.540	p75: 10115.9525
  10250 ++                                            ****                ++	mean:	10052.062	p90: 10135.89991
  10200 ++                                         ***                    ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10150 ++                               ***                              ++	min:	10155.370	mad:	86.89
        |                        ********                                  |	max:	10426.697	mad:	10208.6-10296.5
  10100 ++                   *********                                    ++	stdev:	109.557			p25: 10196.6924
        |                ********                                          |	range:	271.327	p75: 10422.149875
  10050 ++           *******                                              ++	mean:	10295.515	p90: 10425.77972
        |        *********                                                 |	
  10000 ++   ***********                                                  ++	
        +  *****+        +       +        +       +       +        +       +	
   9950 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
