PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 10:58:33 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10724.9999
        |                                                           *      |	
  10900 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10417.000	mad:92.06
        |                                                  *****           |	max:	10726.680	mad: 10497-10590
  10800 ++                                              ***               ++	stdev:	110.473			p25: 10499.1375
        |                                        *******                   |	range:	309.680	p75: 10687.76
        |                                  ******                          |	mean:	10589.046	p90: 10710.418
  10700 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10725.000	mad:	59.67
        |                 *                                                |	max:	10979.900	mad:	10772.5-10833.2
  10600 ++            ****                                                ++	stdev:	82.598			p25: 10763.379975
        |            *                                                     |	range:	254.900	p75: 10894.9999
        |          **                                                      |	mean:	10832.213	p90: 10955.58987
  10500 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
