PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 19:43:03 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10524.9779
  10750 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10700 ++                                                          *     ++	min:	10322.500	mad:70.935
        |                                                         **       |	max:	10525.000	mad: 10348.2-10420.1
  10650 ++                                                   *****        ++	stdev:	74.324			p25: 10342.25
        |                                                  **              |	range:	202.500	p75: 10483.36525
  10600 ++                                            *****               ++	mean:	10419.113	p90: 10506.313
  10550 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10500 ++                          *****                                 ++	min:	10524.978	mad:	49.72
        |                      *****                                       |	max:	10763.446	mad:	10566.9-10617.6
  10450 ++                 ****                                           ++	stdev:	74.956			p25: 10554.7074
        |               ***                                                |	range:	238.468	p75: 10656.249975
  10400 ++            **                                                  ++	mean:	10616.617	p90: 10728.49999
        |            *                                                     |	
  10350 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
