PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 22:24:39 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10029.68
        |                                                              *** |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9747.800	mad:52.75
        |                                                    ***           |	max:	10029.670	mad: 9873.01-9926.76
  10100 ++                                            *******             ++	stdev:	87.878			p25: 9887.5
        |                                        *****                     |	range:	281.870	p75: 9994.23
        |                                  ******                          |	mean:	9925.758	p90: 10012.047
  10000 ++                   **************                               ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                *******                                           |	min:	10029.680	mad:	52.55
        |            *****                                                 |	max:	10251.640	mad:	10068.5-10122.1
   9900 ++       ******                                                   ++	stdev:	68.492			p25: 10065.6749
        |       ***                                                        |	range:	221.960	p75: 10171.2499
        |   ****                                                           |	mean:	10121.072	p90: 10212.5779
   9800 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
