PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 07:29:14 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9601
  9800 ++                                                           ******++	
       |                                                          **       |	==== BUY =====	 	==== %'s =====
  9750 ++                                                       **        ++	min:	9375.000	mad:52.035
       |                                                      **           |	max:	9604.609	mad: 9445.78-9498.81
  9700 ++                                                  ***            ++	stdev:	87.589			p25: 9394.06515
       |                                              *****                |	range:	229.609	p75: 9571.845
  9650 ++                                      *******                    ++	mean:	9497.812	p90: 9587.438
  9600 ++                               *******                           ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                  ******                                         ++	min:	9601.000	mad:	44.68995
       |               ****                                                |	max:	9810.000	mad:	9648.34-9694.03
  9500 ++             *                                                   ++	stdev:	73.492			p25: 9633.9474
       |            **                                                     |	range:	209.000	p75: 9749.0049
  9450 ++          *                                                      ++	mean:	9693.034	p90: 9809.78211
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
