PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 23:29:55 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10108.9999
        |                                                      *           |	
  10300 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9813.130	mad:63.5
        |                                                 *                |	max:	10113.310	mad: 9942.21-10006.7
  10200 ++                                            ****                ++	stdev:	96.965			p25: 9923.75
        |                                            *                     |	range:	300.180	p75: 10093.3225
        |                                       *****                      |	mean:	10005.711	p90: 10100.6
  10100 ++                        **************                          ++	
        |                    *********                                     |	==== SELL =====	 	==== %'s =====
        |                 *******                                          |	min:	10109.000	mad:	108.695
        |              ******                                              |	max:	10393.473	mad:	10145.7-10255.4
  10000 ++           *****                                                ++	stdev:	113.721			p25: 10147.5774
        |          ****                                                    |	range:	284.474	p75: 10392.7495
        |        ***                                                       |	mean:	10254.436	p90: 10392.9999
   9900 ++    ****                                                        ++	
        |  ****                                                            |	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
