PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 16:30:51 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10679.5499
  10850 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10800 ++                                                ******          ++	min:	10420.000	mad:49.1
        |                                             ****                 |	max:	10684.590	mad: 10520.1-10570.2
  10750 ++                                       *****                    ++	stdev:	73.870			p25: 10523.375
        |                                   *****                          |	range:	264.590	p75: 10622.735
  10700 ++                               ***                              ++	mean:	10569.174	p90: 10667.0272
  10650 ++                          *****                                 ++	
        |                         **                                       |	==== SELL =====	 	==== %'s =====
  10600 ++                     ***                                        ++	min:	10679.550	mad:	61.16
        |                 *****                                            |	max:	10899.000	mad:	10730-10792.2
  10550 ++           *****                                                ++	stdev:	74.598			p25: 10729.5774
        |       *****                                                      |	range:	219.450	p75: 10853.7397
  10500 ++    **                                                          ++	mean:	10791.166	p90: 10898.30573
        |   **                                                             |	
  10450 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
