PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 23:10:52 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370.4499
  10800 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9569.001	mad:139.565
  10600 ++                                                 **             ++	max:	10369.900	mad: 9892.19-10032.8
        |                                            ******                |	stdev:	328.381			p25: 9627.558525
  10400 ++                               ************                     ++	range:	800.899	p75: 10307.245
        |                       *********                                  |	mean:	10031.752	p90: 10345.395
  10200 ++                ************                                    ++	
        |               **  *****                                          |	==== SELL =====	 	==== %'s =====
        |              ******                                              |	min:	10370.450	mad:	132.00505
  10000 ++           ****                                                 ++	max:	10835.226	mad:	10450.4-10583.4
        |         ****                                                     |	stdev:	183.059			p25: 10412.3424
   9800 ++     ***  *                                                     ++	range:	464.776	p75: 10776.007075
        |   ***    *                                                       |	mean:	10582.429	p90: 10831.32373
        |  *     **                                                        |	
   9600 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
