PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 06:04:36 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10302.66
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     *          ++	min:	10088.000	mad:74.595
        |                                                  ****            |	max:	10308.909	mad: 10119.5-10195
  10400 ++                                              ***               ++	stdev:	86.011			p25: 10090.75
        |                                            ***                   |	range:	220.909	p75: 10271.265
  10350 ++                                    *******                     ++	mean:	10194.045	p90: 10291.867
  10300 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10250 ++                   *****                                        ++	min:	10302.660	mad:	60.49995
        |                 ***                                              |	max:	10509.998	mad:	10345.2-10406.7
  10200 ++              **                                                ++	stdev:	75.580			p25: 10338.974925
        |             **                                                   |	range:	207.338	p75: 10488.07885
  10150 ++           *                                                    ++	mean:	10405.744	p90: 10508.31991
        |            *                                                     |	
  10100 ++ **********                                                     ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
