PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 12:28:14 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10264.8779
  10400 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10054.004	mad:62.1
  10350 ++                                              *****             ++	max:	10300.200	mad: 10109.1-10172.2
        |                                            ***                   |	stdev:	82.863			p25: 10089.825025
  10300 ++                               *      *****                     ++	range:	246.196	p75: 10241.7625
        |                                *******                           |	mean:	10171.181	p90: 10255.496
  10250 ++                           **** *                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10264.878	mad:	44.405
  10200 ++                *                                               ++	max:	10432.413	mad:	10302-10347.4
        |               **                                                 |	stdev:	54.966			p25: 10298.2149
  10150 ++           ***                                                  ++	range:	167.535	p75: 10384.499975
        |           *                                                      |	mean:	10346.419	p90: 10432.0412
        |          *                                                       |	
  10100 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
