PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 08:07:25 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10062.5499
  10250 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10200 ++                                                      **        ++	min:	9833.960	mad:87.02
        |                                                    ***           |	max:	10064.700	mad: 9854.35-9942.37
  10150 ++                                                ***             ++	stdev:	89.568			p25: 9836.2395
        |                                             ****                 |	range:	230.740	p75: 10023.25
  10100 ++                                  **********                    ++	mean:	9941.371	p90: 10046.597
  10050 ++                             *****                              ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                  ****** ****                                   ++	min:	10062.550	mad:	47.275
        |                 ****  ***                                        |	max:	10277.680	mad:	10105.8-10154.1
   9950 ++             ****  ***                                          ++	stdev:	74.459			p25: 10093.4224
        |          ****  ****                                              |	range:	215.130	p75: 10207.2499
   9900 ++      ***   ***                                                 ++	mean:	10153.067	p90: 10277.6798
        |   ****     *                                                     |	
   9850 ++ *       **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
