PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 11:32:24 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10149.9999
  10350 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9900.000	mad:66.888
        |                                                 ***              |	max:	10155.670	mad: 9981.82-10049.7
  10250 ++                                            ****                ++	stdev:	88.024			p25: 9968.75
        |                                            *                     |	range:	255.670	p75: 10125.725
  10200 ++                                    *******                     ++	mean:	10048.710	p90: 10143.797
  10150 ++                               * ***                            ++	
        |                       ********* *                                |	==== SELL =====	 	==== %'s =====
  10100 ++                   ***** ****                                   ++	min:	10150.000	mad:	67.1485
        |                 *********                                        |	max:	10370.000	mad:	10197.4-10265.6
  10050 ++            *********                                           ++	stdev:	79.999			p25: 10193.9124
        |            *******                                               |	range:	220.000	p75: 10361.74985
  10000 ++        ******                                                  ++	mean:	10264.581	p90: 10368.53731
        |      *****                                                       |	
   9950 ++  *** *                                                         ++	
        +  *****+        +       +        +       +       +        +       +	
   9900 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
