PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 15:29:59 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11388.61
        |                                                         **       |	
  11600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11106.780	mad:93.74495
        |                                                      *           |	max:	11389.500	mad: 11154-11248.7
  11500 ++                                                 ****           ++	stdev:	105.381			p25: 11140.499925
        |                                             *****                |	range:	282.720	p75: 11337.25
        |                                        *****                     |	mean:	11247.697	p90: 11370.50391
  11400 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                         ***                                      |	min:	11388.610	mad:	70.16
        |                    *****                                         |	max:	11695.179	mad:	11451.4-11522.6
  11300 ++                ***                                             ++	stdev:	109.175			p25: 11434.1399
        |              ***                                                 |	range:	306.569	p75: 11610.6274
        |             *                                                    |	mean:	11521.597	p90: 11691.12089
  11200 ++           *                                                    ++	
        |         ***                                                      |	
        +       +*       +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
