PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 03:41:28 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10226.7999
  10350 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10022.000	mad:45.453
  10300 ++                                                 ****           ++	max:	10228.840	mad: 10096.9-10143.4
        |                                               ***                |	stdev:	73.356			p25: 10092
  10250 ++                                  ************                  ++	range:	206.840	p75: 10201.9525
        |                                ***                               |	mean:	10142.400	p90: 10214.266
  10200 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10226.800	mad:	31.96
  10150 ++           ***                                                  ++	max:	10397.000	mad:	10257.8-10290.7
        |          **                                                      |	stdev:	50.464			p25: 10247.5624
  10100 ++        *                                                       ++	range:	170.200	p75: 10324.8649
        |        *                                                         |	mean:	10289.733	p90: 10359.7999
        |       *                                                          |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
