PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 04:01:49 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8185.5799
       |                                                          ******** |	
  8400 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	7904.790	mad:63.53
       |                                                     *             |	max:	8187.100	mad: 8018.95-8083.48
  8300 ++                                                  **             ++	stdev:	87.581			p25: 8029.625
       |                                                ***                |	range:	282.310	p75: 8154.925
       |                                            ****                   |	mean:	8082.476	p90: 8172.963
  8200 ++                                   ********                      ++	
       |                           *********                               |	==== SELL =====	 	==== %'s =====
       |                      *****                                        |	min:	8185.580	mad:	76.605
       |                 *****                                             |	max:	8448.484	mad:	8232.39-8309.99
  8100 ++             ***                                                 ++	stdev:	100.985			p25: 8218.5924
       |          ****                                                     |	range:	262.904	p75: 8411.43245
       |       ***                                                         |	mean:	8308.990	p90: 8446.9999
  8000 ++    **                                                           ++	
       |   **                                                              |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
