PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 07:03:55 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10320.0099
  10450 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10147.090	mad:41.935
  10400 ++                                                ***             ++	max:	10325.000	mad: 10204.5-10247.4
        |                                            *****                 |	stdev:	61.435			p25: 10203.471
  10350 ++                                       ****                     ++	range:	177.910	p75: 10298.5875
        |                                * ******                          |	mean:	10246.408	p90: 10307.505
  10300 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10320.010	mad:	46.87
  10250 ++           *****                                                ++	max:	10497.000	mad:	10353.1-10401
        |          **                                                      |	stdev:	60.998			p25: 10346.2199
  10200 ++       **                                                       ++	range:	176.990	p75: 10449.4274
        |       *                                                          |	mean:	10399.976	p90: 10496.9999
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
