PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 15:36:09 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9481.57
  10000 ++                                                        **      ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
   9900 ++                                                      *         ++	min:	9292.170	mad:66.00845
        |                                                      *           |	max:	9485.100	mad: 9317.14-9384.15
   9800 ++                                                     *          ++	stdev:	66.607			p25: 9322
        |                                                    **            |	range:	192.930	p75: 9445.579975
   9700 ++                                                  *             ++	mean:	9383.148	p90: 9466.309
        |                                                  *               |	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
   9600 ++                                           ***                  ++	min:	9481.570	mad:	128.875
        |                                       *****                      |	max:	10037.315	mad:	9592.51-9722.38
   9500 ++                          ************                          ++	stdev:	218.189			p25: 9533.4399
        |                    *******                                       |	range:	555.745	p75: 9950.3499
   9400 ++            *******                                             ++	mean:	9721.384	p90: 10034.3299
        |        *****                                                     |	
   9300 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
