PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 08:07:56 UTC 2019
	
	
  12500 ++------+--------+-------+--------+-------+-------+--------+---**-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12218.2299
  12400 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  12300 ++                                            *********           ++	min:	11689.400	mad:145.225
        |                                     ********                     |	max:	12220.000	mad: 11835.9-11982.2
  12200 ++                           *********                            ++	stdev:	199.439			p25: 11760.775
        |                       *****                                      |	range:	530.600	p75: 12154.3375
  12100 ++                   ***                                          ++	mean:	11981.154	p90: 12194.332
        |                 ***                                              |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  12000 ++           ***                                                  ++	min:	12218.230	mad:	48.21005
        |            *                                                     |	max:	12476.570	mad:	12274.5-12323.7
  11900 ++          *                                                     ++	stdev:	83.678			p25: 12261.0199
        |          *                                                       |	range:	258.340	p75: 12361.724975
  11800 ++       **                                                       ++	mean:	12322.744	p90: 12474.19969
        |       *                                                          |	
  11700 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
