PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 14:33:05 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11668.37
        |                                                              *** |	
  12000 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11427.576	mad:72.25
  11900 ++                                                       *        ++	max:	11669.400	mad: 11478.1-11551.4
        |                                                       *          |	stdev:	86.207			p25: 11469.162575
        |                                                  *****           |	range:	241.824	p75: 11621.3145
  11800 ++                                              ***               ++	mean:	11550.357	p90: 11650.968
        |                                            ***                   |	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
  11700 ++                                 ******                         ++	min:	11668.370	mad:	94.65005
        |                           *******                                |	max:	12033.000	mad:	11730.3-11826
        |                      *****                                       |	stdev:	120.784			p25: 11720.95615
  11600 ++              *******                                           ++	range:	364.630	p75: 11912.499975
        |             **                                                   |	mean:	11824.983	p90: 12002.37499
  11500 ++         ***                                                    ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
