PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 19:18:02 UTC 2019
	
	
  11150 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10958.999
  11100 ++                                                        *****   ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  11050 ++                                                 ****           ++	min:	10669.690	mad:88.295
        |                                          ********                |	max:	10968.810	mad: 10732-10821.3
  11000 ++                                 ********                       ++	stdev:	110.134			p25: 10698.725
        |                                **                                |	range:	299.120	p75: 10909.9325
  10950 ++                          *****                                 ++	mean:	10820.255	p90: 10944.397
  10900 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10850 ++                ***                                             ++	min:	10958.999	mad:	38.705
        |             ****                                                 |	max:	11145.000	mad:	11002.6-11042.3
  10800 ++           *                                                    ++	stdev:	53.706			p25: 11000.8549
        |            *                                                     |	range:	186.001	p75: 11083.7499
  10750 ++          *                                                     ++	mean:	11041.304	p90: 11103.38999
        |          *                                                       |	
  10700 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
