PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 20:34:20 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10686.8099
  10900 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10850 ++                                                      **        ++	min:	10451.110	mad:50.07
        |                                                    ***           |	max:	10687.070	mad: 10544.6-10595.6
  10800 ++                                                ***             ++	stdev:	75.706			p25: 10537.9025
        |                                             ****                 |	range:	235.960	p75: 10656.655
  10750 ++                                         ***                    ++	mean:	10594.622	p90: 10670.439
  10700 ++                                 ********                       ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10650 ++                     ********                                   ++	min:	10686.810	mad:	60.34
        |                 *****                                            |	max:	10932.360	mad:	10734.4-10795.8
  10600 ++            ****                                                ++	stdev:	84.788			p25: 10722.4124
        |            *                                                     |	range:	245.550	p75: 10857.124975
  10550 ++       ****                                                     ++	mean:	10794.787	p90: 10929.69216
        |       *                                                          |	
  10500 ++   ***                                                          ++	
        +   *   +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
