PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 02:07:51 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10161.75
  10300 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 **             ++	min:	9942.020	mad:70.45
        |                                               ***                |	max:	10164.640	mad: 9982.41-10053.9
  10200 ++                                         *****                  ++	stdev:	81.947			p25: 9960
        |                                  ********                        |	range:	222.620	p75: 10126.6125
  10150 ++                             ****                               ++	mean:	10052.857	p90: 10146.972
        |                       *******                                    |	
        |                    **** **                                       |	==== SELL =====	 	==== %'s =====
  10100 ++                **** ***                                        ++	min:	10161.750	mad:	54.545
        |              **** ***                                            |	max:	10316.601	mad:	10188.9-10244.4
  10050 ++         ***** ***                                              ++	stdev:	56.729			p25: 10193.3124
        |       ***  * **                                                  |	range:	154.851	p75: 10303.412425
  10000 ++  ****    ***                                                   ++	mean:	10243.401	p90: 10315.02169
        |  *     ***                                                       |	
   9950 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
