PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 23:21:47 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10346.01
  10500 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     ***        ++	min:	10080.701	mad:37.48
        |                                                  ****            |	max:	10341.900	mad: 10212.5-10251
  10400 ++                                       **********               ++	stdev:	86.038			p25: 10201.475
        |                                  ******                          |	range:	261.200	p75: 10314.5525
  10350 ++                             ****                               ++	mean:	10250.015	p90: 10326.643
  10300 ++                     ********                                   ++	
        |               *******                                            |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10346.010	mad:	36.26
        |          **                                                      |	max:	10519.000	mad:	10380-10417.2
  10200 ++       **                                                       ++	stdev:	51.465			p25: 10376.8124
        |       *                                                          |	range:	172.990	p75: 10458.3024
  10150 ++     *                                                          ++	mean:	10416.215	p90: 10486.7239
        |     *                                                            |	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
