PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 20:20:39 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11838.7499
  12000 ++                                                        ******* ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 *****          ++	min:	11586.102	mad:72.625
        |                                            ******                |	max:	11840.000	mad: 11645.3-11718.9
  11900 ++                                       ****                     ++	stdev:	88.182			p25: 11649
        |                                  ******                          |	range:	253.898	p75: 11794.5625
  11850 ++                             ****                               ++	mean:	11717.891	p90: 11819.776
  11800 ++                        *****                                   ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11750 ++                 ****                                           ++	min:	11838.750	mad:	48.27
        |                 *                                                |	max:	12025.000	mad:	11881.6-11930.9
  11700 ++           *****                                                ++	stdev:	55.362			p25: 11887.052475
        |          **                                                      |	range:	186.250	p75: 11979.8124
  11650 ++       **                                                       ++	mean:	11929.898	p90: 11999.9999
        |       *                                                          |	
  11600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
