PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 21:54:56 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10424.9899
        |                                                       **         |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10090.000	mad:91.855
  10500 ++                                            *****               ++	max:	10433.000	mad: 10172.3-10265.2
        |                                       ******                     |	stdev:	117.296			p25: 10177.975
        |                                *******                           |	range:	343.000	p75: 10366.7275
  10400 ++                          *****                                 ++	mean:	10264.200	p90: 10397.236
        |                      *****                                       |	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  10300 ++                ***                                             ++	min:	10424.990	mad:	53.91
        |               **                                                 |	max:	10657.118	mad:	10486.3-10541.2
        |          *****                                                   |	stdev:	83.696			p25: 10473.749975
  10200 ++       **                                                       ++	range:	232.128	p75: 10630.522125
        |       *                                                          |	mean:	10540.177	p90: 10657.1178
  10100 ++ ** **                                                          ++	
        | *  *                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
