PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 20:23:05 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11434.84
        |                                                            *     |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11132.140	mad:90.27
        |                                                      ***         |	max:	11442.000	mad: 11204.8-11296.1
  11500 ++                                              *******           ++	stdev:	121.753			p25: 11153.749925
        |                                       ********                   |	range:	309.860	p75: 11402.5875
        |                                *******                           |	mean:	11295.051	p90: 11423.854
  11400 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	11434.840	mad:	37.685
        |               **                                                 |	max:	11666.000	mad:	11487.3-11526
  11300 ++             *                                                  ++	stdev:	74.483			p25: 11472.2874
        |             *                                                    |	range:	231.160	p75: 11557.0949
        |            *                                                     |	mean:	11524.979	p90: 11656.05484
  11200 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
