PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 19:18:45 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10476.9999
  10600 ++                                                 *****          ++	
  10550 ++                                              ***               ++	==== BUY =====	 	==== %'s =====
        |                                        *******                   |	min:	10141.600	mad:72.955
  10500 ++                                 ******                         ++	max:	10485.110	mad: 10286.6-10360.6
        |                            ******                                |	stdev:	98.106			p25: 10279.2825
  10450 ++                      *****                                     ++	range:	343.510	p75: 10441.6225
        |                    ***                                           |	mean:	10359.590	p90: 10464.461
  10400 ++              *****                                             ++	
  10350 ++            **                                                  ++	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10477.000	mad:	51.25
  10300 ++         **                                                     ++	max:	10635.000	mad:	10514.4-10566.6
        |     *****                                                        |	stdev:	53.635			p25: 10519.424975
  10250 ++  **                                                            ++	range:	158.000	p75: 10622.323825
        |  *                                                               |	mean:	10565.637	p90: 10634.13501
  10200 ++ *                                                              ++	
  10150 ++*                                                               ++	
        + *     +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
