PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 10:54:50 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9941.57
        |                                                                * |	
  10200 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                           ***    |	min:	9703.984	mad:73.35
        |                                                           *      |	max:	9943.000	mad: 9754.3-9828.65
  10100 ++                                                      ****      ++	stdev:	88.615			p25: 9739.408725
        |                                                      *           |	range:	239.016	p75: 9906.76
        |                                                    **            |	mean:	9827.648	p90: 9925.775
  10000 ++                                              *****             ++	
        |                                       ********                   |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	9941.570	mad:	52.50495
        |                         *******                                  |	max:	10226.500	mad:	9993.65-10047.2
   9900 ++                   *****                                        ++	stdev:	89.629			p25: 9975.712475
        |                 ***                                              |	range:	284.930	p75: 10103.2499
        |             ****                                                 |	mean:	10046.159	p90: 10179.0749
   9800 ++           *                                                    ++	
        |         ***                                                      |	
        +       +*       +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
