PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 11:02:01 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +   **   +****** +	vwap:	9591.69
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                ****             ++	min:	9353.790	mad:40.665
       |                                                *                  |	max:	9596.000	mad: 9473.85-9515.52
  9650 ++                                           ****                  ++	stdev:	74.650			p25: 9487.475
       |                                       *****                       |	range:	242.210	p75: 9572.615
  9600 ++                                 *****                           ++	mean:	9514.516	p90: 9582.795
       |                         *********                                 |	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++              *****                                              ++	min:	9591.690	mad:	72.915
       |            ***                                                    |	max:	9800.000	mad:	9629.08-9702.99
  9500 ++       ****                                                      ++	stdev:	79.851			p25: 9633.4899
       |       *                                                           |	range:	208.310	p75: 9799.7499
  9450 ++      *                                                          ++	mean:	9701.995	p90: 9799.88181
       |     **                                                            |	
  9400 ++  **                                                             ++	
       +  *     +       +        +       +        +       +        +       +	
  9350 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
