PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 19:07:44 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11819.5999
  12000 ++                                                      ********* ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 **             ++	min:	11561.410	mad:98.75
        |                                            ******                |	max:	11848.160	mad: 11583.5-11683.3
  11900 ++                                       ****                     ++	stdev:	100.317			p25: 11578.154475
        |                                  ******                          |	range:	286.750	p75: 11768
  11850 ++                               * *                              ++	mean:	11682.266	p90: 11813.711
  11800 ++                           **** *                               ++	
        |                         ***                                      |	==== SELL =====	 	==== %'s =====
  11750 ++                      **                                        ++	min:	11819.600	mad:	54.85
        |                    ***                                           |	max:	12025.000	mad:	11876.8-11932.6
  11700 ++                 **                                             ++	stdev:	59.317			p25: 11882.4724
        |               ***                                                |	range:	205.400	p75: 11988.9999
  11650 ++            **                                                  ++	mean:	11931.635	p90: 12000.30799
        |            *                                                     |	
  11600 ++         **                                                     ++	
        + ******+**      +       +        +       +       +        +       +	
  11550 ++------*--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
