PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 16:42:53 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--*************++	==== STATS =====
       +        +       +        +       +        +       +  *     +****** +	vwap:	8284.0199
  8800 ++                                                   *             ++	
       |                                                    *              |	==== BUY =====	 	==== %'s =====
  8700 ++                                                  *              ++	min:	8096.780	mad:51.6185
       |                                                  *                |	max:	8284.010	mad: 8146.36-8198.98
  8600 ++                                                *                ++	stdev:	65.742			p25: 8150.7625
       |                                                *                  |	range:	187.230	p75: 8253.875
  8500 ++                                              *                  ++	mean:	8197.981	p90: 8273.323
       |                                              *                    |	
       |                                            **                     |	==== SELL =====	 	==== %'s =====
  8400 ++                                        ***                      ++	min:	8284.020	mad:	247.82995
       |                                    *****                          |	max:	8890.560	mad:	8371.36-8620.19
  8300 ++                        ***********                              ++	stdev:	252.975			p25: 8358.4624
       |                   ******                                          |	range:	606.540	p75: 8884.9999
  8200 ++         *********                                               ++	mean:	8619.190	p90: 8886.80337
       |       ***                                                         |	
  8100 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
