PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 17:09:09 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9464.9999
  10000 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
   9900 ++                                                     *          ++	min:	9295.000	mad:48
        |                                                      *           |	max:	9461.360	mad: 9326.61-9375.61
   9800 ++                                                    *           ++	stdev:	54.875			p25: 9327.25
        |                                                    *             |	range:	166.360	p75: 9416.75
   9700 ++                                                 **             ++	mean:	9374.609	p90: 9444.69
        |                                                 *                |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
   9600 ++                                            ****                ++	min:	9465.000	mad:	148.76495
        |                                       ******                     |	max:	10020.821	mad:	9565.64-9715.4
   9500 ++                               *******                          ++	stdev:	222.200			p25: 9516.5474
        |                       *********                                  |	range:	555.821	p75: 9952.6999
   9400 ++              ********                                          ++	mean:	9714.402	p90: 10019.7191
        |       ********                                                   |	
   9300 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
