PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 05:57:54 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10340.4
        |                                                     **           |	
  10600 ++                                                   *            ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10016.001	mad:94.25
  10500 ++                                                *               ++	max:	10349.820	mad: 10101.2-10196.4
        |                                               **                 |	stdev:	120.866			p25: 10084.6875
        |                                            ***                   |	range:	333.819	p75: 10298.7575
  10400 ++                                      *****                     ++	mean:	10195.449	p90: 10327.85
        |                                  *****                           |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                     *****                                      ++	min:	10340.400	mad:	117.94
        |                  ****                                            |	max:	10677.898	mad:	10399.3-10518.2
        |               ***                                                |	stdev:	132.005			p25: 10397.4374
  10200 ++           ***                                                  ++	range:	337.498	p75: 10670.1849
        |            *                                                     |	mean:	10517.218	p90: 10677.71653
  10100 ++        ***                                                     ++	
        |        *                                                         |	
        +  ******        +       +        +       +       +        +       +	
  10000 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
