PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 17:13:23 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8369.9999
  8800 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
       |                                                       *           |	min:	8111.950	mad:75.825
  8700 ++                                                     *           ++	max:	8371.500	mad: 8176.19-8253.02
       |                                                     *             |	stdev:	93.770			p25: 8174.419975
  8600 ++                                                  **             ++	range:	259.550	p75: 8336.9275
       |                                                 **                |	mean:	8252.015	p90: 8356.219
  8500 ++                                               *                 ++	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
       |                                         ***                       |	min:	8370.000	mad:	133.755
  8400 ++                                 *******                         ++	max:	8870.000	mad:	8460.01-8594.77
       |                        **********                                 |	stdev:	196.604			p25: 8422.1099
  8300 ++                   ****                                          ++	range:	500.000	p75: 8807.884825
       |              ******                                               |	mean:	8593.766	p90: 8869.0009
       |            **                                                     |	
  8200 ++       ****                                                      ++	
       +       *+       +        +       +        +       +        +       +	
  8100 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
