PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 19:46:32 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11804.4399
  12000 ++                                                          ***** ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  11950 ++                                                     ***        ++	min:	11573.201	mad:69.98
        |                                                 *****            |	max:	11809.000	mad: 11617.4-11688.4
  11900 ++                                           *****                ++	stdev:	80.800			p25: 11615
        |                                        ****                      |	range:	235.799	p75: 11752.49
  11850 ++                                  *****                         ++	mean:	11687.358	p90: 11783.917
  11800 ++                               ***                              ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  11750 ++                      ****                                      ++	min:	11804.440	mad:	55.445
        |                    ***                                           |	max:	12021.900	mad:	11854.3-11910.7
  11700 ++                ***                                             ++	stdev:	67.511			p25: 11851.5024
        |             ****                                                 |	range:	217.460	p75: 11960.0374
  11650 ++         ***                                                    ++	mean:	11909.726	p90: 11999.99991
        |        **                                                        |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
