PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 06:25:06 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8155.45
       |                                                            ****** |	
  8400 ++                                                       ****      ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	7920.000	mad:52.175
       |                                                     *             |	max:	8166.010	mad: 8020.57-8073.75
  8300 ++                                                  **             ++	stdev:	72.771			p25: 8025.5
       |                                                 **                |	range:	246.010	p75: 8135.7025
       |                                              ***                  |	mean:	8072.748	p90: 8149.886
  8200 ++                                          ***                    ++	
       |                                  *********                        |	==== SELL =====	 	==== %'s =====
       |                         *********                                 |	min:	8155.450	mad:	95.4695
       |                    *****                                          |	max:	8440.000	mad:	8197.02-8293.49
  8100 ++              *****                                              ++	stdev:	109.059			p25: 8188.8799
       |          *****                                                    |	range:	284.550	p75: 8398.8499
       |       ***                                                         |	mean:	8292.487	p90: 8438.5485
  8000 ++    **                                                           ++	
       |  ***                                                              |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
