PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 14:06:48 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10347.1999
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10069.001	mad:76.165
  10500 ++                                                 **             ++	max:	10350.800	mad: 10143.4-10220.6
        |                                                 *                |	stdev:	104.356			p25: 10106.12975
        |                                          *******                 |	range:	281.799	p75: 10306.3125
  10400 ++                                       **                       ++	mean:	10219.552	p90: 10330.055
        |                                * ******                          |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10347.200	mad:	95.18
        |               *****                                              |	max:	10617.309	mad:	10396.2-10492.4
        |             **                                                   |	stdev:	104.066			p25: 10398.3624
  10200 ++           *                                                    ++	range:	270.109	p75: 10612.258825
        |          **                                                      |	mean:	10491.406	p90: 10615.09884
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
