PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 21:44:22 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10074.9999
        |                                                         **       |	
  10300 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9862.863	mad:65.755
        |                                                    **            |	max:	10084.960	mad: 9900.02-9966.78
  10200 ++                                                ***             ++	stdev:	78.413			p25: 9881.92
        |                                             ****                 |	range:	222.097	p75: 10027.685
        |                                        *****                     |	mean:	9965.776	p90: 10054.644
  10100 ++                                  *****                         ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10075.000	mad:	75.13005
        |                 ************                                     |	max:	10380.000	mad:	10145.1-10221.2
  10000 ++            **********                                          ++	stdev:	106.236			p25: 10130.99165
        |         ********                                                 |	range:	305.000	p75: 10307.727475
        |    *****   *                                                     |	mean:	10220.195	p90: 10379.2785
   9900 ++ **    ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
