PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 12:00:20 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +    *** +****** +	vwap:	10867.48
  10950 ++                                              *******           ++	
        |                                          *****                   |	==== BUY =====	 	==== %'s =====
  10900 ++                                 ********                       ++	min:	10542.100	mad:55.7
        |                              ****                                |	max:	10874.250	mad: 10694-10750.7
  10850 ++                      *******                                   ++	stdev:	114.823			p25: 10688.125
        |                  *****                                           |	range:	332.150	p75: 10837.5825
  10800 ++              ***                                               ++	mean:	10749.674	p90: 10854.022
  10750 ++           ***                                                  ++	
        |          **                                                      |	==== SELL =====	 	==== %'s =====
  10700 ++        *                                                       ++	min:	10867.480	mad:	40.975
        |        *                                                         |	max:	10998.920	mad:	10902.3-10944.3
  10650 ++      *                                                         ++	stdev:	43.083			p25: 10904.8874
        |       *                                                          |	range:	131.440	p75: 10985.2574
  10600 ++     *                                                          ++	mean:	10943.279	p90: 10998.80778
        |     **                                                           |	
  10550 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
