PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 17:22:23 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10023.6499
  10200 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                     *          ++	min:	9797.450	mad:38.505
        |                                                  ****            |	max:	10027.230	mad: 9907.13-9946.64
  10100 ++                                           ******               ++	stdev:	66.366			p25: 9908.195
        |                                       *****                      |	range:	229.780	p75: 9995.65
  10050 ++                              ** *****                          ++	mean:	9945.635	p90: 10010.798
  10000 ++                   ************ *                               ++	
        |                 ***********                                      |	==== SELL =====	 	==== %'s =====
   9950 ++            ********                                            ++	min:	10023.650	mad:	49.215
        |          *** ***                                                 |	max:	10250.000	mad:	10068.9-10119.1
   9900 ++      *******                                                   ++	stdev:	67.608			p25: 10064.4024
        |     *****                                                        |	range:	226.350	p75: 10163.6999
   9850 ++  ****                                                          ++	mean:	10118.102	p90: 10215.2779
        |  **                                                              |	
   9800 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
