PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 20:47:10 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--*************++	==== STATS =====
       +        +       +        +       +        +       + *      +****** +	vwap:	9620.5999
  9750 ++                                                  *              ++	
       |                                                 **                |	==== BUY =====	 	==== %'s =====
  9700 ++                                             ***                 ++	min:	9387.501	mad:71.755
       |                                           ***                     |	max:	9621.900	mad: 9432.09-9504.84
  9650 ++                                    ******                       ++	stdev:	90.441			p25: 9397.2451
       |                                  ***                              |	range:	234.399	p75: 9583.72
  9600 ++                            *****                                ++	mean:	9503.841	p90: 9603.6551
       |                        *****                                      |	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
  9550 ++                **                                               ++	min:	9620.600	mad:	70.475
       |               **                                                  |	max:	9798.989	mad:	9655.47-9726.95
  9500 ++             *                                                   ++	stdev:	69.962			p25: 9662.7824
       |             *                                                     |	range:	178.389	p75: 9796.9999
  9450 ++           *                                                     ++	mean:	9725.949	p90: 9798.25225
       |          **                                                       |	
  9400 ++*********                                                        ++	
       +        +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
