PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 05:05:21 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11668.765
  11850 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  11800 ++                                                   ********     ++	min:	11405.000	mad:90.535
        |                                               *****              |	max:	11679.990	mad: 11459.5-11551
  11750 ++                                         *****                  ++	stdev:	101.370			p25: 11459.4475
        |                                     *****                        |	range:	274.990	p75: 11642.89
  11700 ++                               * ***                            ++	mean:	11550.012	p90: 11665.624
  11650 ++                        ******* *                               ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11600 ++                 ****                                           ++	min:	11668.765	mad:	39.9951
        |                 *                                                |	max:	11870.000	mad:	11723.7-11764.7
  11550 ++              **                                                ++	stdev:	55.018			p25: 11721.0149
        |             **                                                   |	range:	201.235	p75: 11800
  11500 ++         ***                                                    ++	mean:	11763.719	p90: 11831.99991
        |         *                                                        |	
  11450 ++       *                                                        ++	
        +     ***        +       +        +       +       +        +       +	
  11400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
