PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 11:57:30 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10001.1659
  10400 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9790.950	mad:79.85
  10300 ++                                                     *          ++	max:	10004.900	mad: 9803.12-9883.97
        |                                                    **            |	stdev:	84.399			p25: 9799.875
  10200 ++                                                 **             ++	range:	213.950	p75: 9968.3175
        |                                                 *                |	mean:	9882.972	p90: 9984.264
  10100 ++                                            ****                ++	
        |                                            *                     |	==== SELL =====	 	==== %'s =====
        |                                  **********                      |	min:	10001.166	mad:	127.59995
  10000 ++                          *******                               ++	max:	10434.374	mad:	10073.7-10202.3
        |                    *******                                       |	stdev:	169.304			p25: 10046.6524
   9900 ++                ***                                             ++	range:	433.208	p75: 10378.4999
        |               **                                                 |	mean:	10201.251	p90: 10434.03733
        |          *****                                                   |	
   9800 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
