PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 13:29:48 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10014
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	9807.568	mad:70.035
        |                                                       *          |	max:	10013.400	mad: 9835.89-9906.93
  10200 ++                                                    **          ++	stdev:	83.704			p25: 9810
        |                                                    *             |	range:	205.832	p75: 9983.5375
        |                                                 ***              |	mean:	9905.929	p90: 9998.813
  10100 ++                                              **                ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                       ***                        |	min:	10014.000	mad:	92.15
        |                               ********                           |	max:	10388.158	mad:	10076.3-10169.4
  10000 ++                   ************                                 ++	stdev:	133.309			p25: 10053.6724
        |                 ************                                     |	range:	374.159	p75: 10269.999925
        |                *******                                           |	mean:	10168.404	p90: 10387.6009
   9900 ++             ***                                                ++	
        |             *                                                    |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
