PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 12:31:21 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11716.75
  11950 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  11900 ++                                                      **        ++	min:	11511.981	mad:52.055
        |                                                      *           |	max:	11725.000	mad: 11575.5-11628.6
  11850 ++                                                 ****           ++	stdev:	63.118			p25: 11596.25
        |                                                 *                |	range:	213.019	p75: 11684.9275
  11800 ++                                           *****                ++	mean:	11627.573	p90: 11704.025
  11750 ++                                      *****                     ++	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  11700 ++                          ***** *                               ++	min:	11716.750	mad:	60.035
        |                       ****                                       |	max:	12000.000	mad:	11779.1-11840.1
  11650 ++                   ***                                          ++	stdev:	100.159			p25: 11758.399925
        |                 ***                                              |	range:	283.250	p75: 11913.824975
  11600 ++       *********                                                ++	mean:	11839.150	p90: 11999.1089
        |       *                                                          |	
  11550 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
  11500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
