PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 17:43:57 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10398.2729
  10600 ++                                                      **        ++	
  10550 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10130.000	mad:110.34995
  10500 ++                                                ***             ++	max:	10396.760	mad: 10144-10255.3
        |                                               **                 |	stdev:	103.077			p25: 10133.96245
  10450 ++                                       *******                  ++	range:	266.760	p75: 10352.475
        |                                  ******                          |	mean:	10254.307	p90: 10380.645
  10400 ++                           ******                               ++	
  10350 ++                      *****                                     ++	==== SELL =====	 	==== %'s =====
        |                      *                                           |	min:	10398.273	mad:	73.09
  10300 ++                 ****                                           ++	max:	10610.155	mad:	10433.3-10507.4
        |                 *                                                |	stdev:	81.324			p25: 10434.691925
  10250 ++             ***                                                ++	range:	211.882	p75: 10606.9999
        |             *                                                    |	mean:	10506.376	p90: 10610.12343
  10200 ++           *                                                    ++	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
