PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 15:28:20 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9589.7599
  9750 ++                                                       **        ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    *            ++	min:	9370.001	mad:55.995
       |                                                 ****              |	max:	9594.000	mad: 9437.37-9494.37
  9650 ++                                               *                 ++	stdev:	84.610			p25: 9396.125
       |                                         *******                   |	range:	223.999	p75: 9564.82
  9600 ++                                 *******                         ++	mean:	9493.367	p90: 9578.718
       |                           *******                                 |	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9589.760	mad:	58.245
       |              *****                                                |	max:	9790.000	mad:	9627.25-9686.49
  9500 ++            *                                                    ++	stdev:	75.075			p25: 9623.0849
       |            *                                                      |	range:	200.240	p75: 9767.6474
  9450 ++          *                                                      ++	mean:	9685.495	p90: 9789.9999
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
