PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 11:51:59 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10317.9999
  10450 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10105.000	mad:44.76
  10400 ++                                                ***             ++	max:	10320.500	mad: 10185.4-10231.1
        |                                            *****                 |	stdev:	77.166			p25: 10171.25
  10350 ++                                      *****                     ++	range:	215.500	p75: 10293.13
        |                                  *****                           |	mean:	10230.147	p90: 10305.286
  10300 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10318.000	mad:	44.8
  10250 ++            ****                                                ++	max:	10467.486	mad:	10350.3-10396.1
        |            *                                                     |	stdev:	52.389			p25: 10348.5249
  10200 ++         **                                                     ++	range:	149.486	p75: 10446.8999
        |         *                                                        |	mean:	10395.061	p90: 10467.27353
        |        *                                                         |	
  10150 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
