PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 08:25:44 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9503.9
  9750 ++                                                           *     ++	
  9700 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	9267.554	mad:65.3
  9650 ++                                                       **        ++	max:	9510.390	mad: 9329.56-9395.86
       |                                                      **           |	stdev:	88.636			p25: 9300.75
  9600 ++                                                *****            ++	range:	242.836	p75: 9472.55
       |                                            *****                  |	mean:	9394.862	p90: 9488.392
  9550 ++                                    *******                      ++	
  9500 ++                               *****                             ++	==== SELL =====	 	==== %'s =====
       |                        ********                                   |	min:	9503.900	mad:	48.92
  9450 ++                  *****                                          ++	max:	9760.000	mad:	9560.5-9610.42
       |               ****                                                |	stdev:	86.940			p25: 9545.3724
  9400 ++             *                                                   ++	range:	256.100	p75: 9658.4634
       |            **                                                     |	mean:	9609.417	p90: 9757.09592
  9350 ++         **                                                      ++	
  9300 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
