PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 01:35:47 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10336.1
  10450 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10101.043	mad:44.57
  10400 ++                                                ******          ++	max:	10341.770	mad: 10194.3-10239.8
        |                                        *********                 |	stdev:	88.634			p25: 10151.82
  10350 ++                                 ******                         ++	range:	240.727	p75: 10311.1375
        |                              ****                                |	mean:	10238.842	p90: 10321.303
  10300 ++                     ********                                   ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10336.100	mad:	26.685
  10250 ++           ***                                                  ++	max:	10460.040	mad:	10365.6-10393.3
        |            *                                                     |	stdev:	38.375			p25: 10362.3449
  10200 ++          *                                                     ++	range:	123.940	p75: 10416.3124
        |          *                                                       |	mean:	10392.287	p90: 10448.97589
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
