PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 17:51:35 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8046.8999
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7764.000	mad:59.695
       |                                                      ****         |	max:	8049.298	mad: 7875.39-7936.09
  8100 ++                                               ******            ++	stdev:	99.531			p25: 7842.5
       |                                         *******                   |	range:	285.298	p75: 8019.3
       |                             ************                          |	mean:	7935.087	p90: 8034.537
  8000 ++                   *********                                     ++	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
       |              ***                                                  |	min:	8046.900	mad:	39.84495
       |            **                                                     |	max:	8275.000	mad:	8082.47-8123.32
  7900 ++         **                                                      ++	stdev:	72.522			p25: 8065.7224
       |        **                                                         |	range:	228.100	p75: 8151.1499
       |       *                                                           |	mean:	8122.317	p90: 8245.76848
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
