PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 09:29:46 UTC 2019
	
	
  12500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12223.7499
  12400 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	11731.521	mad:111.08505
  12300 ++                                         ********               ++	max:	12231.280	mad: 11904-12016.1
        |                                * ********                        |	stdev:	188.777			p25: 11858.4625
  12200 ++                          ***** *                               ++	range:	499.759	p75: 12173.1825
        |                      *****                                       |	mean:	12015.058	p90: 12203.645
  12100 ++                *****                                           ++	
        |                *                                                 |	==== SELL =====	 	==== %'s =====
        |               *                                                  |	min:	12223.750	mad:	48.255
  12000 ++           ***                                                  ++	max:	12474.136	mad:	12277.7-12326.9
        |          **                                                      |	stdev:	83.042			p25: 12259.5849
  11900 ++        *                                                       ++	range:	250.386	p75: 12368.0524
        |         *                                                        |	mean:	12325.937	p90: 12470.21582
        |        *                                                         |	
  11800 ++       *                                                        ++	
        + *******        +       +        +       +       +        +       +	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
