PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 14:07:11 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11372.6699
        |                                                           *      |	
  11600 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11039.899	mad:73.395
  11500 ++                                                   ***          ++	max:	11375.491	mad: 11157.5-11231.9
        |                                               *****              |	stdev:	121.273			p25: 11117.85
        |                                          *****                   |	range:	335.592	p75: 11329.005
  11400 ++                                 ********                       ++	mean:	11230.941	p90: 11352.127
        |                            ******                                |	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  11300 ++                *****                                           ++	min:	11372.670	mad:	71.13
        |             ****                                                 |	max:	11647.997	mad:	11426.4-11498.5
        |            *                                                     |	stdev:	99.580			p25: 11411.3749
  11200 ++          *                                                     ++	range:	275.328	p75: 11596.999925
        |          *                                                       |	mean:	11497.515	p90: 11647.9974
  11100 ++      ***                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
