PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 05:28:04 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	9783.4999
   9950 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
   9900 ++                                                *               ++	min:	9502.221	mad:63.545
        |                                               **                 |	max:	9783.980	mad: 9597.43-9661.97
   9850 ++                                         *****                  ++	stdev:	106.085			p25: 9563.75
        |                                     *****                        |	range:	281.759	p75: 9749.7025
   9800 ++                               *****                            ++	mean:	9660.974	p90: 9766.018
   9750 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
   9700 ++                ***                                             ++	min:	9783.500	mad:	81.4099
        |             ****                                                 |	max:	9965.669	mad:	9806.7-9889.11
   9650 ++           *                                                    ++	stdev:	74.229			p25: 9819.7399
        |            *                                                     |	range:	182.169	p75: 9965.5199
   9600 ++         **                                                     ++	mean:	9888.113	p90: 9965.5655
        |         *                                                        |	
   9550 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
   9500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
