PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 17:30:55 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11401.97
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11109.111	mad:66.03
        |                                                         *        |	max:	11412.900	mad: 11215.6-11282.7
  11500 ++                                                   *****        ++	stdev:	106.112			p25: 11188.75
        |                                             *******              |	range:	303.789	p75: 11366.1075
        |                                        *****                     |	mean:	11281.657	p90: 11385.887
  11400 ++                               ********                         ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	11401.970	mad:	48.5
        |               ***                                                |	max:	11634.400	mad:	11448.2-11497.7
  11300 ++           ***                                                  ++	stdev:	77.581			p25: 11432.5749
        |           *                                                      |	range:	232.430	p75: 11538.6749
        |          *                                                       |	mean:	11496.733	p90: 11621.31752
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
