PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 01:25:40 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10506.6999
  10650 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10600 ++                                            *****               ++	min:	10243.366	mad:99.1115
        |                                          ***                     |	max:	10505.350	mad: 10272-10372.1
  10550 ++                                    *****                       ++	stdev:	103.512			p25: 10249.69
        |                                *****                             |	range:	261.984	p75: 10468.77
  10500 ++                          *****                                 ++	mean:	10371.122	p90: 10491.555
  10450 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++                *                                               ++	min:	10506.700	mad:	63.84
        |                *                                                 |	max:	10686.738	mad:	10543.3-10608.1
  10350 ++              *                                                 ++	stdev:	65.650			p25: 10549.3624
        |             **                                                   |	range:	180.039	p75: 10685.9298
  10300 ++           *                                                    ++	mean:	10607.134	p90: 10686.01067
        |          **                                                      |	
  10250 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
