PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 11:25:53 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10305.7299
        |                                                           ***    |	
  10400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10125.000	mad:28.12
  10350 ++                                              *****             ++	max:	10310.128	mad: 10212.6-10241.7
        |                                          *****                   |	stdev:	60.346			p25: 10206.892475
        |                                  ********                        |	range:	185.128	p75: 10287.2825
  10300 ++                             ****                               ++	mean:	10240.736	p90: 10293.434
        |                    **********                                    |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10305.730	mad:	29.66
        |          **                                                      |	max:	10447.874	mad:	10333.2-10363.9
        |        **                                                        |	stdev:	42.544			p25: 10326.6199
  10200 ++      *                                                         ++	range:	142.144	p75: 10389.0549
        |      *                                                           |	mean:	10362.853	p90: 10420.9199
  10150 ++    *                                                           ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
