PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 16:03:06 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9957.8099
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9790.110	mad:46.695
        |                                                      *           |	max:	9961.000	mad: 9827.63-9875.33
  10100 ++                                                   **           ++	stdev:	56.878			p25: 9827.3825
        |                                                 ***              |	range:	170.890	p75: 9921.045
  10050 ++                                           *****                ++	mean:	9874.328	p90: 9938.912
  10000 ++                                       ****                     ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
   9950 ++                             *****                              ++	min:	9957.810	mad:	65.66
        |                         *****                                    |	max:	10244.733	mad:	10011-10077.7
   9900 ++                 *******                                        ++	stdev:	94.230			p25: 9999.3274
        |               ***                                                |	range:	286.923	p75: 10151.7924
   9850 ++         *****                                                  ++	mean:	10076.697	p90: 10214.27143
        |        **                                                        |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
