PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 01:34:22 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10381.2999
  10500 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10172.110	mad:37.755
  10450 ++                                           *****                ++	max:	10392.440	mad: 10275.8-10314.6
        |                                       *****                      |	stdev:	69.630			p25: 10281.1675
  10400 ++                               * *****                          ++	range:	220.330	p75: 10366.4525
        |                           ***** *                                |	mean:	10313.595	p90: 10378.992
  10350 ++                   *******                                      ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10381.300	mad:	38.345
  10300 ++         **                                                     ++	max:	10523.000	mad:	10420.2-10459.5
        |       ***                                                        |	stdev:	45.420			p25: 10420.244975
  10250 ++      *                                                         ++	range:	141.700	p75: 10498.387425
        |      *                                                           |	mean:	10458.507	p90: 10522.4119
        |     *                                                            |	
  10200 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
