PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 04:12:30 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8184.97
       |                                                          ******** |	
  8400 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	7906.600	mad:63.3465
       |                                                     *             |	max:	8187.500	mad: 8019.78-8084.12
  8300 ++                                                  **             ++	stdev:	89.405			p25: 8028.6725
       |                                                 **                |	range:	280.900	p75: 8159.73325
       |                                            *****                  |	mean:	8083.124	p90: 8176.996
  8200 ++                                    *******                      ++	
       |                           **********                              |	==== SELL =====	 	==== %'s =====
       |                      *****                                        |	min:	8184.970	mad:	69.2299
       |                 *****                                             |	max:	8445.000	mad:	8232.66-8302.89
  8100 ++             ***                                                 ++	stdev:	99.560			p25: 8214.1349
       |          ****                                                     |	range:	260.030	p75: 8406.562475
       |        **                                                         |	mean:	8301.888	p90: 8444.05287
  8000 ++      *                                                          ++	
       |   ****                                                            |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
