PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 19:56:23 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	9584.73
  9750 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    *            ++	min:	9368.370	mad:60.18
       |                                                 ****              |	max:	9583.300	mad: 9415.6-9476.78
  9650 ++                                               *                 ++	stdev:	82.766			p25: 9373.7502
       |                                           *****                   |	range:	214.930	p75: 9545.6475
  9600 ++                                   *******                       ++	mean:	9475.777	p90: 9567.504
       |                                ****                               |	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                     ***                                         ++	min:	9584.730	mad:	62.325
       |                 *****                                             |	max:	9792.700	mad:	9624.9-9688.22
  9500 ++              **                                                 ++	stdev:	80.495			p25: 9618.5399
       |              *                                                    |	range:	207.970	p75: 9791.3499
  9450 ++            *                                                    ++	mean:	9687.222	p90: 9792.6099
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
