PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 15:16:25 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11712.3399
  11950 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  11900 ++                                                      **        ++	min:	11511.110	mad:58.71
        |                                                      *           |	max:	11715.000	mad: 11553.9-11613.6
  11850 ++                                                   **           ++	stdev:	67.301			p25: 11555.3175
        |                                                 ***              |	range:	203.890	p75: 11663.6275
  11800 ++                                           *****                ++	mean:	11612.600	p90: 11691.579
  11750 ++                                       ****                     ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  11700 ++                             ****                               ++	min:	11712.340	mad:	69.465
        |                         *****                                    |	max:	12000.000	mad:	11762.2-11832.7
  11650 ++                   *****                                        ++	stdev:	95.842			p25: 11750.6074
        |                 ***                                              |	range:	287.660	p75: 11906.2499
  11600 ++           *****                                                ++	mean:	11831.685	p90: 11975.6499
        |          **                                                      |	
  11550 ++      ***                                                       ++	
        +   ****+        +       +        +       +       +        +       +	
  11500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
