PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 17:43:26 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9581.31
  9750 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9377.769	mad:55.435
       |                                                 **                |	max:	9585.000	mad: 9430.3-9486.74
  9650 ++                                               *                 ++	stdev:	74.788			p25: 9409.2775
       |                                           *****                   |	range:	207.232	p75: 9548.63
  9600 ++                                    ******                       ++	mean:	9485.738	p90: 9566.307
       |                                *****                              |	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9581.310	mad:	75.2
       |                 ***                                               |	max:	9786.399	mad:	9611.27-9687.47
  9500 ++             ***                                                 ++	stdev:	79.892			p25: 9614.1749
       |            **                                                     |	range:	205.089	p75: 9785.958025
  9450 ++         **                                                      ++	mean:	9686.471	p90: 9786.1853
       |        **                                                         |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
