PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 23:53:19 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10345.4999
        |                                                      *********** |	
  10600 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10050.800	mad:98.25005
  10500 ++                                                 **             ++	max:	10345.590	mad: 10100.6-10199.8
        |                                               ***                |	stdev:	108.138			p25: 10093.375
        |                                            ***                   |	range:	294.790	p75: 10292.5625
  10400 ++                                       ****                     ++	mean:	10198.827	p90: 10327.973
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                      ****                                      ++	min:	10345.500	mad:	111.44
        |                  *****                                           |	max:	10630.900	mad:	10386.1-10498.6
        |               ***                                                |	stdev:	113.369			p25: 10390.9724
  10200 ++            **                                                  ++	range:	285.400	p75: 10628.4799
        |            *                                                     |	mean:	10497.575	p90: 10628.50133
  10100 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
