PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 17:20:34 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10245.4599
  10400 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10350 ++                                                     ***        ++	min:	10043.702	mad:68.21
        |                                                 *****            |	max:	10245.440	mad: 10075.4-10144.6
  10300 ++                                            ****                ++	stdev:	76.438			p25: 10053.5502
        |                                        *****                     |	range:	201.738	p75: 10214.745
  10250 ++                                 ******                         ++	mean:	10143.566	p90: 10231.112
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10200 ++                 ****                                           ++	min:	10245.460	mad:	43.535
        |                 *                                                |	max:	10450.000	mad:	10283-10327.5
  10150 ++              **                                                ++	stdev:	61.636			p25: 10277.0199
        |            ***                                                   |	range:	204.540	p75: 10362.2824
  10100 ++          *                                                     ++	mean:	10326.520	p90: 10414.4039
        |          *                                                       |	
  10050 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
