PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 20:11:12 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10497.45
        |                                                    ***           |	
  10600 ++                                              *****             ++	==== BUY =====	 	==== %'s =====
        |                                            ***                   |	min:	10183.286	mad:91.885
        |                                       *****                      |	max:	10506.027	mad: 10260.5-10353.4
  10500 ++                               *******                          ++	stdev:	120.783			p25: 10216.8925
        |                         *******                                  |	range:	322.741	p75: 10456.5525
        |                      ***                                         |	mean:	10352.356	p90: 10484.906
  10400 ++                 ****                                           ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10497.450	mad:	71.49
        |            *                                                     |	max:	10699.000	mad:	10536.2-10608.7
  10300 ++          *                                                     ++	stdev:	73.800			p25: 10542.227475
        |          *                                                       |	range:	201.550	p75: 10698.812325
        |        **                                                        |	mean:	10607.681	p90: 10698.9999
  10200 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
