PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 11:27:35 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10707.0999
        |                                                           *      |	
  10900 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10407.000	mad:82.65
        |                                                    ***           |	max:	10710.100	mad: 10496.9-10580.6
  10800 ++                                                ***             ++	stdev:	105.924			p25: 10498.86
        |                                            *****                 |	range:	303.100	p75: 10671.415
        |                                     *******                      |	mean:	10579.591	p90: 10694.197
  10700 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10707.100	mad:	60.245
        |                 *                                                |	max:	10978.400	mad:	10763-10824.3
  10600 ++            ****                                                ++	stdev:	90.502			p25: 10749.6749
        |            *                                                     |	range:	271.300	p75: 10897.4999
        |          **                                                      |	mean:	10823.292	p90: 10958.9469
  10500 ++      ***                                                       ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
