PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 03:06:28 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10359.2499
        |                                                         ***      |	
  10450 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10153.740	mad:45.42
  10400 ++                                            *****               ++	max:	10361.529	mad: 10227.5-10273.9
        |                                       ******                     |	stdev:	74.767			p25: 10207.5
        |                                  *****                           |	range:	207.789	p75: 10335.9575
  10350 ++                           ******                               ++	mean:	10272.908	p90: 10346.388
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++              ***                                               ++	min:	10359.250	mad:	30.54995
        |             **                                                   |	max:	10475.490	mad:	10386-10417.6
        |            *                                                     |	stdev:	38.819			p25: 10383.8924
  10250 ++          *                                                     ++	range:	116.240	p75: 10450.3999
        |          *                                                       |	mean:	10416.572	p90: 10475.3997
  10200 ++      ***                                                       ++	
        |       *                                                          |	
        +      *+        +       +        +       +       +        +       +	
  10150 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
