PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 01:18:48 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11726.8799
  11900 ++                                                             *  ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  11850 ++                                                      ****      ++	min:	11462.540	mad:86.93505
        |                                                  *****           |	max:	11736.232	mad: 11505.2-11593.2
  11800 ++                                       **********               ++	stdev:	98.909			p25: 11494.9999
        |                                     ***                          |	range:	273.692	p75: 11681.2275
  11750 ++                               *****                            ++	mean:	11592.174	p90: 11708.985
  11700 ++                           ****                                 ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  11650 ++                   ***                                          ++	min:	11726.880	mad:	35.7102
        |                 ***                                              |	max:	11950.000	mad:	11777.7-11814.4
  11600 ++               *                                                ++	stdev:	57.704			p25: 11777.0099
        |               *                                                  |	range:	223.120	p75: 11844.037425
  11550 ++            **                                                  ++	mean:	11813.392	p90: 11883.9999
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + ***** *        +       +        +       +       +        +       +	
  11450 ++-----*+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
