PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 18:54:38 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10280.14
  10550 ++                                                        ********++	
  10500 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10051.000	mad:61.325
  10450 ++                                                     *          ++	max:	10284.880	mad: 10111.9-10174.2
        |                                                      *           |	stdev:	83.290			p25: 10095.2775
  10400 ++                                                 ****           ++	range:	233.880	p75: 10242.78
        |                                             *****                |	mean:	10173.206	p90: 10262.047
  10350 ++                                         ***                    ++	
  10300 ++                                  *******                       ++	==== SELL =====	 	==== %'s =====
        |                                ***                               |	min:	10280.140	mad:	70.115
  10250 ++                      *********                                 ++	max:	10550.030	mad:	10332.4-10403.5
        |                  *****                                           |	stdev:	100.243			p25: 10319.1324
  10200 ++              ***                                               ++	range:	269.890	p75: 10509.349975
        |            ***                                                   |	mean:	10402.491	p90: 10547.60384
  10150 ++           *                                                    ++	
  10100 ++       ****                                                     ++	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
