PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 11:48:51 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10508.81
  10700 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10650 ++                                                      **        ++	min:	10264.800	mad:45
        |                                                    ***           |	max:	10509.250	mad: 10367.6-10413.6
  10600 ++                                              *****             ++	stdev:	83.766			p25: 10362.75
        |                                          *****                   |	range:	244.450	p75: 10478.5525
  10550 ++                                    *****                       ++	mean:	10412.583	p90: 10493.401
  10500 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10450 ++                ******                                          ++	min:	10508.810	mad:	50.5955
        |             ****                                                 |	max:	10718.399	mad:	10553.7-10605.3
  10400 ++         ***                                                    ++	stdev:	72.533			p25: 10546.237475
        |         *                                                        |	range:	209.589	p75: 10658.749975
  10350 ++       *                                                        ++	mean:	10604.282	p90: 10718.16543
        |       *                                                          |	
  10300 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
