PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 15:13:21 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11728.24
  11950 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  11900 ++                                                      **        ++	min:	11530.000	mad:49.11005
        |                                                      *           |	max:	11730.200	mad: 11586.4-11636.5
  11850 ++                                                 ****           ++	stdev:	66.305			p25: 11593.75
        |                                               ***                |	range:	200.200	p75: 11692.225
  11800 ++                                         *****                  ++	mean:	11635.479	p90: 11710.86
  11750 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  11700 ++                        *******                                 ++	min:	11728.240	mad:	62.21505
        |                      ***                                         |	max:	12000.000	mad:	11780.3-11843.5
  11650 ++                *****                                           ++	stdev:	89.126			p25: 11773.3224
        |             ****                                                 |	range:	271.760	p75: 11896.6624
  11600 ++       *****                                                    ++	mean:	11842.511	p90: 11990.9999
        |       *                                                          |	
  11550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
