PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 05:39:49 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	9781.1999
   9950 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
   9900 ++                                                *               ++	min:	9501.000	mad:62.475
        |                                               **                 |	max:	9783.062	mad: 9598.3-9661.77
   9850 ++                                         *****                  ++	stdev:	106.916			p25: 9555.925075
        |                                     *****                        |	range:	282.062	p75: 9751.4125
   9800 ++                               *****                            ++	mean:	9660.771	p90: 9766.377
   9750 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
   9700 ++                ***                                             ++	min:	9781.200	mad:	79.6998
        |             ****                                                 |	max:	9965.510	mad:	9805.96-9886.66
   9650 ++           *                                                    ++	stdev:	73.431			p25: 9818.1664
        |            *                                                     |	range:	184.310	p75: 9965.01225
   9600 ++         **                                                     ++	mean:	9885.658	p90: 9965.4999
        |         *                                                        |	
   9550 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
   9500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
