PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 00:52:50 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8040.2499
       |                                                                 * |	
  8300 ++                                                            **** ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7765.759	mad:65.83
  8200 ++                                                         **      ++	max:	8041.100	mad: 7868.91-7935.74
       |                                                        **         |	stdev:	91.494			p25: 7873.325
       |                                                   *****           |	range:	275.341	p75: 8015.28
  8100 ++                                             *****               ++	mean:	7934.741	p90: 8026.989
       |                                    **********                     |	
       |                        ************                               |	==== SELL =====	 	==== %'s =====
  8000 ++                  *****                                          ++	min:	8040.250	mad:	58.725
       |               ****                                                |	max:	8339.000	mad:	8081.42-8141.15
       |          *****                                                    |	stdev:	92.252			p25: 8061.8274
  7900 ++       **                                                        ++	range:	298.750	p75: 8192.2749
       |       *                                                           |	mean:	8140.147	p90: 8281.29288
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
