PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 21:41:04 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11396
        |                                                           ****** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11118.001	mad:86.955
        |                                                       **         |	max:	11417.914	mad: 11172.4-11260.4
  11500 ++                                                 *****          ++	stdev:	106.420			p25: 11146.0625
        |                                             *****                |	range:	299.913	p75: 11349.75
        |                                     ********                     |	mean:	11259.351	p90: 11377.1
  11400 ++                               * ***                            ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	11396.000	mad:	45.475
        |                  ****                                            |	max:	11649.000	mad:	11461.7-11508.2
  11300 ++              ***                                               ++	stdev:	83.540			p25: 11451.6349
        |              *                                                   |	range:	253.000	p75: 11557.5674
        |             *                                                    |	mean:	11507.210	p90: 11648.08647
  11200 ++         ***                                                    ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
