PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 06:37:56 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11619.77
        |                                                           *      |	
  11800 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11226.000	mad:87.775
  11700 ++                                            *******             ++	max:	11623.248	mad: 11358.4-11447.2
        |                                        *****                     |	stdev:	163.178			p25: 11244.4208
        |                                  ******                          |	range:	397.248	p75: 11583.9975
  11600 ++                        *********                               ++	mean:	11446.222	p90: 11605.743
        |                  *******                                         |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  11500 ++             ***                                                ++	min:	11619.770	mad:	58.095
        |             *                                                    |	max:	11883.289	mad:	11672.6-11731.7
        |             *                                                    |	stdev:	83.228			p25: 11667.3074
  11400 ++           *                                                    ++	range:	263.519	p75: 11781.2499
        |            *                                                     |	mean:	11730.714	p90: 11871.32094
  11300 ++          *                                                     ++	
        |          *                                                       |	
        + *********      +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
