PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 06:28:23 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11771.9
        |                                                              **  |	
  12100 ++                                                         ****   ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11512.548	mad:59.75
  12000 ++                                                      **        ++	max:	11777.000	mad: 11583.9-11644.7
        |                                                    ***           |	stdev:	87.705			p25: 11587.5
        |                                                  **              |	range:	264.452	p75: 11704.875
  11900 ++                                              ***               ++	mean:	11643.672	p90: 11750.67691
        |                                            ***                   |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  11800 ++                               * *****                          ++	min:	11771.900	mad:	92.88
        |                            **** *                                |	max:	12155.000	mad:	11841.3-11935.2
        |                         ***                                      |	stdev:	126.221			p25: 11828.1349
  11700 ++                ********                                        ++	range:	383.100	p75: 12035.6249
        |             ****                                                 |	mean:	11934.186	p90: 12104.3799
  11600 ++        ****                                                    ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  11500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
