PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 12:20:29 UTC 2019
	
	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11233.5599
  11500 ++                                                          ***** ++	
  11450 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	11042.001	mad:48.48
  11400 ++                                                      *         ++	max:	11237.600	mad: 11095.6-11145.1
        |                                                      *           |	stdev:	68.075			p25: 11090
  11350 ++                                                   **           ++	range:	195.599	p75: 11201.454925
        |                                               *****              |	mean:	11144.057	p90: 11217.49
  11300 ++                                         *****                  ++	
  11250 ++                                  *******                       ++	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	11233.560	mad:	56.71505
  11200 ++                     ********                                   ++	max:	11528.139	mad:	11293-11350.8
        |                 *****                                            |	stdev:	100.585			p25: 11270.3899
  11150 ++           *****                                                ++	range:	294.579	p75: 11442.9974
        |          **                                                      |	mean:	11349.758	p90: 11498.9919
  11100 ++       **                                                       ++	
  11050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
