PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 12:20:16 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11734.76
  11900 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	11273.840	mad:122.01
  11800 ++                                    ************                ++	max:	11745.010	mad: 11408.7-11531.7
        |                                *****                             |	stdev:	179.893			p25: 11339.999975
  11700 ++                        *******                                 ++	range:	471.170	p75: 11686.3275
        |                    *****                                         |	mean:	11530.672	p90: 11715.79
  11600 ++                ***                                             ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	11734.760	mad:	41.805
  11500 ++           *                                                    ++	max:	11985.520	mad:	11798.5-11841.3
        |            *                                                     |	stdev:	80.186			p25: 11785.6699
  11400 ++         **                                                     ++	range:	250.760	p75: 11881.9349
        |        **                                                        |	mean:	11840.336	p90: 11982.35428
        |       *                                                          |	
  11300 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
