PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 04:46:27 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9970.25
        |                                                              *** |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9803.784	mad:60.78
        |                                                           *      |	max:	9973.314	mad: 9820.6-9882.38
  10200 ++                                                      ****      ++	stdev:	64.636			p25: 9810
        |                                                      *           |	range:	169.530	p75: 9942.8325
        |                                                    **            |	mean:	9881.384	p90: 9954.131
  10100 ++                                                 **             ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                            ***                   |	min:	9970.250	mad:	94.435
        |                                        ****                      |	max:	10330.200	mad:	10020.8-10116.2
  10000 ++                                 ******                         ++	stdev:	123.798			p25: 10004.3374
        |                         *********                                |	range:	359.950	p75: 10204.3124
        |                  *******                                         |	mean:	10115.245	p90: 10303.01998
   9900 ++              ***                                               ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
