PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 02:53:01 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10343.9999
        |                                                      *********** |	
  10800 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9607.901	mad:140.95
  10600 ++                                              ***               ++	max:	10357.920	mad: 9896.63-10038.6
        |                                            ***                   |	stdev:	303.933			p25: 9698.275
        |                                        ****                      |	range:	750.019	p75: 10296.94
  10400 ++                                  *****                         ++	mean:	10037.579	p90: 10325.69
        |                         **********                               |	
        |                  ******* ****                                    |	==== SELL =====	 	==== %'s =====
  10200 ++               **  ******                                       ++	min:	10344.000	mad:	209.6884
        |               * *****                                            |	max:	10850.000	mad:	10418.5-10629.1
        |              ****                                                |	stdev:	196.625			p25: 10446.3274
  10000 ++          ***                                                   ++	range:	506.000	p75: 10849.832725
        |         ** *                                                     |	mean:	10628.145	p90: 10850
   9800 ++     *** **                                                     ++	
        |   ***   *                                                        |	
        +  *    +*       +       +        +       +       +        +       +	
   9600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
