PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 13:10:03 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11628.3299
  12100 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  12000 ++                                                          *     ++	min:	11340.000	mad:91.55005
        |                                                          *       |	max:	11650.000	mad: 11385.6-11478.2
  11900 ++                                                        **      ++	stdev:	104.717			p25: 11392.499925
        |                                                       **         |	range:	310.000	p75: 11568.40075
  11800 ++                                                     *          ++	mean:	11477.195	p90: 11608.746
        |                                                 *****            |	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
  11700 ++                                    *****                       ++	min:	11628.330	mad:	76.436
        |                            *********                             |	max:	12150.500	mad:	11737.5-11815
  11600 ++                      *****                                     ++	stdev:	173.124			p25: 11689.0374
        |                    ***                                           |	range:	522.170	p75: 11898.6499
  11500 ++              *****                                             ++	mean:	11813.981	p90: 12117.7799
        |             **                                                   |	
  11400 ++       *****                                                    ++	
        + *******        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
