PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 21:38:56 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	9755.5999
        |                                                  **              |	
   9900 ++                                              ***               ++	==== BUY =====	 	==== %'s =====
        |                                            ***                   |	min:	9416.000	mad:109.03
        |                                        ****                      |	max:	9755.150	mad: 9468.28-9578.31
   9800 ++                                    ***                         ++	stdev:	124.536			p25: 9438.75
        |                                  ***                             |	range:	339.150	p75: 9681.365
        |                                **                                |	mean:	9577.308	p90: 9717.998
   9700 ++                          *****                                 ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	9755.600	mad:	65.6415
        |                 *                                                |	max:	9970.626	mad:	9828.2-9894.84
   9600 ++              **                                                ++	stdev:	76.912			p25: 9828.74365
        |             **                                                   |	range:	215.026	p75: 9969.0074
        |            *                                                     |	mean:	9893.838	p90: 9970.0389
   9500 ++           *                                                    ++	
        |          **                                                      |	
        + *********      +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
