PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 07:32:25 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11329.0099
  11550 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  11500 ++                                                        *****   ++	min:	11120.000	mad:50.62195
        |                                                       **         |	max:	11329.000	mad: 11180.4-11232
  11450 ++                                                   ***          ++	stdev:	75.360			p25: 11155.255
        |                                                  **              |	range:	209.000	p75: 11296.445
  11400 ++                                            *****               ++	mean:	11231.041	p90: 11309.425
  11350 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11300 ++                        *******                                 ++	min:	11329.010	mad:	52.53005
        |                    *****                                         |	max:	11597.100	mad:	11368.9-11422.4
  11250 ++              *****                                             ++	stdev:	77.195			p25: 11361.1249
        |             **                                                   |	range:	268.090	p75: 11480.0699
  11200 ++          **                                                    ++	mean:	11421.383	p90: 11504.99999
        |          *                                                       |	
  11150 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
