PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 04:14:58 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10219.0299
        |                                                           ***    |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10061.000	mad:40.58975
        |                                                 *****            |	max:	10219.000	mad: 10108.8-10150.4
  10250 ++                                           *****                ++	stdev:	55.332			p25: 10109.375
        |                                     *******                      |	range:	158.000	p75: 10196.3175
        |                                *****                             |	mean:	10149.383	p90: 10205.649
  10200 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10219.030	mad:	28.235
        |               ***                                                |	max:	10350.000	mad:	10241.3-10270.5
  10150 ++           ***                                                  ++	stdev:	38.664			p25: 10237.8824
        |          **                                                      |	range:	130.970	p75: 10295.1474
        |        **                                                        |	mean:	10269.500	p90: 10322.3609
  10100 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
