PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 19:07:58 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10174.3999
        |                                                           *      |	
  10400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9861.700	mad:74.77
  10300 ++                                                 ****           ++	max:	10176.000	mad: 9971.1-10046.9
        |                                                 *                |	stdev:	98.221			p25: 9975
        |                                          *******                 |	range:	314.300	p75: 10127.6475
  10200 ++                                 ********                       ++	mean:	10045.871	p90: 10151.481
        |                        **********                                |	
        |                     ********                                     |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10174.400	mad:	66.565
        |             ********                                             |	max:	10487.000	mad:	10239.6-10307.2
        |          *******                                                 |	stdev:	109.018			p25: 10218.9799
  10000 ++      ******                                                    ++	range:	312.600	p75: 10389.6149
        |   ****                                                           |	mean:	10306.181	p90: 10484.99555
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
