PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 03:31:49 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10089.7299
  10300 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10250 ++                                                        ***     ++	min:	9900.000	mad:49.945
        |                                                       **         |	max:	10088.700	mad: 9957.45-10008.4
  10200 ++                                                     *          ++	stdev:	65.027			p25: 9962.5975
        |                                                  ****            |	range:	188.700	p75: 10064.02
  10150 ++                                              ***               ++	mean:	10007.400	p90: 10077.86
        |                                          *****                   |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10100 ++                            ******                              ++	min:	10089.730	mad:	51.615
        |                       *******                                    |	max:	10348.827	mad:	10127.2-10179.8
  10050 ++                 ******                                         ++	stdev:	73.742			p25: 10118.7424
        |               *****                                              |	range:	259.097	p75: 10227.5649
  10000 ++           ****                                                 ++	mean:	10178.815	p90: 10272.99099
        |        ****                                                      |	
   9950 ++   ****                                                         ++	
        +  ** **+        +       +        +       +       +        +       +	
   9900 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
