PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 04:26:05 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10331.9899
        |                                                  **              |	
  10500 ++                                                *               ++	==== BUY =====	 	==== %'s =====
        |                                             ****                 |	min:	10072.000	mad:105.735
        |                                            *                     |	max:	10336.090	mad: 10081.2-10187.9
  10400 ++                                       ****                     ++	stdev:	101.942			p25: 10073.7803
        |                                     ***                          |	range:	264.090	p75: 10277.65
        |                                *****                             |	mean:	10186.949	p90: 10316.211
  10300 ++                          *****                                 ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10331.990	mad:	109.30145
        |                 *                                                |	max:	10599.990	mad:	10380-10490.3
  10200 ++                *                                               ++	stdev:	105.044			p25: 10389.809975
        |               **                                                 |	range:	268.000	p75: 10598.97965
        |             **                                                   |	mean:	10489.299	p90: 10599.21649
  10100 ++         ***                                                    ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
