PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 02:34:08 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10831.9799
  11000 ++                                                     *****      ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10950 ++                                                ***             ++	min:	10560.000	mad:55.04005
        |                                               **                 |	max:	10830.830	mad: 10670.5-10726.6
  10900 ++                                         *****                  ++	stdev:	88.444			p25: 10660.1
        |                                     *****                        |	range:	270.830	p75: 10800.165
  10850 ++                               *****                            ++	mean:	10725.569	p90: 10814.259
  10800 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10750 ++              *****                                             ++	min:	10831.980	mad:	66.25
        |             **                                                   |	max:	11047.000	mad:	10871.4-10938.6
  10700 ++          **                                                    ++	stdev:	73.290			p25: 10875.5324
        |          *                                                       |	range:	215.020	p75: 10999.999925
  10650 ++      ***                                                       ++	mean:	10937.608	p90: 11046.87273
        |     **                                                           |	
  10600 ++   *                                                            ++	
        +   *   +        +       +        +       +       +        +       +	
  10550 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
