PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 11:57:32 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10401.7999
        |                                                       ********** |	
  10600 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10101.010	mad:132.85
        |                                                  **              |	max:	10400.000	mad: 10100.7-10234.6
  10500 ++                                              ***               ++	stdev:	118.996			p25: 10103.1881
        |                                            ***                   |	range:	298.990	p75: 10345.37
        |                                       *****                      |	mean:	10233.587	p90: 10381.021
  10400 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	10401.800	mad:	95.38495
        |                      *                                           |	max:	10648.328	mad:	10437.3-10533.7
  10300 ++                 ****                                           ++	stdev:	95.960			p25: 10443.2499
        |                 *                                                |	range:	246.529	p75: 10644.972
        |                *                                                 |	mean:	10532.697	p90: 10647.9999
  10200 ++              *                                                 ++	
        |            ***                                                   |	
        +       +    *   +       +        +       +       +        +       +	
  10100 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
