PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 03:05:24 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9907.9599
        |                                                                  |	
  10200 ++                                                        ********++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9671.000	mad:60.305
  10100 ++                                                     *          ++	max:	9909.100	mad: 9745.29-9806.59
        |                                                      *           |	stdev:	77.425			p25: 9744.45
        |                                                  ****            |	range:	238.100	p75: 9869.275
  10000 ++                                              ***               ++	mean:	9805.593	p90: 9890.2
        |                                        *******                   |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
   9900 ++                        *********                               ++	min:	9907.960	mad:	62.82
        |                  *******                                         |	max:	10203.129	mad:	9977.87-10041.7
        |             *****                                                |	stdev:	110.026			p25: 9950.2274
   9800 ++           *                                                    ++	range:	295.170	p75: 10152.8899
        |        ****                                                      |	mean:	10040.690	p90: 10201.6257
   9700 ++  *****                                                         ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
