PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 07:13:46 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9982.32
        |                                                                * |	
  10200 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9700.000	mad:96.735
        |                                                       ****       |	max:	9984.250	mad: 9745.82-9843.56
  10100 ++                                                     *          ++	stdev:	109.593			p25: 9721.25
        |                                                  ****            |	range:	284.250	p75: 9942.5275
        |                                            ******                |	mean:	9842.557	p90: 9964.45
  10000 ++                                  *********                     ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	9982.320	mad:	47.655
        |                    ***                                           |	max:	10239.300	mad:	10032.4-10081.1
   9900 ++                ***                                             ++	stdev:	79.513			p25: 10017.7799
        |               **                                                 |	range:	256.980	p75: 10133.6799
        |             **                                                   |	mean:	10080.064	p90: 10201.4999
   9800 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
