PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 01:23:35 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10401
  10550 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10500 ++                                            ****                ++	min:	10146.500	mad:106.5
        |                                          ***                     |	max:	10409.490	mad: 10162.4-10269.9
  10450 ++                                    *****                       ++	stdev:	102.844			p25: 10150.15
        |                                * ***                             |	range:	262.990	p75: 10365.27
  10400 ++                          ***** *                               ++	mean:	10268.921	p90: 10391.484
  10350 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10300 ++                ***                                             ++	min:	10401.000	mad:	77.96445
        |                 *                                                |	max:	10598.420	mad:	10439.8-10518.7
  10250 ++             ***                                                ++	stdev:	74.755			p25: 10446.9224
        |             *                                                    |	range:	197.420	p75: 10595.726125
  10200 ++           *                                                    ++	mean:	10517.721	p90: 10597.36063
        |            *                                                     |	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
