PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 19:43:07 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10688.0999
  10900 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10850 ++                                                        ***     ++	min:	10510.000	mad:37.83
        |                                                      ***         |	max:	10687.003	mad: 10577-10615.8
  10800 ++                                                   **           ++	stdev:	53.347			p25: 10582.875
        |                                                  **              |	range:	177.003	p75: 10657.51
  10750 ++                                            *****               ++	mean:	10614.815	p90: 10667.822
        |                                          ***                     |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10700 ++                               ***                              ++	min:	10688.100	mad:	54.385
        |                       *********                                  |	max:	10945.000	mad:	10730.8-10786.2
  10650 ++                 *****                                          ++	stdev:	78.276			p25: 10720.5474
        |            ******                                                |	range:	256.900	p75: 10831.47165
  10600 ++       ****                                                     ++	mean:	10785.217	p90: 10901.59991
        |       *                                                          |	
  10550 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
