PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 18:35:48 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10204.0999
  10400 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10350 ++                                                         *      ++	min:	10035.070	mad:42.685
        |                                                         *        |	max:	10208.175	mad: 10086.8-10130.5
  10300 ++                                                     ***        ++	stdev:	57.985			p25: 10092.249975
        |                                                 *****            |	range:	173.105	p75: 10177.4725
  10250 ++                                              **                ++	mean:	10129.517	p90: 10192.065
        |                                        *******                   |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
  10200 ++                        *******                                 ++	min:	10204.100	mad:	43.838
        |                    *****                                         |	max:	10420.280	mad:	10245.5-10290.3
  10150 ++              *****                                             ++	stdev:	75.370			p25: 10228.6624
        |            ***                                                   |	range:	216.180	p75: 10331.0724
  10100 ++       ****                                                     ++	mean:	10289.311	p90: 10411.02083
        |       *                                                          |	
  10050 ++* ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
