PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 05:21:08 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8165.28
       |                                                            ****** |	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7910.124	mad:50.735
       |                                                     ***           |	max:	8169.000	mad: 8021.99-8073.72
  8300 ++                                                    *            ++	stdev:	77.641			p25: 8025
       |                                                   **              |	range:	258.876	p75: 8135.995
       |                                                ***                |	mean:	8072.724	p90: 8150.861
  8200 ++                                          *****                  ++	
       |                                ***********                        |	==== SELL =====	 	==== %'s =====
       |                         ******* *                                 |	min:	8165.280	mad:	75.38
       |                   ******                                          |	max:	8441.377	mad:	8210.98-8287.36
  8100 ++              ****                                               ++	stdev:	105.033			p25: 8191.6474
       |          *****                                                    |	range:	276.097	p75: 8381.249925
       |        **                                                         |	mean:	8286.357	p90: 8440.90146
  8000 ++    ***                                                          ++	
       |   **                                                              |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
