PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 09:40:33 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11607.9999
        |                                                           *      |	
  11800 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11201.780	mad:142.685
  11700 ++                                                ***             ++	max:	11615.000	mad: 11262.4-11406.1
        |                                        *********                 |	stdev:	164.558			p25: 11210
        |                                  ******                          |	range:	413.220	p75: 11557.6175
  11600 ++                           ******                               ++	mean:	11405.077	p90: 11595.143
        |                       *****                                      |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11500 ++                 **                                             ++	min:	11608.000	mad:	52.405
        |                 *                                                |	max:	11881.930	mad:	11676.2-11729.6
        |                *                                                 |	stdev:	89.193			p25: 11661.1124
  11400 ++              *                                                 ++	range:	273.930	p75: 11800
        |             **                                                   |	mean:	11728.558	p90: 11873.16319
  11300 ++           *                                                    ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  11200 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
