PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 01:11:30 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10324.18
  10450 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *********      ++	min:	10058.201	mad:55.37495
        |                                               ***                |	max:	10328.900	mad: 10164.4-10220.8
  10350 ++                                      ********                  ++	stdev:	88.863			p25: 10166.6475
        |                                *******                           |	range:	270.699	p75: 10293.012475
  10300 ++                          *****                                 ++	mean:	10219.762	p90: 10308.448
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++            *****                                               ++	min:	10324.180	mad:	26.78
        |            *                                                     |	max:	10481.200	mad:	10358.9-10386.7
  10200 ++         **                                                     ++	stdev:	43.046			p25: 10354.4749
        |        **                                                        |	range:	157.020	p75: 10401.7149
  10150 ++      *                                                         ++	mean:	10385.715	p90: 10442.1529
        |       *                                                          |	
  10100 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10050 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
