PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 01:33:12 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8361.97
       |                                                          *        |	
  8700 ++                                                     ****        ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8170.300	mad:54.858
  8600 ++                                                    *            ++	max:	8365.500	mad: 8226.79-8282.65
       |                                                   **              |	stdev:	69.371			p25: 8226.375
       |                                                  *                |	range:	195.200	p75: 8344
  8500 ++                                                *                ++	mean:	8281.648	p90: 8355.087
       |                                                *                  |	
       |                                           *****                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                   *******                       ++	min:	8361.970	mad:	131.96495
       |                        ************                               |	max:	8768.664	mad:	8420.71-8553.68
       |                 *******                                           |	stdev:	161.524			p25: 8400.3174
  8300 ++           *****                                                 ++	range:	406.694	p75: 8716.1874
       |        ****                                                       |	mean:	8552.677	p90: 8765.19999
  8200 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
