PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 12:38:19 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10144.9999
        |                                                      *           |	
  10300 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9883.000	mad:56.825
        |                                               ***                |	max:	10145.500	mad: 9977.07-10034.9
  10200 ++                                         *****                  ++	stdev:	91.842			p25: 9967.675
        |                                   *******                        |	range:	262.500	p75: 10105.88
        |                                ***                               |	mean:	10033.893	p90: 10125.92
  10100 ++                      *********                                 ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |             **********                                           |	min:	10145.000	mad:	73.55
        |            ******                                                |	max:	10396.700	mad:	10196.7-10271.2
  10000 ++       ****                                                     ++	stdev:	97.072			p25: 10186.3649
        |    *****                                                         |	range:	251.700	p75: 10392.2174
        |  **   *                                                          |	mean:	10270.242	p90: 10393.9199
   9900 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
