PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 17:51:18 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10842.27
        |                                                              **  |	
  11100 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10642.508	mad:61.687
        |                                                           *      |	max:	10844.000	mad: 10679.5-10742.2
  11000 ++                                                        **      ++	stdev:	69.442			p25: 10681.0945
        |                                                      ***         |	range:	201.492	p75: 10802.375
        |                                                  ****            |	mean:	10741.212	p90: 10827.364
  10900 ++                                            *****               ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10842.270	mad:	51.69025
        |                         *******                                  |	max:	11181.600	mad:	10900.6-10953.3
  10800 ++                     ***                                        ++	stdev:	101.115			p25: 10881.5024
        |                 *****                                            |	range:	339.330	p75: 10989.9499
        |            *****                                                 |	mean:	10952.280	p90: 11104.3499
  10700 ++       ****                                                     ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
