PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 04:17:30 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10824.6099
        |                                                    **            |	
  10900 ++                                         **********             ++	==== BUY =====	 	==== %'s =====
        |                                  ********                        |	min:	10391.900	mad:88.335
  10800 ++                          *******                               ++	max:	10825.750	mad: 10587.1-10676.4
        |                      *****                                       |	stdev:	128.827			p25: 10593.08
        |                  ****                                            |	range:	433.850	p75: 10783.1875
  10700 ++              ***                                               ++	mean:	10675.448	p90: 10803.538
        |            ***                                                   |	
        |          **                                                      |	==== SELL =====	 	==== %'s =====
  10600 ++       **                                                       ++	min:	10824.610	mad:	45.865
        |       *                                                          |	max:	11000.000	mad:	10867.9-10914.7
        |    ***                                                           |	stdev:	63.695			p25: 10862.7174
  10500 ++  *                                                             ++	range:	175.390	p75: 10990.3249
        |  *                                                               |	mean:	10913.744	p90: 10999.99991
  10400 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
