PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 15:35:12 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10181.5999
  10400 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10350 ++                                                          *     ++	min:	10025.000	mad:41.125
        |                                                           *      |	max:	10182.890	mad: 10066-10108.1
  10300 ++                                                        **      ++	stdev:	52.671			p25: 10070
        |                                                      ***         |	range:	157.890	p75: 10150.92275
  10250 ++                                                 ****           ++	mean:	10107.111	p90: 10167.516
        |                                             *****                |	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  10200 ++                               *******                          ++	min:	10181.600	mad:	42.95
        |                         *******                                  |	max:	10424.000	mad:	10224.5-10268.4
  10150 ++                   *****                                        ++	stdev:	75.493			p25: 10210.8049
        |               *****                                              |	range:	242.400	p75: 10299.2499
  10100 ++         *****                                                  ++	mean:	10267.406	p90: 10400.7899
        |        **                                                        |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
