PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 13:06:33 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9834.9199
        |                                                           *      |	
  10000 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9533.334	mad:46.025
        |                                                  *****           |	max:	9842.000	mad: 9692.73-9739.75
   9900 ++                                            *****               ++	stdev:	87.072			p25: 9691.65
        |                                       ******                     |	range:	308.666	p75: 9802.62
        |                                *******                           |	mean:	9738.754	p90: 9820.077
   9800 ++                      *********                                 ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	9834.920	mad:	48.29485
        |          ***                                                     |	max:	10071.498	mad:	9885.15-9934.44
   9700 ++      ***                                                       ++	stdev:	77.825			p25: 9873.4374
        |     **                                                           |	range:	236.578	p75: 9984.9999
        |   **                                                             |	mean:	9933.444	p90: 10067.70174
   9600 ++ *                                                              ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
