PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 03:14:50 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11350.7099
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11103.000	mad:85.705
        |                                                         *        |	max:	11353.900	mad: 11136.5-11223.2
  11500 ++                                                      **        ++	stdev:	93.728			p25: 11115.975
        |                                                    ***           |	range:	250.900	p75: 11306.385
        |                                               *****              |	mean:	11222.163	p90: 11332.125
  11400 ++                                         *****                  ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	11350.710	mad:	58.86
        |                         *****                                    |	max:	11632.940	mad:	11410.1-11470
  11300 ++                   *****                                        ++	stdev:	95.615			p25: 11391.1874
        |                 ***                                              |	range:	282.230	p75: 11526.0249
        |               **                                                 |	mean:	11468.974	p90: 11632.53178
  11200 ++            **                                                  ++	
        |          ***                                                     |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
