PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 01:50:18 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +      * +****** +	vwap:	9635.9299
  9800 ++                                                       *         ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9750 ++                                                *****            ++	min:	9359.000	mad:84.285
       |                                              ***                  |	max:	9640.002	mad: 9418.22-9503.5
  9700 ++                                        *****                    ++	stdev:	107.543			p25: 9384.965
       |                                    *****                          |	range:	281.002	p75: 9600
  9650 ++                              *****                              ++	mean:	9502.505	p90: 9620.635
  9600 ++                        ******                                   ++	
       |                      ***                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9635.930	mad:	62.235
       |               ****                                                |	max:	9847.405	mad:	9680.14-9743.38
  9500 ++             *                                                   ++	stdev:	76.680			p25: 9677.0074
       |              *                                                    |	range:	211.475	p75: 9830.20665
  9450 ++            *                                                    ++	mean:	9742.377	p90: 9846.7029
       |            *                                                      |	
  9400 ++        ***                                                      ++	
       +        *       +        +       +        +       +        +       +	
  9350 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
