PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 06:19:37 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9757.4799
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9550.050	mad:69.63
  10000 ++                                                   **           ++	max:	9756.714	mad: 9583.46-9654.09
        |                                                   *              |	stdev:	77.588			p25: 9569.92
        |                                                  *               |	range:	206.664	p75: 9723.0375
   9900 ++                                                *               ++	mean:	9653.093	p90: 9741.096
        |                                               **                 |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                    *****                       ++	min:	9757.480	mad:	121
        |                            *********                             |	max:	10153.380	mad:	9825.65-9947.65
        |                    ********                                      |	stdev:	159.146			p25: 9801.8274
   9700 ++                ***                                             ++	range:	395.901	p75: 10128.2499
        |             ****                                                 |	mean:	9946.649	p90: 10152.2289
   9600 ++         ***                                                    ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
