PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 05:47:26 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10406.1999
  10600 ++                                                          *     ++	
  10550 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10147.092	mad:58.805
  10500 ++                                              *******           ++	max:	10421.170	mad: 10253.4-10313.2
        |                                            ***                   |	stdev:	90.236			p25: 10241.925
  10450 ++                                    *******                     ++	range:	274.078	p75: 10384.03
        |                              *******                             |	mean:	10312.246	p90: 10402.237
  10400 ++                     ********                                   ++	
  10350 ++                 ****                                           ++	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10406.200	mad:	47.55
  10300 ++           *                                                    ++	max:	10625.870	mad:	10459-10507.5
        |          **                                                      |	stdev:	69.146			p25: 10450.9449
  10250 ++       **                                                       ++	range:	219.670	p75: 10542.972425
        |       *                                                          |	mean:	10506.531	p90: 10623.9999
  10200 ++  ****                                                          ++	
  10150 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
