PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 07:40:05 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10176.9999
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	9800.000	mad:146.125
  10400 ++                                             *                  ++	max:	10176.000	mad: 9838.66-9985.79
        |                                             *                    |	stdev:	148.305			p25: 9828.974975
  10300 ++                                           *                    ++	range:	376.000	p75: 10126.0625
        |                                          **                      |	mean:	9984.788	p90: 10156.813
  10200 ++                                    *****                       ++	
        |                          ***********                             |	==== SELL =====	 	==== %'s =====
        |                      ********                                    |	min:	10177.000	mad:	133.41285
  10100 ++                 *********                                      ++	max:	10585.000	mad:	10277.1-10411.5
        |                 *******                                          |	stdev:	167.792			p25: 10234.6749
  10000 ++             **** ***                                           ++	range:	408.000	p75: 10580.6953
        |          ****  ***                                               |	mean:	10410.547	p90: 10581.59503
        |       ***   ***                                                  |	
   9900 ++  ****   ***                                                    ++	
        +  *    +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
