PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 22:18:07 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10720.01
  10900 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10850 ++                                                     ***        ++	min:	10451.301	mad:68.59
        |                                                 *****            |	max:	10720.000	mad: 10535.3-10604.9
  10800 ++                                           *****                ++	stdev:	89.621			p25: 10528.625
        |                                        ****                      |	range:	268.699	p75: 10681.5
  10750 ++                                 ******                         ++	mean:	10603.878	p90: 10700.541
  10700 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10650 ++                 *****                                          ++	min:	10720.010	mad:	49.6
        |                 *                                                |	max:	10930.000	mad:	10766.3-10816.9
  10600 ++            ****                                                ++	stdev:	70.965			p25: 10757.3624
        |            *                                                     |	range:	209.990	p75: 10859.589925
  10550 ++         **                                                     ++	mean:	10815.887	p90: 10929.9999
        |       ***                                                        |	
  10500 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
