PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 22:03:15 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10468.2399
        |                                                       ********** |	
  10600 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10103.070	mad:77.775
        |                                          *******                 |	max:	10474.835	mad: 10255.1-10333.8
  10500 ++                                  *******                       ++	stdev:	102.889			p25: 10270.0175
        |                                ***                               |	range:	371.765	p75: 10413.575
        |                           *****                                  |	mean:	10332.834	p90: 10440.623
  10400 ++                      ****                                      ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10468.240	mad:	52.285
        |             **                                                   |	max:	10629.186	mad:	10511.2-10564.5
  10300 ++       *****                                                    ++	stdev:	54.982			p25: 10518.1324
        |      **                                                          |	range:	160.946	p75: 10628.499625
        |     *                                                            |	mean:	10563.456	p90: 10628.8286
  10200 ++  **                                                            ++	
        |  *                                                               |	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
