PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 04:33:34 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11900.9999
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11617.654	mad:66.6
        |                                                  ****            |	max:	11906.000	mad: 11712-11779.6
  12000 ++                                              ***               ++	stdev:	93.289			p25: 11709.5725
        |                                          *****                   |	range:	288.346	p75: 11849.5625
        |                                     *****                        |	mean:	11778.591	p90: 11886.317
  11900 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	11901.000	mad:	62.27
        |                  *****                                           |	max:	12193.589	mad:	11962.6-12025.8
  11800 ++            *****                                               ++	stdev:	87.283			p25: 11958.1349
        |          ***                                                     |	range:	292.589	p75: 12086.3649
        |        **                                                        |	mean:	12024.833	p90: 12148.39991
  11700 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
