PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 09:58:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10140.6
  10350 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9902.400	mad:44.605
        |                                                  **              |	max:	10137.980	mad: 10005.8-10051.4
  10250 ++                                                *               ++	stdev:	76.963			p25: 9992.5
        |                                             ****                 |	range:	235.580	p75: 10110.9
  10200 ++                                       *****                    ++	mean:	10050.382	p90: 10124.318
  10150 ++                                 ******                         ++	
        |                             *****                                |	==== SELL =====	 	==== %'s =====
  10100 ++                   **********                                   ++	min:	10140.600	mad:	79.49
        |               ***** ****                                         |	max:	10385.600	mad:	10184-10264.5
  10050 ++           ***  ****                                            ++	stdev:	95.433			p25: 10178.794925
        |          ** ****                                                 |	range:	245.000	p75: 10377.093675
  10000 ++        *****                                                   ++	mean:	10263.486	p90: 10384.90756
        |       ***                                                        |	
   9950 ++  ****                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
