PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 07:55:51 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11789.0589
        |                                                       ****       |	
  11900 ++                                              ********          ++	==== BUY =====	 	==== %'s =====
        |                                          *****                   |	min:	11335.500	mad:128.25
  11800 ++                                 ********                       ++	max:	11792.540	mad: 11455.8-11585.1
        |                            ******                                |	stdev:	168.154			p25: 11433.26
        |                       *****                                      |	range:	457.040	p75: 11731.0625
  11700 ++                   ***                                          ++	mean:	11584.059	p90: 11767.195
        |                 ***                                              |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  11600 ++              **                                                ++	min:	11789.059	mad:	48.935
        |             **                                                   |	max:	11999.000	mad:	11833-11882.9
        |            *                                                     |	stdev:	63.869			p25: 11830.9249
  11500 ++         **                                                     ++	range:	209.941	p75: 11923.6349
        |        **                                                        |	mean:	11881.916	p90: 11976.49999
  11400 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
