PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 01:24:21 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10529.9999
        |                                                              *** |	
  10800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10321.250	mad:44.70005
        |                                                       **         |	max:	10529.970	mad: 10402.8-10448.5
  10700 ++                                                     *          ++	stdev:	63.461			p25: 10408.25
        |                                                    **            |	range:	208.720	p75: 10500.1875
        |                                                 ***              |	mean:	10447.509	p90: 10512.436
  10600 ++                                            ****                ++	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	10530.000	mad:	71.49
        |                           *******                                |	max:	10839.352	mad:	10587.1-10659.6
  10500 ++                 *********                                      ++	stdev:	106.631			p25: 10566.209925
        |             *****                                                |	range:	309.352	p75: 10744.9999
        |        *****                                                     |	mean:	10658.583	p90: 10817.42849
  10400 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
