PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 09:49:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10129.6
        |                                                       *          |	
  10300 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9874.000	mad:53.875
        |                                                 ***              |	max:	10131.033	mad: 9974.61-10029.5
  10200 ++                                           *****                ++	stdev:	85.382			p25: 9975.325
        |                                        ****                      |	range:	257.033	p75: 10098.29
        |                                  ******                          |	mean:	10028.481	p90: 10112.533
  10100 ++                       **********                               ++	
        |                  ***********                                     |	==== SELL =====	 	==== %'s =====
        |               ********                                           |	min:	10129.600	mad:	76.74
        |            ******                                                |	max:	10393.400	mad:	10179.9-10257.7
  10000 ++       ******                                                   ++	stdev:	100.742			p25: 10166.2499
        |       ***                                                        |	range:	263.800	p75: 10370.919825
        |   *****                                                          |	mean:	10256.680	p90: 10392.54516
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
