PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 06:09:39 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10311.9999
        |                                                       ****       |	
  10400 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10127.000	mad:32.86
  10350 ++                                           *****                ++	max:	10311.033	mad: 10206.3-10240.2
        |                                       *****                      |	stdev:	62.687			p25: 10200.50015
        |                                 ******                           |	range:	184.033	p75: 10288.37
  10300 ++                          ******                                ++	mean:	10239.194	p90: 10297.885
        |                    *******                                       |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10312.000	mad:	36.60995
        |          **                                                      |	max:	10450.000	mad:	10339.9-10377.5
        |        **                                                        |	stdev:	46.083			p25: 10338.669925
  10200 ++      *                                                         ++	range:	138.000	p75: 10410.5824
        |       *                                                          |	mean:	10376.546	p90: 10449.8039
  10150 ++    **                                                          ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
