PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 17:17:38 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10390.2499
  10450 ++                                                *****           ++	
        |                                            *****                 |	==== BUY =====	 	==== %'s =====
        |                                     *******                      |	min:	10124.097	mad:51.005
  10400 ++                               *****                            ++	max:	10393.072	mad: 10232.2-10284.2
        |                         *******                                  |	stdev:	97.261			p25: 10208.2
  10350 ++                   *****                                        ++	range:	268.975	p75: 10359.8275
        |                 ***                                              |	mean:	10283.221	p90: 10376.222
  10300 ++            ****                                                ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10390.250	mad:	31.948
  10250 ++         *                                                      ++	max:	10498.690	mad:	10415.9-10448.9
        |         *                                                        |	stdev:	36.522			p25: 10417.7099
  10200 ++       *                                                        ++	range:	108.440	p75: 10478.0244
        |       *                                                          |	mean:	10447.878	p90: 10497.74771
        |       *                                                          |	
  10150 ++     *                                                          ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
