PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 04:00:21 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10789.0399
        |                                                              *** |	
  11000 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10540.410	mad:49.2115
        |                                                      ***         |	max:	10790.000	mad: 10647.9-10698.2
  10900 ++                                                 ****           ++	stdev:	77.478			p25: 10647.215
        |                                               ***                |	range:	249.590	p75: 10758.505
        |                                          *****                   |	mean:	10697.151	p90: 10774.639
  10800 ++                                 ********                       ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10789.040	mad:	61.71
        |               *****                                              |	max:	11047.000	mad:	10834.9-10897.6
  10700 ++         *****                                                  ++	stdev:	85.080			p25: 10824.2074
        |        **                                                        |	range:	257.960	p75: 10957.499975
        |       *                                                          |	mean:	10896.644	p90: 11019.7999
  10600 ++  ****                                                          ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
