PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 21:50:01 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10847.3559
        |                                                             *    |	
  11100 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10638.410	mad:66.24
        |                                                         **       |	max:	10851.100	mad: 10665.4-10732.6
  11000 ++                                                      **        ++	stdev:	72.571			p25: 10655
        |                                                  *****           |	range:	212.690	p75: 10788.4775
        |                                               ***                |	mean:	10731.631	p90: 10823.884
  10900 ++                                       *******                  ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
        |                                ***                               |	min:	10847.356	mad:	54.435
        |                           *****                                  |	max:	11188.410	mad:	10917.2-10972.7
  10800 ++                     *****                                      ++	stdev:	101.128			p25: 10898.9149
        |                  ****                                            |	range:	341.054	p75: 11007.1874
        |             *****                                                |	mean:	10971.663	p90: 11130.2999
  10700 ++         ***                                                    ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
