PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 16:07:27 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11670.01
  12100 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  12000 ++                                                         **     ++	min:	11344.600	mad:102.55
        |                                                         *        |	max:	11677.760	mad: 11410.2-11513.7
  11900 ++                                                       *        ++	stdev:	130.962			p25: 11347.8175
        |                                                       *          |	range:	333.160	p75: 11626.975
  11800 ++                                                   ***          ++	mean:	11512.729	p90: 11660.541
        |                                             *******              |	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  11700 ++                           ***********                          ++	min:	11670.010	mad:	68.63945
        |                      ******                                      |	max:	12113.900	mad:	11764-11833.6
  11600 ++                 ****                                           ++	stdev:	150.063			p25: 11723.2549
        |               ***                                                |	range:	443.890	p75: 11924.2499
  11500 ++            **                                                  ++	mean:	11832.647	p90: 12101.2402
        |            *                                                     |	
  11400 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
