PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 22:34:18 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10734.0099
  10900 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10850 ++                                                     *****      ++	min:	10474.200	mad:59.81
        |                                                  ****            |	max:	10737.000	mad: 10574.6-10635.4
  10800 ++                                           ******               ++	stdev:	84.525			p25: 10568.75
        |                                     *******                      |	range:	262.800	p75: 10705.6575
  10750 ++                             *******                            ++	mean:	10634.443	p90: 10722.163
  10700 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10650 ++              ***                                               ++	min:	10734.010	mad:	42.65
        |             **                                                   |	max:	10928.000	mad:	10771.2-10814.9
  10600 ++         ***                                                    ++	stdev:	62.318			p25: 10762.8399
        |        **                                                        |	range:	193.990	p75: 10849.279975
  10550 ++      *                                                         ++	mean:	10813.862	p90: 10920.79989
        |   ****                                                           |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
