PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 11:52:09 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11703.5
        |                                                          *       |	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  11900 ++                                                      **        ++	min:	11500.000	mad:40
        |                                                      *           |	max:	11706.202	mad: 11573.9-11614.9
        |                                                    **            |	stdev:	57.459			p25: 11591.1875
        |                                                  **              |	range:	206.202	p75: 11652.7475
  11800 ++                                              ***               ++	mean:	11613.853	p90: 11681.62599
        |                                            ***                   |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  11700 ++                               *******                          ++	min:	11703.500	mad:	73.375
        |                           *****                                  |	max:	12000.000	mad:	11754.2-11828.5
        |                      *****                                       |	stdev:	109.121			p25: 11735.8999
        |                  ****                                            |	range:	296.500	p75: 11914.9999
  11600 ++       **********                                               ++	mean:	11827.543	p90: 11999.09999
        |       *                                                          |	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  11500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
