PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 05:09:53 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10433.7999
  10600 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                     *****      ++	min:	10150.000	mad:63.295
        |                                                 *****            |	max:	10441.000	mad: 10266.3-10330.6
  10500 ++                                         *******                ++	stdev:	92.820			p25: 10268.7475
        |                                   *******                        |	range:	291.000	p75: 10407.0525
  10450 ++                             *****                              ++	mean:	10329.578	p90: 10426.651
  10400 ++                      *******                                   ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10350 ++              *****                                             ++	min:	10433.800	mad:	40.405
        |             **                                                   |	max:	10624.000	mad:	10476.5-10517.9
  10300 ++         ***                                                    ++	stdev:	58.398			p25: 10472.9724
        |        **                                                        |	range:	190.200	p75: 10548.2624
  10250 ++      *                                                         ++	mean:	10516.895	p90: 10604.2199
        |     **                                                           |	
  10200 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
