PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 13:51:24 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10337.91
  10400 ++                                                   ***          ++	
        |                                             *******              |	==== BUY =====	 	==== %'s =====
        |                                     ********                     |	min:	10075.000	mad:55.985
  10350 ++                               *****                            ++	max:	10340.361	mad: 10172.9-10229.8
        |                         *******                                  |	stdev:	97.543			p25: 10142.65
  10300 ++                   *****                                        ++	range:	265.361	p75: 10311.275
        |                 ***                                              |	mean:	10228.841	p90: 10323.285
  10250 ++              **                                                ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10337.910	mad:	28.15505
  10200 ++          *                                                     ++	max:	10446.849	mad:	10364.5-10393.7
        |          *                                                       |	stdev:	34.741			p25: 10364.5999
  10150 ++        *                                                       ++	range:	108.939	p75: 10421.4374
        |        *                                                         |	mean:	10392.689	p90: 10446.51568
        |       *                                                          |	
  10100 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
