PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 23:32:08 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10401.5999
  10500 ++                                                     ***        ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10155.000	mad:40.345
  10450 ++                                       *****                    ++	max:	10406.630	mad: 10282.5-10323.9
        |                                  ******                          |	stdev:	72.707			p25: 10290
  10400 ++                             ****                               ++	range:	251.630	p75: 10378.9
        |                       *******                                    |	mean:	10322.856	p90: 10388.739
  10350 ++                 *****                                          ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10401.600	mad:	40.94
  10300 ++       ****                                                     ++	max:	10526.000	mad:	10431.1-10473
        |       *                                                          |	stdev:	42.275			p25: 10435.9849
  10250 ++     *                                                          ++	range:	124.400	p75: 10514.5699
        |     *                                                            |	mean:	10471.994	p90: 10525.9999
        |    *                                                             |	
  10200 ++  *                                                             ++	
        +  *    +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
