PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 16:23:28 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10302
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10130.000	mad:38.4
  10400 ++                                                     ***        ++	max:	10303.850	mad: 10184.9-10224.3
        |                                                  ****            |	stdev:	62.353			p25: 10167.2525
  10350 ++                                            *****               ++	range:	173.850	p75: 10273.835
        |                                       ******                     |	mean:	10223.296	p90: 10287.213
  10300 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10302.000	mad:	36.48
  10250 ++              *****                                             ++	max:	10482.330	mad:	10334.5-10371.9
        |             **                                                   |	stdev:	54.724			p25: 10326.3224
  10200 ++         ***                                                    ++	range:	180.330	p75: 10403.144975
        |         *                                                        |	mean:	10370.938	p90: 10451.9999
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
