PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 22:12:05 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10124.7
  10350 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                  *             ++	min:	9969.000	mad:48.3135
        |                                                  *               |	max:	10129.560	mad: 10002.6-10052
  10250 ++                                                *               ++	stdev:	53.324			p25: 10000
        |                                               **                 |	range:	160.560	p75: 10100.2325
  10200 ++                                            **                  ++	mean:	10050.955	p90: 10112.062
        |                                          ***                     |	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
  10150 ++                               * ***                            ++	min:	10124.700	mad:	95.95
        |                       ********* *                                |	max:	10388.000	mad:	10169.1-10266.1
  10100 ++                 ***********                                    ++	stdev:	102.025			p25: 10169.4649
        |             ***********                                          |	range:	263.300	p75: 10384.8124
  10050 ++        **********                                              ++	mean:	10265.087	p90: 10386.0864
        |    **********                                                    |	
  10000 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
