PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 19:12:08 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10031.6
        |                                                         ***      |	
  10400 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9463.341	mad:134.457
        |                                                    ***           |	max:	10050.800	mad: 9649.15-9784.61
  10200 ++                                                 **             ++	stdev:	239.016			p25: 9491.625025
        |                                               ***                |	range:	587.459	p75: 9995.60425
        |                                   ************                   |	mean:	9783.607	p90: 10025.483
  10000 ++                   ***************                              ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                ** ******                                         |	min:	10031.600	mad:	90.18005
        |                *****                                             |	max:	10570.000	mad:	10153.7-10244.8
   9800 ++           *****                                                ++	stdev:	194.233			p25: 10084.6574
        |         ****                                                     |	range:	538.400	p75: 10401.2499
        |      ***   *                                                     |	mean:	10243.830	p90: 10569.47866
   9600 ++  ***    **                                                     ++	
        |  *     **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
