PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 23:19:31 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11308.9999
        |                                                                  |	
  11600 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11070.000	mad:82.295
  11500 ++                                                        **      ++	max:	11313.354	mad: 11103.6-11186.9
        |                                                       **         |	stdev:	89.720			p25: 11090.4375
        |                                                      *           |	range:	243.354	p75: 11265.69
  11400 ++                                                *****           ++	mean:	11185.865	p90: 11290.91
        |                                        *********                 |	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  11300 ++                          ***** *                               ++	min:	11309.000	mad:	54.635
        |                      *****                                       |	max:	11603.336	mad:	11370.3-11425.9
        |                 *****                                            |	stdev:	97.647			p25: 11350.9324
  11200 ++            ****                                                ++	range:	294.336	p75: 11483.124925
        |            *                                                     |	mean:	11424.935	p90: 11597.5618
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
