PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 12:05:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+----*-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9996.81
        |                                                             *    |	
  10300 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9806.114	mad:48.885
        |                                                           *      |	max:	9999.900	mad: 9855.63-9905.52
  10200 ++                                                        **      ++	stdev:	66.991			p25: 9845.355
        |                                                       **         |	range:	193.786	p75: 9959.6175
        |                                                      *           |	mean:	9904.517	p90: 9978.532
  10100 ++                                                 ****           ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                        *******                   |	min:	9996.810	mad:	67.92995
        |                                  ******                          |	max:	10385.000	mad:	10062.1-10131
  10000 ++                           ******                               ++	stdev:	124.747			p25: 10034.3749
        |                      ******                                      |	range:	388.190	p75: 10199.9724
        |               *******                                            |	mean:	10130.027	p90: 10330.9089
   9900 ++           ***                                                  ++	
        |        ****                                                      |	
        +       *        +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
