PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 11:22:22 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10358.92
        |                                                         **       |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10067.900	mad:74.895
        |                                             *****                |	max:	10357.608	mad: 10152.2-10228.1
  10400 ++                                       *****                    ++	stdev:	106.480			p25: 10121.18
        |                                  ******                          |	range:	289.708	p75: 10313.05025
        |                           *******                                |	mean:	10227.136	p90: 10341.68
  10300 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10358.920	mad:	60.505
        |             **                                                   |	max:	10595.920	mad:	10404.4-10465.9
  10200 ++          **                                                    ++	stdev:	80.789			p25: 10394.5199
        |          *                                                       |	range:	237.000	p75: 10518.1749
        |        **                                                        |	mean:	10464.902	p90: 10594.1049
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
