PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 04:34:27 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9789.8999
        |                                                                * |	
  10100 ++                                                               *++	==== BUY =====	 	==== %'s =====
        |                                                              **  |	min:	9566.000	mad:47.78
  10000 ++                                                           **   ++	max:	9791.490	mad: 9656.5-9705.28
        |                                                           *      |	stdev:	72.961			p25: 9656.1425
        |                                                           *      |	range:	225.490	p75: 9765.2875
   9900 ++                                                   *******      ++	mean:	9704.280	p90: 9776.572
        |                                               *****              |	
        |                                       ********                   |	==== SELL =====	 	==== %'s =====
   9800 ++                             *********                          ++	min:	9789.900	mad:	42.95
        |                    **********                                    |	max:	10122.900	mad:	9842.24-9886.19
        |             *******                                              |	stdev:	91.381			p25: 9822.4199
   9700 ++         ***                                                    ++	range:	333.000	p75: 9904.0624
        |       ***                                                        |	mean:	9885.190	p90: 10007.05999
   9600 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
