PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 05:51:56 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10080.46
  10250 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9900.000	mad:38.65
  10200 ++                                                     *****      ++	max:	10086.000	mad: 9973.29-10012.9
        |                                                    **            |	stdev:	54.337			p25: 9984.9925
  10150 ++                                              *****             ++	range:	186.000	p75: 10057.775
        |                                            ***                   |	mean:	10011.937	p90: 10068.402
  10100 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10080.460	mad:	45.99
  10050 ++                   ********                                     ++	max:	10278.874	mad:	10114.5-10161.5
        |               ******                                             |	stdev:	60.935			p25: 10110.9474
  10000 ++         *******                                                ++	range:	198.414	p75: 10200.9874
        |        ******                                                    |	mean:	10160.509	p90: 10251.98991
        |     *****                                                        |	
   9950 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
