PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 14:36:25 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10314.1199
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10057.845	mad:66.575
  10500 ++                                                 **             ++	max:	10315.300	mad: 10131.9-10199.5
        |                                                 *                |	stdev:	92.791			p25: 10100
        |                                               **                 |	range:	257.455	p75: 10277.7625
  10400 ++                                           ***                  ++	mean:	10198.498	p90: 10295.2782
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10300 ++                      *********                                 ++	min:	10314.120	mad:	116.41
        |                  *****                                           |	max:	10616.000	mad:	10358.8-10476.2
        |               ***                                                |	stdev:	119.134			p25: 10364.5024
  10200 ++           ***                                                  ++	range:	301.880	p75: 10609.9999
        |          **                                                      |	mean:	10475.183	p90: 10612.16773
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
