PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 02:07:41 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10322.8
        |                                                       ****       |	
  10400 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10100.010	mad:44.315
  10350 ++                                      ********                  ++	max:	10328.317	mad: 10185.2-10230.5
        |                                  *****                           |	stdev:	83.886			p25: 10147.05
        |                              ****                                |	range:	228.307	p75: 10298.27
  10300 ++                      *******                                   ++	mean:	10229.514	p90: 10309.568
        |                    ***                                           |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10250 ++            **                                                  ++	min:	10322.800	mad:	28.42
        |            *                                                     |	max:	10442.459	mad:	10353.5-10382.9
        |            *                                                     |	stdev:	38.655			p25: 10351.3799
  10200 ++          *                                                     ++	range:	119.659	p75: 10410.6599
        |          *                                                       |	mean:	10381.877	p90: 10442.32821
  10150 ++       **                                                       ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
