PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 23:56:45 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11998.9999
  12200 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  12100 ++                                           ********             ++	min:	11454.057	mad:225.625
        |                                   *********                      |	max:	12015.800	mad: 11481.2-11707.8
  12000 ++                             *****                              ++	stdev:	221.159			p25: 11471.0625
        |                           ***                                    |	range:	561.743	p75: 11907.45
  11900 ++                      ****                                      ++	mean:	11706.782	p90: 11986.023
        |                      *                                           |	
        |                   ***                                            |	==== SELL =====	 	==== %'s =====
  11800 ++                 *                                              ++	min:	11999.000	mad:	63.49995
        |                 *                                                |	max:	12273.150	mad:	12071.3-12135.8
  11700 ++               *                                                ++	stdev:	88.530			p25: 12068.174925
        |               *                                                  |	range:	274.150	p75: 12208.499975
  11600 ++            **                                                  ++	mean:	12134.831	p90: 12272.08464
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
