PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 18:14:19 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11717.9999
        |                                                           *      |	
  12000 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11465.000	mad:72.255
  11900 ++                                                        *       ++	max:	11717.300	mad: 11527.5-11600.7
        |                                                      ***         |	stdev:	92.119			p25: 11501.50065
        |                                                  ****            |	range:	252.300	p75: 11679.4925
  11800 ++                                            *****               ++	mean:	11599.719	p90: 11702.859
        |                                     ********                     |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  11700 ++                      *********                                 ++	min:	11718.000	mad:	61.22
        |                  *****                                           |	max:	12100.000	mad:	11798.6-11860.8
        |               ***                                                |	stdev:	127.610			p25: 11767.8099
  11600 ++           ***                                                  ++	range:	382.000	p75: 11911.364875
        |          **                                                      |	mean:	11859.813	p90: 12098.43355
  11500 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
