PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 23:40:07 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10318.21
  10800 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9590.196	mad:140.76
  10600 ++                                                *               ++	max:	10319.200	mad: 9861.51-10003.3
        |                                            *****                 |	stdev:	309.205			p25: 9598.291
  10400 ++                                      *****                     ++	range:	729.004	p75: 10267.93
        |                         **************                           |	mean:	10002.268	p90: 10301.903
  10200 ++                 ************                                   ++	
        |                ** *******                                        |	==== SELL =====	 	==== %'s =====
        |               *******                                            |	min:	10318.210	mad:	180.5
  10000 ++           ******                                               ++	max:	10824.000	mad:	10396.8-10578.3
        |         *****                                                    |	stdev:	197.734			p25: 10395.4124
   9800 ++     ***   *                                                    ++	range:	505.790	p75: 10819.065975
        |   ***     *                                                      |	mean:	10577.263	p90: 10820.14024
        |  *       *                                                       |	
   9600 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
