PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 06:49:17 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	9937.32
  10500 ++                                                  *             ++	
        |                                                   *              |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *              ++	min:	9735.014	mad:59.405
        |                                                  *               |	max:	9936.230	mad: 9790.76-9851.16
  10300 ++                                                *               ++	stdev:	69.581			p25: 9807.499925
        |                                                 *                |	range:	201.216	p75: 9919.545
  10200 ++                                                *               ++	mean:	9850.160	p90: 9925
        |                                                *                 |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
  10100 ++                                            **                  ++	min:	9937.320	mad:	280.47
        |                                            *                     |	max:	10546.844	mad:	9980.42-10261.9
  10000 ++                                    *******                     ++	stdev:	272.945			p25: 9985.3524
        |                       **************                             |	range:	609.524	p75: 10545.2499
   9900 ++                ******                                          ++	mean:	10260.893	p90: 10546.84372
        |             ****                                                 |	
   9800 ++      ******                                                    ++	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
