PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 18:20:01 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10137.9259
  10300 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     ***        ++	min:	9912.558	mad:57.745
        |                                                    **            |	max:	10139.000	mad: 9977.32-10036.1
  10200 ++                                              *****             ++	stdev:	80.106			p25: 9985.1825
        |                                          *****                   |	range:	226.442	p75: 10103.1
  10150 ++                                  *******                       ++	mean:	10035.070	p90: 10124.163
        |                              *****                               |	
        |                        ******                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                   ******                                       ++	min:	10137.926	mad:	48.07
        |                 *****                                            |	max:	10316.580	mad:	10170.1-10219.2
  10050 ++             *****                                              ++	stdev:	64.500			p25: 10163.2999
        |          *****                                                   |	range:	178.654	p75: 10265.0524
  10000 ++      *****                                                     ++	mean:	10218.206	p90: 10316.50743
        |   **** *                                                         |	
   9950 ++ *    *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
