PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 05:08:33 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9496.18
  9700 ++                                                           *     ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9650 ++                                                          *      ++	min:	9262.710	mad:66.13
       |                                                          *        |	max:	9499.000	mad: 9323.57-9390.7
  9600 ++                                                    *****        ++	stdev:	86.987			p25: 9299.7275
       |                                                *****              |	range:	236.290	p75: 9463.155
  9550 ++                                        *******                  ++	mean:	9389.702	p90: 9482.669
  9500 ++                                 *******                         ++	
       |                           *******                                 |	==== SELL =====	 	==== %'s =====
  9450 ++                     *****                                       ++	min:	9496.180	mad:	36.477
       |                 *****                                             |	max:	9717.449	mad:	9545.88-9583.36
  9400 ++              **                                                 ++	stdev:	76.091			p25: 9524.9224
       |             **                                                    |	range:	221.269	p75: 9614.5624
  9350 ++           *                                                     ++	mean:	9582.359	p90: 9716.81978
       |          **                                                       |	
  9300 ++      ***                                                        ++	
       +     ** +       +        +       +        +       +        +       +	
  9250 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
