PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 11:26:20 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11355.0099
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11016.710	mad:129.92
  11500 ++                                                        *       ++	max:	11355.000	mad: 11048.9-11179.8
        |                                                      ***         |	stdev:	132.178			p25: 11042.3
        |                                                 *****            |	range:	338.290	p75: 11306.1675
  11400 ++                                       *********                ++	mean:	11178.776	p90: 11331.333
        |                                ********                          |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                     ***                                        ++	min:	11355.010	mad:	47.05
        |                  ****                                            |	max:	11620.050	mad:	11411.9-11460
        |                 *                                                |	stdev:	92.294			p25: 11391.6149
  11200 ++                *                                               ++	range:	265.040	p75: 11504.999925
        |               **                                                 |	mean:	11458.968	p90: 11620.00488
  11100 ++           ***                                                  ++	
        |          **                                                      |	
        +       ***      +       +        +       +       +        +       +	
  11000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
