PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 06:14:36 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8010.7049
       |                                                               *   |	
  8200 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7770.000	mad:60.855
       |                                                        **         |	max:	8013.990	mad: 7851.46-7913.32
  8100 ++                                                    ***          ++	stdev:	82.959			p25: 7858.4325
       |                                                *****              |	range:	243.990	p75: 7984.535
       |                                         *******                   |	mean:	7912.319	p90: 7999.301
  8000 ++                              **********                         ++	
       |                      *********                                    |	==== SELL =====	 	==== %'s =====
       |                   ***                                             |	min:	8010.705	mad:	51.715
       |              *****                                                |	max:	8300.000	mad:	8050.25-8102.97
  7900 ++         ****                                                    ++	stdev:	87.095			p25: 8032.0374
       |        **                                                         |	range:	289.295	p75: 8152.6174
       |       *                                                           |	mean:	8101.970	p90: 8225.5441
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
