PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 10:40:08 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161.4
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9959.000	mad:67.595
  10250 ++                                                ***             ++	max:	10167.542	mad: 9997.86-10066.5
        |                                             ****                 |	stdev:	74.603			p25: 9994.75
  10200 ++                                         ***                    ++	range:	208.542	p75: 10129.3625
        |                                  ********                        |	mean:	10065.460	p90: 10150.831
  10150 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10161.400	mad:	48.95
  10100 ++                 *******                                        ++	max:	10346.000	mad:	10196-10245.9
        |               *******                                            |	stdev:	62.255			p25: 10189.5199
  10050 ++           **** **                                              ++	range:	184.600	p75: 10287.2349
        |         ***  ***                                                 |	mean:	10244.939	p90: 10345.64481
        |      *** ****                                                    |	
  10000 ++  ***   **                                                      ++	
        +  *    **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
