PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 00:41:14 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10503.53
  10650 ++                                                     *          ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  10600 ++                                              ***               ++	min:	10230.000	mad:96.6415
        |                                            ***                   |	max:	10503.520	mad: 10264-10361.6
  10550 ++                                      *****                     ++	stdev:	108.255			p25: 10231.0002
        |                                *******                           |	range:	273.520	p75: 10459.6125
  10500 ++                          *****                                 ++	mean:	10360.610	p90: 10486.175
  10450 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10400 ++                 **                                             ++	min:	10503.530	mad:	62.935
        |                **                                                |	max:	10700.000	mad:	10543.3-10607.3
  10350 ++              *                                                 ++	stdev:	72.236			p25: 10544.4074
        |             **                                                   |	range:	196.470	p75: 10697.437375
  10300 ++           *                                                    ++	mean:	10606.267	p90: 10699.0299
        |            *                                                     |	
  10250 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
