PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 22:39:59 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10696.9699
  10850 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10800 ++                                                      *****     ++	min:	10466.670	mad:39.615
        |                                                  *****           |	max:	10695.700	mad: 10574.6-10615.2
  10750 ++                                            *****               ++	stdev:	67.483			p25: 10586.6725
        |                                        *****                     |	range:	229.030	p75: 10665.5475
  10700 ++                                 ******                         ++	mean:	10614.227	p90: 10680.364
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10650 ++              *******                                           ++	min:	10696.970	mad:	37.87
        |            ***                                                   |	max:	10872.302	mad:	10730-10768.8
  10600 ++       ****                                                     ++	stdev:	53.244			p25: 10726.2099
        |       *                                                          |	range:	175.332	p75: 10799.992425
  10550 ++    **                                                          ++	mean:	10767.847	p90: 10848.3239
        |    *                                                             |	
  10500 ++  *                                                             ++	
        + **    +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
