PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 11:09:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10079.5499
  10300 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9688.000	mad:77.1
  10200 ++                                              ***               ++	max:	10080.100	mad: 9852.28-9930.38
        |                                          *****                   |	stdev:	138.038			p25: 9823.225075
  10100 ++                                 ********                       ++	range:	392.100	p75: 10042.195
        |                    **************                                |	mean:	9929.385	p90: 10063.892
  10000 ++                ************                                    ++	
        |                *******                                           |	==== SELL =====	 	==== %'s =====
        |            *******                                               |	min:	10079.550	mad:	83.945
   9900 ++         ******                                                 ++	max:	10382.803	mad:	10133.5-10218.4
        |         ***                                                      |	stdev:	115.043			p25: 10113.3324
   9800 ++     ***                                                        ++	range:	303.253	p75: 10331.2474
        |   *** *                                                          |	mean:	10217.400	p90: 10381.4989
        |  *  **                                                           |	
   9700 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
