PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 12:17:20 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10049.86
  10400 ++                                                     ***  ******++	
  10350 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9937.610	mad:18.995
  10300 ++                                                   *            ++	max:	10050.821	mad: 9978.06-9998.06
        |                                                   *              |	stdev:	29.902			p25: 9980.7575
  10250 ++                                                 *              ++	range:	113.211	p75: 10016.5425
        |                                                  *               |	mean:	9997.057	p90: 10032.756
  10200 ++                                              ***               ++	
  10150 ++                                            **                  ++	==== SELL =====	 	==== %'s =====
        |                                            *                     |	min:	10049.860	mad:	118.199
  10100 ++                                       ****                     ++	max:	10408.268	mad:	10114.5-10233.7
        |                                  ******                          |	stdev:	147.124			p25: 10093.3124
  10050 ++                  ***************                               ++	range:	358.408	p75: 10401.008925
        |            ****************                                      |	mean:	10232.670	p90: 10405.34839
  10000 ++    ***************                                             ++	
   9950 ++ *****                                                          ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
