PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 00:44:55 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11419.9999
        |                                                           *      |	
  11700 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11114.639	mad:95.23
  11600 ++                                                       *        ++	max:	11422.800	mad: 11185.8-11282.1
        |                                                       *          |	stdev:	108.471			p25: 11182.4425
        |                                                    ***           |	range:	308.161	p75: 11375.0025
  11500 ++                                            *******             ++	mean:	11281.071	p90: 11405.5159
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11400 ++                        *******                                 ++	min:	11420.000	mad:	48.66
        |                    *****                                         |	max:	11767.270	mad:	11502.4-11552.1
        |                 ***                                              |	stdev:	124.895			p25: 11458.8249
  11300 ++            ****                                                ++	range:	347.270	p75: 11625.6749
        |            *                                                     |	mean:	11551.096	p90: 11762.97504
  11200 ++         **                                                     ++	
        |        **                                                        |	
        +   *****        +       +        +       +       +        +       +	
  11100 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
