PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 00:12:50 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10597.3599
  10800 ++                                                     ***        ++	
  10750 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10326.001	mad:118.5
  10700 ++                                              ***               ++	max:	10610.000	mad: 10328.2-10447.7
        |                                             **                   |	stdev:	109.627			p25: 10326.25
  10650 ++                                       *****                    ++	range:	283.999	p75: 10548.2125
        |                                * ******                          |	mean:	10446.655	p90: 10578.963
  10600 ++                           **** *                               ++	
  10550 ++                        ***                                     ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10597.360	mad:	85.915
  10500 ++                 ****                                           ++	max:	10817.800	mad:	10629.9-10716.8
        |                 *                                                |	stdev:	84.466			p25: 10640.139925
  10450 ++               *                                                ++	range:	220.440	p75: 10804.24985
        |               *                                                  |	mean:	10715.803	p90: 10817.7639
  10400 ++            **                                                  ++	
  10350 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
