PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 23:37:32 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10410.69
  10600 ++                                                        **      ++	
  10550 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10115.870	mad:50.675
  10500 ++                                                *****           ++	max:	10417.910	mad: 10255.4-10307.1
        |                                          *******                 |	stdev:	102.509			p25: 10253.25
  10450 ++                                  *******                       ++	range:	302.040	p75: 10386.9725
        |                              *****                               |	mean:	10306.092	p90: 10399.698
  10400 ++                     ********                                   ++	
  10350 ++                *****                                           ++	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10410.690	mad:	45.185
  10300 ++         ***                                                    ++	max:	10615.000	mad:	10462.5-10508.7
        |         *                                                        |	stdev:	70.291			p25: 10451.4899
  10250 ++       *                                                        ++	range:	204.310	p75: 10568.124925
        |       *                                                          |	mean:	10507.720	p90: 10612.81408
  10200 ++      *                                                         ++	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
