PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 22:28:56 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10389.9999
        |                                                           ****** |	
  10600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10094.990	mad:52.56
  10500 ++                                                ***             ++	max:	10389.700	mad: 10226.1-10279.7
        |                                            *****                 |	stdev:	86.129			p25: 10247.66
        |                                       *****                      |	range:	294.710	p75: 10347.5075
  10400 ++                               *******                          ++	mean:	10278.702	p90: 10370.413
        |                         *******                                  |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10300 ++              *****                                             ++	min:	10390.000	mad:	68.495
        |       ********                                                   |	max:	10618.899	mad:	10437.3-10506.8
        |       *                                                          |	stdev:	81.187			p25: 10438.1749
  10200 ++    **                                                          ++	range:	228.900	p75: 10575.242425
        |   **                                                             |	mean:	10505.813	p90: 10618.41972
  10100 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
