PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 14:01:50 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10179.0999
  10500 ++                                                     *          ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9815.220	mad:118.72
  10400 ++                                                 **             ++	max:	10175.250	mad: 9877.35-9997.07
        |                                                 *                |	stdev:	143.232			p25: 9824.5
  10300 ++                                              **                ++	range:	360.030	p75: 10124.585
        |                                            ***                   |	mean:	9996.070	p90: 10155.568
  10200 ++                                    *******                     ++	
        |                             ********                             |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10179.100	mad:	124.1015
  10100 ++                 *******                                        ++	max:	10570.000	mad:	10248.7-10373.8
        |                 ****                                             |	stdev:	160.170			p25: 10223.8849
  10000 ++             ***                                                ++	range:	390.900	p75: 10567.643325
        |          ****                                                    |	mean:	10372.836	p90: 10569.4779
        |       ***  *                                                     |	
   9900 ++  ****     *                                                    ++	
        +  *    +****    +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
