PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 05:19:00 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9910.4189
        |                                                               *  |	
  10300 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9752.597	mad:49.8849
  10200 ++                                                          *     ++	max:	9911.230	mad: 9774.44-9825.33
        |                                                         **       |	stdev:	53.472			p25: 9789.3
        |                                                       **         |	range:	158.633	p75: 9872.935
  10100 ++                                                     *          ++	mean:	9824.327	p90: 9893.41
        |                                                    **            |	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
  10000 ++                                            ****                ++	min:	9910.419	mad:	83.645
        |                                       ******                     |	max:	10380.000	mad:	9981.81-10066.5
        |                                *******                           |	stdev:	145.663			p25: 9948.8999
   9900 ++                      *********                                 ++	range:	469.581	p75: 10160.6874
        |                    ***                                           |	mean:	10065.455	p90: 10275.9999
   9800 ++       ************                                             ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
