PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 13:34:05 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	9874.9699
   9950 ++                                                 *****          ++	
        |                                            ******                |	==== BUY =====	 	==== %'s =====
   9900 ++                                    *******                     ++	min:	9580.700	mad:56.545
        |                                *****                             |	max:	9879.900	mad: 9700.81-9758.36
   9850 ++                        *******                                 ++	stdev:	108.185			p25: 9680.7725
        |                    *****                                         |	range:	299.200	p75: 9842.575
   9800 ++                ***                                             ++	mean:	9757.358	p90: 9858.01
        |             ****                                                 |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
   9750 ++          *                                                     ++	min:	9874.970	mad:	38.34995
        |          *                                                       |	max:	9997.500	mad:	9901.49-9940.84
   9700 ++        *                                                       ++	stdev:	42.354			p25: 9902.084925
        |        *                                                         |	range:	122.530	p75: 9982.072375
   9650 ++       *                                                        ++	mean:	9939.837	p90: 9996.32855
        |       *                                                          |	
   9600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
