PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 09:07:00 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10411.4099
        |                                                             *    |	
  10700 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10245.800	mad:57.02
        |                                                           *      |	max:	10413.000	mad: 10260.4-10318.4
  10600 ++                                                      ****      ++	stdev:	58.678			p25: 10249.091375
        |                                                      *           |	range:	167.200	p75: 10366.205
        |                                                  ****            |	mean:	10317.414	p90: 10389.011
  10500 ++                                              ***               ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                     *****                        |	min:	10411.410	mad:	68.78495
        |                                *****                             |	max:	10800.000	mad:	10479-10548.8
  10400 ++                        *******                                 ++	stdev:	115.577			p25: 10458.812425
        |                    *****                                         |	range:	388.590	p75: 10604.972475
        |               *****                                              |	mean:	10547.819	p90: 10728.88881
  10300 ++           ***                                                  ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
