PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 10:12:10 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8184.48
       |                                                             **    |	
  8400 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7956.100	mad:54.715
       |                                                      ****         |	max:	8186.500	mad: 8035.95-8091.66
  8300 ++                                                  ***            ++	stdev:	70.523			p25: 8040.625
       |                                                ***                |	range:	230.400	p75: 8148.0475
       |                                            ****                   |	mean:	8090.663	p90: 8171.732
  8200 ++                                    *******                      ++	
       |                             ********                              |	==== SELL =====	 	==== %'s =====
       |                      *******                                      |	min:	8184.480	mad:	73.65
       |                   ***                                             |	max:	8469.895	mad:	8225.67-8300.32
  8100 ++             *****                                               ++	stdev:	95.603			p25: 8215.4424
       |        ******                                                     |	range:	285.415	p75: 8364.0624
       |       *                                                           |	mean:	8299.317	p90: 8449.4694
  8000 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
