PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 19:19:32 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10480
        |                                                         ******** |	
  10600 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10110.000	mad:71.945
        |                                            *****                 |	max:	10479.210	mad: 10279.5-10352.4
  10500 ++                                 **********                     ++	stdev:	106.502			p25: 10273.3625
        |                              ****                                |	range:	369.210	p75: 10440.1825
        |                       *******                                    |	mean:	10351.424	p90: 10461.35
  10400 ++                   ***                                          ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10480.000	mad:	51.9
        |            *                                                     |	max:	10635.000	mad:	10511.8-10564.7
  10300 ++       ****                                                     ++	stdev:	55.041			p25: 10514.7974
        |     ***                                                          |	range:	155.000	p75: 10623.9474
        |    *                                                             |	mean:	10563.661	p90: 10633.50387
  10200 ++  *                                                             ++	
        |  *                                                               |	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
