PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 11:33:18 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10132.9999
        |                                                              *** |	
  10400 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9921.400	mad:48.639
        |                                                           *      |	max:	10137.500	mad: 9988.2-10037.8
  10300 ++                                                      ****      ++	stdev:	69.646			p25: 9999.0355
        |                                                    ***           |	range:	216.100	p75: 10095.15
        |                                                  **              |	mean:	10036.841	p90: 10118.363
  10200 ++                                            *****               ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                * *****                           |	min:	10133.000	mad:	60.42
        |                       ********* *                                |	max:	10439.527	mad:	10191.4-10252.8
  10100 ++                 ***********                                    ++	stdev:	95.949			p25: 10176.8424
        |             **********                                           |	range:	306.527	p75: 10306.249975
        |         *********                                                |	mean:	10251.836	p90: 10403.92967
  10000 ++   *********                                                    ++	
        |  ** **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
