PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 06:49:27 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10011.66
  10200 ++                                                      **********++	
  10150 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9705.000	mad:58.97
  10100 ++                                              ***               ++	max:	10013.500	mad: 9834.72-9894.69
        |                                          *****                   |	stdev:	100.045			p25: 9812.375
  10050 ++                                    *****                       ++	range:	308.500	p75: 9974.9375
        |                                *****                             |	mean:	9893.689	p90: 9993.887
  10000 ++                        *******                                 ++	
   9950 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10011.660	mad:	68.67
   9900 ++            **                                                  ++	max:	10202.969	mad:	10046.9-10116.6
        |            *                                                     |	stdev:	71.132			p25: 10053.4299
   9850 ++         **                                                     ++	range:	191.309	p75: 10201.5146
        |        **                                                        |	mean:	10115.563	p90: 10202.57369
   9800 ++    ***                                                         ++	
   9750 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9700 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
