PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 19:07:22 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11399.01
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11124.535	mad:72.81
        |                                                           *      |	max:	11403.000	mad: 11204.6-11278.4
  11500 ++                                                     *****      ++	stdev:	100.945			p25: 11186.751275
        |                                             *********            |	range:	278.464	p75: 11362.525
        |                                        *****                     |	mean:	11277.429	p90: 11385.963
  11400 ++                               * ******                         ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	11399.010	mad:	42.681
        |                 ***                                              |	max:	11630.500	mad:	11445.6-11489.3
  11300 ++            ****                                                ++	stdev:	70.452			p25: 11434.1494
        |            *                                                     |	range:	231.490	p75: 11509.249925
        |          **                                                      |	mean:	11488.290	p90: 11603.03869
  11200 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
