PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 05:00:16 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9986.1099
        |                                                              **  |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9748.670	mad:55.19
        |                                                       **         |	max:	9987.500	mad: 9829.42-9885.61
  10100 ++                                                   ***          ++	stdev:	83.461			p25: 9823.25
        |                                                 ***              |	range:	238.830	p75: 9952.675
        |                                            *****                 |	mean:	9884.606	p90: 9970.77
  10000 ++                                 **********                     ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	9986.110	mad:	54.135
        |                 *****                                            |	max:	10256.807	mad:	10037.1-10092.2
   9900 ++           *****                                                ++	stdev:	86.088			p25: 10023.3824
        |          **                                                      |	range:	270.697	p75: 10152.4999
        |        **                                                        |	mean:	10091.211	p90: 10212.5789
   9800 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
