PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 15:42:06 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10910
  11000 ++                                                      *****     ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  10950 ++                                           ******               ++	min:	10602.000	mad:53.721
        |                                   *********                      |	max:	10912.250	mad: 10752.4-10807.2
  10900 ++                             *****                              ++	stdev:	95.911			p25: 10766.889975
        |                      ********                                    |	range:	310.250	p75: 10881.325
  10850 ++                 ****                                           ++	mean:	10806.164	p90: 10894.429
        |               ***                                                |	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10800 ++         ***                                                    ++	min:	10910.000	mad:	29
        |        **                                                        |	max:	11024.120	mad:	10936.5-10966.5
  10750 ++      *                                                         ++	stdev:	36.958			p25: 10936.2824
        |       *                                                          |	range:	114.120	p75: 10999.25
  10700 ++    **                                                          ++	mean:	10965.526	p90: 11023.44658
        |    *                                                             |	
  10650 ++  *                                                             ++	
        +   *   +        +       +        +       +       +        +       +	
  10600 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
