PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 03:03:00 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11385.84
  11600 ++                                                          *     ++	
  11550 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11137.100	mad:58.77
  11500 ++                                                     ***        ++	max:	11389.250	mad: 11214.7-11274.5
        |                                                 *****            |	stdev:	87.932			p25: 11193.3575
  11450 ++                                         *******                ++	range:	252.150	p75: 11344.27
        |                                     *****                        |	mean:	11273.472	p90: 11363.966
  11400 ++                               *****                            ++	
  11350 ++                        *******                                 ++	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	11385.840	mad:	46.99
  11300 ++              ***                                               ++	max:	11628.000	mad:	11436.9-11484.8
        |            ***                                                   |	stdev:	78.906			p25: 11422.8174
  11250 ++           *                                                    ++	range:	242.160	p75: 11520.7499
        |          **                                                      |	mean:	11483.843	p90: 11624.39991
  11200 ++      ***                                                       ++	
  11150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
