PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 13:17:17 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11438.79
        |                                                           *      |	
  11700 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11107.000	mad:127.3
  11600 ++                                                     *          ++	max:	11445.000	mad: 11134-11262.3
        |                                                  ****            |	stdev:	129.024			p25: 11110.61325
        |                                               ***                |	range:	338.000	p75: 11380.595
  11500 ++                                       *******                  ++	mean:	11261.325	p90: 11417.504
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  11400 ++                      *****                                     ++	min:	11438.790	mad:	72.805
        |                      *                                           |	max:	11759.305	mad:	11504.8-11578.6
        |                 *****                                            |	stdev:	115.791			p25: 11484.0874
  11300 ++                *                                               ++	range:	320.515	p75: 11681.4099
        |               **                                                 |	mean:	11577.575	p90: 11756.85906
  11200 ++            **                                                  ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  11100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
