PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 06:21:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10146.9599
  10500 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9788.880	mad:114.01
        |                                               **                 |	max:	10146.000	mad: 9858.02-9973.03
  10300 ++                                            **                  ++	stdev:	133.141			p25: 9842.275
        |                                            *                     |	range:	357.120	p75: 10093.5075
  10200 ++                                      *****                     ++	mean:	9972.034	p90: 10124.938
        |                                  *****                           |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10146.960	mad:	180.80495
        |                *********                                         |	max:	10562.485	mad:	10195-10376.8
  10000 ++           *********                                            ++	stdev:	171.019			p25: 10206.4249
        |        **** ****                                                 |	range:	415.525	p75: 10561.2499
   9900 ++   ****  ***                                                    ++	mean:	10375.808	p90: 10562.04832
        |  **   ***                                                        |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
