PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 18:33:24 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+**----++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10058.5999
  10200 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10150 ++                                                 **             ++	min:	9792.250	mad:65.6
        |                                               ***                |	max:	10060.900	mad: 9882.41-9949.01
  10100 ++                                       *******                  ++	stdev:	93.498			p25: 9872.5
        |                              **********                          |	range:	268.650	p75: 10029.0625
  10050 ++                      *********                                 ++	mean:	9948.014	p90: 10043.73
  10000 ++                  **********                                    ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
   9950 ++            ******                                              ++	min:	10058.600	mad:	51.225
        |            ****                                                  |	max:	10236.970	mad:	10093-10145.3
   9900 ++        ***                                                     ++	stdev:	70.869			p25: 10078.984975
        |      ****                                                        |	range:	178.370	p75: 10235.7762
   9850 ++  *** *                                                         ++	mean:	10144.253	p90: 10236.6395
        |  *  **                                                           |	
   9800 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
