PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 10:10:52 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11829.14
        |                                                           *      |	
  12100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11570.000	mad:72.365
  12000 ++                                                   **           ++	max:	11830.750	mad: 11633.5-11706.9
        |                                                 ***              |	stdev:	87.850			p25: 11636.4525
        |                                             ****                 |	range:	260.750	p75: 11780.1625
  11900 ++                                       *****                    ++	mean:	11705.912	p90: 11809.073
        |                                  ******                          |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  11800 ++                      *******                                   ++	min:	11829.140	mad:	88.46005
        |                    ***                                           |	max:	12167.000	mad:	11896.7-11986.1
        |               *****                                              |	stdev:	114.284			p25: 11887.6199
  11700 ++         *****                                                  ++	range:	337.860	p75: 12099.999925
        |        **                                                        |	mean:	11985.131	p90: 12151.59999
  11600 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
