PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 14:27:34 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11757.67
  12100 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11434.501	mad:98.69
  12000 ++                                                         *      ++	max:	11765.990	mad: 11504.5-11604.2
        |                                                         *        |	stdev:	128.778			p25: 11463.475025
  11900 ++                                                     ***        ++	range:	331.489	p75: 11717.73
        |                                               *******            |	mean:	11603.153	p90: 11743.6
  11800 ++                                       *******                  ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
        |                         ******* *                                |	min:	11757.670	mad:	58.74655
  11700 ++                 *******                                        ++	max:	12169.000	mad:	11838.6-11898.4
        |               ***                                                |	stdev:	136.655			p25: 11802.1124
  11600 ++             *                                                  ++	range:	411.330	p75: 11939.3624
        |             *                                                    |	mean:	11897.356	p90: 12146.93871
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
