PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 19:04:32 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10189
        |                                                 ***              |	
  10400 ++                                            ****                ++	==== BUY =====	 	==== %'s =====
        |                                          ***                     |	min:	9853.498	mad:125
  10300 ++                                    *****                       ++	max:	10256.520	mad: 9912.23-10038.2
        |                                  ***                             |	stdev:	137.375			p25: 9915
        |                          ******* *                               |	range:	403.022	p75: 10152.3375
  10200 ++                      *** ***   *                               ++	mean:	10037.227	p90: 10224.711
        |                     *******                                      |	
        |                  *** ***                                         |	==== SELL =====	 	==== %'s =====
  10100 ++               ******                                           ++	min:	10189.000	mad:	70.77
        |             *** **                                               |	max:	10470.361	mad:	10314.5-10386.3
        |          *** ***                                                 |	stdev:	86.478			p25: 10318.3124
  10000 ++       **  ***                                                  ++	range:	281.361	p75: 10467.7499
        |     ***  **                                                      |	mean:	10385.270	p90: 10469.0459
   9900 ++  **  ***                                                       ++	
        |  *  **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
