PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 17:18:49 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10509.5799
  10650 ++                                                     ***********++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10600 ++                                                 **             ++	min:	10275.000	mad:50.23
        |                                               ***                |	max:	10506.184	mad: 10372-10423.2
  10550 ++                                         *****                  ++	stdev:	74.798			p25: 10378.374
        |                                   *******                        |	range:	231.184	p75: 10485
  10500 ++                           *******                              ++	mean:	10422.229	p90: 10502.19
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10450 ++              ***                                               ++	min:	10509.580	mad:	57.575
        |            ***                                                   |	max:	10662.090	mad:	10533.5-10592
  10400 ++       ****                                                     ++	stdev:	57.142			p25: 10542.057425
        |       *                                                          |	range:	152.510	p75: 10659.1723
  10350 ++     *                                                          ++	mean:	10591.041	p90: 10660
        |     *                                                            |	
  10300 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
