PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 18:01:45 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10182.9999
  10350 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10300 ++                                                        ***     ++	min:	9990.950	mad:73.44065
        |                                                      ***         |	max:	10185.480	mad: 9997.89-10072.3
  10250 ++                                                 ****           ++	stdev:	77.101			p25: 9992.197425
        |                                            ******                |	range:	194.530	p75: 10145.725
  10200 ++                                  *********                     ++	mean:	10071.333	p90: 10172.375
        |                              *****                               |	
        |                        ******                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                   ********                                     ++	min:	10183.000	mad:	34.14995
        |                *********                                         |	max:	10355.130	mad:	10220.7-10255.8
  10100 ++           ****  *****                                          ++	stdev:	55.020			p25: 10211.114925
        |        ****     ***                                              |	range:	172.130	p75: 10291.7474
  10050 ++   ****       ***                                               ++	mean:	10254.808	p90: 10350.50612
        |  **         **                                                   |	
  10000 ++************                                                    ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
