PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 04:03:59 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9967.8
        |                                                              *** |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9800.543	mad:60.9265
        |                                                           *      |	max:	9972.180	mad: 9820.08-9882.01
  10200 ++                                                      ****      ++	stdev:	65.931			p25: 9810
        |                                                      *           |	range:	171.637	p75: 9943.1525
        |                                                    **            |	mean:	9881.008	p90: 9956.937
  10100 ++                                                 **             ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                             **                   |	min:	9967.800	mad:	90
        |                                        *****                     |	max:	10330.557	mad:	10024.1-10115.1
  10000 ++                                 ******                         ++	stdev:	124.051			p25: 10006.1049
        |                         *********                                |	range:	362.757	p75: 10204.4999
        |                  *******                                         |	mean:	10114.059	p90: 10302.99999
   9900 ++              ***                                               ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
