PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 23:43:57 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10294.5
  10800 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9550.000	mad:145.5495
  10600 ++                                                *               ++	max:	10291.500	mad: 9834-9980.55
        |                                             ****                 |	stdev:	309.433			p25: 9587.842375
  10400 ++                                       *****                    ++	range:	741.500	p75: 10243.348
        |                                ********                          |	mean:	9979.552	p90: 10272.943
  10200 ++                   ************                                 ++	
        |               ***** ********                                     |	==== SELL =====	 	==== %'s =====
        |              *  *******                                          |	min:	10294.500	mad:	202.46
  10000 ++             ******                                             ++	max:	10823.000	mad:	10365.4-10568.9
        |          *****                                                   |	stdev:	209.729			p25: 10372.9574
   9800 ++      ***  *                                                    ++	range:	528.500	p75: 10819.774725
        |   ****    *                                                      |	mean:	10567.875	p90: 10821.46251
        |  *       *                                                       |	
   9600 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
