PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 04:02:15 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10074.5999
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                               *                ++	min:	9797.401	mad:85.855
        |                                               *                  |	max:	10087.540	mad: 9860.34-9947.19
  10300 ++                                            **                  ++	stdev:	109.440			p25: 9840
        |                                            *                     |	range:	290.139	p75: 10043.7
  10200 ++                                           *                    ++	mean:	9946.195	p90: 10066.674
        |                                        ****                      |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  10100 ++                   ***************                              ++	min:	10074.600	mad:	157.4557
        |                 ************                                     |	max:	10575.756	mad:	10212.6-10371
  10000 ++            **********                                          ++	stdev:	203.409			p25: 10147.1874
        |         ********                                                 |	range:	501.156	p75: 10575.06015
   9900 ++   *****   *                                                    ++	mean:	10370.045	p90: 10575.7556
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
