PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 13:39:21 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9626.5
        |                                                           *    * |	
  10100 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9500.000	mad:23.1
  10000 ++                                                      **        ++	max:	9628.000	mad: 9518.25-9542.35
        |                                                      *           |	stdev:	44.752			p25: 9500.53645
        |                                                     *            |	range:	128.000	p75: 9575.5425
   9900 ++                                                   *            ++	mean:	9541.352	p90: 9603.474
        |                                                   *              |	
        |                                                  *               |	==== SELL =====	 	==== %'s =====
   9800 ++                                                *               ++	min:	9626.500	mad:	141.9
        |                                               **                 |	max:	10145.900	mad:	9713.5-9856.4
        |                                            ***                   |	stdev:	204.136			p25: 9669.1399
   9700 ++                                       ****                     ++	range:	519.400	p75: 10047.9324
        |                                  ******                          |	mean:	9855.400	p90: 10145.03983
   9600 ++                          *******                               ++	
        |                    *******                                       |	
        +       +       *****    +        +       +       +        +       +	
   9500 ++**************-+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
