PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 22:42:37 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10503.7499
        |                                                              *** |	
  10700 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10202.000	mad:97.75
        |                                                           *      |	max:	10506.615	mad: 10265.5-10364.3
  10600 ++                                                     *****      ++	stdev:	111.979			p25: 10251.5
        |                                                 *****            |	range:	304.615	p75: 10467.974975
        |                                       **********                 |	mean:	10363.263	p90: 10487.38
  10500 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10503.750	mad:	36
        |                  ****                                            |	max:	10750.000	mad:	10550.1-10587.1
  10400 ++                *                                               ++	stdev:	70.402			p25: 10538.6899
        |             ****                                                 |	range:	246.250	p75: 10605.424975
        |            *                                                     |	mean:	10586.120	p90: 10700.3579
  10300 ++         **                                                     ++	
        |       ***                                                        |	
        +     **+        +       +        +       +       +        +       +	
  10200 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
