PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 01:45:24 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10111.7499
  10350 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10300 ++                                                          *     ++	min:	9906.790	mad:48.5
        |                                                         **       |	max:	10110.680	mad: 9973.91-10023.4
  10250 ++                                                     ***        ++	stdev:	70.263			p25: 9969.0575
        |                                                    **            |	range:	203.890	p75: 10082.1675
  10200 ++                                                ***             ++	mean:	10022.413	p90: 10095.986
  10150 ++                                         *******                ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10100 ++                            ******                              ++	min:	10111.750	mad:	50.4
        |                      ********                                    |	max:	10392.198	mad:	10161.3-10212.7
  10050 ++                *******                                         ++	stdev:	88.401			p25: 10142.8399
        |             *******                                              |	range:	280.449	p75: 10257.097425
  10000 ++         ******                                                 ++	mean:	10211.703	p90: 10350.1674
        |        ****                                                      |	
   9950 ++   ****                                                         ++	
        +  ** **+        +       +        +       +       +        +       +	
   9900 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
