PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 10:25:20 UTC 2019
	
	
  12500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12243.5899
        |                                                           *      |	
  12400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                 ******           |	min:	11800.000	mad:108.245
  12300 ++                                         *******                ++	max:	12243.580	mad: 11943.4-12052.7
        |                                  ********                        |	stdev:	169.748			p25: 11882.374925
        |                              ****                                |	range:	443.580	p75: 12196.2
  12200 ++                      *******                                   ++	mean:	12051.689	p90: 12223.646
        |                    ***                                           |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  12100 ++             ***                                                ++	min:	12243.590	mad:	49.35
        |             *                                                    |	max:	12499.000	mad:	12297.4-12347.8
        |            *                                                     |	stdev:	79.126			p25: 12286.8824
  12000 ++          *                                                     ++	range:	255.410	p75: 12382.8699
        |          *                                                       |	mean:	12346.794	p90: 12481.49999
  11900 ++        *                                                       ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  11800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
