PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 10:06:29 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10193
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9901.000	mad:57.095
        |                                                      *           |	max:	10194.770	mad: 10027.8-10085.9
  10300 ++                                                   **           ++	stdev:	94.343			p25: 10006.5
        |                                               *****              |	range:	293.770	p75: 10163.8475
        |                                          *****                   |	mean:	10084.861	p90: 10177.411
  10200 ++                                 ********                       ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                    *********                                     |	min:	10193.000	mad:	57.08495
        |               **********                                         |	max:	10441.860	mad:	10245.2-10303.3
  10100 ++           *** *****                                            ++	stdev:	90.463			p25: 10229.2074
        |          *******                                                 |	range:	248.859	p75: 10385.6449
        |         ****                                                     |	mean:	10302.334	p90: 10440.43844
  10000 ++     ***                                                        ++	
        |   ****                                                           |	
        +  **   +        +       +        +       +       +        +       +	
   9900 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
