PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 08:38:57 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11527.9
  11800 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11190.000	mad:111.62505
  11700 ++                                                     ***        ++	max:	11530.960	mad: 11250.8-11363.4
        |                                                  ****            |	stdev:	135.607			p25: 11208.25
  11600 ++                                         ********               ++	range:	340.960	p75: 11482.345
        |                                  ********                        |	mean:	11362.437	p90: 11513.975
  11500 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	11527.900	mad:	51.845
  11400 ++              ***                                               ++	max:	11840.000	mad:	11601.9-11654.8
        |             **                                                   |	stdev:	99.251			p25: 11577.8824
  11300 ++           *                                                    ++	range:	312.100	p75: 11712.5
        |            *                                                     |	mean:	11653.768	p90: 11803.68199
        |        ****                                                      |	
  11200 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
