PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 09:34:55 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10143.5
  10500 ++                                                  ***           ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9797.500	mad:112.005
        |                                               **                 |	max:	10142.973	mad: 9860.39-9973.4
  10300 ++                                            **                  ++	stdev:	130.235			p25: 9841.9
        |                                            *                     |	range:	345.473	p75: 10095.675
  10200 ++                                         **                     ++	mean:	9972.397	p90: 10122.753
        |                                  ********                        |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10143.500	mad:	164.3085
        |                *********                                         |	max:	10559.500	mad:	10210.4-10375.7
  10000 ++           *********                                            ++	stdev:	173.230			p25: 10195.0499
        |        **** ****                                                 |	range:	416.000	p75: 10556.225125
   9900 ++   ****  ***                                                    ++	mean:	10374.681	p90: 10559.2722
        |  **    **                                                        |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
