PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 18:53:43 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10876.6
        |                                                            *     |	
  11100 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10649.839	mad:82.795
        |                                                       **         |	max:	10891.000	mad: 10677.5-10761.3
  11000 ++                                                   ***          ++	stdev:	85.944			p25: 10673.1325
        |                                               *****              |	range:	241.161	p75: 10835.585
        |                                          *****                   |	mean:	10760.314	p90: 10866.915
  10900 ++                                  *******                       ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                         *****                                    |	min:	10876.600	mad:	54.67
        |                      ***                                         |	max:	11194.840	mad:	10943.6-10999.3
  10800 ++                *****                                           ++	stdev:	102.249			p25: 10923.0499
        |             ****                                                 |	range:	318.240	p75: 11042.8249
        |            *                                                     |	mean:	10998.272	p90: 11181.48389
  10700 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
