PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 01:00:22 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9688.9299
   9950 ++                                                          *     ++	
   9900 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9494.000	mad:55.895
   9850 ++                                                      **        ++	max:	9691.940	mad: 9537.54-9594.43
        |                                                      *           |	stdev:	68.466			p25: 9524.915
   9800 ++                                                 ****           ++	range:	197.940	p75: 9652.6875
        |                                               ***                |	mean:	9593.433	p90: 9674.281
   9750 ++                                       *******                  ++	
   9700 ++                                 ******                         ++	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	9688.930	mad:	55.5815
   9650 ++                     ******                                     ++	max:	9977.000	mad:	9746.63-9803.21
        |                 *****                                            |	stdev:	100.856			p25: 9723.7499
   9600 ++            ****                                                ++	range:	288.070	p75: 9864.8374
        |          ***                                                     |	mean:	9802.214	p90: 9974.9999
   9550 ++       **                                                       ++	
   9500 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
