PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 15:02:41 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10253.27
        |                                                       **         |	
  10500 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10010.730	mad:70.75
        |                                                 *                |	max:	10260.500	mad: 10058.3-10130
  10400 ++                                            ****                ++	stdev:	87.831			p25: 10038
        |                                            *                     |	range:	249.770	p75: 10203.2525
        |                                          **                      |	mean:	10129.046	p90: 10230.46
  10300 ++                                       **                       ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                              ****                                |	min:	10253.270	mad:	121.89
        |                         *****                                    |	max:	10572.890	mad:	10304.3-10427.2
  10200 ++                   *****                                        ++	stdev:	118.506			p25: 10312.8524
        |                 ***                                              |	range:	319.620	p75: 10549.5624
        |               **                                                 |	mean:	10426.221	p90: 10571.92636
  10100 ++          ****                                                  ++	
        |          *                                                       |	
        + ***   ***      +       +        +       +       +        +       +	
  10000 ++---***+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
