PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 23:34:54 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10039.2899
        |                                                                * |	
  10200 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                    *******       |	min:	9734.230	mad:57.055
        |                                                 ***              |	max:	10048.010	mad: 9878.39-9936.45
  10100 ++                                       *********                ++	stdev:	93.517			p25: 9893.75
        |                                   *****                          |	range:	313.780	p75: 10007.235
        |                              *****                               |	mean:	9935.446	p90: 10025.965
  10000 ++                   ************                                 ++	
        |                 **********                                       |	==== SELL =====	 	==== %'s =====
        |             *********                                            |	min:	10039.290	mad:	42.76505
        |          ***   ***                                               |	max:	10250.000	mad:	10091.1-10134.9
   9900 ++      ***  ****                                                 ++	stdev:	57.984			p25: 10093.0024
        |       * ***                                                      |	range:	210.710	p75: 10171.242425
        |     ****                                                         |	mean:	10133.900	p90: 10210.09999
   9800 ++  ***                                                           ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
