PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 08:12:44 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+---************++	==== STATS =====
       +        +       +        +       +        +       +  *     +****** +	vwap:	8371.6099
  8900 ++                                                 ***             ++	
       |                                                 *                 |	==== BUY =====	 	==== %'s =====
  8800 ++                                               *                 ++	min:	8105.000	mad:68.405
       |                                                *                  |	max:	8365.050	mad: 8188.82-8258.22
  8700 ++                                              *                  ++	stdev:	85.618			p25: 8198.535
       |                                              *                    |	range:	260.050	p75: 8329.0325
  8600 ++                                             *                   ++	mean:	8257.224	p90: 8351.49
       |                                            **                     |	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8500 ++                                        **                       ++	min:	8371.610	mad:	154.4398
       |                                     ****                          |	max:	8994.980	mad:	8583.35-8738.79
  8400 ++                               *****                             ++	stdev:	259.567			p25: 8457.7149
       |                      **********                                   |	range:	623.370	p75: 8991.2499
  8300 ++                *****                                            ++	mean:	8737.794	p90: 8992.99154
       |            *****                                                  |	
  8200 ++      *****                                                      ++	
       +   **** +       +        +       +        +       +        +       +	
  8100 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
