PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 12:46:22 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9972.78
        |                                                                * |	
  10300 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9800.000	mad:48.3865
        |                                                            **    |	max:	9975.900	mad: 9835.16-9884.55
  10200 ++                                                          *     ++	stdev:	60.258			p25: 9830.25
        |                                                         **       |	range:	175.900	p75: 9932.02075
        |                                                       **         |	mean:	9883.546	p90: 9953.854
  10100 ++                                                   ***          ++	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
        |                                             *****                |	min:	9972.780	mad:	64.27995
        |                                        *****                     |	max:	10369.149	mad:	10032.5-10097.8
  10000 ++                               * ******                         ++	stdev:	116.263			p25: 10005.9999
        |                           ***** *                                |	range:	396.369	p75: 10160.1624
        |                    *******                                       |	mean:	10096.825	p90: 10261.3249
   9900 ++              *****                                             ++	
        |          *****                                                   |	
        +       +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
