PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 15:41:52 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10073.57
        |                                                         ******** |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9867.000	mad:56.45
  10300 ++                                                   **           ++	max:	10074.900	mad: 9916.62-9974.07
        |                                                  **              |	stdev:	72.407			p25: 9907.75
        |                                                 *                |	range:	207.900	p75: 10034.8035
  10200 ++                                              **                ++	mean:	9973.070	p90: 10055.247
        |                                            ***                   |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10100 ++                                 *****                          ++	min:	10073.570	mad:	116.19995
        |                    **************                                |	max:	10433.901	mad:	10134-10251.2
        |                *************                                     |	stdev:	139.209			p25: 10125.0449
  10000 ++         *************                                          ++	range:	360.331	p75: 10404.007
        |    *************                                                 |	mean:	10250.204	p90: 10433.03385
   9900 ++ **   ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
