PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 21:58:27 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10856.3699
        |                                                              *   |	
  11100 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10643.410	mad:65.77
        |                                                           *      |	max:	10854.000	mad: 10671.2-10738
  11000 ++                                                      ****      ++	stdev:	71.759			p25: 10661.25
        |                                                  *****           |	range:	210.590	p75: 10787.34
        |                                            ******                |	mean:	10737.002	p90: 10829.508
  10900 ++                                      *****                     ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                              ****                                |	min:	10856.370	mad:	48.81
        |                           ***                                    |	max:	11189.898	mad:	10929-10978.8
  10800 ++                     *****                                      ++	stdev:	96.984			p25: 10907.4499
        |                 *****                                            |	range:	333.528	p75: 11004.9999
        |            *****                                                 |	mean:	10977.802	p90: 11126.1719
  10700 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
