PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 01:32:10 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10324.1999
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                ********        ++	min:	10061.201	mad:51.605
        |                                             ****                 |	max:	10328.400	mad: 10178-10230.6
  10350 ++                                    ********                    ++	stdev:	85.167			p25: 10191.72
        |                                *****                             |	range:	267.199	p75: 10299.9025
  10300 ++                      *********                                 ++	mean:	10229.601	p90: 10313.20191
        |                    ***                                           |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10250 ++            ****                                                ++	min:	10324.200	mad:	31.295
        |          ***                                                     |	max:	10488.440	mad:	10360.8-10393.1
  10200 ++       **                                                       ++	stdev:	46.099			p25: 10357.7674
        |       *                                                          |	range:	164.240	p75: 10412.6279
  10150 ++      *                                                         ++	mean:	10392.081	p90: 10461.4999
        |     **                                                           |	
  10100 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10050 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
