PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 19:59:19 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8461.3999
  9600 ++                                                       **********++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9400 ++                                                    *            ++	min:	8050.000	mad:85.71
       |                                                   **              |	max:	8556.060	mad: 8149.32-8236.03
  9200 ++                                                 *               ++	stdev:	126.373			p25: 8143.75
       |                                                 *                 |	range:	506.060	p75: 8303.1925
  9000 ++                                              **                 ++	mean:	8235.030	p90: 8369.32501
       |                                              *                    |	
       |                                            **                     |	==== SELL =====	 	==== %'s =====
  8800 ++                                          *                      ++	min:	8461.400	mad:	463.25
       |                                       ****                        |	max:	9605.000	mad:	8649.6-9113.85
  8600 ++                               *******                           ++	stdev:	436.697			p25: 8679.837325
       |                               * *                                 |	range:	1143.600	p75: 9600.17495
  8400 ++                          ****                                   ++	mean:	9112.853	p90: 9604.43098
       |                   ********                                        |	
  8200 ++       ***********                                               ++	
       + *******+       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
