PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 03:03:49 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9913.4999
        |                                                            **    |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	9755.000	mad:42.95
  10200 ++                                                        *       ++	max:	9913.900	mad: 9788.76-9832.71
        |                                                       **         |	stdev:	51.686			p25: 9800.0075
        |                                                      *           |	range:	158.900	p75: 9878.68
  10100 ++                                                   **           ++	mean:	9831.711	p90: 9897.672
        |                                                  **              |	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
  10000 ++                                            **                  ++	min:	9913.500	mad:	97.62
        |                                       ******                     |	max:	10394.000	mad:	9986.83-10085.4
        |                                *******                           |	stdev:	163.631			p25: 9949.7699
   9900 ++                      *********                                 ++	range:	480.500	p75: 10201.6749
        |                  *****                                           |	mean:	10084.445	p90: 10336.39089
   9800 ++      ***********                                               ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
