PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 20:09:45 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10000.01
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9839.313	mad:64.915
        |                                                      *           |	max:	10001.150	mad: 9845.68-9911.6
  10100 ++                                                   **           ++	stdev:	60.564			p25: 9841.105075
        |                                                 ***              |	range:	161.837	p75: 9963.25
  10050 ++                                           *****                ++	mean:	9910.595	p90: 9985.159
        |                                        ****                      |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10000 ++                          *******                               ++	min:	10000.010	mad:	51.31
        |                       ****                                       |	max:	10221.930	mad:	10044.5-10096.8
   9950 ++                 *****                                          ++	stdev:	77.768			p25: 10030.9999
        |                 *                                                |	range:	221.920	p75: 10152.999925
   9900 ++            ****                                                ++	mean:	10095.775	p90: 10220.0589
        |            *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
