PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 08:41:46 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11802.1999
        |                                                            ****  |	
  12000 ++                                                     ******     ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11551.401	mad:86.07
        |                                                 *                |	max:	11806.300	mad: 11584.7-11671.7
  11900 ++                                           *****                ++	stdev:	94.075			p25: 11573.12505
        |                                        ****                      |	range:	254.899	p75: 11757.415
        |                                   *****                          |	mean:	11670.728	p90: 11780.921
  11800 ++                               ***                              ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11802.200	mad:	70.52005
        |                  ****                                            |	max:	12099.000	mad:	11865.1-11936.6
  11700 ++               **                                               ++	stdev:	84.760			p25: 11862.0124
        |               *                                                  |	range:	296.800	p75: 11999.999925
        |            ***                                                   |	mean:	11935.633	p90: 12045.49991
  11600 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
