PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 06:09:02 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8502.73
  9100 ++                                                   **            ++	
       |                                                   *               |	==== BUY =====	 	==== %'s =====
  9000 ++                                                **               ++	min:	8240.000	mad:74.78
       |                                                *                  |	max:	8502.772	mad: 8304.39-8380.17
  8900 ++                                             **                  ++	stdev:	96.797			p25: 8289.4425
       |                                             *                     |	range:	262.772	p75: 8462.33675
  8800 ++                                           *                     ++	mean:	8379.175	p90: 8484.4516
  8700 ++                                          *                      ++	
       |                                         **                        |	==== SELL =====	 	==== %'s =====
  8600 ++                                      **                         ++	min:	8502.730	mad:	160.9872
       |                                    ***                            |	max:	9130.348	mad:	8736.28-8898.27
  8500 ++                               ****                              ++	stdev:	245.331			p25: 8665.8899
       |                    ************                                   |	range:	627.618	p75: 9124.9993
  8400 ++              *****                                              ++	mean:	8897.267	p90: 9125.61019
       |            ***                                                    |	
  8300 ++       ****                                                      ++	
       + *******+       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
