PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 04:15:54 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10155.3399
  10450 ++                                                           *    ++	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9990.000	mad:48.13
  10350 ++                                                       *        ++	max:	10156.000	mad: 10026.8-10075.9
        |                                                       *          |	stdev:	54.789			p25: 10027.725
  10300 ++                                                **   *          ++	range:	166.000	p75: 10123.565
        |                                               **  ***            |	mean:	10074.920	p90: 10139.782
  10250 ++                                           ***                  ++	
  10200 ++                                       ****                     ++	==== SELL =====	 	==== %'s =====
        |                                   *****                          |	min:	10155.340	mad:	73.665
  10150 ++                      ************                              ++	max:	10459.000	mad:	10209.1-10283.8
        |                  ***********                                     |	stdev:	104.260			p25: 10197.9324
  10100 ++            ***********                                         ++	range:	303.660	p75: 10359.0999
        |         **********                                               |	mean:	10282.801	p90: 10457.19262
  10050 ++   **********                                                   ++	
  10000 ++ *******                                                        ++	
        + ***   +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
