PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 20:58:42 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10255.6399
  10400 ++                                                      **        ++	
  10350 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	9935.000	mad:57.335
  10300 ++                                         ***                    ++	max:	10259.610	mad: 10086.8-10145.1
        |                                  ********                        |	stdev:	108.519			p25: 10094.27475
  10250 ++                        *********                               ++	range:	324.610	p75: 10229.0625
        |                    ****** ***                                    |	mean:	10144.098	p90: 10243.215
  10200 ++              ***** **  **                                      ++	
  10150 ++            **   *** ***                                        ++	==== SELL =====	 	==== %'s =====
        |          ***   ** ***                                            |	min:	10255.640	mad:	51.68205
  10100 ++       **   *** **                                              ++	max:	10413.917	mad:	10287.1-10339.7
        |       *  *** ***                                                 |	stdev:	56.192			p25: 10287.8474
  10050 ++      *** ***                                                   ++	range:	158.277	p75: 10396.7249
        |     *** **                                                       |	mean:	10338.750	p90: 10413.18072
  10000 ++  ** ***                                                        ++	
   9950 ++ ****                                                           ++	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
