PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 00:26:08 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10518.7369
  10700 ++                                                        ********++	
  10650 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10238.460	mad:115.555
  10600 ++                                              ***               ++	max:	10517.730	mad: 10249.4-10366
        |                                          *****                   |	stdev:	108.338			p25: 10243.3661
  10550 ++                                  *******                       ++	range:	279.269	p75: 10463.59
        |                                ***                               |	mean:	10364.960	p90: 10498.344
  10500 ++                          *****                                 ++	
  10450 ++                     *****                                      ++	==== SELL =====	 	==== %'s =====
        |                    **                                            |	min:	10518.737	mad:	54.505
  10400 ++                 **                                             ++	max:	10701.050	mad:	10556-10611.5
        |                **                                                |	stdev:	65.843			p25: 10554.8724
  10350 ++              *                                                 ++	range:	182.313	p75: 10669.999925
        |             **                                                   |	mean:	10610.484	p90: 10700.09999
  10300 ++           *                                                    ++	
  10250 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
