PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 07:21:38 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10012.5299
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9789.101	mad:65.56
        |                                                      ***         |	max:	10013.271	mad: 9841.17-9907.73
  10100 ++                                              *******           ++	stdev:	80.408			p25: 9822.1275
        |                                            ***                   |	range:	224.170	p75: 9975.7075
  10050 ++                                  *********                     ++	mean:	9906.733	p90: 9997.454
  10000 ++                       ***********                              ++	
        |                   ***** ******                                   |	==== SELL =====	 	==== %'s =====
   9950 ++                ** *****                                        ++	min:	10012.530	mad:	47.46495
        |                *****                                             |	max:	10249.990	mad:	10050.7-10099.2
   9900 ++            ****                                                ++	stdev:	72.147			p25: 10040.129925
        |            *                                                     |	range:	237.460	p75: 10134.947425
   9850 ++         **                                                     ++	mean:	10098.163	p90: 10203.8129
        |        **                                                        |	
   9800 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
