PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 12:16:26 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10193.1799
  10300 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  10250 ++                                            *****               ++	min:	9936.000	mad:49.43
        |                                        *****                     |	max:	10195.000	mad: 10049.9-10100.4
  10200 ++                                 ******                         ++	stdev:	82.540			p25: 10034.995
        |                         *********                                |	range:	259.000	p75: 10167.7825
  10150 ++                   ***** ****                                   ++	mean:	10099.352	p90: 10180.849
        |                 *********                                        |	
        |             **********                                           |	==== SELL =====	 	==== %'s =====
  10100 ++           * ******                                             ++	min:	10193.180	mad:	41.85005
        |          ******                                                  |	max:	10330.000	mad:	10221.2-10264.1
  10050 ++        ****                                                    ++	stdev:	46.553			p25: 10222.3749
        |      ****                                                        |	range:	136.820	p75: 10302.187475
  10000 ++  *****                                                         ++	mean:	10263.093	p90: 10328.7401
        |  *                                                               |	
   9950 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
