PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 22:40:47 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9990.9999
  10200 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9750.000	mad:40
        |                                                    ***           |	max:	10000.000	mad: 9872.27-9913.27
  10100 ++                                                 **             ++	stdev:	70.867			p25: 9886.25
        |                                             *****                |	range:	250.000	p75: 9967.9
  10050 ++                                       *****                    ++	mean:	9912.269	p90: 9977.241
  10000 ++                               * ******                         ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
   9950 ++                   ********                                     ++	min:	9991.000	mad:	55.275
        |               *****                                              |	max:	10211.110	mad:	10035.9-10092.1
   9900 ++         *****                                                  ++	stdev:	73.178			p25: 10031.8899
        |       ***                                                        |	range:	220.110	p75: 10154.6249
   9850 ++      *                                                         ++	mean:	10091.141	p90: 10201
        |     **                                                           |	
   9800 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9750 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
