PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 08:00:29 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10308.12
  10500 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                   **           ++	min:	10060.000	mad:65.265
        |                                                  **              |	max:	10308.130	mad: 10132.1-10198.4
  10400 ++                                              ***               ++	stdev:	88.963			p25: 10118.75
        |                                            ***                   |	range:	248.130	p75: 10270.79
  10350 ++                                    *******                     ++	mean:	10197.360	p90: 10290.031
  10300 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10250 ++                 *******                                        ++	min:	10308.120	mad:	61.13
        |                 *                                                |	max:	10544.130	mad:	10351-10413.1
  10200 ++            ****                                                ++	stdev:	83.418			p25: 10341.4449
        |            *                                                     |	range:	236.010	p75: 10482.6899
  10150 ++         **                                                     ++	mean:	10412.129	p90: 10543.46747
        |        **                                                        |	
  10100 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
