PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 11:40:14 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10367.6099
        |                                                         **       |	
  10500 ++                                                 *******        ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	9998.000	mad:52.06
  10400 ++                                      ******                    ++	max:	10369.600	mad: 10194.4-10247.4
        |                                *******                           |	stdev:	120.978			p25: 10193.735
        |                      **********                                  |	range:	371.600	p75: 10335.55
  10300 ++              ********** ****                                   ++	mean:	10246.446	p90: 10351.147
        |            ***    *** ***                                        |	
        |          **    *** ***                                           |	==== SELL =====	 	==== %'s =====
  10200 ++       **  ********                                             ++	min:	10367.610	mad:	52.445
        |       * *** ***                                                  |	max:	10557.354	mad:	10408.8-10462.3
        |      *** ***                                                     |	stdev:	65.570			p25: 10403.4799
  10100 ++  *******                                                       ++	range:	189.744	p75: 10510.5499
        |  ****                                                            |	mean:	10461.281	p90: 10556.16236
  10000 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
