PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 07:04:01 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11592.75
        |                                                            **    |	
  11800 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11224.990	mad:77.865
  11700 ++                                                   ***          ++	max:	11592.000	mad: 11349.9-11428.8
        |                                             *******              |	stdev:	148.249			p25: 11252.75
        |                                        *****                     |	range:	367.010	p75: 11553.095
  11600 ++                               ********                         ++	mean:	11427.751	p90: 11572.855
        |                       *********                                  |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  11500 ++              ***                                               ++	min:	11592.750	mad:	58.65
        |              *                                                   |	max:	11874.020	mad:	11641.2-11700.9
        |             *                                                    |	stdev:	86.747			p25: 11634.7549
  11400 ++           *                                                    ++	range:	281.270	p75: 11748.0599
        |            *                                                     |	mean:	11699.870	p90: 11819.13986
  11300 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
