PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 15:08:23 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10150
  10300 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9969.950	mad:57.5825
  10250 ++                                                      ****      ++	max:	10151.897	mad: 10005.8-10064.4
        |                                                  *****           |	stdev:	64.671			p25: 10000.757475
  10200 ++                                            *****               ++	range:	181.947	p75: 10121.1375
        |                                        *****                     |	mean:	10063.381	p90: 10138.506
  10150 ++                               ********                         ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
        |                     *********                                    |	min:	10150.000	mad:	32.97505
  10100 ++                ***** ***                                       ++	max:	10339.750	mad:	10185.1-10219.1
        |              **** ****                                           |	stdev:	54.203			p25: 10176.1424
  10050 ++         ***** ***                                              ++	range:	189.750	p75: 10247.3449
        |       ***  ****                                                  |	mean:	10218.121	p90: 10293.8249
        |   ****  ****                                                     |	
  10000 ++ *    ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
