PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 13:49:01 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11378.7099
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11077.800	mad:68.785
  11500 ++                                                     ***        ++	max:	11379.200	mad: 11176.8-11246.6
        |                                                  ****            |	stdev:	112.220			p25: 11142.5
        |                                            ******                |	range:	301.400	p75: 11341.1775
  11400 ++                                 **********                     ++	mean:	11245.551	p90: 11360.163
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  11300 ++              *****                                             ++	min:	11378.710	mad:	45
        |             **                                                   |	max:	11635.809	mad:	11429.9-11475.9
        |            *                                                     |	stdev:	84.974			p25: 11408.9374
  11200 ++           *                                                    ++	range:	257.099	p75: 11523.5249
        |        ****                                                      |	mean:	11474.899	p90: 11603.58083
  11100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
