PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 09:43:30 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10434.4999
        |                                                            ***   |	
  10600 ++                                                        ***   **++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10080.000	mad:87.585
  10500 ++                                            *******             ++	max:	10435.390	mad: 10191.6-10280.2
        |                                       ******                     |	stdev:	129.315			p25: 10164.9
        |                                *******                           |	range:	355.390	p75: 10380.8125
  10400 ++                        *******                                 ++	mean:	10279.173	p90: 10415.586
        |                  *******                                         |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  10300 ++            ****                                                ++	min:	10434.500	mad:	45.065
        |            *                                                     |	max:	10608.000	mad:	10475.1-10521.1
        |          **                                                      |	stdev:	58.856			p25: 10473.224975
  10200 ++        *                                                       ++	range:	173.500	p75: 10565.5224
        |        *                                                         |	mean:	10520.133	p90: 10606.3017
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
