PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 05:27:16 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10325.9999
        |                                                         **       |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10050.135	mad:75.44
        |                                                  **              |	max:	10325.100	mad: 10120.8-10197.2
  10400 ++                                           ******               ++	stdev:	104.605			p25: 10088.59
        |                                        ****                      |	range:	274.965	p75: 10287.7925
        |                                  ******                          |	mean:	10196.210	p90: 10306.718
  10300 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10326.000	mad:	67.695
        |               **                                                 |	max:	10583.550	mad:	10375.8-10444.5
  10200 ++            **                                                  ++	stdev:	90.495			p25: 10364.7949
        |            *                                                     |	range:	257.550	p75: 10523.9199
        |          **                                                      |	mean:	10443.526	p90: 10583.11123
  10100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
