PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 11:18:53 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11347.07
        |                                                                  |	
  11600 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11017.440	mad:103.14
  11500 ++                                                        **      ++	max:	11346.300	mad: 11085.6-11189.7
        |                                                      ***         |	stdev:	125.584			p25: 11065
        |                                                  ****            |	range:	328.860	p75: 11303.7175
  11400 ++                                         ********               ++	mean:	11188.742	p90: 11326.283
        |                                  ********                        |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  11300 ++                     *****                                      ++	min:	11347.070	mad:	49.62
        |                  ****                                            |	max:	11600.130	mad:	11396.3-11446.9
        |                **                                                |	stdev:	87.862			p25: 11378.749975
  11200 ++              *                                                 ++	range:	253.060	p75: 11485.009975
        |             **                                                   |	mean:	11445.887	p90: 11600
  11100 ++         ***                                                    ++	
        |        **                                                        |	
        +     ***        +       +        +       +       +        +       +	
  11000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
