PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 07:19:36 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10165.6399
  10500 ++                                                ***             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                              **                ++	min:	9792.000	mad:121.365
        |                                             **                   |	max:	10168.839	mad: 9862.44-9984.81
  10300 ++                                           *                    ++	stdev:	140.374			p25: 9842.5
        |                                          **                      |	range:	376.839	p75: 10110.3075
  10200 ++                                      ***                       ++	mean:	9983.809	p90: 10140.688
        |                              *********                           |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                  **********                                    ++	min:	10165.640	mad:	125.6004
        |                *******                                           |	max:	10578.750	mad:	10280-10406.6
  10000 ++           ******                                               ++	stdev:	170.793			p25: 10228.777325
        |        **** *                                                    |	range:	413.110	p75: 10577.9999
   9900 ++   ****  ***                                                    ++	mean:	10405.587	p90: 10578.34481
        |  **   ***                                                        |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
