PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 21:36:35 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10261
  10450 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10400 ++                                                   **           ++	min:	10028.810	mad:74.055
        |                                               *****              |	max:	10266.311	mad: 10064.6-10139.6
  10350 ++                                           ***                  ++	stdev:	83.945			p25: 10051
        |                                       *****                      |	range:	237.501	p75: 10206.6375
  10300 ++                                 *****                          ++	mean:	10138.646	p90: 10236.955
  10250 ++                             ****                               ++	
        |                           ***                                    |	==== SELL =====	 	==== %'s =====
  10200 ++                      ****                                      ++	min:	10261.000	mad:	63.81
        |                  *****                                           |	max:	10496.000	mad:	10314.7-10379.5
  10150 ++                *                                               ++	stdev:	81.056			p25: 10313.7724
        |             ****                                                 |	range:	235.000	p75: 10450.7499
  10100 ++           *                                                    ++	mean:	10378.485	p90: 10495.57077
        |          **                                                      |	
  10050 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
