PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 16:56:26 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10803.8999
  11000 ++                                                        *****   ++	
  10950 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10522.653	mad:65.3649
  10900 ++                                                 ****           ++	max:	10810.904	mad: 10623.3-10689.6
        |                                             *****                |	stdev:	96.805			p25: 10623.325
  10850 ++                                      ******                    ++	range:	288.251	p75: 10766.0675
        |                                * *****                           |	mean:	10688.646	p90: 10787.642
  10800 ++                          ***** *                               ++	
  10750 ++                   *******                                      ++	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10803.900	mad:	48.53
  10700 ++            ****                                                ++	max:	11011.120	mad:	10849.8-10899.3
        |            *                                                     |	stdev:	71.484			p25: 10840.5999
  10650 ++        ***                                                     ++	range:	207.220	p75: 10959.9999
        |        *                                                         |	mean:	10898.286	p90: 11001.11099
  10600 ++      *                                                         ++	
  10550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
