PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 08:01:57 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11833.13
        |                                                           ***    |	
  12000 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11555.000	mad:86.72
        |                                               ***                |	max:	11837.010	mad: 11607.3-11695
  11900 ++                                         *****                  ++	stdev:	103.595			p25: 11591.75
        |                                   *******                        |	range:	282.010	p75: 11781.4125
        |                                ***                               |	mean:	11694.018	p90: 11814.76
  11800 ++                          *****                                 ++	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	11833.130	mad:	60
        |               ***                                                |	max:	12095.199	mad:	11890.3-11951.3
  11700 ++            **                                                  ++	stdev:	78.056			p25: 11886.3749
        |            *                                                     |	range:	262.069	p75: 11999.9999
        |            *                                                     |	mean:	11950.286	p90: 12054.4999
  11600 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
