PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 05:14:01 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7978.7999
       |                                                               **  |	
  8200 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7756.000	mad:54
       |                                                          **       |	max:	7979.258	mad: 7834.39-7889.39
  8100 ++                                                       **        ++	stdev:	74.272			p25: 7840.25
       |                                                     ***           |	range:	223.258	p75: 7953.2525
       |                                                *****              |	mean:	7888.390	p90: 7963.9
  8000 ++                                          *****                  ++	
       |                                ***********                        |	==== SELL =====	 	==== %'s =====
       |                      **********                                   |	min:	7978.800	mad:	47.27
       |                 *****                                             |	max:	8299.000	mad:	8027.3-8075.57
  7900 ++           *****                                                 ++	stdev:	97.849			p25: 7997.7999
       |        ****                                                       |	range:	320.200	p75: 8132.5249
       |       *                                                           |	mean:	8074.570	p90: 8221.3799
  7800 ++    **                                                           ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
