PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 20:01:20 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10733
  10950 ++                                                          ******++	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10472.442	mad:52.88
  10850 ++                                                   **           ++	max:	10740.300	mad: 10575.5-10629.3
        |                                                  **              |	stdev:	90.024			p25: 10572.65
  10800 ++                                           ******               ++	range:	267.858	p75: 10701.455
        |                                       *****                      |	mean:	10628.344	p90: 10716.256
  10750 ++                               *******                          ++	
  10700 ++                      *********                                 ++	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10733.000	mad:	55.135
  10650 ++              ***                                               ++	max:	10955.530	mad:	10778-10834.2
        |           ****                                                   |	stdev:	80.310			p25: 10766.0824
  10600 ++         *                                                      ++	range:	222.530	p75: 10905.4999
        |        **                                                        |	mean:	10833.159	p90: 10954.95869
  10550 ++      *                                                         ++	
  10500 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
