PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 22:08:52 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10709.9999
  10850 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10800 ++                                                   *****        ++	min:	10451.310	mad:52.55
        |                                               *****              |	max:	10714.165	mad: 10555.2-10608.7
  10750 ++                                       *******                  ++	stdev:	84.223			p25: 10568.75
        |                                   *****                          |	range:	262.855	p75: 10672.7875
  10700 ++                             *****                              ++	mean:	10607.737	p90: 10694.52
        |                         *****                                    |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10650 ++                *****                                           ++	min:	10710.000	mad:	33.089
        |             ****                                                 |	max:	10880.000	mad:	10750.5-10784.6
  10600 ++         ***                                                    ++	stdev:	51.359			p25: 10746.6099
        |        **                                                        |	range:	170.000	p75: 10809.0584
  10550 ++      *                                                         ++	mean:	10783.625	p90: 10861.99999
        |       *                                                          |	
  10500 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
