PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 06:30:44 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9860.7299
        |                                                               *  |	
  10100 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9600.100	mad:46.065
        |                                                            *     |	max:	9863.000	mad: 9712.19-9759.25
  10000 ++                                                        ***     ++	stdev:	90.349			p25: 9692.04
        |                                                      ***         |	range:	262.900	p75: 9826.422425
        |                                                  ****            |	mean:	9758.253	p90: 9841.997
   9900 ++                                           ******               ++	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
        |                           ********                               |	min:	9860.730	mad:	44.46495
        |                  *********                                       |	max:	10177.900	mad:	9907.75-9953.22
   9800 ++            *****                                               ++	stdev:	88.594			p25: 9888.3624
        |           **                                                     |	range:	317.170	p75: 9979.1599
        |          *                                                       |	mean:	9952.217	p90: 10086.3339
   9700 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
   9600 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
