PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 10:35:22 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9933.1399
        |                                                                * |	
  10200 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                           ***    |	min:	9701.110	mad:72.66
        |                                                           *      |	max:	9939.250	mad: 9746.35-9820.01
  10100 ++                                                      ****      ++	stdev:	90.317			p25: 9716.577675
        |                                                      *           |	range:	238.140	p75: 9900.8
        |                                                    **            |	mean:	9819.008	p90: 9920.056
  10000 ++                                              *****             ++	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
        |                                * ******                          |	min:	9933.140	mad:	57.625
        |                           ***** *                                |	max:	10226.500	mad:	9985.75-10044.4
   9900 ++                     *****                                      ++	stdev:	92.144			p25: 9969.3424
        |                 *****                                            |	range:	293.360	p75: 10103.2499
        |               **                                                 |	mean:	10043.371	p90: 10181.99999
   9800 ++           ***                                                  ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
