PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 01:50:49 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10358.6729
        |                                                         ***      |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10049.972	mad:85.94
        |                                            ******                |	max:	10355.490	mad: 10127.4-10214.3
  10400 ++                                      *****                     ++	stdev:	113.765			p25: 10099.275
        |                                  *****                           |	range:	305.518	p75: 10314.07
        |                            ******                                |	mean:	10213.294	p90: 10336.865
  10300 ++                      *****                                     ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10358.673	mad:	58.145
        |             **                                                   |	max:	10589.500	mad:	10406.2-10465.3
  10200 ++           *                                                    ++	stdev:	76.138			p25: 10403.6399
        |           *                                                      |	range:	230.827	p75: 10518.5299
        |          *                                                       |	mean:	10464.322	p90: 10588.20116
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
