PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 18:44:31 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10414.6249
  10600 ++                                                    *           ++	
  10550 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10148.705	mad:62.61495
  10500 ++                                              ***               ++	max:	10418.250	mad: 10232.5-10296.2
        |                                          *****                   |	stdev:	102.080			p25: 10174.989925
  10450 ++                                  *******                       ++	range:	269.545	p75: 10379.56
        |                              *****                               |	mean:	10295.159	p90: 10400.574
  10400 ++                      *******                                   ++	
  10350 ++                 *****                                          ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10414.625	mad:	62.735
  10300 ++           ***                                                  ++	max:	10640.630	mad:	10467.7-10531.5
        |            *                                                     |	stdev:	87.666			p25: 10457.3574
  10250 ++          *                                                     ++	range:	226.005	p75: 10637.573725
        |          **                                                      |	mean:	10530.463	p90: 10639.22071
  10200 ++       **                                                       ++	
  10150 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
