PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 06:31:42 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+-***--++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9495.4899
  9700 ++                                                         **      ++	
       |                                                         *         |	==== BUY =====	 	==== %'s =====
  9650 ++                                                       *         ++	min:	9268.740	mad:53.22
       |                                                      **           |	max:	9495.200	mad: 9341.63-9395.85
  9600 ++                                                    *            ++	stdev:	81.790			p25: 9315
       |                                                *****              |	range:	226.460	p75: 9462.27
  9550 ++                                          *****                  ++	mean:	9394.852	p90: 9479.747
  9500 ++                                 *********                       ++	
       |                           *******                                 |	==== SELL =====	 	==== %'s =====
  9450 ++                   *******                                       ++	min:	9495.490	mad:	53.43495
       |                 ***                                               |	max:	9737.000	mad:	9542.54-9596.98
  9400 ++             ***                                                 ++	stdev:	89.099			p25: 9523.1274
       |            **                                                     |	range:	241.510	p75: 9676.0574
  9350 ++         **                                                      ++	mean:	9595.976	p90: 9734.81927
       |        **                                                         |	
  9300 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
