PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 13:58:02 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9993
        |                                                                * |	
  10300 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9810.731	mad:42.785
        |                                                            **    |	max:	9997.100	mad: 9870.69-9914.47
  10200 ++                                                          *     ++	stdev:	62.063			p25: 9869.6125
        |                                                         **       |	range:	186.369	p75: 9963.815
        |                                                       **         |	mean:	9913.473	p90: 9979.95591
  10100 ++                                                   ***          ++	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
        |                                            *****                 |	min:	9993.000	mad:	53.69
        |                                   *********                      |	max:	10330.998	mad:	10048.1-10102.8
  10000 ++                          ********                              ++	stdev:	102.511			p25: 10020.4849
        |                    *******                                       |	range:	337.998	p75: 10156.749975
        |             *******                                              |	mean:	10101.751	p90: 10254.99999
   9900 ++         ***                                                    ++	
        |       ***                                                        |	
        +     **+        +       +        +       +       +        +       +	
   9800 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
