PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 11:24:47 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9557.4
  9750 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9700 ++                                                       **        ++	min:	9338.200	mad:48.255
       |                                                     ***           |	max:	9563.750	mad: 9407.8-9457.06
  9650 ++                                                ****             ++	stdev:	85.404			p25: 9348.625
       |                                            *****                  |	range:	225.550	p75: 9524
  9600 ++                                    *******                      ++	mean:	9456.057	p90: 9543.453
  9550 ++                               *****                             ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9500 ++                ********                                         ++	min:	9557.400	mad:	51.015
       |               **                                                  |	max:	9793.049	mad:	9606.46-9658.47
  9450 ++            **                                                   ++	stdev:	84.130			p25: 9587.2849
       |            *                                                      |	range:	235.649	p75: 9712.5
  9400 ++          *                                                      ++	mean:	9657.475	p90: 9792.82347
       |          *                                                        |	
  9350 ++*      **                                                        ++	
       +  ******+       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
