PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 18:42:14 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10409.0999
        |                                                                  |	
  10700 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	10150.556	mad:47
  10600 ++                                                        *       ++	max:	10409.990	mad: 10265-10313
        |                                                       **         |	stdev:	82.857			p25: 10277
        |                                                      *           |	range:	259.434	p75: 10375.8525
  10500 ++                                                *****           ++	mean:	10312.036	p90: 10392.728
        |                                          *******                 |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10400 ++                        *********                               ++	min:	10409.100	mad:	52.26
        |                 ********                                         |	max:	10701.170	mad:	10473.5-10526.8
        |            *****                                                 |	stdev:	107.091			p25: 10441.7749
  10300 ++       ****                                                     ++	range:	292.070	p75: 10594.4224
        |       *                                                          |	mean:	10525.774	p90: 10700.07218
  10200 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
