PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 12:19:35 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10046.1019
  10250 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9820.000	mad:59.235
        |                                                      ***         |	max:	10048.290	mad: 9884.15-9944.38
  10150 ++                                                 ****           ++	stdev:	84.354			p25: 9853.6185
        |                                               ***                |	range:	228.290	p75: 10012.19
  10100 ++                                         *****                  ++	mean:	9943.383	p90: 10030.383
  10050 ++                                 ********                       ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10000 ++                  **********                                    ++	min:	10046.102	mad:	47.38005
        |                 ******                                           |	max:	10267.269	mad:	10087.2-10135.6
   9950 ++            ****                                                ++	stdev:	74.125			p25: 10073.1024
        |          ****                                                    |	range:	221.167	p75: 10180.999975
   9900 ++      *** *                                                     ++	mean:	10134.577	p90: 10251.72693
        |   ****   *                                                       |	
   9850 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
