PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 04:49:29 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10081.0399
  10250 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9900.000	mad:41.25
  10200 ++                                                     *****      ++	max:	10083.250	mad: 9966.73-10009
        |                                                    **            |	stdev:	54.893			p25: 9977.0975
  10150 ++                                              *****             ++	range:	183.250	p75: 10054.025
        |                                            ***                   |	mean:	10007.977	p90: 10066.196
  10100 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10081.040	mad:	45.77
  10050 ++                    *******                                     ++	max:	10283.220	mad:	10115-10161.8
        |               *******                                            |	stdev:	61.246			p25: 10109.4124
  10000 ++         *******                                                ++	range:	202.180	p75: 10200.9874
        |        ******                                                    |	mean:	10160.810	p90: 10251.5489
        |      ****                                                        |	
   9950 ++  ****                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
   9900 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
