PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 06:15:30 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9770.31
  9900 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9850 ++                                                **               ++	min:	9514.350	mad:44.025
       |                                            *****                  |	max:	9775.250	mad: 9629.94-9674.96
  9800 ++                                      *****                      ++	stdev:	93.066			p25: 9612.3625
       |                                *******                            |	range:	260.900	p75: 9747.78
  9750 ++                        ******* *                                ++	mean:	9673.964	p90: 9757.202
       |                    *****                                          |	
       |               *****                                               |	==== SELL =====	 	==== %'s =====
  9700 ++           ***                                                   ++	min:	9770.310	mad:	60.33
       |           *                                                       |	max:	9948.784	mad:	9804.87-9866.2
  9650 ++         *                                                       ++	stdev:	70.088			p25: 9803.3749
       |        **                                                         |	range:	178.474	p75: 9948.1999
  9600 ++      *                                                          ++	mean:	9865.199	p90: 9948.4999
       |       *                                                           |	
  9550 ++     *                                                           ++	
       + ****** +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
