PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 03:09:06 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10531.8999
  10750 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                        *       ++	min:	10300.010	mad:61.85005
        |                                                       **         |	max:	10531.600	mad: 10361.8-10424.6
  10650 ++                                                   ***          ++	stdev:	81.401			p25: 10364.499925
        |                                                 ***              |	range:	231.590	p75: 10494.4175
  10600 ++                                           *****                ++	mean:	10423.634	p90: 10513.726
  10550 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10500 ++                        *******                                 ++	min:	10531.900	mad:	49.99495
        |                      ***                                         |	max:	10800.000	mad:	10584.5-10635.5
  10450 ++                *****                                           ++	stdev:	89.246			p25: 10562.1249
        |               **                                                 |	range:	268.100	p75: 10691.0049
  10400 ++         *****                                                  ++	mean:	10634.526	p90: 10777.2999
        |         *                                                        |	
  10350 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
  10300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
