PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 15:43:48 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9481.6969
  10000 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
   9900 ++                                                       *        ++	min:	9298.371	mad:71.365
        |                                                       *          |	max:	9489.800	mad: 9312.16-9384.53
   9800 ++                                                     *          ++	stdev:	69.566			p25: 9317.75
        |                                                      *           |	range:	191.429	p75: 9450.7975
   9700 ++                                                   **           ++	mean:	9383.526	p90: 9472.123
        |                                                  **              |	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
   9600 ++                                         *****                  ++	min:	9481.697	mad:	119.96
        |                                     *****                        |	max:	10043.288	mad:	9596.29-9717.25
   9500 ++                          **********                            ++	stdev:	213.941			p25: 9537.6049
        |                    *******                                       |	range:	561.591	p75: 9919.999975
   9400 ++              *****                                             ++	mean:	9716.247	p90: 10038.94932
        |        *******                                                   |	
   9300 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
