PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 14:19:02 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10044.34
        |                                                         ***      |	
  10400 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9371.000	mad:207.335
  10200 ++                                                *               ++	max:	10048.490	mad: 9520.59-9728.93
        |                                            *****                 |	stdev:	269.095			p25: 9433.55
        |                              *** **********                      |	range:	677.490	p75: 9976.1875
  10000 ++                       ******** *                               ++	mean:	9727.926	p90: 10015.357
        |                   **********                                     |	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
   9800 ++               *****                                            ++	min:	10044.340	mad:	127.74005
        |            *****                                                 |	max:	10513.998	mad:	10125.3-10254
        |         *** *                                                    |	stdev:	176.283			p25: 10096.9124
   9600 ++     ***   *                                                    ++	range:	469.658	p75: 10411.0749
        |   ***    **                                                      |	mean:	10253.023	p90: 10510.9999
   9400 ++ *     **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
