PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 01:24:43 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9900.6529
  10400 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9774.140	mad:39.5148
  10300 ++                                                           *    ++	max:	9912.100	mad: 9791.44-9831.95
        |                                                         ***      |	stdev:	43.652			p25: 9800
  10200 ++                                                      **        ++	range:	137.960	p75: 9871.4175
        |                                                      *           |	mean:	9830.953	p90: 9885.1
  10100 ++                                                     *          ++	
        |                                                  ****            |	==== SELL =====	 	==== %'s =====
        |                                                 *                |	min:	9900.653	mad:	106.28
  10000 ++                                            ****                ++	max:	10411.022	mad:	9976.34-10083.6
        |                                       ******                     |	stdev:	167.316			p25: 9945.0249
   9900 ++                               *******                          ++	range:	510.369	p75: 10199.5749
        |                    ************                                  |	mean:	10082.616	p90: 10332.27491
        |          **********                                              |	
   9800 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
