PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 14:40:29 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10179.3709
  10500 ++                                                     *          ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9820.000	mad:100.45
  10400 ++                                                 **             ++	max:	10183.500	mad: 9909.1-10010.6
        |                                                 *                |	stdev:	142.710			p25: 9842.75055
  10300 ++                                              **                ++	range:	363.500	p75: 10135.2275
        |                                            ***                   |	mean:	10009.552	p90: 10159.78
  10200 ++                                    *******                     ++	
        |                         ************                             |	==== SELL =====	 	==== %'s =====
        |                      *******                                     |	min:	10179.371	mad:	118.68
  10100 ++                ********                                        ++	max:	10559.500	mad:	10249.5-10369.2
        |                *****                                             |	stdev:	155.607			p25: 10223.3399
  10000 ++           *****                                                ++	range:	380.129	p75: 10558.34935
        |         ****                                                     |	mean:	10368.221	p90: 10559.27193
        |      ***   *                                                     |	
   9900 ++  ***    **                                                     ++	
        +  *    +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
