PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 15:25:30 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10462.2999
        |                                                      ***         |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10133.906	mad:74.25005
        |                                             *****                |	max:	10463.911	mad: 10243.1-10318.3
  10500 ++                                       *****                    ++	stdev:	129.124			p25: 10176.25
        |                                * ******                          |	range:	330.005	p75: 10425.6775
        |                           ***** *                                |	mean:	10317.343	p90: 10449.34
  10400 ++                     *****                                      ++	
        |               *******                                            |	==== SELL =====	 	==== %'s =====
        |              *                                                   |	min:	10462.300	mad:	61.28
        |             *                                                    |	max:	10662.400	mad:	10504.9-10567.2
  10300 ++           *                                                    ++	stdev:	74.281			p25: 10502.3124
        |            *                                                     |	range:	200.100	p75: 10652.009375
        |           *                                                      |	mean:	10566.218	p90: 10660.2089
  10200 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
