PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 09:29:58 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11735.1599
        |                                                                * |	
  12000 ++                                                        ******* ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11500.000	mad:74.49
        |                                                      *           |	max:	11735.150	mad: 11534.2-11609.7
  11900 ++                                                     *          ++	stdev:	81.440			p25: 11521.25
        |                                                  ****            |	range:	235.150	p75: 11674.445
        |                                               ***                |	mean:	11608.739	p90: 11704.77
  11800 ++                                         *****                  ++	
        |                                       ***                        |	==== SELL =====	 	==== %'s =====
        |                                  *****                           |	min:	11735.160	mad:	78.095
        |                              ****                                |	max:	12045.900	mad:	11791.5-11870.6
  11700 ++                        *****                                   ++	stdev:	101.045			p25: 11785.50215
        |                  *******                                         |	range:	310.740	p75: 11969.8474
        |               ***                                                |	mean:	11869.622	p90: 12000.4999
  11600 ++            **                                                  ++	
        |          ***                                                     |	
        +       +**      +       +        +       +       +        +       +	
  11500 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
