PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 18:26:15 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10066.556
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9471.002	mad:136.745
  10400 ++                                                   **           ++	max:	10070.500	mad: 9670.27-9808.01
        |                                                 ***              |	stdev:	241.371			p25: 9536.15
        |                                             ****                 |	range:	599.498	p75: 10022.6
  10200 ++                                           *                    ++	mean:	9807.011	p90: 10049.313
        |                                     *******                      |	
        |                    *****************                             |	==== SELL =====	 	==== %'s =====
  10000 ++                ************                                    ++	min:	10066.556	mad:	203.175
        |                *********                                         |	max:	10635.000	mad:	10145.9-10350
        |              *******                                             |	stdev:	221.561			p25: 10142.00115
   9800 ++         *******                                                ++	range:	568.444	p75: 10598.3499
        |       ***  *                                                     |	mean:	10349.026	p90: 10633.68296
   9600 ++  ****   **                                                     ++	
        |  *     **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
