PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 15:21:21 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10434.9999
  10700 ++                                                          *     ++	
  10650 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	10230.000	mad:54.93
  10600 ++                                                      *         ++	max:	10441.400	mad: 10289.5-10345.4
        |                                                      *           |	stdev:	70.949			p25: 10292
  10550 ++                                                 ****           ++	range:	211.400	p75: 10401.9375
        |                                               ***                |	mean:	10344.381	p90: 10422.221
  10500 ++                                         *****                  ++	
  10450 ++                                 ********                       ++	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	10435.000	mad:	57.7
  10400 ++                     *****                                      ++	max:	10716.342	mad:	10495.6-10554.3
        |                 *****                                            |	stdev:	98.995			p25: 10472.9599
  10350 ++           *****                                                ++	range:	281.342	p75: 10632.49485
        |          **                                                      |	mean:	10553.289	p90: 10715.9994
  10300 ++      ***                                                       ++	
  10250 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
