PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 18:47:36 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10414.0559
  10600 ++                                                     *          ++	
  10550 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10145.000	mad:65.665
  10500 ++                                                ***             ++	max:	10416.270	mad: 10227.6-10294.2
        |                                          *******                 |	stdev:	104.481			p25: 10171.76515
  10450 ++                                  *******                       ++	range:	271.270	p75: 10379.56
        |                              *****                               |	mean:	10293.227	p90: 10401.64
  10400 ++                      *******                                   ++	
  10350 ++                 *****                                          ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10414.056	mad:	56.99995
  10300 ++           ***                                                  ++	max:	10642.980	mad:	10471.7-10529.7
        |            *                                                     |	stdev:	88.002			p25: 10455.517425
  10250 ++          *                                                     ++	range:	228.924	p75: 10639.3469
        |          *                                                       |	mean:	10528.724	p90: 10639.9999
  10200 ++       **                                                       ++	
  10150 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
