PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 18:55:16 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10180
  10350 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                 **             ++	min:	9976.709	mad:53.24
        |                                                 *                |	max:	10180.000	mad: 10036.6-10090.9
  10250 ++                                            ****                ++	stdev:	69.706			p25: 10012.25
        |                                        *****                     |	range:	203.291	p75: 10147.2525
  10200 ++                                    ***                         ++	mean:	10089.882	p90: 10165.214
        |                                *****                             |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10150 ++                   **********                                   ++	min:	10180.000	mad:	73.853
        |               ****** ****                                        |	max:	10399.500	mad:	10221.3-10296.1
  10100 ++            **** ****                                           ++	stdev:	85.018			p25: 10222.0799
        |          ********                                                |	range:	219.500	p75: 10398.9999
  10050 ++      *******                                                   ++	mean:	10295.136	p90: 10399.22072
        |   *******                                                        |	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
