PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 01:53:12 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10070.0899
  10600 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10500 ++                                                          *     ++	min:	9813.000	mad:66.125
        |                                                           *      |	max:	10073.240	mad: 9897.8-9964.92
  10400 ++                                                        **      ++	stdev:	83.514			p25: 9899.9175
        |                                                      ***         |	range:	260.240	p75: 10033.0625
  10300 ++                                                     *          ++	mean:	9963.925	p90: 10057.815
        |                                                    **            |	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
  10200 ++                                              ***               ++	min:	10070.090	mad:	81.64545
        |                                        *******                   |	max:	10666.000	mad:	10186.8-10269.4
  10100 ++                   ********************                         ++	stdev:	196.205			p25: 10116.9374
        |                 *** *********                                    |	range:	595.910	p75: 10388.6749
  10000 ++               *******                                          ++	mean:	10268.430	p90: 10577.4999
        |          *******                                                 |	
   9900 ++   ******                                                       ++	
        +  ***  +        +       +        +       +       +        +       +	
   9800 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
