PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 11:03:25 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10238.8399
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10055.000	mad:45.57995
        |                                                      *           |	max:	10240.100	mad: 10119.5-10166
  10350 ++                                                   **           ++	stdev:	56.359			p25: 10125.1175
        |                                                  **              |	range:	185.100	p75: 10215.482475
  10300 ++                                              ***               ++	mean:	10165.039	p90: 10224.464
        |                                          *****                   |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10250 ++                             ****                               ++	min:	10238.840	mad:	50.52495
        |                      ********                                    |	max:	10467.900	mad:	10283.5-10335
  10200 ++                 ****                                           ++	stdev:	77.749			p25: 10269.969975
        |             *****                                                |	range:	229.060	p75: 10401.9674
  10150 ++         ***                                                    ++	mean:	10334.025	p90: 10453.08375
        |       ***                                                        |	
  10100 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
  10050 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
