PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 22:19:46 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10699.9999
  10850 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10800 ++                                                     ******     ++	min:	10459.000	mad:46.595
        |                                               *******            |	max:	10700.080	mad: 10556-10603.6
  10750 ++                                         *****                  ++	stdev:	78.068			p25: 10567
        |                                     *****                        |	range:	241.080	p75: 10661.1175
  10700 ++                               *****                            ++	mean:	10602.613	p90: 10680.525
        |                           *****                                  |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  10650 ++                 *****                                          ++	min:	10700.000	mad:	29.60005
        |             *****                                                |	max:	10877.059	mad:	10746.3-10776.9
  10600 ++         ***                                                    ++	stdev:	50.673			p25: 10738.9799
        |        **                                                        |	range:	177.059	p75: 10800
  10550 ++      *                                                         ++	mean:	10775.909	p90: 10847.9254
        |       *                                                          |	
  10500 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
