PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 02:44:44 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10417.8999
  10600 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      **        ++	min:	10169.500	mad:63.09
        |                                                      *           |	max:	10417.250	mad: 10252-10316.1
  10500 ++                                                *****           ++	stdev:	81.177			p25: 10257.5
        |                                          *******                 |	range:	247.750	p75: 10388.0725
  10450 ++                                 ********                       ++	mean:	10315.105	p90: 10402.307
  10400 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10350 ++                   **                                           ++	min:	10417.900	mad:	36.625
        |               *****                                              |	max:	10625.500	mad:	10466.4-10504
  10300 ++           ***                                                  ++	stdev:	71.652			p25: 10448.7249
        |          **                                                      |	range:	207.600	p75: 10548.2249
  10250 ++      ***                                                       ++	mean:	10502.994	p90: 10624.9999
        |       *                                                          |	
  10200 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
