PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 20:09:39 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11742.78
  11900 ++                                                          ***   ++	
        |                                                    *******       |	==== BUY =====	 	==== %'s =====
  11850 ++                                                 **             ++	min:	11456.305	mad:70.09
        |                                             *****                |	max:	11744.400	mad: 11538.2-11609.3
  11800 ++                                       *****                    ++	stdev:	103.477			p25: 11500.309975
        |                                   *****                          |	range:	288.096	p75: 11690.8975
  11750 ++                               ***                              ++	mean:	11608.318	p90: 11721.615
  11700 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11650 ++                *****                                           ++	min:	11742.780	mad:	51.165
        |               **                                                 |	max:	11950.000	mad:	11779.6-11831.7
  11600 ++            **                                                  ++	stdev:	62.017			p25: 11778.8929
        |            *                                                     |	range:	207.220	p75: 11875.4374
  11550 ++          *                                                     ++	mean:	11830.738	p90: 11902.49999
        |          *                                                       |	
  11500 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  11450 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
