PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 03:39:50 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10006.8
  10250 ++                                                             ** ++	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9770.000	mad:57.155
  10150 ++                                                     ***        ++	max:	10014.792	mad: 9850.81-9908.97
        |                                                  ****            |	stdev:	82.941			p25: 9847.44125
  10100 ++                                              ***               ++	range:	244.792	p75: 9976.499925
        |                                          *****                   |	mean:	9907.969	p90: 9994.146
  10050 ++                                  *******                       ++	
  10000 ++                             *****                              ++	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10006.800	mad:	56.97
   9950 ++                 *****                                          ++	max:	10265.050	mad:	10054.7-10112.7
        |               ***                                                |	stdev:	79.806			p25: 10045.6249
   9900 ++           ***                                                  ++	range:	258.250	p75: 10170.249925
        |        ****                                                      |	mean:	10111.674	p90: 10227.2749
   9850 ++      *                                                         ++	
   9800 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
