PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 10:00:05 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	9979.9899
  10150 ++                                                      *         ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                 ****           ++	min:	9704.750	mad:66.02
        |                                                 *                |	max:	9978.800	mad: 9796.5-9863.52
  10050 ++                                           *****                ++	stdev:	95.075			p25: 9785.025
        |                                       *****                      |	range:	274.050	p75: 9941.84
  10000 ++                               *******                          ++	mean:	9862.521	p90: 9962.802
   9950 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
   9900 ++                *****                                           ++	min:	9979.990	mad:	63.39495
        |               **                                                 |	max:	10185.721	mad:	10018.5-10082.8
   9850 ++           ***                                                  ++	stdev:	76.670			p25: 10018.2874
        |          **                                                      |	range:	205.731	p75: 10176.047175
   9800 ++        *                                                       ++	mean:	10081.847	p90: 10183.68268
        |        *                                                         |	
   9750 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
   9700 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
