PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 20:02:58 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +    *** +****** +	vwap:	10517.9999
  10600 ++                                                *****           ++	
        |                                            *****                 |	==== BUY =====	 	==== %'s =====
  10550 ++                                  *********                     ++	min:	10199.810	mad:75.54
        |                                ***                               |	max:	10519.170	mad: 10310.9-10387.4
  10500 ++                          *****                                 ++	stdev:	95.493			p25: 10304.625
        |                       ****                                       |	range:	319.360	p75: 10467.51
  10450 ++                   ***                                          ++	mean:	10386.438	p90: 10496.517
  10400 ++              *****                                             ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10350 ++           *                                                    ++	min:	10518.000	mad:	44.06
        |          **                                                      |	max:	10646.100	mad:	10542.6-10587.7
  10300 ++       **                                                       ++	stdev:	46.015			p25: 10547.6574
        |   *****                                                          |	range:	128.100	p75: 10632.912325
  10250 ++ *                                                              ++	mean:	10586.654	p90: 10645.7894
        |  *                                                               |	
  10200 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
