PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 09:54:44 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9726.3199
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9542.430	mad:71.975
  10000 ++                                                    *           ++	max:	9728.700	mad: 9557.96-9630.93
        |                                                    *             |	stdev:	71.320			p25: 9549.9388
        |                                                   *              |	range:	186.270	p75: 9697.3725
   9900 ++                                                 *              ++	mean:	9629.932	p90: 9712.572
        |                                                 *                |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                         ***                    ++	min:	9726.320	mad:	104.22
        |                                  ********                        |	max:	10150.000	mad:	9817.64-9922.86
        |                         *********                                |	stdev:	170.235			p25: 9770.1999
   9700 ++                 *******                                        ++	range:	423.680	p75: 10114.4749
        |                 *                                                |	mean:	9921.860	p90: 10149.5544
   9600 ++            ****                                                ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
