PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 02:37:53 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10081.9999
  10250 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     ***        ++	min:	9872.609	mad:39.835
        |                                                  ****            |	max:	10090.750	mad: 9972.07-10012.9
  10150 ++                                              ***               ++	stdev:	65.641			p25: 9984.81
        |                                          *****                   |	range:	218.141	p75: 10063.6325
  10100 ++                                 ********                       ++	mean:	10011.908	p90: 10075.318
        |                         *********                                |	
        |                      *******                                     |	==== SELL =====	 	==== %'s =====
  10050 ++                ******                                          ++	min:	10082.000	mad:	47.225
        |            *******                                               |	max:	10284.856	mad:	10125.1-10173.4
  10000 ++       ********                                                 ++	stdev:	65.543			p25: 10117.5749
        |       * ***                                                      |	range:	202.857	p75: 10214.3499
   9950 ++     ***                                                        ++	mean:	10172.356	p90: 10275.83139
        |   ***                                                            |	
   9900 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
