PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 22:56:53 UTC 2019
	
	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8705.27
  9400 ++                                                  ***************++	
  9300 ++                                                **               ++	==== BUY =====	 	==== %'s =====
       |                                                *                  |	min:	8408.400	mad:62.695
  9200 ++                                               *                 ++	max:	8710.500	mad: 8534.34-8598.03
       |                                               *                   |	stdev:	88.632			p25: 8541.9775
  9100 ++                                              *                  ++	range:	302.100	p75: 8671.2875
       |                                              *                    |	mean:	8597.033	p90: 8687.103
  9000 ++                                          ***                    ++	
  8900 ++                                         *                       ++	==== SELL =====	 	==== %'s =====
       |                                         *                         |	min:	8705.270	mad:	103.47965
  8800 ++                                      **                         ++	max:	9404.000	mad:	9042.81-9147.29
       |                                  *****                            |	stdev:	283.861			p25: 8879.4999
  8700 ++                       **********                                ++	range:	698.730	p75: 9398.662025
       |               *********                                           |	mean:	9146.288	p90: 9400.29583
  8600 ++       *******                                                   ++	
  8500 ++    ***                                                          ++	
       +  ***   +       +        +       +        +       +        +       +	
  8400 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
