PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 04:55:43 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10121.5029
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9874.502	mad:53.68
  10300 ++                                                     *          ++	max:	10123.740	mad: 9966.31-10021
        |                                                    **            |	stdev:	76.248			p25: 9977.25
        |                                                  **              |	range:	249.238	p75: 10082.585
  10200 ++                                            *****               ++	mean:	10019.989	p90: 10103.35
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10100 ++                      *********                                 ++	min:	10121.503	mad:	65.95
        |                 ***********                                      |	max:	10413.930	mad:	10186.5-10253.4
        |             ********                                             |	stdev:	110.216			p25: 10160.7624
  10000 ++      ********                                                  ++	range:	292.427	p75: 10372.61515
        |    *****                                                         |	mean:	10252.426	p90: 10413.81214
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
