PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 22:21:00 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9668.5399
   9950 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
   9900 ++                                                        **      ++	min:	9551.000	mad:43.06
        |                                                       **         |	max:	9670.100	mad: 9553.73-9597.79
   9850 ++                                                     *          ++	stdev:	40.625			p25: 9551.103
        |                                                      *           |	range:	119.100	p75: 9628.8125
   9800 ++                                                   **           ++	mean:	9596.792	p90: 9651.025
        |                                                 ***              |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9750 ++                                            **                  ++	min:	9668.540	mad:	79.175
        |                                        *****                     |	max:	9991.250	mad:	9721.19-9801.37
   9700 ++                                 ******                         ++	stdev:	113.559			p25: 9705.8624
        |                                **                                |	range:	322.710	p75: 9884.2624
   9650 ++                        *******                                 ++	mean:	9800.365	p90: 9988.28486
        |                      ***                                         |	
   9600 ++              *******                                           ++	
        +       +  ***** +       +        +       +       +        +       +	
   9550 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
