PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 20:52:07 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9686.75
  10100 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9443.120	mad:75.51
  10000 ++                                                       *        ++	max:	9686.500	mad: 9485.89-9562.4
        |                                                       *          |	stdev:	84.921			p25: 9493.7525
   9900 ++                                                   ***          ++	range:	243.380	p75: 9634.2425
        |                                                  **              |	mean:	9561.399	p90: 9661.31
   9800 ++                                              ***               ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	9686.750	mad:	99.185
   9700 ++                               *******                          ++	max:	10118.495	mad:	9774.89-9875.07
        |                         *******                                  |	stdev:	164.578			p25: 9739.1524
   9600 ++                 *******                                        ++	range:	431.745	p75: 10028.749975
        |               ***                                                |	mean:	9874.073	p90: 10118.49531
        |            ***                                                   |	
   9500 ++      *****                                                     ++	
        + ******+        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
