PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 16:17:55 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9985.5599
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9788.000	mad:62.3305
  10200 ++                                                     *          ++	max:	9983.644	mad: 9824.16-9887.49
        |                                                    **            |	stdev:	74.291			p25: 9810
        |                                                  **              |	range:	195.644	p75: 9956.8
  10100 ++                                              ***               ++	mean:	9886.493	p90: 9969.503
        |                                            ***                   |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10000 ++                               *******                          ++	min:	9985.560	mad:	101.155
        |                      **********                                  |	max:	10369.565	mad:	10045.8-10147.9
        |               *******                                            |	stdev:	138.283			p25: 10026.0749
   9900 ++            **                                                  ++	range:	384.005	p75: 10259.2499
        |            *                                                     |	mean:	10146.934	p90: 10367.75028
   9800 ++    *******                                                     ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
