PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 17:28:06 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10248.9999
  10600 ++                                                   *************++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10500 ++                                                *               ++	min:	9832.465	mad:127.415
        |                                               **                 |	max:	10254.250	mad: 9928.65-10057.1
  10400 ++                                            **                  ++	stdev:	166.791			p25: 9874.7975
        |                                            *                     |	range:	421.786	p75: 10209.225
  10300 ++                                      *****                     ++	mean:	10056.070	p90: 10232.68299
        |                                * *****                           |	
        |                       ********* *                                |	==== SELL =====	 	==== %'s =====
  10200 ++                 ******  ****                                   ++	min:	10249.000	mad:	140.04845
        |                 **** ****                                        |	max:	10621.000	mad:	10322.1-10463.1
  10100 ++             *** ****                                           ++	stdev:	152.818			p25: 10310.8599
        |          ********                                                |	range:	372.000	p75: 10618.0291
  10000 ++      ***  **                                                   ++	mean:	10462.141	p90: 10620.15058
        |   ****   **                                                      |	
   9900 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
