PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 01:13:04 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10579.1999
  10800 ++                                                     *****      ++	
  10750 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10327.000	mad:93.46
  10700 ++                                                ***             ++	max:	10590.200	mad: 10358.5-10452.9
        |                                               **                 |	stdev:	102.074			p25: 10331.94455
  10650 ++                                         *****                  ++	range:	263.200	p75: 10547.5875
        |                                   *******                        |	mean:	10451.928	p90: 10567.833
  10600 ++                               ***                              ++	
  10550 ++                        *******                                 ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10579.200	mad:	76.665
  10500 ++                 ****                                           ++	max:	10815.000	mad:	10624.4-10702.1
        |                 *                                                |	stdev:	87.616			p25: 10622.8024
  10450 ++              **                                                ++	range:	235.800	p75: 10799.25
        |             **                                                   |	mean:	10701.112	p90: 10814.8109
  10400 ++           *                                                    ++	
  10350 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
