PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 03:05:20 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10123.9999
  10350 ++                                                          *     ++	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9885.230	mad:48.91
  10250 ++                                                     *          ++	max:	10125.120	mad: 9973.51-10023.4
        |                                                  ****            |	stdev:	80.603			p25: 9970.8725
  10200 ++                                            *****               ++	range:	239.890	p75: 10084.5875
        |                                        *****                     |	mean:	10022.424	p90: 10104.016
  10150 ++                               * ******                         ++	
  10100 ++                       ******** *                               ++	==== SELL =====	 	==== %'s =====
        |                     ********                                     |	min:	10124.000	mad:	56.01505
  10050 ++              **********                                        ++	max:	10376.999	mad:	10175.5-10232.5
        |            ********                                              |	stdev:	87.468			p25: 10162.6824
  10000 ++         ******                                                 ++	range:	252.999	p75: 10289.2824
        |       *****                                                      |	mean:	10231.517	p90: 10375.57231
   9950 ++  *****                                                         ++	
   9900 ++ *  **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
