PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 22:14:36 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11375.9999
        |                                                           ****** |	
  11600 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11120.350	mad:71.4
        |                                                      ***         |	max:	11378.436	mad: 11185.4-11257.8
  11500 ++                                                 ****           ++	stdev:	93.509			p25: 11165.975
        |                                               ***                |	range:	258.086	p75: 11332.135
        |                                        *******                   |	mean:	11256.798	p90: 11364.11
  11400 ++                                  *****                         ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                         *****                                    |	min:	11376.000	mad:	54.66
        |                    *****                                         |	max:	11642.800	mad:	11447.5-11503.1
  11300 ++              *****                                             ++	stdev:	89.592			p25: 11436.2599
        |             **                                                   |	range:	266.800	p75: 11568.1249
        |            *                                                     |	mean:	11502.131	p90: 11642.33684
  11200 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
