PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 17:09:32 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9987.6
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9840.211	mad:60.05
        |                                                      *           |	max:	9987.700	mad: 9849.74-9910.79
  10100 ++                                                   **           ++	stdev:	56.550			p25: 9844
        |                                                  **              |	range:	147.488	p75: 9962.5
  10050 ++                                            *****               ++	mean:	9909.792	p90: 9976.445
        |                                          ***                     |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10000 ++                             *****                              ++	min:	9987.600	mad:	57.035
        |                       *******                                    |	max:	10226.964	mad:	10032.4-10090.4
   9950 ++                 *****                                          ++	stdev:	83.606			p25: 10016.8974
        |                 *                                                |	range:	239.364	p75: 10156.9374
   9900 ++            ****                                                ++	mean:	10089.429	p90: 10224.30066
        |            *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
