PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 21:07:30 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10333.3199
        |                                                         ******** |	
  10600 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10062.000	mad:101.245
  10500 ++                                                   ***          ++	max:	10337.683	mad: 10086.1-10188.3
        |                                                  **              |	stdev:	101.746			p25: 10076.472575
        |                                             *****                |	range:	275.683	p75: 10271.984975
  10400 ++                                       *****                    ++	mean:	10187.318	p90: 10313.115
        |                                   *****                          |	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10300 ++                        *****                                   ++	min:	10333.320	mad:	77.015
        |                    *****                                         |	max:	10613.940	mad:	10393.6-10471.6
        |                 ***                                              |	stdev:	102.430			p25: 10385.474925
  10200 ++              **                                                ++	range:	280.620	p75: 10588.7374
        |             **                                                   |	mean:	10470.609	p90: 10609.9999
  10100 ++         ***                                                    ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
