PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 00:49:42 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10169.2999
        |                                                             *    |	
  10300 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10006.002	mad:60.755
  10250 ++                                                     ***        ++	max:	10171.500	mad: 10017.9-10079.7
        |                                                  ****            |	stdev:	60.231			p25: 10007.82545
        |                                             *****                |	range:	165.498	p75: 10130.5575
  10200 ++                                      ******                    ++	mean:	10078.687	p90: 10151.395
        |                                  *****                           |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10150 ++                          ***                                   ++	min:	10169.300	mad:	32.025
        |                       ****                                       |	max:	10325.766	mad:	10202.2-10235.2
        |                    ***                                           |	stdev:	48.638			p25: 10198.562425
  10100 ++                ***                                             ++	range:	156.466	p75: 10268.0124
        |             ****                                                 |	mean:	10234.225	p90: 10307.07655
  10050 ++           *                                                    ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10000 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
