PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 10:13:32 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10121.81
  10250 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                   *****        ++	min:	9900.000	mad:51.865
        |                                               *****              |	max:	10126.100	mad: 9985.17-10038
  10150 ++                                         *****                  ++	stdev:	70.084			p25: 9996.249925
        |                                * ********                        |	range:	226.100	p75: 10095.125
  10100 ++                        ******* *                               ++	mean:	10037.036	p90: 10108.175
        |                    *********                                     |	
        |               **********                                         |	==== SELL =====	 	==== %'s =====
  10050 ++            ** ****                                             ++	min:	10121.810	mad:	33.722
        |            ****                                                  |	max:	10284.260	mad:	10150.7-10185.4
  10000 ++      *****                                                     ++	stdev:	47.338			p25: 10143.8774
        |     ****                                                         |	range:	162.450	p75: 10209.589975
   9950 ++  ***                                                           ++	mean:	10184.385	p90: 10251.5999
        |  *                                                               |	
   9900 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
