PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 19:51:50 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10049.093
  10200 ++                                                     ***        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10150 ++                                                 ****           ++	min:	9791.600	mad:59.47
        |                                               ***                |	max:	10056.500	mad: 9888.35-9948.82
  10100 ++                                       *******                  ++	stdev:	93.531			p25: 9876.25
        |                              *** ******                          |	range:	264.900	p75: 10025.8575
  10050 ++                       ******** *                               ++	mean:	9947.816	p90: 10041.241
  10000 ++                  **********                                    ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
   9950 ++            ******                                              ++	min:	10049.093	mad:	47.175
        |            ****                                                  |	max:	10233.217	mad:	10091.4-10139.6
   9900 ++        ***                                                     ++	stdev:	67.887			p25: 10078.1224
        |      ****                                                        |	range:	184.124	p75: 10208.25015
   9850 ++  *** *                                                         ++	mean:	10138.602	p90: 10230.43008
        |  *    *                                                          |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
