PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 11:18:14 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10400.0599
  10550 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   ***          ++	min:	10150.000	mad:55.05
        |                                                 ***              |	max:	10400.750	mad: 10245.1-10301.1
  10450 ++                                           *****                ++	stdev:	81.094			p25: 10241.925
        |                                       *****                      |	range:	250.750	p75: 10368.12
  10400 ++                               *******                          ++	mean:	10300.118	p90: 10384.9
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10350 ++                *****                                           ++	min:	10400.060	mad:	48.59995
        |               **                                                 |	max:	10588.000	mad:	10436.6-10486.2
  10300 ++           ***                                                  ++	stdev:	65.312			p25: 10429.027425
        |          **                                                      |	range:	187.940	p75: 10529.149925
  10250 ++       **                                                       ++	mean:	10485.222	p90: 10587.78804
        |       *                                                          |	
  10200 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
