PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 07:26:33 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11754.9999
        |                                                         ***      |	
  11900 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	11310.000	mad:143.005
  11800 ++                                      ********                  ++	max:	11765.480	mad: 11402.4-11546.4
        |                                * *****                           |	stdev:	169.396			p25: 11378
        |                           ***** *                                |	range:	455.480	p75: 11706.05
  11700 ++                      ****                                      ++	mean:	11545.360	p90: 11742.816
        |                      *                                           |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11600 ++                *                                               ++	min:	11755.000	mad:	48.5
        |               **                                                 |	max:	11977.078	mad:	11808.1-11857.6
        |             **                                                   |	stdev:	67.701			p25: 11799.8474
  11500 ++           *                                                    ++	range:	222.079	p75: 11899.4999
        |          **                                                      |	mean:	11856.583	p90: 11952.49991
  11400 ++        *                                                       ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  11300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
