PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 13:43:24 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10082.01
        |                                                      *           |	
  10200 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9760.000	mad:59.195
        |                                        *******                   |	max:	10088.000	mad: 9912.9-9973.09
  10100 ++                                 ******                         ++	stdev:	100.888			p25: 9916.185
        |                         *********                                |	range:	328.000	p75: 10050.01
        |                    *********                                     |	mean:	9972.091	p90: 10071.346
  10000 ++               *******                                          ++	
        |            ********                                              |	==== SELL =====	 	==== %'s =====
        |          **  ***                                                 |	min:	10082.010	mad:	55.31
        |        ** ***                                                    |	max:	10296.095	mad:	10135.5-10191.8
   9900 ++      * **                                                      ++	stdev:	75.144			p25: 10134.0624
        |      ***                                                         |	range:	214.085	p75: 10265.0171
        |   ***                                                            |	mean:	10190.850	p90: 10295.9989
   9800 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
