PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 16:38:15 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10092
        |                                                                  |	
  10300 ++                                                        ********++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9807.787	mad:65.64
        |                                                      *           |	max:	10097.490	mad: 9919.48-9986.12
  10200 ++                                                 ****           ++	stdev:	95.945			p25: 9915
        |                                               ***                |	range:	289.703	p75: 10063.4975
        |                                        *******                   |	mean:	9985.125	p90: 10084.147
  10100 ++                                 ******                         ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                    *********                                     |	min:	10092.000	mad:	60.315
        |                *******                                           |	max:	10317.000	mad:	10138.6-10199.9
  10000 ++           *******                                              ++	stdev:	80.655			p25: 10133.7449
        |            ****                                                  |	range:	225.000	p75: 10278.7174
        |        ****                                                      |	mean:	10198.910	p90: 10316.53588
   9900 ++     ***                                                        ++	
        |   ****                                                           |	
        +  ***  +        +       +        +       +       +        +       +	
   9800 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
