PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 12:49:50 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10327.51
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10127.809	mad:42.745
  10400 ++                                                *****           ++	max:	10333.250	mad: 10202.1-10245.8
        |                                            *****                 |	stdev:	72.690			p25: 10189.2575
  10350 ++                                  *********                     ++	range:	205.441	p75: 10303.4125
        |                                ***                               |	mean:	10244.832	p90: 10314.488
  10300 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10327.510	mad:	34.50005
  10250 ++           ***                                                  ++	max:	10486.630	mad:	10359-10394.5
        |          **                                                      |	stdev:	46.719			p25: 10353.9849
  10200 ++        *                                                       ++	range:	159.120	p75: 10423.749975
        |        *                                                         |	mean:	10393.499	p90: 10452.69999
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
