PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 17:11:24 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10843.8999
  11000 ++                                                     *****      ++	
  10950 ++                                                 ****           ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10527.653	mad:89.444
  10900 ++                                         *******                ++	max:	10848.000	mad: 10617.8-10708.3
        |                                   *******                        |	stdev:	112.283			p25: 10622.5
  10850 ++                             *****                              ++	range:	320.347	p75: 10804.9375
        |                         *****                                    |	mean:	10707.269	p90: 10830.158
  10800 ++                   *****                                        ++	
  10750 ++                 **                                             ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10843.900	mad:	56.72
  10700 ++            **                                                  ++	max:	11023.588	mad:	10880.6-10938.3
        |            *                                                     |	stdev:	63.846			p25: 10884.3449
  10650 ++         **                                                     ++	range:	179.688	p75: 10999.999925
        |        **                                                        |	mean:	10937.280	p90: 11022.92628
  10600 ++      *                                                         ++	
  10550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
