PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 08:03:24 UTC 2019
	
	
  12500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12194
  12400 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  12300 ++                                                ******          ++	min:	11666.000	mad:134.5875
        |                                        *********                 |	max:	12200.000	mad: 11829.8-11965.4
  12200 ++                               ********                         ++	stdev:	204.695			p25: 11730.600475
        |                         *******                                  |	range:	534.000	p75: 12138.29825
  12100 ++                   *****                                        ++	mean:	11964.368	p90: 12178.02
        |                  **                                              |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  12000 ++            **                                                  ++	min:	12194.000	mad:	56.625
        |            *                                                     |	max:	12463.319	mad:	12252.3-12309.9
  11900 ++          *                                                     ++	stdev:	85.301			p25: 12242.1874
        |          *                                                       |	range:	269.319	p75: 12359.6874
  11800 ++         *                                                      ++	mean:	12308.917	p90: 12451.33184
        |        **                                                        |	
  11700 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
