PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 10:40:37 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11864.4999
  12000 ++                                                      ********* ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                              *****             ++	min:	11598.130	mad:78.45
        |                                          *****                   |	max:	11867.620	mad: 11664.2-11743.6
  11900 ++                                 ********                       ++	stdev:	93.423			p25: 11668.75
        |                              ****                                |	range:	269.490	p75: 11823.8
  11850 ++                        *****                                   ++	mean:	11742.649	p90: 11848.735
  11800 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11750 ++              ***                                               ++	min:	11864.500	mad:	45.765
        |             **                                                   |	max:	12035.190	mad:	11897.5-11944.3
  11700 ++         ***                                                    ++	stdev:	50.552			p25: 11899.7874
        |        **                                                        |	range:	170.690	p75: 11995.7499
  11650 ++      *                                                         ++	mean:	11943.265	p90: 12000
        |       *                                                          |	
  11600 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
