PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 20:53:15 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10069.5999
        |                                                         **       |	
  10400 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9837.500	mad:46.435
  10300 ++                                                   ***          ++	max:	10067.590	mad: 9928.15-9975.59
        |                                                  **              |	stdev:	67.069			p25: 9933.9975
        |                                                 *                |	range:	230.090	p75: 10027
  10200 ++                                              **                ++	mean:	9974.588	p90: 10047.421
        |                                             **                   |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10100 ++                                 ******                         ++	min:	10069.600	mad:	114.165
        |                    **************                                |	max:	10447.899	mad:	10132-10247.2
        |                 ************                                     |	stdev:	143.866			p25: 10120.3374
  10000 ++           *********                                            ++	range:	378.299	p75: 10387.9249
        |        *****                                                     |	mean:	10246.171	p90: 10447.15368
   9900 ++   *****                                                        ++	
        |  ***                                                             |	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
