PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 01:12:58 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8400.01
       |                                                        **         |	
  8700 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8180.000	mad:66.15
  8600 ++                                                   *             ++	max:	8402.000	mad: 8237.79-8304.94
       |                                                   *               |	stdev:	78.139			p25: 8241.78
       |                                                 **                |	range:	222.000	p75: 8377.32
  8500 ++                                               *                 ++	mean:	8303.939	p90: 8388.026
       |                                           *****                   |	
       |                                    *******                        |	==== SELL =====	 	==== %'s =====
  8400 ++                        ***********                              ++	min:	8400.010	mad:	110.80505
       |                    *****                                          |	max:	8777.000	mad:	8466.33-8578.13
       |              ******                                               |	stdev:	149.555			p25: 8436.9374
  8300 ++         ****                                                    ++	range:	376.990	p75: 8732.449925
       |        **                                                         |	mean:	8577.131	p90: 8776.99963
  8200 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
