PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 04:06:59 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10414.9999
  10600 ++                                                        **      ++	
  10550 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10145.000	mad:67.605
  10500 ++                                            *******             ++	max:	10425.840	mad: 10239.2-10307.8
        |                                        *****                     |	stdev:	101.549			p25: 10210.5275
  10450 ++                                 ******                         ++	range:	280.840	p75: 10391.85
        |                           *******                                |	mean:	10306.761	p90: 10410.199
  10400 ++                     *****                                      ++	
  10350 ++                 ****                                           ++	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10415.000	mad:	49.63505
  10300 ++           *                                                    ++	max:	10640.000	mad:	10469.5-10520.1
        |            *                                                     |	stdev:	74.495			p25: 10459.6849
  10250 ++         **                                                     ++	range:	225.000	p75: 10562.5
        |        **                                                        |	mean:	10519.114	p90: 10639.47484
  10200 ++    ***                                                         ++	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
