PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 02:23:25 UTC 2019
	
	
  9700 ++-------+-------+--------+-------+--------+-------+--------+----**++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9440.18
  9650 ++                                                             *   ++	
       |                                                             *     |	==== BUY =====	 	==== %'s =====
  9600 ++                                                           *     ++	min:	9240.000	mad:61.84
       |                                                          **       |	max:	9445.250	mad: 9283.94-9346.78
  9550 ++                                                    *****        ++	stdev:	73.506			p25: 9274
       |                                                *****              |	range:	205.250	p75: 9413.1
  9500 ++                                          *****                  ++	mean:	9345.778	p90: 9426.477
  9450 ++                                   *******                       ++	
       |                             *******                               |	==== SELL =====	 	==== %'s =====
  9400 ++                     *******                                     ++	min:	9440.180	mad:	44.4965
       |                   ***                                             |	max:	9699.626	mad:	9485.09-9530.59
  9350 ++              ****                                               ++	stdev:	79.005			p25: 9470.8824
       |            ***                                                    |	range:	259.446	p75: 9558.30965
  9300 ++         **                                                      ++	mean:	9529.588	p90: 9653.6926
       |        **                                                         |	
  9250 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
