PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 02:05:35 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10160.25
  10300 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9980.400	mad:62.04
  10250 ++                                                *               ++	max:	10161.900	mad: 10003.1-10066.2
        |                                             ****                 |	stdev:	66.050			p25: 9993.772775
  10200 ++                                       *****                    ++	range:	181.500	p75: 10120.6925
        |                                  ******                          |	mean:	10065.150	p90: 10143.851
  10150 ++                             ****                               ++	
        |                        ******                                    |	==== SELL =====	 	==== %'s =====
        |                     ******                                       |	min:	10160.250	mad:	55.19495
  10100 ++                ********                                        ++	max:	10316.649	mad:	10188.4-10244.6
        |              **** ***                                            |	stdev:	57.426			p25: 10193.3224
  10050 ++         ***** ***                                              ++	range:	156.399	p75: 10304.150175
        |       ***  * **                                                  |	mean:	10243.620	p90: 10316.6232
        |   ****    ***                                                    |	
  10000 ++ *     ***                                                      ++	
        + *******        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
