PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 15:21:04 UTC 2019
	
	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10896.81
        |                                                                * |	
  11200 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	10733.000	mad:41.81995
        |                                                           ***    |	max:	10904.045	mad: 10774.2-10817
  11100 ++                                                        **      ++	stdev:	50.524			p25: 10779.64
        |                                                       **         |	range:	171.045	p75: 10859.825
        |                                                      *           |	mean:	10816.037	p90: 10877.525
  11000 ++                                                 ****           ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                        *******                   |	min:	10896.810	mad:	69.05
        |                                   *****                          |	max:	11265.500	mad:	10950.7-11020.7
  10900 ++                           *******                              ++	stdev:	107.095			p25: 10936.3749
        |                      ******                                      |	range:	368.690	p75: 11091.5274
        |                 *****                                            |	mean:	11019.745	p90: 11155.4199
  10800 ++       *********                                                ++	
        |   *****                                                          |	
        + **    +        +       +        +       +       +        +       +	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
