PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 08:06:26 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11834.9999
        |                                                            ****  |	
  12000 ++                                                     ******     ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	11554.280	mad:85.54
        |                                               *****              |	max:	11840.120	mad: 11614.7-11701.2
  11900 ++                                         *****                  ++	stdev:	102.910			p25: 11599.25
        |                                     *****                        |	range:	285.840	p75: 11787.43
        |                                *****                             |	mean:	11700.216	p90: 11817.28
  11800 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	11835.000	mad:	60.945
        |               ***                                                |	max:	12095.840	mad:	11883.9-11945.8
  11700 ++           ***                                                  ++	stdev:	72.425			p25: 11885.4499
        |            *                                                     |	range:	260.840	p75: 11999.9999
        |          **                                                      |	mean:	11944.836	p90: 12036.6709
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
