PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 14:55:19 UTC 2019
	
	
  11400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10960.21
        |                                                              *   |	
  11300 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	10735.770	mad:48.335
  11200 ++                                                           *    ++	max:	10961.300	mad: 10793.9-10843.3
        |                                                           *      |	stdev:	69.952			p25: 10796.25
        |                                                       ****       |	range:	225.530	p75: 10891.0025
  11100 ++                                                   ***          ++	mean:	10842.276	p90: 10941.575
        |                                                 ***              |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
  11000 ++                                  *********                     ++	min:	10960.210	mad:	58.435
        |                            *******                               |	max:	11383.250	mad:	11030.3-11089.7
        |                         ***                                      |	stdev:	122.191			p25: 11000.2449
  10900 ++                     ***                                        ++	range:	423.040	p75: 11131.4599
        |               *******                                            |	mean:	11088.729	p90: 11276.8749
  10800 ++       *******                                                  ++	
        |   *****                                                          |	
        + **    +        +       +        +       +       +        +       +	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
