PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 17:13:45 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10126.23
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     *          ++	min:	9901.000	mad:70.985
        |                                                  ****            |	max:	10128.500	mad: 9943.81-10015.8
  10200 ++                                            *****               ++	stdev:	81.876			p25: 9928.660225
        |                                          ***                     |	range:	227.500	p75: 10086.485
  10150 ++                                      ***                       ++	mean:	10014.799	p90: 10109.774
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                     *******                                    ++	min:	10126.230	mad:	59.565
        |                   ******                                         |	max:	10325.270	mad:	10162.4-10222.9
  10050 ++               *****                                            ++	stdev:	69.090			p25: 10162.5799
        |            *****                                                 |	range:	199.040	p75: 10281.4174
  10000 ++        ******                                                  ++	mean:	10221.920	p90: 10325.02686
        |      *** *                                                       |	
   9950 ++  ***   *                                                       ++	
        +  *    +*       +       +        +       +       +        +       +	
   9900 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
