PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 16:53:44 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +      * +****** +	vwap:	9599.9999
  9750 ++                                                       *         ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    *            ++	min:	9376.490	mad:64.065
       |                                                 ****              |	max:	9599.379	mad: 9424.24-9489.3
  9650 ++                                           *****                 ++	stdev:	87.322			p25: 9378.997525
       |                                       *****                       |	range:	222.889	p75: 9563.3625
  9600 ++                               *******                           ++	mean:	9488.302	p90: 9583.034
       |                           *****                                   |	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9600.000	mad:	55.385
       |               ****                                                |	max:	9794.700	mad:	9636.86-9693.25
  9500 ++             *                                                   ++	stdev:	73.378			p25: 9628.0124
       |              *                                                    |	range:	194.700	p75: 9775.9999
  9450 ++            *                                                    ++	mean:	9692.248	p90: 9794.42986
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
