PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 08:27:22 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10512.4
  10700 ++                                                     ***********++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10650 ++                                                 **             ++	min:	10277.000	mad:90.545
        |                                               ***                |	max:	10512.500	mad: 10297.5-10389
  10600 ++                                           ***                  ++	stdev:	92.891			p25: 10279.999975
        |                                        ****                      |	range:	235.500	p75: 10473.47
  10550 ++                                 ******                         ++	mean:	10388.016	p90: 10494.429
  10500 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10450 ++                   *****                                        ++	min:	10512.400	mad:	83.28
        |                  **                                              |	max:	10707.878	mad:	10541.4-10625.7
  10400 ++               **                                               ++	stdev:	74.122			p25: 10555.5599
        |               *                                                  |	range:	195.478	p75: 10706.735125
  10350 ++             *                                                  ++	mean:	10624.728	p90: 10706.7749
        |             *                                                    |	
  10300 ++         ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
