PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 16:14:29 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9841.96
  10050 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10000 ++                                                      **        ++	min:	9630.510	mad:75.565
        |                                                    ***           |	max:	9840.210	mad: 9657.67-9734.23
   9950 ++                                                 **             ++	stdev:	80.364			p25: 9645.15005
        |                                               ***                |	range:	209.700	p75: 9807.685
   9900 ++                                         *****                  ++	mean:	9733.232	p90: 9825.788
   9850 ++                                 ********                       ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
   9800 ++                      ****                                      ++	min:	9841.960	mad:	57.75005
        |                  *****                                           |	max:	10097.398	mad:	9885.91-9944.66
   9750 ++                *                                               ++	stdev:	87.735			p25: 9868.1474
        |               **                                                 |	range:	255.438	p75: 10003.1499
   9700 ++           ***                                                  ++	mean:	9943.657	p90: 10092.1459
        |          **                                                      |	
   9650 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
