PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 05:40:56 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11841.6399
        |                                                         **       |	
  12000 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11571.632	mad:97.385
        |                                             *****                |	max:	11842.090	mad: 11598.2-11696.5
  11900 ++                                         ***                    ++	stdev:	99.682			p25: 11586.115
        |                                     *****                        |	range:	270.458	p75: 11784.75
        |                                *****                             |	mean:	11695.547	p90: 11815.309
  11800 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                    **                                            |	min:	11841.640	mad:	62.1
        |                 ***                                              |	max:	12100.000	mad:	11900.1-11963.2
  11700 ++             ***                                                ++	stdev:	88.096			p25: 11891.1349
        |             *                                                    |	range:	258.360	p75: 12017.0474
        |            *                                                     |	mean:	11962.208	p90: 12099.9899
  11600 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
