PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 21:36:21 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10269.4999
        |                                                    **            |	
  10500 ++                                                  *             ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	10003.600	mad:81.395
        |                                                 *                |	max:	10267.113	mad: 10051.4-10133.8
  10400 ++                                               *                ++	stdev:	94.092			p25: 10042.5
        |                                               *                  |	range:	263.513	p75: 10215.9925
        |                                          *****                   |	mean:	10132.789	p90: 10243.114
  10300 ++                                    *****                       ++	
        |                                 ****                             |	==== SELL =====	 	==== %'s =====
        |                            *****                                 |	min:	10269.500	mad:	123.16005
        |                      ******                                      |	max:	10557.495	mad:	10308.9-10433
  10200 ++                   **                                           ++	stdev:	114.320			p25: 10327.7874
        |                 ***                                              |	range:	287.995	p75: 10554.584525
        |               **                                                 |	mean:	10432.049	p90: 10557.0389
  10100 ++         *****                                                  ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
