PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 05:43:19 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10561.3999
        |                                                              *** |	
  10800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10324.000	mad:70.515
        |                                                       **         |	max:	10569.500	mad: 10386-10457.5
  10700 ++                                                     *          ++	stdev:	85.433			p25: 10389.5
        |                                                  ****            |	range:	245.500	p75: 10532.1575
        |                                             *****                |	mean:	10456.506	p90: 10549.795
  10600 ++                                       *****                    ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
        |                         ******* *                                |	min:	10561.400	mad:	63.945
        |                    *****                                         |	max:	10824.200	mad:	10612.4-10677.3
  10500 ++                ***                                             ++	stdev:	90.051			p25: 10599.9874
        |             ****                                                 |	range:	262.800	p75: 10756.9999
        |            *                                                     |	mean:	10676.331	p90: 10802.32195
  10400 ++       ****                                                     ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
