PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 02:17:51 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10107.0999
  10300 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10250 ++                                              ***               ++	min:	9850.000	mad:77.75
        |                                             **                   |	max:	10114.500	mad: 9916.59-9995.34
  10200 ++                                           *                    ++	stdev:	86.548			p25: 9921.25
        |                                       *****                      |	range:	264.500	p75: 10070.8025
  10150 ++                                 *****                          ++	mean:	9994.336	p90: 10097.144
  10100 ++                         ********                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10050 ++                 ********                                       ++	min:	10107.100	mad:	93.7029
        |                 ******                                           |	max:	10342.000	mad:	10152.9-10247.6
  10000 ++               ****                                             ++	stdev:	89.976			p25: 10161.8074
        |            ****                                                  |	range:	234.900	p75: 10339.681825
   9950 ++        ****                                                    ++	mean:	10246.573	p90: 10340.80252
        |      ******                                                      |	
   9900 ++  *****                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
