PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 00:10:16 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10269.3999
  10800 ++                                                   *************++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9583.271	mad:144.455
  10600 ++                                            **                  ++	max:	10283.700	mad: 9839.72-9985.18
        |                                          ***                     |	stdev:	279.700			p25: 9675.075
  10400 ++                                       **                       ++	range:	700.429	p75: 10223.902425
        |                                  ******                          |	mean:	9984.179	p90: 10264.753
  10200 ++                     ************                               ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |               *********                                          |	min:	10269.400	mad:	203.125
  10000 ++             ******                                             ++	max:	10864.387	mad:	10418.5-10622.7
        |          *****                                                   |	stdev:	229.184			p25: 10395.5049
   9800 ++      *****                                                     ++	range:	594.987	p75: 10862.49975
        |   ****  *                                                        |	mean:	10621.674	p90: 10862.692
        |  *     *                                                         |	
   9600 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
