PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 03:27:30 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8376.18
       |                                                          *        |	
  8700 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	8176.820	mad:58.28
  8600 ++                                                    *            ++	max:	8377.600	mad: 8227.69-8286.97
       |                                                    *              |	stdev:	71.824			p25: 8212.5
       |                                                   *               |	range:	200.780	p75: 8350.9
  8500 ++                                                **               ++	mean:	8285.975	p90: 8366.602
       |                                              ***                  |	
       |                                         *****                     |	==== SELL =====	 	==== %'s =====
  8400 ++                               *********                         ++	min:	8376.180	mad:	112.745
       |                        ******** *                                 |	max:	8758.584	mad:	8441.41-8555.15
       |                 *******                                           |	stdev:	150.809			p25: 8413.4524
  8300 ++           *****                                                 ++	range:	382.404	p75: 8711.25
       |          **                                                       |	mean:	8554.155	p90: 8756.3335
  8200 ++    *****                                                        ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
