PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 03:53:37 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10089.7499
  10300 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10250 ++                                                        **      ++	min:	9898.000	mad:61.24
        |                                                       **         |	max:	10094.500	mad: 9936.2-9998.44
  10200 ++                                                   ***          ++	stdev:	71.427			p25: 9928.745
        |                                               *****              |	range:	196.500	p75: 10059.36
  10150 ++                                         *****                  ++	mean:	9997.444	p90: 10078.132
  10100 ++                                 ********                       ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10050 ++                   *********                                    ++	min:	10089.750	mad:	46.25
        |                *********                                         |	max:	10349.000	mad:	10136.3-10183.6
  10000 ++           *********                                            ++	stdev:	74.746			p25: 10124.0224
        |        *********                                                 |	range:	259.250	p75: 10228.6224
   9950 ++   ****  **                                                     ++	mean:	10182.567	p90: 10288.33299
        |  **    **                                                        |	
   9900 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
