PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 18:42:10 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10648.9829
  10800 ++                                                          ***   ++	
  10750 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10322.673	mad:62.915
  10700 ++                                            *******             ++	max:	10652.000	mad: 10456.2-10520.1
        |                                   **********                     |	stdev:	120.293			p25: 10404.66
  10650 ++                           *******                              ++	range:	329.327	p75: 10614.9725
        |                       *****                                      |	mean:	10519.114	p90: 10635.228
  10600 ++                ******                                          ++	
  10550 ++              **                                                ++	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10648.983	mad:	36.80505
  10500 ++           *                                                    ++	max:	10808.000	mad:	10681.2-10719
        |           *                                                      |	stdev:	51.756			p25: 10673.747475
  10450 ++         *                                                      ++	range:	159.017	p75: 10753.9999
        |        **                                                        |	mean:	10717.984	p90: 10800.65972
  10400 ++      *                                                         ++	
  10350 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
