PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 03:10:26 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11347.34
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11100.500	mad:82.535
        |                                                         **       |	max:	11350.000	mad: 11137.1-11220.7
  11500 ++                                                      **        ++	stdev:	92.882			p25: 11115.25
        |                                                    ***           |	range:	249.500	p75: 11303.53
        |                                               *****              |	mean:	11219.652	p90: 11327.211
  11400 ++                                         *****                  ++	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	11347.340	mad:	58.55
        |                         *******                                  |	max:	11634.250	mad:	11407.8-11467.3
  11300 ++                   *****                                        ++	stdev:	96.503			p25: 11388.9924
        |                 ***                                              |	range:	286.910	p75: 11514.8749
        |               **                                                 |	mean:	11466.329	p90: 11632.0948
  11200 ++            **                                                  ++	
        |          ***                                                     |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
