PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 14:51:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9993.2499
        |                                                           ****** |	
  10400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9395.014	mad:128.54
  10200 ++                                                 ****           ++	max:	10000.000	mad: 9614.85-9744.39
        |                                               ***                |	stdev:	234.789			p25: 9502.915525
        |                                        *******                   |	range:	604.986	p75: 9945.425
  10000 ++                             **********                         ++	mean:	9743.387	p90: 9973.102
        |                    **********                                    |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
   9800 ++            **                                                  ++	min:	9993.250	mad:	124.57
        |            *                                                     |	max:	10488.222	mad:	10078.7-10204.3
        |            *                                                     |	stdev:	182.554			p25: 10044.5874
   9600 ++         **                                                     ++	range:	494.972	p75: 10372.7499
        |       ***                                                        |	mean:	10203.266	p90: 10471.74311
   9400 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
