PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 09:12:59 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+--****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8016.15
       |                                                            *      |	
  8200 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7775.271	mad:60.77
       |                                                   *****           |	max:	8016.900	mad: 7856.11-7917.88
  8100 ++                                                **               ++	stdev:	80.321			p25: 7863.185
       |                                              ***                  |	range:	241.629	p75: 7987.225
       |                                       *******                     |	mean:	7916.882	p90: 8002.253
  8000 ++                            **********                           ++	
       |                      *******                                      |	==== SELL =====	 	==== %'s =====
       |                   ***                                             |	min:	8016.150	mad:	64.25
       |            *******                                                |	max:	8300.000	mad:	8060.97-8126.22
  7900 ++         **                                                      ++	stdev:	97.730			p25: 8043.2849
       |       ***                                                         |	range:	283.850	p75: 8190.624925
       |       *                                                           |	mean:	8125.219	p90: 8286.49991
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
