PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 05:23:11 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10393.2099
  10600 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                          *     ++	min:	10181.770	mad:52.33505
        |                                                         **       |	max:	10397.000	mad: 10250.2-10303.5
  10500 ++                                                   *****        ++	stdev:	68.866			p25: 10256.344975
        |                                               *****              |	range:	215.230	p75: 10361.2875
  10450 ++                                       *******                  ++	mean:	10302.535	p90: 10377.015
  10400 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10350 ++                     ******                                     ++	min:	10393.210	mad:	42.21
        |                 *****                                            |	max:	10619.747	mad:	10440.2-10483.4
  10300 ++            ****                                                ++	stdev:	74.260			p25: 10426.6074
        |          ***                                                     |	range:	226.537	p75: 10506.249975
  10250 ++      ***                                                       ++	mean:	10482.431	p90: 10619.7474
        |     **                                                           |	
  10200 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
