PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 13:45:18 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11364.03
        |                                                            ***** |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11075.000	mad:68.63
  11500 ++                                                     ***        ++	max:	11369.700	mad: 11171.6-11241.2
        |                                                    **            |	stdev:	104.986			p25: 11146.0625
        |                                             *******              |	range:	294.700	p75: 11329.2325
  11400 ++                                    ********                    ++	mean:	11240.195	p90: 11347.21
        |                              *******                             |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  11300 ++                *****                                           ++	min:	11364.030	mad:	47.92505
        |             ****                                                 |	max:	11635.000	mad:	11426.1-11475
        |            *                                                     |	stdev:	94.162			p25: 11400.0499
  11200 ++         **                                                     ++	range:	270.970	p75: 11539.2099
        |       ***                                                        |	mean:	11474.015	p90: 11634.5159
  11100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
