PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 23:09:52 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10279.9599
  10400 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10350 ++                                                 *******        ++	min:	10009.002	mad:53.9
        |                                            ******                |	max:	10283.000	mad: 10120.9-10175.8
  10300 ++                                    *******                     ++	stdev:	95.363			p25: 10106.325
        |                                *****                             |	range:	273.998	p75: 10253.105
  10250 ++                      *********                                 ++	mean:	10174.783	p90: 10264.578
        |                  *****                                           |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  10200 ++            ****                                                ++	min:	10279.960	mad:	29.82
        |            *                                                     |	max:	10425.240	mad:	10312.2-10343.1
  10150 ++         **                                                     ++	stdev:	43.289			p25: 10307.027475
        |         *                                                        |	range:	145.280	p75: 10366.1849
  10100 ++       *                                                        ++	mean:	10342.051	p90: 10401.99999
        |       *                                                          |	
  10050 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10000 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
