PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 08:00:05 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8047.3199
       |                                                               **  |	
  8300 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7777.800	mad:68.02
  8200 ++                                                       **        ++	max:	8048.750	mad: 7870.97-7939.99
       |                                                      **           |	stdev:	91.515			p25: 7880.442425
       |                                                 *****             |	range:	270.950	p75: 8019.96
  8100 ++                                           *****                 ++	mean:	7938.995	p90: 8034.4541
       |                                  **********                       |	
       |                        **********                                 |	==== SELL =====	 	==== %'s =====
  8000 ++                  *****                                          ++	min:	8047.320	mad:	59.56995
       |              *****                                                |	max:	8345.700	mad:	8094.56-8155.13
       |          ****                                                     |	stdev:	96.853			p25: 8074.794975
  7900 ++       **                                                        ++	range:	298.380	p75: 8212.2499
       |       *                                                           |	mean:	8154.129	p90: 8301.54999
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
