PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 08:26:59 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	9947.27
  10150 ++                                                      *         ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                   **           ++	min:	9700.356	mad:64
        |                                                 ***              |	max:	9950.750	mad: 9775.49-9840.49
  10050 ++                                              **                ++	stdev:	86.707			p25: 9768.75
        |                                          *****                   |	range:	250.394	p75: 9912.145
  10000 ++                                    *****                       ++	mean:	9839.491	p90: 9934.007
   9950 ++                               * ***                            ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
   9900 ++                     *****                                      ++	min:	9947.270	mad:	73.185
        |                  ****                                            |	max:	10190.080	mad:	9997.53-10071.7
   9850 ++             ****                                               ++	stdev:	89.045			p25: 9994.2499
        |             *                                                    |	range:	242.810	p75: 10169.57965
   9800 ++         ***                                                    ++	mean:	10070.711	p90: 10188.7759
        |        **                                                        |	
   9750 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
   9700 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
