PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 15:52:45 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10034.18
  10200 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9852.880	mad:80.36915
  10150 ++                                                     *          ++	max:	10037.500	mad: 9851.24-9932.61
        |                                                    **            |	stdev:	71.772			p25: 9853.2325
  10100 ++                                              *****             ++	range:	184.620	p75: 10001.06
        |                                          *****                   |	mean:	9931.608	p90: 10018.662
  10050 ++                                    *****                       ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10034.180	mad:	47.745
  10000 ++                    ***** ***                                   ++	max:	10238.260	mad:	10073.7-10122.5
        |                 ****** ***                                       |	stdev:	71.512			p25: 10062.0124
   9950 ++             ******  **                                         ++	range:	204.080	p75: 10174.3599
        |          ****  ** ***                                            |	mean:	10121.494	p90: 10237.75323
        |       ***      ***                                               |	
   9900 ++  ****      ***                                                 ++	
        +  *    +    *   +       +        +       +       +        +       +	
   9850 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
