PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 17:33:17 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10515.47
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10175.870	mad:83.73
  10600 ++                                            *****               ++	max:	10517.500	mad: 10280.4-10365.1
        |                                        *****                     |	stdev:	127.467			p25: 10237.515
        |                                  ******                          |	range:	341.630	p75: 10466.9175
  10500 ++                          *******                               ++	mean:	10364.111	p90: 10498.95
        |                    *******                                       |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10400 ++              **                                                ++	min:	10515.470	mad:	70.515
        |            ***                                                   |	max:	10741.100	mad:	10560.3-10631.9
        |            *                                                     |	stdev:	78.896			p25: 10565.907475
  10300 ++         **                                                     ++	range:	225.630	p75: 10704.9999
        |        **                                                        |	mean:	10630.851	p90: 10739.5419
  10200 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
