PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 19:02:00 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10021.61
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9450.000	mad:129.29
        |                                                     **           |	max:	10035.368	mad: 9634.95-9765.24
  10200 ++                                                   *            ++	stdev:	237.407			p25: 9487.62925
        |                                               *****              |	range:	585.368	p75: 9974.9675
        |                                     **********                   |	mean:	9764.245	p90: 10002.506
  10000 ++                       *************                            ++	
        |                   ***********                                    |	==== SELL =====	 	==== %'s =====
        |                 ********                                         |	min:	10021.610	mad:	91.4755
        |                *****                                             |	max:	10517.970	mad:	10125.5-10218
   9800 ++           *****                                                ++	stdev:	176.414			p25: 10073.1249
        |         *** *                                                    |	range:	496.360	p75: 10343.9374
        |      ***   *                                                     |	mean:	10216.971	p90: 10513.67693
   9600 ++  ***    **                                                     ++	
        |  *     **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
