PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 21:26:43 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10351.9999
  10550 ++                                                          *     ++	
  10500 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10085.000	mad:41.055
  10450 ++                                                ***             ++	max:	10356.500	mad: 10226.2-10268.2
        |                                            *****                 |	stdev:	83.082			p25: 10232.26
  10400 ++                                      *****                     ++	range:	271.500	p75: 10327.8775
        |                                * *****                           |	mean:	10267.219	p90: 10345
  10350 ++                      ********* *                               ++	
  10300 ++                ******                                          ++	==== SELL =====	 	==== %'s =====
        |            *****                                                 |	min:	10352.000	mad:	56.75
  10250 ++        ***                                                     ++	max:	10568.220	mad:	10395.6-10453.4
        |        *                                                         |	stdev:	70.857			p25: 10391.3999
  10200 ++      *                                                         ++	range:	216.220	p75: 10499.0999
        |     **                                                           |	mean:	10452.357	p90: 10567.76289
  10150 ++  **                                                            ++	
  10100 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
