PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 17:09:40 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10955.5999
        |                                                           *      |	
  11100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10605.076	mad:86.725
        |                                               ***                |	max:	10966.210	mad: 10715.6-10803.4
  11000 ++                                      ********                  ++	stdev:	138.371			p25: 10649.7475
        |                                * *****                           |	range:	361.134	p75: 10917.125
        |                           ***** *                                |	mean:	10802.363	p90: 10946.431
  10900 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10955.600	mad:	45.83
        |             **                                                   |	max:	11159.400	mad:	11009.7-11056.5
  10800 ++           *                                                    ++	stdev:	66.062			p25: 11004.2499
        |            *                                                     |	range:	203.800	p75: 11102.5849
        |           *                                                      |	mean:	11055.486	p90: 11159.03978
  10700 ++         *                                                      ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
