PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 07:29:33 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9734.571
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9547.630	mad:57.215
  10000 ++                                                    *           ++	max:	9734.000	mad: 9581.15-9639.36
        |                                                    *             |	stdev:	67.104			p25: 9570.17
        |                                                  **              |	range:	186.370	p75: 9697.8075
   9900 ++                                                *               ++	mean:	9638.364	p90: 9715.675
        |                                                 *                |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                         ***                    ++	min:	9734.571	mad:	118.59
        |                                  ********                        |	max:	10162.342	mad:	9808.05-9927.64
        |                         *********                                |	stdev:	173.182			p25: 9767.7249
   9700 ++                 *******                                        ++	range:	427.771	p75: 10112.134975
        |             *****                                                |	mean:	9926.640	p90: 10160.57525
   9600 ++         ***                                                    ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
