PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 10:26:47 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8426.2499
  8900 ++                                                      ***        ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  8800 ++                                                     *           ++	min:	8106.860	mad:83.899
       |                                                     *             |	max:	8426.100	mad: 8203.39-8288.29
  8700 ++                                                   *             ++	stdev:	114.973			p25: 8191.249975
       |                                                   *               |	range:	319.240	p75: 8387.2025
  8600 ++                                                **               ++	mean:	8287.290	p90: 8412.558
       |                                                *                  |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8500 ++                                      *****                      ++	min:	8426.250	mad:	147.515
       |                             **********                            |	max:	8949.000	mad:	8523.81-8672.33
  8400 ++                   *********                                     ++	stdev:	215.012			p25: 8477.2849
       |                 ***                                               |	range:	522.750	p75: 8915.882375
  8300 ++             ***                                                 ++	mean:	8671.329	p90: 8948.9999
       |            **                                                     |	
  8200 ++       ****                                                      ++	
       +     ***+       +        +       +        +       +        +       +	
  8100 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
