PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 18:29:10 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8352.75
  8800 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
       |                                                         *         |	min:	8132.161	mad:62.09
  8700 ++                                                       *         ++	max:	8354.440	mad: 8191.38-8254.47
       |                                                      **           |	stdev:	78.695			p25: 8193.175
  8600 ++                                                    *            ++	range:	222.279	p75: 8321.345
       |                                                     *             |	mean:	8253.466	p90: 8338.58
  8500 ++                                                  **             ++	
       |                                                ***                |	==== SELL =====	 	==== %'s =====
       |                                           *****                   |	min:	8352.750	mad:	115.075
  8400 ++                                      ****                       ++	max:	8846.306	mad:	8446.29-8562.37
       |                           ************                            |	stdev:	188.949			p25: 8405.5424
  8300 ++                   *******                                       ++	range:	493.556	p75: 8744.499925
       |              ******                                               |	mean:	8561.369	p90: 8843.88987
       |          ****                                                     |	
  8200 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
