PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 18:57:09 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10233.5
  10350 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10043.000	mad:40.53
  10300 ++                                                *****           ++	max:	10237.750	mad: 10121.1-10162.6
        |                                          *******                 |	stdev:	66.807			p25: 10125.15
  10250 ++                                 ********                       ++	range:	194.750	p75: 10216.12
        |                           *******                                |	mean:	10161.639	p90: 10225.259
  10200 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10233.500	mad:	31.91995
  10150 ++         ***                                                    ++	max:	10381.010	mad:	10264.9-10297.9
        |        **                                                        |	stdev:	46.760			p25: 10258.7899
  10100 ++      *                                                         ++	range:	147.510	p75: 10330.0149
        |       *                                                          |	mean:	10296.854	p90: 10369.3899
        |     **                                                           |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
