PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 22:39:47 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10363.5999
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10089.671	mad:77.773
  10500 ++                                                 **             ++	max:	10370.590	mad: 10158-10236.8
        |                                                 *                |	stdev:	104.477			p25: 10127
        |                                          *******                 |	range:	280.919	p75: 10328.38
  10400 ++                                  *******                       ++	mean:	10235.762	p90: 10351.85
        |                            *******                               |	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10300 ++                 ****                                           ++	min:	10363.600	mad:	80.76995
        |              ****                                                |	max:	10626.669	mad:	10417.4-10499.2
        |             *                                                    |	stdev:	99.686			p25: 10412.6474
  10200 ++           *                                                    ++	range:	263.070	p75: 10617.8124
        |        ****                                                      |	mean:	10498.172	p90: 10625.69957
  10100 ++ **   *                                                         ++	
        | *  ***                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
