PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 16:37:43 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10385.9
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10112.130	mad:83.25
        |                                                  **              |	max:	10386.430	mad: 10164.7-10249
  10500 ++                                              ***               ++	stdev:	93.810			p25: 10173.25
        |                                             **                   |	range:	274.300	p75: 10327.125
        |                                        *****                     |	mean:	10247.999	p90: 10366.398
  10400 ++                                 ******                         ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
        |                         *****                                    |	min:	10385.900	mad:	96.25
        |                       **                                         |	max:	10615.780	mad:	10419.6-10516.8
  10300 ++                   ***                                          ++	stdev:	88.851			p25: 10433.4774
        |             *******                                              |	range:	229.880	p75: 10615.024025
        |            *                                                     |	mean:	10515.803	p90: 10615.7709
  10200 ++        ***                                                     ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
