PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 03:20:10 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10827.6599
        |                                                            **    |	
  11000 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10540.000	mad:57.625
        |                                                 ***              |	max:	10831.800	mad: 10665.7-10724.3
  10900 ++                                           *****                ++	stdev:	87.536			p25: 10678.5625
        |                                        ****                      |	range:	291.800	p75: 10789.35
        |                                * ******                          |	mean:	10723.334	p90: 10813.708
  10800 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10827.660	mad:	65.955
        |            ***                                                   |	max:	11068.000	mad:	10869.3-10936.2
  10700 ++       ****                                                     ++	stdev:	77.712			p25: 10868.8899
        |       *                                                          |	range:	240.340	p75: 10992.249925
        |     **                                                           |	mean:	10935.226	p90: 11051.74999
  10600 ++  **                                                            ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
