PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 11:22:59 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11599.494
        |                                                           *      |	
  11800 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11235.000	mad:115.83
  11700 ++                                                *****           ++	max:	11603.950	mad: 11303.2-11420
        |                                            *****                 |	stdev:	140.590			p25: 11247.342975
        |                                   *********                      |	range:	368.950	p75: 11542.725
  11600 ++                             *****                              ++	mean:	11418.981	p90: 11579.535
        |                         *****                                    |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11500 ++                 ****                                           ++	min:	11599.494	mad:	57.65
        |                 *                                                |	max:	11880.000	mad:	11662.6-11721.3
        |              ***                                                 |	stdev:	91.998			p25: 11648.0599
  11400 ++            *                                                   ++	range:	280.506	p75: 11792.102425
        |           **                                                     |	mean:	11720.258	p90: 11875.4999
  11300 ++         *                                                      ++	
        |          *                                                       |	
        + *********      +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
