PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 13:58:23 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10170.07
  10350 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10300 ++                                                     ***        ++	min:	9971.645	mad:61.355
        |                                                    **            |	max:	10175.200	mad: 10014.3-10076.6
  10250 ++                                                ***             ++	stdev:	72.607			p25: 10004.77
        |                                             ****                 |	range:	203.555	p75: 10139.29
  10200 ++                                       *****                    ++	mean:	10075.635	p90: 10158.196
        |                                * ******                          |	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10150 ++                    *********                                   ++	min:	10170.070	mad:	53.63605
        |                 *********                                        |	max:	10359.510	mad:	10207.4-10262
  10100 ++             **** ****                                          ++	stdev:	66.208			p25: 10204.6449
        |          ***** ***                                               |	range:	189.440	p75: 10312.9824
  10050 ++      *********                                                 ++	mean:	10261.036	p90: 10357.62472
        |   ****  ****                                                     |	
  10000 ++ *    **                                                        ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
