PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 04:41:27 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11453.8599
        |                                                         ***      |	
  11600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	11147.570	mad:73.31
        |                                                 ***              |	max:	11466.000	mad: 11248.3-11322.6
  11500 ++                                       *********                ++	stdev:	111.782			p25: 11233.75
        |                                * ******                          |	range:	318.430	p75: 11413.955
        |                           ***** *                                |	mean:	11321.585	p90: 11437.595
  11400 ++                      ****                                      ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	11453.860	mad:	56.64
        |             **                                                   |	max:	11699.890	mad:	11499.9-11557.6
  11300 ++         ***                                                    ++	stdev:	79.105			p25: 11493.0624
        |         *                                                        |	range:	246.030	p75: 11612.499975
        |        *                                                         |	mean:	11556.551	p90: 11675.4999
  11200 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
