PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 20:19:20 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10304.8099
  10500 ++                                                        ***     ++	
  10450 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10037.615	mad:76.1
  10400 ++                                                 *****          ++	max:	10303.475	mad: 10102.1-10179.2
        |                                             *****                |	stdev:	97.955			p25: 10088
  10350 ++                                      ******                    ++	range:	265.860	p75: 10263.85
        |                                 ******                           |	mean:	10178.240	p90: 10285.3
  10300 ++                          ******                                ++	
  10250 ++                     *****                                      ++	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10304.810	mad:	48.385
  10200 ++              ***                                               ++	max:	10508.289	mad:	10349.4-10398.8
        |             **                                                   |	stdev:	72.548			p25: 10338.9374
  10150 ++           *                                                    ++	range:	203.479	p75: 10460.322975
        |          **                                                      |	mean:	10397.772	p90: 10507.3315
  10100 ++       **                                                       ++	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
