PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 09:37:35 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10140.5
  10350 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10300 ++                                                          *     ++	min:	9955.352	mad:57.99
        |                                                         **       |	max:	10142.900	mad: 9996.62-10055.6
  10250 ++                                                     ***        ++	stdev:	67.159			p25: 9994.75
        |                                                  ****            |	range:	187.548	p75: 10112.7925
  10200 ++                                              ***               ++	mean:	10054.607	p90: 10128.935
        |                                            ***                   |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10150 ++                       ***********                              ++	min:	10140.500	mad:	49.885
        |                     *********                                    |	max:	10358.750	mad:	10178.4-10229.3
  10100 ++                *********                                       ++	stdev:	73.117			p25: 10166.0524
        |              **** ****                                           |	range:	218.250	p75: 10268.3899
  10050 ++         ***** ***                                              ++	mean:	10228.283	p90: 10347.99976
        |       ***** ***                                                  |	
  10000 ++  ****  ****                                                    ++	
        +  *    **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
