PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 00:54:32 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8209.9999
       |                                                          *        |	
  8400 ++                                                     ****        ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	7891.518	mad:66.45
  8300 ++                                               ***               ++	max:	8209.030	mad: 8016.45-8083.9
       |                                            ****                   |	stdev:	113.587			p25: 7989.025
       |                                     *******                       |	range:	317.512	p75: 8173.135
  8200 ++                          **********                             ++	mean:	8082.904	p90: 8195.952
       |                    *******                                        |	
       |               *****                                               |	==== SELL =====	 	==== %'s =====
  8100 ++             *                                                   ++	min:	8210.000	mad:	81.87
       |           ***                                                     |	max:	8469.053	mad:	8248.56-8331.43
       |          *                                                        |	stdev:	97.181			p25: 8242.1174
  8000 ++       **                                                        ++	range:	259.053	p75: 8414.87065
       |      **                                                           |	mean:	8330.431	p90: 8468.2999
  7900 ++*** *                                                            ++	
       |    *                                                              |	
       +        +       +        +       +        +       +        +       +	
  7800 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
