PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 04:48:22 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11665.9999
        |                                                         *        |	
  11800 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	11226.000	mad:106.87
  11700 ++                                    ********                    ++	max:	11675.970	mad: 11374.9-11482.8
        |                                *****                             |	stdev:	174.813			p25: 11287.499925
        |                         *******                                  |	range:	449.970	p75: 11627.5925
  11600 ++                   *****                                        ++	mean:	11481.787	p90: 11656.834
        |                 ***                                              |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  11500 ++           ***                                                  ++	min:	11666.000	mad:	50
        |            *                                                     |	max:	11898.000	mad:	11721.7-11772.7
        |           *                                                      |	stdev:	75.735			p25: 11713.3099
  11400 ++          *                                                     ++	range:	232.000	p75: 11811.332475
        |          *                                                       |	mean:	11771.702	p90: 11897.6921
  11300 ++        *                                                       ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
