PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 11:01:12 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9560.41
       |                                                             ****  |	
  9800 ++                                                           *    *++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	9286.000	mad:68.44
  9700 ++                                                       **        ++	max:	9566.910	mad: 9372.23-9441.67
       |                                                      **           |	stdev:	105.178			p25: 9331.65
       |                                                ******             |	range:	280.910	p75: 9531.255
  9600 ++                                        *******                  ++	mean:	9440.672	p90: 9546.472
       |                                *********                          |	
       |                    ************                                   |	==== SELL =====	 	==== %'s =====
  9500 ++                ***                                              ++	min:	9560.410	mad:	49.52
       |              ***                                                  |	max:	9809.000	mad:	9610.39-9660.91
       |            **                                                     |	stdev:	85.218			p25: 9594.9149
  9400 ++         **                                                      ++	range:	248.590	p75: 9709.774975
       |        **                                                         |	mean:	9659.909	p90: 9804.46021
  9300 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
