PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 23:30:59 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	9769.8999
        |                                                     *            |	
   9900 ++                                                   *            ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9452.710	mad:39.045
        |                                             ****                 |	max:	9775.910	mad: 9643.36-9683.41
   9800 ++                                      ******                    ++	stdev:	92.068			p25: 9661.4875
        |                              *********                           |	range:	323.200	p75: 9745.06
        |                      ********                                    |	mean:	9682.409	p90: 9760.134
   9700 ++            *********                                           ++	
        |          ***                                                     |	==== SELL =====	 	==== %'s =====
        |       ***                                                        |	min:	9769.900	mad:	70.74
        |       *                                                          |	max:	9973.680	mad:	9805.41-9877.15
   9600 ++    **                                                          ++	stdev:	80.093			p25: 9802.9749
        |    *                                                             |	range:	203.780	p75: 9969.931225
        |   *                                                              |	mean:	9876.145	p90: 9972.1999
   9500 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
