PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 11:30:51 UTC 2019
	
	
  8750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8410.0999
  8700 ++                                                              ** ++	
  8650 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	8213.000	mad:62.255
  8600 ++                                                         **      ++	max:	8414.600	mad: 8253.3-8316.56
       |                                                        **         |	stdev:	74.864			p25: 8239.530625
  8550 ++                                                     **          ++	range:	201.600	p75: 8383.565
       |                                                     *             |	mean:	8315.560	p90: 8397.5761
  8500 ++                                               *****             ++	
  8450 ++                                           ****                  ++	==== SELL =====	 	==== %'s =====
       |                                  **********                       |	min:	8410.100	mad:	58.494
  8400 ++                        *********                                ++	max:	8709.505	mad:	8457.8-8517.3
       |                      ***                                          |	stdev:	101.860			p25: 8430.7949
  8350 ++                *****                                            ++	range:	299.406	p75: 8594.9999
       |              ***                                                  |	mean:	8516.298	p90: 8672.99991
  8300 ++           **                                                    ++	
  8250 ++        ***                                                      ++	
       +        *       +        +       +        +       +        +       +	
  8200 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
