PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 17:21:09 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10150
        |                                                           *      |	
  10500 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9920.000	mad:53.89
  10400 ++                                                 ****           ++	max:	10148.400	mad: 9987.35-10042.2
        |                                                 *                |	stdev:	73.442			p25: 9994.5
        |                                                 *                |	range:	228.400	p75: 10102.7925
  10300 ++                                              **                ++	mean:	10041.235	p90: 10125.911
        |                                            ***                   |	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
  10200 ++                                    ***                         ++	min:	10150.000	mad:	143.9565
        |                                *****                             |	max:	10553.909	mad:	10210-10355
        |                     ***********                                  |	stdev:	149.509			p25: 10221.9224
  10100 ++               ************                                     ++	range:	403.909	p75: 10500.599975
        |          ************                                            |	mean:	10353.952	p90: 10552.40707
  10000 ++   ************                                                 ++	
        |  ** *****                                                        |	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
