PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 02:11:50 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11412.4749
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11011.000	mad:87.805
  11500 ++                                                ******          ++	max:	11416.060	mad: 11179.4-11268.2
        |                                          *******                 |	stdev:	130.402			p25: 11169.1875
        |                                  ********                        |	range:	405.060	p75: 11375.6375
  11400 ++                          *******                               ++	mean:	11267.187	p90: 11399.134
        |                    *******                                       |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  11300 ++              **                                                ++	min:	11412.475	mad:	51.805
        |             **                                                   |	max:	11637.000	mad:	11458.2-11511
        |            *                                                     |	stdev:	72.604			p25: 11455.0224
  11200 ++       ****                                                     ++	range:	224.525	p75: 11557.8924
        |     ***                                                          |	mean:	11509.999	p90: 11636.04374
  11100 ++   *                                                            ++	
        |   *                                                              |	
        +   *   +        +       +        +       +       +        +       +	
  11000 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
