PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 23:01:53 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8414.2399
       |                                                             **    |	
  8800 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	8200.010	mad:54.09
  8700 ++                                                     ****        ++	max:	8411.550	mad: 8271.09-8326.18
       |                                                    **             |	stdev:	68.068			p25: 8287.61275
       |                                                   *               |	range:	211.540	p75: 8385.7975
  8600 ++                                                 *               ++	mean:	8325.175	p90: 8399.248
       |                                                 *                 |	
       |                                              ***                  |	==== SELL =====	 	==== %'s =====
  8500 ++                                           **                    ++	min:	8414.240	mad:	129.45495
       |                                       *****                       |	max:	8849.000	mad:	8472.43-8602.88
       |                                *******                            |	stdev:	158.480			p25: 8451.6224
  8400 ++                     **********                                  ++	range:	434.760	p75: 8735.5368
       |                 *****                                             |	mean:	8601.884	p90: 8817.2099
  8300 ++         *******                                                 ++	
       |     *****                                                         |	
       +   **   +       +        +       +        +       +        +       +	
  8200 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
