PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 22:01:28 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9979.6
  10200 ++                                                        *       ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10150 ++                                                     *          ++	min:	9837.500	mad:28.845
        |                                                    **            |	max:	9983.865	mad: 9853.8-9883.64
  10100 ++                                                 **             ++	stdev:	50.094			p25: 9838
        |                                               ***                |	range:	146.365	p75: 9922.555
  10050 ++                                            **                  ++	mean:	9882.642	p90: 9951.134
        |                                        *****                     |	
        |                                     ***                          |	==== SELL =====	 	==== %'s =====
  10000 ++                               *****                            ++	min:	9979.600	mad:	75.375
        |                              **                                  |	max:	10226.590	mad:	10025.1-10101.5
   9950 ++                          ***                                   ++	stdev:	91.987			p25: 10023.4974
        |                      *****                                       |	range:	246.990	p75: 10196.9449
   9900 ++                   **                                           ++	mean:	10100.514	p90: 10226.4573
        |                 ***                                              |	
   9850 ++****************                                                ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
