PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 07:42:51 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9625.5
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9370.660	mad:59.69
       |                                                 **                |	max:	9629.570	mad: 9460.51-9521.2
  9700 ++                                           *****                 ++	stdev:	95.218			p25: 9438.755
       |                                         ***                       |	range:	258.910	p75: 9600.3675
  9650 ++                               *********                         ++	mean:	9520.198	p90: 9614.289
  9600 ++                        ******* *                                ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9625.500	mad:	62.489
       |              ***                                                  |	max:	9819.000	mad:	9664.03-9727.52
  9500 ++           **                                                    ++	stdev:	74.918			p25: 9658.2949
       |          **                                                       |	range:	193.500	p75: 9818.1991
  9450 ++        *                                                        ++	mean:	9726.515	p90: 9818.3674
       |        *                                                          |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
