PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 06:29:52 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10304.1099
        |                                                         **       |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10120.000	mad:32.8
  10350 ++                                              ***               ++	max:	10305.080	mad: 10200-10233.8
        |                                          *****                   |	stdev:	62.745			p25: 10198.1875
        |                                  ********                        |	range:	185.080	p75: 10281.06
  10300 ++                             ****                               ++	mean:	10232.761	p90: 10291.459
        |                      ********                                    |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++            ****                                                ++	min:	10304.110	mad:	36.675
        |           **                                                     |	max:	10449.000	mad:	10331.9-10369.5
        |          *                                                       |	stdev:	47.983			p25: 10327.9174
  10200 ++      ***                                                       ++	range:	144.890	p75: 10403.2774
        |       *                                                          |	mean:	10368.542	p90: 10448.8909
  10150 ++     *                                                          ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
