PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 18:42:04 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10474.7999
        |                                                            **    |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10237.590	mad:68.745
        |                                                         **       |	max:	10474.300	mad: 10294.4-10364.1
  10600 ++                                                     ***        ++	stdev:	85.172			p25: 10284.830075
        |                                                  ****            |	range:	236.710	p75: 10433.56
        |                                             *****                |	mean:	10363.116	p90: 10460.32
  10500 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10474.800	mad:	50.67
        |                    *****                                         |	max:	10759.499	mad:	10530.3-10582
  10400 ++              *****                                             ++	stdev:	93.805			p25: 10510.8324
        |             **                                                   |	range:	284.699	p75: 10628.0474
        |          ***                                                     |	mean:	10581.011	p90: 10738.07983
  10300 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
