PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 18:13:58 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10045.5499
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9450.010	mad:137.42
        |                                                    ***           |	max:	10041.768	mad: 9637.82-9776.24
  10200 ++                                                 **             ++	stdev:	242.147			p25: 9489.4508
        |                                               ***                |	range:	591.758	p75: 9984.2875
        |                                   ************                   |	mean:	9775.236	p90: 10020.355
  10000 ++                       ***********                              ++	
        |                  ***********                                     |	==== SELL =====	 	==== %'s =====
        |                 ********                                         |	min:	10045.550	mad:	76.57
        |                *****                                             |	max:	10550.000	mad:	10159-10236.6
   9800 ++           *****                                                ++	stdev:	177.349			p25: 10102.4249
        |         *** *                                                    |	range:	504.450	p75: 10360.6649
        |      ***   *                                                     |	mean:	10235.586	p90: 10531.96919
   9600 ++  ***    **                                                     ++	
        |  *     **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
