PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 11:38:20 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10710.26
        |                                                    ***           |	
  10800 ++                                                ***             ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	10309.380	mad:55.76
        |                                  **********                      |	max:	10718.400	mad: 10536.1-10592.9
  10700 ++                           ******                               ++	stdev:	118.977			p25: 10523.9225
        |                      ******                                      |	range:	409.020	p75: 10680.989
        |                 *****                                            |	mean:	10591.907	p90: 10696.087
  10600 ++            ****                                                ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
        |          **                                                      |	min:	10710.260	mad:	56.71
        |       ***                                                        |	max:	10859.500	mad:	10739.5-10797.2
  10500 ++     *                                                          ++	stdev:	53.575			p25: 10748.187475
        |     *                                                            |	range:	149.240	p75: 10857.4723
        |    *                                                             |	mean:	10796.241	p90: 10858.99972
  10400 ++  *                                                             ++	
        |  *                                                               |	
        +  *    +        +       +        +       +       +        +       +	
  10300 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
