PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 20:48:17 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9681.66
  10100 ++                                                        ********++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9440.002	mad:73.205
  10000 ++                                                      *         ++	max:	9682.500	mad: 9487.55-9561.75
        |                                                      *           |	stdev:	83.408			p25: 9497.25
   9900 ++                                                   **           ++	range:	242.498	p75: 9633.595
        |                                                  **              |	mean:	9560.752	p90: 9658.507
   9800 ++                                              ***               ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	9681.660	mad:	114.335
   9700 ++                               *******                          ++	max:	10132.629	mad:	9768.84-9884.18
        |                         *******                                  |	stdev:	175.671			p25: 9728.6199
   9600 ++                 *******                                        ++	range:	450.969	p75: 10097.6869
        |               ***                                                |	mean:	9883.177	p90: 10129.63905
        |            ***                                                   |	
   9500 ++      *****                                                     ++	
        + ******+        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
