PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 22:36:14 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9991.0699
        |                                                                * |	
  10200 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9725.460	mad:51.165
        |                                                    ***           |	max:	9989.000	mad: 9839.49-9891.66
  10100 ++                                                ***             ++	stdev:	78.232			p25: 9840.4275
        |                                               **                 |	range:	263.540	p75: 9953.38
        |                                        *******                   |	mean:	9890.659	p90: 9966.433
  10000 ++                                 ******                         ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
        |                      ********                                    |	min:	9991.070	mad:	72.23005
        |                 *****                                            |	max:	10226.600	mad:	10026.2-10099.4
   9900 ++         *******                                                ++	stdev:	79.429			p25: 10028.7099
        |        **                                                        |	range:	235.530	p75: 10171.3724
        |       *                                                          |	mean:	10098.404	p90: 10200.99999
   9800 ++    **                                                          ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
