PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 13:23:17 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9596.31
       |                                                          ******** |	
  9800 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	9306.111	mad:88.734
       |                                                     *             |	max:	9597.612	mad: 9359.98-9449.71
  9700 ++                                                ****             ++	stdev:	111.899			p25: 9315
       |                                              ***                  |	range:	291.502	p75: 9547.3125
       |                                         *****                     |	mean:	9448.713	p90: 9575.403
  9600 ++                                 *******                         ++	
       |                             *****                                 |	==== SELL =====	 	==== %'s =====
       |                        *****                                      |	min:	9596.310	mad:	75.37
       |                   *****                                           |	max:	9848.530	mad:	9639.84-9716.21
  9500 ++                **                                               ++	stdev:	96.199			p25: 9632.1249
       |               **                                                  |	range:	252.220	p75: 9814.9999
       |              *                                                    |	mean:	9715.213	p90: 9846.77038
  9400 ++           **                                                    ++	
       |          **                                                       |	
       +        **      +        +       +        +       +        +       +	
  9300 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
