PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 01:31:59 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11406.5899
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11132.764	mad:52.27
        |                                                         **       |	max:	11405.450	mad: 11251.9-11305.2
  11500 ++                                                   *****        ++	stdev:	87.574			p25: 11245.575
        |                                               *****              |	range:	272.686	p75: 11373.9075
        |                                       ********                   |	mean:	11304.152	p90: 11390.6096
  11400 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	11406.590	mad:	39.4
        |             ****                                                 |	max:	11641.311	mad:	11455.2-11495.6
  11300 ++         ***                                                    ++	stdev:	71.837			p25: 11443.4349
        |        **                                                        |	range:	234.721	p75: 11530.7649
        |       *                                                          |	mean:	11494.647	p90: 11604.13098
  11200 ++    **                                                          ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
