PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 21:43:31 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10853.9999
        |                                                         *        |	
  11000 ++                                                 *******        ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10552.548	mad:78.98
        |                                          *******                 |	max:	10863.530	mad: 10632.2-10712.2
  10900 ++                                    *****                       ++	stdev:	103.068			p25: 10637.58
        |                                * ***                             |	range:	310.982	p75: 10793.5175
        |                              ** *                                |	mean:	10711.208	p90: 10830.601
  10800 ++                        *****                                   ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10854.000	mad:	52.108
        |               **                                                 |	max:	11066.700	mad:	10922-10975.1
  10700 ++           ***                                                  ++	stdev:	69.254			p25: 10921.3699
        |        ****                                                      |	range:	212.700	p75: 11028.079525
        |       *                                                          |	mean:	10974.132	p90: 11066.2599
  10600 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
