PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 14:33:34 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11734.63
  11950 ++                                                        *       ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  11900 ++                                                     *          ++	min:	11521.000	mad:59.54
        |                                                    **            |	max:	11735.250	mad: 11568.8-11629.3
  11850 ++                                                ***             ++	stdev:	69.814			p25: 11572.88
        |                                             ****                 |	range:	214.250	p75: 11686.34
  11800 ++                                       *****                    ++	mean:	11628.339	p90: 11709.367
  11750 ++                                  *****                         ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  11700 ++                        *******                                 ++	min:	11734.630	mad:	66.125
        |                      ***                                         |	max:	12000.000	mad:	11788.5-11855.7
  11650 ++                 ****                                           ++	stdev:	94.619			p25: 11776.0324
        |             *****                                                |	range:	265.370	p75: 11935.4999
  11600 ++         ***                                                    ++	mean:	11854.664	p90: 11999.9999
        |        **                                                        |	
  11550 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
