PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 12:39:58 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10004.01
  10200 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                       ***      ++	min:	9838.100	mad:60.23
        |                                                       *          |	max:	10010.000	mad: 9857.01-9918.24
  10100 ++                                                 *****          ++	stdev:	65.276			p25: 9839.9506
        |                                               ***                |	range:	171.900	p75: 9978.1025
  10050 ++                                           ***                  ++	mean:	9917.236	p90: 9990.31999
        |                                     *******                      |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10000 ++                        *******                                 ++	min:	10004.010	mad:	54.31
        |                    *****                                         |	max:	10245.719	mad:	10046.4-10101.7
   9950 ++                ***                                             ++	stdev:	79.753			p25: 10033.0474
        |               **                                                 |	range:	241.709	p75: 10151.0424
   9900 ++           ***                                                  ++	mean:	10100.660	p90: 10225.25412
        |            *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
