PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 12:42:07 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10417.83
        |                                                      *********** |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10113.000	mad:120.025
        |                                                **                |	max:	10420.000	mad: 10128.8-10249.9
  10500 ++                                              *                 ++	stdev:	119.941			p25: 10119.93105
        |                                          *****                   |	range:	307.000	p75: 10365.4375
        |                                   *******                        |	mean:	10248.851	p90: 10396.243
  10400 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10417.830	mad:	92.83
        |                    **                                            |	max:	10638.610	mad:	10444.9-10538.7
  10300 ++                 **                                             ++	stdev:	87.119			p25: 10456.6124
        |                 *                                                |	range:	220.780	p75: 10635.299
        |               **                                                 |	mean:	10537.740	p90: 10638.2049
  10200 ++            **                                                  ++	
        |            *                                                     |	
        + ***** +  **    +       +        +       +       +        +       +	
  10100 ++-----****------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
