PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 00:06:14 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10358.2569
  10450 ++                                                        ***     ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10100.000	mad:58.255
  10400 ++                                      ********                  ++	max:	10362.270	mad: 10184.3-10243.5
        |                                  *****                           |	stdev:	102.319			p25: 10130.6875
  10350 ++                           ******                               ++	range:	262.270	p75: 10331.6
        |                      ******                                      |	mean:	10242.506	p90: 10344.855
  10300 ++                 ****                                           ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10358.257	mad:	30.25
  10250 ++            **                                                  ++	max:	10480.000	mad:	10388.8-10420
        |            *                                                     |	stdev:	37.677			p25: 10389.9199
  10200 ++           *                                                    ++	range:	121.743	p75: 10446.624925
        |           *                                                      |	mean:	10419.015	p90: 10475.4841
        |          **                                                      |	
  10150 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
