PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 16:17:01 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10168.74
  10400 ++                                                     ***        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10350 ++                                                   **           ++	min:	9954.000	mad:59.185
        |                                                  **              |	max:	10170.750	mad: 10011.1-10071.3
  10300 ++                                                *               ++	stdev:	68.495			p25: 10002.2425
        |                                               **                 |	range:	216.750	p75: 10127.8625
  10250 ++                                           ***                  ++	mean:	10070.308	p90: 10147.485
  10200 ++                                       ****                     ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10150 ++                            *****                               ++	min:	10168.740	mad:	94.86
        |                       *******                                    |	max:	10417.000	mad:	10199.9-10295.8
  10100 ++                 *******                                        ++	stdev:	98.335			p25: 10201.8649
        |               *****                                              |	range:	248.260	p75: 10403.6917
  10050 ++          *****                                                 ++	mean:	10294.759	p90: 10416.50949
        |       ******                                                     |	
  10000 ++  *********                                                     ++	
        +  **   +        +       +        +       +       +        +       +	
   9950 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
