PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 21:13:10 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10344.8999
  10450 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                ******          ++	min:	10085.000	mad:47.04
        |                                       **********                 |	max:	10350.400	mad: 10207.1-10255.1
  10350 ++                               * *****                          ++	stdev:	83.277			p25: 10215.198
        |                         ******* *                                |	range:	265.400	p75: 10320.0775
  10300 ++                   *****                                        ++	mean:	10254.136	p90: 10330.774
        |                 ***                                              |	
        |            *****                                                 |	==== SELL =====	 	==== %'s =====
  10250 ++         **                                                     ++	min:	10344.900	mad:	27.42005
        |        **                                                        |	max:	10472.499	mad:	10376.3-10404.7
  10200 ++      *                                                         ++	stdev:	39.729			p25: 10373.6974
        |      *                                                           |	range:	127.599	p75: 10428.209975
  10150 ++    *                                                           ++	mean:	10403.730	p90: 10471.4779
        |   **                                                             |	
  10100 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
