PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 03:28:21 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11919.5999
        |                                                                * |	
  12200 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11625.000	mad:84.025
  12100 ++                                                      ****      ++	max:	11946.280	mad: 11731.1-11816.1
        |                                                    ***           |	stdev:	102.287			p25: 11736.4375
        |                                             *******              |	range:	321.280	p75: 11902.99
  12000 ++                                      ******                    ++	mean:	11815.132	p90: 11928.957
        |                                  *****                           |	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  11900 ++                   *****                                        ++	min:	11919.600	mad:	53.86505
        |                  **                                              |	max:	12210.770	mad:	12007-12061.9
        |             *****                                                |	stdev:	86.747			p25: 11999.3149
  11800 ++         ***                                                    ++	range:	291.170	p75: 12107.607475
        |        **                                                        |	mean:	12060.870	p90: 12200.72095
  11700 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
