PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 02:27:23 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9683
  9900 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9850 ++                                                       **        ++	min:	9495.500	mad:57.745
       |                                                      **           |	max:	9687.250	mad: 9534.28-9593.03
  9800 ++                                                  ***            ++	stdev:	68.202			p25: 9517.8375
       |                                                ***                |	range:	191.750	p75: 9650.3775
  9750 ++                                          *****                  ++	mean:	9592.028	p90: 9672.9144
  9700 ++                                   *******                       ++	
       |                               *****                               |	==== SELL =====	 	==== %'s =====
  9650 ++                       *******                                   ++	min:	9683.000	mad:	56.605
       |                    ****                                           |	max:	9948.900	mad:	9740.48-9798.08
  9600 ++              *****                                              ++	stdev:	94.332			p25: 9721.5424
       |            ***                                                    |	range:	265.900	p75: 9864.837425
  9550 ++         **                                                      ++	mean:	9797.080	p90: 9947.9999
       |        **                                                         |	
  9500 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  9450 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
