PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 10:19:12 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10107.28
  10500 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9792.550	mad:93.49
        |                                               **                 |	max:	10108.600	mad: 9858.07-9952.56
  10300 ++                                             *                  ++	stdev:	121.867			p25: 9815
        |                                             *                    |	range:	316.050	p75: 10060.655
  10200 ++                                           *                    ++	mean:	9951.559	p90: 10084.454
        |                                       *****                      |	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10100 ++                   ************                                 ++	min:	10107.280	mad:	181.6644
        |                 ************                                     |	max:	10559.500	mad:	10176.1-10358.8
  10000 ++            ******* ****                                        ++	stdev:	185.120			p25: 10166.6874
        |         ****    ****                                             |	range:	452.220	p75: 10555.1421
   9900 ++   *****   *****                                                ++	mean:	10357.813	p90: 10559.0246
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
