PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 09:00:56 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9973.8959
        |                                                              *** |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9703.000	mad:86.455
        |                                                       **         |	max:	9983.000	mad: 9761.44-9848.9
  10100 ++                                                     *          ++	stdev:	106.504			p25: 9738.808825
        |                                                  ****            |	range:	280.000	p75: 9948.2
        |                                             *****                |	mean:	9847.898	p90: 9960.877
  10000 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                      **********                                  |	min:	9973.896	mad:	48.795
        |                  ****                                            |	max:	10233.598	mad:	10028.6-10078.4
   9900 ++                *                                               ++	stdev:	85.042			p25: 10007.589975
        |               **                                                 |	range:	259.702	p75: 10142.9974
        |             **                                                   |	mean:	10077.432	p90: 10202.4999
   9800 ++           *                                                    ++	
        |         ***                                                      |	
        +       +*       +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
