PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 10:44:46 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8063.7999
       |                                                               **  |	
  8300 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7800.000	mad:48.125
  8200 ++                                                       ****      ++	max:	8065.750	mad: 7921.23-7970.36
       |                                                     ***           |	stdev:	86.567			p25: 7900
       |                                              *******              |	range:	265.750	p75: 8039.685
  8100 ++                                        *****                    ++	mean:	7969.357	p90: 8052.612
       |                           **************                          |	
       |                   ********                                        |	==== SELL =====	 	==== %'s =====
  8000 ++             *****                                               ++	min:	8063.800	mad:	56.22
       |           ***                                                     |	max:	8350.000	mad:	8106.67-8163.89
       |          *                                                        |	stdev:	87.882			p25: 8089.8124
  7900 ++    *****                                                        ++	range:	286.200	p75: 8207.3249
       |   **                                                              |	mean:	8162.895	p90: 8301.09999
  7800 ++**                                                               ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
