PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 16:18:45 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10941.2399
        |                                                           *      |	
  11100 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10587.638	mad:81.52
  11000 ++                                            *****               ++	max:	10944.150	mad: 10710.7-10793.2
        |                                  ***********                     |	stdev:	133.607			p25: 10671.25
        |                              ****                                |	range:	356.512	p75: 10901.9375
  10900 ++                     ********                                   ++	mean:	10792.246	p90: 10923.864
        |                 *****                                            |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  10800 ++           ***                                                  ++	min:	10941.240	mad:	48.59
        |           *                                                      |	max:	11162.210	mad:	10992.5-11042.1
        |          *                                                       |	stdev:	71.487			p25: 10979.9999
  10700 ++        *                                                       ++	range:	220.970	p75: 11089.072425
        |        *                                                         |	mean:	11041.101	p90: 11161.0199
  10600 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
