PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 23:28:40 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10336.9999
  10500 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     *          ++	min:	10057.440	mad:64.08
        |                                                 *****            |	max:	10340.008	mad: 10155.1-10220.1
  10400 ++                                         *******                ++	stdev:	102.428			p25: 10119.33
        |                                  ********                        |	range:	282.568	p75: 10304.865
  10350 ++                             ****                               ++	mean:	10219.135	p90: 10326.614
  10300 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++              ***                                               ++	min:	10337.000	mad:	40.866
        |             **                                                   |	max:	10521.409	mad:	10379.3-10421.1
  10200 ++           *                                                    ++	stdev:	60.422			p25: 10372.3864
        |            *                                                     |	range:	184.409	p75: 10464.3549
  10150 ++         **                                                     ++	mean:	10420.133	p90: 10519.28782
        |        **                                                        |	
  10100 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
