PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 14:26:39 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8421.07
  8900 ++                                                        *********++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  8800 ++                                                      *          ++	min:	8126.000	mad:62.665
       |                                                      *            |	max:	8424.421	mad: 8250.48-8314.14
  8700 ++                                                    *            ++	stdev:	99.538			p25: 8245.99
       |                                                     *             |	range:	298.421	p75: 8400.1025
  8600 ++                                                  **             ++	mean:	8313.141	p90: 8410.189
       |                                                ***                |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8500 ++                                      *****                      ++	min:	8421.070	mad:	139.71
       |                             **********                            |	max:	8917.450	mad:	8508.34-8649.05
  8400 ++                  **********                                     ++	stdev:	199.529			p25: 8470.7299
       |              *****                                                |	range:	496.380	p75: 8901.810775
  8300 ++         ****                                                    ++	mean:	8648.052	p90: 8910.19795
       |        **                                                         |	
  8200 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
