PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 13:57:04 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10247.7999
        |                                                                  |	
  10500 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9952.261	mad:52.56
  10400 ++                                                 **             ++	max:	10253.030	mad: 10088.6-10142.2
        |                                                 *                |	stdev:	98.704			p25: 10092.1225
        |                                             ****                 |	range:	300.769	p75: 10218.095
  10300 ++                                      ******                    ++	mean:	10141.195	p90: 10236.535
        |                                * *****                           |	
        |                       ********* *                                |	==== SELL =====	 	==== %'s =====
  10200 ++                *******  ****                                   ++	min:	10247.800	mad:	95.29
        |            ********* ****                                        |	max:	10501.449	mad:	10291.3-10387.6
        |          **  *** ****                                            |	stdev:	97.428			p25: 10297.687475
  10100 ++       **********                                               ++	range:	253.649	p75: 10496.25
        |       *******                                                    |	mean:	10386.638	p90: 10500.9999
  10000 ++  *******                                                       ++	
        |  ****                                                            |	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
