PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 02:22:14 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10158.08
  10300 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9941.133	mad:70.44
        |                                               ***                |	max:	10159.800	mad: 9981.03-10052.5
  10200 ++                                         *****                  ++	stdev:	81.953			p25: 9959.225
        |                                   *******                        |	range:	218.667	p75: 10124.9925
  10150 ++                             *****                              ++	mean:	10051.469	p90: 10143.495
        |                        ******                                    |	
        |                     ******                                       |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10158.080	mad:	51.125
        |              **** ***                                            |	max:	10312.900	mad:	10188.2-10240.3
  10050 ++         ***** ***                                              ++	stdev:	56.442			p25: 10191.3249
        |       ***  * **                                                  |	range:	154.820	p75: 10301.224975
  10000 ++  ****    ***                                                   ++	mean:	10239.310	p90: 10312.7199
        |  *     ***                                                       |	
   9950 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
