PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 23:30:39 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10078.2
  10300 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10250 ++                                                          ***   ++	min:	9878.000	mad:53.78
        |                                                         **       |	max:	10081.520	mad: 9932.21-9986.99
  10200 ++                                                     ***        ++	stdev:	67.551			p25: 9911.275
        |                                                  ****            |	range:	203.520	p75: 10042.185
  10150 ++                                            *****               ++	mean:	9985.990	p90: 10063.551
  10100 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10050 ++                       ********                                 ++	min:	10078.200	mad:	45.67
        |                    *********                                     |	max:	10301.510	mad:	10114.4-10161
  10000 ++               *******                                          ++	stdev:	69.932			p25: 10103.8424
        |            *****                                                 |	range:	223.310	p75: 10198.5474
   9950 ++       *****                                                    ++	mean:	10160.044	p90: 10261.3209
        |    ****  *                                                       |	
   9900 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
