PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 09:02:17 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10131.9699
  10350 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10300 ++                                                        **      ++	min:	9945.000	mad:59.2
        |                                                       **         |	max:	10134.500	mad: 9983.74-10043.9
  10250 ++                                                   ***          ++	stdev:	70.435			p25: 9971.9525
        |                                                 ***              |	range:	189.500	p75: 10106.08
  10200 ++                                           *****                ++	mean:	10042.941	p90: 10120.518
  10150 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  10100 ++                      *******                                   ++	min:	10131.970	mad:	53.6
        |                  ********                                        |	max:	10370.650	mad:	10172.3-10226.9
  10050 ++            ***** ***                                           ++	stdev:	78.747			p25: 10160.05865
        |         **********                                               |	range:	238.680	p75: 10269.1399
  10000 ++   *****  ****                                                  ++	mean:	10225.933	p90: 10352.05085
        |  **    ***                                                       |	
   9950 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
