PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 04:10:16 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11805.3909
  12000 ++                                                      *******   ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 **             ++	min:	11569.756	mad:58.72
        |                                                 *                |	max:	11816.000	mad: 11636.2-11695.9
  11900 ++                                           *****                ++	stdev:	81.825			p25: 11638.225
        |                                       *****                      |	range:	246.244	p75: 11754.185
  11850 ++                                 *****                          ++	mean:	11694.898	p90: 11790.143
  11800 ++                               **                               ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  11750 ++                     *****                                      ++	min:	11805.391	mad:	68.84005
        |                  ****                                            |	max:	12050.000	mad:	11853.8-11923.6
  11700 ++            *****                                               ++	stdev:	75.410			p25: 11861.0124
        |            *                                                     |	range:	244.609	p75: 11997.4949
  11650 ++        ***                                                     ++	mean:	11922.630	p90: 12004.41899
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
