PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 15:58:58 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10445.25
        |                                                           ***    |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	10254.001	mad:61.55
        |                                                         *        |	max:	10450.210	mad: 10286.2-10348.8
  10600 ++                                                   *****        ++	stdev:	69.820			p25: 10280.5009
        |                                                  **              |	range:	196.209	p75: 10407.375
        |                                               ***                |	mean:	10347.763	p90: 10430.035
  10500 ++                                           ***                  ++	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
        |                                ***                               |	min:	10445.250	mad:	70.75
        |                       *********                                  |	max:	10790.000	mad:	10509.5-10581.3
  10400 ++                   ***                                          ++	stdev:	112.721			p25: 10488.3649
        |               *****                                              |	range:	344.750	p75: 10636.5299
        |            ***                                                   |	mean:	10580.295	p90: 10752.9999
  10300 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
