PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 12:38:49 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10599.1399
  10800 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10750 ++                                                      ****      ++	min:	10350.000	mad:58.58
        |                                                      *           |	max:	10601.540	mad: 10438.3-10497.8
  10700 ++                                                *****           ++	stdev:	78.796			p25: 10430.885
        |                                             ****                 |	range:	251.540	p75: 10563.735
  10650 ++                                      ******                    ++	mean:	10496.831	p90: 10581.862
  10600 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
  10550 ++                     *****                                      ++	min:	10599.140	mad:	47
        |                 *****                                            |	max:	10810.000	mad:	10643-10691
  10500 ++              **                                                ++	stdev:	67.514			p25: 10634.4249
        |            ***                                                   |	range:	210.860	p75: 10745.762425
  10450 ++         **                                                     ++	mean:	10690.034	p90: 10797.2999
        |       ***                                                        |	
  10400 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
  10350 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
