PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 18:39:58 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10508.3
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10199.611	mad:92.15
  10600 ++                                                ***             ++	max:	10512.250	mad: 10266.1-10359.2
        |                                          *******                 |	stdev:	121.679			p25: 10203.7525
        |                                   *******                        |	range:	312.639	p75: 10464.3425
  10500 ++                           *******                              ++	mean:	10358.202	p90: 10491.782
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++              ***                                               ++	min:	10508.300	mad:	70.435
        |             **                                                   |	max:	10720.000	mad:	10547.5-10618.9
        |            *                                                     |	stdev:	79.367			p25: 10547.3749
  10300 ++          *                                                     ++	range:	211.700	p75: 10704.1824
        |          *                                                       |	mean:	10617.915	p90: 10717.78538
  10200 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
