PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 20:38:10 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10037.91
        |                                                       ****       |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9858.500	mad:48.575
        |                                                  **              |	max:	10038.250	mad: 9903.85-9953.43
  10200 ++                                                *               ++	stdev:	60.531			p25: 9906.02
        |                                                 *                |	range:	179.750	p75: 10001.986
        |                                             ****                 |	mean:	9952.427	p90: 10021.34
  10100 ++                                         ***                    ++	
        |                                       ***                        |	==== SELL =====	 	==== %'s =====
        |                              *********                           |	min:	10037.910	mad:	111.3875
        |                    ************                                  |	max:	10380.800	mad:	10093.8-10206.2
  10000 ++               ***********                                      ++	stdev:	129.211			p25: 10090.1424
        |          *********                                               |	range:	342.890	p75: 10331.25
        |    *********                                                     |	mean:	10205.210	p90: 10380.50342
   9900 ++ **   ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
