PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 11:55:51 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10318.4599
  10450 ++                                                        ********++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10104.680	mad:44.27
  10400 ++                                                *               ++	max:	10320.600	mad: 10183-10228.3
        |                                            *****                 |	stdev:	77.096			p25: 10167
  10350 ++                                      *****                     ++	range:	215.920	p75: 10288.9775
        |                                  *****                           |	mean:	10227.269	p90: 10303.064
  10300 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10318.460	mad:	46.77
  10250 ++            ****                                                ++	max:	10468.270	mad:	10349.1-10396.8
        |            *                                                     |	stdev:	53.585			p25: 10348.1474
  10200 ++         **                                                     ++	range:	149.810	p75: 10449.349925
        |         *                                                        |	mean:	10395.839	p90: 10468.2249
        |        *                                                         |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
