PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 05:30:27 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9783.4999
  9900 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9850 ++                                               ***               ++	min:	9519.001	mad:43.85
       |                                           *****                   |	max:	9784.990	mad: 9645.83-9690.68
  9800 ++                                   *******                       ++	stdev:	87.772			p25: 9644.9275
       |                               *****                               |	range:	265.989	p75: 9758.26
  9750 ++                       *******                                   ++	mean:	9689.680	p90: 9768.963
       |                   *****                                           |	
       |              *****                                                |	==== SELL =====	 	==== %'s =====
  9700 ++          ***                                                    ++	min:	9783.500	mad:	54.34505
       |          *                                                        |	max:	9949.000	mad:	9817.6-9872.94
  9650 ++       **                                                        ++	stdev:	64.332			p25: 9816.4649
       |       *                                                           |	range:	165.500	p75: 9947.69185
  9600 ++     *                                                           ++	mean:	9871.940	p90: 9948.675
       |     *                                                             |	
  9550 ++    *                                                            ++	
       + ****   +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
