PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 04:32:33 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10308.0999
  10450 ++                                                          ***  *++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10115.000	mad:48.13
  10400 ++                                                 ****           ++	max:	10311.000	mad: 10174.4-10223.5
        |                                               ***                |	stdev:	71.153			p25: 10153.2
  10350 ++                                         *****                  ++	range:	196.000	p75: 10284.368
        |                                  ********                        |	mean:	10222.514	p90: 10295.228
  10300 ++                               **                               ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10308.100	mad:	39.8
  10250 ++                *                                               ++	max:	10468.480	mad:	10345.1-10385.9
        |             ****                                                 |	stdev:	54.210			p25: 10339.3799
  10200 ++          **                                                    ++	range:	160.380	p75: 10432.601725
        |          *                                                       |	mean:	10384.896	p90: 10468.1669
        |        **                                                        |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
