PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 08:13:56 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11367.5599
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11101.830	mad:51.035
        |                                                       **         |	max:	11370.900	mad: 11207.8-11259.9
  11500 ++                                                   ***          ++	stdev:	93.758			p25: 11187.5
        |                                                 ***              |	range:	269.070	p75: 11329.0915
        |                                             ****                 |	mean:	11258.866	p90: 11350.667
  11400 ++                                       *****                    ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
        |                         ******* *                                |	min:	11367.560	mad:	66.275
        |                    *****                                         |	max:	11650.880	mad:	11418.9-11486.1
  11300 ++            *******                                             ++	stdev:	95.352			p25: 11403.5849
        |            *                                                     |	range:	283.320	p75: 11557.9599
        |          **                                                      |	mean:	11485.129	p90: 11632
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
