PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 05:05:17 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10557.1499
  10700 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10650 ++                                              ***               ++	min:	10306.000	mad:110.0349
        |                                            ***                   |	max:	10557.360	mad: 10309.4-10420.5
  10600 ++                                       ****                     ++	stdev:	99.176			p25: 10309.955
        |                                  ******                          |	range:	251.360	p75: 10512.04
  10550 ++                               **                               ++	mean:	10419.450	p90: 10538.245
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10500 ++                   **                                           ++	min:	10557.150	mad:	63.015
        |                  **                                              |	max:	10744.190	mad:	10598.2-10662.2
  10450 ++                *                                               ++	stdev:	68.323			p25: 10601.2499
        |                 *                                                |	range:	187.040	p75: 10743.773675
  10400 ++             ***                                                ++	mean:	10661.208	p90: 10744.0099
        |             *                                                    |	
  10350 ++           *                                                    ++	
        +       +    *   +       +        +       +       +        +       +	
  10300 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
