PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 06:02:59 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9748
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9547.502	mad:62.885
  10000 ++                                                   **           ++	max:	9749.200	mad: 9585.31-9649.19
        |                                                   *              |	stdev:	75.116			p25: 9569.92
        |                                                  *               |	range:	201.698	p75: 9716.3675
   9900 ++                                                *               ++	mean:	9648.195	p90: 9731.4369
        |                                               **                 |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                      *****                     ++	min:	9748.000	mad:	115.48005
        |                                *******                           |	max:	10160.635	mad:	9826.57-9943.05
        |                      **********                                  |	stdev:	168.309			p25: 9788.5824
   9700 ++                *****                                           ++	range:	412.635	p75: 10142.0499
        |             ****                                                 |	mean:	9942.047	p90: 10160.50676
   9600 ++           *                                                    ++	
        |       *****                                                      |	
        + ******+        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
