PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 11:48:24 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10388.0999
        |                                                      *********** |	
  10600 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10100.000	mad:114.67
        |                                                  **              |	max:	10389.030	mad: 10106.2-10221.9
  10500 ++                                                *               ++	stdev:	112.547			p25: 10101
        |                                             ****                 |	range:	289.030	p75: 10322.765
        |                                          ***                     |	mean:	10220.877	p90: 10366.578
  10400 ++                                 ********                       ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
        |                           ***                                    |	min:	10388.100	mad:	94.34
        |                       ****                                       |	max:	10640.630	mad:	10425.2-10520.6
  10300 ++                   ***                                          ++	stdev:	102.606			p25: 10421.4724
        |                  **                                              |	range:	252.530	p75: 10639.9999
        |                 *                                                |	mean:	10519.582	p90: 10640.5997
  10200 ++              **                                                ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
  10100 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
