PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 12:21:16 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10380.9999
        |                                                      ***         |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10090.000	mad:68.15
  10500 ++                                                *               ++	max:	10383.120	mad: 10183.3-10252.4
        |                                             ****                 |	stdev:	110.642			p25: 10131.5
        |                                        *****                     |	range:	293.120	p75: 10343.1125
  10400 ++                                 ******                         ++	mean:	10251.436	p90: 10364.663
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10300 ++            *******                                             ++	min:	10381.000	mad:	89.695
        |            *                                                     |	max:	10665.122	mad:	10432.5-10523.2
        |            *                                                     |	stdev:	107.412			p25: 10427.6024
  10200 ++         **                                                     ++	range:	284.122	p75: 10634.56485
        |        **                                                        |	mean:	10522.184	p90: 10664.09903
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
