PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 20:24:34 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10152
  10350 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10300 ++                                                          *     ++	min:	9956.000	mad:57.325
        |                                                         **       |	max:	10155.190	mad: 10006.4-10064.7
  10250 ++                                                      **        ++	stdev:	72.314			p25: 9998.25
        |                                                    ***           |	range:	199.190	p75: 10130.165
  10200 ++                                              *****             ++	mean:	10063.714	p90: 10140.45
        |                                        *******                   |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
  10150 ++                      *********                                 ++	min:	10152.000	mad:	36.15
        |                    **** ****                                     |	max:	10355.000	mad:	10191-10228.1
  10100 ++                ********                                        ++	stdev:	65.834			p25: 10174.8249
        |              *******                                             |	range:	203.000	p75: 10262.1624
  10050 ++         *******                                                ++	mean:	10227.112	p90: 10336.3249
        |       ******                                                     |	
  10000 ++  *******                                                       ++	
        +  *    *        +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
