PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 20:19:29 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9687.9999
  10100 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	9428.150	mad:71.23
  10000 ++                                                         *      ++	max:	9695.000	mad: 9485.73-9557.96
        |                                                         *        |	stdev:	87.274			p25: 9495.75
   9900 ++                                                     ***        ++	range:	266.850	p75: 9626.7825
        |                                                  ****            |	mean:	9556.961	p90: 9660.905
   9800 ++                                                *               ++	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
        |                                       ******                     |	min:	9688.000	mad:	89.145
   9700 ++                               *******                          ++	max:	10145.000	mad:	9769.37-9859.51
        |                         *******                                  |	stdev:	167.313			p25: 9722.5949
   9600 ++                 *******                                        ++	range:	457.000	p75: 9926.8349
        |               ***                                                |	mean:	9858.511	p90: 10141.0676
        |             **                                                   |	
   9500 ++      ******                                                    ++	
        + ******+        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
