PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 20:12:04 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8347.7999
  8800 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
       |                                                         *         |	min:	8144.000	mad:72.44
  8700 ++                                                       *         ++	max:	8400.000	mad: 8211.35-8284.79
       |                                                      **           |	stdev:	92.047			p25: 8203.5
  8600 ++                                                    *            ++	range:	256.000	p75: 8368.4175
       |                                                   **              |	mean:	8283.786	p90: 8382.747
  8500 ++                                                **               ++	
       |                                            *****                  |	==== SELL =====	 	==== %'s =====
       |                                       *****                       |	min:	8347.800	mad:	95.735
  8400 ++                        **************                           ++	max:	8870.000	mad:	8487.3-8584.03
       |                    *****        *                                 |	stdev:	186.326			p25: 8436.7699
  8300 ++              *****                                              ++	range:	522.200	p75: 8752.83065
       |            ***                                                    |	mean:	8583.033	p90: 8866.28026
       |        ****                                                       |	
  8200 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
