PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 18:06:11 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	9605.46
  9750 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  ***            ++	min:	9383.081	mad:69.43
       |                                                ***                |	max:	9607.250	mad: 9425.19-9495.62
  9650 ++                                          *****                  ++	stdev:	87.797			p25: 9384.750025
       |                                     ******                        |	range:	224.169	p75: 9570.02
  9600 ++                               *****                             ++	mean:	9494.620	p90: 9591.294
       |                         *******                                   |	
       |                      ***                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                *****                                            ++	min:	9605.460	mad:	60.3399
       |               **                                                  |	max:	9796.440	mad:	9640.63-9701.97
  9500 ++             *                                                   ++	stdev:	72.188			p25: 9638.2999
       |              *                                                    |	range:	190.980	p75: 9791.5149
  9450 ++           **                                                    ++	mean:	9700.969	p90: 9796.2238
       |           *                                                       |	
  9400 ++         *                                                       ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
