PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 22:23:53 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10029.69
        |                                                                * |	
  10200 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9748.000	mad:55.25
        |                                                  *****           |	max:	10029.670	mad: 9870.21-9926.46
  10100 ++                                            *****               ++	stdev:	89.178			p25: 9883.1
        |                                       ******                     |	range:	281.670	p75: 9997.235
        |                                  *****                           |	mean:	9925.461	p90: 10012.801
  10000 ++                   **************                               ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                *******                                           |	min:	10029.690	mad:	50.90505
        |            *****                                                 |	max:	10250.000	mad:	10071.1-10123
   9900 ++       ******                                                   ++	stdev:	64.926			p25: 10070.0974
        |       ***                                                        |	range:	220.310	p75: 10169.702475
        |   ****                                                           |	mean:	10121.994	p90: 10210
   9800 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
