PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 01:12:09 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11906.1199
        |                                                                  |	
  12200 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11600.010	mad:68.97505
  12100 ++                                                        **      ++	max:	11902.250	mad: 11711.8-11781.8
        |                                                      ***         |	stdev:	96.948			p25: 11703.61
        |                                                    **            |	range:	302.240	p75: 11856.3775
  12000 ++                                              *****             ++	mean:	11780.767	p90: 11883.911
        |                                        *******                   |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  11900 ++                          *******                               ++	min:	11906.120	mad:	67
        |                      *****                                       |	max:	12201.868	mad:	11964.3-12032.3
        |                 *****                                            |	stdev:	97.416			p25: 11955.9199
  11800 ++           *****                                                ++	range:	295.748	p75: 12094.202425
        |          **                                                      |	mean:	12031.336	p90: 12199.2749
  11700 ++      ***                                                       ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  11600 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
