PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 09:55:20 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10149.97
  10350 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9900.000	mad:53.24
        |                                                  **              |	max:	10151.340	mad: 9996.45-10050.7
  10250 ++                                                *               ++	stdev:	82.744			p25: 9982.5
        |                                            *****                 |	range:	251.340	p75: 10116.1225
  10200 ++                                      *****                     ++	mean:	10049.692	p90: 10133.309
  10150 ++                               * *****                          ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10100 ++                   ***** ****                                   ++	min:	10149.970	mad:	72.89
        |               ***********                                        |	max:	10388.600	mad:	10192.6-10266.5
  10050 ++           *** ******                                           ++	stdev:	90.670			p25: 10187.0699
        |            *******                                               |	range:	238.630	p75: 10366.760025
  10000 ++        ******                                                  ++	mean:	10265.471	p90: 10388.18516
        |      *****                                                       |	
   9950 ++  *****                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
