PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 08:56:22 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9833.75
        |                                                              *   |	
  10400 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9260.000	mad:139.3
  10200 ++                                                      **        ++	max:	9828.400	mad: 9452.62-9592.92
        |                                                      *           |	stdev:	198.714			p25: 9387.575
        |                                                    **            |	range:	568.400	p75: 9765.145
  10000 ++                                              *****             ++	mean:	9591.921	p90: 9800.15
        |                                        *******                   |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
   9800 ++                      *********                                 ++	min:	9833.750	mad:	130.86495
        |                  *****                                           |	max:	10536.000	mad:	9947.37-10079.2
        |               ***                                                |	stdev:	225.098			p25: 9901.4899
   9600 ++            **                                                  ++	range:	702.250	p75: 10217.9749
        |          ***                                                     |	mean:	10078.232	p90: 10409.9999
   9400 ++       **                                                       ++	
        |   *****                                                          |	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
