PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 10:42:27 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8062.3099
       |                                                               **  |	
  8300 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7795.000	mad:44.41335
  8200 ++                                                       ****      ++	max:	8062.643	mad: 7923.69-7969.1
       |                                                      **           |	stdev:	86.712			p25: 7914.75
       |                                                ******             |	range:	267.643	p75: 8035.6625
  8100 ++                                          *****                  ++	mean:	7968.102	p90: 8049.613
       |                               ************                        |	
       |                   ************                                    |	==== SELL =====	 	==== %'s =====
  8000 ++             *****                                               ++	min:	8062.310	mad:	53.425
       |          ****                                                     |	max:	8347.929	mad:	8104.75-8159.18
       |        **                                                         |	stdev:	91.331			p25: 8083.6299
  7900 ++      *                                                          ++	range:	285.620	p75: 8207.2499
       |   ****                                                            |	mean:	8158.178	p90: 8301.48999
  7800 ++**                                                               ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
