PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 06:31:18 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10069.9
        |                                                         *        |	
  10300 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9862.000	mad:49.85
        |                                                    **            |	max:	10079.175	mad: 9924.24-9975.09
  10200 ++                                                 **             ++	stdev:	75.694			p25: 9896.985
        |                                               ***                |	range:	217.175	p75: 10033.995
        |                                            ***                   |	mean:	9974.087	p90: 10056.375
  10100 ++                                      *****                     ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10069.900	mad:	79.95
        |                 **********                                       |	max:	10380.000	mad:	10133.4-10214.4
  10000 ++            ******                                              ++	stdev:	116.995			p25: 10110.8849
        |         ****                                                     |	range:	310.100	p75: 10326.1249
        |    ***** *                                                       |	mean:	10213.393	p90: 10379.21023
   9900 ++ **   ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
