PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 19:21:41 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10383.5099
  10450 ++                                                 *****          ++	
        |                                             *****                |	==== BUY =====	 	==== %'s =====
        |                                       ******                     |	min:	10149.990	mad:41.445
  10400 ++                               * *****                          ++	max:	10386.601	mad: 10253.2-10295.7
        |                           ***** *                                |	stdev:	80.123			p25: 10256.9
  10350 ++                   *******                                      ++	range:	236.611	p75: 10356.169975
        |                 ***                                              |	mean:	10294.689	p90: 10367.3
  10300 ++           *****                                                ++	
        |          **                                                      |	==== SELL =====	 	==== %'s =====
        |         *                                                        |	min:	10383.510	mad:	32.09
  10250 ++       *                                                        ++	max:	10495.710	mad:	10409.7-10442.8
        |       *                                                          |	stdev:	37.648			p25: 10411.2424
  10200 ++      *                                                         ++	range:	112.200	p75: 10472.9124
        |      *                                                           |	mean:	10441.781	p90: 10495.30483
        |     *                                                            |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
