PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 03:38:40 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10096.45
        |                                                            *     |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9874.000	mad:51.885
        |                                                       **         |	max:	10096.639	mad: 9947.35-10000.2
  10200 ++                                                 *****          ++	stdev:	77.078			p25: 9940.075
        |                                             *****                |	range:	222.639	p75: 10061.69
        |                                        *****                     |	mean:	9999.238	p90: 10079.044
  10100 ++                                 ******                         ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
        |                  **********                                      |	min:	10096.450	mad:	52.39495
        |               *******                                            |	max:	10375.000	mad:	10151.4-10204.8
  10000 ++           ****                                                 ++	stdev:	91.343			p25: 10131.932425
        |        ****                                                      |	range:	278.550	p75: 10253.3999
        |    *****                                                         |	mean:	10203.762	p90: 10369.60668
   9900 ++ ** ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
