PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 04:55:01 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10350.7999
  10500 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10160.701	mad:42.03
  10450 ++                                                 ****           ++	max:	10355.170	mad: 10237.4-10280.5
        |                                             *****                |	stdev:	65.064			p25: 10247.200075
  10400 ++                                         ***                    ++	range:	194.470	p75: 10332.0725
        |                                   *******                        |	mean:	10279.480	p90: 10343.039
  10350 ++                               ***                              ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10350.800	mad:	44.81
  10300 ++              ***                                               ++	max:	10508.759	mad:	10388.4-10434.2
        |            ***                                                   |	stdev:	53.919			p25: 10387.3074
  10250 ++       ****                                                     ++	range:	157.959	p75: 10478.6999
        |       *                                                          |	mean:	10433.199	p90: 10508.14711
        |       *                                                          |	
  10200 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
