PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 02:43:38 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+--------+--****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9658.55
  9900 ++                                                           *     ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9850 ++                                                         **      ++	min:	9478.002	mad:56.80995
       |                                                        **         |	max:	9666.700	mad: 9515.54-9573.35
  9800 ++                                                    ***          ++	stdev:	64.304			p25: 9505.25
       |                                                   **              |	range:	188.698	p75: 9627.715
  9750 ++                                             *****               ++	mean:	9572.352	p90: 9646.458
  9700 ++                                           **                    ++	
       |                                    ********                       |	==== SELL =====	 	==== %'s =====
  9650 ++                              *****                              ++	min:	9658.550	mad:	58.545
       |                        *******                                    |	max:	9947.000	mad:	9714.04-9773.59
  9600 ++                  *****                                          ++	stdev:	97.826			p25: 9695.0524
       |               ****                                                |	range:	288.450	p75: 9830.0999
  9550 ++           ***                                                   ++	mean:	9772.588	p90: 9943.38492
       |          **                                                       |	
  9500 ++  *******                                                        ++	
       + **     +       +        +       +        +       +        +       +	
  9450 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
