PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 19:57:38 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11804.1
  12000 ++                                                         ****** ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  11950 ++                                                     ***        ++	min:	11577.420	mad:62.75
        |                                                 *****            |	max:	11817.020	mad: 11634.1-11697.9
  11900 ++                                            ****                ++	stdev:	80.799			p25: 11634.65
        |                                        *****                     |	range:	239.600	p75: 11761.975
  11850 ++                                 ******                         ++	mean:	11696.888	p90: 11791.801
  11800 ++                             ****                               ++	
        |                           ***                                    |	==== SELL =====	 	==== %'s =====
  11750 ++                     *****                                      ++	min:	11804.100	mad:	53.18
        |                  ****                                            |	max:	12024.800	mad:	11858.5-11912.7
  11700 ++              ***                                               ++	stdev:	66.817			p25: 11855.6674
        |            ***                                                   |	range:	220.700	p75: 11964.0849
  11650 ++        ***                                                     ++	mean:	11911.702	p90: 11999.9999
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
