PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 00:28:52 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11927.2
  12050 ++                                                      *******   ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  12000 ++                                      *************             ++	min:	11619.410	mad:119.89
        |                                  *****                           |	max:	11950.000	mad: 11649-11769.9
  11950 ++                             *** *                              ++	stdev:	121.088			p25: 11647.515
        |                           ***   *                                |	range:	330.590	p75: 11866
  11900 ++                        **                                      ++	mean:	11768.917	p90: 11925.554
  11850 ++                     ***                                        ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  11800 ++                 **                                             ++	min:	11927.200	mad:	23.9701
        |                 *                                                |	max:	12086.760	mad:	11988-12012.9
  11750 ++              **                                                ++	stdev:	38.785			p25: 11993.9224
        |             **                                                   |	range:	159.560	p75: 12040.5874
  11700 ++           *                                                    ++	mean:	12011.944	p90: 12061.0539
        |          **                                                      |	
  11650 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
