PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 17:57:40 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10182.75
  10350 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10300 ++                                                        ***     ++	min:	9998.700	mad:76.91
        |                                                       **         |	max:	10187.800	mad: 10003.6-10081.5
  10250 ++                                                 *****          ++	stdev:	72.890			p25: 9999
        |                                             *****                |	range:	189.100	p75: 10145.6725
  10200 ++                                  **********                    ++	mean:	10080.490	p90: 10171.734
        |                              *****                               |	
        |                        ******                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                   *******                                      ++	min:	10182.750	mad:	32.715
        |                *********                                         |	max:	10353.000	mad:	10217.8-10251.6
  10100 ++           ****** ***                                           ++	stdev:	54.721			p25: 10208.1949
        |        ****   ****                                               |	range:	170.250	p75: 10285.4499
  10050 ++   ****     ***                                                 ++	mean:	10250.556	p90: 10344.78629
        |  **       ***                                                    |	
  10000 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
