PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 08:49:57 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10341.4999
        |                                                     **           |	
  10600 ++                                                   *            ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10032.000	mad:66.67
  10500 ++                                                *               ++	max:	10353.120	mad: 10152.6-10220.3
        |                                                 *                |	stdev:	112.997			p25: 10137.5
        |                                             ****                 |	range:	321.120	p75: 10310.65
  10400 ++                                      ******                    ++	mean:	10219.252	p90: 10332.971
        |                                * *****                           |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10300 ++                 *******                                        ++	min:	10341.500	mad:	113.88
        |               ***                                                |	max:	10673.440	mad:	10401.7-10516.6
        |            ***                                                   |	stdev:	129.659			p25: 10399.6249
  10200 ++         **                                                     ++	range:	331.940	p75: 10669.3249
        |        **                                                        |	mean:	10515.562	p90: 10672.54114
  10100 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
