PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 19:10:23 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +      * +****** +	vwap:	9564.6699
  9750 ++                                                       *         ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    *            ++	min:	9362.390	mad:51.625
       |                                                   **              |	max:	9570.000	mad: 9415.15-9467.77
  9650 ++                                                **               ++	stdev:	78.152			p25: 9373.4575
       |                                            *****                  |	range:	207.610	p75: 9531.655
  9600 ++                                      *****                      ++	mean:	9466.774	p90: 9548.896
       |                                    ***                            |	
       |                               *****                               |	==== SELL =====	 	==== %'s =====
  9550 ++                       *******                                   ++	min:	9564.670	mad:	66
       |                   *****                                           |	max:	9791.000	mad:	9609.03-9676.03
  9500 ++              ****                                               ++	stdev:	84.840			p25: 9604.7699
       |              *                                                    |	range:	226.330	p75: 9777.249925
  9450 ++            *                                                    ++	mean:	9675.027	p90: 9790.1118
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
