PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 21:01:25 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10231.9599
  10450 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        *       ++	min:	10024.060	mad:57.21
        |                                                    *****         |	max:	10232.100	mad: 10076.5-10134.7
  10350 ++                                                 **             ++	stdev:	71.165			p25: 10078.115
        |                                               ***                |	range:	208.040	p75: 10194.2625
  10300 ++                                         *****                  ++	mean:	10133.716	p90: 10210.534
  10250 ++                                  *******                       ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10200 ++                        *******                                 ++	min:	10231.960	mad:	61.96
        |                    *****                                         |	max:	10488.109	mad:	10277.6-10340.6
  10150 ++                ***                                             ++	stdev:	87.182			p25: 10266.0399
        |            *****                                                 |	range:	256.149	p75: 10387.5374
  10100 ++         **                                                     ++	mean:	10339.581	p90: 10487.11078
        |        **                                                        |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
