PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 08:00:34 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10073.63
  10250 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     ***        ++	min:	9836.000	mad:95.54
        |                                                  ****            |	max:	10075.004	mad: 9851.6-9948.14
  10150 ++                                                *               ++	stdev:	94.862			p25: 9837
        |                                          *******                 |	range:	239.004	p75: 10037
  10100 ++                                 ********                       ++	mean:	9947.144	p90: 10056.622
  10050 ++                        *********                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10000 ++                 ***** ***                                      ++	min:	10073.630	mad:	42.55005
        |                ***   **                                          |	max:	10277.927	mad:	10115.7-10159.3
   9950 ++           ****** ***                                           ++	stdev:	70.534			p25: 10099.954975
        |         ***    ***                                               |	range:	204.297	p75: 10206.249975
   9900 ++     ***    ***                                                 ++	mean:	10158.285	p90: 10277.9273
        |   ***      *                                                     |	
   9850 ++ *       **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
