PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 05:23:50 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10169.7
  10400 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10350 ++                                                       *        ++	min:	9988.000	mad:55.5
        |                                                       *          |	max:	10174.300	mad: 10026.8-10083.3
  10300 ++                                                   ***          ++	stdev:	63.763			p25: 10016.665
        |                                                  **              |	range:	186.300	p75: 10138.8225
  10250 ++                                            *****               ++	mean:	10082.278	p90: 10154.196
  10200 ++                                       *****                    ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  10150 ++                       ******** *                               ++	min:	10169.700	mad:	48.19
        |                    *********                                     |	max:	10449.920	mad:	10229.5-10278.7
  10100 ++               ********                                         ++	stdev:	94.779			p25: 10201.5649
        |            *******                                               |	range:	280.220	p75: 10340.6249
  10050 ++       *******                                                  ++	mean:	10277.720	p90: 10437.3856
        |    ******                                                        |	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
