PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 17:01:51 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10563.9899
  10750 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                   ***          ++	min:	10300.000	mad:52.59
        |                                                  **              |	max:	10563.750	mad: 10413.1-10466.7
  10650 ++                                            *****               ++	stdev:	83.609			p25: 10425
        |                                        *****                     |	range:	263.750	p75: 10531.4825
  10600 ++                                  *****                         ++	mean:	10465.723	p90: 10547.239
  10550 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10500 ++                 *****                                          ++	min:	10563.990	mad:	55.655
        |             *****                                                |	max:	10782.245	mad:	10610.9-10667.6
  10450 ++           *                                                    ++	stdev:	76.518			p25: 10602.9874
        |        ****                                                      |	range:	218.255	p75: 10728.2474
  10400 ++      *                                                         ++	mean:	10666.592	p90: 10781.45972
        |       *                                                          |	
  10350 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10300 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
