PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 02:43:01 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10824.5669
  11000 ++                                                      *****     ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10950 ++                                                ***             ++	min:	10570.000	mad:49.53
        |                                               **                 |	max:	10830.500	mad: 10689.5-10740
  10900 ++                                         *****                  ++	stdev:	79.976			p25: 10694
        |                                     *****                        |	range:	260.500	p75: 10802.015
  10850 ++                               * ***                            ++	mean:	10739.031	p90: 10818.574
  10800 ++                      ********* *                               ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10750 ++              ***                                               ++	min:	10824.567	mad:	67.75
        |            ***                                                   |	max:	11044.267	mad:	10865.8-10934.5
  10700 ++       ****                                                     ++	stdev:	73.030			p25: 10868.0624
        |       *                                                          |	range:	219.701	p75: 10999.999925
  10650 ++    **                                                          ++	mean:	10933.540	p90: 11044.2673
        |   **                                                             |	
  10600 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
