PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 02:02:01 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10358.0999
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10070.205	mad:97.02
  10500 ++                                                 **             ++	max:	10367.400	mad: 10114.9-10213
        |                                               ***                |	stdev:	110.273			p25: 10093.0628
        |                                          *****                   |	range:	297.195	p75: 10305.3
  10400 ++                                    *****                       ++	mean:	10211.963	p90: 10344.556
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10358.100	mad:	92.94
        |                 *****                                            |	max:	10626.609	mad:	10408.4-10502.4
        |               **                                                 |	stdev:	101.582			p25: 10408.474975
  10200 ++            **                                                  ++	range:	268.509	p75: 10626.0599
        |            *                                                     |	mean:	10501.366	p90: 10626.6085
  10100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
