PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 13:41:03 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10003
        |                                                                * |	
  10300 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9815.000	mad:50
        |                                                            **    |	max:	10006.130	mad: 9864.69-9915.69
  10200 ++                                                          *     ++	stdev:	64.382			p25: 9868.75
        |                                                         **       |	range:	191.130	p75: 9967.575
        |                                                       **         |	mean:	9914.686	p90: 9987.884
  10100 ++                                                 *****          ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                          *****                   |	min:	10003.000	mad:	51.39
        |                                * ********                        |	max:	10329.987	mad:	10058.1-10110.5
  10000 ++                        ******* *                               ++	stdev:	96.303			p25: 10035.3124
        |                  *******                                         |	range:	326.987	p75: 10155.832475
        |               ***                                                |	mean:	10109.491	p90: 10255.19999
   9900 ++         *****                                                  ++	
        |       ***                                                        |	
        +  *****+        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
