PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 19:48:16 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10468.4819
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10107.795	mad:81.275
        |                                            *****                 |	max:	10471.630	mad: 10256.7-10338.9
  10500 ++                                  *********                     ++	stdev:	104.736			p25: 10270.0175
        |                                ***                               |	range:	363.835	p75: 10422.5625
        |                           *****                                  |	mean:	10337.935	p90: 10452.525
  10400 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10468.482	mad:	52.6799
        |             **                                                   |	max:	10629.886	mad:	10509.1-10562.8
  10300 ++       *****                                                    ++	stdev:	55.295			p25: 10514.722425
        |      **                                                          |	range:	161.404	p75: 10625.9774
        |     *                                                            |	mean:	10561.774	p90: 10629.56363
  10200 ++  **                                                            ++	
        |  *                                                               |	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
