PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 09:13:11 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10161.16
  10450 ++                                                     *          ++	
  10400 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9990.000	mad:46.05
  10350 ++                                                *               ++	max:	10164.000	mad: 10039.6-10086.6
        |                                                 *                |	stdev:	61.171			p25: 10027.95
  10300 ++                                               *                ++	range:	174.000	p75: 10139.2475
        |                                               **                 |	mean:	10085.605	p90: 10151.939
  10250 ++                                           ***                  ++	
  10200 ++                                       ****                     ++	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10161.160	mad:	121.675
  10150 ++                      ***********                               ++	max:	10460.360	mad:	10198.6-10321.3
        |                 ************                                     |	stdev:	120.530			p25: 10205.0174
  10100 ++            ***** *****                                         ++	range:	299.200	p75: 10459.9634
        |         **** *****                                               |	mean:	10320.305	p90: 10460.12446
  10050 ++   **********                                                   ++	
  10000 ++ *******                                                        ++	
        + ***   +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
