PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 09:08:05 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.4399
  10450 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10117.570	mad:41.1
  10400 ++                                                 ****           ++	max:	10313.990	mad: 10189.3-10231.4
        |                                               ***                |	stdev:	66.732			p25: 10189.25
  10350 ++                                         *****                  ++	range:	196.420	p75: 10283.2975
        |                                  ********                        |	mean:	10230.406	p90: 10297.67
  10300 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10309.440	mad:	41.919
  10250 ++            *****                                               ++	max:	10491.210	mad:	10345.2-10388.1
        |            *                                                     |	stdev:	58.171			p25: 10337.2749
  10200 ++        ***                                                     ++	range:	181.770	p75: 10431.6749
        |        *                                                         |	mean:	10387.131	p90: 10472.11187
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
