PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 14:22:33 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10340.2999
  10450 ++                                                           *****++	
        |                                                       *****      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *****          ++	min:	10074.000	mad:55.2665
        |                                          ********                |	max:	10340.000	mad: 10177.1-10233.3
  10350 ++                                 ********                       ++	stdev:	96.269			p25: 10148.09
        |                            ******                                |	range:	266.000	p75: 10311.06
  10300 ++                     ******                                     ++	mean:	10232.330	p90: 10323.771
        |                  ****                                            |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10340.300	mad:	25.24
        |           *                                                      |	max:	10452.000	mad:	10368.1-10394.3
  10200 ++         *                                                      ++	stdev:	36.186			p25: 10365.1549
        |         *                                                        |	range:	111.700	p75: 10421.1699
  10150 ++       *                                                        ++	mean:	10393.347	p90: 10450.12499
        |       *                                                          |	
  10100 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
