PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 21:26:09 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11724.9909
  11900 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  11850 ++                                                     *****      ++	min:	11470.000	mad:57.74
        |                                                 *****            |	max:	11735.000	mad: 11554.3-11613.1
  11800 ++                                           *****                ++	stdev:	92.628			p25: 11538
        |                                     *******                      |	range:	265.000	p75: 11687.0075
  11750 ++                               * ***                            ++	mean:	11612.079	p90: 11707.384
  11700 ++                           **** *                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  11650 ++                *****                                           ++	min:	11724.991	mad:	42.74505
        |               **                                                 |	max:	11920.000	mad:	11766.9-11810.7
  11600 ++           ***                                                  ++	stdev:	53.510			p25: 11766.4274
        |          **                                                      |	range:	195.009	p75: 11850.624975
  11550 ++        *                                                       ++	mean:	11809.656	p90: 11876.0249
        |        *                                                         |	
  11500 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
