PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 07:42:15 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10045.0099
  10250 ++                                                           **   ++	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9796.000	mad:66.88
  10150 ++                                                   ***          ++	max:	10045.350	mad: 9865.21-9933.09
        |                                               *****              |	stdev:	97.551			p25: 9820.5
  10100 ++                                         *****                  ++	range:	249.350	p75: 10017.4625
        |                                  ********                        |	mean:	9932.091	p90: 10034.92
  10050 ++                       **********                               ++	
  10000 ++                  **********                                    ++	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10045.010	mad:	49.885
   9950 ++             ***                                                ++	max:	10269.990	mad:	10087.5-10138.4
        |          ****                                                    |	stdev:	70.573			p25: 10079.7824
   9900 ++      ***  *                                                    ++	range:	224.980	p75: 10180.4999
        |   ****     *                                                     |	mean:	10137.429	p90: 10249.67481
   9850 ++ *     ****                                                     ++	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
