PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 23:41:15 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11864.8999
  12000 ++                                                     ********   ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  11950 ++                                              ***               ++	min:	11602.655	mad:89.345
        |                                          *****                   |	max:	11883.000	mad: 11648.4-11738.8
  11900 ++                                 ********                       ++	stdev:	100.893			p25: 11640.25
        |                                * *                               |	range:	280.345	p75: 11828.835
  11850 ++                           **** *                               ++	mean:	11737.781	p90: 11856.535
        |                       *****                                      |	
        |                      *                                           |	==== SELL =====	 	==== %'s =====
  11800 ++                 ****                                           ++	min:	11864.900	mad:	43.80505
        |                 *                                                |	max:	12050.000	mad:	11913.6-11958.4
  11750 ++              **                                                ++	stdev:	49.725			p25: 11917.4724
        |             **                                                   |	range:	185.100	p75: 11999.249975
  11700 ++           *                                                    ++	mean:	11957.435	p90: 12006.0999
        |          **                                                      |	
  11650 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  11600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
