PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 12:47:49 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10395.9999
        |                                                      *********** |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10026.461	mad:101.518
  10500 ++                                            ****                ++	max:	10395.990	mad: 10127.6-10230.1
        |                                          ***                     |	stdev:	141.228			p25: 10089.3125
        |                                     *****                        |	range:	369.529	p75: 10349.375
  10400 ++                             *******                            ++	mean:	10229.118	p90: 10383.186
        |                         *****                                    |	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
  10300 ++                *                                               ++	min:	10396.000	mad:	97.8
        |               **                                                 |	max:	10638.000	mad:	10435.9-10534.7
        |             **                                                   |	stdev:	91.043			p25: 10450.4524
  10200 ++           *                                                    ++	range:	242.000	p75: 10634.399825
        |          **                                                      |	mean:	10533.732	p90: 10636.25887
  10100 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
