PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 20:00:26 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10383.1599
  10450 ++                                                   *****        ++	
        |                                             *******              |	==== BUY =====	 	==== %'s =====
        |                                       ******                     |	min:	10146.086	mad:65.6915
  10400 ++                               * *****                          ++	max:	10385.000	mad: 10203.8-10270.5
        |                            **** *                                |	stdev:	89.580			p25: 10171.25
  10350 ++                      *****                                     ++	range:	238.914	p75: 10348.7625
        |                    ***                                           |	mean:	10269.496	p90: 10364.25
  10300 ++                ***                                             ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10383.160	mad:	29.725
  10250 ++           *                                                    ++	max:	10491.000	mad:	10410-10440.7
        |            *                                                     |	stdev:	36.056			p25: 10411.6999
  10200 ++         **                                                     ++	range:	107.840	p75: 10467.9999
        |         *                                                        |	mean:	10439.695	p90: 10490
        |        *                                                         |	
  10150 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
