PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 11:54:34 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11718.3899
  11900 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	11250.000	mad:159.435
  11800 ++                                         ********               ++	max:	11725.096	mad: 11330-11490.4
        |                                  ********                        |	stdev:	183.956			p25: 11283.155275
  11700 ++                           ******                               ++	range:	475.096	p75: 11663.76
        |                       *****                                      |	mean:	11489.422	p90: 11697.792
  11600 ++                   ***                                          ++	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	11718.390	mad:	47.448
  11500 ++              **                                                ++	max:	11951.773	mad:	11780.2-11828.7
        |             **                                                   |	stdev:	77.206			p25: 11767.1649
  11400 ++           *                                                    ++	range:	233.383	p75: 11881.174925
        |           *                                                      |	mean:	11827.686	p90: 11950
        |          *                                                       |	
  11300 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
