PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 14:00:45 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9935.77
        |                                                              **  |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9768.407	mad:44.4
        |                                                         **       |	max:	9938.800	mad: 9804.83-9850.23
  10100 ++                                                      **        ++	stdev:	56.673			p25: 9797.25
        |                                                      *           |	range:	170.393	p75: 9897.525
        |                                                    **            |	mean:	9849.231	p90: 9916.19
  10000 ++                                            *******             ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                * ******                          |	min:	9935.770	mad:	57.66
        |                            **** *                                |	max:	10297.000	mad:	9993.75-10052.4
   9900 ++                   ********                                     ++	stdev:	106.796			p25: 9969.8899
        |             *******                                              |	range:	361.230	p75: 10110.312475
        |          ***                                                     |	mean:	10051.410	p90: 10204.78999
   9800 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
