PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 04:34:32 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10385.8099
  10600 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                          *     ++	min:	10180.000	mad:51.85005
        |                                                         **       |	max:	10391.150	mad: 10245-10297.8
  10500 ++                                                     ***        ++	stdev:	67.180			p25: 10247.5
        |                                                  ****            |	range:	211.150	p75: 10352.0475
  10450 ++                                           ******               ++	mean:	10296.846	p90: 10370.341
  10400 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10350 ++                      *******                                   ++	min:	10385.810	mad:	41.74995
        |                  *****                                           |	max:	10619.090	mad:	10431.7-10474.5
  10300 ++            *****                                               ++	stdev:	75.939			p25: 10416.3999
        |            *                                                     |	range:	233.280	p75: 10502.9399
  10250 ++       ****                                                     ++	mean:	10473.471	p90: 10611.7099
        |       *                                                          |	
  10200 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
