PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 00:06:26 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8226.4999
       |                                                        **         |	
  8400 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	7902.758	mad:67.335
       |                                                 **                |	max:	8225.380	mad: 8038.64-8106.97
  8300 ++                                             ***                 ++	stdev:	102.510			p25: 8049.25
       |                                         *****                     |	range:	322.622	p75: 8189.3
       |                                  *******                          |	mean:	8105.972	p90: 8209.949
  8200 ++                          *******                                ++	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
       |                 *****                                             |	min:	8226.500	mad:	76.0715
       |              ***                                                  |	max:	8478.890	mad:	8274.31-8351.38
  8100 ++           **                                                    ++	stdev:	94.495			p25: 8267.9749
       |        ****                                                       |	range:	252.390	p75: 8450.92195
       |       *                                                           |	mean:	8350.384	p90: 8478.8897
  8000 ++    **                                                           ++	
       |   **                                                              |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
