PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 17:02:50 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10520.2599
  10750 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10700 ++                                                          *     ++	min:	10324.331	mad:47.315
        |                                                         **       |	max:	10520.000	mad: 10387.3-10435.6
  10650 ++                                                     ***        ++	stdev:	67.477			p25: 10388.75
        |                                                  ****            |	range:	195.669	p75: 10491.525
  10600 ++                                            *****               ++	mean:	10434.618	p90: 10502.427
  10550 ++                                         ***                    ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10500 ++                          *******                               ++	min:	10520.260	mad:	52.25005
        |                    *******                                       |	max:	10783.080	mad:	10560.3-10613.5
  10450 ++              *****                                             ++	stdev:	77.949			p25: 10547.8499
        |            ***                                                   |	range:	262.820	p75: 10651.7824
  10400 ++        ***                                                     ++	mean:	10612.512	p90: 10727.49991
        |        *                                                         |	
  10350 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
