PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 00:05:07 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10327.8
        |                                                       ****       |	
  10500 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10045.001	mad:44.235
        |                                               ***                |	max:	10328.494	mad: 10174.9-10220.2
  10400 ++                                           ***                  ++	stdev:	90.952			p25: 10175.69
        |                                        ****                      |	range:	283.493	p75: 10281.464975
        |                                  ******                          |	mean:	10219.179	p90: 10305.757
  10300 ++                           ******                               ++	
        |                    ********                                      |	==== SELL =====	 	==== %'s =====
        |             *******                                              |	min:	10327.800	mad:	80.195
        |          ***                                                     |	max:	10600.000	mad:	10376.5-10457.7
  10200 ++       **                                                       ++	stdev:	97.859			p25: 10368.1999
        |       *                                                          |	range:	272.200	p75: 10537.2774
        |       *                                                          |	mean:	10456.673	p90: 10599.99991
  10100 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
