PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 04:29:33 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11456.5699
        |                                                                  |	
  11700 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	11150.000	mad:80.215
  11600 ++                                                     ***        ++	max:	11455.900	mad: 11241.2-11322.4
        |                                                  ****            |	stdev:	110.718			p25: 11237.5
        |                                               ***                |	range:	305.900	p75: 11414.0025
  11500 ++                                      ********                  ++	mean:	11321.370	p90: 11438.355
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11400 ++                 *******                                        ++	min:	11456.570	mad:	57.8
        |               ***                                                |	max:	11704.750	mad:	11503.8-11562.6
        |             **                                                   |	stdev:	81.126			p25: 11496.3124
  11300 ++         ***                                                    ++	range:	248.180	p75: 11632.187425
        |        **                                                        |	mean:	11561.626	p90: 11680.9999
  11200 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
