PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 20:51:59 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10500.9
  10650 ++                                                   ***          ++	
  10600 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10195.271	mad:98.245
  10550 ++                                       *****                    ++	max:	10513.562	mad: 10253.3-10352.5
        |                                * ******                          |	stdev:	121.058			p25: 10202.980025
  10500 ++                           **** *                               ++	range:	318.291	p75: 10455.2275
        |                         ***                                      |	mean:	10351.530	p90: 10491.526
  10450 ++                   *****                                        ++	
  10400 ++                 **                                             ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10500.900	mad:	62.31505
  10350 ++             *                                                  ++	max:	10694.962	mad:	10540.7-10604.1
        |             *                                                    |	stdev:	71.394			p25: 10540.4624
  10300 ++           *                                                    ++	range:	194.062	p75: 10687.224925
        |           *                                                      |	mean:	10603.059	p90: 10693.9422
  10250 ++         *                                                      ++	
  10200 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
