PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 04:11:21 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10331.78
  10600 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9994.321	mad:98.06
  10500 ++                                              **                ++	max:	10333.800	mad: 10071.1-10170.1
        |                                            ***                   |	stdev:	122.072			p25: 10043.7575
  10400 ++                                       ****                     ++	range:	339.479	p75: 10271.3125
        |                                  ******                          |	mean:	10169.134	p90: 10308.471
  10300 ++                       **********                               ++	
        |                     *********                                    |	==== SELL =====	 	==== %'s =====
        |                 *********                                        |	min:	10331.780	mad:	153.09
  10200 ++             **** ***                                           ++	max:	10693.472	mad:	10377.6-10531.7
        |          *********                                               |	stdev:	143.353			p25: 10394.1944
  10100 ++      ********                                                  ++	range:	361.692	p75: 10690.568
        |   **** ****                                                      |	mean:	10530.665	p90: 10691.23371
        |  * ****                                                          |	
  10000 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
