PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 02:33:20 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10214.2499
  10350 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                 **             ++	min:	9985.000	mad:43.065
        |                                             *****                |	max:	10220.145	mad: 10089.6-10133.7
  10250 ++                                       *****                    ++	stdev:	76.918			p25: 10085
        |                                  ******                          |	range:	235.145	p75: 10196.15
  10200 ++                        *********                               ++	mean:	10132.679	p90: 10204.031
        |                  *******  ***                                    |	
        |               ***  *** ***                                       |	==== SELL =====	 	==== %'s =====
  10150 ++            **  *** ***                                         ++	min:	10214.250	mad:	54.875
        |          *** *** ***                                             |	max:	10389.000	mad:	10244.7-10300.6
  10100 ++       ** ***  **                                               ++	stdev:	62.379			p25: 10243.8649
        |       * **  ***                                                  |	range:	174.750	p75: 10354.0899
  10050 ++    **** ***                                                    ++	mean:	10299.620	p90: 10388.73965
        |   *** ***                                                        |	
  10000 ++ * ***                                                          ++	
        + ***   +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
