PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 22:52:28 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10698
  10850 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10800 ++                                                      *****     ++	min:	10477.270	mad:40.68
        |                                                  *****           |	max:	10701.420	mad: 10582.6-10624.3
  10750 ++                                            *****               ++	stdev:	64.738			p25: 10592.4475
        |                                       ******                     |	range:	224.150	p75: 10672.3225
  10700 ++                               * *****                          ++	mean:	10623.279	p90: 10687.946
        |                         ******* *                                |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10650 ++              *****                                             ++	min:	10698.000	mad:	36.67005
        |          *****                                                   |	max:	10875.000	mad:	10729.7-10767.4
  10600 ++      ***                                                       ++	stdev:	47.992			p25: 10728.3599
        |      *                                                           |	range:	177.000	p75: 10799.9924
  10550 ++    *                                                           ++	mean:	10766.411	p90: 10823.7379
        |   **                                                             |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
