PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 01:02:37 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10140.7999
  10350 ++                                                          *     ++	
  10300 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9888.000	mad:50.67
  10250 ++                                                 ****           ++	max:	10144.320	mad: 9990.19-10041.9
        |                                               ***                |	stdev:	89.542			p25: 9985.2575
  10200 ++                                         *****                  ++	range:	256.320	p75: 10110.635
        |                                  ********                        |	mean:	10040.859	p90: 10126.751
  10150 ++                        *********                               ++	
  10100 ++                     *******                                    ++	==== SELL =====	 	==== %'s =====
        |               **********                                         |	min:	10140.800	mad:	56.01
  10050 ++           *** ****                                             ++	max:	10386.070	mad:	10192.3-10249.3
        |           *****                                                  |	stdev:	84.108			p25: 10180.3874
  10000 ++        ***                                                     ++	range:	245.270	p75: 10306.25
        |      ***                                                         |	mean:	10248.295	p90: 10386.0069
   9950 ++  *** *                                                         ++	
   9900 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
