PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 20:20:24 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10244.3999
        |                                                           *      |	
  10350 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10050.000	mad:41.3
  10300 ++                                                 *****          ++	max:	10248.000	mad: 10120.1-10162.4
        |                                             *****                |	stdev:	72.251			p25: 10105.235
        |                                       ******                     |	range:	198.000	p75: 10220.62
  10250 ++                               *******                          ++	mean:	10161.404	p90: 10230.59391
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10200 ++                *****                                           ++	min:	10244.400	mad:	27.69
        |               **                                                 |	max:	10387.596	mad:	10276.5-10305.2
        |            ***                                                   |	stdev:	45.059			p25: 10270.8324
  10150 ++         **                                                     ++	range:	143.196	p75: 10334.1499
        |         *                                                        |	mean:	10304.178	p90: 10374.45089
  10100 ++        *                                                       ++	
        |        *                                                         |	
        +       +*       +       +        +       +       +        +       +	
  10050 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
