PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 10:35:29 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161
        |                                                       ****       |	
  10400 ++                                                     *    ******++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9877.811	mad:77.72
  10300 ++                                                 **             ++	max:	10163.900	mad: 9958.28-10037
        |                                                 *                |	stdev:	103.490			p25: 9939.795
        |                                            *****                 |	range:	286.089	p75: 10128.25
  10200 ++                                      *****                     ++	mean:	10036.002	p90: 10147.81
        |                              *********                           |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                 ********                                       ++	min:	10161.000	mad:	81.655
        |              ********                                            |	max:	10409.820	mad:	10207.4-10290
        |            *******                                               |	stdev:	97.175			p25: 10199.4924
  10000 ++       *******                                                  ++	range:	248.820	p75: 10404.99615
        |    *******                                                       |	mean:	10289.042	p90: 10406.39881
   9900 ++ ** ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
