PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 04:29:58 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10055.5
  10300 ++                                                              * ++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10250 ++                                                          ***   ++	min:	9900.000	mad:42.355
        |                                                         **       |	max:	10056.314	mad: 9936.39-9979.75
  10200 ++                                                      **        ++	stdev:	54.464			p25: 9932.75
        |                                                      *           |	range:	156.314	p75: 10025.125
  10150 ++                                                   **           ++	mean:	9978.747	p90: 10039.48
        |                                               *****              |	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
  10100 ++                                      ******                    ++	min:	10055.500	mad:	54.99
        |                              *********                           |	max:	10338.312	mad:	10098.3-10154.3
  10050 ++                   ************                                 ++	stdev:	83.401			p25: 10085.0724
        |                 ************                                     |	range:	282.812	p75: 10207.3724
  10000 ++            **********                                          ++	mean:	10153.302	p90: 10266.7889
        |         ********                                                 |	
   9950 ++   ********                                                     ++	
        +  **   +*       +       +        +       +       +        +       +	
   9900 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
