PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 19:01:47 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10348.7099
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10102.000	mad:74.355
        |                                                 ***              |	max:	10351.000	mad: 10166.5-10241.8
  10500 ++                                              **                ++	stdev:	86.330			p25: 10165.475
        |                                             **                   |	range:	249.000	p75: 10310.06
        |                                            *                     |	mean:	10240.841	p90: 10341.442
  10400 ++                                      *****                     ++	
        |                                   ****                           |	==== SELL =====	 	==== %'s =====
        |                            *******                               |	min:	10348.710	mad:	87.11495
        |                       *****                                      |	max:	10604.460	mad:	10412.4-10500.5
  10300 ++                   ***                                          ++	stdev:	95.593			p25: 10419.1749
        |            ********                                              |	range:	255.750	p75: 10600.415825
        |           *                                                      |	mean:	10499.481	p90: 10601.89118
  10200 ++         *                                                      ++	
        |        **                                                        |	
        +     ***        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
