PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 19:52:16 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10503.33
        |                                                                  |	
  10700 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10185.538	mad:87.505
  10600 ++                                                ***             ++	max:	10506.600	mad: 10267.4-10355.9
        |                                            *****                 |	stdev:	120.157			p25: 10220.1775
        |                                       *****                      |	range:	321.062	p75: 10457.105
  10500 ++                             *********                          ++	mean:	10354.915	p90: 10484.775
        |                       *******                                    |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10400 ++              ***                                               ++	min:	10503.330	mad:	68.37
        |             **                                                   |	max:	10704.000	mad:	10539.1-10608.5
        |            *                                                     |	stdev:	74.874			p25: 10541.874975
  10300 ++         **                                                     ++	range:	200.670	p75: 10694.2174
        |         *                                                        |	mean:	10607.473	p90: 10703.08531
  10200 ++       *                                                        ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
