PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 20:42:06 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10037.3099
  10300 ++                                                               *++	
        |                                                               *  |	==== BUY =====	 	==== %'s =====
  10250 ++                                                             *  ++	min:	9851.000	mad:50.125
        |                                                            **    |	max:	10037.260	mad: 9898.05-9949.18
  10200 ++                                                          *     ++	stdev:	57.771			p25: 9900
        |                                                         **       |	range:	186.260	p75: 9999.735
  10150 ++                                                      **        ++	mean:	9948.180	p90: 10019.051
  10100 ++                                                   ***          ++	
        |                                             *******              |	==== SELL =====	 	==== %'s =====
  10050 ++                                  **********                    ++	min:	10037.310	mad:	33.65995
        |                          *********                               |	max:	10301.100	mad:	10081.2-10115.9
  10000 ++                     ********                                   ++	stdev:	76.822			p25: 10059.2149
        |                  *******                                         |	range:	263.790	p75: 10144.7249
   9950 ++            ********                                            ++	mean:	10114.888	p90: 10219.7899
        |         ********                                                 |	
   9900 ++   *********                                                    ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
