PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 05:12:59 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9739.2729
        |                                                               *  |	
  10000 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9513.000	mad:73.58
        |                                                           *      |	max:	9739.000	mad: 9549.35-9623.93
   9900 ++                                                        **      ++	stdev:	79.576			p25: 9543.75
        |                                                      ***         |	range:	226.000	p75: 9690.275
        |                                                 *****            |	mean:	9622.925	p90: 9717.407
   9800 ++                                            ****                ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	9739.273	mad:	62.8335
        |                           *****                                  |	max:	10083.700	mad:	9789.47-9853.3
   9700 ++                     *****                                      ++	stdev:	96.160			p25: 9775.69065
        |                  ****                                            |	range:	344.427	p75: 9886.0074
        |               ***                                                |	mean:	9852.300	p90: 9992.5729
   9600 ++         *****                                                  ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
