PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 08:06:59 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10105.0799
        |                                                       *          |	
  10300 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9872.000	mad:51.77
        |                                                  **              |	max:	10105.070	mad: 9951.78-10004.6
  10200 ++                                              ***               ++	stdev:	81.239			p25: 9939.435
        |                                            ***                   |	range:	233.070	p75: 10068.775075
        |                                     *******                      |	mean:	10003.553	p90: 10088.0645
  10100 ++                               *****                            ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
        |                  **********                                      |	min:	10105.080	mad:	83.5385
        |               *******                                            |	max:	10392.495	mad:	10161.1-10245.6
  10000 ++         ******                                                 ++	stdev:	110.092			p25: 10147.8124
        |        ****                                                      |	range:	287.415	p75: 10368.519825
        |    *****                                                         |	mean:	10244.618	p90: 10391.69797
   9900 ++ ** ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
