PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 00:44:46 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10710.0099
  10900 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10850 ++                                                     ***        ++	min:	10477.590	mad:56.725
        |                                                    **            |	max:	10711.800	mad: 10548.1-10605.8
  10800 ++                                                ***             ++	stdev:	83.794			p25: 10531.05
        |                                            *****                 |	range:	234.210	p75: 10675.459975
  10750 ++                                  *********                     ++	mean:	10604.829	p90: 10692.023
  10700 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10650 ++                   *****                                        ++	min:	10710.010	mad:	51.135
        |               *****                                              |	max:	10950.000	mad:	10750.6-10802.7
  10600 ++           ***                                                  ++	stdev:	72.199			p25: 10743.9274
        |           *                                                      |	range:	239.990	p75: 10853.7499
  10550 ++         *                                                      ++	mean:	10801.693	p90: 10901.5999
        |        **                                                        |	
  10500 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
