PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 17:46:52 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10062.4899
  10300 ++                                                              * ++	
  10250 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9832.000	mad:49.21
  10200 ++                                                          *     ++	max:	10064.837	mad: 9917.31-9967.52
        |                                                      *****       |	stdev:	74.227			p25: 9913.8825
  10150 ++                                                 ****           ++	range:	232.837	p75: 10024.4475
        |                                             *****                |	mean:	9966.522	p90: 10044.046
  10100 ++                                  **********                    ++	
  10050 ++                       ***********                              ++	==== SELL =====	 	==== %'s =====
        |                   ***********                                    |	min:	10062.490	mad:	40.69
  10000 ++                *******                                         ++	max:	10315.500	mad:	10103.2-10144.8
        |             *******                                              |	stdev:	72.173			p25: 10087.7749
   9950 ++         ******                                                 ++	range:	253.010	p75: 10178.8749
        |        ****                                                      |	mean:	10143.840	p90: 10248.1049
   9900 ++   ****                                                         ++	
   9850 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
