PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 04:23:34 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11607.6699
        |                                                           *      |	
  11800 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11205.750	mad:88.825
  11700 ++                                              *****             ++	max:	11603.900	mad: 11334.4-11424.3
        |                                          *****                   |	stdev:	159.952			p25: 11221.6
        |                                   *******                        |	range:	398.150	p75: 11553.6625
  11600 ++                             *****                              ++	mean:	11423.259	p90: 11582.357
        |                       *******                                    |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  11500 ++              ***                                               ++	min:	11607.670	mad:	64.95
        |              *                                                   |	max:	11864.280	mad:	11658.9-11724.9
        |             *                                                    |	stdev:	86.886			p25: 11651.6224
  11400 ++           *                                                    ++	range:	256.610	p75: 11800
        |            *                                                     |	mean:	11723.860	p90: 11860.3999
  11300 ++          *                                                     ++	
        |          *                                                       |	
        +       +**      +       +        +       +       +        +       +	
  11200 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
