PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 14:06:20 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10398.6
  10600 ++                                                       *********++	
  10550 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10120.000	mad:76.405
  10500 ++                                                 ****           ++	max:	10399.990	mad: 10187.6-10265
        |                                               ***                |	stdev:	112.788			p25: 10126.9979
  10450 ++                                       *******                  ++	range:	279.990	p75: 10366.4375
        |                                  ******                          |	mean:	10263.980	p90: 10385.103
  10400 ++                          *******                               ++	
  10350 ++                     *****                                      ++	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10398.600	mad:	57.325
  10300 ++               *                                                ++	max:	10604.993	mad:	10442.8-10501.1
        |               *                                                  |	stdev:	78.058			p25: 10432.7249
  10250 ++             *                                                  ++	range:	206.393	p75: 10600.2897
        |             *                                                    |	mean:	10500.076	p90: 10604.27583
  10200 ++           *                                                    ++	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
