PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 12:15:10 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9688.31
        |                                                          ******* |	
  10100 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9540.000	mad:51.905
  10000 ++                                                    **          ++	max:	9685.000	mad: 9549.42-9602.32
        |                                                    *             |	stdev:	53.118			p25: 9542.1725
        |                                                   *              |	range:	145.000	p75: 9649.7
   9900 ++                                                 *              ++	mean:	9601.324	p90: 9672.25
        |                                                  *               |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
   9800 ++                                              **                ++	min:	9688.310	mad:	124.93995
        |                                          *****                   |	max:	10144.000	mad:	9767.97-9893.91
        |                                     *****                        |	stdev:	184.195			p25: 9727.8874
   9700 ++                           *********                            ++	range:	455.690	p75: 10079.4549
        |                    ********                                      |	mean:	9892.907	p90: 10141.35292
   9600 ++                ***                                             ++	
        |          *******                                                 |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
