PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 17:57:17 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10300
        |                                                         **       |	
  10500 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10053.786	mad:56.325
        |                                                    **            |	max:	10307.000	mad: 10143.8-10201.2
  10400 ++                                                ***             ++	stdev:	86.926			p25: 10126.9925
        |                                            *****                 |	range:	253.214	p75: 10270.2125
        |                                       *****                      |	mean:	10200.164	p90: 10291.495
  10300 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	10300.000	mad:	65.09
        |               ***                                                |	max:	10560.051	mad:	10357.1-10423.2
  10200 ++          ****                                                  ++	stdev:	93.858			p25: 10343.9474
        |          *                                                       |	range:	260.051	p75: 10515.3749
        |        **                                                        |	mean:	10422.228	p90: 10559.9091
  10100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
