PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 11:13:47 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10141.75
  10400 ++                                                    **          ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
  10350 ++                                                  *             ++	min:	9980.000	mad:54.47495
        |                                                  *               |	max:	10141.700	mad: 10006.4-10061.8
  10300 ++                                                 *              ++	stdev:	54.603			p25: 10003.45
        |                                                 *                |	range:	161.700	p75: 10108.9525
  10250 ++                                              **                ++	mean:	10060.840	p90: 10126.013
  10200 ++                                         *****                  ++	
        |                                       ***                        |	==== SELL =====	 	==== %'s =====
  10150 ++                                 *****                          ++	min:	10141.750	mad:	101.2
        |                       ***********                                |	max:	10445.283	mad:	10195.6-10297.8
  10100 ++                 ***********                                    ++	stdev:	123.175			p25: 10183.8849
        |             **********                                           |	range:	303.533	p75: 10444.81045
  10050 ++        *********                                               ++	mean:	10296.841	p90: 10445.01256
        |    *********                                                     |	
  10000 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
