PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 18:51:08 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10155.18
        |                                                         *        |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9855.480	mad:75.44
  10300 ++                                                   **           ++	max:	10157.480	mad: 9951.08-10027.5
        |                                                 ***              |	stdev:	99.017			p25: 9952.98
        |                                            *****                 |	range:	302.000	p75: 10108.875
  10200 ++                                      *****                     ++	mean:	10026.519	p90: 10135.379
        |                                *******                           |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                   *********                                    ++	min:	10155.180	mad:	76.81495
        |               *********                                          |	max:	10499.330	mad:	10225.6-10303.4
        |            *******                                               |	stdev:	123.632			p25: 10198.5749
  10000 ++       ******                                                   ++	range:	344.150	p75: 10401.9999
        |    ******                                                        |	mean:	10302.380	p90: 10497.1999
   9900 ++ ** ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
