PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 17:15:15 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10130.5329
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   ***          ++	min:	9897.571	mad:78.955
        |                                                 ***              |	max:	10132.000	mad: 9932.12-10012.1
  10200 ++                                           *****                ++	stdev:	88.254			p25: 9901.985
        |                                       *****                      |	range:	234.429	p75: 10089.48875
  10150 ++                               *******                          ++	mean:	10011.077	p90: 10114.795
  10100 ++                       ********                                 ++	
        |                     ********                                     |	==== SELL =====	 	==== %'s =====
  10050 ++                ********                                        ++	min:	10130.533	mad:	51.695
        |              *******                                             |	max:	10326.578	mad:	10170.2-10222.9
  10000 ++         *******                                                ++	stdev:	67.851			p25: 10163.9024
        |       ***  *                                                     |	range:	196.045	p75: 10278.6049
   9950 ++  ****    *                                                     ++	mean:	10221.890	p90: 10325.36648
        |  *       *                                                       |	
   9900 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
