PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 15:37:33 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10404.9999
        |                                                       *          |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10054.370	mad:74.105
  10500 ++                                                 ****           ++	max:	10406.000	mad: 10182.4-10257.5
        |                                            ******                |	stdev:	130.275			p25: 10134.145
        |                                     *******                      |	range:	351.630	p75: 10361.35
  10400 ++                             *******                            ++	mean:	10256.496	p90: 10385.915
        |                       *******                                    |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10300 ++            *****                                               ++	min:	10405.000	mad:	60.21
        |            *                                                     |	max:	10668.000	mad:	10468.2-10529.4
        |           *                                                      |	stdev:	101.784			p25: 10448.137475
  10200 ++         *                                                      ++	range:	263.000	p75: 10666.7494
        |         *                                                        |	mean:	10528.376	p90: 10667.26068
  10100 ++       *                                                        ++	
        |  ** ***                                                          |	
        + *  *  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
