PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 19:09:55 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10161.4
  10300 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9916.950	mad:80.875
        |                                               ***                |	max:	10163.750	mad: 9961.59-10043.5
  10200 ++                                           ***                  ++	stdev:	88.570			p25: 9965
        |                                   *********                      |	range:	246.800	p75: 10121.6625
  10150 ++                             *****                              ++	mean:	10042.462	p90: 10146.962
        |                         *****                                    |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10100 ++                 *******                                        ++	min:	10161.400	mad:	45.375
        |                ******                                            |	max:	10329.260	mad:	10194.3-10240.7
  10050 ++           *******                                              ++	stdev:	59.847			p25: 10187.8499
        |         *** ***                                                  |	range:	167.859	p75: 10293.249925
  10000 ++     ***  ***                                                   ++	mean:	10239.652	p90: 10328.30586
        |   ***  ***                                                       |	
   9950 ++ *    *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
