PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 07:53:56 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10310.5849
  10450 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10134.000	mad:44.345
  10400 ++                                                   **           ++	max:	10313.000	mad: 10186.9-10232.3
        |                                               *****              |	stdev:	64.190			p25: 10173.3775
  10350 ++                                           ***                  ++	range:	179.000	p75: 10285.6075
        |                                   *********                      |	mean:	10231.283	p90: 10297.247
  10300 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10310.585	mad:	41.675
  10250 ++            *****                                               ++	max:	10499.490	mad:	10342.3-10385
        |            *                                                     |	stdev:	61.265			p25: 10332.8074
  10200 ++         **                                                     ++	range:	188.905	p75: 10423.9699
        |         *                                                        |	mean:	10383.957	p90: 10478.83991
        |        *                                                         |	
  10150 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
