PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 00:58:51 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10136.5489
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9819.382	mad:112.895
  10400 ++                                              **                ++	max:	10136.250	mad: 9866.04-9979.93
        |                                              *                   |	stdev:	125.009			p25: 9842.5
  10300 ++                                            *                   ++	range:	316.868	p75: 10095.9195
        |                                            *                     |	mean:	9978.932	p90: 10118.116
  10200 ++                                       ****                     ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
        |                        ***********                               |	min:	10136.549	mad:	159.06875
  10100 ++                  ***********                                   ++	max:	10582.474	mad:	10232.7-10392.7
        |                 ********                                         |	stdev:	182.905			p25: 10201.22315
  10000 ++             *******                                            ++	range:	445.925	p75: 10579.999925
        |          *******                                                 |	mean:	10391.749	p90: 10580.47682
        |       ***   *                                                    |	
   9900 ++  ****   ***                                                    ++	
        +  *    +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
