PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 05:17:25 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.6999
  10400 ++                                                          ***   ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10082.780	mad:47.635
  10350 ++                                         ********               ++	max:	10313.250	mad: 10165.4-10214
        |                                * ********                        |	stdev:	85.153			p25: 10132.25
  10300 ++                           **** *                               ++	range:	230.470	p75: 10282.2
        |                    ********                                      |	mean:	10213.012	p90: 10295.668
  10250 ++                ***                                             ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10307.700	mad:	25.485
  10200 ++           *                                                    ++	max:	10440.000	mad:	10336.7-10363.2
        |           *                                                      |	stdev:	38.073			p25: 10332.6874
  10150 ++         *                                                      ++	range:	132.300	p75: 10391.822475
        |         *                                                        |	mean:	10362.227	p90: 10415.8999
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
