PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 11:39:29 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10367.6
        |                                                         **       |	
  10500 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	9998.000	mad:49.705
  10400 ++                                       *****                    ++	max:	10367.000	mad: 10195.7-10246.4
        |                                ********                          |	stdev:	119.302			p25: 10193.7775
        |                       *********                                  |	range:	369.000	p75: 10334.0375
  10300 ++              ********** ****                                   ++	mean:	10245.388	p90: 10348.04
        |            ***    *** ***                                        |	
        |          **    *** ***                                           |	==== SELL =====	 	==== %'s =====
  10200 ++       **  ********                                             ++	min:	10367.600	mad:	54.705
        |       * *** ***                                                  |	max:	10556.010	mad:	10405.9-10461.6
        |      *** ***                                                     |	stdev:	65.993			p25: 10402.6499
  10100 ++  *******                                                       ++	range:	188.410	p75: 10512.7874
        |  ****                                                            |	mean:	10460.606	p90: 10555.9999
  10000 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
