PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 00:10:29 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	8421.2899
       |                                                      **           |	
  8700 ++                                                    *            ++	==== BUY =====	 	==== %'s =====
       |                                                    *              |	min:	8187.529	mad:63.2275
  8600 ++                                                  *              ++	max:	8421.190	mad: 8260.25-8324.48
       |                                                 **                |	stdev:	81.522			p25: 8266.250075
       |                                                *                  |	range:	233.661	p75: 8395.8575
  8500 ++                                           ****                  ++	mean:	8323.482	p90: 8409.224
       |                                       *****                       |	
       |                                *******                            |	==== SELL =====	 	==== %'s =====
  8400 ++                     **********                                  ++	min:	8421.290	mad:	128.075
       |                 *****                                             |	max:	8794.659	mad:	8473.14-8602.22
       |            *****                                                  |	stdev:	149.505			p25: 8458.9999
  8300 ++       ****                                                      ++	range:	373.370	p75: 8755.4999
       |       *                                                           |	mean:	8601.216	p90: 8793.71363
  8200 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
