PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 02:56:45 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10196.8999
  10350 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                 ****           ++	min:	9957.000	mad:73.49
        |                                               ***                |	max:	10208.320	mad: 10021.8-10096.3
  10250 ++                                           ***                  ++	stdev:	89.526			p25: 10027.765
        |                                     *******                      |	range:	251.320	p75: 10176.125
  10200 ++                               * ***                            ++	mean:	10095.275	p90: 10190.677
        |                         ******* *                                |	
        |                      ***   **                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                 *****  ***                                     ++	min:	10196.900	mad:	56.21505
        |                 ***   **                                         |	max:	10383.410	mad:	10237.4-10294.6
  10100 ++           *****   ***                                          ++	stdev:	66.346			p25: 10233.7899
        |           ***    **                                              |	range:	186.510	p75: 10364.74445
  10050 ++        ***   ***                                               ++	mean:	10293.646	p90: 10382.82348
        |      ***    **                                                   |	
  10000 ++  *** *  ***                                                    ++	
        +  *    +**      +       +        +       +       +        +       +	
   9950 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
