PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 06:18:34 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10561.5
  10700 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10650 ++                                              ***               ++	min:	10321.070	mad:87.25915
        |                                            ***                   |	max:	10561.080	mad: 10333.4-10421.6
  10600 ++                                      *****                     ++	stdev:	96.763			p25: 10321.2466
        |                                  *****                           |	range:	240.010	p75: 10515.78
  10550 ++                               **                               ++	mean:	10420.638	p90: 10545.694
        |                           *****                                  |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  10500 ++                   ***                                          ++	min:	10561.500	mad:	68.73105
        |                   *                                              |	max:	10730.000	mad:	10591-10660.7
  10450 ++                 *                                              ++	stdev:	61.967			p25: 10605.4949
        |                 *                                                |	range:	168.500	p75: 10729.1199
  10400 ++              **                                                ++	mean:	10659.740	p90: 10729.1199
        |              *                                                   |	
  10350 ++            *                                                   ++	
        + ************   +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
