PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 15:21:18 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +      * +****** +	vwap:	9584.25
  9750 ++                                                       *         ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    *            ++	min:	9370.000	mad:51.89
       |                                                 ****              |	max:	9587.750	mad: 9434.88-9487.77
  9650 ++                                               *                 ++	stdev:	78.468			p25: 9403.75
       |                                           *****                   |	range:	217.750	p75: 9549.7725
  9600 ++                                   *******                       ++	mean:	9486.773	p90: 9568.821
       |                                ****                               |	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                   *****                                         ++	min:	9584.250	mad:	59.66
       |               *****                                               |	max:	9791.309	mad:	9624.48-9685.14
  9500 ++            **                                                   ++	stdev:	77.834			p25: 9618.1224
       |            *                                                      |	range:	207.059	p75: 9773.062875
  9450 ++          *                                                      ++	mean:	9684.142	p90: 9791.3093
       |          *                                                        |	
  9400 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
