PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 08:18:26 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10707.0449
        |                                                            **    |	
  10900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10402.260	mad:83.575
        |                                                    ***           |	max:	10715.200	mad: 10492.4-10577
  10800 ++                                                ***             ++	stdev:	103.977			p25: 10502.8875
        |                                            *****                 |	range:	312.940	p75: 10664.025
        |                                     *******                      |	mean:	10575.950	p90: 10690.747
  10700 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10707.045	mad:	57.54
        |                  **                                              |	max:	10975.000	mad:	10760.9-10819.4
  10600 ++              ***                                               ++	stdev:	86.897			p25: 10748.89765
        |            ***                                                   |	range:	267.955	p75: 10879.719925
        |          **                                                      |	mean:	10818.435	p90: 10952.4999
  10500 ++      ***                                                       ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
