PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 12:37:00 UTC 2019
	
	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11247.4089
  11500 ++                                                          ***   ++	
  11450 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11045.000	mad:66.36
  11400 ++                                                      **        ++	max:	11254.800	mad: 11081.7-11149.1
        |                                                      *           |	stdev:	77.878			p25: 11056.302525
  11350 ++                                                 ****           ++	range:	209.800	p75: 11212.6925
        |                                             *****                |	mean:	11148.061	p90: 11236.36
  11300 ++                                      ******                    ++	
  11250 ++                               *******                          ++	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11247.409	mad:	47.41
  11200 ++                   *****                                        ++	max:	11524.328	mad:	11310.8-11359.2
        |               *****                                              |	stdev:	94.735			p25: 11284.407475
  11150 ++            **                                                  ++	range:	276.919	p75: 11431.7474
        |            *                                                     |	mean:	11358.241	p90: 11500.9919
  11100 ++         **                                                     ++	
  11050 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
