PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 03:15:25 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	9911.4599
        |                                                       *          |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9681.000	mad:55.82
        |                                                  **              |	max:	9918.100	mad: 9757.52-9814.34
  10000 ++                                            *****               ++	stdev:	76.376			p25: 9754.649975
        |                                        *****                     |	range:	237.100	p75: 9874.2125
        |                                   *****                          |	mean:	9813.336	p90: 9895.174
   9900 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	9911.460	mad:	73.64
        |             ****                                                 |	max:	10192.478	mad:	9972.51-10047.1
   9800 ++         ***                                                    ++	stdev:	103.886			p25: 9961.099925
        |       ***                                                        |	range:	281.018	p75: 10164.1249
        |     **                                                           |	mean:	10046.146	p90: 10190.46469
   9700 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
