PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 10:34:38 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10773.1999
  10900 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10850 ++                                                 *****          ++	min:	10482.500	mad:49.03
        |                                            ******                |	max:	10775.220	mad: 10626.3-10676.4
  10800 ++                                 **********                     ++	stdev:	97.954			p25: 10620.62
        |                       ***********                                |	range:	292.720	p75: 10753.285
  10750 ++                 *****                                          ++	mean:	10675.380	p90: 10765.25
  10700 ++              ***                                               ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
  10650 ++         **                                                     ++	min:	10773.200	mad:	26.725
        |        **                                                        |	max:	10903.930	mad:	10809.6-10837.3
  10600 ++      *                                                         ++	stdev:	43.657			p25: 10799.767475
        |       *                                                          |	range:	130.730	p75: 10877.334925
  10550 ++     *                                                          ++	mean:	10836.293	p90: 10900.38799
        |     *                                                            |	
  10500 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
