PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 19:46:15 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+---***++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8106.09
       |                                                            *      |	
  8300 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                        ****       |	min:	7746.642	mad:79.955
  8200 ++                                                  *****          ++	max:	8109.500	mad: 7898.38-7979.33
       |                                              *****                |	stdev:	114.571			p25: 7894.8875
       |                                     *********                     |	range:	362.858	p75: 8078.7
  8100 ++                          **********                             ++	mean:	7978.333	p90: 8092.40999
       |                    *******                                        |	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  8000 ++             ***                                                 ++	min:	8106.090	mad:	54.30995
       |            **                                                     |	max:	8400.000	mad:	8153.26-8208.57
       |          **                                                       |	stdev:	91.491			p25: 8133.614925
  7900 ++      ***                                                        ++	range:	293.910	p75: 8242.7499
       |     **                                                            |	mean:	8207.566	p90: 8351.2999
  7800 ++  **                                                             ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
