PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 19:31:08 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10297.79
        |                                                      *           |	
  10500 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                   *              |	min:	10065.850	mad:66.24
        |                                                  *               |	max:	10299.990	mad: 10121.7-10188.9
  10400 ++                                              ***               ++	stdev:	87.910			p25: 10095
        |                                             **                   |	range:	234.140	p75: 10264.58
        |                                        *****                     |	mean:	10187.927	p90: 10280.941
  10300 ++                                 ******                         ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	10297.790	mad:	97.2
        |                 *                                                |	max:	10570.600	mad:	10341.2-10439.4
  10200 ++           *****                                                ++	stdev:	109.834			p25: 10337.099925
        |            *                                                     |	range:	272.810	p75: 10570.01485
        |          **                                                      |	mean:	10438.444	p90: 10570.2569
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
