PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 06:09:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9905.9999
        |                                                                * |	
  10300 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9747.523	mad:50.79
  10200 ++                                                          *     ++	max:	9917.000	mad: 9773.64-9825.43
        |                                                         **       |	stdev:	54.839			p25: 9791.825
        |                                                      ***         |	range:	169.477	p75: 9872.2275
  10100 ++                                                   **           ++	mean:	9824.435	p90: 9892.933
        |                                                 ***              |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
  10000 ++                                         *****                  ++	min:	9906.000	mad:	103.24
        |                                       ***                        |	max:	10319.710	mad:	9968.05-10072.3
        |                                *******                           |	stdev:	133.810			p25: 9959.9824
   9900 ++                      *********                                 ++	range:	413.710	p75: 10162.1749
        |                  *****                                           |	mean:	10071.290	p90: 10267.23991
   9800 ++       **********                                               ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
