PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 13:14:09 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11983.7499
  12200 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  12100 ++                                            **********          ++	min:	11406.100	mad:158.625
        |                                        *****                     |	max:	12010.000	mad: 11563.1-11722.7
  12000 ++                               * ******                         ++	stdev:	219.805			p25: 11502.737975
        |                           ***** *                                |	range:	603.900	p75: 11906.8625
  11900 ++                      ****                                      ++	mean:	11721.712	p90: 11956.6214
        |                    ***                                           |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  11800 ++              **                                                ++	min:	11983.750	mad:	68.485
        |              *                                                   |	max:	12262.720	mad:	12043.6-12113.1
  11700 ++            *                                                   ++	stdev:	91.894			p25: 12040.2574
        |            *                                                     |	range:	278.970	p75: 12176.749925
  11600 ++         **                                                     ++	mean:	12112.088	p90: 12256.67872
        |         *                                                        |	
  11500 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
  11400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
