PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 19:50:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9676.2499
        |                                                                  |	
  10400 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                          **      |	min:	9301.000	mad:102.65
  10200 ++                                                        *       ++	max:	9677.710	mad: 9405.99-9509.64
        |                                                        *         |	stdev:	134.898			p25: 9394.925
        |                                                       *          |	range:	376.710	p75: 9624.28875
  10000 ++                                                     *          ++	mean:	9508.635	p90: 9653.435
        |                                                    **            |	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
   9800 ++                                            ****                ++	min:	9676.250	mad:	113.375
        |                                  ***********                     |	max:	10403.477	mad:	9829.41-9943.78
        |                      ************                                |	stdev:	272.816			p25: 9724.5749
   9600 ++                *****                                           ++	range:	727.227	p75: 10194.9224
        |            *****                                                 |	mean:	9942.783	p90: 10382.2599
   9400 ++       ****                                                     ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
