PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 11:58:54 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9974.9999
  10200 ++                                                             ***++	
  10150 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9708.561	mad:88.755
  10100 ++                                                      ****      ++	max:	9979.990	mad: 9765.47-9855.22
        |                                                    ***           |	stdev:	101.505			p25: 9760.75
  10050 ++                                                ***             ++	range:	271.429	p75: 9945.7625
        |                                        *********                 |	mean:	9854.220	p90: 9966.08
  10000 ++                               * ******                         ++	
   9950 ++                        ******* *                               ++	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	9975.000	mad:	41.45
   9900 ++                 **                                             ++	max:	10201.000	mad:	10019.1-10061.6
        |                 *                                                |	stdev:	68.019			p25: 10006.9949
   9850 ++            ****                                                ++	range:	226.000	p75: 10100.1574
        |            *                                                     |	mean:	10060.568	p90: 10169.2999
   9800 ++         **                                                     ++	
   9750 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
   9700 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
