PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 10:24:36 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10542.5899
        |                                                            **    |	
  10800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                        ***       |	min:	10256.980	mad:66.19
  10700 ++                                                      *         ++	max:	10540.950	mad: 10355.5-10422.7
        |                                                    ***           |	stdev:	95.600			p25: 10343.75
        |                                                 ***              |	range:	283.970	p75: 10500.065
  10600 ++                                       *********                ++	mean:	10421.698	p90: 10525.94
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10500 ++                   *******                                      ++	min:	10542.590	mad:	61.65
        |               *****                                              |	max:	10866.447	mad:	10604.9-10667.5
        |             **                                                   |	stdev:	104.920			p25: 10589.6674
  10400 ++         ***                                                    ++	range:	323.857	p75: 10744.9899
        |        **                                                        |	mean:	10666.512	p90: 10828.5799
  10300 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
