PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 03:10:40 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9912.5
        |                                                             *    |	
  10300 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9755.000	mad:49.45
  10200 ++                                                        **      ++	max:	9910.653	mad: 9779.33-9829.78
        |                                                       **         |	stdev:	51.566			p25: 9798.0625
        |                                                      *           |	range:	155.653	p75: 9874.6025
  10100 ++                                                     *          ++	mean:	9828.780	p90: 9895.052
        |                                                    **            |	
        |                                               *****              |	==== SELL =====	 	==== %'s =====
  10000 ++                                            **                  ++	min:	9912.500	mad:	95.23
        |                                       ******                     |	max:	10391.499	mad:	9986.08-10082.3
        |                                *******                           |	stdev:	161.792			p25: 9953.0274
   9900 ++                      *********                                 ++	range:	478.999	p75: 10192.6749
        |                  *****                                           |	mean:	10081.314	p90: 10331.34393
   9800 ++      ***********                                               ++	
        | *** **                                                           |	
        +    *  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
