PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 09:00:20 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10689.29
        |                                                            **    |	
  10900 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10411.000	mad:75.825
        |                                                      ***         |	max:	10688.000	mad: 10489.1-10565.9
  10800 ++                                                 ****           ++	stdev:	95.208			p25: 10497.8875
        |                                               ***                |	range:	277.000	p75: 10646.625
        |                                          *****                   |	mean:	10564.896	p90: 10670.966
  10700 ++                                 ********                       ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10689.290	mad:	60.78
        |                  *****                                           |	max:	10972.506	mad:	10741.7-10803.5
  10600 ++              ***                                               ++	stdev:	94.526			p25: 10724.5224
        |             **                                                   |	range:	283.216	p75: 10862.499925
        |            *                                                     |	mean:	10802.455	p90: 10952.0999
  10500 ++      *****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
