PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 11:19:02 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10018.058
        |                                                         **       |	
  10300 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9802.000	mad:85.645
        |                                                      *           |	max:	10025.200	mad: 9816.92-9903.57
  10200 ++                                                    *           ++	stdev:	86.609			p25: 9810
        |                                                    *             |	range:	223.200	p75: 9982.275
        |                                                 ***              |	mean:	9902.569	p90: 10002.64
  10100 ++                                              **                ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                     *****                        |	min:	10018.058	mad:	92.055
        |                              *******                             |	max:	10388.326	mad:	10086.1-10179.2
  10000 ++                      *********                                 ++	stdev:	140.369			p25: 10056.1499
        |                  ****** ****                                     |	range:	370.268	p75: 10311.549975
        |             ******  ****                                         |	mean:	10178.157	p90: 10388.1589
   9900 ++        ****   *****                                            ++	
        |    *****    ****                                                 |	
        +  **   +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
