PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 03:06:57 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9650.01
  9900 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9850 ++                                                       **        ++	min:	9487.181	mad:48.23
       |                                                      **           |	max:	9655.000	mad: 9521.55-9570.78
  9800 ++                                                    *            ++	stdev:	55.475			p25: 9508.837575
       |                                                   **              |	range:	167.819	p75: 9616.53
  9750 ++                                             *****               ++	mean:	9569.782	p90: 9634.519
  9700 ++                                           **                    ++	
       |                                     *******                       |	==== SELL =====	 	==== %'s =====
  9650 ++                               *****                             ++	min:	9650.010	mad:	71.1251
       |                         *******                                   |	max:	9925.870	mad:	9702.22-9774.35
  9600 ++                   *****                                         ++	stdev:	99.294			p25: 9687.5849
       |               *****                                               |	range:	275.860	p75: 9862.249975
  9550 ++           ***                                                   ++	mean:	9773.347	p90: 9920.1598
       |          **                                                       |	
  9500 ++ ********                                                        ++	
       + *      +       +        +       +        +       +        +       +	
  9450 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
