PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 15:32:18 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9523.5999
  10000 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
   9900 ++                                                     *          ++	min:	9298.322	mad:80
        |                                                      *           |	max:	9522.900	mad: 9318-9399
   9800 ++                                                    *           ++	stdev:	80.150			p25: 9321.25
        |                                                    *             |	range:	224.578	p75: 9471.0625
   9700 ++                                                 **             ++	mean:	9398.002	p90: 9500.699
        |                                                 *                |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
   9600 ++                                       ****                     ++	min:	9523.600	mad:	117.025
        |                                ********                          |	max:	10039.695	mad:	9630.6-9748.63
   9500 ++                     **********                                 ++	stdev:	204.123			p25: 9571.5774
        |                  ****                                            |	range:	516.096	p75: 9962.3124
   9400 ++            *****                                               ++	mean:	9747.629	p90: 10038.5968
        |        *****                                                     |	
   9300 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
