PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 19:32:24 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9984.7499
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9799.583	mad:73.08
  10200 ++                                                     *          ++	max:	9984.160	mad: 9811.33-9885.41
        |                                                    **            |	stdev:	72.237			p25: 9810
        |                                                  **              |	range:	184.577	p75: 9952.86
  10100 ++                                                *               ++	mean:	9884.411	p90: 9969.267
        |                                             ****                 |	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  10000 ++                               *******                          ++	min:	9984.750	mad:	97.42
        |                      **********                                  |	max:	10349.831	mad:	10046.5-10144.9
        |                 *****                                            |	stdev:	138.369			p25: 10024.382425
   9900 ++              **                                                ++	range:	365.081	p75: 10265.3249
        |             **                                                   |	mean:	10143.923	p90: 10349.831
   9800 ++************                                                    ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
