PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 03:19:00 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10338.54
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10146.000	mad:42.83
  10400 ++                                            *******             ++	max:	10340.000	mad: 10213.5-10257.3
        |                                        *****                     |	stdev:	68.804			p25: 10202.825
  10350 ++                                 ******                         ++	range:	194.000	p75: 10312.785
        |                           *******                                |	mean:	10256.335	p90: 10324.553
  10300 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10338.540	mad:	31.62505
  10250 ++          **                                                    ++	max:	10468.160	mad:	10368.1-10400.7
        |          *                                                       |	stdev:	40.523			p25: 10365.4999
  10200 ++       **                                                       ++	range:	129.620	p75: 10428.749975
        |       *                                                          |	mean:	10399.693	p90: 10455.95184
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
