PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 19:42:08 UTC 2019
	
	
  9100 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8312.9899
  9000 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  8900 ++                                                     **          ++	min:	8128.440	mad:60.49995
       |                                                     *             |	max:	8406.010	mad: 8193.41-8254.91
  8800 ++                                                  **             ++	stdev:	85.945			p25: 8199
       |                                                ***                |	range:	277.570	p75: 8305.175
  8700 ++                                             **                  ++	mean:	8253.910	p90: 8400
  8600 ++                                          ***                    ++	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8500 ++                                        **                       ++	min:	8312.990	mad:	254.7905
       |                                       **                          |	max:	9068.000	mad:	8477.04-8732.83
  8400 ++                            *****   **                           ++	stdev:	266.690			p25: 8514.04215
       |                           **    ****                              |	range:	755.010	p75: 8974.3749
  8300 ++                     *****      *                                ++	mean:	8731.834	p90: 9063.70192
       |                   ***                                             |	
  8200 ++      ************                                               ++	
       + ****** +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
