PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 15:20:40 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----**-*******-++	==== STATS =====
        +       +        +       +        +       +       +    * * +****** +	vwap:	10230.2999
  10500 ++                                                   **           ++	
        |                                                   *              |	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	9820.000	mad:125.595
  10400 ++                                                *               ++	max:	10228.130	mad: 9907.08-10033.7
        |                                             ****                 |	stdev:	161.057			p25: 9842.9376
  10300 ++                                       *****                    ++	range:	408.130	p75: 10177.15
        |                                  ******                          |	mean:	10032.678	p90: 10210.558
  10200 ++                        *********                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                  ********                                        |	min:	10230.300	mad:	121.3
  10100 ++               *** ***                                          ++	max:	10581.962	mad:	10294.9-10417.2
        |            ********                                              |	stdev:	140.027			p25: 10294.0524
  10000 ++        *** ***                                                 ++	range:	351.662	p75: 10579.155775
        |      ***   *                                                     |	mean:	10416.207	p90: 10580.53392
        |   ***     *                                                      |	
   9900 ++ *       *                                                      ++	
        + * *** +**      +       +        +       +       +        +       +	
   9800 ++-*---**--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
