PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 12:57:57 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10495.0099
  10750 ++                                                             ** ++	
  10700 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10298.913	mad:36.095
  10650 ++                                                      **        ++	max:	10495.000	mad: 10381.4-10418.4
        |                                                      *           |	stdev:	58.379			p25: 10392.75
  10600 ++                                                   **           ++	range:	196.088	p75: 10463.6975
        |                                               *****              |	mean:	10417.447	p90: 10476.481
  10550 ++                                         *****                  ++	
  10500 ++                                 ********                       ++	==== SELL =====	 	==== %'s =====
        |                         *********                                |	min:	10495.010	mad:	54.33
  10450 ++                 *******                                        ++	max:	10774.600	mad:	10538.5-10593.8
        |             *****                                                |	stdev:	89.123			p25: 10521.6249
  10400 ++      ******                                                    ++	range:	279.590	p75: 10653.0924
        |     **                                                           |	mean:	10592.803	p90: 10723.8989
  10350 ++  **                                                            ++	
  10300 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
