PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 05:08:40 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10194.3199
        |                                                                * |	
  10500 ++                                                               *++	==== BUY =====	 	==== %'s =====
        |                                                               *  |	min:	10003.690	mad:54.565
        |                                                              *   |	max:	10199.600	mad: 10043.4-10099
  10400 ++                                                          ***   ++	stdev:	67.910			p25: 10027.6975
        |                                                         **       |	range:	195.910	p75: 10154.1925
        |                                                       **         |	mean:	10097.990	p90: 10177.514
  10300 ++                                                   ***          ++	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
        |                                            *****                 |	min:	10194.320	mad:	50.042
        |                                  **********                      |	max:	10526.000	mad:	10248.7-10299.8
  10200 ++                           ******                               ++	stdev:	93.819			p25: 10224.6524
        |                      ******                                      |	range:	331.680	p75: 10343.3324
        |                 *****                                            |	mean:	10298.781	p90: 10417.3249
  10100 ++            ****                                                ++	
        |          ***                                                     |	
        +       +**      +       +        +       +       +        +       +	
  10000 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
