PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 23:58:54 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11463.6999
        |                                                        *         |	
  11700 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11125.000	mad:148.58495
  11600 ++                                                   **           ++	max:	11469.972	mad: 11131.3-11280.9
        |                                                 ***              |	stdev:	140.203			p25: 11127.375025
        |                                            *****                 |	range:	344.972	p75: 11418.8875
  11500 ++                                    *******                     ++	mean:	11279.861	p90: 11448.507
        |                              *******                             |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  11400 ++                   ***                                          ++	min:	11463.700	mad:	66.05
        |                  **                                              |	max:	11785.228	mad:	11540.9-11608
        |                 *                                                |	stdev:	121.121			p25: 11509.8949
  11300 ++                *                                               ++	range:	321.528	p75: 11742.986325
        |               **                                                 |	mean:	11606.974	p90: 11783.2175
  11200 ++             *                                                  ++	
        |             *                                                    |	
        + ************   +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
