PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 21:28:54 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10279.2399
  10450 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10040.160	mad:58.685
        |                                                    ***           |	max:	10282.250	mad: 10111.6-10171.3
  10350 ++                                              *****             ++	stdev:	89.796			p25: 10077.3
        |                                       ********                   |	range:	242.090	p75: 10249.315
  10300 ++                               *******                          ++	mean:	10170.319	p90: 10262.378
  10250 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10200 ++                ***                                             ++	min:	10279.240	mad:	38.755
        |               **                                                 |	max:	10462.940	mad:	10314.4-10354.1
  10150 ++           ***                                                  ++	stdev:	56.386			p25: 10308.3749
        |           *                                                      |	range:	183.700	p75: 10392.499925
  10100 ++         *                                                      ++	mean:	10353.107	p90: 10440.9999
        |        **                                                        |	
  10050 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
