PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 12:30:52 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9585.8399
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9350.628	mad:41.435
       |                                                 **                |	max:	9592.442	mad: 9454.62-9497.06
  9650 ++                                             ***                 ++	stdev:	80.018			p25: 9453.75
       |                                         *****                     |	range:	241.814	p75: 9558.615
  9600 ++                                 *******                         ++	mean:	9496.058	p90: 9571.855
       |                               ***                                 |	
       |                        *******                                    |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9585.840	mad:	72.43
       |              *****                                                |	max:	9796.900	mad:	9625.1-9698.53
  9500 ++         ****                                                    ++	stdev:	81.831			p25: 9627.539975
       |         *                                                         |	range:	211.060	p75: 9794.9999
  9450 ++       *                                                         ++	mean:	9697.526	p90: 9795.1899
       |       *                                                           |	
  9400 ++     *                                                           ++	
       +     *  +       +        +       +        +       +        +       +	
  9350 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
