PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 05:36:31 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10741.51
  10900 ++                                                          ******++	
  10850 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10445.000	mad:65.99
  10800 ++                                           ******               ++	max:	10741.680	mad: 10555.8-10622.8
        |                                   *********                      |	stdev:	104.162			p25: 10543.5825
  10750 ++                               ***                              ++	range:	296.680	p75: 10709.6025
        |                       *********                                  |	mean:	10621.777	p90: 10725.318
  10700 ++                 *****                                          ++	
  10650 ++              ***                                               ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10741.510	mad:	38.35005
  10600 ++           *                                                    ++	max:	10900.470	mad:	10780.8-10820.2
        |          **                                                      |	stdev:	51.707			p25: 10779.0149
  10550 ++       **                                                       ++	range:	158.960	p75: 10855
        |       *                                                          |	mean:	10819.168	p90: 10900.0229
  10500 ++    **                                                          ++	
  10450 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
