PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 11:08:05 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11669.7299
        |                                                            **    |	
  11900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11319.015	mad:100.9
  11800 ++                                                   ***          ++	max:	11672.890	mad: 11400.5-11502.4
        |                                                 ***              |	stdev:	130.305			p25: 11367.85165
        |                                          *******                 |	range:	353.875	p75: 11611.625
  11700 ++                                  *******                       ++	mean:	11501.365	p90: 11644.291
        |                              *****                               |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  11600 ++                   *****                                        ++	min:	11669.730	mad:	66.728
        |                 ***                                              |	max:	11969.900	mad:	11723.8-11791.5
        |               **                                                 |	stdev:	95.734			p25: 11714.3524
  11500 ++           ***                                                  ++	range:	300.170	p75: 11861.839925
        |            *                                                     |	mean:	11790.503	p90: 11936.31991
  11400 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
