PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 19:06:07 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11690.75
  12000 ++                                                      *****     ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  11900 ++                                                   **           ++	min:	11280.000	mad:108.87
        |                                                  **              |	max:	11688.650	mad: 11399.8-11509.6
  11800 ++                                              ***               ++	stdev:	150.619			p25: 11376.499925
        |                                          *****                   |	range:	408.650	p75: 11634.4375
  11700 ++                                 ********                       ++	mean:	11508.649	p90: 11667.971
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  11600 ++                ***                                             ++	min:	11690.750	mad:	97.9495
        |               **                                                 |	max:	12046.500	mad:	11759.9-11858.9
  11500 ++           ***                                                  ++	stdev:	130.564			p25: 11741.5699
        |          **                                                      |	range:	355.750	p75: 12000
  11400 ++        *                                                       ++	mean:	11857.894	p90: 12035.3446
        |        *                                                         |	
  11300 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
