PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 06:21:40 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10195.5999
  10450 ++                                                           *    ++	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9990.000	mad:58.825
  10350 ++                                                      **        ++	max:	10194.750	mad: 10038.4-10098.3
        |                                                    ***           |	stdev:	71.676			p25: 10025
  10300 ++                                                 **             ++	range:	204.750	p75: 10159.14
        |                                             *****                |	mean:	10097.274	p90: 10177.846
  10250 ++                                       *****                    ++	
  10200 ++                                 ******                         ++	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10195.600	mad:	59.78995
  10150 ++                   *********                                    ++	max:	10459.000	mad:	10244.4-10305.2
        |               *********                                          |	stdev:	91.620			p25: 10230.3749
  10100 ++           *******                                              ++	range:	263.400	p75: 10374.0299
        |        *******                                                   |	mean:	10304.195	p90: 10457.8587
  10050 ++   ********                                                     ++	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
