PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 05:38:10 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11359.5999
  11600 ++                                                           **   ++	
  11550 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11134.000	mad:53.36
  11500 ++                                                     *****      ++	max:	11358.750	mad: 11207.4-11261.7
        |                                                  ****            |	stdev:	80.065			p25: 11192.5
  11450 ++                                              ***               ++	range:	224.750	p75: 11326.915
        |                                          *****                   |	mean:	11260.741	p90: 11345.025
  11400 ++                                 ********                       ++	
  11350 ++                             ****                               ++	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	11359.600	mad:	52.96
  11300 ++                ******                                          ++	max:	11613.600	mad:	11409.8-11463.7
        |             ****                                                 |	stdev:	80.740			p25: 11397.8149
  11250 ++           *                                                    ++	range:	254.000	p75: 11499.159925
        |          **                                                      |	mean:	11462.713	p90: 11601.3599
  11200 ++       **                                                       ++	
  11150 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
