PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 15:06:35 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11725.67
  11950 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  11900 ++                                                      **        ++	min:	11530.000	mad:49.485
        |                                                      *           |	max:	11730.600	mad: 11595.3-11645.8
  11850 ++                                                 ****           ++	stdev:	63.302			p25: 11601.65225
        |                                             *****                |	range:	200.600	p75: 11699.94
  11800 ++                                       *****                    ++	mean:	11644.765	p90: 11716.968
  11750 ++                                  *****                         ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  11700 ++                      *********                                 ++	min:	11725.670	mad:	58.8
        |                    ***                                           |	max:	12000.000	mad:	11787.1-11846.9
  11650 ++              *****                                             ++	stdev:	88.673			p25: 11778.2424
        |            ***                                                   |	range:	274.330	p75: 11897.9124
  11600 ++      *****                                                     ++	mean:	11845.863	p90: 11990.99999
        |     **                                                           |	
  11550 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
