PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 04:12:30 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10065.75
  10300 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10250 ++                                                        ***     ++	min:	9898.900	mad:46.68945
        |                                                       **         |	max:	10067.790	mad: 9938.62-9986.31
  10200 ++                                                     *          ++	stdev:	61.332			p25: 9917.555
        |                                                  ****            |	range:	168.890	p75: 10037.25
  10150 ++                                            *****               ++	mean:	9985.313	p90: 10051.11
  10100 ++                                         ***                    ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10050 ++                   **************                               ++	min:	10065.750	mad:	57.15
        |                 ************                                     |	max:	10343.125	mad:	10108.4-10166.6
  10000 ++            **********                                          ++	stdev:	82.479			p25: 10097.6399
        |         ********                                                 |	range:	277.375	p75: 10226.4399
   9950 ++   ***** **                                                     ++	mean:	10165.587	p90: 10272.9909
        |  **    **                                                        |	
   9900 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
