PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 08:17:49 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10738.9999
  10900 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10850 ++                                                   ***          ++	min:	10460.000	mad:61.53
        |                                               *****              |	max:	10748.840	mad: 10567.4-10629.9
  10800 ++                                      ********                  ++	stdev:	105.516			p25: 10540.125
        |                                  *****                           |	range:	288.840	p75: 10716.0475
  10750 ++                           ******                               ++	mean:	10628.941	p90: 10730.92
  10700 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10650 ++              **                                                ++	min:	10739.000	mad:	39.65495
        |            ***                                                   |	max:	10911.110	mad:	10787.5-10828.1
  10600 ++           *                                                    ++	stdev:	53.938			p25: 10787.812425
        |          **                                                      |	range:	172.110	p75: 10866.0574
  10550 ++        *                                                       ++	mean:	10827.112	p90: 10910.09898
        |        *                                                         |	
  10500 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10450 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
