PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 07:12:43 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8068.89
       |                                                                   |	
  8300 ++                                                            *****++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7794.000	mad:67.15005
  8200 ++                                                         **      ++	max:	8071.250	mad: 7894.66-7962.81
       |                                                      ****         |	stdev:	92.041			p25: 7897.5075
       |                                                ******             |	range:	277.250	p75: 8044.8625
  8100 ++                                        *******                  ++	mean:	7961.809	p90: 8057.054
       |                           **************                          |	
       |                    *******                                        |	==== SELL =====	 	==== %'s =====
  8000 ++                ***                                              ++	min:	8068.890	mad:	50.84
       |            *****                                                  |	max:	8304.000	mad:	8103.29-8155.13
       |          **                                                       |	stdev:	76.699			p25: 8090.4424
  7900 ++      ***                                                        ++	range:	235.110	p75: 8191.284925
       |     **                                                            |	mean:	8154.131	p90: 8287.62491
  7800 ++****                                                             ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
