PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 01:15:41 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10185.5199
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9906.000	mad:59.545
        |                                                      *           |	max:	10190.000	mad: 10013-10073.5
  10300 ++                                                   **           ++	stdev:	93.741			p25: 9997.5
        |                                               *****              |	range:	284.000	p75: 10147.37
        |                                            ***                   |	mean:	10072.543	p90: 10169.398
  10200 ++                                  *********                     ++	
        |                         **********                               |	==== SELL =====	 	==== %'s =====
        |                      *******                                     |	min:	10185.520	mad:	58.695
        |                 ********                                         |	max:	10461.349	mad:	10245.1-10304.8
  10100 ++            ********                                            ++	stdev:	99.297			p25: 10219.799975
        |            *****                                                 |	range:	275.829	p75: 10386.3999
        |         ****                                                     |	mean:	10303.838	p90: 10460.84698
  10000 ++     ****                                                       ++	
        |   ****                                                           |	
        +  ***  +        +       +        +       +       +        +       +	
   9900 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
