PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 09:40:22 UTC 2019
	
	
  12500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12222.0829
  12400 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	11774.960	mad:125.887
  12300 ++                                         ********               ++	max:	12230.040	mad: 11895.8-12022.7
        |                                * ********                        |	stdev:	177.258			p25: 11831.0636
  12200 ++                        ******* *                               ++	range:	455.080	p75: 12176.72325
        |                    *****                                         |	mean:	12021.668	p90: 12211.051
  12100 ++                ***                                             ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	12222.083	mad:	46.05745
  12000 ++           ***                                                  ++	max:	12466.135	mad:	12277.7-12324.8
        |            *                                                     |	stdev:	77.047			p25: 12261.6874
  11900 ++         **                                                     ++	range:	244.052	p75: 12365.7249
        |         *                                                        |	mean:	12323.785	p90: 12451.61347
        |        *                                                         |	
  11800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
