PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 15:07:51 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10555.81
  10750 ++                                                             * *++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10700 ++                                                        ***     ++	min:	10351.800	mad:36.355
        |                                                       **         |	max:	10560.900	mad: 10446.9-10484.3
  10650 ++                                                   ***          ++	stdev:	62.378			p25: 10451.04275
        |                                               *****              |	range:	209.100	p75: 10531.1975
  10600 ++                                         *****                  ++	mean:	10483.278	p90: 10542.702
        |                                     *****                        |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10550 ++                      *********                                 ++	min:	10555.810	mad:	41.65
        |                  *****                                           |	max:	10764.999	mad:	10599.3-10641.9
  10500 ++           ******                                               ++	stdev:	62.564			p25: 10594.4999
        |          **                                                      |	range:	209.189	p75: 10683.7499
  10450 ++      ***                                                       ++	mean:	10640.920	p90: 10728.78985
        |     **                                                           |	
  10400 ++   *                                                            ++	
        +   *   +        +       +        +       +       +        +       +	
  10350 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
