PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 16:24:23 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11357.7899
        |                                                         *        |	
  11600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11107.000	mad:75.43
        |                                                      *           |	max:	11358.250	mad: 11156.4-11232.8
  11500 ++                                                   **           ++	stdev:	89.652			p25: 11142.5
        |                                                  **              |	range:	251.250	p75: 11304.4625
        |                                             *****                |	mean:	11231.801	p90: 11334.018
  11400 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                              ****                                |	min:	11357.790	mad:	71.635
        |                         *****                                    |	max:	11662.367	mad:	11428.2-11500.8
  11300 ++                   *****                                        ++	stdev:	115.060			p25: 11401.6649
        |               *****                                              |	range:	304.577	p75: 11628.624525
        |             **                                                   |	mean:	11499.786	p90: 11659.99981
  11200 ++           *                                                    ++	
        |        ****                                                      |	
        +       *        +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
