PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 20:12:20 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10284.9
        |                                                            ***** |	
  10600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10053.000	mad:86.76
  10500 ++                                                      **        ++	max:	10300.200	mad: 10069.8-10157.6
        |                                                      *           |	stdev:	87.721			p25: 10056.457675
        |                                                  ****            |	range:	247.200	p75: 10232.305
  10400 ++                                              ***               ++	mean:	10156.561	p90: 10261.307
        |                                          *****                   |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10300 ++                               ***                              ++	min:	10284.900	mad:	77.68
        |                         *******                                  |	max:	10641.767	mad:	10359-10437.7
        |                    *****                                         |	stdev:	120.071			p25: 10343.8024
  10200 ++                ***                                             ++	range:	356.867	p75: 10513.6874
        |               **                                                 |	mean:	10436.721	p90: 10638.46186
  10100 ++           ***                                                  ++	
        |   ****   **                                                      |	
        + **    ***      +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
