PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 22:22:30 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10181.9629
  10350 ++                                                      **        ++	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	9895.000	mad:51.03
  10250 ++                                            ****                ++	max:	10185.000	mad: 10026.1-10078.1
        |                                       ******                     |	stdev:	91.302			p25: 10038.25
  10200 ++                               * *****                          ++	range:	290.000	p75: 10144.705
        |                         ******* *                                |	mean:	10077.116	p90: 10167.4436
  10150 ++                     ********                                   ++	
  10100 ++            ********* ***                                       ++	==== SELL =====	 	==== %'s =====
        |            *   *******                                           |	min:	10181.963	mad:	52.625
  10050 ++        **********                                              ++	max:	10376.997	mad:	10228.3-10281.9
        |        *******                                                   |	stdev:	69.463			p25: 10222.724975
  10000 ++     ******                                                     ++	range:	195.034	p75: 10355.667375
        |   *****                                                          |	mean:	10280.895	p90: 10376.04766
   9950 ++ ***                                                            ++	
   9900 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
