PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 19:22:35 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11312.2999
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11077.880	mad:79.595
  11500 ++                                                        *       ++	max:	11310.460	mad: 11107.6-11188.2
        |                                                      ***         |	stdev:	84.249			p25: 11097.219925
        |                                                    **            |	range:	232.580	p75: 11258.45
  11400 ++                                              *****             ++	mean:	11187.161	p90: 11285.983
        |                                       ********                   |	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  11300 ++                           ******                               ++	min:	11312.300	mad:	64.24
        |                    ********                                      |	max:	11614.249	mad:	11372.6-11437.8
        |                 ***                                              |	stdev:	102.460			p25: 11357.164925
  11200 ++            ****                                                ++	range:	301.950	p75: 11504.9999
        |            *                                                     |	mean:	11436.839	p90: 11601.42486
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
