PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 02:04:25 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10139
  10300 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9961.000	mad:44.62345
  10250 ++                                                   *****        ++	max:	10139.490	mad: 9982.47-10028.1
        |                                                 ***              |	stdev:	63.145			p25: 9962.8125
  10200 ++                                           *****                ++	range:	178.490	p75: 10077.5225
        |                                       *****                      |	mean:	10027.095	p90: 10117.098
  10150 ++                                 *****                          ++	
        |                                **                                |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10139.000	mad:	41.375
  10100 ++                   **** *****                                   ++	max:	10318.000	mad:	10180.6-10223
        |                ****   ****                                       |	stdev:	57.353			p25: 10175.4599
  10050 ++           ****    ****                                         ++	range:	179.000	p75: 10258.7499
        |        ****     ***                                              |	mean:	10222.002	p90: 10315.2249
        |    ****      ****                                                |	
  10000 ++ **        *****                                                ++	
        + ***********    +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
