PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 22:01:47 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10528.29
        |                                                       ********** |	
  10700 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10190.000	mad:123.965
  10600 ++                                         *****                  ++	max:	10528.280	mad: 10225.6-10350.6
        |                                     *****                        |	stdev:	132.146			p25: 10190.94015
        |                                *****                             |	range:	338.280	p75: 10470.6125
  10500 ++                          *****                                 ++	mean:	10349.573	p90: 10506.114
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++                *                                               ++	min:	10528.290	mad:	64.76
        |               **                                                 |	max:	10715.000	mad:	10576.8-10642.6
        |             **                                                   |	stdev:	65.277			p25: 10589.7699
  10300 ++           *                                                    ++	range:	186.710	p75: 10712.1499
        |            *                                                     |	mean:	10641.577	p90: 10713.45962
  10200 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
