PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 07:25:28 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9960.12
        |                                                              *** |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9699.290	mad:77.205
  10100 ++                                                     ***        ++	max:	9965.000	mad: 9762.69-9840.9
        |                                                  ****            |	stdev:	98.234			p25: 9742
        |                                             *****                |	range:	265.710	p75: 9926.215
  10000 ++                                      ******                    ++	mean:	9839.897	p90: 9944.882
        |                                *******                           |	
        |                      **********                                  |	==== SELL =====	 	==== %'s =====
   9900 ++                *****                                           ++	min:	9960.120	mad:	56.74
        |               **                                                 |	max:	10234.461	mad:	10015-10072.7
        |            ***                                                   |	stdev:	89.076			p25: 10000.4999
   9800 ++         **                                                     ++	range:	274.341	p75: 10135.4999
        |        **                                                        |	mean:	10071.735	p90: 10202.6499
   9700 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
