PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 01:49:09 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10360.8999
        |                                                      *********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10063.310	mad:99.385
  10500 ++                                                 **             ++	max:	10371.000	mad: 10111.7-10212.1
        |                                               ***                |	stdev:	113.368			p25: 10090.76
        |                                          *****                   |	range:	307.690	p75: 10306.2375
  10400 ++                                    *****                       ++	mean:	10211.129	p90: 10349.233
        |                              *******                             |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10360.900	mad:	90.56
        |                 *****                                            |	max:	10631.270	mad:	10416.1-10507.6
        |               **                                                 |	stdev:	102.835			p25: 10413.6399
  10200 ++            **                                                  ++	range:	270.370	p75: 10629.08485
        |            *                                                     |	mean:	10506.634	p90: 10630.93672
  10100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
