PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 14:49:48 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10010.3999
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9776.000	mad:59.725
        |                                                      ***         |	max:	10014.000	mad: 9847.84-9908.56
  10100 ++                                                *****           ++	stdev:	84.441			p25: 9835.587875
        |                                            *****                 |	range:	238.000	p75: 9979.1325
  10050 ++                                  *********                     ++	mean:	9907.561	p90: 9994.88
  10000 ++                               ***                              ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
   9950 ++                 *****                                          ++	min:	10010.400	mad:	41.96
        |                 *                                                |	max:	10247.470	mad:	10054.9-10097.9
   9900 ++           *****                                                ++	stdev:	71.084			p25: 10041.7824
        |          **                                                      |	range:	237.070	p75: 10135.5847
   9850 ++        *                                                       ++	mean:	10096.855	p90: 10202.9999
        |        *                                                         |	
   9800 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
