PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 16:46:15 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10874.1099
  11000 ++                                                        *****   ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10950 ++                                                *****           ++	min:	10610.000	mad:37.185
        |                                            *****                 |	max:	10877.000	mad: 10756.5-10794.7
  10900 ++                                      *****                     ++	stdev:	73.868			p25: 10761.325
        |                                *******                           |	range:	267.000	p75: 10848.62
  10850 ++                        *******                                 ++	mean:	10793.730	p90: 10862.094
        |                  *******                                         |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10800 ++         *****                                                  ++	min:	10874.110	mad:	45.445
        |        **                                                        |	max:	11022.220	mad:	10901.4-10947.9
  10750 ++      *                                                         ++	stdev:	47.973			p25: 10903.3749
        |     **                                                           |	range:	148.110	p75: 10991.374975
  10700 ++   *                                                            ++	mean:	10946.892	p90: 11002.19999
        |   *                                                              |	
  10650 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
  10600 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
