PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 10:53:46 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10632.5599
        |                                                                * |	
  10800 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10320.000	mad:88.905
        |                                                      *****       |	max:	10631.800	mad: 10411.1-10501
  10700 ++                                              *******           ++	stdev:	101.516			p25: 10415.02
        |                                        *******                   |	range:	311.800	p75: 10595.5525
        |                                ********                          |	mean:	10499.967	p90: 10612.533
  10600 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10632.560	mad:	43.01
        |                **                                                |	max:	10825.000	mad:	10669.4-10713.5
  10500 ++              *                                                 ++	stdev:	56.361			p25: 10665.4849
        |            ***                                                   |	range:	192.440	p75: 10749.677425
        |        ****                                                      |	mean:	10712.459	p90: 10797.29991
  10400 ++    ***                                                         ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
