PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 15:04:14 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9976.2799
        |                                                           *      |	
  10300 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9781.454	mad:71.265
  10200 ++                                                     ***        ++	max:	9977.260	mad: 9803.95-9876.21
        |                                                      *           |	stdev:	70.558			p25: 9809.999975
        |                                                  ****            |	range:	195.806	p75: 9934.3675
  10100 ++                                                *               ++	mean:	9875.215	p90: 9959.869
        |                                             ****                 |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10000 ++                               * ******                         ++	min:	9976.280	mad:	94.7525
        |                         ******* *                                |	max:	10379.000	mad:	10044.7-10140.4
        |                  *******                                         |	stdev:	143.709			p25: 10018.6624
   9900 ++              ***                                               ++	range:	402.720	p75: 10244.9999
        |             **                                                   |	mean:	10139.421	p90: 10378.4998
   9800 ++    ********                                                    ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
