PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 04:24:01 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+**---*++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	8515
  9100 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9000 ++                                                    *            ++	min:	8279.140	mad:61.645
       |                                                   **              |	max:	8514.250	mad: 8348.82-8411.47
  8900 ++                                               ***               ++	stdev:	84.355			p25: 8339.7525
       |                                              **                   |	range:	235.110	p75: 8484.6675
  8800 ++                                           **                    ++	mean:	8410.469	p90: 8500.238
  8700 ++                                          *                      ++	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  8600 ++                                        **                       ++	min:	8515.000	mad:	277.6948
       |                                    *****                          |	max:	9182.052	mad:	8603.35-8882.05
  8500 ++                        ***********                              ++	stdev:	257.096			p25: 8617.1899
       |                 ********                                          |	range:	667.052	p75: 9170.8473
  8400 ++           *****                                                 ++	mean:	8881.050	p90: 9173.56242
       |        ****                                                       |	
  8300 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
