PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 13:20:56 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10243.12
  10350 ++                                                      **        ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  10300 ++                                            *****               ++	min:	9979.500	mad:45.82
        |                                        *****                     |	max:	10250.000	mad: 10103.6-10150.4
  10250 ++                               * ******                         ++	stdev:	88.866			p25: 10096.14
        |                         ******* *                                |	range:	270.500	p75: 10220.835
  10200 ++                   ****** ***                                   ++	mean:	10149.425	p90: 10230.272
        |               ***** ** ***                                       |	
        |             **   ******                                          |	==== SELL =====	 	==== %'s =====
  10150 ++          **   *****                                            ++	min:	10243.120	mad:	40.78
        |          *  *****                                                |	max:	10384.630	mad:	10274.3-10316
  10100 ++       ********                                                 ++	stdev:	48.362			p25: 10272.6799
        |       ******                                                     |	range:	141.510	p75: 10359.6874
  10050 ++    *****                                                       ++	mean:	10315.047	p90: 10383.53952
        |   ****                                                           |	
  10000 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
