PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 20:07:48 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10847.0099
        |                                                            **    |	
  11000 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10553.990	mad:59.47
        |                                               *******            |	max:	10850.300	mad: 10668.2-10728.7
  10900 ++                                         *****                  ++	stdev:	93.261			p25: 10671.1875
        |                                     *****                        |	range:	296.310	p75: 10801.3275
        |                                *****                             |	mean:	10727.696	p90: 10823.024
  10800 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10847.010	mad:	60.87
        |            ***                                                   |	max:	11059.000	mad:	10881.4-10943.3
  10700 ++       ****                                                     ++	stdev:	68.418			p25: 10884.9824
        |       *                                                          |	range:	211.990	p75: 10999.3774
        |     **                                                           |	mean:	10942.317	p90: 11048.3169
  10600 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
