PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 14:14:49 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9602.6999
       |                                                          ******** |	
  9800 ++                                                      ***        ++	==== BUY =====	 	==== %'s =====
       |                                                      *            |	min:	9315.670	mad:77.88
       |                                                     *             |	max:	9601.720	mad: 9386.7-9465.58
  9700 ++                                                ****             ++	stdev:	110.629			p25: 9334.3208
       |                                              ***                  |	range:	286.050	p75: 9557.3875
       |                                         *****                     |	mean:	9464.583	p90: 9583.431
  9600 ++                               *********                         ++	
       |                           *****                                   |	==== SELL =====	 	==== %'s =====
       |                    *******                                        |	min:	9602.700	mad:	72.25
       |                 ***                                               |	max:	9835.000	mad:	9642.41-9715.66
  9500 ++              **                                                 ++	stdev:	89.747			p25: 9635.7899
       |              *                                                    |	range:	232.300	p75: 9808.74885
       |            **                                                     |	mean:	9714.655	p90: 9834.9999
  9400 ++          *                                                      ++	
       |          *                                                        |	
       +  ********      +        +       +        +       +        +       +	
  9300 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
