PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 13:14:09 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10248.7999
  10450 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        ***     ++	min:	10051.940	mad:53.315
        |                                                       **         |	max:	10250.982	mad: 10107.2-10161.5
  10350 ++                                                     *          ++	stdev:	67.285			p25: 10107.5
        |                                                  ****            |	range:	199.042	p75: 10219.645
  10300 ++                                            *****               ++	mean:	10160.471	p90: 10233.746
        |                                        *****                     |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10250 ++                          *******                               ++	min:	10248.800	mad:	45.095
        |                      *****                                       |	max:	10459.120	mad:	10289.8-10335.8
  10200 ++                 ****                                           ++	stdev:	70.415			p25: 10276.9199
        |               ***                                                |	range:	210.320	p75: 10392.9749
  10150 ++           ***                                                  ++	mean:	10334.847	p90: 10449.9109
        |        ****                                                      |	
  10100 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
