PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 04:34:49 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10108.25
  10350 ++                                                           *    ++	
  10300 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9881.010	mad:52.765
  10250 ++                                                     *          ++	max:	10109.930	mad: 9953.91-10007.7
        |                                                  ****            |	stdev:	81.906			p25: 9928.5
  10200 ++                                                *               ++	range:	228.920	p75: 10071.625
        |                                            *****                 |	mean:	10006.676	p90: 10092.044
  10150 ++                                    *******                     ++	
  10100 ++                               *****                            ++	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10108.250	mad:	59.575
  10050 ++                ************                                    ++	max:	10374.000	mad:	10157.9-10218.5
        |               *********                                          |	stdev:	90.354			p25: 10143.5299
  10000 ++           *******                                              ++	range:	265.750	p75: 10281.249925
        |        ******                                                    |	mean:	10217.501	p90: 10373.98892
   9950 ++   ******                                                       ++	
   9900 ++ **   *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
