PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 03:57:42 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10233.6999
  10350 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10026.801	mad:47.755
  10300 ++                                              *****             ++	max:	10246.100	mad: 10110-10158.7
        |                                        *******                   |	stdev:	76.663			p25: 10107.94
  10250 ++                               * ******                         ++	range:	219.299	p75: 10222.185
        |                       ********* *                                |	mean:	10157.740	p90: 10232.11118
  10200 ++                   ***                                          ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10233.700	mad:	31.625
  10150 ++          **                                                    ++	max:	10399.276	mad:	10271.8-10304.4
        |          *                                                       |	stdev:	45.528			p25: 10268.1799
  10100 ++       **                                                       ++	range:	165.577	p75: 10334.3649
        |       *                                                          |	mean:	10303.449	p90: 10362.9189
        |       *                                                          |	
  10050 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
