PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 09:24:05 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11285.6099
        |                                                              **  |	
  11500 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11084.362	mad:75.225
        |                                                      *           |	max:	11284.800	mad: 11101.5-11177.8
  11400 ++                                                 ****           ++	stdev:	73.120			p25: 11096.03025
        |                                               ***                |	range:	200.438	p75: 11238.5025
        |                                            ***                   |	mean:	11176.756	p90: 11268.899
  11300 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                         *****                                    |	min:	11285.610	mad:	65.68
        |                    *****                                         |	max:	11590.000	mad:	11327.9-11394.6
  11200 ++                ***                                             ++	stdev:	89.876			p25: 11318.2499
        |            *****                                                 |	range:	304.390	p75: 11466.0074
        |          **                                                      |	mean:	11393.582	p90: 11501.97589
  11100 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
