PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 08:26:04 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +      * ******* +	vwap:	9598.27
  9800 ++                                                       *         ++	
       |                                                       *           |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     *           ++	min:	9365.000	mad:55.535
       |                                                     *             |	max:	9600.250	mad: 9441.19-9497.73
  9700 ++                                                ****             ++	stdev:	84.151			p25: 9420.925
       |                                              ***                  |	range:	235.250	p75: 9565.59
  9650 ++                                        *****                    ++	mean:	9496.726	p90: 9581.716
  9600 ++                               *********                         ++	
       |                           ***** *                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                   *******                                       ++	min:	9598.270	mad:	57.0015
       |                 ***                                               |	max:	9817.598	mad:	9647.21-9705.21
  9500 ++            ****                                                 ++	stdev:	85.144			p25: 9629.8299
       |            *                                                      |	range:	219.328	p75: 9811.86975
  9450 ++         **                                                      ++	mean:	9704.207	p90: 9814.36877
       |        **                                                         |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
