PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 08:31:40 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10409.01
        |                                                              *** |	
  10600 ++                                                      *******   ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10100.000	mad:131.57
        |                                                    **            |	max:	10409.036	mad: 10109.7-10242.2
  10500 ++                                                ***             ++	stdev:	123.603			p25: 10101
        |                                            *****                 |	range:	309.036	p75: 10358.275
        |                                       *****                      |	mean:	10241.244	p90: 10389.998
  10400 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10409.010	mad:	68.89
        |                    **                                            |	max:	10627.255	mad:	10445.8-10515.7
  10300 ++                 **                                             ++	stdev:	80.259			p25: 10444.9824
        |                 *                                                |	range:	218.245	p75: 10604.9999
        |               **                                                 |	mean:	10514.662	p90: 10620.54066
  10200 ++            **                                                  ++	
        |            *                                                     |	
        +       +    *   +       +        +       +       +        +       +	
  10100 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
