PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 06:39:47 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11820.8699
  12000 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 ****           ++	min:	11580.000	mad:57.235
        |                                               ***                |	max:	11819.430	mad: 11657.5-11715.8
  11900 ++                                         *****                  ++	stdev:	79.116			p25: 11666.885
        |                                     *****                        |	range:	239.430	p75: 11780.06325
  11850 ++                                 ***                            ++	mean:	11714.759	p90: 11802.467
  11800 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  11750 ++                 *****                                          ++	min:	11820.870	mad:	63.1
        |               ***                                                |	max:	12050.000	mad:	11864.5-11928.6
  11700 ++           ***                                                  ++	stdev:	69.151			p25: 11872.2649
        |        ****                                                      |	range:	229.130	p75: 11997.4949
  11650 ++      *                                                         ++	mean:	11927.626	p90: 12002.22199
        |      *                                                           |	
  11600 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
