PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 12:20:16 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10198.44
  10300 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  10250 ++                                            *****               ++	min:	9925.000	mad:53.57
        |                                       ******                     |	max:	10201.500	mad: 10044.5-10099.1
  10200 ++                               *******                          ++	stdev:	89.293			p25: 10018.75
        |                         *******                                  |	range:	276.500	p75: 10172.735
  10150 ++                   ****** ***                                   ++	mean:	10098.114	p90: 10186.669
        |                 *** ** ***                                       |	
        |             **** ******                                          |	==== SELL =====	 	==== %'s =====
  10100 ++           *   *****                                            ++	min:	10198.440	mad:	36.951
        |           * ****                                                 |	max:	10326.000	mad:	10227.4-10265.4
  10050 ++         ****                                                   ++	stdev:	43.023			p25: 10228.1124
        |        ***                                                       |	range:	127.560	p75: 10302.5624
  10000 ++    ***                                                         ++	mean:	10264.391	p90: 10325.9099
        |   **                                                             |	
   9950 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
