PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 19:29:50 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9569.9199
  9750 ++                                                        *        ++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    ***          ++	min:	9365.000	mad:58.815
       |                                                     *             |	max:	9570.996	mad: 9410.37-9470.19
  9650 ++                                                ****             ++	stdev:	79.274			p25: 9373.0093
       |                                              ***                  |	range:	205.996	p75: 9534.225
  9600 ++                                      *******                    ++	mean:	9469.189	p90: 9555.925
       |                                  *****                            |	
       |                             *****                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                       *****                                     ++	min:	9569.920	mad:	60.34
       |                 *******                                           |	max:	9791.309	mad:	9613.49-9674.83
  9500 ++              **                                                 ++	stdev:	82.709			p25: 9606.3749
       |              *                                                    |	range:	221.389	p75: 9763.74895
  9450 ++            *                                                    ++	mean:	9673.825	p90: 9790.01118
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
