PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 16:57:09 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10111.52
  10300 ++                                                        **      ++	
  10250 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9824.597	mad:57.5
  10200 ++                                                 ****           ++	max:	10110.800	mad: 9944.21-10002.7
        |                                            ******                |	stdev:	92.788			p25: 9919.55
  10150 ++                                      *****                     ++	range:	286.203	p75: 10074.3125
        |                                *******                           |	mean:	10001.715	p90: 10094.848
  10100 ++                        *******                                 ++	
  10050 ++                 ***********                                    ++	==== SELL =====	 	==== %'s =====
        |             ***** *****                                          |	min:	10111.520	mad:	49.45995
  10000 ++           * *****                                              ++	max:	10309.540	mad:	10150.9-10201.4
        |           *****                                                  |	stdev:	70.235			p25: 10143.9499
   9950 ++        ***                                                     ++	range:	198.019	p75: 10257.574975
        |      ****                                                        |	mean:	10200.372	p90: 10308.73928
   9900 ++  ****                                                          ++	
   9850 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
