PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 20:54:31 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10255
        |                                                           ***    |	
  10350 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10056.200	mad:48.765
  10300 ++                                           ********             ++	max:	10267.130	mad: 10128.9-10178.7
        |                                   *********                      |	stdev:	76.779			p25: 10123.335
        |                                * *                               |	range:	210.930	p75: 10242.8425
  10250 ++                        ******* *                               ++	mean:	10177.707	p90: 10252.831
        |                    *****                                         |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10200 ++              **                                                ++	min:	10255.000	mad:	24.575
        |            ***                                                   |	max:	10389.739	mad:	10292.3-10317.9
        |          **                                                      |	stdev:	38.100			p25: 10288.4274
  10150 ++        *                                                       ++	range:	134.739	p75: 10342.687425
        |        *                                                         |	mean:	10316.906	p90: 10371.0989
  10100 ++       *                                                        ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
