PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 23:17:15 UTC 2019
	
	
  9400 ++-------+-------+--------+-------+--------+-------****************++	==== STATS =====
       +        +       +        +       +        +      *+        +****** +	vwap:	8684.7499
       |                                                *                  |	
  9200 ++                                              *                  ++	==== BUY =====	 	==== %'s =====
       |                                              *                    |	min:	8333.000	mad:75.13
       |                                              *                    |	max:	8682.140	mad: 8472.02-8548.15
  9000 ++                                           **                    ++	stdev:	106.924			p25: 8483.205
       |                                           *                       |	range:	349.140	p75: 8634.3725
       |                                        ***                        |	mean:	8547.151	p90: 8662.583
  8800 ++                                      *                          ++	
       |                                    ***                            |	==== SELL =====	 	==== %'s =====
       |                                ****                               |	min:	8684.750	mad:	52.92355
       |                      **********                                   |	max:	9396.749	mad:	9103.08-9157.01
  8600 ++             ********                                            ++	stdev:	279.298			p25: 8896.9999
       |        ******                                                     |	range:	711.999	p75: 9388.8819
       |       *                                                           |	mean:	9156.005	p90: 9391.50873
  8400 ++ *****                                                           ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
