PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 23:56:38 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10373.5999
        |                                                                  |	
  10600 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10049.512	mad:64.985
  10500 ++                                                   ***          ++	max:	10375.240	mad: 10177-10243
        |                                               *****              |	stdev:	104.959			p25: 10191.9375
        |                                          *****                   |	range:	325.728	p75: 10322.4275
  10400 ++                                 ********                       ++	mean:	10241.989	p90: 10353.484
        |                            ******                                |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10300 ++                 *****                                          ++	min:	10373.600	mad:	64.45795
        |             *****                                                |	max:	10603.000	mad:	10417.7-10483.1
        |          ***                                                     |	stdev:	79.056			p25: 10414.9099
  10200 ++      ***                                                       ++	range:	229.400	p75: 10542.492425
        |       *                                                          |	mean:	10482.143	p90: 10601.13772
  10100 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
