PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 10:54:36 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167.8099
  10250 ++                                                     *****      ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	9910.000	mad:55.79
  10200 ++                                    ********                    ++	max:	10166.790	mad: 10020.7-10077.5
        |                                *****                             |	stdev:	81.190			p25: 10018.75
  10150 ++                      *********                                 ++	range:	256.790	p75: 10144.3575
        |                    *** ** ***                                    |	mean:	10076.462	p90: 10158.355
  10100 ++                *** ******                                      ++	
        |             ****  *****                                          |	==== SELL =====	 	==== %'s =====
        |            *    ****                                             |	min:	10167.810	mad:	31.54
  10050 ++         **  ***                                                ++	max:	10298.500	mad:	10194.8-10227.3
        |        ** ***                                                    |	stdev:	41.657			p25: 10190.5799
  10000 ++      *****                                                     ++	range:	130.690	p75: 10253.1524
        |     *****                                                        |	mean:	10226.335	p90: 10287.9909
        |   ****                                                           |	
   9950 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
