PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 12:31:43 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10703.7339
        |                                                              **  |	
  10900 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10411.000	mad:83.61
        |                                                       **         |	max:	10703.280	mad: 10489.7-10574.3
  10800 ++                                                   ***          ++	stdev:	102.611			p25: 10497.8875
        |                                                 ***              |	range:	292.280	p75: 10663.2375
        |                                        *********                 |	mean:	10573.332	p90: 10684.221
  10700 ++                               ********                         ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10703.734	mad:	48.73
        |                  ****                                            |	max:	10970.000	mad:	10750.1-10799.8
  10600 ++              ***                                               ++	stdev:	83.670			p25: 10730.1024
        |            ***                                                   |	range:	266.266	p75: 10853.9899
        |            *                                                     |	mean:	10798.807	p90: 10922.9999
  10500 ++      *****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
