PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 15:16:26 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10026.15
        |                                                         *****  * |	
  10400 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9400.000	mad:166.22
        |                                                    ***           |	max:	10027.750	mad: 9571.52-9738.74
  10200 ++                                                ***             ++	stdev:	253.803			p25: 9465.2775
        |                                               **                 |	range:	627.750	p75: 9968.1975
        |                                       ********                   |	mean:	9737.745	p90: 10002.013
  10000 ++                        **************                          ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                 *********                                        |	min:	10026.150	mad:	126.70005
        |                 ******                                           |	max:	10506.999	mad:	10103.3-10231
   9800 ++             ******                                             ++	stdev:	177.009			p25: 10082.2474
        |           *****                                                  |	range:	480.849	p75: 10399.6749
        |         **  *                                                    |	mean:	10229.985	p90: 10489.3099
   9600 ++     ***   *                                                    ++	
        |   ***    **                                                      |	
        +  *    +**      +       +        +       +       +        +       +	
   9400 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
