PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 02:18:49 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10080.01
  10350 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10300 ++                                                           **   ++	min:	9900.000	mad:47.08
        |                                                           *      |	max:	10080.000	mad: 9950.01-9998.09
  10250 ++                                                      ****      ++	stdev:	62.709			p25: 9951.35
        |                                                      *           |	range:	180.000	p75: 10050.4
  10200 ++                                                   **           ++	mean:	9997.088	p90: 10065.629
  10150 ++                                                ***             ++	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
  10100 ++                                    *******                     ++	min:	10080.010	mad:	50.085
        |                                *****                             |	max:	10369.900	mad:	10128.5-10179.6
  10050 ++                      *********                                 ++	stdev:	84.674			p25: 10111.7949
        |                  *********                                       |	range:	289.890	p75: 10234.9974
  10000 ++            ******                                              ++	mean:	10178.606	p90: 10301.78787
        |         ****                                                     |	
   9950 ++   ******                                                       ++	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
