PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 11:51:31 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11356.4799
  11800 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  11700 ++                                                          *     ++	min:	11055.000	mad:103.45
        |                                                           *      |	max:	11360.000	mad: 11095.9-11200.3
  11600 ++                                                      ****      ++	stdev:	107.953			p25: 11098
        |                                                      *           |	range:	305.000	p75: 11297.9625
  11500 ++                                                 ****           ++	mean:	11199.330	p90: 11331.721
        |                                             *****                |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  11400 ++                               ********                         ++	min:	11356.480	mad:	81.03945
        |                         *******                                  |	max:	11822.999	mad:	11449-11531
  11300 ++                     ***                                        ++	stdev:	155.730			p25: 11408.9974
        |                 *****                                            |	range:	466.519	p75: 11605.2349
  11200 ++            ****                                                ++	mean:	11530.025	p90: 11818.5905
        |          ***                                                     |	
  11100 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
