PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 08:35:31 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10142.5
        |                                                            ***** |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9900.000	mad:82.375
        |                                                        ***       |	max:	10144.560	mad: 9934.05-10017.4
  10300 ++                                                      *         ++	stdev:	85.028			p25: 9943.25
        |                                                      *           |	range:	244.560	p75: 10091.825
        |                                                 *****            |	mean:	10016.420	p90: 10124.626
  10200 ++                                            ****                ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10142.500	mad:	59.98
        |                        ********                                  |	max:	10445.999	mad:	10202.7-10263.7
  10100 ++                   *********                                    ++	stdev:	104.078			p25: 10181.1499
        |                *********                                         |	range:	303.499	p75: 10336.4374
        |            **** ****                                             |	mean:	10262.685	p90: 10445.10336
  10000 ++       *********                                                ++	
        |    *********                                                     |	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
