PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 04:37:57 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10288.9999
  10400 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10080.000	mad:43.435
  10350 ++                                              *******           ++	max:	10292.560	mad: 10157.1-10201.5
        |                                       ********                   |	stdev:	77.434			p25: 10132.25
  10300 ++                               * *****                          ++	range:	212.560	p75: 10262.875
        |                           ***** *                                |	mean:	10200.495	p90: 10275.6
  10250 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10289.000	mad:	26.905
  10200 ++           *                                                    ++	max:	10433.880	mad:	10321.3-10349.2
        |           *                                                      |	stdev:	40.726			p25: 10318.0374
  10150 ++         *                                                      ++	range:	144.880	p75: 10373.609975
        |         *                                                        |	mean:	10348.212	p90: 10403.5149
        |        *                                                         |	
  10100 ++  *****                                                         ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
