PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 11:32:29 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10178.9999
  10250 ++                                                   *****        ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
        |                                            ***                   |	min:	9925.000	mad:54.225
  10200 ++                                 **********                     ++	max:	10178.470	mad: 10026.4-10081.6
        |                              ****                                |	stdev:	81.745			p25: 10006.75
  10150 ++                     ********                                   ++	range:	253.470	p75: 10148.6975
        |                  **** ****                                       |	mean:	10080.641	p90: 10162.569
  10100 ++              ***   ****                                        ++	
        |             **   ****                                            |	==== SELL =====	 	==== %'s =====
        |            *   ***                                               |	min:	10179.000	mad:	30.04
  10050 ++          * ***                                                 ++	max:	10299.000	mad:	10206.4-10237.5
        |          ***                                                     |	stdev:	40.182			p25: 10200.769975
  10000 ++      ****                                                      ++	range:	120.000	p75: 10269.8349
        |     ***                                                          |	mean:	10236.471	p90: 10298.9495
        |   **                                                             |	
   9950 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
