PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 18:43:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10128.9999
        |                                                              *** |	
  10300 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9781.250	mad:39.61
  10200 ++                                              *******           ++	max:	10130.500	mad: 9977.45-10018.1
        |                                        *******                   |	stdev:	118.332			p25: 9980.35
        |                                ********                          |	range:	349.250	p75: 10100.525
  10100 ++                   ************                                 ++	mean:	10017.061	p90: 10111.998
        |             ***************                                      |	
        |           ***********                                            |	==== SELL =====	 	==== %'s =====
  10000 ++        ****   ***                                              ++	min:	10129.000	mad:	51.055
        |        *   ****                                                  |	max:	10319.647	mad:	10163.5-10215.5
        |       * ***                                                      |	stdev:	63.731			p25: 10160.3449
   9900 ++     ***                                                        ++	range:	190.647	p75: 10262.4124
        |   ****                                                           |	mean:	10214.540	p90: 10308.26085
   9800 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
