PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 14:00:33 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9986.9999
        |                                                            ***** |	
  10200 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9687.704	mad:78.585
  10100 ++                                                ***             ++	max:	9990.000	mad: 9774.65-9854.24
        |                                            *****                 |	stdev:	105.326			p25: 9755.25
        |                                        ****                      |	range:	302.296	p75: 9940.5475
  10000 ++                               ********                         ++	mean:	9853.236	p90: 9969.15
        |                           *****                                  |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
   9900 ++              *****                                             ++	min:	9987.000	mad:	78.265
        |             **                                                   |	max:	10232.500	mad:	10028.1-10107.4
        |            *                                                     |	stdev:	84.789			p25: 10033.9924
   9800 ++         **                                                     ++	range:	245.500	p75: 10182.499925
        |     *****                                                        |	mean:	10106.359	p90: 10229.73638
   9700 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
