PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 11:47:43 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10695.0999
        |                                                           *      |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10407.000	mad:79.09
        |                                                    ***           |	max:	10696.250	mad: 10482-10562.1
  10800 ++                                                 **             ++	stdev:	102.401			p25: 10487.499925
        |                                             *****                |	range:	289.250	p75: 10647.4925
        |                                        *****                     |	mean:	10561.131	p90: 10675.217
  10700 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10695.100	mad:	64.42005
        |                  *****                                           |	max:	10973.000	mad:	10747.2-10812.6
  10600 ++              ***                                               ++	stdev:	94.636			p25: 10731.1874
        |             **                                                   |	range:	277.900	p75: 10890.6874
        |            *                                                     |	mean:	10811.640	p90: 10956.79989
  10500 ++       ****                                                     ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
