PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 02:44:28 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10152.39
  10300 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9939.001	mad:72.335
        |                                               ***                |	max:	10155.700	mad: 9972.48-10045.8
  10200 ++                                           ***                  ++	stdev:	81.024			p25: 9947.5
        |                                     *******                      |	range:	216.700	p75: 10116.9525
  10150 ++                               *****                            ++	mean:	10044.815	p90: 10136.114
        |                        ********                                  |	
        |                     **** ****                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                ***** ***                                       ++	min:	10152.390	mad:	50.205
        |              ****  ***                                           |	max:	10310.000	mad:	10185.1-10236.3
  10050 ++         **********                                             ++	stdev:	57.373			p25: 10185.1624
        |       ***  ****                                                  |	range:	157.610	p75: 10295.7949
  10000 ++  ****    **                                                    ++	mean:	10235.285	p90: 10309.9999
        |  *       *                                                       |	
   9950 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
