PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 11:39:56 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10100.0599
  10400 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10350 ++                                                  *             ++	min:	9975.000	mad:38.65
        |                                                   *              |	max:	10101.848	mad: 9999.44-10039.1
  10300 ++                                                 *              ++	stdev:	40.070			p25: 10000
        |                                                  *               |	range:	126.848	p75: 10073.83
  10250 ++                                                *               ++	mean:	10038.089	p90: 10087.355
  10200 ++                                              **                ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
  10150 ++                                         **                     ++	min:	10100.060	mad:	115.9
        |                                     *****                        |	max:	10431.000	mad:	10154.3-10271.2
  10100 ++                               *****                            ++	stdev:	135.647			p25: 10143.7124
        |                   *************                                  |	range:	330.940	p75: 10425.7499
  10050 ++           ***************                                      ++	mean:	10270.241	p90: 10429.8665
        |     **************                                               |	
  10000 ++ ***********                                                    ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
