PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 14:29:54 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10407.2699
        |                                                                * |	
  10600 ++                                                        ******* ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10000.000	mad:76.36
  10500 ++                                                   ***          ++	max:	10411.250	mad: 10169.9-10247.3
        |                                            ********              |	stdev:	149.470			p25: 10134
        |                                     *******                      |	range:	411.250	p75: 10363.5
  10400 ++                           *********                            ++	mean:	10246.301	p90: 10387.792
        |                      ******                                      |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++            ****                                                ++	min:	10407.270	mad:	48.14
        |            *                                                     |	max:	10607.997	mad:	10452.1-10501.2
        |            *                                                     |	stdev:	69.871			p25: 10447.7574
  10200 ++         **                                                     ++	range:	200.727	p75: 10560.8724
        |         *                                                        |	mean:	10500.196	p90: 10604.5499
  10100 ++       *                                                        ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
