PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 07:36:08 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10174.1499
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	9800.200	mad:124.025
  10400 ++                                             *                  ++	max:	10174.140	mad: 9870.62-9995.64
        |                                             *                    |	stdev:	144.319			p25: 9850
  10300 ++                                           *                    ++	range:	373.940	p75: 10125.68725
        |                                          **                      |	mean:	9994.644	p90: 10153.877
  10200 ++                                    *****                       ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10174.150	mad:	133.18675
  10100 ++                 ***********                                    ++	max:	10583.749	mad:	10278.8-10413
        |                 ********                                         |	stdev:	169.601			p25: 10231.3749
  10000 ++             *******                                            ++	range:	409.599	p75: 10581.9619
        |          *******                                                 |	mean:	10411.975	p90: 10582.96161
        |       ***  *                                                     |	
   9900 ++  ****   **                                                     ++	
        +  *    +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
