PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 14:20:15 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9997.3399
        |                                                            *   * |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9779.000	mad:71.5
  10200 ++                                                      **        ++	max:	10002.540	mad: 9810.28-9882.78
        |                                                      *           |	stdev:	79.158			p25: 9795.645425
        |                                                  ****            |	range:	223.540	p75: 9951.2125
  10100 ++                                                *               ++	mean:	9881.780	p90: 9978.257
        |                                          *******                 |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10000 ++                           ******                               ++	min:	9997.340	mad:	71.795
        |                       *****                                      |	max:	10350.000	mad:	10065.3-10138.1
        |                  *****                                           |	stdev:	121.929			p25: 10038.3274
   9900 ++            *****                                               ++	range:	352.660	p75: 10219.4999
        |          ***                                                     |	mean:	10137.132	p90: 10345.07839
   9800 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
