PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 11:57:32 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10165.27
  10350 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10000.260	mad:37.535
  10300 ++                                                          *     ++	max:	10166.230	mad: 10057.1-10095.6
        |                                                         **       |	stdev:	59.553			p25: 10044.5
  10250 ++                                                     ***        ++	range:	165.970	p75: 10143.135
        |                                                  ****            |	mean:	10094.594	p90: 10152.841
  10200 ++                                            *****               ++	
        |                                     ********                     |	==== SELL =====	 	==== %'s =====
        |                              *******                             |	min:	10165.270	mad:	36.375
  10150 ++                     ********                                   ++	max:	10360.000	mad:	10194.3-10231.7
        |                  ****                                            |	stdev:	57.619			p25: 10183.6999
  10100 ++           ******                                               ++	range:	194.730	p75: 10260.8749
        |            *                                                     |	mean:	10230.693	p90: 10309.8549
        |          **                                                      |	
  10050 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
