PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 13:44:22 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10288.0999
  10450 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10100.070	mad:37.855
  10400 ++                                                   ***          ++	max:	10295.000	mad: 10176.5-10215.4
        |                                                 ***              |	stdev:	67.030			p25: 10170.41
  10350 ++                                            ****                ++	range:	194.930	p75: 10266.6775
        |                                        *****                     |	mean:	10214.354	p90: 10279.852
  10300 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	10288.100	mad:	45.545
  10250 ++                *****                                           ++	max:	10463.557	mad:	10330.3-10376.9
        |             ****                                                 |	stdev:	60.792			p25: 10325.0024
  10200 ++         ***                                                    ++	range:	175.457	p75: 10431.2499
        |         *                                                        |	mean:	10375.861	p90: 10463.3609
        |        *                                                         |	
  10150 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
