PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 14:44:43 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10736.7899
        |                                                           ***    |	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10428.000	mad:100.235
        |                                                 *****            |	max:	10739.000	mad: 10486.6-10587.8
  10800 ++                                           *****                ++	stdev:	111.778			p25: 10491.7325
        |                                       *****                      |	range:	311.000	p75: 10688.4425
        |                                *******                           |	mean:	10586.793	p90: 10716.02
  10700 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                    **                                            |	min:	10736.790	mad:	66.505
        |                 ***                                              |	max:	10979.499	mad:	10774.1-10841.6
  10600 ++              **                                                ++	stdev:	78.927			p25: 10774.0049
        |            ***                                                   |	range:	242.710	p75: 10902.527475
        |            *                                                     |	mean:	10840.592	p90: 10952.9199
  10500 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
