PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 11:06:21 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10225.01
        |                                                       *          |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9951.000	mad:95
        |                                                  **              |	max:	10227.000	mad: 9990.56-10086.6
  10300 ++                                            *****               ++	stdev:	101.277			p25: 9997.5
        |                                        *****                     |	range:	276.000	p75: 10177.3125
        |                                  ******                          |	mean:	10085.556	p90: 10208.415
  10200 ++                       **********                               ++	
        |                     *********                                    |	==== SELL =====	 	==== %'s =====
        |                 *********                                        |	min:	10225.010	mad:	68.25995
        |              **** ****                                           |	max:	10475.548	mad:	10278.4-10347.7
  10100 ++         ****  ***                                              ++	stdev:	95.426			p25: 10266.3049
        |       ***   ****                                                 |	range:	250.538	p75: 10473.0499
        |   ****  ******                                                   |	mean:	10346.669	p90: 10475.26579
  10000 ++ *    *****                                                     ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
