PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 21:24:24 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10247.75
        |                                                            **    |	
  10350 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10051.950	mad:38.51
  10300 ++                                              *****             ++	max:	10248.550	mad: 10126.4-10165.9
        |                                          *****                   |	stdev:	70.045			p25: 10115
        |                                  ********                        |	range:	196.600	p75: 10219.7225
  10250 ++                               **                               ++	mean:	10164.865	p90: 10231.98
        |                           *****                                  |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10200 ++              *****                                             ++	min:	10247.750	mad:	29.33
        |             **                                                   |	max:	10385.685	mad:	10279.7-10310.1
        |            *                                                     |	stdev:	40.542			p25: 10277.2524
  10150 ++         **                                                     ++	range:	137.935	p75: 10336.3274
        |         *                                                        |	mean:	10309.077	p90: 10361.2848
  10100 ++       *                                                        ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
