PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 21:34:09 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9742.6879
  10000 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
   9950 ++                                                    *           ++	min:	9551.110	mad:47.285
        |                                                    *             |	max:	9744.000	mad: 9567.05-9615.34
   9900 ++                                                ***             ++	stdev:	66.340			p25: 9551.87
        |                                               **                 |	range:	192.890	p75: 9661.65
   9850 ++                                           ***                  ++	mean:	9614.338	p90: 9711.76
   9800 ++                                       ****                     ++	
        |                                     ***                          |	==== SELL =====	 	==== %'s =====
   9750 ++                                 ***                            ++	min:	9742.688	mad:	93.925
        |                              ****                                |	max:	10040.000	mad:	9801.06-9895.98
   9700 ++                          ***                                   ++	stdev:	109.004			p25: 9806.2974
        |                         **                                       |	range:	297.312	p75: 10009.887925
   9650 ++                      **                                        ++	mean:	9894.983	p90: 10039.71933
        |                    ***                                           |	
   9600 ++              *****                                             ++	
        +       +    *** +       +        +       +       +        +       +	
   9550 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
