PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 12:20:32 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10700.1799
        |                                                            **    |	
  10900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10408.002	mad:84.375
        |                                                      *           |	max:	10704.000	mad: 10481.8-10567.1
  10800 ++                                                 ****           ++	stdev:	102.867			p25: 10492.5
        |                                               ***                |	range:	295.998	p75: 10654.0125
        |                                        *******                   |	mean:	10566.144	p90: 10680.567
  10700 ++                               ********                         ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	10700.180	mad:	62.85
        |                  *****                                           |	max:	10971.149	mad:	10748.3-10812.2
  10600 ++              ***                                               ++	stdev:	90.961			p25: 10737.8749
        |             **                                                   |	range:	270.969	p75: 10881.25
        |            *                                                     |	mean:	10811.177	p90: 10952.08968
  10500 ++       ****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
