PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 07:30:18 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9727.44
        |                                                        *         |	
  10100 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9545.100	mad:61.8
  10000 ++                                                    *           ++	max:	9730.551	mad: 9573.44-9636.24
        |                                                    *             |	stdev:	68.514			p25: 9567.9475
        |                                                   *              |	range:	185.451	p75: 9698.5575
   9900 ++                                                 *              ++	mean:	9635.237	p90: 9713.859
        |                                                 *                |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                         ***                    ++	min:	9727.440	mad:	106.26505
        |                                   *******                        |	max:	10160.000	mad:	9817.04-9924.3
        |                         **********                               |	stdev:	175.623			p25: 9763.619975
   9700 ++                 *******                                        ++	range:	432.560	p75: 10123.4749
        |               ***                                                |	mean:	9923.305	p90: 10158.11545
   9600 ++           ***                                                  ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
