PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 03:40:57 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10380.2999
  10500 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10175.000	mad:45.555
  10450 ++                                              ***               ++	max:	10388.000	mad: 10260.1-10306.7
        |                                        *******                   |	stdev:	70.311			p25: 10269.6
  10400 ++                                 ******                         ++	range:	213.000	p75: 10362.295
        |                            ******                                |	mean:	10305.677	p90: 10373.18
  10350 ++                     ******                                     ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10380.300	mad:	40.49005
  10300 ++         ***                                                    ++	max:	10506.185	mad:	10411-10452.5
        |        **                                                        |	stdev:	43.980			p25: 10413.2349
  10250 ++      *                                                         ++	range:	125.885	p75: 10501.2499
        |       *                                                          |	mean:	10451.492	p90: 10505.0999
        |      *                                                           |	
  10200 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
