PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 21:09:22 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9615.8499
  9800 ++                                                       **        ++	
  9750 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	9340.000	mad:65.01
  9700 ++                                             *****               ++	max:	9619.250	mad: 9433.1-9499.11
       |                                           ***                     |	stdev:	99.055			p25: 9418.75
  9650 ++                                   *******                       ++	range:	279.250	p75: 9580.3325
       |                               *****                               |	mean:	9498.106	p90: 9598.754
  9600 ++                       *******                                   ++	
  9550 ++                  *****                                          ++	==== SELL =====	 	==== %'s =====
       |               ****                                                |	min:	9615.850	mad:	65.89505
  9500 ++            **                                                   ++	max:	9839.959	mad:	9657.21-9724.11
       |            *                                                      |	stdev:	80.280			p25: 9653.2574
  9450 ++         **                                                      ++	range:	224.109	p75: 9798.749925
       |        **                                                         |	mean:	9723.107	p90: 9839.5454
  9400 ++      *                                                          ++	
  9350 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
