PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 22:38:12 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11499.4999
        |                                                              *** |	
  11700 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11127.997	mad:78.68
  11600 ++                                                 *****          ++	max:	11500.450	mad: 11270.4-11350.1
        |                                             *****                |	stdev:	129.695			p25: 11262.5
        |                                     ********                     |	range:	372.453	p75: 11454.5
  11500 ++                               *****                            ++	mean:	11349.087	p90: 11477.738
        |                       *********                                  |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  11400 ++              ***                                               ++	min:	11499.500	mad:	60.56005
        |             **                                                   |	max:	11737.270	mad:	11538.8-11600.3
        |            *                                                     |	stdev:	74.762			p25: 11532.7949
  11300 ++        ***                                                     ++	range:	237.770	p75: 11657.499975
        |        *                                                         |	mean:	11599.324	p90: 11702.02999
  11200 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
