PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 03:25:03 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10223.9599
  10350 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10018.745	mad:44.245
  10300 ++                                                 ****           ++	max:	10226.750	mad: 10095.9-10141.1
        |                                             *****                |	stdev:	72.975			p25: 10092.1575
  10250 ++                                      ******                    ++	range:	208.005	p75: 10201.7425
        |                                *******                           |	mean:	10140.108	p90: 10211.515
  10200 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10223.960	mad:	36.52
  10150 ++           ***                                                  ++	max:	10399.619	mad:	10256.8-10294.3
        |          **                                                      |	stdev:	55.153			p25: 10248.542475
  10100 ++        *                                                       ++	range:	175.659	p75: 10331.0924
        |        *                                                         |	mean:	10293.282	p90: 10376.5899
        |       *                                                          |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
