PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 06:58:26 UTC 2019
	
	
  12400 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12125.3099
  12300 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  12200 ++                                         ********               ++	min:	11568.000	mad:139.09
        |                                  ********                        |	max:	12126.090	mad: 11733.8-11873.9
  12100 ++                          *******                               ++	stdev:	228.857			p25: 11593.275
        |                      *****                                       |	range:	558.090	p75: 12079.2475
  12000 ++                 ****                                           ++	mean:	11872.900	p90: 12107.57
        |                 *                                                |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  11900 ++             *                                                  ++	min:	12125.310	mad:	56.485
        |             *                                                    |	max:	12390.000	mad:	12185.8-12243.3
  11800 ++           *                                                    ++	stdev:	84.850			p25: 12178.3224
        |            *                                                     |	range:	264.690	p75: 12288.7849
  11700 ++          *                                                     ++	mean:	12242.279	p90: 12389.60991
        |          *                                                       |	
  11600 ++    *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
