PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 10:20:37 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10767.5999
        |                                                                * |	
  11000 ++                                                        ******* ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10467.683	mad:66.695
  10900 ++                                                     *          ++	max:	10771.770	mad: 10575.7-10643.4
        |                                                 *****            |	stdev:	100.303			p25: 10564.25
        |                                            *****                 |	range:	304.087	p75: 10723.3075
  10800 ++                                    *******                     ++	mean:	10642.367	p90: 10748.134
        |                              *******                             |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10700 ++                 *****                                          ++	min:	10767.600	mad:	63.835
        |             *****                                                |	max:	11022.050	mad:	10816.6-10881.4
        |          ***                                                     |	stdev:	85.332			p25: 10807.6924
  10600 ++       **                                                       ++	range:	254.450	p75: 10959.4999
        |       *                                                          |	mean:	10880.442	p90: 10999.9999
  10500 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
