PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 05:58:10 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9687.9999
  10000 ++                                                              **++	
   9950 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9508.100	mad:45.23
   9900 ++                                                          *     ++	max:	9685.500	mad: 9561.36-9607.59
        |                                                       ****       |	stdev:	57.757			p25: 9569.755
   9850 ++                                                     *          ++	range:	177.400	p75: 9653.2325
        |                                                  ****            |	mean:	9606.585	p90: 9675.788
   9800 ++                                              ***               ++	
   9750 ++                                           ***                  ++	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	9688.000	mad:	69.64995
   9700 ++                                 *****                          ++	max:	10003.000	mad:	9737.69-9808.34
        |                           *******                                |	stdev:	95.184			p25: 9725.1949
   9650 ++                   *******                                      ++	range:	315.000	p75: 9863.6824
        |               *****                                              |	mean:	9807.338	p90: 9937.59989
   9600 ++       *******                                                  ++	
   9550 ++      *                                                         ++	
        +   ****+        +       +        +       +       +        +       +	
   9500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
