PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 17:48:06 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11394.8999
        |                                                         **       |	
  11600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11102.000	mad:120.68
        |                                                      *           |	max:	11390.750	mad: 11107.9-11229.6
  11500 ++                                                 ****           ++	stdev:	112.270			p25: 11102.46
        |                                             *****                |	range:	288.750	p75: 11331.95
        |                                       ******                     |	mean:	11228.555	p90: 11371.463
  11400 ++                                 *****                          ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                         ***                                      |	min:	11394.900	mad:	64.495
        |                      ***                                         |	max:	11680.250	mad:	11456.1-11521.6
  11300 ++                   **                                           ++	stdev:	103.935			p25: 11438.4999
        |                  **                                              |	range:	285.350	p75: 11612.7199
        |               ***                                                |	mean:	11520.553	p90: 11679.47135
  11200 ++            **                                                  ++	
        |            *                                                     |	
        +       +    *   +       +        +       +       +        +       +	
  11100 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
