PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 10:30:18 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10163.74
  10300 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9951.000	mad:65.67
  10250 ++                                                 ****           ++	max:	10164.100	mad: 9995.07-10061.7
        |                                               ***                |	stdev:	75.495			p25: 9992.525
  10200 ++                                         *****                  ++	range:	213.100	p75: 10125.225
        |                                   *******                        |	mean:	10060.742	p90: 10145.922
  10150 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10163.740	mad:	43.775
  10100 ++                 *******                                        ++	max:	10347.258	mad:	10194.6-10239.4
        |               *******                                            |	stdev:	62.523			p25: 10184.7424
  10050 ++           **** **                                              ++	range:	183.518	p75: 10277.5624
        |         ***  ***                                                 |	mean:	10238.384	p90: 10346.9999
        |      *** ****                                                    |	
  10000 ++  ***   **                                                      ++	
        +  *    **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
