PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 15:46:26 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11729.6999
  11950 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  11900 ++                                                     *          ++	min:	11525.000	mad:62.975
        |                                                  ****            |	max:	11733.050	mad: 11560-11624
  11850 ++                                                *               ++	stdev:	73.801			p25: 11544.75
        |                                            *****                 |	range:	208.050	p75: 11684.97
  11800 ++                                       ****                     ++	mean:	11622.964	p90: 11710.33691
  11750 ++                                  *****                         ++	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  11700 ++                          *****                                 ++	min:	11729.700	mad:	68.5
        |                       ****                                       |	max:	12000.000	mad:	11785.8-11855.3
  11650 ++                ******                                          ++	stdev:	90.039			p25: 11781.4924
        |               **                                                 |	range:	270.300	p75: 11928.7499
  11600 ++           ***                                                  ++	mean:	11854.256	p90: 11992.7999
        |          **                                                      |	
  11550 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
