PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 02:20:38 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11474.3999
        |                                                                * |	
  11700 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11147.870	mad:99.7
  11600 ++                                                   ***          ++	max:	11472.520	mad: 11221.2-11321.9
        |                                                 ***              |	stdev:	124.127			p25: 11188.5
        |                                            *****                 |	range:	324.650	p75: 11432.69
  11500 ++                                 **********                     ++	mean:	11320.925	p90: 11454.295
        |                            ******                                |	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  11400 ++                 ****                                           ++	min:	11474.400	mad:	60.57
        |               ***                                                |	max:	11735.070	mad:	11520.3-11581.9
        |             **                                                   |	stdev:	80.617			p25: 11511.9874
  11300 ++           *                                                    ++	range:	260.670	p75: 11650.219975
        |          **                                                      |	mean:	11580.863	p90: 11693.3059
  11200 ++        *                                                       ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
