PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 21:48:20 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11882.6999
        |                                                           ***    |	
  12000 ++                                                **********      ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	11595.000	mad:110.375
        |                                     *******                      |	max:	11892.810	mad: 11614.5-11725.9
  11900 ++                                 ***                            ++	stdev:	108.643			p25: 11599.645
        |                              ****                                |	range:	297.810	p75: 11815.9375
        |                           ***                                    |	mean:	11724.870	p90: 11854.645
  11800 ++                      ****                                      ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	11882.700	mad:	38.50495
        |               **                                                 |	max:	12098.000	mad:	11944.4-11983.9
  11700 ++            **                                                  ++	stdev:	53.452			p25: 11944.6874
        |            *                                                     |	range:	215.300	p75: 12004.999975
        |          **                                                      |	mean:	11982.898	p90: 12050.99991
  11600 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
