PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 11:51:28 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10683.1
        |                                                           *      |	
  10900 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10404.901	mad:77.92
        |                                                    ***           |	max:	10686.250	mad: 10477.8-10556.8
  10800 ++                                                ***             ++	stdev:	101.860			p25: 10474.192525
        |                                             ****                 |	range:	281.349	p75: 10641.765
        |                                        *****                     |	mean:	10555.770	p90: 10669.131
  10700 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10683.100	mad:	69.265
        |                  *****                                           |	max:	10973.050	mad:	10741.7-10811.9
  10600 ++                *                                               ++	stdev:	97.746			p25: 10730.4599
        |             ****                                                 |	range:	289.950	p75: 10896.2499
        |            *                                                     |	mean:	10810.916	p90: 10958.4469
  10500 ++        ***                                                     ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  10400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
