PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 12:27:14 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10445.5999
  10600 ++                                                          *     ++	
  10550 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10130.000	mad:63.06
  10500 ++                                            *******             ++	max:	10448.570	mad: 10263.7-10327.7
        |                                     ********                     |	stdev:	104.839			p25: 10241.925
  10450 ++                               *****                            ++	range:	318.570	p75: 10413.275
        |                       *********                                  |	mean:	10326.722	p90: 10430.337
  10400 ++                 *****                                          ++	
  10350 ++              ***                                               ++	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10445.600	mad:	34.905
  10300 ++           *                                                    ++	max:	10626.240	mad:	10483.5-10519.4
        |          **                                                      |	stdev:	58.260			p25: 10473.3749
  10250 ++       **                                                       ++	range:	180.640	p75: 10542.9199
        |       *                                                          |	mean:	10518.393	p90: 10620.40921
  10200 ++  ****                                                          ++	
  10150 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
