PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 11:08:17 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11859.6489
  12000 ++                                                      *******   ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                ***             ++	min:	11600.000	mad:71.69
        |                                             ****                 |	max:	11866.100	mad: 11668.1-11740.8
  11900 ++                                       *****                    ++	stdev:	91.747			p25: 11661.25
        |                                  ******                          |	range:	266.100	p75: 11814.3125
  11850 ++                               **                               ++	mean:	11739.750	p90: 11843.229
        |                         *******                                  |	
        |                       **                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                 *****                                          ++	min:	11859.649	mad:	52.435
        |                 *                                                |	max:	12050.000	mad:	11891.9-11945.3
  11750 ++            ****                                                ++	stdev:	56.050			p25: 11894.6774
        |            *                                                     |	range:	190.351	p75: 11996.2499
  11700 ++         **                                                     ++	mean:	11944.349	p90: 12002.5029
        |        **                                                        |	
  11650 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  11600 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
