PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 06:20:28 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10189.93
        |                                                              **  |	
  10500 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10006.127	mad:52.04
        |                                                           *      |	max:	10189.289	mad: 10044.3-10097.3
  10400 ++                                                        **      ++	stdev:	65.823			p25: 10020.547775
        |                                                       **         |	range:	183.162	p75: 10151.75
        |                                                    ***           |	mean:	10096.345	p90: 10171.456
  10300 ++                                                 **             ++	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
        |                                          ***                     |	min:	10189.930	mad:	72.175
        |                                   *******                        |	max:	10555.021	mad:	10252-10325.1
  10200 ++                             *****                              ++	stdev:	116.673			p25: 10230.1624
        |                       *******                                    |	range:	365.091	p75: 10399.9499
        |                 ******                                           |	mean:	10324.131	p90: 10503.6999
  10100 ++           *****                                                ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  10000 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
