PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 04:22:38 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10691.2699
  10850 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                 *******        ++	min:	10414.882	mad:71.165
        |                                               ***                |	max:	10693.260	mad: 10498.2-10570.4
  10750 ++                                         *****                  ++	stdev:	103.296			p25: 10476.85
        |                                  ********                        |	range:	278.378	p75: 10659.3075
  10700 ++                             ****                               ++	mean:	10569.397	p90: 10675.289
  10650 ++                      *******                                   ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10600 ++                *                                               ++	min:	10691.270	mad:	42.0215
        |             ****                                                 |	max:	10866.670	mad:	10731.9-10774.9
  10550 ++           *                                                    ++	stdev:	59.241			p25: 10723.0549
        |            *                                                     |	range:	175.400	p75: 10809.257175
  10500 ++         **                                                     ++	mean:	10773.913	p90: 10865.09988
        |        **                                                        |	
  10450 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
