PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 12:02:05 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11744.4499
  11900 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	11262.539	mad:126.54
  11800 ++                                  ************                  ++	max:	11750.500	mad: 11404.2-11531.7
        |                              *****                               |	stdev:	186.262			p25: 11346.03725
  11700 ++                      *******                                   ++	range:	487.961	p75: 11691.355
        |                    ***                                           |	mean:	11530.701	p90: 11726.77
  11600 ++                ***                                             ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |              *                                                   |	min:	11744.450	mad:	45.7798
  11500 ++            *                                                   ++	max:	11972.354	mad:	11799.7-11846.5
        |            *                                                     |	stdev:	74.123			p25: 11791.7874
  11400 ++         **                                                     ++	range:	227.904	p75: 11885.1499
        |         *                                                        |	mean:	11845.463	p90: 11972.35401
        |        *                                                         |	
  11300 ++ **** *                                                         ++	
        + *    *+        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
