PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 10:58:15 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10128.6099
        |                                                              *** |	
  10400 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9918.170	mad:42.78
        |                                                           *      |	max:	10127.750	mad: 9987.81-10031.6
  10300 ++                                                      ****      ++	stdev:	67.430			p25: 9999.4925
        |                                                      *           |	range:	209.580	p75: 10085.48
        |                                                  ****            |	mean:	10030.586	p90: 10110.311
  10200 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10128.610	mad:	65.135
        |                       ***********                                |	max:	10450.000	mad:	10181.9-10248
  10100 ++                 ***********                                    ++	stdev:	101.105			p25: 10166.4199
        |             **********                                           |	range:	321.390	p75: 10302.6874
        |         *********                                                |	mean:	10247.002	p90: 10404.99999
  10000 ++   *********                                                    ++	
        |  ** **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
