PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 14:04:38 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8000
  8250 ++                                                            **   ++	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7786.000	mad:52.095
  8150 ++                                                       ****      ++	max:	8004.860	mad: 7864.16-7917.25
       |                                                      **           |	stdev:	76.402			p25: 7861.805
  8100 ++                                                  ***            ++	range:	218.860	p75: 7985.2825
       |                                                ***                |	mean:	7916.251	p90: 7992.318
  8050 ++                                        *******                  ++	
  8000 ++                              **********                         ++	==== SELL =====	 	==== %'s =====
       |                      *********                                    |	min:	8000.000	mad:	49.69
  7950 ++                *****                                            ++	max:	8260.000	mad:	8046.56-8097.25
       |              ***                                                  |	stdev:	88.207			p25: 8025.7274
  7900 ++         ****                                                    ++	range:	260.000	p75: 8152.1624
       |        **                                                         |	mean:	8096.247	p90: 8250.99999
  7850 ++      *                                                          ++	
  7800 ++  ****                                                           ++	
       + **     +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
