PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 19:31:59 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10506.9
        |                                                                  |	
  10700 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10183.186	mad:90.825
  10600 ++                                                ***             ++	max:	10509.990	mad: 10266.9-10358.7
        |                                          *******                 |	stdev:	124.780			p25: 10212.945025
        |                                  ********                        |	range:	326.804	p75: 10465.3525
  10500 ++                           ******                               ++	mean:	10357.738	p90: 10491.743
        |                       *****                                      |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10400 ++              ***                                               ++	min:	10506.900	mad:	61.125
        |             **                                                   |	max:	10705.000	mad:	10553.1-10615.2
        |            *                                                     |	stdev:	71.036			p25: 10553.0499
  10300 ++          *                                                     ++	range:	198.100	p75: 10700.5374
        |          *                                                       |	mean:	10614.199	p90: 10704.16863
  10200 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
