PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 00:29:38 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11760
  11900 ++                                                          ***   ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  11850 ++                                                *****           ++	min:	11488.000	mad:116.535
        |                                       **********                 |	max:	11786.560	mad: 11497.8-11615.3
  11800 ++                               * *****                          ++	stdev:	112.547			p25: 11497.2846
        |                            **** *                                |	range:	298.560	p75: 11711.8075
  11750 ++                        ***                                     ++	mean:	11614.310	p90: 11763.526
  11700 ++                      **                                        ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11650 ++                 **                                             ++	min:	11760.000	mad:	30.2794
        |                 *                                                |	max:	11950.000	mad:	11814.4-11845.7
  11600 ++               *                                                ++	stdev:	48.088			p25: 11812.132425
        |               *                                                  |	range:	190.000	p75: 11871.874975
  11550 ++            **                                                  ++	mean:	11844.698	p90: 11905.3749
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
