PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 23:56:49 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11289.9499
        |                                                                  |	
  11600 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	11076.101	mad:75.345
  11500 ++                                                          *     ++	max:	11289.070	mad: 11100.6-11176.9
        |                                                         **       |	stdev:	77.494			p25: 11095
        |                                                       **         |	range:	212.969	p75: 11241.7
  11400 ++                                                 *****          ++	mean:	11175.896	p90: 11269.858
        |                                            ******                |	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  11300 ++                               *****                            ++	min:	11289.950	mad:	52.54005
        |                         *******                                  |	max:	11607.500	mad:	11354-11407.6
        |                  *******                                         |	stdev:	97.739			p25: 11333.0074
  11200 ++              ***                                               ++	range:	317.550	p75: 11461.8549
        |            ***                                                   |	mean:	11406.554	p90: 11557.1829
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
