PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 00:15:18 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11951.9399
  12200 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  12100 ++                                                *****           ++	min:	11475.000	mad:158.73
        |                                        *********                 |	max:	11969.800	mad: 11576.7-11736.4
  12000 ++                                  *****                         ++	stdev:	191.656			p25: 11533.525
        |                            *******                               |	range:	494.800	p75: 11909.6175
  11900 ++                     ******                                     ++	mean:	11735.411	p90: 11948.067
        |                  ****                                            |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  11800 ++              **                                                ++	min:	11951.940	mad:	66.1
        |              *                                                   |	max:	12246.750	mad:	12037.9-12105
  11700 ++            *                                                   ++	stdev:	90.997			p25: 12037.7624
        |            *                                                     |	range:	294.810	p75: 12174.499925
  11600 ++         **                                                     ++	mean:	12103.964	p90: 12245.11388
        |        **                                                        |	
  11500 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
