PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 07:08:52 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10216.1999
  10350 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10021.750	mad:42.795
  10300 ++                                                   *****        ++	max:	10217.278	mad: 10094.7-10138.5
        |                                               *****              |	stdev:	67.882			p25: 10093.16625
  10250 ++                                         *****                  ++	range:	195.528	p75: 10193.27
        |                                  ********                        |	mean:	10137.492	p90: 10204.446
  10200 ++                          *******                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10216.200	mad:	32.17
  10150 ++            ****                                                ++	max:	10385.000	mad:	10246.3-10279.4
        |            *                                                     |	stdev:	49.109			p25: 10238.6949
  10100 ++        ***                                                     ++	range:	168.800	p75: 10309.2349
        |        *                                                         |	mean:	10278.429	p90: 10350.4059
        |       *                                                          |	
  10050 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
