PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 17:45:00 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11748.5999
  11950 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  11900 ++                                                     *          ++	min:	11542.440	mad:68.54
        |                                                  ****            |	max:	11760.110	mad: 11572.9-11642.4
  11850 ++                                              ***               ++	stdev:	74.169			p25: 11569.75
        |                                          *****                   |	range:	217.670	p75: 11705.895
  11800 ++                                    *****                       ++	mean:	11641.399	p90: 11732.399
  11750 ++                               * ***                            ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
  11700 ++                      *****                                     ++	min:	11748.600	mad:	62.13
        |                    ***                                           |	max:	12000.000	mad:	11801-11864.1
  11650 ++                ***                                             ++	stdev:	82.657			p25: 11796.1649
        |             ****                                                 |	range:	251.400	p75: 11928.424975
  11600 ++         ***                                                    ++	mean:	11863.140	p90: 11995.4999
        |        **                                                        |	
  11550 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
