PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 08:00:50 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10312.0099
  10500 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      ****      ++	min:	10130.000	mad:46.05
        |                                                      *           |	max:	10312.000	mad: 10177.3-10224.4
  10400 ++                                                 ****           ++	stdev:	67.513			p25: 10145.08845
        |                                                 *                |	range:	182.000	p75: 10279.9625
  10350 ++                                           *****                ++	mean:	10223.352	p90: 10295.235
        |                                   *********                      |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10300 ++                      *********                                 ++	min:	10312.010	mad:	47.075
        |                  *****                                           |	max:	10502.000	mad:	10347.4-10395.5
  10250 ++              ***                                               ++	stdev:	65.445			p25: 10337.0799
        |             **                                                   |	range:	189.990	p75: 10449.0424
  10200 ++          **                                                    ++	mean:	10394.463	p90: 10500.1599
        |          *                                                       |	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
