PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 00:07:44 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10530.58
        |                                                           ***    |	
  10700 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10242.650	mad:78.095
        |                                                    ***           |	max:	10543.000	mad: 10330.2-10409.3
  10600 ++                                              *****             ++	stdev:	106.631			p25: 10309.35
        |                                       ********                   |	range:	300.350	p75: 10503.12
        |                                * *****                           |	mean:	10408.308	p90: 10520.771
  10500 ++                      ********* *                               ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10530.580	mad:	43.92995
        |               **                                                 |	max:	10775.000	mad:	10585.1-10630
  10400 ++           ***                                                  ++	stdev:	77.109			p25: 10571.3774
        |          **                                                      |	range:	244.420	p75: 10668.4999
        |        **                                                        |	mean:	10629.028	p90: 10752.49989
  10300 ++      *                                                         ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
