PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 08:29:48 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10150.3999
  10400 ++                                                            *** ++	
  10350 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9934.790	mad:56.615
  10300 ++                                                        **      ++	max:	10149.830	mad: 9991.94-10049.6
        |                                                       **         |	stdev:	70.626			p25: 9999.6175
  10250 ++                                                   ***          ++	range:	215.040	p75: 10105.625
        |                                             *******              |	mean:	10048.553	p90: 10130.001
  10200 ++                                    ********                    ++	
  10150 ++                               *****                            ++	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10150.400	mad:	41.235
  10100 ++                   *********                                    ++	max:	10428.750	mad:	10206.3-10248.6
        |                ********                                          |	stdev:	82.403			p25: 10189.0124
  10050 ++           *******                                              ++	range:	278.350	p75: 10287.1349
        |        *******                                                   |	mean:	10247.558	p90: 10385.50991
  10000 ++   ******                                                       ++	
   9950 ++ ** **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
