PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 18:02:29 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10395
  10500 ++                                                        ********++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  10450 ++                                              *****             ++	min:	10148.067	mad:45.675
        |                                     **********                   |	max:	10406.386	mad: 10264.4-10311
  10400 ++                               * ***                            ++	stdev:	85.355			p25: 10269.725
        |                       ********* *                                |	range:	258.319	p75: 10375.6
  10350 ++                 *****                                          ++	mean:	10310.037	p90: 10388.865
        |             *****                                                |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10300 ++         **                                                     ++	min:	10395.000	mad:	30.38
        |        **                                                        |	max:	10501.620	mad:	10424.6-10456
  10250 ++      *                                                         ++	stdev:	34.161			p25: 10426.8199
        |       *                                                          |	range:	106.620	p75: 10486.2674
  10200 ++    **                                                          ++	mean:	10455.003	p90: 10501.33486
        |   **                                                             |	
  10150 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
