PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 08:52:28 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9984.0399
        |                                                              *** |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9703.000	mad:89.325
        |                                                       **         |	max:	9986.000	mad: 9763.38-9853.7
  10100 ++                                                     *          ++	stdev:	109.603			p25: 9739.64015
        |                                                  ****            |	range:	283.000	p75: 9951.825
        |                                            ******                |	mean:	9852.703	p90: 9970.48
  10000 ++                                  *********                     ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	9984.040	mad:	51.91
        |                  ****                                            |	max:	10235.000	mad:	10033.6-10086.5
   9900 ++                *                                               ++	stdev:	84.442			p25: 10015.7524
        |              ***                                                 |	range:	250.960	p75: 10157.3999
        |             *                                                    |	mean:	10085.509	p90: 10204.9039
   9800 ++           *                                                    ++	
        |         ***                                                      |	
        +       +*       +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
