PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 16:38:20 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9568.1699
  9750 ++                                                         **      ++	
       |                                                         *         |	==== BUY =====	 	==== %'s =====
  9700 ++                                                       *         ++	min:	9311.000	mad:60.51175
       |                                                     ***           |	max:	9570.850	mad: 9396.33-9457.84
  9650 ++                                               *****             ++	stdev:	94.694			p25: 9370.675
       |                                           *****                   |	range:	259.850	p75: 9536.45
  9600 ++                                 *********                       ++	mean:	9456.843	p90: 9551.641
  9550 ++                            *****                                ++	
       |                      *******                                      |	==== SELL =====	 	==== %'s =====
  9500 ++                  ***                                            ++	min:	9568.170	mad:	45.53
       |               ****                                                |	max:	9793.049	mad:	9618.58-9665.11
  9450 ++            **                                                   ++	stdev:	79.991			p25: 9600.5624
       |            *                                                      |	range:	224.879	p75: 9721.4999
  9400 ++         **                                                      ++	mean:	9664.106	p90: 9792.36173
       |         *                                                         |	
  9350 ++       *                                                         ++	
       + *     *+       +        +       +        +       +        +       +	
  9300 ++-*****-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
