PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 16:02:57 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10319.0399
  10450 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10135.001	mad:40.0185
  10400 ++                                                 *****          ++	max:	10321.350	mad: 10200-10241
        |                                             *****                |	stdev:	67.552			p25: 10176.2375
  10350 ++                                      ******                    ++	range:	186.350	p75: 10296.25
        |                                * *****                           |	mean:	10240.019	p90: 10306.5563
  10300 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10319.040	mad:	35.92
  10250 ++            **                                                  ++	max:	10482.540	mad:	10353.1-10390.1
        |            *                                                     |	stdev:	50.924			p25: 10347.4949
  10200 ++         **                                                     ++	range:	163.500	p75: 10423.2249
        |         *                                                        |	mean:	10389.066	p90: 10465.47181
        |        *                                                         |	
  10150 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
