PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 09:15:29 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10003.2999
        |                                                        *         |	
  10300 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9785.300	mad:74.3
  10200 ++                                                   **           ++	max:	10001.990	mad: 9818.85-9894.15
        |                                                  **              |	stdev:	83.906			p25: 9810
        |                                               ***                |	range:	216.690	p75: 9972.0475
  10100 ++                                           ***                  ++	mean:	9893.153	p90: 9987.21
        |                                        ****                      |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10000 ++                        *********                               ++	min:	10003.300	mad:	112.7775
        |                    *****                                         |	max:	10388.159	mad:	10068-10181.7
        |                 ***                                              |	stdev:	146.088			p25: 10048.8149
   9900 ++              **                                                ++	range:	384.859	p75: 10330.8124
        |             **                                                   |	mean:	10180.741	p90: 10387.59991
   9800 ++    ********                                                    ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
