PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 23:51:24 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10414.2779
  10600 ++                                                         *******++	
  10550 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10121.260	mad:48.155
  10500 ++                                                *****           ++	max:	10419.750	mad: 10268.8-10318
        |                                          *******                 |	stdev:	99.546			p25: 10275.5
  10450 ++                                  *******                       ++	range:	298.490	p75: 10392.9125
        |                            *******                               |	mean:	10316.984	p90: 10406.2
  10400 ++                   ********                                     ++	
  10350 ++              *****                                             ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10414.278	mad:	46.695
  10300 ++         ***                                                    ++	max:	10604.300	mad:	10459.3-10507
        |        **                                                        |	stdev:	64.332			p25: 10454.7304
  10250 ++      *                                                         ++	range:	190.022	p75: 10556.8249
        |       *                                                          |	mean:	10505.966	p90: 10600.2089
  10200 ++    **                                                          ++	
  10150 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
