PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 03:29:39 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10588.16
  10850 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10800 ++                                                          *     ++	min:	10403.302	mad:45.84
        |                                                           *      |	max:	10589.250	mad: 10453.6-10500.4
  10750 ++                                                      ****      ++	stdev:	66.500			p25: 10426.707175
        |                                                      *           |	range:	185.948	p75: 10552.4
  10700 ++                                                   **           ++	mean:	10499.429	p90: 10569.8459
  10650 ++                                              *****             ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10600 ++                                 ********                       ++	min:	10588.160	mad:	47.97495
        |                              ****                                |	max:	10863.000	mad:	10640.5-10689.4
  10550 ++                     ********                                   ++	stdev:	85.847			p25: 10621.9824
        |                 *****                                            |	range:	274.840	p75: 10736.522425
  10500 ++           *****                                                ++	mean:	10688.432	p90: 10826.99999
        |           *                                                      |	
  10450 ++         *                                                      ++	
        +       +**      +       +        +       +       +        +       +	
  10400 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
