PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 15:16:54 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10026.2499
  10250 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     *          ++	min:	9815.000	mad:83.2899
        |                                                    **            |	max:	10026.290	mad: 9820.87-9905.16
  10150 ++                                                 **             ++	stdev:	85.729			p25: 9816.000075
        |                                                 *                |	range:	211.290	p75: 9989.35
  10100 ++                                            ****                ++	mean:	9904.163	p90: 10011.484
  10050 ++                                      ******                    ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10000 ++                       ********                                 ++	min:	10026.250	mad:	60.02
        |                    ****** ***                                    |	max:	10267.415	mad:	10077.6-10138.6
   9950 ++               ******  ***                                      ++	stdev:	94.083			p25: 10054.0599
        |            **** ***  **                                          |	range:	241.165	p75: 10250.70815
   9900 ++       ****    ** ***                                           ++	mean:	10137.603	p90: 10265.6026
        |    ****        ***                                               |	
   9850 ++ **         ***                                                 ++	
        + ************   +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
