PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 23:33:11 UTC 2019
	
	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +******* ******* +	vwap:	8677.9899
  9300 ++                                                 *               ++	
  9200 ++                                                *                ++	==== BUY =====	 	==== %'s =====
       |                                                 *                 |	min:	8388.890	mad:75
  9100 ++                                               *                 ++	max:	8691.090	mad: 8480.14-8556.14
       |                                                *                  |	stdev:	94.294			p25: 8480.125
  9000 ++                                             **                  ++	range:	302.200	p75: 8634.8625
       |                                            **                     |	mean:	8555.142	p90: 8658.156
  8900 ++                                          *                      ++	
  8800 ++                                        **                       ++	==== SELL =====	 	==== %'s =====
       |                                     ****                          |	min:	8677.990	mad:	156.5264
  8700 ++                               *****                             ++	max:	9358.059	mad:	8937.18-9094.71
       |                        ********                                   |	stdev:	276.791			p25: 8816.4999
  8600 ++              *********                                          ++	range:	680.069	p75: 9352.0788
       |            ***                                                    |	mean:	9093.707	p90: 9352.74587
  8500 ++    *******                                                      ++	
  8400 ++****                                                             ++	
       +        +       +        +       +        +       +        +       +	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
