PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 09:03:05 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10131.97
  10350 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10300 ++                                                        **      ++	min:	9945.440	mad:62.37
        |                                                       **         |	max:	10136.000	mad: 9983.23-10046.6
  10250 ++                                                   ***          ++	stdev:	71.282			p25: 9978.5
        |                                               *****              |	range:	190.560	p75: 10111.5975
  10200 ++                                           ***                  ++	mean:	10045.602	p90: 10124.86
  10150 ++                                  *********                     ++	
        |                        ***********                               |	==== SELL =====	 	==== %'s =====
  10100 ++                   **********                                   ++	min:	10131.970	mad:	54.355
        |                **********                                        |	max:	10370.000	mad:	10173.3-10228.6
  10050 ++           ****** ***                                           ++	stdev:	77.824			p25: 10161.3349
        |        ***********                                               |	range:	238.030	p75: 10271.7189
  10000 ++   ****   ****                                                  ++	mean:	10227.618	p90: 10351.9536
        |  **    ***                                                       |	
   9950 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
