PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 07:43:29 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10015.4999
  10500 ++                                                 *****          ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9744.920	mad:74.48
        |                                                *                 |	max:	10015.970	mad: 9785.27-9860.75
  10300 ++                                               *                ++	stdev:	102.432			p25: 9756.75
        |                                               *                  |	range:	271.050	p75: 9960.865
  10200 ++                                              *                 ++	mean:	9859.745	p90: 9998.136
        |                                             **                   |	
        |                                            *                     |	==== SELL =====	 	==== %'s =====
  10100 ++                                      *****                     ++	min:	10015.500	mad:	141.3842
        |                               ********                           |	max:	10545.147	mad:	10172.7-10315.1
  10000 ++                        *******                                 ++	stdev:	232.472			p25: 10076.9624
        |                      *******                                     |	range:	529.647	p75: 10540.6471
   9900 ++                 *******                                        ++	mean:	10314.112	p90: 10544.31467
        |                 ****                                             |	
   9800 ++         *******                                                ++	
        + *********      +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
