PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 15:35:54 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10166.7199
        |                                                            **    |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10007.000	mad:65.64
  10250 ++                                                      **        ++	max:	10169.800	mad: 10014.2-10080.8
        |                                                    ***           |	stdev:	63.844			p25: 10009.1106
        |                                               *****              |	range:	162.800	p75: 10141.05
  10200 ++                                         *****                  ++	mean:	10079.826	p90: 10153.644
        |                                  ********                        |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10150 ++                      *******                                   ++	min:	10166.720	mad:	31.521
        |                    ***                                           |	max:	10326.698	mad:	10197.1-10229.7
        |                  **                                              |	stdev:	50.282			p25: 10188.9999
  10100 ++                *                                               ++	range:	159.978	p75: 10257.0349
        |               **                                                 |	mean:	10228.661	p90: 10307.0999
  10050 ++            **                                                  ++	
        |            *                                                     |	
        +       **   *   +       +        +       +       +        +       +	
  10000 ++******+-***----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
