PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 15:26:16 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10037.25
        |                                                           ***    |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9401.000	mad:155.74
        |                                                    ***           |	max:	10040.000	mad: 9588.05-9744.79
  10200 ++                                                 **             ++	stdev:	262.046			p25: 9468.17985
        |                                               ***                |	range:	639.000	p75: 9979.7745
        |                                       ********                   |	mean:	9743.792	p90: 10012.687
  10000 ++                       ***************                          ++	
        |                   ***********                                    |	==== SELL =====	 	==== %'s =====
        |                 *********                                        |	min:	10037.250	mad:	99.585
        |                *******                                           |	max:	10519.998	mad:	10125.1-10225.7
   9800 ++             ******                                             ++	stdev:	176.149			p25: 10077.3374
        |           *****                                                  |	range:	482.748	p75: 10377.07475
        |         **  *                                                    |	mean:	10224.719	p90: 10483.89988
   9600 ++     ***   *                                                    ++	
        |   ***    **                                                      |	
        +  *    +**      +       +        +       +       +        +       +	
   9400 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
