PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 04:01:47 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10658.9999
  10850 ++                                                          ***** ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                     ***        ++	min:	10408.000	mad:55.85
        |                                                  ****            |	max:	10663.020	mad: 10494.4-10551.3
  10750 ++                                              ***               ++	stdev:	96.571			p25: 10451.495
        |                                          *****                   |	range:	255.020	p75: 10632.2525
  10700 ++                                  *******                       ++	mean:	10550.270	p90: 10647
  10650 ++                             *****                              ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10600 ++                *****                                           ++	min:	10659.000	mad:	55.57005
        |               **                                                 |	max:	10860.785	mad:	10699.7-10756.3
  10550 ++            **                                                  ++	stdev:	68.978			p25: 10696.6149
        |            *                                                     |	range:	201.785	p75: 10804.749975
  10500 ++          *                                                     ++	mean:	10755.308	p90: 10859.9996
        |          *                                                       |	
  10450 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
