PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 20:26:43 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+----**++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8146.1999
       |                                                            ***    |	
  8300 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                     *****         |	min:	7778.410	mad:89.765
  8200 ++                                             *******             ++	max:	8152.400	mad: 7918.37-8009.14
       |                                    **********                     |	stdev:	126.313			p25: 7899.1775
       |                         ***********                               |	range:	373.990	p75: 8119.0525
  8100 ++                   *****                                         ++	mean:	8008.136	p90: 8137.168
       |                   *                                               |	
       |               ****                                                |	==== SELL =====	 	==== %'s =====
  8000 ++           ***                                                   ++	min:	8146.200	mad:	43.03
       |           *                                                       |	max:	8400.000	mad:	8191-8235.03
       |          *                                                        |	stdev:	75.733			p25: 8175.8024
  7900 ++     ****                                                        ++	range:	253.800	p75: 8265.4999
       |     *                                                             |	mean:	8234.025	p90: 8343.538
  7800 ++  **                                                             ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
