PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 09:29:49 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9779.51
  9900 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9850 ++                                             *****               ++	min:	9515.900	mad:49.485
       |                                           ***                     |	max:	9781.500	mad: 9624.33-9674.82
  9800 ++                                    ******                       ++	stdev:	97.279			p25: 9595.425
       |                                *****                              |	range:	265.600	p75: 9749.9025
  9750 ++                        *******                                  ++	mean:	9673.816	p90: 9764.744
       |                   ******                                          |	
       |               ****                                                |	==== SELL =====	 	==== %'s =====
  9700 ++            **                                                   ++	min:	9779.510	mad:	64.315
       |            *                                                      |	max:	9949.100	mad:	9807.16-9872.47
  9650 ++         **                                                      ++	stdev:	65.275			p25: 9813.1249
       |         *                                                         |	range:	169.590	p75: 9948.4723
  9600 ++       *                                                         ++	mean:	9871.470	p90: 9948.80506
       |       *                                                           |	
  9550 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
