PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 02:35:08 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10358.8399
  10550 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   **           ++	min:	10130.000	mad:83.165
        |                                                 ***              |	max:	10362.406	mad: 10156.1-10240.3
  10450 ++                                            ****                ++	stdev:	89.751			p25: 10130.750025
        |                                        *****                     |	range:	232.406	p75: 10319.0425
  10400 ++                                  *****                         ++	mean:	10239.297	p90: 10341.523
  10350 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10358.840	mad:	71.8355
        |                  **                                              |	max:	10553.138	mad:	10393.1-10466
  10250 ++              ***                                               ++	stdev:	72.664			p25: 10401.9374
        |              *                                                   |	range:	194.298	p75: 10552.9797
  10200 ++            *                                                   ++	mean:	10464.956	p90: 10553.1378
        |            *                                                     |	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
