PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 08:13:59 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10115.4999
        |                                                              *   |	
  10400 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9888.800	mad:54.2
  10300 ++                                                        **      ++	max:	10113.800	mad: 9947.98-10003.2
        |                                                       **         |	stdev:	73.501			p25: 9947.8775
        |                                                    ***           |	range:	225.000	p75: 10054.49
  10200 ++                                              *****             ++	mean:	10002.178	p90: 10096.128
        |                                          *****                   |	
        |                                **********                        |	==== SELL =====	 	==== %'s =====
  10100 ++                      *********                                 ++	min:	10115.500	mad:	56.085
        |                  **********                                      |	max:	10448.998	mad:	10177.6-10234.6
        |             *********                                            |	stdev:	106.726			p25: 10148.8484
  10000 ++        ********                                                ++	range:	333.498	p75: 10301.79415
        |    ******                                                        |	mean:	10233.645	p90: 10397.90259
   9900 ++ ** ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
