PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 05:06:49 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9728.5699
        |                                                                * |	
  10000 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9501.650	mad:64.505
        |                                                            *     |	max:	9728.660	mad: 9551.74-9617.24
   9900 ++                                                          *     ++	stdev:	76.275			p25: 9554.5
        |                                                       ****       |	range:	227.010	p75: 9679.7125
        |                                                  *****           |	mean:	9616.243	p90: 9704.795
   9800 ++                                            *****               ++	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	9728.570	mad:	53.625
        |                              ****                                |	max:	10044.000	mad:	9782.83-9837.45
   9700 ++                      *******                                   ++	stdev:	89.347			p25: 9765.4499
        |                    ***                                           |	range:	315.430	p75: 9871.9524
        |                 ***                                              |	mean:	9836.454	p90: 9968.97691
   9600 ++         *******                                                ++	
        |        **                                                        |	
        +     ***        +       +        +       +       +        +       +	
   9500 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
