PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 13:10:12 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9910.98
        |                                                         *****    |	
  10400 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9260.732	mad:175.612
  10200 ++                                                ***             ++	max:	9929.900	mad: 9456.05-9632.67
        |                                               **                 |	stdev:	247.274			p25: 9350
        |                                            ***                   |	range:	669.168	p75: 9849.14275
  10000 ++                                       ****                     ++	mean:	9631.666	p90: 9884.6616
        |                                ********                          |	
        |                      **********                                  |	==== SELL =====	 	==== %'s =====
   9800 ++                 ****                                           ++	min:	9910.980	mad:	215.15505
        |                 *                                                |	max:	10520.630	mad:	9982.19-10198.3
        |              ***                                                 |	stdev:	223.032			p25: 9982.11415
   9600 ++            *                                                   ++	range:	609.650	p75: 10420.8249
        |            *                                                     |	mean:	10197.348	p90: 10474.9999
   9400 ++         **                                                     ++	
        |   *******                                                        |	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
