PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 16:22:58 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10098.63
        |                                                          ******* |	
  10400 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9853.840	mad:63.9815
  10300 ++                                                   **           ++	max:	10095.570	mad: 9919.02-9984
        |                                                  **              |	stdev:	82.844			p25: 9902.7475
        |                                                 *                |	range:	241.730	p75: 10052.0225
  10200 ++                                                *               ++	mean:	9982.997	p90: 10073.91
        |                                            *****                 |	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  10100 ++                       *************                            ++	min:	10098.630	mad:	96.38005
        |                   ***********                                    |	max:	10429.709	mad:	10154-10251.4
        |                 *******                                          |	stdev:	129.662			p25: 10136.8624
  10000 ++            ******                                              ++	range:	331.079	p75: 10380.4999
        |         ****                                                     |	mean:	10250.360	p90: 10428.68393
   9900 ++   ******                                                       ++	
        |  *****                                                           |	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
