PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 10:35:11 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9986.0999
        |                                                                  |	
  10400 ++                                                             ***++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9800.000	mad:57.945
  10300 ++                                                           *    ++	max:	9989.360	mad: 9833.69-9892.64
        |                                                           *      |	stdev:	67.912			p25: 9828.0375
        |                                                         **       |	range:	189.360	p75: 9949.02
  10200 ++                                                      **        ++	mean:	9891.638	p90: 9973.113
        |                                                      *           |	
        |                                                    **            |	==== SELL =====	 	==== %'s =====
  10100 ++                                                ***             ++	min:	9986.100	mad:	72.675
        |                                            *****                 |	max:	10402.494	mad:	10058.1-10131.8
        |                                   *********                      |	stdev:	136.797			p25: 10026.1699
  10000 ++                           *******                              ++	range:	416.394	p75: 10202.4549
        |                      ******                                      |	mean:	10130.769	p90: 10358.54882
   9900 ++              *******                                           ++	
        |            ***                                                   |	
        +       +****    +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
