PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 13:14:51 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10259.2899
  10350 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10300 ++                                            *********           ++	min:	9996.000	mad:52.225
        |                                  ***********                     |	max:	10264.000	mad: 10110.8-10164.1
  10250 ++                         ********                               ++	stdev:	89.673			p25: 10123.3425
        |                      ********                                    |	range:	268.000	p75: 10233.8325
  10200 ++                 *****  **                                      ++	mean:	10163.067	p90: 10246.695
        |               ****** ***                                         |	
        |            *** ** ***                                            |	==== SELL =====	 	==== %'s =====
  10150 ++        *** ******                                              ++	min:	10259.290	mad:	25.99505
        |        * *** **                                                  |	max:	10376.290	mad:	10286.5-10313.5
  10100 ++      *** ***                                                   ++	stdev:	39.839			p25: 10279.1899
        |     ******                                                       |	range:	117.000	p75: 10342.9024
  10050 ++  ** **                                                         ++	mean:	10312.456	p90: 10375.04172
        |  ****                                                            |	
  10000 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
