PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 10:03:15 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10365.4999
        |                                                      *           |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10039.002	mad:66.27
  10500 ++                                                *               ++	max:	10372.700	mad: 10173-10240.3
        |                                               **                 |	stdev:	118.789			p25: 10143.275
        |                                          *****                   |	range:	333.698	p75: 10334.1325
  10400 ++                                  *******                       ++	mean:	10239.259	p90: 10354.533
        |                           ********                               |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++              *******                                           ++	min:	10365.500	mad:	104.955
        |            ***                                                   |	max:	10667.518	mad:	10417.8-10523.8
        |            *                                                     |	stdev:	117.655			p25: 10416.8249
  10200 ++         **                                                     ++	range:	302.018	p75: 10661.0619
        |        **                                                        |	mean:	10522.789	p90: 10666.60647
  10100 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
