PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 16:05:46 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10325.6999
  10450 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10105.000	mad:51.05
  10400 ++                                              ***               ++	max:	10327.000	mad: 10176.2-10228.3
        |                                            ***                   |	stdev:	79.973			p25: 10158
  10350 ++                                    *******                     ++	range:	222.000	p75: 10293.7725
        |                                *****                             |	mean:	10227.288	p90: 10306.98
  10300 ++                          *****                                 ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10325.700	mad:	45.28905
  10250 ++              **                                                ++	max:	10460.040	mad:	10351-10397.3
        |             **                                                   |	stdev:	47.455			p25: 10354.730475
  10200 ++          **                                                    ++	range:	134.340	p75: 10442.5
        |          *                                                       |	mean:	10396.280	p90: 10459.99991
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
