PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 20:17:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.8999
        |                                                    ************* |	
  10400 ++                                            *******             ++	==== BUY =====	 	==== %'s =====
        |                                       ******                     |	min:	9875.000	mad:87.515
  10300 ++                               *******                          ++	max:	10310.600	mad: 10048.1-10136.6
        |                      **********                                  |	stdev:	165.233			p25: 9966.875
        |                  **** *** ***                                    |	range:	435.600	p75: 10275.995
  10200 ++              ***   **  **                                      ++	mean:	10135.574	p90: 10290.971
        |             **   *** ***                                         |	
        |            *   ** ***                                            |	==== SELL =====	 	==== %'s =====
  10100 ++           *******                                              ++	min:	10309.900	mad:	34.0248
        |          *** **                                                  |	max:	10431.925	mad:	10352.4-10387.4
        |        ** ***                                                    |	stdev:	44.433			p25: 10346.999975
  10000 ++    ******                                                      ++	range:	122.025	p75: 10430.8899
        |   **  *                                                          |	mean:	10386.429	p90: 10431.55684
   9900 ++ *  **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
