PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 10:14:40 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10725.9999
        |                                                           ***    |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10414.808	mad:97.5505
        |                                                  *****           |	max:	10739.230	mad: 10495.6-10594.1
  10800 ++                                            *****               ++	stdev:	113.117			p25: 10502.8875
        |                                       ******                     |	range:	324.422	p75: 10693.67525
        |                                * *****                           |	mean:	10593.110	p90: 10718.783
  10700 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10726.000	mad:	49.465
        |                 *                                                |	max:	10979.000	mad:	10785.7-10836.1
  10600 ++            ****                                                ++	stdev:	77.715			p25: 10775.2199
        |            *                                                     |	range:	253.000	p75: 10890.3924
        |          **                                                      |	mean:	10835.146	p90: 10952.8999
  10500 ++      ***                                                       ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
