PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 01:11:47 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10140
        |                                                                  |	
  10400 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	9900.000	mad:59.01
        |                                                         *        |	max:	10144.780	mad: 9977.75-10037.8
  10300 ++                                                      **        ++	stdev:	83.743			p25: 9978
        |                                                      *           |	range:	244.780	p75: 10106.4125
        |                                                 *****            |	mean:	10036.760	p90: 10128.4479
  10200 ++                                           *****                ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10140.000	mad:	58.40505
        |                        ********                                  |	max:	10413.300	mad:	10197.9-10257.3
  10100 ++                   *********                                    ++	stdev:	95.787			p25: 10180.389875
        |               ********                                           |	range:	273.300	p75: 10320.0199
        |            ******                                                |	mean:	10256.266	p90: 10410.21112
  10000 ++       ****                                                     ++	
        |    ****                                                          |	
        +  ** **+        +       +        +       +       +        +       +	
   9900 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
