PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 03:21:21 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9971.42
  10500 ++                                                              * ++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10400 ++                                                           **   ++	min:	9753.003	mad:62.38
        |                                                          **      |	max:	9971.250	mad: 9801.62-9865
  10300 ++                                                        *       ++	stdev:	73.214			p25: 9800
        |                                                       **         |	range:	218.247	p75: 9924.0825
  10200 ++                                                     *          ++	mean:	9863.999	p90: 9952.404
        |                                                    **            |	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
  10100 ++                                            *****               ++	min:	9971.420	mad:	87.89
        |                                       ******                     |	max:	10590.000	mad:	10073.5-10162.4
  10000 ++                               *******                          ++	stdev:	184.949			p25: 10015.2524
        |                       *********                                  |	range:	618.580	p75: 10299.3749
   9900 ++              ********                                          ++	mean:	10161.373	p90: 10408.0899
        |          *****                                                   |	
   9800 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
