PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 16:57:01 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+-*****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9582.6
  9750 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9700 ++                                                     ****        ++	min:	9317.500	mad:61.385
       |                                                 *****             |	max:	9584.320	mad: 9408.79-9471.18
  9650 ++                                             ***                 ++	stdev:	96.715			p25: 9392.275
       |                                       *******                     |	range:	266.820	p75: 9551.6475
  9600 ++                               *******                           ++	mean:	9470.176	p90: 9566.279
  9550 ++                       ********                                  ++	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
  9500 ++              *****                                              ++	min:	9582.600	mad:	45.25
       |              *                                                    |	max:	9789.999	mad:	9623.7-9669.95
  9450 ++           **                                                    ++	stdev:	73.076			p25: 9610.8474
       |          **                                                       |	range:	207.399	p75: 9712.5
  9400 ++       **                                                        ++	mean:	9668.946	p90: 9789.8598
       |       *                                                           |	
  9350 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
