PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 16:51:35 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10157.7
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9973.678	mad:61.205
  10250 ++                                                 **             ++	max:	10160.910	mad: 10010.7-10072.9
        |                                             *****                |	stdev:	69.253			p25: 10003.0075
  10200 ++                                         ***                    ++	range:	187.232	p75: 10135.475
        |                                   *******                        |	mean:	10071.903	p90: 10149.881
  10150 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10157.700	mad:	49.355
  10100 ++                *******                                         ++	max:	10341.997	mad:	10193.1-10243.4
        |              *** ***                                             |	stdev:	63.848			p25: 10186.7924
  10050 ++         ********                                               ++	range:	184.297	p75: 10294.824925
        |       ********                                                   |	mean:	10242.405	p90: 10341.85565
        |   ****  ***                                                      |	
  10000 ++ *    **                                                        ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
