PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 21:20:40 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10072.9399
        |                                                            *     |	
  10300 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9851.210	mad:55
        |                                                       **         |	max:	10073.614	mad: 9918-9974
  10200 ++                                                   ***          ++	stdev:	77.240			p25: 9896.75
        |                                                 ***              |	range:	222.404	p75: 10036.3425
        |                                               **                 |	mean:	9972.995	p90: 10053.47
  10100 ++                                      ********                  ++	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10072.940	mad:	60.34
        |                 **********                                       |	max:	10368.800	mad:	10129.8-10191.2
  10000 ++            ******                                              ++	stdev:	102.479			p25: 10105.9824
        |         ****                                                     |	range:	295.860	p75: 10262.249975
        |    ***** **                                                      |	mean:	10190.157	p90: 10362.72479
   9900 ++ **   ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
