PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 12:10:16 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11838.3699
        |                                                              *** |	
  12100 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11538.421	mad:83.415
  12000 ++                                                     ***        ++	max:	11847.000	mad: 11611.7-11696.1
        |                                                  ****            |	stdev:	97.589			p25: 11618.75
        |                                             *****                |	range:	308.579	p75: 11779.02
  11900 ++                                       *****                    ++	mean:	11695.104	p90: 11812.136
        |                                   *****                          |	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  11800 ++                        *****                                   ++	min:	11838.370	mad:	63.205
        |                      ***                                         |	max:	12144.000	mad:	11901.7-11966
        |                  ****                                            |	stdev:	98.578			p25: 11886.5424
  11700 ++           ******                                               ++	range:	305.630	p75: 12020.9874
        |          **                                                      |	mean:	11964.953	p90: 12109.7799
  11600 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
