PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 16:11:28 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10725.9989
  10950 ++                                                          ******++	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10455.000	mad:64.385
  10850 ++                                                     *          ++	max:	10725.650	mad: 10549.9-10615.3
        |                                                  ****            |	stdev:	94.431			p25: 10540.995
  10800 ++                                            *****               ++	range:	270.650	p75: 10695.105
        |                                       ******                     |	mean:	10614.318	p90: 10710.572
  10750 ++                               *******                          ++	
  10700 ++                        *******                                 ++	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10725.999	mad:	53.76
  10650 ++                ***                                             ++	max:	10952.092	mad:	10771-10825.7
        |             ****                                                 |	stdev:	78.491			p25: 10759.4249
  10600 ++           *                                                    ++	range:	226.093	p75: 10891.4999
        |          **                                                      |	mean:	10824.745	p90: 10951.9999
  10550 ++       **                                                       ++	
  10500 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  10450 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
