PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 03:12:00 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10415.2819
        |                                                       *          |	
  10700 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10125.000	mad:78.14
  10600 ++                                                *               ++	max:	10421.030	mad: 10205.5-10284.6
        |                                                 *                |	stdev:	110.291			p25: 10167.975
        |                                               **                 |	range:	296.030	p75: 10374.9475
  10500 ++                                         *****                  ++	mean:	10283.595	p90: 10404.164
        |                                   *******                        |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10400 ++                        *******                                 ++	min:	10415.282	mad:	116.985
        |                    *****                                         |	max:	10748.903	mad:	10477.4-10595.4
        |               *****                                              |	stdev:	129.576			p25: 10473.77715
  10300 ++            **                                                  ++	range:	333.621	p75: 10748.8174
        |           **                                                     |	mean:	10594.382	p90: 10748.87287
  10200 ++         *                                                      ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
