PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 06:43:11 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	9927.1029
  10500 ++                                                  *             ++	
        |                                                   *              |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *              ++	min:	9735.000	mad:70.94
        |                                                  *               |	max:	9926.880	mad: 9752.68-9824.62
  10300 ++                                                *               ++	stdev:	68.462			p25: 9751.5325
        |                                                 *                |	range:	191.880	p75: 9885.9325
  10200 ++                                               *                ++	mean:	9823.624	p90: 9911.734
        |                                                *                 |	
        |                                               *                  |	==== SELL =====	 	==== %'s =====
  10100 ++                                            **                  ++	min:	9927.103	mad:	299.2575
        |                                            *                     |	max:	10548.000	mad:	9958.54-10258.8
  10000 ++                                      *****                     ++	stdev:	277.203			p25: 9973.7674
        |                              *********                           |	range:	620.897	p75: 10545.172425
   9900 ++                     ********                                   ++	mean:	10257.801	p90: 10546.84542
        |                 *****                                            |	
   9800 ++         *******                                                ++	
        + *********      +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
