PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 14:00:45 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8000
  8250 ++                                                            **   ++	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7787.820	mad:50.27
  8150 ++                                                       ****      ++	max:	8006.240	mad: 7869.13-7920.4
       |                                                      **           |	stdev:	73.533			p25: 7879.08
  8100 ++                                                  ***            ++	range:	218.420	p75: 7985.455
       |                                                ***                |	mean:	7919.396	p90: 7992.871
  8050 ++                                        *******                  ++	
  8000 ++                              **********                         ++	==== SELL =====	 	==== %'s =====
       |                      *********                                    |	min:	8000.000	mad:	49.075
  7950 ++                *****                                            ++	max:	8260.000	mad:	8047.48-8097.55
       |              ***                                                  |	stdev:	87.943			p25: 8026.4874
  7900 ++        *****                                                    ++	range:	260.000	p75: 8152.6249
       |        *                                                          |	mean:	8096.555	p90: 8248.29991
  7850 ++    ***                                                          ++	
  7800 ++  **                                                             ++	
       + **     +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
