PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 14:54:17 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10174.51
        |                                                              *   |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	10011.000	mad:52.2565
  10250 ++                                                     ***        ++	max:	10181.500	mad: 10041.2-10094.4
        |                                                  ****            |	stdev:	64.530			p25: 10012.4142
        |                                             *****                |	range:	170.500	p75: 10151.8975
  10200 ++                                      ******                    ++	mean:	10093.434	p90: 10164.341
        |                                * *****                           |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10150 ++                     ***                                        ++	min:	10174.510	mad:	32.02495
        |                  ****                                            |	max:	10331.710	mad:	10202.7-10235.7
        |               ***                                                |	stdev:	46.628			p25: 10196.88
  10100 ++            **                                                  ++	range:	157.200	p75: 10263.6999
        |            *                                                     |	mean:	10234.742	p90: 10298.63999
  10050 ++           *                                                    ++	
        |          **                                                      |	
        + *********      +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
