PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 11:37:11 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10322.01
  10450 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10105.000	mad:45.00995
  10400 ++                                                ***             ++	max:	10320.320	mad: 10182-10228
        |                                             ****                 |	stdev:	77.702			p25: 10163.15
  10350 ++                                      ******                    ++	range:	215.320	p75: 10290.3075
        |                                 ******                           |	mean:	10226.966	p90: 10302.96491
  10300 ++                          ******                                ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10322.010	mad:	45.93
  10250 ++            ****                                                ++	max:	10466.008	mad:	10347.2-10394.1
        |            *                                                     |	stdev:	51.714			p25: 10347.5174
  10200 ++          *                                                     ++	range:	143.998	p75: 10441.3999
        |          *                                                       |	mean:	10393.139	p90: 10466
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
