PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 09:56:21 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10739.9829
  10900 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10850 ++                                                      **        ++	min:	10474.000	mad:49.005
        |                                                    ***           |	max:	10739.990	mad: 10586.4-10636.4
  10800 ++                                           ********             ++	stdev:	91.865			p25: 10566.25
        |                                   *********                      |	range:	265.990	p75: 10709.0075
  10750 ++                             *****                              ++	mean:	10635.446	p90: 10723.598
  10700 ++                      *******                                   ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10650 ++            ****                                                ++	min:	10739.983	mad:	36.555
        |            *                                                     |	max:	10900.852	mad:	10774.1-10811.7
  10600 ++         **                                                     ++	stdev:	52.947			p25: 10769.0374
        |         *                                                        |	range:	160.869	p75: 10847.2224
  10550 ++       *                                                        ++	mean:	10810.695	p90: 10899.1499
        |       *                                                          |	
  10500 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
