PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 20:44:50 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10914.1999
        |                                                             *    |	
  11100 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10667.490	mad:71.345
        |                                                         **       |	max:	10920.000	mad: 10732.4-10804.8
  11000 ++                                                   *****        ++	stdev:	85.422			p25: 10729.750225
        |                                            ********              |	range:	252.510	p75: 10876.6375
        |                                   *********                      |	mean:	10803.758	p90: 10898.445
  10900 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10914.200	mad:	38.49005
        |               ***                                                |	max:	11195.000	mad:	10966.8-11006.3
  10800 ++           ***                                                  ++	stdev:	82.144			p25: 10948.322475
        |          **                                                      |	range:	280.800	p75: 11028.6449
        |       ***                                                        |	mean:	11005.286	p90: 11132.6249
  10700 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
