PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 16:13:53 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-****-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10065.75
        |                                                       ****       |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9420.000	mad:144.785
        |                                                 ***              |	max:	10071.400	mad: 9633.45-9779.24
  10200 ++                                            ****                ++	stdev:	257.567			p25: 9494.375
        |                                       ******                     |	range:	651.400	p75: 9999.135
        |                              *********                           |	mean:	9778.240	p90: 10037.243
  10000 ++                   ************                                 ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                **  *****                                         |	min:	10065.750	mad:	145.915
        |                 ****                                             |	max:	10570.000	mad:	10151.7-10298.6
   9800 ++            ****                                                ++	stdev:	180.445			p25: 10147.6374
        |           ***                                                    |	range:	504.250	p75: 10459.4999
        |         ** *                                                     |	mean:	10297.608	p90: 10564.45758
   9600 ++     ***  *                                                     ++	
        |   ***  ****                                                      |	
        +  *    *        +       +        +       +       +        +       +	
   9400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
