PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 18:42:17 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11613
  11900 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11286.000	mad:81.25
  11800 ++                                                     *          ++	max:	11612.900	mad: 11387.5-11469.7
        |                                                  ****            |	stdev:	105.884			p25: 11398.75
  11700 ++                                            *****               ++	range:	326.900	p75: 11561.6
        |                                       ******                     |	mean:	11468.734	p90: 11592.58391
  11600 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	11613.000	mad:	66.89505
  11500 ++                ***                                             ++	max:	11943.720	mad:	11681.3-11749.2
        |            *****                                                 |	stdev:	116.067			p25: 11656.5174
  11400 ++      *****                                                     ++	range:	330.720	p75: 11833.3749
        |      *                                                           |	mean:	11748.242	p90: 11942.73341
        |     *                                                            |	
  11300 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
