PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 11:35:46 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10071.0999
  10250 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10200 ++                                                      **        ++	min:	9815.000	mad:66.185
        |                                                    ***           |	max:	10075.000	mad: 9887.12-9954.31
  10150 ++                                              *****             ++	stdev:	96.338			p25: 9847.8375
        |                                          *****                   |	range:	260.000	p75: 10033.00275
  10100 ++                                 ********                       ++	mean:	9953.306	p90: 10055.66
  10050 ++                       **********                               ++	
        |                   ***********                                    |	==== SELL =====	 	==== %'s =====
  10000 ++                ********                                        ++	min:	10071.100	mad:	47.70505
        |                *****                                             |	max:	10281.043	mad:	10109.8-10158.5
   9950 ++           *****                                                ++	stdev:	70.078			p25: 10099.4999
        |         ****                                                     |	range:	209.943	p75: 10204.8024
   9900 ++     ***  *                                                     ++	mean:	10157.539	p90: 10271.05325
        |   ***    *                                                       |	
   9850 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
