PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 07:08:23 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9537.1999
       |                                                               *   |	
  9800 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	9339.640	mad:56.43
       |                                                           *       |	max:	9539.250	mad: 9383.47-9440.9
  9700 ++                                                         *       ++	stdev:	71.187			p25: 9364.660325
       |                                                        **         |	range:	199.610	p75: 9502.4
       |                                                     ***           |	mean:	9439.897	p90: 9518.173
  9600 ++                                               *****             ++	
       |                                           *****                   |	==== SELL =====	 	==== %'s =====
       |                                ***********                        |	min:	9537.200	mad:	56.5549
       |                         *******                                   |	max:	9855.870	mad:	9589.65-9647.21
  9500 ++                   *****                                         ++	stdev:	103.599			p25: 9565.882425
       |              ******                                               |	range:	318.670	p75: 9692.6724
       |            **                                                     |	mean:	9646.206	p90: 9815.6699
  9400 ++         **                                                      ++	
       |        **                                                         |	
       + *******+       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
