PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 14:48:34 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11756.6999
  11950 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  11900 ++                                                     ***        ++	min:	11521.909	mad:69.415
        |                                                  ****            |	max:	11758.980	mad: 11567.7-11638.1
  11850 ++                                              ***               ++	stdev:	81.035			p25: 11565.9975
        |                                            ***                   |	range:	237.071	p75: 11707.125
  11800 ++                                      *****                     ++	mean:	11637.121	p90: 11729.4283
  11750 ++                               *******                          ++	
        |                            ****                                  |	==== SELL =====	 	==== %'s =====
  11700 ++                      *****                                     ++	min:	11756.700	mad:	60.345
        |                    ***                                           |	max:	12000.000	mad:	11798.1-11859.5
  11650 ++                ***                                             ++	stdev:	83.575			p25: 11788.9899
        |             ****                                                 |	range:	243.300	p75: 11912.04615
  11600 ++         ***                                                    ++	mean:	11858.471	p90: 11990.99999
        |        **                                                        |	
  11550 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
