PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 14:55:42 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10412.0439
        |                                                      *           |	
  10500 ++                                                *****           ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	10082.200	mad:52.615
        |                                   *********                      |	max:	10409.480	mad: 10246-10299.6
  10400 ++                             *****                              ++	stdev:	98.453			p25: 10263.2825
        |                      ********                                    |	range:	327.280	p75: 10375.4625
        |                 *****                                            |	mean:	10298.574	p90: 10394.265
  10300 ++            ****                                                ++	
        |         ****                                                     |	==== SELL =====	 	==== %'s =====
        |        *                                                         |	min:	10412.044	mad:	53.605
        |       *                                                          |	max:	10597.000	mad:	10449.9-10504.5
  10200 ++    **                                                          ++	stdev:	68.169			p25: 10443.3324
        |   **                                                             |	range:	184.956	p75: 10581.122125
        |  *                                                               |	mean:	10503.539	p90: 10596.51209
  10100 ++*                                                               ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
