PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 18:27:33 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11835.2499
  11950 ++                                                      *****     ++	
        |                                                 ******           |	==== BUY =====	 	==== %'s =====
  11900 ++                                           *****                ++	min:	11513.000	mad:64.845
        |                                     *******                      |	max:	11847.000	mad: 11633.7-11699.5
  11850 ++                               *****                            ++	stdev:	117.403			p25: 11599.375
        |                           *****                                  |	range:	334.000	p75: 11788.6375
  11800 ++                     *****                                      ++	mean:	11698.542	p90: 11812.57
  11750 ++                 ****                                           ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  11700 ++           ***                                                  ++	min:	11835.250	mad:	39.49
        |           *                                                      |	max:	11995.000	mad:	11870-11910.5
  11650 ++         *                                                      ++	stdev:	46.794			p25: 11872.7624
        |          *                                                       |	range:	159.750	p75: 11946.272425
  11600 ++        *                                                       ++	mean:	11909.476	p90: 11967.1999
        |        *                                                         |	
  11550 ++      *                                                         ++	
        + ***   *        +       +        +       +       +        +       +	
  11500 ++---***+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
