PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 03:56:38 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10324.4999
  10450 ++                                                        *****   ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10125.000	mad:37.675
  10400 ++                                                 ****           ++	max:	10327.670	mad: 10211-10249.7
        |                                             *****                |	stdev:	66.455			p25: 10216.5
  10350 ++                                    ********                    ++	range:	202.670	p75: 10301.172425
        |                                *****                             |	mean:	10248.672	p90: 10310.101
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10324.500	mad:	36.73995
  10250 ++         *****                                                  ++	max:	10477.268	mad:	10357.3-10395
        |        **                                                        |	stdev:	50.536			p25: 10352.3624
  10200 ++      *                                                         ++	range:	152.768	p75: 10437.7399
        |       *                                                          |	mean:	10394.020	p90: 10467.12673
        |     **                                                           |	
  10150 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
