PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 16:30:07 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10045.01
  10200 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                   *******      ++	min:	9812.300	mad:68.83
        |                                                 ***              |	max:	10051.500	mad: 9868.22-9938.05
  10100 ++                                           *****                ++	stdev:	83.102			p25: 9863.335
        |                                       *****                      |	range:	239.200	p75: 10009.5225
  10050 ++                              ** *****                          ++	mean:	9937.047	p90: 10031.293
        |                         ******* *                                |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10000 ++                 ********                                       ++	min:	10045.010	mad:	35.265
        |                *******                                           |	max:	10232.750	mad:	10088.6-10124.8
   9950 ++           ********                                             ++	stdev:	51.564			p25: 10081.4999
        |         *** ***                                                  |	range:	187.740	p75: 10149.6424
   9900 ++     *** ***                                                    ++	mean:	10123.836	p90: 10192.87191
        |   ***  **                                                        |	
   9850 ++ *    *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
