PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 00:18:02 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10599.8799
        |                                                            ****  |	
  10800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10351.200	mad:57.485
        |                                                    *****         |	max:	10599.000	mad: 10434.7-10493.2
  10700 ++                                                ***             ++	stdev:	85.784			p25: 10422.825
        |                                            *****                 |	range:	247.800	p75: 10563.135
        |                                        ****                      |	mean:	10492.176	p90: 10581.576
  10600 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                  *********                                       |	min:	10599.880	mad:	60.58005
        |               ***                                                |	max:	10854.310	mad:	10648.6-10710.2
  10500 ++          ****                                                  ++	stdev:	82.977			p25: 10637.5774
        |          *                                                       |	range:	254.430	p75: 10758.899975
        |        **                                                        |	mean:	10709.197	p90: 10841.0749
  10400 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
