PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 01:10:46 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9624.213
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9350.000	mad:67.7
       |                                                ***                |	max:	9630.600	mad: 9440.7-9509.4
  9700 ++                                          *****                  ++	stdev:	104.926			p25: 9411.949
       |                                     ******                        |	range:	280.600	p75: 9597.405
  9650 ++                               *****                             ++	mean:	9508.398	p90: 9615.687
  9600 ++                        ******* *                                ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9624.213	mad:	63.94495
       |               **                                                  |	max:	9823.000	mad:	9667.48-9732.42
  9500 ++             *                                                   ++	stdev:	73.791			p25: 9665.4999
       |            **                                                     |	range:	198.787	p75: 9820.8799
  9450 ++         **                                                      ++	mean:	9731.421	p90: 9821.9999
       |         *                                                         |	
  9400 ++       *                                                         ++	
       +       *+       +        +       +        +       +        +       +	
  9350 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
