PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 14:22:39 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10520
  10700 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10650 ++                                                        **      ++	min:	10322.000	mad:40.68005
        |                                                      ***         |	max:	10524.000	mad: 10400.9-10442.6
  10600 ++                                                 ****           ++	stdev:	68.771			p25: 10400.48
        |                                             *****                |	range:	202.000	p75: 10500
  10550 ++                                       *****                    ++	mean:	10441.616	p90: 10506.33
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10500 ++                   *******                                      ++	min:	10520.000	mad:	42.345
        |               *****                                              |	max:	10723.899	mad:	10561-10604.4
  10450 ++           ***                                                  ++	stdev:	63.496			p25: 10553.7649
        |         ***                                                      |	range:	203.899	p75: 10637.4374
  10400 ++       *                                                        ++	mean:	10603.382	p90: 10704.3699
        |       *                                                          |	
  10350 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
