PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 06:36:44 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9888.3899
        |                                                                  |	
  10300 ++                                                              **++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9755.920	mad:39.15
  10200 ++                                                           **   ++	max:	9887.850	mad: 9780.36-9820.51
        |                                                           *      |	stdev:	43.646			p25: 9795.4375
        |                                                       ****       |	range:	131.930	p75: 9859.3375
  10100 ++                                                     *          ++	mean:	9819.508	p90: 9876.486
        |                                                    **            |	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
  10000 ++                                              **                ++	min:	9888.390	mad:	95.08
        |                                            ***                   |	max:	10302.000	mad:	9946.01-10042.1
        |                                  **********                      |	stdev:	134.367			p25: 9925.8054
   9900 ++                        *********                               ++	range:	413.610	p75: 10140.174925
        |                    *****                                         |	mean:	10041.091	p90: 10232.1599
   9800 ++       ************                                             ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
