PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 22:22:20 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11270
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11070.000	mad:71.11
  11500 ++                                                        **      ++	max:	11276.990	mad: 11095-11167.1
        |                                                        *         |	stdev:	73.894			p25: 11090
        |                                                       *          |	range:	206.990	p75: 11228.2275
  11400 ++                                                 *****          ++	mean:	11166.109	p90: 11257.389
        |                                             *****                |	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  11300 ++                               * *****                          ++	min:	11270.000	mad:	58.09005
        |                           ***** *                                |	max:	11613.098	mad:	11349.4-11408.5
        |                      *****                                       |	stdev:	111.428			p25: 11323.3849
  11200 ++              *******                                           ++	range:	343.098	p75: 11480.687425
        |            ***                                                   |	mean:	11407.454	p90: 11598.29189
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
