PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 02:06:42 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10225.3699
  10350 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10300 ++                                              *****             ++	min:	9982.000	mad:54.93
        |                                            ***                   |	max:	10230.334	mad: 10075.5-10131.4
  10250 ++                                      *****                     ++	stdev:	83.422			p25: 10071.945
        |                                *******                           |	range:	248.334	p75: 10201.25
  10200 ++                      *********                                 ++	mean:	10130.436	p90: 10211.26
        |                  *******  ***                                    |	
        |               ***  *** ***                                       |	==== SELL =====	 	==== %'s =====
  10150 ++            **  *** ***                                         ++	min:	10225.370	mad:	49.345
        |            * *** ***                                             |	max:	10389.940	mad:	10259.4-10309.7
  10100 ++         **** ***                                               ++	stdev:	58.694			p25: 10256.4324
        |        *** ***                                                   |	range:	164.570	p75: 10358.1299
  10050 ++     ******                                                     ++	mean:	10308.725	p90: 10389.92163
        |   ******                                                         |	
  10000 ++ ****                                                           ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
