PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 15:00:39 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10159.6099
  10400 ++                                                    **          ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
  10350 ++                                                  *             ++	min:	9957.000	mad:47.025
        |                                                  *               |	max:	10157.300	mad: 10022.3-10070.3
  10300 ++                                                 *              ++	stdev:	64.951			p25: 10007.499925
        |                                               ***                |	range:	200.300	p75: 10125.125
  10250 ++                                            **                  ++	mean:	10069.333	p90: 10140.18
  10200 ++                                         ***                    ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10150 ++                               ***                              ++	min:	10159.610	mad:	95.85
        |                       *********                                  |	max:	10413.806	mad:	10199.3-10296.1
  10100 ++                ******* ****                                    ++	stdev:	103.655			p25: 10197.0774
        |               **********                                         |	range:	254.196	p75: 10411.9576
  10050 ++           ********                                             ++	mean:	10295.123	p90: 10412.22551
        |        ********                                                  |	
  10000 ++   *******                                                      ++	
        +  *****+        +       +        +       +       +        +       +	
   9950 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
