PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 06:30:55 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10395
  10600 ++                                                          *    *++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      **        ++	min:	10154.500	mad:51.905
        |                                                    ***           |	max:	10397.500	mad: 10243.4-10296.3
  10500 ++                                              *****             ++	stdev:	85.053			p25: 10221.02
        |                                            ***                   |	range:	243.000	p75: 10364.875
  10450 ++                                      *****                     ++	mean:	10295.343	p90: 10380.398
  10400 ++                                 *****                          ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10350 ++                   *******                                      ++	min:	10395.000	mad:	57.45495
        |                 ***                                              |	max:	10615.280	mad:	10440-10498.5
  10300 ++            ****                                                ++	stdev:	73.519			p25: 10437.2724
        |           **                                                     |	range:	220.280	p75: 10547.749825
  10250 ++         *                                                      ++	mean:	10497.475	p90: 10610.4999
        |        **                                                        |	
  10200 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10150 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
