PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 09:11:10 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11928.4299
        |                                                         **       |	
  12100 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11585.017	mad:108.7
  12000 ++                                           ******               ++	max:	11925.110	mad: 11648.2-11757.9
        |                                     *******                      |	stdev:	120.864			p25: 11652.075
        |                                *****                             |	range:	340.093	p75: 11864.625
  11900 ++                          *****                                 ++	mean:	11756.905	p90: 11901.18
        |                       ****                                       |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11800 ++                ***                                             ++	min:	11928.430	mad:	63.325
        |               **                                                 |	max:	12190.465	mad:	11985.2-12049.5
        |            ***                                                   |	stdev:	86.634			p25: 11982.81765
  11700 ++         **                                                     ++	range:	262.035	p75: 12104.999925
        |        **                                                        |	mean:	12048.537	p90: 12190.04635
  11600 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
