PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 15:18:41 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10321.7999
  10450 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                ******          ++	min:	10036.690	mad:51.8545
        |                                          *******                 |	max:	10324.990	mad: 10168.2-10221
  10350 ++                                 ********                       ++	stdev:	97.220			p25: 10162.9385
        |                           *******                                |	range:	288.300	p75: 10297.9425
  10300 ++                   *******                                      ++	mean:	10220.043	p90: 10310.638
  10250 ++              *****                                             ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10200 ++         ***                                                    ++	min:	10321.800	mad:	33.735
        |         *                                                        |	max:	10474.805	mad:	10352.5-10387.2
  10150 ++       *                                                        ++	stdev:	46.674			p25: 10347.2474
        |       *                                                          |	range:	153.005	p75: 10413.499975
  10100 ++     *                                                          ++	mean:	10386.250	p90: 10452.44999
        |     *                                                            |	
  10050 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
