PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 22:34:26 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10616.0099
        |                                                         ***      |	
  10800 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10355.000	mad:67.83005
        |                                                  ****            |	max:	10614.130	mad: 10429.9-10498.7
  10700 ++                                              ***               ++	stdev:	90.382			p25: 10418.75
        |                                          *****                   |	range:	259.130	p75: 10572.005
        |                                   *******                        |	mean:	10497.725	p90: 10596.398
  10600 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10616.010	mad:	74.65
        |               ***                                                |	max:	10889.000	mad:	10659.9-10735.5
  10500 ++          ****                                                  ++	stdev:	94.089			p25: 10653.4624
        |          *                                                       |	range:	272.990	p75: 10806.249975
        |        **                                                        |	mean:	10734.508	p90: 10882.38486
  10400 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
