PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 01:16:09 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10356.6499
  10450 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                 ******           |	min:	10145.203	mad:40.105
  10400 ++                                         *******                ++	max:	10360.700	mad: 10236.4-10277.6
        |                                  ********                        |	stdev:	73.070			p25: 10240.8025
  10350 ++                           ******                               ++	range:	215.497	p75: 10334.69
        |                      ******                                      |	mean:	10276.551	p90: 10345.642
  10300 ++                *****                                           ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	10356.650	mad:	27.37505
  10250 ++        *                                                       ++	max:	10467.839	mad:	10382.9-10411.3
        |        *                                                         |	stdev:	35.865			p25: 10381.2499
  10200 ++      *                                                         ++	range:	111.189	p75: 10437.2374
        |      *                                                           |	mean:	10410.316	p90: 10466.18089
        |     *                                                            |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
