PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 23:51:05 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10098.5999
  10300 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      **        ++	min:	9875.000	mad:80.35
        |                                                      *           |	max:	10115.500	mad: 9913.34-9994.69
  10200 ++                                                   **           ++	stdev:	82.135			p25: 9900
        |                                             *******              |	range:	240.500	p75: 10064.9375
  10150 ++                                    ********                    ++	mean:	9993.690	p90: 10096.517
  10100 ++                          ****** ***                            ++	
        |                        *******  *                                |	==== SELL =====	 	==== %'s =====
  10050 ++                    *******                                     ++	min:	10098.600	mad:	42.875
        |                 *******                                          |	max:	10325.231	mad:	10154-10197.9
  10000 ++             *******                                            ++	stdev:	77.709			p25: 10136.1299
        |          ********                                                |	range:	226.631	p75: 10254.6749
   9950 ++      ***  *                                                    ++	mean:	10196.908	p90: 10321.74047
        |   ****   **                                                      |	
   9900 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
