PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 04:25:51 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10600
        |                                                            ***** |	
  10800 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10331.713	mad:78.63
        |                                                      *           |	max:	10603.000	mad: 10399.2-10478.8
  10700 ++                                                 ****           ++	stdev:	97.700			p25: 10397.25
        |                                             *****                |	range:	271.287	p75: 10564.599975
        |                                       ******                     |	mean:	10477.787	p90: 10585.381
  10600 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10600.000	mad:	63.18495
        |                 ***                                              |	max:	10833.898	mad:	10640.4-10704.6
  10500 ++              **                                                ++	stdev:	80.523			p25: 10633.2349
        |             **                                                   |	range:	233.898	p75: 10768.5724
        |          ***                                                     |	mean:	10703.624	p90: 10823.9097
  10400 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
