PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 05:28:24 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11713.9999
  11850 ++                                                          ***** ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  11800 ++                                            **********          ++	min:	11411.580	mad:109.87
        |                                        *****                     |	max:	11723.290	mad: 11458.7-11569.6
  11750 ++                                  *****                         ++	stdev:	117.467			p25: 11448.4825
        |                            *******                               |	range:	311.710	p75: 11679.17075
  11700 ++                      *****                                     ++	mean:	11568.587	p90: 11705.5
  11650 ++                     *                                          ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  11600 ++                ***                                             ++	min:	11714.000	mad:	32.498
        |                 *                                                |	max:	11872.610	mad:	11758.6-11792.1
  11550 ++              **                                                ++	stdev:	44.506			p25: 11756.899925
        |             **                                                   |	range:	158.610	p75: 11818.4574
  11500 ++          **                                                    ++	mean:	11791.146	p90: 11850.99991
        |          *                                                       |	
  11450 ++       **                                                       ++	
        + *     *        +       +        +       +       +        +       +	
  11400 ++-*****+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
