PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 06:46:42 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10214
  10450 ++                                                           *****++	
  10400 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9993.551	mad:67.955
  10350 ++                                                     *          ++	max:	10222.000	mad: 10043.1-10112
        |                                                    **            |	stdev:	82.262			p25: 10022.2125
  10300 ++                                                ***             ++	range:	228.449	p75: 10182.7425
        |                                            *****                 |	mean:	10111.021	p90: 10200.092
  10250 ++                                 **********                     ++	
  10200 ++                       **********                               ++	==== SELL =====	 	==== %'s =====
        |                    *********                                     |	min:	10214.000	mad:	54.4
  10150 ++               *********                                        ++	max:	10451.314	mad:	10259.2-10314.6
        |            *********                                             |	stdev:	84.104			p25: 10243.8149
  10100 ++       *********                                                ++	range:	237.314	p75: 10384.247425
        |    **** ****                                                     |	mean:	10313.564	p90: 10450.5499
  10050 ++ ** *******                                                     ++	
  10000 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
