PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 21:06:47 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10267.7999
  10400 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10350 ++                                              *****             ++	min:	9950.000	mad:56.65
        |                                          *****                   |	max:	10277.100	mad: 10097.1-10154.7
  10300 ++                                 ********                       ++	stdev:	112.790			p25: 10089.775
        |                          ********                                |	range:	327.100	p75: 10241.7325
  10250 ++                     ***** **                                   ++	mean:	10153.742	p90: 10257.4739
  10200 ++                 ******  **                                     ++	
        |             ***** **   **                                        |	==== SELL =====	 	==== %'s =====
  10150 ++           *    **  ***                                         ++	min:	10267.800	mad:	49.3965
        |          **  ***  **                                             |	max:	10414.239	mad:	10298.1-10348.5
  10100 ++        *  **   **                                              ++	stdev:	51.058			p25: 10301.0149
        |        * **   **                                                 |	range:	146.440	p75: 10403.2474
  10050 ++      ***  ***                                                  ++	mean:	10347.464	p90: 10413.94546
        |     ***  **                                                      |	
  10000 ++  ** * **                                                       ++	
        +  *   **        +       +        +       +       +        +       +	
   9950 ++*****-+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
