PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 14:47:23 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10305.4589
        |                                                    **            |	
  10500 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10066.300	mad:66.44
        |                                                 *                |	max:	10314.500	mad: 10130.3-10197.8
  10400 ++                                            ****                ++	stdev:	90.197			p25: 10099.75
        |                                          ***                     |	range:	248.200	p75: 10272.0175
        |                                     *****                        |	mean:	10196.783	p90: 10293.411
  10300 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10305.459	mad:	107.28
        |               ***                                                |	max:	10597.395	mad:	10355.6-10463.9
  10200 ++           ***                                                  ++	stdev:	113.391			p25: 10359.7999
        |            *                                                     |	range:	291.936	p75: 10595.414575
        |          **                                                      |	mean:	10462.888	p90: 10597.03911
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
