PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 05:19:01 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10538.0999
        |                                                              *   |	
  10800 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10351.000	mad:56.7805
        |                                                         **       |	max:	10545.200	mad: 10388.2-10446
  10700 ++                                                      **        ++	stdev:	67.814			p25: 10389.20675
        |                                                      *           |	range:	194.200	p75: 10504.75
        |                                                  ****            |	mean:	10445.003	p90: 10523.241
  10600 ++                                            *****               ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10538.100	mad:	55.995
        |                         *******                                  |	max:	10890.500	mad:	10600.4-10657.4
  10500 ++                   *****                                        ++	stdev:	106.144			p25: 10578.4324
        |               *****                                              |	range:	352.400	p75: 10708.2749
        |            ***                                                   |	mean:	10656.360	p90: 10807.49999
  10400 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
