PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 02:28:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9975.1999
        |                                                              *** |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9805.000	mad:61.615
        |                                                           *      |	max:	9978.690	mad: 9823.47-9886.08
  10200 ++                                                       ***      ++	stdev:	66.426			p25: 9810
        |                                                       *          |	range:	173.690	p75: 9946.47
        |                                                    ***           |	mean:	9885.082	p90: 9960.379
  10100 ++                                                 **             ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                            ***                   |	min:	9975.200	mad:	82.505
        |                                        ****                      |	max:	10338.007	mad:	10032.1-10115.6
  10000 ++                               ********                         ++	stdev:	122.252			p25: 10009.4924
        |                       *********                                  |	range:	362.807	p75: 10204.3124
        |                  *****                                           |	mean:	10114.577	p90: 10303.80069
   9900 ++              ***                                               ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
