PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 15:01:45 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9489.9999
  10000 ++                                                        **      ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	9381.000	mad:38.42
   9900 ++                                                      *         ++	max:	9496.200	mad: 9395.18-9434.6
        |                                                       *          |	stdev:	40.219			p25: 9395.749925
   9800 ++                                                     *          ++	range:	115.200	p75: 9468.7275
        |                                                      *           |	mean:	9433.598	p90: 9480.5
   9700 ++                                                   **           ++	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
        |                                                 *                |	min:	9490.000	mad:	114.29
   9600 ++                                            ****                ++	max:	10072.903	mad:	9616.27-9731.56
        |                                        *****                     |	stdev:	228.660			p25: 9541.2499
   9500 ++                               ********                         ++	range:	582.903	p75: 9987.7499
        |                  **************                                  |	mean:	9730.556	p90: 10071.6786
        |            ******                                                |	
   9400 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
