PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 22:25:00 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11382.8999
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11130.000	mad:54.19
        |                                                         **       |	max:	11388.200	mad: 11234.7-11289.8
  11500 ++                                                     ***        ++	stdev:	86.632			p25: 11234.87125
        |                                                 *****            |	range:	258.200	p75: 11357.085
        |                                            *****                 |	mean:	11288.840	p90: 11375.383
  11400 ++                                 **********                     ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	11382.900	mad:	47.265
        |                 ***                                              |	max:	11644.000	mad:	11438.4-11486.6
  11300 ++         *******                                                ++	stdev:	80.628			p25: 11423.4524
        |         *                                                        |	range:	261.100	p75: 11521.4774
        |        *                                                         |	mean:	11485.623	p90: 11620.1769
  11200 ++      *                                                         ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
