PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 12:14:16 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10051.7659
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9814.000	mad:64.35
        |                                                      ***         |	max:	10052.900	mad: 9878.79-9944.14
  10150 ++                                                 ****           ++	stdev:	87.843			p25: 9853.0185
        |                                             *****                |	range:	238.900	p75: 10017.555
  10100 ++                                       *****                    ++	mean:	9943.143	p90: 10035.82
  10050 ++                             **********                         ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                  **********                                    ++	min:	10051.766	mad:	47.38
        |                 ******                                           |	max:	10269.990	mad:	10090.5-10138.9
   9950 ++            ****                                                ++	stdev:	71.227			p25: 10080.7799
        |          ****                                                    |	range:	218.224	p75: 10181.4899
   9900 ++      *** *                                                     ++	mean:	10137.879	p90: 10251.98089
        |   ****   *                                                       |	
   9850 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
