PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 22:43:52 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10514.7999
        |                                                  ****            |	
  10600 ++                                            *****               ++	==== BUY =====	 	==== %'s =====
        |                                        *****                     |	min:	10196.470	mad:93.9
        |                                  ******                          |	max:	10525.000	mad: 10272.3-10367.2
  10500 ++                           ******                               ++	stdev:	124.920			p25: 10221.945075
        |                       *****                                      |	range:	328.530	p75: 10473.3425
        |                    ***                                           |	mean:	10366.156	p90: 10499.929
  10400 ++              *****                                             ++	
        |              *                                                   |	==== SELL =====	 	==== %'s =====
        |             *                                                    |	min:	10514.800	mad:	57.43
        |            *                                                     |	max:	10700.000	mad:	10557.4-10615.8
  10300 ++          *                                                     ++	stdev:	67.445			p25: 10555.9974
        |          *                                                       |	range:	185.200	p75: 10694.1699
        |        **                                                        |	mean:	10614.832	p90: 10699.97062
  10200 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
