PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 22:18:02 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10056.8
  10300 ++                                                        **      ++	
  10250 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9843.000	mad:41.245
  10200 ++                                                   **           ++	max:	10058.300	mad: 9924.97-9967.21
        |                                                  **              |	stdev:	69.553			p25: 9912.9975
  10150 ++                                              ***               ++	range:	215.300	p75: 10020.28
        |                                            ***                   |	mean:	9966.213	p90: 10037.532
  10100 ++                                    *******                     ++	
  10050 ++                            ********                            ++	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10056.800	mad:	69.21
  10000 ++                **********                                      ++	max:	10315.270	mad:	10103.9-10174.1
        |            ********                                              |	stdev:	95.037			p25: 10089.3049
   9950 ++         ******                                                 ++	range:	258.470	p75: 10260.3174
        |        ****                                                      |	mean:	10173.136	p90: 10313.18181
   9900 ++   ****                                                         ++	
   9850 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
