PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 14:46:56 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10312.3409
  10450 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10125.000	mad:48.35
  10400 ++                                                   ***          ++	max:	10316.440	mad: 10179.4-10228.8
        |                                               *****              |	stdev:	70.023			p25: 10160.815
  10350 ++                                         *****                  ++	range:	191.440	p75: 10287.74
        |                                  ********                        |	mean:	10227.782	p90: 10300.26
  10300 ++                             ****                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10312.341	mad:	36.955
  10250 ++              ***                                               ++	max:	10480.750	mad:	10342.7-10380.6
        |             **                                                   |	stdev:	49.288			p25: 10338.7824
  10200 ++          **                                                    ++	range:	168.409	p75: 10413.4774
        |          *                                                       |	mean:	10379.618	p90: 10450.0999
        |        **                                                        |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
