PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 06:57:18 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11593
        |                                                            *     |	
  11800 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11231.714	mad:77.915
  11700 ++                                                 *****          ++	max:	11601.850	mad: 11358.7-11437.6
        |                                             *****                |	stdev:	149.787			p25: 11245.750025
        |                                     ********                     |	range:	370.136	p75: 11561.6975
  11600 ++                             *******                            ++	mean:	11436.567	p90: 11583.883
        |                       *******                                    |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  11500 ++             ***                                                ++	min:	11593.000	mad:	56.765
        |             *                                                    |	max:	11870.000	mad:	11652.5-11710.3
        |             *                                                    |	stdev:	86.791			p25: 11642.5824
  11400 ++           *                                                    ++	range:	277.000	p75: 11762.249975
        |            *                                                     |	mean:	11709.260	p90: 11847.39956
  11300 ++          *                                                     ++	
        |          *                                                       |	
        + *********      +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
