PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 00:24:07 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +     ** +****** +	vwap:	8439.5
       |                                                      **           |	
  8700 ++                                                    *            ++	==== BUY =====	 	==== %'s =====
       |                                                   **              |	min:	8197.000	mad:75.605
  8600 ++                                                 *               ++	max:	8439.490	mad: 8256.78-8333.39
       |                                                 *                 |	stdev:	87.695			p25: 8258.625
       |                                                *                  |	range:	242.490	p75: 8414.065
  8500 ++                                          *****                  ++	mean:	8332.388	p90: 8426.076
       |                                  *********                        |	
       |                         *********                                 |	==== SELL =====	 	==== %'s =====
  8400 ++                   *****                                         ++	min:	8439.500	mad:	124.175
       |                 ***                                               |	max:	8799.000	mad:	8489.13-8614.31
       |            *****                                                  |	stdev:	144.325			p25: 8475.2149
  8300 ++         **                                                      ++	range:	359.500	p75: 8762.2499
       |       ***                                                         |	mean:	8613.306	p90: 8799
  8200 ++******                                                           ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
