PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 10:17:31 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10204.48
        |                                                        *         |	
  10400 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9945.650	mad:91.645
        |                                                  ****            |	max:	10213.000	mad: 9984.06-10076.7
  10300 ++                                              ***               ++	stdev:	98.771			p25: 9995
        |                                            ***                   |	range:	267.350	p75: 10168.6775
        |                                       *****                      |	mean:	10075.702	p90: 10190.902
  10200 ++                               *******                          ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
        |                    *********                                     |	min:	10204.480	mad:	75.95495
        |                 ********                                         |	max:	10483.320	mad:	10260.3-10337.3
  10100 ++             *******                                            ++	stdev:	104.986			p25: 10247.7824
        |          *******                                                 |	range:	278.840	p75: 10459.698275
        |       ********                                                   |	mean:	10336.298	p90: 10483.2062
  10000 ++  **********                                                    ++	
        |  *  **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
