PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 22:37:29 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10292.49
        |                                                                  |	
  10600 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10040.000	mad:41.72
  10500 ++                                                     ***        ++	max:	10303.400	mad: 10164.4-10207.1
        |                                                    **            |	stdev:	75.408			p25: 10169.57575
        |                                                 ***              |	range:	263.400	p75: 10258.8025
  10400 ++                                            ****                ++	mean:	10206.089	p90: 10275.034
        |                                          ***                     |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10300 ++                               ***                              ++	min:	10292.490	mad:	94.29
        |                  **************                                  |	max:	10602.799	mad:	10346-10441.3
        |             *****                                                |	stdev:	108.215			p25: 10344.3224
  10200 ++       *****                                                    ++	range:	310.309	p75: 10534.999925
        |     ***                                                          |	mean:	10440.329	p90: 10600.21006
  10100 ++   *                                                            ++	
        |   *                                                              |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
