PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 07:48:35 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +    *   +****** +	vwap:	9760.7699
  9900 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9850 ++                                                ****             ++	min:	9519.170	mad:41.93
       |                                                *                  |	max:	9768.200	mad: 9635.02-9677.95
  9800 ++                                        *******                  ++	stdev:	86.916			p25: 9638
       |                                    *****                          |	range:	249.030	p75: 9744.065
  9750 ++                          *********                              ++	mean:	9676.951	p90: 9755.017
       |                    *******                                        |	
       |               *****                                               |	==== SELL =====	 	==== %'s =====
  9700 ++           ***                                                   ++	min:	9760.770	mad:	58.14995
       |          **                                                       |	max:	9945.000	mad:	9797.66-9856.81
  9650 ++        *                                                        ++	stdev:	70.767			p25: 9796.9299
       |        *                                                          |	range:	184.230	p75: 9944.2549
  9600 ++      *                                                          ++	mean:	9855.808	p90: 9944.9999
       |       *                                                           |	
  9550 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
