PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 20:27:59 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10133.5999
  10700 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10600 ++                                                          *     ++	min:	9934.000	mad:47.868
        |                                                          *       |	max:	10135.343	mad: 9992.69-10041.6
  10500 ++                                                        *       ++	stdev:	63.475			p25: 10000
        |                                                        *         |	range:	201.343	p75: 10096.085
  10400 ++                                                      *         ++	mean:	10040.562	p90: 10114.836
        |                                                    ***           |	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
  10300 ++                                                *               ++	min:	10133.600	mad:	99.12505
        |                                            *****                 |	max:	10787.000	mad:	10245.6-10345.7
  10200 ++                                      *****                     ++	stdev:	208.401			p25: 10181.3749
        |                   ********************                           |	range:	653.400	p75: 10478.7499
  10100 ++           ****************                                     ++	mean:	10344.724	p90: 10654.8999
        |     ***************                                              |	
  10000 ++ ***********                                                    ++	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
