PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 05:39:15 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+----**++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7990.9999
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7755.000	mad:64.5545
       |                                                        **         |	max:	7991.680	mad: 7829.73-7895.29
  8100 ++                                                     **          ++	stdev:	79.746			p25: 7835.29575
       |                                                 *****             |	range:	236.680	p75: 7965.1425
       |                                              ***                  |	mean:	7894.286	p90: 7977.469
  8000 ++                                   **********                    ++	
       |                         ***********                               |	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	7991.000	mad:	55.605
       |                 ***                                               |	max:	8300.000	mad:	8035.44-8092.04
  7900 ++         *******                                                 ++	stdev:	98.875			p25: 8012.9624
       |        **                                                         |	range:	309.000	p75: 8140.3249
       |       *                                                           |	mean:	8091.042	p90: 8251.6449
  7800 ++    **                                                           ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
