PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 14:06:15 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10179.9829
        |                                                              **  |	
  10300 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10006.850	mad:57.745
  10250 ++                                                     ***        ++	max:	10185.000	mad: 10038.4-10097.1
        |                                                  ****            |	stdev:	68.159			p25: 10009.3275
        |                                            ******                |	range:	178.150	p75: 10156.4
  10200 ++                                  *********                     ++	mean:	10096.146	p90: 10171.184
        |                              *****                               |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                   *****                                        ++	min:	10179.983	mad:	26.195
        |                 ***                                              |	max:	10328.674	mad:	10211-10238.2
        |               **                                                 |	stdev:	42.577			p25: 10202.2449
  10100 ++            **                                                  ++	range:	148.691	p75: 10263.749975
        |            *                                                     |	mean:	10237.162	p90: 10295.3999
  10050 ++          *                                                     ++	
        |          *                                                       |	
        +       +**      +       +        +       +       +        +       +	
  10000 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
