PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 18:13:24 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10100
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     *****      ++	min:	9833.000	mad:63.88
        |                                               *******            |	max:	10105.510	mad: 9935.82-10000.7
  10150 ++                                       *******                  ++	stdev:	85.277			p25: 9931.1225
        |                                * ******                          |	range:	272.510	p75: 10070.57
  10100 ++                        ******* *                               ++	mean:	9999.705	p90: 10090.628
  10050 ++                   *********                                    ++	
        |                 *******                                          |	==== SELL =====	 	==== %'s =====
  10000 ++             ******                                             ++	min:	10100.000	mad:	35.361
        |            *****                                                 |	max:	10280.000	mad:	10137.9-10174.3
   9950 ++         ****                                                   ++	stdev:	53.344			p25: 10129.9699
        |       ****                                                       |	range:	180.000	p75: 10199.1774
   9900 ++    ****                                                        ++	mean:	10173.257	p90: 10252.99999
        |   ***                                                            |	
   9850 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
