PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 08:56:30 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10141.7499
  10250 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9900.000	mad:53.95495
  10200 ++                                              ********          ++	max:	10144.900	mad: 9992.93-10047.9
        |                                          *****                   |	stdev:	75.415			p25: 9998.93325
  10150 ++                               * ********                       ++	range:	244.900	p75: 10111.1125
        |                          ****** *                                |	mean:	10046.889	p90: 10124.242
  10100 ++                     *******                                    ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ******                                             |	min:	10141.750	mad:	32.18505
  10050 ++            *****                                               ++	max:	10287.000	mad:	10163.9-10197.1
        |         *******                                                  |	stdev:	42.721			p25: 10160.7649
  10000 ++      ******                                                    ++	range:	145.250	p75: 10225.072475
        |       ***                                                        |	mean:	10196.053	p90: 10251.5999
        |     ***                                                          |	
   9950 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
