PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 05:05:49 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	9714.2499
        |                                                       *          |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9543.755	mad:68.67
  10000 ++                                                  ***           ++	max:	9716.100	mad: 9551.71-9621.38
        |                                                  *               |	stdev:	63.935			p25: 9550.162575
        |                                                 *                |	range:	172.345	p75: 9680.835
   9900 ++                                                *               ++	mean:	9620.383	p90: 9697.826
        |                                                *                 |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                           *                    ++	min:	9714.250	mad:	153.456
        |                                       *****                      |	max:	10160.500	mad:	9778.66-9933.12
        |                                *******                           |	stdev:	184.377			p25: 9760.161925
   9700 ++                      *********                                 ++	range:	446.250	p75: 10149.4249
        |                  *****                                           |	mean:	9932.120	p90: 10160.0713
   9600 ++            *****                                               ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
