PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 20:28:39 UTC 2019
	
	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10929.9999
        |                                                                  |	
  11200 ++                                                            ****++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10670.000	mad:72.9
  11100 ++                                                          *     ++	max:	10932.700	mad: 10733.5-10807.4
        |                                                         **       |	stdev:	89.427			p25: 10735.4825
        |                                                       **         |	range:	262.700	p75: 10882.5825
  11000 ++                                                ******          ++	mean:	10806.380	p90: 10908.904
        |                                       **********                 |	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10900 ++                      *******                                   ++	min:	10930.000	mad:	40.905
        |                  *****                                           |	max:	11204.628	mad:	10980.4-11022.3
        |               ***                                                |	stdev:	89.709			p25: 10958.3474
  10800 ++           ***                                                  ++	range:	274.628	p75: 11050.3124
        |        ****                                                      |	mean:	11021.267	p90: 11187.61661
  10700 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
