PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 07:42:29 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11811.9499
        |                                                            **    |	
  12000 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11553.407	mad:84.2005
        |                                                  ****            |	max:	11813.890	mad: 11601.9-11687.1
  11900 ++                                                *               ++	stdev:	94.207			p25: 11599.9675
        |                                          *******                 |	range:	260.483	p75: 11770.9375
        |                                   *******                        |	mean:	11686.087	p90: 11795.769
  11800 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	11811.950	mad:	59.15
        |                 ***                                              |	max:	12094.169	mad:	11865.1-11925.2
  11700 ++            ****                                                ++	stdev:	85.396			p25: 11855.5849
        |            *                                                     |	range:	282.219	p75: 11990.6699
        |          **                                                      |	mean:	11924.231	p90: 12040.1989
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
