PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 03:03:05 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9425.8999
  9700 ++                                                              ***++	
  9650 ++                                                             *   ++	==== BUY =====	 	==== %'s =====
       |                                                             *     |	min:	9237.370	mad:63.925
  9600 ++                                                           *     ++	max:	9429.500	mad: 9269.26-9334.18
       |                                                          **       |	stdev:	70.459			p25: 9264.25
  9550 ++                                                     ****        ++	range:	192.130	p75: 9397.6175
       |                                                   ***             |	mean:	9333.182	p90: 9413.359
  9500 ++                                           *******               ++	
  9450 ++                                    *******                      ++	==== SELL =====	 	==== %'s =====
       |                                *****                              |	min:	9425.900	mad:	46.935
  9400 ++                       ********                                  ++	max:	9701.419	mad:	9476.66-9524.6
       |                   *****                                           |	stdev:	85.291			p25: 9457.7649
  9350 ++              ****                                               ++	range:	275.519	p75: 9558.30965
       |              *                                                    |	mean:	9523.596	p90: 9658.59878
  9300 ++         ****                                                    ++	
  9250 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
