PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 22:47:34 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10205.3119
  10800 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10700 ++                                                           **   ++	min:	9965.000	mad:63.665
        |                                                           *      |	max:	10204.000	mad: 10034.5-10099.1
  10600 ++                                                         *      ++	stdev:	76.389			p25: 10032.44
        |                                                         *        |	range:	239.000	p75: 10164.595
  10500 ++                                                     ***        ++	mean:	10098.120	p90: 10184.421
  10400 ++                                                     *          ++	
        |                                                  ****            |	==== SELL =====	 	==== %'s =====
  10300 ++                                            *****               ++	min:	10205.312	mad:	90.405
        |                                        *****                     |	max:	10806.750	mad:	10309.9-10401.3
  10200 ++                               ********                         ++	stdev:	191.373			p25: 10247.9249
        |                   *************                                  |	range:	601.438	p75: 10515.6749
  10100 ++           ***************                                      ++	mean:	10400.280	p90: 10687.0749
        |     ************                                                 |	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
