PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 07:19:57 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8221.2499
       |                                                          *        |	
  8400 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	7923.990	mad:75.19
       |                                                   ***             |	max:	8222.940	mad: 8028.69-8104.88
  8300 ++                                             *****               ++	stdev:	95.494			p25: 8031.8475
       |                                         *****                     |	range:	298.950	p75: 8186.8425
       |                                  *******                          |	mean:	8103.884	p90: 8209.1937
  8200 ++                          *******                                ++	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
       |                 *****                                             |	min:	8221.250	mad:	71.7
       |               **                                                  |	max:	8474.145	mad:	8267.7-8340.4
  8100 ++             *                                                   ++	stdev:	91.800			p25: 8267.2749
       |          ****                                                     |	range:	252.895	p75: 8414.249975
       |       ***                                                         |	mean:	8339.401	p90: 8474.01441
  8000 ++    **                                                           ++	
       |  ***                                                              |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
