PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 05:47:17 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9494.9999
  9700 ++                                                           *     ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
  9650 ++                                                         *       ++	min:	9263.960	mad:53.97
       |                                                        **         |	max:	9496.000	mad: 9349-9403.97
  9600 ++                                                    ***          ++	stdev:	81.488			p25: 9340
       |                                                 ****              |	range:	232.040	p75: 9472.6425
  9550 ++                                           *****                 ++	mean:	9402.974	p90: 9486.361
  9500 ++                                 **********                      ++	
       |                         *********                                 |	==== SELL =====	 	==== %'s =====
  9450 ++                   *****                                         ++	min:	9495.000	mad:	43.16
       |               *****                                               |	max:	9724.610	mad:	9541.68-9585.84
  9400 ++             *                                                   ++	stdev:	82.400			p25: 9519.0399
       |          ****                                                     |	range:	229.610	p75: 9638.9996
  9350 ++        *                                                        ++	mean:	9584.843	p90: 9722.55832
       |        *                                                          |	
  9300 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
