PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 23:54:55 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10150.2499
  10250 ++                                                      ****      ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10200 ++                                            *******             ++	min:	9875.000	mad:52.74
        |                                       ******                     |	max:	10150.000	mad: 9997.87-10051.6
  10150 ++                               *******                          ++	stdev:	84.577			p25: 9999.68
        |                         *******                                  |	range:	275.000	p75: 10119.74
  10100 ++                   *********                                    ++	mean:	10050.612	p90: 10133.038
        |                 *** ****                                         |	
        |             ********                                             |	==== SELL =====	 	==== %'s =====
  10050 ++           ******                                               ++	min:	10150.250	mad:	35.54995
        |         *******                                                  |	max:	10279.900	mad:	10177.4-10213.9
  10000 ++      ******                                                    ++	stdev:	44.830			p25: 10174.5074
        |       ***                                                        |	range:	129.650	p75: 10252.4924
   9950 ++    ***                                                         ++	mean:	10212.919	p90: 10279.61465
        |   **                                                             |	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
