PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 12:01:14 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167.4999
  10300 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   ***          ++	min:	9942.250	mad:56.385
        |                                                 ***              |	max:	10172.600	mad: 10020.8-10078.2
  10200 ++                                       *********                ++	stdev:	75.793			p25: 10022.4475
        |                                * ******                          |	range:	230.350	p75: 10141.56
  10150 ++                        ******* *                               ++	mean:	10077.184	p90: 10156.725
        |                      ********                                    |	
        |                  **** ***                                        |	==== SELL =====	 	==== %'s =====
  10100 ++              ********                                          ++	min:	10167.500	mad:	32.33
        |            *******                                               |	max:	10303.419	mad:	10202.3-10235.7
  10050 ++        ******                                                  ++	stdev:	46.247			p25: 10197.5474
        |      ******                                                      |	range:	135.919	p75: 10276.6699
  10000 ++  *****                                                         ++	mean:	10234.666	p90: 10301.13489
        |  ***                                                             |	
   9950 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
