PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 06:09:15 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10588.6399
  10800 ++                                                          ***** ++	
  10750 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10329.230	mad:67.5455
  10700 ++                                                 ****           ++	max:	10587.900	mad: 10406.2-10474.8
        |                                               ***                |	stdev:	90.060			p25: 10396.25
  10650 ++                                         *****                  ++	range:	258.670	p75: 10550.9625
        |                                   *******                        |	mean:	10473.763	p90: 10570.9619
  10600 ++                             *****                              ++	
  10550 ++                      *******                                   ++	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10588.640	mad:	62.645
  10500 ++              ***                                               ++	max:	10828.829	mad:	10626.2-10689.8
        |             **                                                   |	stdev:	76.424			p25: 10623.6924
  10450 ++           *                                                    ++	range:	240.189	p75: 10749.999925
        |          **                                                      |	mean:	10688.804	p90: 10799.99991
  10400 ++      ***                                                       ++	
  10350 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
