PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 20:43:37 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10851.22
        |                                                            **    |	
  11000 ++                                                     ******     ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10556.250	mad:68.005
        |                                               *****              |	max:	10853.000	mad: 10661.9-10730.9
  10900 ++                                       *******                  ++	stdev:	98.374			p25: 10661.005
        |                                  ******                          |	range:	296.750	p75: 10809.9725
        |                            ******                                |	mean:	10729.918	p90: 10834.489
  10800 ++                     ******                                     ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10851.220	mad:	55.99
        |             **                                                   |	max:	11057.999	mad:	10890.6-10947.6
  10700 ++         ***                                                    ++	stdev:	65.489			p25: 10893.3199
        |       ***                                                        |	range:	206.779	p75: 10999.9999
        |       *                                                          |	mean:	10946.581	p90: 11050.47296
  10600 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
