PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 16:17:01 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11703.1
  12100 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11437.001	mad:85.085
  12000 ++                                                          *     ++	max:	11703.000	mad: 11479.8-11565.9
        |                                                         **       |	stdev:	96.965			p25: 11465.2925
  11900 ++                                                      **        ++	range:	266.000	p75: 11647.7125
        |                                                      *           |	mean:	11564.916	p90: 11679.928
  11800 ++                                                *****           ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	11703.100	mad:	62.82
  11700 ++                           ******                               ++	max:	12108.120	mad:	11788.3-11852.1
        |                       *****                                      |	stdev:	133.291			p25: 11754.124925
  11600 ++                ******                                          ++	range:	405.020	p75: 11900.149875
        |             ****                                                 |	mean:	11851.135	p90: 12100.68489
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
