PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 07:58:57 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10557.259
        |                                                              **  |	
  10800 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10369.988	mad:57.28
        |                                                         ***      |	max:	10567.600	mad: 10414.9-10473.1
  10700 ++                                                      **        ++	stdev:	69.905			p25: 10406.875
        |                                                    ***           |	range:	197.612	p75: 10535.0825
        |                                               *****              |	mean:	10472.144	p90: 10548.26
  10600 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                         *********                                |	min:	10557.259	mad:	50.48
        |                    *****                                         |	max:	10890.000	mad:	10617.3-10668.8
  10500 ++              *****                                             ++	stdev:	94.541			p25: 10598.6724
        |            ***                                                   |	range:	332.741	p75: 10709.312475
        |          **                                                      |	mean:	10667.784	p90: 10804.99999
  10400 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
