PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 09:37:19 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10717.4999
  10850 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                ******          ++	min:	10470.451	mad:41.35
        |                                             ****                 |	max:	10727.530	mad: 10583.6-10625.9
  10750 ++                                      ******                    ++	stdev:	90.751			p25: 10555.5
        |                                * *****                           |	range:	257.079	p75: 10696.5725
  10700 ++                        ******* *                               ++	mean:	10624.902	p90: 10708.63
        |                  *******                                         |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10650 ++            **                                                  ++	min:	10717.500	mad:	40.5799
        |           **                                                     |	max:	10897.300	mad:	10756.9-10798.5
  10600 ++         *                                                      ++	stdev:	55.239			p25: 10752.477425
        |         *                                                        |	range:	179.800	p75: 10828.687475
  10550 ++       *                                                        ++	mean:	10797.491	p90: 10890.63685
        |       *                                                          |	
  10500 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
