PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 03:55:09 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10304
  10500 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     ***        ++	min:	10100.000	mad:35.635
        |                                                    **            |	max:	10310.130	mad: 10190.5-10227.1
  10400 ++                                                 **             ++	stdev:	66.441			p25: 10195
        |                                             *****                |	range:	210.130	p75: 10274.9675
  10350 ++                                           *                    ++	mean:	10226.100	p90: 10292.385
        |                                     *******                      |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10300 ++                        *******                                 ++	min:	10304.000	mad:	56.345
        |                      ***                                         |	max:	10517.997	mad:	10349.6-10407
  10250 ++            *********                                           ++	stdev:	75.503			p25: 10340.7249
        |          ***                                                     |	range:	213.997	p75: 10472.3124
  10200 ++       **                                                       ++	mean:	10405.973	p90: 10515.9999
        |       *                                                          |	
  10150 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
