PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 08:53:14 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +    *   +****** +	vwap:	9762
  9900 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9850 ++                                                ****             ++	min:	9514.380	mad:44.25
       |                                                *                  |	max:	9767.100	mad: 9629.78-9675.03
  9800 ++                                        *******                  ++	stdev:	87.952			p25: 9633.5625
       |                                    *****                          |	range:	252.720	p75: 9742.1775
  9750 ++                          *********                              ++	mean:	9674.030	p90: 9753.408
       |                    *******                                        |	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  9700 ++           *****                                                 ++	min:	9762.000	mad:	61.03
       |          **                                                       |	max:	9946.698	mad:	9793.83-9855.86
  9650 ++        *                                                        ++	stdev:	70.764			p25: 9793.8649
       |        *                                                          |	range:	184.698	p75: 9944.9249
  9600 ++      *                                                          ++	mean:	9854.856	p90: 9945.9999
       |       *                                                           |	
  9550 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
