PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 20:44:20 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10142.0099
  10300 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10250 ++                                              ***               ++	min:	9886.105	mad:111.235
        |                                             **                   |	max:	10141.950	mad: 9889.52-10001.8
  10200 ++                                         ***                    ++	stdev:	104.325			p25: 9886.63
        |                                   *******                        |	range:	255.845	p75: 10101.3575
  10150 ++                             *****                              ++	mean:	10000.752	p90: 10125.366
  10100 ++                        *****                                   ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10050 ++                 **** **                                        ++	min:	10142.010	mad:	84.87005
        |                ***  **                                           |	max:	10337.720	mad:	10164.7-10250.6
  10000 ++           ***** ***                                            ++	stdev:	77.587			p25: 10174.6599
        |         ***    **                                                |	range:	195.710	p75: 10337.138525
   9950 ++     ***     **                                                 ++	mean:	10249.578	p90: 10337.4996
        |   ***       *                                                    |	
   9900 ++ *         *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
