PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 00:23:11 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10337.92
  10450 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10121.100	mad:54.84
  10400 ++                                                *****           ++	max:	10343.720	mad: 10183.8-10239.7
        |                                        *********                 |	stdev:	82.833			p25: 10144.25
  10350 ++                               * ******                         ++	range:	222.620	p75: 10309.9375
        |                           ***** *                                |	mean:	10238.664	p90: 10323.947
  10300 ++                      ****                                      ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10337.920	mad:	28.485
  10250 ++            **                                                  ++	max:	10468.119	mad:	10365.7-10395.2
        |            *                                                     |	stdev:	38.088			p25: 10363.01165
  10200 ++          *                                                     ++	range:	130.199	p75: 10422.4849
        |          *                                                       |	mean:	10394.168	p90: 10448.3849
        |          *                                                       |	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
