PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 16:31:18 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10272.1649
        |                                                        *         |	
  10500 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10010.110	mad:68.44995
        |                                                      *           |	max:	10271.030	mad: 10088.2-10157.6
  10400 ++                                                 ****           ++	stdev:	90.803			p25: 10089.0625
        |                                                 *                |	range:	260.920	p75: 10231.7475
        |                                            *****                 |	mean:	10156.644	p90: 10254.88
  10300 ++                                       ****                     ++	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10272.165	mad:	80.955
        |                    *****                                         |	max:	10585.000	mad:	10327.5-10409.4
  10200 ++                ***                                             ++	stdev:	118.289			p25: 10305.2799
        |             ****                                                 |	range:	312.835	p75: 10530.9999
        |          ***                                                     |	mean:	10408.441	p90: 10584.01468
  10100 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
