PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 11:59:44 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10517.47
        |                                                              *** |	
  10800 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                          **      |	min:	10256.200	mad:71.355
  10700 ++                                                        *       ++	max:	10520.000	mad: 10325.8-10398.1
        |                                                      ***         |	stdev:	91.965			p25: 10318.75
        |                                                  ****            |	range:	263.800	p75: 10477.45
  10600 ++                                            *****               ++	mean:	10397.142	p90: 10498.083
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10500 ++                        *******                                 ++	min:	10517.470	mad:	61.475
        |                    *****                                         |	max:	10831.621	mad:	10579.4-10641.8
        |               *****                                              |	stdev:	104.079			p25: 10556.6124
  10400 ++           ***                                                  ++	range:	314.151	p75: 10709.3549
        |          **                                                      |	mean:	10640.842	p90: 10808.6849
  10300 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
