PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 02:54:50 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10334.78
  10550 ++                                                        ********++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
  10500 ++                                                      *         ++	min:	10108.073	mad:54.485
        |                                                      *           |	max:	10337.600	mad: 10182.2-10237.7
  10450 ++                                                 ****           ++	stdev:	78.962			p25: 10190.075
        |                                               ***                |	range:	229.527	p75: 10303.2425
  10400 ++                                         *****                  ++	mean:	10236.692	p90: 10322.396
  10350 ++                                  *******                       ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10300 ++                      *******                                   ++	min:	10334.780	mad:	60.555
        |                      *                                           |	max:	10553.138	mad:	10378.6-10440.2
  10250 ++           ** *******                                           ++	stdev:	80.986			p25: 10367.9999
        |          **  *                                                   |	range:	218.357	p75: 10527.4499
  10200 ++        *                                                       ++	mean:	10439.187	p90: 10552.64817
        |        *                                                         |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
