PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 13:14:44 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9955.3979
  10200 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                          *     ++	min:	9809.970	mad:51.2
        |                                                           *      |	max:	9958.500	mad: 9826.3-9878.5
  10100 ++                                                      ****      ++	stdev:	56.665			p25: 9809.992425
        |                                                      *           |	range:	148.530	p75: 9932.0975
  10050 ++                                                 ****           ++	mean:	9877.498	p90: 9941.332
        |                                                 *                |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
  10000 ++                                      *****                     ++	min:	9955.398	mad:	54.49
        |                                *******                           |	max:	10223.757	mad:	10001.1-10056.5
   9950 ++                      *********                                 ++	stdev:	84.700			p25: 9988.0124
        |                    ***                                           |	range:	268.359	p75: 10104.409975
   9900 ++                ***                                             ++	mean:	10055.545	p90: 10187.4999
        |             ****                                                 |	
   9850 ++           *                                                    ++	
        +       +  **    +       +        +       +       +        +       +	
   9800 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
