PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 02:13:13 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10494.0999
  10650 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10600 ++                                                ***             ++	min:	10222.225	mad:108.35
        |                                             ****                 |	max:	10495.000	mad: 10244.2-10353.5
  10550 ++                                       *****                    ++	stdev:	108.867			p25: 10226.560575
        |                                  ******                          |	range:	272.776	p75: 10455.44
  10500 ++                           ******                               ++	mean:	10352.501	p90: 10479.935
  10450 ++                      *****                                     ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10400 ++                 **                                             ++	min:	10494.100	mad:	70.16505
        |                 *                                                |	max:	10678.000	mad:	10522.8-10594
  10350 ++               *                                                ++	stdev:	67.082			p25: 10532.4249
        |               *                                                  |	range:	183.900	p75: 10672.0999
  10300 ++           ***                                                  ++	mean:	10593.004	p90: 10672.31271
        |            *                                                     |	
  10250 ++          *                                                     ++	
        + ***********    +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
