PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 13:21:59 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10349.9999
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10026.461	mad:77.575
  10500 ++                                                 **             ++	max:	10352.370	mad: 10147.6-10226.2
        |                                                 *                |	stdev:	106.698			p25: 10141.047525
        |                                             ****                 |	range:	325.909	p75: 10313.625
  10400 ++                                      ******                    ++	mean:	10225.216	p90: 10339.296
        |                                * *****                           |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10300 ++                 *******                                        ++	min:	10350.000	mad:	97.25
        |               ***                                                |	max:	10616.880	mad:	10394.1-10492.3
        |            ***                                                   |	stdev:	104.951			p25: 10392.8749
  10200 ++         **                                                     ++	range:	266.880	p75: 10615.9396
        |        **                                                        |	mean:	10491.339	p90: 10616.20081
  10100 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
