PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 05:57:13 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10721.9999
  10850 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10800 ++                                            *********           ++	min:	10445.000	mad:55.25
        |                                        *****                     |	max:	10720.370	mad: 10561-10617.3
  10750 ++                                  *****                         ++	stdev:	93.700			p25: 10550.8425
        |                            *******                               |	range:	275.370	p75: 10693.8225
  10700 ++                     ******                                     ++	mean:	10616.263	p90: 10709.15
  10650 ++                *****                                           ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  10600 ++           *                                                    ++	min:	10722.000	mad:	44.13305
        |          **                                                      |	max:	10899.200	mad:	10757.7-10802.9
  10550 ++       **                                                       ++	stdev:	57.196			p25: 10755.1334
        |       *                                                          |	range:	177.200	p75: 10835.217425
  10500 ++    **                                                          ++	mean:	10801.876	p90: 10898.90807
        |   **                                                             |	
  10450 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
