PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 01:23:40 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9987.1
  10250 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        *       ++	min:	9830.000	mad:41.745
        |                                                        *         |	max:	9986.150	mad: 9861.59-9904.34
  10150 ++                                                      *         ++	stdev:	50.062			p25: 9866.1175
        |                                                      *           |	range:	156.150	p75: 9942.1425
  10100 ++                                                 ****           ++	mean:	9903.340	p90: 9963.973
  10050 ++                                            *****               ++	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10000 ++                                  *******                       ++	min:	9987.100	mad:	60.65
        |                                ***                               |	max:	10284.229	mad:	10043.8-10105.5
   9950 ++                        *******                                 ++	stdev:	105.721			p25: 10018.1374
        |                    *****                                         |	range:	297.129	p75: 10171.8124
   9900 ++            *******                                             ++	mean:	10104.481	p90: 10283.5363
        |        *****                                                     |	
   9850 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
