PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 10:35:19 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11357.2799
        |                                                            **    |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11095.000	mad:72.18
  11500 ++                                                     ***        ++	max:	11363.000	mad: 11167.3-11240.5
        |                                                  ****            |	stdev:	98.399			p25: 11141.25
        |                                             *****                |	range:	268.000	p75: 11322.325
  11400 ++                                      ******                    ++	mean:	11239.489	p90: 11343.431
        |                                *******                           |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                ******                                          ++	min:	11357.280	mad:	58.285
        |             ****                                                 |	max:	11650.880	mad:	11417.6-11476.9
        |            *                                                     |	stdev:	98.013			p25: 11398.3349
  11200 ++         **                                                     ++	range:	293.600	p75: 11544.4999
        |        **                                                        |	mean:	11475.895	p90: 11629.25491
  11100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
