PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 11:07:06 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9747.9399
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9545.903	mad:81.495
  10000 ++                                                    *           ++	max:	9748.500	mad: 9557.56-9640.05
        |                                                    *             |	stdev:	78.184			p25: 9552.930825
        |                                                  **              |	range:	202.597	p75: 9717.5
   9900 ++                                                *               ++	mean:	9639.053	p90: 9730.7652
        |                                               **                 |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                      *****                     ++	min:	9747.940	mad:	117.615
        |                                *******                           |	max:	10150.053	mad:	9816.48-9935.1
        |                      **********                                  |	stdev:	160.510			p25: 9788.7699
   9700 ++                 ****                                           ++	range:	402.113	p75: 10108.5949
        |               ***                                                |	mean:	9934.098	p90: 10149.55441
   9600 ++            **                                                  ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
