PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 21:51:45 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10424.2399
        |                                                            ***** |	
  10600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10060.000	mad:97.75
  10500 ++                                           ***********          ++	max:	10429.800	mad: 10161.6-10260.3
        |                                     *******                      |	stdev:	134.274			p25: 10140.5
        |                                *****                             |	range:	369.800	p75: 10375.91
  10400 ++                          *****                                 ++	mean:	10259.324	p90: 10407.22
        |                    *******                                       |	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  10300 ++              ***                                               ++	min:	10424.240	mad:	33.45505
        |             **                                                   |	max:	10620.000	mad:	10485.6-10520
        |            *                                                     |	stdev:	60.354			p25: 10480.0324
  10200 ++         **                                                     ++	range:	195.760	p75: 10556.9764
        |        **                                                        |	mean:	10519.021	p90: 10618.50028
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
