PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 02:33:33 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9724.88
   9950 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
   9900 ++                                                      **        ++	min:	9542.000	mad:67.95
        |                                                      *           |	max:	9728.200	mad: 9559.44-9628.39
   9850 ++                                                   **           ++	stdev:	70.570			p25: 9548.250025
        |                                                 ***              |	range:	186.200	p75: 9693.075
   9800 ++                                           *****                ++	mean:	9627.385	p90: 9709.321
   9750 ++                                       ****                     ++	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
   9700 ++                        *******                                 ++	min:	9724.880	mad:	56.99
        |                    *****                                         |	max:	9970.000	mad:	9774.06-9832.05
   9650 ++                 **                                             ++	stdev:	90.422			p25: 9752.7149
        |               ***                                                |	range:	245.120	p75: 9911.7499
   9600 ++            **                                                  ++	mean:	9831.045	p90: 9968.9999
        |          ***                                                     |	
   9550 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
