PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 06:58:05 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9971.4499
  10250 ++                                                            *** ++	
  10200 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9773.510	mad:61.275
  10150 ++                                                        **      ++	max:	9982.000	mad: 9800.44-9862.71
        |                                                       **         |	stdev:	69.504			p25: 9800
  10100 ++                                                   ***          ++	range:	208.490	p75: 9920.0325
        |                                                  **              |	mean:	9861.712	p90: 9951.936
  10050 ++                                           ******               ++	
  10000 ++                                       ****                     ++	==== SELL =====	 	==== %'s =====
        |                                ********                          |	min:	9971.450	mad:	56.92995
   9950 ++                          *****                                 ++	max:	10266.000	mad:	10021.4-10079.3
        |                       ****                                       |	stdev:	93.608			p25: 10001.9849
   9900 ++                 *****                                          ++	range:	294.550	p75: 10140.1474
        |               ***                                                |	mean:	10078.324	p90: 10231.0909
   9850 ++            **                                                  ++	
   9800 ++      ******                                                    ++	
        + ******+        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
