PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 17:59:02 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	9967.44
  10200 ++                                                   **           ++	
        |                                                   *              |	==== BUY =====	 	==== %'s =====
  10150 ++                                                 *              ++	min:	9821.000	mad:42.68
        |                                                 *                |	max:	9968.250	mad: 9832.74-9876.42
  10100 ++                                              **                ++	stdev:	56.416			p25: 9822.384525
        |                                             **                   |	range:	147.250	p75: 9931.505
  10050 ++                                           *                    ++	mean:	9875.424	p90: 9950.353
        |                                          **                      |	
        |                                       ***                        |	==== SELL =====	 	==== %'s =====
  10000 ++                                 *****                          ++	min:	9967.440	mad:	100.30395
        |                                **                                |	max:	10223.000	mad:	10014.6-10115.9
   9950 ++                        *******                                 ++	stdev:	101.699			p25: 10019.0624
        |                      ***                                         |	range:	255.560	p75: 10222.546725
   9900 ++                   **                                           ++	mean:	10114.893	p90: 10222.97281
        |                 ***                                              |	
   9850 ++              **                                                ++	
        + ************** +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
