PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 10:45:58 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10063.5299
  10400 ++                                                     *   *      ++	
        |                                                   ***            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                 *              ++	min:	9669.000	mad:65.605
        |                                                 *                |	max:	10062.280	mad: 9849.88-9916.48
  10200 ++                                            ****                ++	stdev:	139.787			p25: 9823.5
        |                                            *                     |	range:	393.280	p75: 10026.495
  10100 ++                                       ****                     ++	mean:	9915.482	p90: 10044.537
        |                             ***********                          |	
        |                 ***************                                  |	==== SELL =====	 	==== %'s =====
  10000 ++               ***********                                      ++	min:	10063.530	mad:	156.51495
        |            *********                                             |	max:	10432.869	mad:	10104.9-10262.4
   9900 ++         **  ***                                                ++	stdev:	146.843			p25: 10121.7824
        |         *****                                                    |	range:	369.339	p75: 10428.74415
   9800 ++      ***                                                       ++	mean:	10261.411	p90: 10430.851
        |   *****                                                          |	
   9700 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
