PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 21:14:28 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+---**-++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10166.4099
  10300 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10250 ++                                              ***               ++	min:	9872.651	mad:65.155
        |                                          *****                   |	max:	10166.802	mad: 9976.78-10042.9
  10200 ++                                 ********                       ++	stdev:	99.481			p25: 9987.499975
        |                                **                                |	range:	294.151	p75: 10124.64
  10150 ++                        *******                                 ++	mean:	10041.935	p90: 10146.528
  10100 ++                     *** ****                                   ++	
        |                 *********                                        |	==== SELL =====	 	==== %'s =====
  10050 ++            **********                                          ++	min:	10166.410	mad:	53.93
        |            * *****                                               |	max:	10337.052	mad:	10204.2-10259.1
  10000 ++        *******                                                 ++	stdev:	62.910			p25: 10202.8674
        |         ****                                                     |	range:	170.642	p75: 10334.72095
   9950 ++     ***                                                        ++	mean:	10258.143	p90: 10336.6989
        |   *** *                                                          |	
   9900 ++ *  **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
