PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 13:40:34 UTC 2019
	
	
  12400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12077.7999
  12300 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  12200 ++                                              ********          ++	min:	11517.005	mad:177.545
        |                                          *****                   |	max:	12078.957	mad: 11635-11813.6
  12100 ++                                 ********                       ++	stdev:	216.319			p25: 11577.5
        |                            ******                                |	range:	561.952	p75: 11999.675
  12000 ++                        ***                                     ++	mean:	11812.593	p90: 12054.711
        |                    *****                                         |	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  11900 ++                *                                               ++	min:	12077.800	mad:	62.705
        |               **                                                 |	max:	12325.000	mad:	12138.5-12202.2
  11800 ++            **                                                  ++	stdev:	81.990			p25: 12135.0449
        |            *                                                     |	range:	247.200	p75: 12262.499975
  11700 ++           *                                                    ++	mean:	12201.207	p90: 12322.94915
        |          **                                                      |	
  11600 ++        *                                                       ++	
        +     **+*       +       +        +       +       +        +       +	
  11500 ++****--*--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
