PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 11:12:12 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10148.05
  10400 ++                                                    **          ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
  10350 ++                                                  *             ++	min:	9980.000	mad:59.33
        |                                                  *               |	max:	10145.750	mad: 10001.3-10061.6
  10300 ++                                                 *              ++	stdev:	56.366			p25: 10000
        |                                                 *                |	range:	165.750	p75: 10111.34
  10250 ++                                              **                ++	mean:	10060.617	p90: 10128.79691
  10200 ++                                         *****                  ++	
        |                                       ***                        |	==== SELL =====	 	==== %'s =====
  10150 ++                                ******                          ++	min:	10148.050	mad:	97.03495
        |                       **********                                 |	max:	10450.000	mad:	10201-10299
  10100 ++                 ***********                                    ++	stdev:	123.861			p25: 10182.8424
        |             **********                                           |	range:	301.950	p75: 10447.54185
  10050 ++        *********                                               ++	mean:	10298.027	p90: 10449.9109
        |    *********                                                     |	
  10000 ++ **********                                                     ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
