PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 08:59:10 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10301.3099
        |                                                         ***      |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10120.000	mad:36.88
  10350 ++                                                ***             ++	max:	10305.181	mad: 10190.2-10228.1
        |                                            *****                 |	stdev:	64.112			p25: 10187.8875
        |                                  **********                      |	range:	185.181	p75: 10278.065
  10300 ++                               **                               ++	mean:	10227.117	p90: 10288.33
        |                       *********                                  |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++            *****                                               ++	min:	10301.310	mad:	31.215
        |            *                                                     |	max:	10448.199	mad:	10332.6-10364.8
        |          **                                                      |	stdev:	46.500			p25: 10323.9174
  10200 ++        *                                                       ++	range:	146.889	p75: 10400.4824
        |        *                                                         |	mean:	10363.792	p90: 10431.77188
  10150 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
