PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 20:50:07 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10255.0099
        |                                                       ********** |	
  10500 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10025.000	mad:75.195
        |                                                   *              |	max:	10260.800	mad: 10065.3-10141.5
  10400 ++                                                 *              ++	stdev:	85.704			p25: 10051.775
        |                                                 *                |	range:	235.800	p75: 10216.94
        |                                             ****                 |	mean:	10140.524	p90: 10237.928
  10300 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	10255.010	mad:	91.75
        |                      ******                                      |	max:	10550.200	mad:	10317-10409.8
  10200 ++                   **                                           ++	stdev:	117.275			p25: 10307.0999
        |               *****                                              |	range:	295.190	p75: 10549.999925
        |             **                                                   |	mean:	10408.765	p90: 10550.1099
  10100 ++         ***                                                    ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
