PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 00:15:20 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10339.7599
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10052.000	mad:100.625
  10500 ++                                                 **             ++	max:	10341.500	mad: 10086.2-10187.8
        |                                                 *                |	stdev:	106.205			p25: 10074.7175
        |                                             ****                 |	range:	289.500	p75: 10278.125
  10400 ++                                       *****                    ++	mean:	10186.842	p90: 10320.647
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                        ***                                     ++	min:	10339.760	mad:	107.92
        |                    *****                                         |	max:	10631.770	mad:	10382.2-10491.1
        |                 ***                                              |	stdev:	113.910			p25: 10386.9499
  10200 ++            ****                                                ++	range:	292.010	p75: 10628.53345
        |            *                                                     |	mean:	10490.112	p90: 10630.98006
  10100 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
