PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 11:46:40 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9841
        |                                                                * |	
  10100 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9605.370	mad:41.17
        |                                                            **    |	max:	9849.999	mad: 9710.36-9752.53
  10000 ++                                                          *     ++	stdev:	82.782			p25: 9690
        |                                                         **       |	range:	244.629	p75: 9815.672425
        |                                                      ***         |	mean:	9751.533	p90: 9828.641
   9900 ++                                                *****           ++	
        |                                        *********                 |	==== SELL =====	 	==== %'s =====
        |                                ********                          |	min:	9841.000	mad:	42.135
        |                       *********                                  |	max:	10121.152	mad:	9885.43-9928.57
   9800 ++              ********                                          ++	stdev:	81.187			p25: 9868.3674
        |           ****                                                   |	range:	280.152	p75: 9958.6174
        |          *                                                       |	mean:	9927.568	p90: 10041.4999
   9700 ++       **                                                       ++	
        |      **                                                          |	
        +     * +        +       +        +       +       +        +       +	
   9600 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
