PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 10:23:38 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10387
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10085.870	mad:105.805
  10500 ++                                                 ****           ++	max:	10388.400	mad: 10126.1-10232.9
        |                                             *****                |	stdev:	117.974			p25: 10094.6
        |                                        *****                     |	range:	302.530	p75: 10341.7325
  10400 ++                               ********                         ++	mean:	10231.934	p90: 10369.419
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                 ****                                           ++	min:	10387.000	mad:	69.634
        |                **                                                |	max:	10628.693	mad:	10435-10505.6
        |               *                                                  |	stdev:	89.364			p25: 10429.7124
  10200 ++            **                                                  ++	range:	241.693	p75: 10606.813375
        |            *                                                     |	mean:	10504.618	p90: 10628.41952
  10100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
