PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 23:23:03 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+-------**------++	==== STATS =====
       +        +       +        +       +        +       +     ** +****** +	vwap:	9614.79
  9800 ++                                                      *          ++	
  9750 ++                                                     *           ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	9340.000	mad:59.545
  9700 ++                                               ***               ++	max:	9618.000	mad: 9444.51-9505.05
       |                                           *****                   |	stdev:	100.197			p25: 9429.25
  9650 ++                                   *******                       ++	range:	278.000	p75: 9585.25
       |                               *****                               |	mean:	9504.051	p90: 9602.203
  9600 ++                     *********                                   ++	
  9550 ++                  ***                                            ++	==== SELL =====	 	==== %'s =====
       |              *****                                                |	min:	9614.790	mad:	68.725
  9500 ++           **                                                    ++	max:	9836.440	mad:	9657.95-9727.67
       |          **                                                       |	stdev:	82.111			p25: 9656.577425
  9450 ++        *                                                        ++	range:	221.650	p75: 9823.2499
       |        *                                                          |	mean:	9726.673	p90: 9834.9999
  9400 ++      *                                                          ++	
  9350 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
