PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 17:52:12 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10049.0099
  10200 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10150 ++                                                 **             ++	min:	9790.000	mad:54.23
        |                                               ***                |	max:	10050.600	mad: 9896.13-9951.36
  10100 ++                                         *****                  ++	stdev:	90.015			p25: 9891.825
        |                                  ********                        |	range:	260.600	p75: 10024.1425
  10050 ++                   **************                               ++	mean:	9950.358	p90: 10037.347
  10000 ++                *** ********                                    ++	
        |                *******                                           |	==== SELL =====	 	==== %'s =====
   9950 ++           *******                                              ++	min:	10049.010	mad:	53.96
        |          ******                                                  |	max:	10240.720	mad:	10087.9-10142.8
   9900 ++        ***                                                     ++	stdev:	73.780			p25: 10074.782425
        |      ***                                                         |	range:	191.710	p75: 10232.3699
   9850 ++  *** *                                                         ++	mean:	10141.839	p90: 10239.9999
        |  *  **                                                           |	
   9800 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
