PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 03:33:06 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10115.4999
  10300 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   **           ++	min:	9875.900	mad:62.975
        |                                                  **              |	max:	10116.020	mad: 9949.37-10013.3
  10200 ++                                              ***               ++	stdev:	77.167			p25: 9945
        |                                        *******                   |	range:	240.120	p75: 10076.525
  10150 ++                                  *****                         ++	mean:	10012.349	p90: 10098.762
  10100 ++                            ******                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10050 ++                 ******                                         ++	min:	10115.500	mad:	62.30505
        |               ******                                             |	max:	10332.786	mad:	10158.9-10222.2
  10000 ++           *****                                                ++	stdev:	82.291			p25: 10151.8674
        |          ****                                                    |	range:	217.286	p75: 10312.6367
   9950 ++      *****                                                     ++	mean:	10221.199	p90: 10331.56672
        |   *****                                                          |	
   9900 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
