PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 09:26:19 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11289.0499
  11550 ++                                                               *++	
  11500 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11076.640	mad:65.725
  11450 ++                                                      **        ++	max:	11287.780	mad: 11117.9-11184.6
        |                                                      *           |	stdev:	74.869			p25: 11116.4
  11400 ++                                                 ****           ++	range:	211.140	p75: 11249.9925
        |                                             *****                |	mean:	11183.601	p90: 11268.841
  11350 ++                                       *****                    ++	
  11300 ++                                 ******                         ++	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	11289.050	mad:	59.1698
  11250 ++                      *****                                     ++	max:	11571.660	mad:	11334.3-11394.4
        |                  *****                                           |	stdev:	83.411			p25: 11326.0749
  11200 ++              ***                                               ++	range:	282.610	p75: 11454.2049
        |            ***                                                   |	mean:	11393.427	p90: 11500.9919
  11150 ++        ***                                                     ++	
  11100 ++       *                                                        ++	
        + *******        +       +        +       +       +        +       +	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
