PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 12:39:23 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10899.99
  11000 ++                                                     ******     ++	
        |                                               *******            |	==== BUY =====	 	==== %'s =====
  10950 ++                                       *******                  ++	min:	10559.962	mad:55.935
        |                                * ******                          |	max:	10907.076	mad: 10729.6-10786.6
  10900 ++                          ***** *                               ++	stdev:	112.183			p25: 10735.3175
        |                      *****                                       |	range:	347.114	p75: 10870.55
  10850 ++                *****                                           ++	mean:	10785.552	p90: 10886.984
  10800 ++            ****                                                ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10750 ++         **                                                     ++	min:	10899.990	mad:	35.72005
        |        **                                                        |	max:	11035.150	mad:	10930.1-10966.8
  10700 ++      *                                                         ++	stdev:	40.338			p25: 10936.2849
        |      *                                                           |	range:	135.160	p75: 11000
  10650 ++    *                                                           ++	mean:	10965.823	p90: 11016.54929
        |     *                                                            |	
  10600 ++   *                                                            ++	
        +   *   +        +       +        +       +       +        +       +	
  10550 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
