PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 09:35:53 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10028.47
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9825.001	mad:89.69
        |                                                       **         |	max:	10034.000	mad: 9825.57-9916.26
  10150 ++                                                     *          ++	stdev:	80.229			p25: 9825.05
        |                                                  ****            |	range:	208.999	p75: 9988.3125
  10100 ++                                           ******               ++	mean:	9915.257	p90: 10011.87
  10050 ++                                      *****                     ++	
        |                               ********                           |	==== SELL =====	 	==== %'s =====
  10000 ++                       ********                                 ++	min:	10028.470	mad:	47.8
        |                    *********                                     |	max:	10266.199	mad:	10073.3-10122.1
   9950 ++               *********                                        ++	stdev:	77.768			p25: 10056.3949
        |            **** ****                                             |	range:	237.729	p75: 10175.6749
   9900 ++       ****  ***                                                ++	mean:	10121.144	p90: 10242.43977
        |    ****     *                                                    |	
   9850 ++ **        *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
