PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 06:40:22 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10066.9099
  10250 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     *          ++	min:	9828.640	mad:98.62
        |                                                  ****            |	max:	10065.600	mad: 9836.49-9936.11
  10150 ++                                            *****               ++	stdev:	92.530			p25: 9830.00015
        |                                          ***                     |	range:	236.960	p75: 10018.85
  10100 ++                                 ********                       ++	mean:	9935.108	p90: 10048.637
  10050 ++                          *******                               ++	
        |                        *******                                   |	==== SELL =====	 	==== %'s =====
  10000 ++                    *******                                     ++	min:	10066.910	mad:	55.415
        |                 *******                                          |	max:	10281.220	mad:	10107.9-10164.3
   9950 ++             ********                                           ++	stdev:	74.029			p25: 10100.1774
        |          ****  ***                                               |	range:	214.310	p75: 10220.4249
   9900 ++      ***   ***                                                 ++	mean:	10163.336	p90: 10281.02192
        |   ****     *                                                     |	
   9850 ++ *       **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
