PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 08:05:52 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10066.78
  10250 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10200 ++                                                      **        ++	min:	9835.730	mad:87.89
        |                                                    ***           |	max:	10066.770	mad: 9856.19-9945.08
  10150 ++                                                ***             ++	stdev:	90.151			p25: 9837.79265
        |                                            *****                 |	range:	231.040	p75: 10026.5225
  10100 ++                                 **********                     ++	mean:	9944.081	p90: 10047.95
  10050 ++                         ********                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10000 ++                 *********                                      ++	min:	10066.780	mad:	44.715
        |                 *******                                          |	max:	10276.320	mad:	10108.7-10154.4
   9950 ++             **** ***                                           ++	stdev:	72.424			p25: 10096.2899
        |          ****  ***                                               |	range:	209.540	p75: 10202.607425
   9900 ++      ***  ****                                                 ++	mean:	10153.418	p90: 10276.2773
        |   ****     *                                                     |	
   9850 ++ *       **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
