PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 22:05:06 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10444.9999
        |                                                            ***** |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10187.430	mad:91.515
  10600 ++                                                      **        ++	max:	10443.110	mad: 10218.9-10311.4
        |                                                      *           |	stdev:	93.823			p25: 10219
        |                                                 *****            |	range:	255.680	p75: 10396.7575
  10500 ++                                         *******                ++	mean:	10310.447	p90: 10422.306
        |                                  ********                        |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10400 ++                     ******                                     ++	min:	10445.000	mad:	53.58
        |                  ****                                            |	max:	10739.000	mad:	10505-10559.6
        |               ***                                                |	stdev:	99.329			p25: 10482.4199
  10300 ++            **                                                  ++	range:	294.000	p75: 10612.5
        |          ***                                                     |	mean:	10558.567	p90: 10721.8999
  10200 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
