PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 07:45:20 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11827.4999
        |                                                  *******         |	
  11900 ++                                       **********               ++	==== BUY =====	 	==== %'s =====
        |                                  ******                          |	min:	11335.501	mad:167.475
  11800 ++                          *******                               ++	max:	11825.890	mad: 11421.2-11589.7
        |                         **                                       |	stdev:	190.583			p25: 11375.25
        |                      ***                                         |	range:	490.389	p75: 11759.2525
  11700 ++                   **                                           ++	mean:	11588.702	p90: 11805.946
        |                 ***                                              |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  11600 ++              **                                                ++	min:	11827.500	mad:	34.64
        |              *                                                   |	max:	11999.000	mad:	11874.6-11910.3
        |             *                                                    |	stdev:	46.990			p25: 11877.4749
  11500 ++           *                                                    ++	range:	171.500	p75: 11941.8849
        |           *                                                      |	mean:	11909.265	p90: 11975.64999
  11400 ++         *                                                      ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
