PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 18:17:16 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11718.4199
        |                                                            *     |	
  12000 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11464.200	mad:83.475
  11900 ++                                                        **      ++	max:	11719.250	mad: 11507.7-11592.2
        |                                                       **         |	stdev:	95.645			p25: 11493.452525
        |                                                  *****           |	range:	255.050	p75: 11675.855
  11800 ++                                              ***               ++	mean:	11591.219	p90: 11702.632
        |                                       ********                   |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11700 ++                        *******                                 ++	min:	11718.420	mad:	53.5
        |                    *****                                         |	max:	12093.130	mad:	11794.5-11849
        |                 ***                                              |	stdev:	122.905			p25: 11759.7899
  11600 ++            ****                                                ++	range:	374.710	p75: 11887.062425
        |            *                                                     |	mean:	11847.976	p90: 12080.9459
  11500 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
