PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 08:46:32 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10520.3
  10700 ++                                                     *    ******++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10650 ++                                                 **             ++	min:	10273.923	mad:101.23
        |                                               ***                |	max:	10521.460	mad: 10284.3-10386.5
  10600 ++                                           ***                  ++	stdev:	98.873			p25: 10275.87585
        |                                        ****                      |	range:	247.537	p75: 10479.7625
  10550 ++                                 ******                         ++	mean:	10385.539	p90: 10501.205
  10500 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10450 ++                   ***                                          ++	min:	10520.300	mad:	75.99505
        |                  **                                              |	max:	10712.000	mad:	10549.5-10626.5
  10400 ++                *                                               ++	stdev:	72.797			p25: 10560.6519
        |               **                                                 |	range:	191.700	p75: 10709.3799
  10350 ++             *                                                  ++	mean:	10625.479	p90: 10710.1229
        |             *                                                    |	
  10300 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
