PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 01:27:11 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10888.6779
  11050 ++                                                          *     ++	
  11000 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10572.500	mad:69.13
  10950 ++                                           *****                ++	max:	10890.990	mad: 10696.6-10766.7
        |                                   *********                      |	stdev:	103.739			p25: 10693.75
  10900 ++                               ***                              ++	range:	318.490	p75: 10850.6875
        |                         *******                                  |	mean:	10765.688	p90: 10870.745
  10850 ++                   *****                                        ++	
  10800 ++                ***                                             ++	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10888.678	mad:	39.07505
  10750 ++           *                                                    ++	max:	11063.670	mad:	10933.6-10973.7
        |          **                                                      |	stdev:	56.032			p25: 10926.9424
  10700 ++       **                                                       ++	range:	174.992	p75: 11000.562475
        |       *                                                          |	mean:	10972.684	p90: 11063.5895
  10650 ++    **                                                          ++	
  10600 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
