PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 21:46:16 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10818.1269
        |                                                    ***           |	
  10900 ++                                              *****             ++	==== BUY =====	 	==== %'s =====
        |                                       ********                   |	min:	10486.001	mad:91.07
        |                                  *****                           |	max:	10818.960	mad: 10569.1-10661.2
  10800 ++                             ****                               ++	stdev:	124.200			p25: 10537.5
        |                         *****                                    |	range:	332.959	p75: 10765.395
        |                    *****                                         |	mean:	10660.178	p90: 10793.989
  10700 ++                ***                                             ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10818.127	mad:	49.88
        |            *                                                     |	max:	10999.000	mad:	10863.8-10914.7
  10600 ++         **                                                     ++	stdev:	62.715			p25: 10863.7599
        |         *                                                        |	range:	180.873	p75: 10980
        |        *                                                         |	mean:	10913.690	p90: 10998.89181
  10500 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
