PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 02:18:21 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+----*-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11890.51
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11605.550	mad:61.28
        |                                                      *           |	max:	11916.231	mad: 11722.3-11784.6
  12000 ++                                                *****           ++	stdev:	91.949			p25: 11714.625
        |                                            *****                 |	range:	310.681	p75: 11852.524925
        |                                       *****                      |	mean:	11783.557	p90: 11879.337
  11900 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11890.510	mad:	61.945
        |                 *****                                            |	max:	12184.463	mad:	11952-12015
  11800 ++            ****                                                ++	stdev:	90.391			p25: 11946.3049
        |          ***                                                     |	range:	293.953	p75: 12070.9024
        |        **                                                        |	mean:	12013.984	p90: 12153.36902
  11700 ++      *                                                         ++	
        |   ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
  11600 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
