PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 02:30:50 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9968.8989
  10600 ++                                                               *++	
        |                                                               *  |	==== BUY =====	 	==== %'s =====
  10500 ++                                                             *  ++	min:	9795.000	mad:50.35
        |                                                            **    |	max:	9966.660	mad: 9834.5-9885.85
  10400 ++                                                          *     ++	stdev:	60.927			p25: 9832.15
        |                                                       ****       |	range:	171.660	p75: 9938.6
  10300 ++                                                     *          ++	mean:	9884.852	p90: 9952.196
  10200 ++                                                     *          ++	
        |                                                  ****            |	==== SELL =====	 	==== %'s =====
  10100 ++                                                *               ++	min:	9968.899	mad:	106.631
        |                                            *****                 |	max:	10635.000	mad:	10073.7-10181.4
  10000 ++                                    *******                     ++	stdev:	200.933			p25: 10020.8999
        |                         ************                             |	range:	666.101	p75: 10321.4999
   9900 ++              **********                                        ++	mean:	10180.374	p90: 10461.0199
        |        *******                                                   |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
