PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 06:12:07 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9614.6999
  9800 ++                                                     ****  *   * ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                    *            ++	min:	9363.073	mad:50.105
       |                                                 ****              |	max:	9620.350	mad: 9465.04-9516.14
  9700 ++                                             ***                 ++	stdev:	90.396			p25: 9442.5
       |                                           ***                     |	range:	257.277	p75: 9586.745
  9650 ++                                   *******                       ++	mean:	9515.141	p90: 9602.7
  9600 ++                            *******                              ++	
       |                      *******                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                *****                                            ++	min:	9614.700	mad:	67.91895
       |              ***                                                  |	max:	9810.999	mad:	9650.87-9719.79
  9500 ++          ***                                                    ++	stdev:	76.406			p25: 9649.8674
       |          *                                                        |	range:	196.299	p75: 9810.4404
  9450 ++       **                                                        ++	mean:	9718.788	p90: 9810.5795
       |       *                                                           |	
  9400 ++      *                                                          ++	
       +  ***** +       +        +       +        +       +        +       +	
  9350 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
