PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 10:05:09 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.1999
        |                                                         **       |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10079.020	mad:62.645
        |                                                  **              |	max:	10309.990	mad: 10149.3-10212.9
  10400 ++                                            *****               ++	stdev:	77.643			p25: 10156.250025
        |                                          ***                     |	range:	230.970	p75: 10281.37
        |                                   *******                        |	mean:	10211.907	p90: 10297.499
  10300 ++                             *****                              ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10307.200	mad:	78.925
        |               ***                                                |	max:	10591.728	mad:	10359.8-10439.7
  10200 ++         *****                                                  ++	stdev:	97.333			p25: 10357.1849
        |        **                                                        |	range:	284.528	p75: 10508.249975
        |     ***                                                          |	mean:	10438.743	p90: 10590
  10100 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
