PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 14:11:40 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11369.6949
        |                                                           *      |	
  11600 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11050.000	mad:77.315
  11500 ++                                                   ***          ++	max:	11371.730	mad: 11156.7-11235
        |                                                 ***              |	stdev:	119.713			p25: 11126.1225
        |                                          *******                 |	range:	321.730	p75: 11334.8475
  11400 ++                                 ********                       ++	mean:	11234.025	p90: 11356.724
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11300 ++                *****                                           ++	min:	11369.695	mad:	70.425
        |             ****                                                 |	max:	11662.860	mad:	11428.5-11500
        |            *                                                     |	stdev:	103.397			p25: 11410.4199
  11200 ++           *                                                    ++	range:	293.165	p75: 11592.4999
        |        ****                                                      |	mean:	11498.975	p90: 11661.90945
  11100 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
