PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 18:22:17 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11584
  11900 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11295.000	mad:60.81
  11800 ++                                                        *       ++	max:	11583.900	mad: 11402.3-11464.1
        |                                                      ***         |	stdev:	83.654			p25: 11415.750025
  11700 ++                                                 ****           ++	range:	288.900	p75: 11532.3125
        |                                             *****                |	mean:	11463.133	p90: 11560.423
  11600 ++                                    ********                    ++	
        |                            *********                             |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	11584.000	mad:	62.11
  11500 ++                ******                                          ++	max:	11910.000	mad:	11645.2-11708.3
        |             ****                                                 |	stdev:	115.373			p25: 11615.7499
  11400 ++    ********                                                    ++	range:	326.000	p75: 11767.374975
        |   **                                                             |	mean:	11707.345	p90: 11907.19972
        |  *                                                               |	
  11300 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
