PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 00:19:35 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10177.2999
        |                                                            **    |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10009.461	mad:62.33
  10250 ++                                                   ***          ++	max:	10181.830	mad: 10023.2-10086.5
        |                                                 ***              |	stdev:	63.209			p25: 10010.1
        |                                          *******                 |	range:	172.369	p75: 10139.9675
  10200 ++                                  *******                       ++	mean:	10085.481	p90: 10165.587
        |                                ***                               |	
        |                            ****                                  |	==== SELL =====	 	==== %'s =====
  10150 ++                        ***                                     ++	min:	10177.300	mad:	32.395
        |                      ***                                         |	max:	10329.931	mad:	10212.5-10245.9
        |                  ****                                            |	stdev:	47.019			p25: 10209.3649
  10100 ++              ***                                               ++	range:	152.631	p75: 10274.8524
        |             **                                                   |	mean:	10244.927	p90: 10320.93856
  10050 ++           *                                                    ++	
        |          **                                                      |	
        + *********      +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
