PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 07:10:40 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9980.36
        |                                                                * |	
  10200 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9700.010	mad:90.195
        |                                                       ****       |	max:	9985.250	mad: 9753.33-9844.53
  10100 ++                                                   ***          ++	stdev:	104.640			p25: 9740
        |                                                 ***              |	range:	285.240	p75: 9937.75
        |                                            *****                 |	mean:	9843.529	p90: 9961.925
  10000 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	9980.360	mad:	54.78
        |                    *****                                         |	max:	10239.860	mad:	10026.2-10082
   9900 ++                 **                                             ++	stdev:	77.888			p25: 10018.0674
        |               ***                                                |	range:	259.500	p75: 10133.379925
        |             **                                                   |	mean:	10081.013	p90: 10199.1999
   9800 ++         ***                                                    ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
