PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 01:04:01 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10387.9999
  10500 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10171.430	mad:39.195
  10450 ++                                            *****               ++	max:	10391.030	mad: 10270.6-10310.8
        |                                       ******                     |	stdev:	71.192			p25: 10275
  10400 ++                                 *****                          ++	range:	219.600	p75: 10365.6375
        |                           *******                                |	mean:	10309.801	p90: 10375.901
  10350 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |            *****                                                 |	min:	10388.000	mad:	41.04
  10300 ++         **                                                     ++	max:	10520.799	mad:	10415.3-10457.4
        |        **                                                        |	stdev:	45.367			p25: 10417.4074
  10250 ++      *                                                         ++	range:	132.799	p75: 10499.937475
        |       *                                                          |	mean:	10456.378	p90: 10520
        |     **                                                           |	
  10200 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
