PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 17:46:43 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9546.985
  9750 ++                                                           ***   ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9700 ++                                                         **      ++	min:	9315.000	mad:60.365
       |                                                        **         |	max:	9545.110	mad: 9379.38-9440.74
  9650 ++                                                  *****          ++	stdev:	87.339			p25: 9345.65
       |                                                ***                |	range:	230.110	p75: 9514.6475
  9600 ++                                          *****                  ++	mean:	9439.743	p90: 9530.281
  9550 ++                                 *********                       ++	
       |                           *******                                 |	==== SELL =====	 	==== %'s =====
  9500 ++                   *******                                       ++	min:	9546.985	mad:	48.97
       |                 ***                                               |	max:	9779.770	mad:	9588.19-9638.16
  9450 ++             ***                                                 ++	stdev:	77.522			p25: 9574.4974
       |            **                                                     |	range:	232.785	p75: 9684.249925
  9400 ++          *                                                      ++	mean:	9637.162	p90: 9761.8999
       |          *                                                        |	
  9350 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
