PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 05:59:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9947.2999
        |                                                              *** |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9797.000	mad:57.455
  10200 ++                                                        **      ++	max:	9947.210	mad: 9808.89-9867.35
        |                                                       **         |	stdev:	56.650			p25: 9810
        |                                                    ***           |	range:	150.210	p75: 9920.5075
  10100 ++                                                 **             ++	mean:	9866.346	p90: 9933.198
        |                                               ***                |	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
  10000 ++                                       *****                    ++	min:	9947.300	mad:	92.65505
        |                                ********                          |	max:	10319.000	mad:	10003.7-10097.4
        |                      **********                                  |	stdev:	131.031			p25: 9981.5499
   9900 ++              *******                                           ++	range:	371.700	p75: 10201.9249
        |             **                                                   |	mean:	10096.381	p90: 10301.73987
   9800 ++************                                                    ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
