PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 05:43:47 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10278.1099
  10450 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                   *****        ++	min:	10072.000	mad:51.14
        |                                                  **              |	max:	10277.000	mad: 10135.8-10188
  10350 ++                                              ***               ++	stdev:	72.317			p25: 10117
        |                                            ***                   |	range:	205.000	p75: 10250.15
  10300 ++                                    *******                     ++	mean:	10186.965	p90: 10262.075
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10250 ++                   *****                                        ++	min:	10278.110	mad:	51.91
        |                 ***                                              |	max:	10496.110	mad:	10321.8-10374.7
  10200 ++            ****                                                ++	stdev:	73.247			p25: 10311.5949
        |            *                                                     |	range:	218.000	p75: 10414.1724
  10150 ++         **                                                     ++	mean:	10373.676	p90: 10495.9999
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
