PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 20:40:08 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10349.9899
  10450 ++                                                          ***   ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  10400 ++                                              *******           ++	min:	10078.000	mad:50.18
        |                                       ********                   |	max:	10352.860	mad: 10202.7-10253.9
  10350 ++                               *******                          ++	stdev:	88.631			p25: 10211.25
        |                         *******                                  |	range:	274.860	p75: 10321.205
  10300 ++                   *****                                        ++	mean:	10252.876	p90: 10335.485
        |               *****                                              |	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  10250 ++         ***                                                    ++	min:	10349.990	mad:	27.6
        |        **                                                        |	max:	10469.039	mad:	10375.9-10404.5
  10200 ++      *                                                         ++	stdev:	37.688			p25: 10373.699975
        |       *                                                          |	range:	119.049	p75: 10428.0624
  10150 ++     *                                                          ++	mean:	10403.468	p90: 10459.90988
        |     *                                                            |	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
