PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 08:30:28 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11919.0599
        |                                                                * |	
  12100 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                      ******      |	min:	11573.202	mad:120.91
  12000 ++                                            *********           ++	max:	11922.000	mad: 11617-11738.9
        |                                       ******                     |	stdev:	126.766			p25: 11603.05325
        |                                  *****                           |	range:	348.798	p75: 11853.035
  11900 ++                           ******                               ++	mean:	11737.940	p90: 11894.894
        |                         ***                                      |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                 ****                                           ++	min:	11919.060	mad:	41.37495
        |               ***                                                |	max:	12143.634	mad:	11972.9-12015.3
        |             **                                                   |	stdev:	58.487			p25: 11975.6999
  11700 ++           *                                                    ++	range:	224.574	p75: 12049.099925
        |          **                                                      |	mean:	12014.295	p90: 12099.99991
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
