PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 00:35:12 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10510.01
  10650 ++                                                   ***          ++	
        |                                                 ***              |	==== BUY =====	 	==== %'s =====
  10600 ++                                            ****                ++	min:	10230.486	mad:104.84
        |                                        *****                     |	max:	10517.730	mad: 10260.8-10366.6
  10550 ++                                  *****                         ++	stdev:	112.332			p25: 10233.51655
        |                                ***                               |	range:	287.244	p75: 10470.385
  10500 ++                        *******                                 ++	mean:	10365.647	p90: 10496.28
  10450 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++                *                                               ++	min:	10510.010	mad:	59.1049
        |                 *                                                |	max:	10700.000	mad:	10554.8-10614.9
  10350 ++              **                                                ++	stdev:	68.432			p25: 10554.874925
        |             **                                                   |	range:	189.990	p75: 10699.8574
  10300 ++           *                                                    ++	mean:	10613.860	p90: 10700
        |            *                                                     |	
  10250 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
