PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 04:46:08 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9482.2999
  9700 ++                                                            *    ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9650 ++                                                          *      ++	min:	9254.000	mad:56.695
       |                                                          *        |	max:	9479.750	mad: 9321.78-9379.48
  9600 ++                                                       **        ++	stdev:	83.479			p25: 9297.475
       |                                                     ***           |	range:	225.750	p75: 9449.265
  9550 ++                                             *******             ++	mean:	9378.479	p90: 9466.97
  9500 ++                                      *******                    ++	
       |                                *******                            |	==== SELL =====	 	==== %'s =====
  9450 ++                       ********                                  ++	min:	9482.300	mad:	41.105
       |                   *****                                           |	max:	9719.504	mad:	9526.51-9568.62
  9400 ++              ****                                               ++	stdev:	80.871			p25: 9506.2874
       |              *                                                    |	range:	237.204	p75: 9599.7699
  9350 ++           **                                                    ++	mean:	9567.620	p90: 9716.81978
       |          **                                                       |	
  9300 ++      ***                                                        ++	
       +       *+       +        +       +        +       +        +       +	
  9250 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
