PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 20:45:06 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10858.2499
        |                                                           *      |	
  11000 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10560.000	mad:67.19
        |                                             *****                |	max:	10852.750	mad: 10667-10735.2
  10900 ++                                      ******                    ++	stdev:	97.918			p25: 10664.8625
        |                                  *****                           |	range:	292.750	p75: 10813.595
        |                            ******                                |	mean:	10734.165	p90: 10841.131
  10800 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10858.250	mad:	53.95495
        |             **                                                   |	max:	11060.000	mad:	10901.3-10956.3
  10700 ++         ***                                                    ++	stdev:	65.694			p25: 10899.7474
        |       ***                                                        |	range:	201.750	p75: 10999.999925
        |     **                                                           |	mean:	10955.273	p90: 11060
  10600 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
