PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 06:11:28 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9919.2999
        |                                                                * |	
  10300 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9751.136	mad:49.25
  10200 ++                                                          *     ++	max:	9917.000	mad: 9780.17-9830.42
        |                                                         **       |	stdev:	56.140			p25: 9795
        |                                                      ***         |	range:	165.864	p75: 9882.025
  10100 ++                                                   **           ++	mean:	9829.424	p90: 9901.882
        |                                                  **              |	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
  10000 ++                                           ***                  ++	min:	9919.300	mad:	98.54
        |                                       *****                      |	max:	10314.543	mad:	9972.47-10072
        |                              *********                           |	stdev:	132.522			p25: 9956.8749
   9900 ++                      *******                                   ++	range:	395.243	p75: 10165.2499
        |                 ******                                           |	mean:	10071.014	p90: 10259.6999
   9800 ++       *********                                                ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
