PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 04:25:19 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10170.0399
        |                                                              **  |	
  10500 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9989.500	mad:58.1
  10400 ++                                                        ***     ++	max:	10172.600	mad: 10010.4-10069.5
        |                                                       **         |	stdev:	61.550			p25: 10000.75
        |                                                      *           |	range:	183.100	p75: 10116.275
  10300 ++                                                   **           ++	mean:	10068.491	p90: 10144.499
        |                                               *****              |	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
  10200 ++                                 ******                         ++	min:	10170.040	mad:	62.5
        |                     *************                                |	max:	10561.750	mad:	10240.8-10304.3
        |                ***** ******                                      |	stdev:	116.091			p25: 10218.5749
  10100 ++         *************                                          ++	range:	391.710	p75: 10373.7499
        |    ************                                                  |	mean:	10303.255	p90: 10478.8249
  10000 ++ ** *******                                                     ++	
        | *  *                                                             |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
