PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 15:03:51 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11707.25
        |                                                                * |	
  12000 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11441.001	mad:77.11
  11900 ++                                                        **      ++	max:	11714.700	mad: 11503.2-11581.3
        |                                                       **         |	stdev:	93.466			p25: 11496.25
        |                                                    ***           |	range:	273.699	p75: 11657.75
  11800 ++                                                ***             ++	mean:	11580.335	p90: 11686.442
        |                                          *******                 |	
        |                                * ********                        |	==== SELL =====	 	==== %'s =====
  11700 ++                          ***** *                               ++	min:	11707.250	mad:	58.085
        |                      *****                                       |	max:	12021.750	mad:	11764.3-11823.4
        |                  ****                                            |	stdev:	100.147			p25: 11740.7524
  11600 ++            *****                                               ++	range:	314.500	p75: 11877.349925
        |            *                                                     |	mean:	11822.383	p90: 11981.54991
  11500 ++       ****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
