PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 17:01:15 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10514.8
  10750 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                         *      ++	min:	10322.110	mad:43.355
        |                                                         *        |	max:	10525.000	mad: 10394.7-10439
  10650 ++                                                   *****        ++	stdev:	68.579			p25: 10391.7475
        |                                                 ***              |	range:	202.890	p75: 10495.4175
  10600 ++                                           *****                ++	mean:	10438.024	p90: 10504.58
  10550 ++                                       ****                     ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  10500 ++                        ******* *                               ++	min:	10514.800	mad:	52.07995
        |                    *****                                         |	max:	10790.900	mad:	10571.1-10624.1
  10450 ++            *******                                             ++	stdev:	83.531			p25: 10554.439925
        |            *                                                     |	range:	276.100	p75: 10661.2924
  10400 ++       ****                                                     ++	mean:	10623.145	p90: 10752.4999
        |       *                                                          |	
  10350 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
