PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 23:47:25 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10302.83
        |                                                           *      |	
  10400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10109.302	mad:40.705
  10350 ++                                                *****           ++	max:	10304.500	mad: 10179-10220.7
        |                                          *******                 |	stdev:	70.192			p25: 10158.75
        |                                   *******                        |	range:	195.198	p75: 10276.3025
  10300 ++                               ***                              ++	mean:	10219.748	p90: 10287.965
        |                       *********                                  |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++              ***                                               ++	min:	10302.830	mad:	29.906
        |             **                                                   |	max:	10446.119	mad:	10331.8-10362.7
        |            *                                                     |	stdev:	44.492			p25: 10327.7274
  10200 ++         **                                                     ++	range:	143.288	p75: 10390.249925
        |         *                                                        |	mean:	10361.688	p90: 10430.16287
  10150 ++       *                                                        ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
