PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 02:58:31 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.07
        |                                                      *********** |	
  10800 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9612.922	mad:138.17
  10600 ++                                              ***               ++	max:	10330.400	mad: 9887.88-10027
        |                                            ***                   |	stdev:	295.022			p25: 9680.625075
        |                                          **                      |	range:	717.478	p75: 10281.4525
  10400 ++                                    *****                       ++	mean:	10026.045	p90: 10311.898
        |                         ************                             |	
        |                  ************                                    |	==== SELL =====	 	==== %'s =====
  10200 ++                *  ******                                       ++	min:	10329.070	mad:	212.89245
        |               *******                                            |	max:	10861.997	mad:	10417.7-10631.6
        |              ****                                                |	stdev:	206.546			p25: 10431.1524
  10000 ++          ***                                                   ++	range:	532.927	p75: 10858.34615
        |         ** *                                                     |	mean:	10630.600	p90: 10859.7551
   9800 ++     ***  *                                                     ++	
        |   ***    *                                                       |	
        +  *    +**      +       +        +       +       +        +       +	
   9600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
