PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 05:26:09 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10310
  10400 ++                                                        ***     ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10085.000	mad:51.38
  10350 ++                                       *******                  ++	max:	10315.580	mad: 10162.6-10215
        |                                * ******                          |	stdev:	87.148			p25: 10131.25
  10300 ++                          ***** *                               ++	range:	230.580	p75: 10285.055
        |                    *******                                       |	mean:	10213.962	p90: 10299.813
  10250 ++                ***                                             ++	
        |                *                                                 |	==== SELL =====	 	==== %'s =====
        |               *                                                  |	min:	10310.000	mad:	29.55
  10200 ++          ****                                                  ++	max:	10445.060	mad:	10339.6-10370.2
        |          *                                                       |	stdev:	39.808			p25: 10336.1249
  10150 ++        *                                                       ++	range:	135.060	p75: 10396.902425
        |        *                                                         |	mean:	10369.191	p90: 10426.0309
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
