PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 02:07:17 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10860.01
  11050 ++                                                          ******++	
  11000 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10575.000	mad:65.335
  10950 ++                                              *****             ++	max:	10865.970	mad: 10686.2-10752.6
        |                                          *****                   |	stdev:	91.798			p25: 10690.7475
  10900 ++                                  *******                       ++	range:	290.970	p75: 10829.15
        |                                ***                               |	mean:	10751.583	p90: 10844.51
  10850 ++                      *********                                 ++	
  10800 ++                 *****                                          ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10860.010	mad:	53.04995
  10750 ++            **                                                  ++	max:	11053.497	mad:	10903.1-10957.1
        |          ***                                                     |	stdev:	62.758			p25: 10905.9649
  10700 ++       **                                                       ++	range:	193.487	p75: 10999.9999
        |       *                                                          |	mean:	10956.123	p90: 11051.06964
  10650 ++    **                                                          ++	
  10600 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
