PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 00:14:27 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10169.9999
  10300 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 *****          ++	min:	9900.000	mad:61.77
        |                                             *****                |	max:	10176.199	mad: 10006.9-10069.6
  10200 ++                                      ******                    ++	stdev:	86.318			p25: 10007.5
        |                                * *****                           |	range:	276.199	p75: 10140.0675
  10150 ++                         ****** *                               ++	mean:	10068.629	p90: 10157.145
        |                      ********                                    |	
        |                  ***** ***                                       |	==== SELL =====	 	==== %'s =====
  10100 ++              *********                                         ++	min:	10170.000	mad:	36.75
        |            *** *****                                             |	max:	10310.000	mad:	10202.8-10240.6
  10050 ++           *****                                                ++	stdev:	46.078			p25: 10200.1224
        |        ******                                                    |	range:	140.000	p75: 10273.1874
  10000 ++      ****                                                      ++	mean:	10239.592	p90: 10309.90072
        |     ***                                                          |	
   9950 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
