PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 07:01:55 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9900.6
        |                                                                  |	
  10300 ++                                                              **++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9751.694	mad:42.71
  10200 ++                                                          ***   ++	max:	9900.587	mad: 9780.65-9824.36
        |                                                           *      |	stdev:	48.219			p25: 9796.3925
        |                                                       ****       |	range:	148.893	p75: 9867.14
  10100 ++                                                     *          ++	mean:	9823.362	p90: 9882.472
        |                                                  ****            |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
  10000 ++                                            ****                ++	min:	9900.600	mad:	92.765
        |                                        *****                     |	max:	10302.000	mad:	9956.36-10050.1
        |                                  ******                          |	stdev:	130.270			p25: 9938.6299
   9900 ++                        *********                               ++	range:	401.400	p75: 10144.2249
        |                  *******                                         |	mean:	10049.128	p90: 10236.7999
   9800 ++       **********                                               ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
