PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 22:05:13 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10110.7699
  10350 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                  *             ++	min:	9963.201	mad:41.74
        |                                                  *               |	max:	10112.121	mad: 9996.64-10039.4
  10250 ++                                                *               ++	stdev:	48.102			p25: 10000
        |                                                 *                |	range:	148.920	p75: 10079.55
  10200 ++                                            ****                ++	mean:	10038.375	p90: 10095.464
        |                                          ***                     |	
        |                                        **                        |	==== SELL =====	 	==== %'s =====
  10150 ++                                  *****                         ++	min:	10110.770	mad:	104.18995
        |                                ***                               |	max:	10384.750	mad:	10153.1-10258.3
  10100 ++                    ***********                                 ++	stdev:	109.007			p25: 10156.3874
        |                ************                                      |	range:	273.980	p75: 10382.944875
  10050 ++         ************                                           ++	mean:	10257.282	p90: 10383.29394
        |    ************                                                  |	
  10000 ++ ** *******                                                     ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
