PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 10:40:08 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10143.2499
  10250 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9936.000	mad:45.69
  10200 ++                                            *********           ++	max:	10143.893	mad: 10017.2-10063.8
        |                                        *****                     |	stdev:	66.290			p25: 10003.735
  10150 ++                               ********                         ++	range:	207.893	p75: 10118.0625
        |                         *******                                  |	mean:	10062.842	p90: 10130.481
  10100 ++                   *********                                    ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |             ********                                             |	min:	10143.250	mad:	33.074
  10050 ++          ******                                                ++	max:	10288.470	mad:	10169.9-10204
        |         ****                                                     |	stdev:	45.581			p25: 10166.2649
  10000 ++     ****                                                       ++	range:	145.220	p75: 10234.4449
        |   ***                                                            |	mean:	10203.023	p90: 10271.7909
        |  ***                                                             |	
   9950 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
