PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 14:14:55 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9895.12
        |                                                           *      |	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9771.341	mad:40.035
        |                                                       **         |	max:	9896.750	mad: 9788.24-9829.27
  10100 ++                                                     *          ++	stdev:	42.797			p25: 9796.705
        |                                                     *            |	range:	125.409	p75: 9868.4475
        |                                                    *             |	mean:	9828.271	p90: 9879.599
  10000 ++                                                ***             ++	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
        |                                            ***                   |	min:	9895.120	mad:	84.99995
        |                                   *********                      |	max:	10290.058	mad:	9962.07-10048.1
   9900 ++                          ********                              ++	stdev:	144.195			p25: 9923.8049
        |                    *******                                       |	range:	394.938	p75: 10157.874975
        |               *****                                              |	mean:	10047.065	p90: 10289.1008
   9800 ++      ********                                                  ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
