PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 15:10:20 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10210.1999
  10600 ++                                                   *************++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10500 ++                                                *               ++	min:	9823.001	mad:106.195
        |                                                 *                |	max:	10210.800	mad: 9921.45-10028.6
  10400 ++                                              **                ++	stdev:	153.919			p25: 9851.25
        |                                             **                   |	range:	387.800	p75: 10166.82675
  10300 ++                                           *                    ++	mean:	10027.647	p90: 10189.941
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10200 ++                      *********                                 ++	min:	10210.200	mad:	161.7221
        |                  ****** ****                                     |	max:	10613.500	mad:	10275.1-10437.8
  10100 ++               **** ****                                        ++	stdev:	170.281			p25: 10268.3749
        |            *********                                             |	range:	403.300	p75: 10611.2784
  10000 ++       *********                                                ++	mean:	10436.841	p90: 10613.4999
        |    ****    *                                                     |	
   9900 ++ **      **                                                     ++	
        + *     +**      +       +        +       +       +        +       +	
   9800 ++-******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
