PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 19:36:21 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10895
        |                                                            **    |	
  11100 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	10655.000	mad:78.51
        |                                                         *        |	max:	10901.660	mad: 10692.6-10772.1
  11000 ++                                                     ***        ++	stdev:	87.715			p25: 10683.36
        |                                               *******            |	range:	246.660	p75: 10847.145
        |                                        *******                   |	mean:	10771.140	p90: 10880.02
  10900 ++                               * ******                         ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	10895.000	mad:	42.195
        |                    ***                                           |	max:	11193.000	mad:	10957.1-11000.3
  10800 ++                ***                                             ++	stdev:	92.546			p25: 10935.2874
        |             ****                                                 |	range:	298.000	p75: 11027.1674
        |          ***                                                     |	mean:	10999.276	p90: 11156.47908
  10700 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
