PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 09:11:50 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11719
        |                                                            **    |	
  11900 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11350.430	mad:93.605
  11800 ++                                              *****             ++	max:	11735.570	mad: 11481.6-11576.2
        |                                       ********                   |	stdev:	135.043			p25: 11472.5
        |                                * *****                           |	range:	385.140	p75: 11685.7825
  11700 ++                        ******* *                               ++	mean:	11575.214	p90: 11714.837
        |                    *****                                         |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  11600 ++            ****                                                ++	min:	11719.000	mad:	53.61
        |            *                                                     |	max:	11972.200	mad:	11772.9-11827.5
        |            *                                                     |	stdev:	74.584			p25: 11767.5999
  11500 ++       ****                                                     ++	range:	253.200	p75: 11880.3024
        |       *                                                          |	mean:	11826.517	p90: 11935.5999
  11400 ++     *                                                          ++	
        |     *                                                            |	
        + ****  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
