PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 00:30:45 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10517.6999
        |                                                           *      |	
  10700 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10225.468	mad:66.935
        |                                                      *           |	max:	10521.000	mad: 10329.3-10397.2
  10600 ++                                              *******           ++	stdev:	106.439			p25: 10294.675
        |                                          *****                   |	range:	295.532	p75: 10488.14
        |                                  ********                        |	mean:	10396.220	p90: 10502.75
  10500 ++                           ******                               ++	
        |                    ********                                      |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10517.700	mad:	50.75
        |               **                                                 |	max:	10771.000	mad:	10573.1-10624.8
  10400 ++           ***                                                  ++	stdev:	83.039			p25: 10558.679975
        |            *                                                     |	range:	253.300	p75: 10681.2499
        |          **                                                      |	mean:	10623.844	p90: 10761.0999
  10300 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
