PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 16:15:05 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10301.9999
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10122.750	mad:37.04505
  10400 ++                                                     ***        ++	max:	10305.000	mad: 10187.2-10225.2
        |                                                 *****            |	stdev:	63.653			p25: 10176.25
  10350 ++                                            ****                ++	range:	182.250	p75: 10273.4675
        |                                       ******                     |	mean:	10224.216	p90: 10286.31
  10300 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10302.000	mad:	36.5725
  10250 ++              *****                                             ++	max:	10481.408	mad:	10335.4-10373
        |            ***                                                   |	stdev:	55.271			p25: 10325.7299
  10200 ++         **                                                     ++	range:	179.408	p75: 10403.1449
        |         *                                                        |	mean:	10371.958	p90: 10452.38999
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
