PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 07:46:56 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10541.7499
  10700 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10650 ++                                                ***             ++	min:	10301.000	mad:95.52
        |                                               **                 |	max:	10542.000	mad: 10314-10410.5
  10600 ++                                         *****                  ++	stdev:	95.407			p25: 10301.172875
        |                                       ***                        |	range:	241.000	p75: 10499.8375
  10550 ++                                 *****                          ++	mean:	10409.481	p90: 10520.196
        |                              ****                                |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10500 ++                     ***                                        ++	min:	10541.750	mad:	69.5
        |                  ****                                            |	max:	10725.000	mad:	10573.7-10644.2
  10450 ++                *                                               ++	stdev:	68.357			p25: 10583.6624
        |                 *                                                |	range:	183.250	p75: 10724.209675
  10400 ++             ***                                                ++	mean:	10643.218	p90: 10724.85563
        |             *                                                    |	
  10350 ++            *                                                   ++	
        +       +    *   +       +        +       +       +        +       +	
  10300 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
