PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 03:19:37 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11448.3699
        |                                                                * |	
  11700 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11136.001	mad:72.915
  11600 ++                                                   ***          ++	max:	11443.960	mad: 11239.8-11313.7
        |                                                  **              |	stdev:	109.386			p25: 11233.75
        |                                               ***                |	range:	307.959	p75: 11402.9725
  11500 ++                                       *******                  ++	mean:	11312.747	p90: 11426.784
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  11400 ++                     *****                                      ++	min:	11448.370	mad:	72.9015
        |               *******                                            |	max:	11720.000	mad:	11493.4-11567.3
        |             **                                                   |	stdev:	91.225			p25: 11489.8624
  11300 ++         ***                                                    ++	range:	271.630	p75: 11650.219975
        |        **                                                        |	mean:	11566.282	p90: 11695.8911
  11200 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
