PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 09:35:49 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8213.1099
       |                                                            *   ** |	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7943.500	mad:74.55
       |                                                      **           |	max:	8213.680	mad: 8021.37-8096.92
  8300 ++                                                *****            ++	stdev:	82.902			p25: 8028.75
       |                                            *****                  |	range:	270.180	p75: 8171.825
       |                                       *****                       |	mean:	8095.923	p90: 8196.421
  8200 ++                              ********                           ++	
       |                        *******                                    |	==== SELL =====	 	==== %'s =====
       |                      **                                           |	min:	8213.110	mad:	65.17505
       |                   ***                                             |	max:	8453.642	mad:	8251.29-8317.46
  8100 ++             *****                                               ++	stdev:	86.393			p25: 8238.4174
       |          ****                                                     |	range:	240.532	p75: 8390.482425
       |       ***                                                         |	mean:	8316.463	p90: 8450.2939
  8000 ++  ****                                                           ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
