PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 00:34:15 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10575.73
        |                                                                * |	
  10800 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10330.000	mad:51.7635
        |                                                       ****       |	max:	10579.608	mad: 10426.8-10479.5
  10700 ++                                                   ***          ++	stdev:	87.639			p25: 10406.5
        |                                               *****              |	range:	249.608	p75: 10551.0825
        |                                            ***                   |	mean:	10478.520	p90: 10563.907
  10600 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                      **********                                  |	min:	10575.730	mad:	65.68
        |                 *****                                            |	max:	10849.000	mad:	10620-10686.7
  10500 ++            ****                                                ++	stdev:	83.182			p25: 10614.234975
        |          ***                                                     |	range:	273.270	p75: 10749.992425
        |        **                                                        |	mean:	10685.687	p90: 10801.22499
  10400 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
