PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 08:02:32 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10077.6799
  10250 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9880.000	mad:39.6385
        |                                                      ***         |	max:	10076.800	mad: 9966.99-10007.6
  10150 ++                                                 ****           ++	stdev:	56.709			p25: 9977.835
        |                                             *****                |	range:	196.800	p75: 10052.985
  10100 ++                                       *****                    ++	mean:	10006.633	p90: 10064.841
        |                                ********                          |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10050 ++                 **********                                     ++	min:	10077.680	mad:	39.245
        |               ******                                             |	max:	10270.949	mad:	10113-10153.3
  10000 ++       *********                                                ++	stdev:	61.140			p25: 10101.1624
        |       *  ****                                                    |	range:	193.269	p75: 10192.4999
   9950 ++   ******                                                       ++	mean:	10152.258	p90: 10251.1469
        |   ****                                                           |	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
