PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 07:12:00 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10298.67
        |                                                         ***      |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10117.380	mad:36.75
  10350 ++                                                ***             ++	max:	10305.030	mad: 10189.7-10227.4
        |                                          *******                 |	stdev:	63.968			p25: 10189.8375
        |                                   *******                        |	range:	187.650	p75: 10276.75
  10300 ++                               ***                              ++	mean:	10226.412	p90: 10285.408
        |                       *********                                  |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++              ***                                               ++	min:	10298.670	mad:	33.455
        |            ***                                                   |	max:	10448.900	mad:	10329.5-10363.9
        |          **                                                      |	stdev:	47.357			p25: 10323.9499
  10200 ++        *                                                       ++	range:	150.230	p75: 10399.0299
        |        *                                                         |	mean:	10362.911	p90: 10431.88384
  10150 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
