PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 04:35:01 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10568.5999
  10700 ++                                                     *          ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  10650 ++                                                *               ++	min:	10309.820	mad:101.385
        |                                            *****                 |	max:	10565.920	mad: 10314.5-10416.8
  10600 ++                                      *****                     ++	stdev:	104.169			p25: 10310
        |                                  *****                           |	range:	256.100	p75: 10512.625
  10550 ++                             ****                               ++	mean:	10415.848	p90: 10546.446
        |                           ***                                    |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10500 ++                   **                                           ++	min:	10568.600	mad:	56.175
        |                  **                                              |	max:	10745.314	mad:	10603.3-10660.5
  10450 ++                *                                               ++	stdev:	64.859			p25: 10603.5174
        |                 *                                                |	range:	176.714	p75: 10729.752475
  10400 ++               *                                                ++	mean:	10659.488	p90: 10745.0499
        |                *                                                 |	
  10350 ++              *                                                 ++	
        +       +     ** +       +        +       +       +        +       +	
  10300 ++************---+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
