PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 16:48:11 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10027.4599
        |                                                           *      |	
  10200 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9738.871	mad:64.7
        |                                                    ***           |	max:	10026.640	mad: 9848.33-9914.03
  10100 ++                                                ***             ++	stdev:	98.050			p25: 9846.3375
        |                                          *******                 |	range:	287.769	p75: 9994.1
        |                                  ********                        |	mean:	9913.025	p90: 10012.175
  10000 ++                   **************                               ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                *******                                           |	min:	10027.460	mad:	54.46
        |             ******                                               |	max:	10256.579	mad:	10068.9-10124.3
   9900 ++         ******                                                 ++	stdev:	79.255			p25: 10057.0509
        |        ****                                                      |	range:	229.119	p75: 10172.2499
        |      ***                                                         |	mean:	10123.340	p90: 10255.47866
   9800 ++  ****                                                          ++	
        |  *  *                                                            |	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
