PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 23:43:39 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10139.1599
  10250 ++                                                      ****      ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10200 ++                                              *****             ++	min:	9875.000	mad:51.355
        |                                          *****                   |	max:	10143.750	mad: 9994.6-10047
  10150 ++                                 ********                       ++	stdev:	81.982			p25: 9996.0975
        |                          ********                                |	range:	268.750	p75: 10113.22
  10100 ++                     *******                                    ++	mean:	10045.955	p90: 10125.079
        |                 ********                                         |	
        |             ********                                             |	==== SELL =====	 	==== %'s =====
  10050 ++           ******                                               ++	min:	10139.160	mad:	39.5385
        |         *******                                                  |	max:	10283.530	mad:	10170.5-10211
  10000 ++      ******                                                    ++	stdev:	49.285			p25: 10167.7449
        |       ***                                                        |	range:	144.370	p75: 10251.5024
   9950 ++    ***                                                         ++	mean:	10210.023	p90: 10282.51804
        |   **                                                             |	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
