PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 06:21:28 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9932.8
  10400 ++                                                      **    ****++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9573.133	mad:86.455
        |                                                  **              |	max:	9935.600	mad: 9700.95-9788.41
  10200 ++                                                *               ++	stdev:	113.061			p25: 9711.4
        |                                               **                 |	range:	362.467	p75: 9882.79
  10100 ++                                            **                  ++	mean:	9787.408	p90: 9910.892
  10000 ++                                         ***                    ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
   9900 ++                          *******                               ++	min:	9932.800	mad:	190.745
        |                    *******                                       |	max:	10425.000	mad:	9989.85-10181.6
   9800 ++              *****                                             ++	stdev:	196.357			p25: 9994.1424
        |            ***                                                   |	range:	492.200	p75: 10404.999975
   9700 ++      *****                                                     ++	mean:	10180.595	p90: 10420.5809
        |     **                                                           |	
   9600 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
