PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 17:03:52 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10819.3999
  11000 ++                                                      *****     ++	
  10950 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10521.690	mad:79.495
  10900 ++                                                ***             ++	max:	10822.670	mad: 10612.9-10693.4
        |                                          *******                 |	stdev:	103.539			p25: 10619.5
  10850 ++                                 ********                       ++	range:	300.980	p75: 10780.2925
        |                            ******                                |	mean:	10692.379	p90: 10805.886
  10800 ++                      *****                                     ++	
  10750 ++                   ***                                          ++	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10819.400	mad:	49.77
  10700 ++            ****                                                ++	max:	11014.181	mad:	10865-10915.8
        |            *                                                     |	stdev:	68.811			p25: 10858.8549
  10650 ++         **                                                     ++	range:	194.781	p75: 10991.9359
        |        **                                                        |	mean:	10914.754	p90: 11013.65835
  10600 ++      *                                                         ++	
  10550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
