PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 15:22:18 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11723.6599
  12100 ++                                                             ***++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11441.439	mad:99.02005
  12000 ++                                                          *     ++	max:	11726.700	mad: 11488.1-11588.1
        |                                                          *       |	stdev:	105.843			p25: 11488.75
  11900 ++                                                        *       ++	range:	285.261	p75: 11679.985
        |                                                      ***         |	mean:	11587.103	p90: 11709.945
  11800 ++                                              *******           ++	
        |                                       ********                   |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	11723.660	mad:	53.15505
  11700 ++                      *********                                 ++	max:	12127.624	mad:	11802.9-11857.1
        |                  *****                                           |	stdev:	126.430			p25: 11770.5049
  11600 ++              ***                                               ++	range:	403.964	p75: 11892.4999
        |            ***                                                   |	mean:	11856.068	p90: 12075.68467
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
