PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 14:57:29 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11736.6389
  12100 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11428.573	mad:106.7
  12000 ++                                                          *     ++	max:	11735.200	mad: 11473.9-11581.6
        |                                                         **       |	stdev:	117.997			p25: 11454.783
  11900 ++                                                      **        ++	range:	306.627	p75: 11690.125
        |                                                    ***           |	mean:	11580.597	p90: 11714.43
  11800 ++                                            *******             ++	
        |                                   **********                     |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	11736.639	mad:	53.01
  11700 ++                      *******                                   ++	max:	12128.107	mad:	11817.4-11871.4
        |                  *****                                           |	stdev:	127.268			p25: 11777.8799
  11600 ++              ***                                               ++	range:	391.468	p75: 11901.3999
        |              *                                                   |	mean:	11870.377	p90: 12100.15229
        |             *                                                    |	
  11500 ++         ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
