PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 18:23:50 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8389.2499
  8800 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
       |                                                         *         |	min:	8150.161	mad:65.065
  8700 ++                                                       *         ++	max:	8390.700	mad: 8219.23-8285.3
       |                                                      **           |	stdev:	85.584			p25: 8211.25
  8600 ++                                                    *            ++	range:	240.539	p75: 8359.8875
       |                                                     *             |	mean:	8284.297	p90: 8376.255
  8500 ++                                                ****             ++	
       |                                            *****                  |	==== SELL =====	 	==== %'s =====
       |                                       *****                       |	min:	8389.250	mad:	94.08
  8400 ++                            **********                           ++	max:	8849.146	mad:	8482.79-8577.87
       |                    *********                                      |	stdev:	178.872			p25: 8429.3249
  8300 ++              *****                                              ++	range:	459.896	p75: 8753.58065
       |            ***                                                    |	mean:	8576.871	p90: 8841.16976
       |        ****                                                       |	
  8200 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
