PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 05:29:32 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10172.08
  10400 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10350 ++                                                        *       ++	min:	9989.000	mad:59.675
        |                                                       **         |	max:	10174.150	mad: 10021.1-10081.7
  10300 ++                                                     *          ++	stdev:	62.993			p25: 10016
        |                                                  ****            |	range:	185.150	p75: 10135.825
  10250 ++                                            *****               ++	mean:	10080.736	p90: 10154.667
  10200 ++                                       *****                    ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  10150 ++                       ******** *                               ++	min:	10172.080	mad:	49.005
        |                    *********                                     |	max:	10449.920	mad:	10225.1-10275.1
  10100 ++               ********                                         ++	stdev:	97.026			p25: 10199.1674
        |            *******                                               |	range:	277.840	p75: 10330.8749
  10050 ++       *******                                                  ++	mean:	10274.106	p90: 10449.86211
        |    ******                                                        |	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
