PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 03:11:35 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10306.2999
  10400 ++                                                     ***        ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10075.000	mad:73.045
  10350 ++                                       *****                    ++	max:	10307.970	mad: 10118.2-10192.3
        |                                  ******                          |	stdev:	92.263			p25: 10079.1975
  10300 ++                             ****                               ++	range:	232.970	p75: 10276.125
        |                       *******                                    |	mean:	10191.255	p90: 10289.631
  10250 ++                 *****                                          ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10306.300	mad:	41.825
  10200 ++              **                                                ++	max:	10435.000	mad:	10330.7-10373.5
        |              *                                                   |	stdev:	44.950			p25: 10333.2774
  10150 ++            *                                                   ++	range:	128.700	p75: 10413.819925
        |            *                                                     |	mean:	10372.487	p90: 10434.5499
        |           *                                                      |	
  10100 ++         *                                                      ++	
        + *********      +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
