PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 09:35:54 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+--****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9536.6
  9750 ++                                                           *     ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9700 ++                                                         **      ++	min:	9330.000	mad:45.37
       |                                                       ***         |	max:	9540.000	mad: 9399.32-9445.69
  9650 ++                                                     *           ++	stdev:	74.820			p25: 9375.5725
       |                                                 *****             |	range:	210.000	p75: 9502.9375
  9600 ++                                           *****                 ++	mean:	9444.693	p90: 9519.365
  9550 ++                                    *******                      ++	
       |                                *****                              |	==== SELL =====	 	==== %'s =====
  9500 ++                     **********                                  ++	min:	9536.600	mad:	49.95
       |                 *****                                             |	max:	9795.899	mad:	9582.84-9633.79
  9450 ++             ***                                                 ++	stdev:	89.395			p25: 9565.0024
       |            **                                                     |	range:	259.299	p75: 9679.622425
  9400 ++         **                                                      ++	mean:	9632.790	p90: 9794.90963
       |        **                                                         |	
  9350 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
