PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 11:44:34 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10305
        |                                                           ***    |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10127.000	mad:35.16
  10350 ++                                              *****             ++	max:	10311.430	mad: 10199.5-10235.7
        |                                          *****                   |	stdev:	63.291			p25: 10194.351
        |                                  ********                        |	range:	184.430	p75: 10285.9175
  10300 ++                             ****                               ++	mean:	10234.693	p90: 10292.167
        |                      ********                                    |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++            ****                                                ++	min:	10305.000	mad:	31.745
        |            *                                                     |	max:	10446.119	mad:	10329.9-10362.6
        |          **                                                      |	stdev:	42.187			p25: 10326.0024
  10200 ++       **                                                       ++	range:	141.119	p75: 10387.6974
        |       *                                                          |	mean:	10361.638	p90: 10419.8059
  10150 ++      *                                                         ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
