PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 21:48:02 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10450
        |                                                         ******** |	
  10700 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10185.900	mad:94.82
  10600 ++                                                   **           ++	max:	10450.250	mad: 10202.9-10298.7
        |                                                  **              |	stdev:	93.706			p25: 10197.9425
        |                                             *****                |	range:	264.350	p75: 10376.445
  10500 ++                                    ********                    ++	mean:	10297.732	p90: 10419.667
        |                                *****                             |	
        |                            ****                                  |	==== SELL =====	 	==== %'s =====
  10400 ++                        ***                                     ++	min:	10450.000	mad:	70.935
        |                    *****                                         |	max:	10744.410	mad:	10517.5-10589.5
        |                  **                                              |	stdev:	106.216			p25: 10500.66415
  10300 ++            *****                                               ++	range:	294.410	p75: 10693.999525
        |            *                                                     |	mean:	10588.477	p90: 10743.7491
  10200 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
