PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 12:27:38 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9814.4099
  10000 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
   9950 ++                                                     *          ++	min:	9560.360	mad:52.51
        |                                                  ****            |	max:	9819.390	mad: 9676.91-9730.42
   9900 ++                                            *****               ++	stdev:	70.956			p25: 9686.26
        |                                       ******                     |	range:	259.030	p75: 9786.37
   9850 ++                                 *****                          ++	mean:	9729.415	p90: 9802.4887
   9800 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
   9750 ++                *****                                           ++	min:	9814.410	mad:	56.09
        |             ****                                                 |	max:	10030.000	mad:	9861.71-9918.8
   9700 ++           *                                                    ++	stdev:	75.544			p25: 9859.2099
        |     *******                                                      |	range:	215.590	p75: 9990.437425
   9650 ++   *                                                            ++	mean:	9917.804	p90: 10029.3998
        |   *                                                              |	
   9600 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
   9550 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
