PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 03:16:08 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10298.0099
  10500 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                        **      ++	min:	10072.595	mad:56.01
        |                                                    *****         |	max:	10299.730	mad: 10142.1-10199.1
  10400 ++                                                ***             ++	stdev:	79.452			p25: 10125.99
        |                                             ****                 |	range:	227.135	p75: 10265.79
  10350 ++                                      ******                    ++	mean:	10198.088	p90: 10281.709
  10300 ++                                 *****                          ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10250 ++                     *****                                      ++	min:	10298.010	mad:	46.41745
        |                 *****                                            |	max:	10513.766	mad:	10342.7-10390.1
  10200 ++            ****                                                ++	stdev:	69.679			p25: 10332.874925
        |            *                                                     |	range:	215.756	p75: 10422.1624
  10150 ++         **                                                     ++	mean:	10389.138	p90: 10502.96858
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
