PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 14:50:31 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10318.2999
        |                                                           ****   |	
  10600 ++                                                     *****    **++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10065.000	mad:63.985
  10500 ++                                                ***             ++	max:	10323.770	mad: 10143.7-10208.7
        |                                                 *                |	stdev:	96.809			p25: 10102.85
        |                                               **                 |	range:	258.770	p75: 10289.2975
  10400 ++                                         *****                  ++	mean:	10207.659	p90: 10310.776
        |                                     *****                        |	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  10300 ++                     ********                                   ++	min:	10318.300	mad:	121.41505
        |                 *****                                            |	max:	10608.719	mad:	10358.8-10481.2
        |             ****                                                 |	stdev:	112.251			p25: 10377.3674
  10200 ++           *                                                    ++	range:	290.419	p75: 10605.3384
        |          **                                                      |	mean:	10480.199	p90: 10607.10776
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
