PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 18:29:37 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9549.6
  9750 ++                                                             *   ++	
       |                                                             *     |	==== BUY =====	 	==== %'s =====
  9700 ++                                                           *     ++	min:	9305.000	mad:65.07
       |                                                          **       |	max:	9547.000	mad: 9373.41-9439.48
  9650 ++                                                     ****        ++	stdev:	91.434			p25: 9346.55
       |                                                 *****             |	range:	242.000	p75: 9518.21
  9600 ++                                          ******                 ++	mean:	9438.480	p90: 9532.749
  9550 ++                                 *********                       ++	
       |                           *******                                 |	==== SELL =====	 	==== %'s =====
  9500 ++                   *******                                       ++	min:	9549.600	mad:	37.835
       |                 ***                                               |	max:	9770.000	mad:	9586.86-9625.7
  9450 ++             ***                                                 ++	stdev:	69.608			p25: 9570.7874
       |            **                                                     |	range:	220.400	p75: 9651.5574
  9400 ++          *                                                      ++	mean:	9624.696	p90: 9741.6849
       |          *                                                        |	
  9350 ++       **                                                        ++	
       +       *+       +        +       +        +       +        +       +	
  9300 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
