PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 15:51:13 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10974.9999
        |                                                           ****** |	
  11100 ++                                                   *******      ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	10556.360	mad:128.787
  11000 ++                                  **********                    ++	max:	10981.740	mad: 10641.5-10771.2
        |                                ***                               |	stdev:	166.919			p25: 10571.25
        |                         *******                                  |	range:	425.380	p75: 10919.82
  10900 ++                     ***                                        ++	mean:	10770.241	p90: 10954.6104
        |                  ****                                            |	
        |                **                                                |	==== SELL =====	 	==== %'s =====
  10800 ++              *                                                 ++	min:	10975.000	mad:	46
        |              *                                                   |	max:	11142.995	mad:	11010.1-11057.1
        |             *                                                    |	stdev:	54.452			p25: 11008.5299
  10700 ++           *                                                    ++	range:	167.995	p75: 11095.312425
        |            *                                                     |	mean:	11056.124	p90: 11142.06788
  10600 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
