PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 02:01:59 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11482.7699
        |                                                              **  |	
  11700 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11143.000	mad:95.005
  11600 ++                                                   ***          ++	max:	11476.910	mad: 11223.1-11319.1
        |                                               *****              |	stdev:	128.848			p25: 11171.3
        |                                          *****                   |	range:	333.910	p75: 11429.5
  11500 ++                                 ********                       ++	mean:	11318.098	p90: 11457.324
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11400 ++                 ****                                           ++	min:	11482.770	mad:	63.6495
        |               ***                                                |	max:	11748.000	mad:	11525.4-11590
        |             **                                                   |	stdev:	83.566			p25: 11520.2024
  11300 ++           *                                                    ++	range:	265.230	p75: 11651.2499
        |            *                                                     |	mean:	11589.015	p90: 11703.9009
  11200 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
