PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 06:01:24 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10571.08
  10800 ++                                                        ***     ++	
  10750 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                     **           |	min:	10332.000	mad:67.7
  10700 ++                                                   *            ++	max:	10577.000	mad: 10396.8-10465.5
        |                                                 ***              |	stdev:	86.174			p25: 10393.804925
  10650 ++                                            ****                ++	range:	245.000	p75: 10538.225
        |                                       ******                     |	mean:	10464.467	p90: 10558.513
  10600 ++                               * *****                          ++	
  10550 ++                          ***** *                               ++	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10571.080	mad:	71.42505
  10500 ++                *****                                           ++	max:	10832.000	mad:	10619.1-10691.5
        |             ****                                                 |	stdev:	90.423			p25: 10613.0674
  10450 ++           *                                                    ++	range:	260.920	p75: 10776.8749
        |          **                                                      |	mean:	10690.542	p90: 10814.02089
  10400 ++      ***                                                       ++	
  10350 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
