PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 17:49:59 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10138.2499
        |                                                              **  |	
  10250 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9950.050	mad:48.275
  10200 ++                                                      ****      ++	max:	10138.500	mad: 10006.9-10056.1
        |                                                  *****           |	stdev:	64.488			p25: 9999.75
        |                                             *****                |	range:	188.450	p75: 10110.44
  10150 ++                                 ***********                    ++	mean:	10055.125	p90: 10122.841
        |                              ****                                |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                   ******                                       ++	min:	10138.250	mad:	22.87495
        |                 ******                                           |	max:	10300.000	mad:	10164.5-10188.4
        |             ******                                               |	stdev:	43.830			p25: 10154.337475
  10050 ++           ****                                                 ++	range:	161.750	p75: 10205.9424
        |         ****                                                     |	mean:	10187.374	p90: 10242.8099
  10000 ++     ****                                                       ++	
        |   *** *                                                          |	
        +  *  **+        +       +        +       +       +        +       +	
   9950 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
