PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 03:45:47 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9881.6099
  10500 ++                                                               *++	
        |                                                               *  |	==== BUY =====	 	==== %'s =====
  10400 ++                                                             *  ++	min:	9713.000	mad:50.419
        |                                                           ***    |	max:	9883.800	mad: 9749.23-9800.65
  10300 ++                                                          *     ++	stdev:	54.258			p25: 9750
        |                                                         **       |	range:	170.800	p75: 9847.147
  10200 ++                                                      **        ++	mean:	9799.652	p90: 9861.075
        |                                                      *           |	
        |                                                      *           |	==== SELL =====	 	==== %'s =====
  10100 ++                                                   **           ++	min:	9881.610	mad:	98.93
        |                                                 ***              |	max:	10520.000	mad:	9991.85-10091.8
  10000 ++                                            ****                ++	stdev:	205.822			p25: 9922.9099
        |                                       ******                     |	range:	638.390	p75: 10221.63735
   9900 ++                             *********                          ++	mean:	10090.776	p90: 10391.4999
        |                  ************                                    |	
   9800 ++           ******                                               ++	
        +     *******    +       +        +       +       +        +       +	
   9700 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
