PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 21:38:46 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10123.4299
        |                                                    **            |	
  10300 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9850.000	mad:52.805
        |                                             **                   |	max:	10135.000	mad: 9966.66-10020.5
  10200 ++                                         ***                    ++	stdev:	94.371			p25: 9943.75
        |                                     *****                        |	range:	285.000	p75: 10100
        |                                * ***                             |	mean:	10019.461	p90: 10110.051
  10100 ++                      ********* *                               ++	
        |                    *********                                     |	==== SELL =====	 	==== %'s =====
        |               *********                                          |	min:	10123.430	mad:	103.565
        |            *******                                               |	max:	10380.655	mad:	10169.7-10274.2
  10000 ++         ****                                                   ++	stdev:	95.277			p25: 10188.62365
        |       ***                                                        |	range:	257.225	p75: 10378.9946
        |   *****                                                          |	mean:	10273.230	p90: 10380.02479
   9900 ++ *  **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
