PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 13:20:54 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10055.71
  10250 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                      ****      ++	min:	9821.409	mad:63.485
        |                                                    ***           |	max:	10055.640	mad: 9880.3-9944.78
  10150 ++                                                ***             ++	stdev:	88.862			p25: 9843.219325
        |                                            *****                 |	range:	234.231	p75: 10016.685
  10100 ++                                      *****                     ++	mean:	9943.780	p90: 10039.85
  10050 ++                             *********                          ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                  **********                                    ++	min:	10055.710	mad:	51.37
        |                 ******                                           |	max:	10267.269	mad:	10096.3-10148.7
   9950 ++            ****                                                ++	stdev:	72.284			p25: 10086.324925
        |          ****                                                    |	range:	211.559	p75: 10197.787425
   9900 ++      ***  *                                                    ++	mean:	10147.672	p90: 10267.1898
        |   ****   **                                                      |	
   9850 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
