PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 18:01:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10318.8999
  10450 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10113.771	mad:59.7705
  10400 ++                                                 **             ++	max:	10320.040	mad: 10159.3-10220.1
        |                                             *****                |	stdev:	76.122			p25: 10136
  10350 ++                                       *****                    ++	range:	206.269	p75: 10286.4975
        |                                  ******                          |	mean:	10219.081	p90: 10301.293
  10300 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10318.900	mad:	42.12
  10250 ++                ***                                             ++	max:	10457.010	mad:	10346-10389.1
        |             ****                                                 |	stdev:	49.325			p25: 10343.879975
  10200 ++           *                                                    ++	range:	138.110	p75: 10434.6924
        |           *                                                      |	mean:	10388.120	p90: 10456.99845
        |          *                                                       |	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
