PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 02:40:37 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9976.3
        |                                                              *** |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9807.250	mad:77.405
        |                                                         **       |	max:	9983.200	mad: 9805.42-9883.82
  10200 ++                                                      **        ++	stdev:	69.422			p25: 9809.44575
        |                                                      *           |	range:	175.950	p75: 9951.4275
        |                                                    **            |	mean:	9882.824	p90: 9965.279
  10100 ++                                                 **             ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                            ***                   |	min:	9976.300	mad:	87.8
        |                                        ****                      |	max:	10337.082	mad:	10032.8-10121.6
  10000 ++                               ********                         ++	stdev:	123.145			p25: 10012.387425
        |                       *********                                  |	range:	360.782	p75: 10207.6499
        |                  *****                                           |	mean:	10120.613	p90: 10312.59967
   9900 ++                *                                               ++	
        |              ***                                                 |	
        +       +     *  +       +        +       +       +        +       +	
   9800 ++************---+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
