PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 17:50:23 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11698.55
  12100 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11450.000	mad:71.115
  12000 ++                                                          *     ++	max:	11703.002	mad: 11510-11582.1
        |                                                         **       |	stdev:	94.316			p25: 11487.5
  11900 ++                                                      **        ++	range:	253.002	p75: 11663.395
        |                                                    ***           |	mean:	11581.066	p90: 11681.744
  11800 ++                                              *****             ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	11698.550	mad:	69.775
  11700 ++                          *******                               ++	max:	12123.000	mad:	11782.1-11852.9
        |                    *******                                       |	stdev:	137.729			p25: 11750.4449
  11600 ++              *****                                             ++	range:	424.450	p75: 11903.2374
        |            ***                                                   |	mean:	11851.866	p90: 12102.29996
        |          **                                                      |	
  11500 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
