PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 05:05:06 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9605.1999
  9850 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9800 ++                                                      *          ++	min:	9433.133	mad:51.43
       |                                                      *            |	max:	9609.000	mad: 9464.66-9517.09
  9750 ++                                                  ***            ++	stdev:	57.097			p25: 9489
       |                                                 **                |	range:	175.867	p75: 9564.105
  9700 ++                                             ***                 ++	mean:	9516.094	p90: 9587.742
  9650 ++                                        *****                    ++	
       |                                    *****                          |	==== SELL =====	 	==== %'s =====
  9600 ++                               ****                              ++	min:	9605.200	mad:	75.22
       |                           *****                                   |	max:	9890.427	mad:	9661.56-9737.78
  9550 ++                       ***                                       ++	stdev:	105.007			p25: 9648.5149
       |                   *****                                           |	range:	285.227	p75: 9836.757375
  9500 ++        **********                                               ++	mean:	9736.776	p90: 9887.44
       |        *                                                          |	
  9450 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
