PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 05:47:59 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11356.8669
        |                                                            ***** |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11105.111	mad:77.35
        |                                                       **         |	max:	11357.880	mad: 11156.1-11234.4
  11500 ++                                                     *          ++	stdev:	91.753			p25: 11141.875
        |                                                  ****            |	range:	252.769	p75: 11309.77
        |                                               ***                |	mean:	11233.405	p90: 11338.902
  11400 ++                                       *******                  ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	11356.867	mad:	58.02
        |                       *****                                      |	max:	11650.000	mad:	11421.8-11480.8
  11300 ++                 *****                                          ++	stdev:	101.387			p25: 11401.3349
        |               ***                                                |	range:	293.133	p75: 11554.9999
        |             **                                                   |	mean:	11479.797	p90: 11649.9999
  11200 ++           *                                                    ++	
        |        ****                                                      |	
        +       *        +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
