PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 19:06:53 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9808.8999
  10000 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
   9950 ++                                                     ***        ++	min:	9630.000	mad:70.61
        |                                                      *           |	max:	9808.250	mad: 9641.67-9713.28
   9900 ++                                                 ****           ++	stdev:	68.302			p25: 9630.9
        |                                               ***                |	range:	178.250	p75: 9774.8125
   9850 ++                                           ***                  ++	mean:	9712.277	p90: 9794.469
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
   9800 ++                        *******                                 ++	min:	9808.900	mad:	57.79
        |                      ***                                         |	max:	10043.100	mad:	9847.62-9906.41
   9750 ++                 ****                                           ++	stdev:	84.133			p25: 9831.3074
        |               ***                                                |	range:	234.200	p75: 9968.1249
   9700 ++            **                                                  ++	mean:	9905.406	p90: 10042.38995
        |            *                                                     |	
   9650 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
