PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 10:35:50 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9709.2499
        |                                                        *         |	
  10100 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9544.610	mad:64
  10000 ++                                                    *           ++	max:	9709.000	mad: 9558.61-9623.61
        |                                                    *             |	stdev:	62.100			p25: 9555.447525
        |                                                   *              |	range:	164.390	p75: 9680.9325
   9900 ++                                                 *              ++	mean:	9622.605	p90: 9695.977
        |                                                 *                |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                            **                  ++	min:	9709.250	mad:	122.73
        |                                       ******                     |	max:	10149.499	mad:	9793.07-9916.8
        |                                *******                           |	stdev:	179.507			p25: 9751.4149
   9700 ++                     **********                                 ++	range:	440.249	p75: 10123.9373
        |                 *****                                            |	mean:	9915.802	p90: 10148.9999
   9600 ++           *****                                                ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
