PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 21:17:37 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10357.2999
  10450 ++                                                        **      ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  10400 ++                                           ********             ++	min:	10089.403	mad:50.04
        |                                  **********                      |	max:	10362.500	mad: 10210.6-10261.7
  10350 ++                             ****                               ++	stdev:	90.457			p25: 10214.748
        |                      ********                                    |	range:	273.097	p75: 10333.2675
  10300 ++                 ****                                           ++	mean:	10260.655	p90: 10346.375
        |             *****                                                |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10250 ++         **                                                     ++	min:	10357.300	mad:	25.165
        |        **                                                        |	max:	10477.000	mad:	10389.2-10415.4
  10200 ++      *                                                         ++	stdev:	37.900			p25: 10383.5649
        |       *                                                          |	range:	119.700	p75: 10440.917425
  10150 ++     *                                                          ++	mean:	10414.376	p90: 10476.3139
        |     *                                                            |	
  10100 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
