PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 12:46:13 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10522.4179
  10750 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                        **      ++	min:	10311.970	mad:51.68
        |                                                       **         |	max:	10525.100	mad: 10377.7-10430.4
  10650 ++                                                   ***          ++	stdev:	75.276			p25: 10372.5
        |                                                  **              |	range:	213.130	p75: 10492.07
  10600 ++                                           ******               ++	mean:	10429.357	p90: 10507.438
  10550 ++                                       ****                     ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  10500 ++                        ******* *                               ++	min:	10522.418	mad:	52.485
        |                    *****                                         |	max:	10795.000	mad:	10569.8-10623.2
  10450 ++              *****                                             ++	stdev:	84.662			p25: 10552.7824
        |             **                                                   |	range:	272.582	p75: 10678.7924
  10400 ++         ***                                                    ++	mean:	10622.239	p90: 10751.6909
        |        **                                                        |	
  10350 ++      *                                                         ++	
        +  ** **+        +       +        +       +       +        +       +	
  10300 ++*--*--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
