PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 03:47:37 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10172.5999
  10450 ++                                                           *    ++	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9990.000	mad:58.23
  10350 ++                                                     ***        ++	max:	10174.950	mad: 10021.9-10081.1
        |                                                     *            |	stdev:	61.691			p25: 10020.83
  10300 ++                                                   *            ++	range:	184.950	p75: 10132.77
        |                                                 ***              |	mean:	10080.126	p90: 10156.428
  10250 ++                                           *****                ++	
  10200 ++                                    *******                     ++	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	10172.600	mad:	62.88
  10150 ++                      *********                                 ++	max:	10478.000	mad:	10232.2-10296.1
        |                  ***********                                     |	stdev:	105.036			p25: 10211.34115
  10100 ++            **********                                          ++	range:	305.400	p75: 10367.8749
        |         ********                                                 |	mean:	10295.127	p90: 10473.62281
  10050 ++   ********                                                     ++	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
