PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 13:29:28 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10160.01
  10300 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9975.010	mad:54.825
  10250 ++                                                     *          ++	max:	10164.620	mad: 10018.4-10074.3
        |                                                 *****            |	stdev:	67.474			p25: 10003.735
  10200 ++                                           *****                ++	range:	189.610	p75: 10134.0775
        |                                   *********                      |	mean:	10073.258	p90: 10146.92
  10150 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10160.010	mad:	35.715
  10100 ++                *******                                         ++	max:	10350.000	mad:	10193.3-10230
        |              *******                                             |	stdev:	57.812			p25: 10182.6574
  10050 ++         *******                                                ++	range:	189.990	p75: 10265.2599
        |       *******                                                    |	mean:	10228.976	p90: 10319.6999
        |   **** ***                                                       |	
  10000 ++ *  ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
