PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 12:14:35 UTC 2019
	
	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11226.43
  11500 ++                                                          ***** ++	
  11450 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11036.590	mad:54.29
  11400 ++                                                      **        ++	max:	11231.700	mad: 11080.7-11136
        |                                                      *           |	stdev:	68.264			p25: 11080.0075
  11350 ++                                                     *          ++	range:	195.110	p75: 11195.725
        |                                                 *****            |	mean:	11135.015	p90: 11209.569
  11300 ++                                           *****                ++	
  11250 ++                                    *******                     ++	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	11226.430	mad:	56.05505
  11200 ++                      *********                                 ++	max:	11526.000	mad:	11286.3-11343.3
        |                  *****                                           |	stdev:	103.127			p25: 11263.0199
  11150 ++              ***                                               ++	range:	299.570	p75: 11431.2499
        |            ***                                                   |	mean:	11342.307	p90: 11498.99191
  11100 ++       ****                                                     ++	
  11050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
