PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 00:59:07 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11463.6099
        |                                                           *      |	
  11700 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	11113.000	mad:110.42
  11600 ++                                                      *         ++	max:	11465.200	mad: 11193.9-11305.4
        |                                                    ***           |	stdev:	122.581			p25: 11193.75
        |                                             *******              |	range:	352.200	p75: 11410.44675
  11500 ++                                      ******                    ++	mean:	11304.360	p90: 11443.121
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11400 ++                   *****                                        ++	min:	11463.610	mad:	54.3
        |                 ***                                              |	max:	11768.979	mad:	11528.3-11583.6
        |               **                                                 |	stdev:	111.119			p25: 11497.6599
  11300 ++            **                                                  ++	range:	305.369	p75: 11662.499925
        |            *                                                     |	mean:	11582.584	p90: 11768.63775
  11200 ++       ****                                                     ++	
        |       *                                                          |	
        +   ****+        +       +        +       +       +        +       +	
  11100 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
