PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 20:03:27 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10018.5599
  10200 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9805.000	mad:44.695
        |                                                    ***           |	max:	10021.380	mad: 9896.31-9942.01
  10100 ++                                                ***             ++	stdev:	57.551			p25: 9902.9225
        |                                            *****                 |	range:	216.380	p75: 9989.855
  10050 ++                                      *****                     ++	mean:	9941.007	p90: 10003.929
        |                                  *****                           |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10000 ++                  **********                                    ++	min:	10018.560	mad:	45.11
        |                 ******                                           |	max:	10240.000	mad:	10063.6-10109.7
   9950 ++            ******                                              ++	stdev:	68.020			p25: 10054.6474
        |          ******                                                  |	range:	221.440	p75: 10153.4974
   9900 ++    *******                                                     ++	mean:	10108.684	p90: 10203.99999
        |   ** ***                                                         |	
   9850 ++ ****                                                           ++	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
