PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 16:31:50 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10019.0699
        |                                                         *****    |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9417.638	mad:138.78
        |                                                  ****            |	max:	10020.000	mad: 9611.43-9751.21
  10200 ++                                                *               ++	stdev:	239.676			p25: 9486.5
        |                                             ****                 |	range:	602.362	p75: 9956.89
        |                                        *****                     |	mean:	9750.209	p90: 9993.054
  10000 ++                               ********                         ++	
        |                      **********                                  |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10019.070	mad:	141.425
        |                *                                                 |	max:	10547.910	mad:	10098.4-10240.8
   9800 ++              *                                                 ++	stdev:	187.581			p25: 10069.6249
        |             **                                                   |	range:	528.840	p75: 10404.9999
        |            *                                                     |	mean:	10239.778	p90: 10503.99999
   9600 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
