PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 23:25:55 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.5999
  10450 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     ***        ++	min:	10060.000	mad:64.705
        |                                                 *****            |	max:	10312.330	mad: 10130.7-10196.4
  10350 ++                                           *****                ++	stdev:	96.726			p25: 10094.5
        |                                  **********                      |	range:	252.330	p75: 10281.82
  10300 ++                             ****                               ++	mean:	10195.442	p90: 10294.483
        |                      ********                                    |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++                *                                               ++	min:	10309.600	mad:	37.815
        |               **                                                 |	max:	10465.579	mad:	10340.3-10379.1
  10200 ++             *                                                  ++	stdev:	47.940			p25: 10338.4074
        |             *                                                    |	range:	155.979	p75: 10412.1449
  10150 ++           *                                                    ++	mean:	10378.106	p90: 10448.81291
        |          **                                                      |	
  10100 ++       **                                                       ++	
        +  ******        +       +        +       +       +        +       +	
  10050 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
