PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 17:14:10 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10051.3699
  10600 ++                                                              * ++	
        |                                                           ** *   |	==== BUY =====	 	==== %'s =====
  10500 ++                                                        **  *   ++	min:	9837.000	mad:56.365
        |                                                       **         |	max:	10063.400	mad: 9879.82-9937.19
  10400 ++                                                     *          ++	stdev:	79.234			p25: 9843.85
        |                                                    **            |	range:	226.400	p75: 10000
  10300 ++                                                ***             ++	mean:	9936.189	p90: 10012.791
        |                                               **                 |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
  10200 ++                                       ****                     ++	min:	10051.370	mad:	149.11
        |                                     ***                          |	max:	10650.000	mad:	10166.4-10316.5
  10100 ++                            **** ***                            ++	stdev:	188.010			p25: 10170.0149
        |                    ************ *                                |	range:	598.630	p75: 10460.4149
  10000 ++               **************                                   ++	mean:	10315.467	p90: 10577.5299
        |      *****************                                           |	
   9900 ++ ****      *****                                                ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
