PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 13:24:25 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10399.9
        |                                                                  |	
  10600 ++                                                       *********++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10111.000	mad:79.895
        |                                                    ***           |	max:	10405.293	mad: 10186.2-10267.1
  10500 ++                                                 **             ++	stdev:	119.200			p25: 10121.527575
        |                                             *****                |	range:	294.293	p75: 10373.0125
        |                                       ******                     |	mean:	10266.053	p90: 10390.569
  10400 ++                               * *****                          ++	
        |                       ********* *                                |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10399.900	mad:	58.02
        |                 ***                                              |	max:	10613.380	mad:	10448.2-10507.3
  10300 ++              **                                                ++	stdev:	77.273			p25: 10441.7724
        |              *                                                   |	range:	213.480	p75: 10601.9999
        |             *                                                    |	mean:	10506.262	p90: 10609.0039
  10200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
