PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 20:02:22 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10139.68
  10350 ++                                                     *          ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   **           ++	min:	9955.433	mad:44.285
        |                                                  **              |	max:	10140.750	mad: 10014.9-10060.2
  10250 ++                                                *               ++	stdev:	60.400			p25: 10007.5
        |                                               **                 |	range:	185.317	p75: 10106.4975
  10200 ++                                           ***                  ++	mean:	10059.182	p90: 10123.907
        |                                        ****                      |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  10150 ++                               ***                              ++	min:	10139.680	mad:	80.725
        |                       *********                                  |	max:	10393.920	mad:	10186.6-10268.3
  10100 ++                ************                                    ++	stdev:	98.883			p25: 10179.4499
        |               *********                                          |	range:	254.240	p75: 10390.15115
  10050 ++           *******                                              ++	mean:	10267.287	p90: 10392.47076
        |        ******                                                    |	
  10000 ++   *****                                                        ++	
        +  ***  +        +       +        +       +       +        +       +	
   9950 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
