PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 09:35:33 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9547.36
  9750 ++                                                         **      ++	
  9700 ++                                                        *        ++	==== BUY =====	 	==== %'s =====
       |                                                        *          |	min:	9274.000	mad:63.28
  9650 ++                                                     **          ++	max:	9555.000	mad: 9365.54-9429.82
       |                                                 *****             |	stdev:	100.889			p25: 9327.19
  9600 ++                                          ******                 ++	range:	281.000	p75: 9514.185
       |                                ***********                        |	mean:	9428.817	p90: 9528.979
  9550 ++                            *** *                                ++	
  9500 ++                   *********                                     ++	==== SELL =====	 	==== %'s =====
       |                 ***                                               |	min:	9547.360	mad:	46.40495
  9450 ++             ***                                                 ++	max:	9773.049	mad:	9595.87-9643.28
       |              *                                                    |	stdev:	82.222			p25: 9580.2974
  9400 ++           **                                                    ++	range:	225.689	p75: 9711.999975
       |          **                                                       |	mean:	9642.276	p90: 9771.16479
  9350 ++       **                                                        ++	
  9300 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
