PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 09:44:07 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9876.2
        |                                                              *   |	
  10100 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9613.700	mad:54.195
        |                                                         **       |	max:	9877.770	mad: 9719.58-9774.77
  10000 ++                                                      **        ++	stdev:	93.991			p25: 9698.75
        |                                                    ***           |	range:	264.070	p75: 9851.485
        |                                               *****              |	mean:	9773.774	p90: 9862.919
   9900 ++                                       *******                  ++	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
        |                      **********                                  |	min:	9876.200	mad:	44.165
        |                 *****                                            |	max:	10157.150	mad:	9927-9972.16
   9800 ++           *****                                                ++	stdev:	89.736			p25: 9903.457475
        |           *                                                      |	range:	280.950	p75: 10003.1999
        |          *                                                       |	mean:	9971.164	p90: 10116.25347
   9700 ++       **                                                       ++	
        |      **                                                          |	
        +     * +        +       +        +       +       +        +       +	
   9600 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
