PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 21:50:16 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10243.23
        |                                                           ****   |	
  10500 ++                                                       ***    **++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10003.801	mad:62.82
        |                                                      *           |	max:	10246.500	mad: 10063.9-10127.7
  10400 ++                                                   **           ++	stdev:	84.792			p25: 10048.75
        |                                                 ***              |	range:	242.699	p75: 10195.6075
        |                                             ****                 |	mean:	10126.672	p90: 10223.78
  10300 ++                                         ***                    ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                                ***                               |	min:	10243.230	mad:	85.81995
        |                           *****                                  |	max:	10522.000	mad:	10297.2-10384
  10200 ++                   *******                                      ++	stdev:	104.323			p25: 10293.5624
        |                 ***                                              |	range:	278.770	p75: 10504.999975
        |             ****                                                 |	mean:	10383.012	p90: 10520.16381
  10100 ++         ***                                                    ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
