PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 17:00:40 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10778.7499
        |                                                                * |	
  11100 ++                                                               *++	==== BUY =====	 	==== %'s =====
        |                                                              **  |	min:	10637.000	mad:40.115
        |                                                            **    |	max:	10800.000	mad: 10680.4-10721.5
  11000 ++                                                          *     ++	stdev:	53.211			p25: 10669.97875
        |                                                        ***       |	range:	163.000	p75: 10764.7775
        |                                                       *          |	mean:	10720.499	p90: 10775.788
  10900 ++                                                   ***          ++	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
        |                                            *****                 |	min:	10778.750	mad:	57.49995
        |                                     *******                      |	max:	11137.890	mad:	10844.2-10902.7
  10800 ++                          **********                            ++	stdev:	101.652			p25: 10823.4274
        |                  *********                                       |	range:	359.140	p75: 10974.1954
        |             *****                                                |	mean:	10901.681	p90: 11034.0999
  10700 ++         ***                                                    ++	
        |     *****                                                        |	
        + ****  +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
