PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 21:24:00 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9995.2999
        |                                                           ****** |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9800.000	mad:81.5
        |                                                       **         |	max:	9993.000	mad: 9803.3-9885.8
  10200 ++                                                     *          ++	stdev:	77.699			p25: 9807.5025
        |                                                    **            |	range:	193.000	p75: 9959.305
        |                                                  **              |	mean:	9884.801	p90: 9977.739
  10100 ++                                                *               ++	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
        |                                          ***                     |	min:	9995.300	mad:	95.88
        |                                  ********                        |	max:	10349.020	mad:	10051-10147.9
  10000 ++                          *******                               ++	stdev:	129.794			p25: 10032.2924
        |                      *****                                       |	range:	353.720	p75: 10255.2499
        |                  ****                                            |	mean:	10146.857	p90: 10348.7605
   9900 ++               **                                               ++	
        |               *                                                  |	
        +       +     ** +       +        +       +       +        +       +	
   9800 ++************---+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
