PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 16:38:28 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10081.2599
        |                                                         ******** |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9858.880	mad:61.15
  10300 ++                                                   **           ++	max:	10083.400	mad: 9909.38-9971.53
        |                                                   *              |	stdev:	78.631			p25: 9893.75
        |                                                  *               |	range:	224.520	p75: 10036.25
  10200 ++                                                *               ++	mean:	9970.531	p90: 10058.055
        |                                            *****                 |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10100 ++                             *********                          ++	min:	10081.260	mad:	96.07505
        |                    ************                                  |	max:	10433.000	mad:	10150.9-10248
        |                *************                                     |	stdev:	137.429			p25: 10129.6274
  10000 ++         *************                                          ++	range:	351.740	p75: 10389.7499
        |    ******  *****                                                 |	mean:	10246.977	p90: 10432.07414
   9900 ++ **    ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
