PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 07:39:30 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10387.75
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10080.000	mad:109.795
  10500 ++                                                 ****           ++	max:	10390.230	mad: 10118.1-10228.9
        |                                            ******                |	stdev:	120.154			p25: 10086.7175
        |                                        ****                      |	range:	310.230	p75: 10336.7425
  10400 ++                               ********                         ++	mean:	10227.910	p90: 10370.016
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10300 ++                 ****                                           ++	min:	10387.750	mad:	69.134
        |                 *                                                |	max:	10622.768	mad:	10434.6-10504.8
        |               **                                                 |	stdev:	86.714			p25: 10428.1274
  10200 ++            **                                                  ++	range:	235.018	p75: 10604.9999
        |            *                                                     |	mean:	10503.766	p90: 10621.32084
  10100 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
