PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 02:37:24 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10501.8999
  10650 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10600 ++                                              ***               ++	min:	10239.001	mad:104.62
        |                                            ***                   |	max:	10505.362	mad: 10258.2-10363.8
  10550 ++                                    *******                     ++	stdev:	106.947			p25: 10240
        |                                * ***                             |	range:	266.361	p75: 10463.0125
  10500 ++                          ***** *                               ++	mean:	10362.841	p90: 10489.3348
  10450 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10400 ++                 **                                             ++	min:	10501.900	mad:	65.3
        |                 *                                                |	max:	10677.010	mad:	10535.4-10601.7
  10350 ++               *                                                ++	stdev:	64.392			p25: 10541.8449
        |               *                                                  |	range:	175.110	p75: 10675.24725
  10300 ++           ***                                                  ++	mean:	10600.672	p90: 10676.8562
        |            *                                                     |	
  10250 ++***   ** **                                                     ++	
        +    ***+ *      +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
