PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 03:45:19 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9812.0499
        |                                                               *  |	
  10000 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9550.000	mad:75.085
        |                                                         ***      |	max:	9815.428	mad: 9624.18-9700.27
   9900 ++                                                 *******        ++	stdev:	89.313			p25: 9626.0625
        |                                             *****                |	range:	265.428	p75: 9778.9175
        |                                       ******                     |	mean:	9699.268	p90: 9795.221
   9800 ++                               *******                          ++	
        |                      **********                                  |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	9812.050	mad:	39.123
        |               ***                                                |	max:	10094.100	mad:	9853.03-9893.15
   9700 ++            **                                                  ++	stdev:	70.359			p25: 9841.1174
        |          ***                                                     |	range:	282.050	p75: 9914.494875
        |        **                                                        |	mean:	9892.153	p90: 9979.6259
   9600 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
