PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 17:16:40 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10133.402
  10300 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     ***        ++	min:	9850.000	mad:50.17
        |                                                  ****            |	max:	10133.500	mad: 9982.56-10033.7
  10200 ++                                           ******               ++	stdev:	90.087			p25: 9976.7875
        |                                     *******                      |	range:	283.500	p75: 10106.4
  10150 ++                               *****                            ++	mean:	10032.731	p90: 10118.972
  10100 ++                      *********                                 ++	
        |                  ***********                                     |	==== SELL =====	 	==== %'s =====
  10050 ++            *****  *****                                        ++	min:	10133.402	mad:	43.48
        |           **   ****                                              |	max:	10317.010	mad:	10174.7-10219.1
  10000 ++           *****                                                ++	stdev:	63.818			p25: 10166.4374
        |        ******                                                    |	range:	183.608	p75: 10264.4724
   9950 ++      * **                                                      ++	mean:	10218.140	p90: 10316.2059
        |      ***                                                         |	
   9900 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
