PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 21:51:57 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9599.4999
       |                                                        ********** |	
  9800 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	9328.951	mad:85.475
       |                                                   **              |	max:	9599.530	mad: 9370.79-9457.27
  9700 ++                                             *****               ++	stdev:	102.223			p25: 9330
       |                                           ***                     |	range:	270.579	p75: 9547.025
       |                                       ****                        |	mean:	9456.267	p90: 9571.993
  9600 ++                                 *****                           ++	
       |                             *****                                 |	==== SELL =====	 	==== %'s =====
       |                        *****                                      |	min:	9599.500	mad:	84.03
       |                    ****                                           |	max:	9835.000	mad:	9643.13-9728.16
  9500 ++                ***                                              ++	stdev:	87.738			p25: 9652.2554
       |              ***                                                  |	range:	235.500	p75: 9833.899825
       |              *                                                    |	mean:	9727.164	p90: 9834.99927
  9400 ++           **                                                    ++	
       |          **                                                       |	
       + *********      +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
