PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 06:19:15 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8009.9
       |                                                               *   |	
  8200 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                          ***      |	min:	7761.010	mad:62.59
       |                                                        **         |	max:	8013.000	mad: 7846.56-7910.15
  8100 ++                                                    ***          ++	stdev:	83.148			p25: 7859.78
       |                                                *****              |	range:	251.990	p75: 7983.095
       |                                           *****                   |	mean:	7909.154	p90: 7996.54
  8000 ++                               ***********                       ++	
       |                      **********                                   |	==== SELL =====	 	==== %'s =====
       |                   ***                                             |	min:	8009.900	mad:	50.79
       |              *****                                                |	max:	8299.000	mad:	8047.56-8099.35
  7900 ++         ****                                                    ++	stdev:	86.089			p25: 8028.8324
       |        **                                                         |	range:	289.100	p75: 8137.1049
       |       *                                                           |	mean:	8098.355	p90: 8224.0499
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
