PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 02:57:49 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10604.7999
  10850 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10800 ++                                                          *     ++	min:	10407.826	mad:57.315
        |                                                         **       |	max:	10603.000	mad: 10446.3-10504.6
  10750 ++                                                      **        ++	stdev:	70.351			p25: 10418.3125
        |                                                    ***           |	range:	195.174	p75: 10562.075
  10700 ++                                                ***             ++	mean:	10503.623	p90: 10583.871
  10650 ++                                         *******                ++	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
  10600 ++                               *****                            ++	min:	10604.800	mad:	48.205
        |                           *****                                  |	max:	10865.000	mad:	10654.7-10703.9
  10550 ++                   *******                                      ++	stdev:	80.157			p25: 10640.6099
        |                 ***                                              |	range:	260.200	p75: 10750.8499
  10500 ++            ****                                                ++	mean:	10702.886	p90: 10827.4999
        |            *                                                     |	
  10450 ++         **                                                     ++	
        +       +**      +       +        +       +       +        +       +	
  10400 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
