PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 22:53:11 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10818.4999
  10950 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10900 ++                                              *******           ++	min:	10508.031	mad:63.32
        |                                          *****                   |	max:	10820.950	mad: 10635.9-10700.2
  10850 ++                                 ********                       ++	stdev:	108.247			p25: 10630
        |                              ****                                |	range:	312.919	p75: 10785.3775
  10800 ++                     ********                                   ++	mean:	10699.218	p90: 10802.406
  10750 ++                 ****                                           ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10700 ++           ***                                                  ++	min:	10818.500	mad:	42.555
        |           *                                                      |	max:	10995.000	mad:	10856.2-10899.8
  10650 ++         *                                                      ++	stdev:	57.638			p25: 10851.502475
        |        **                                                        |	range:	176.500	p75: 10938.187425
  10600 ++      *                                                         ++	mean:	10898.793	p90: 10993.9099
        |       *                                                          |	
  10550 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  10500 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
