PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 16:34:03 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10282.1
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10026.001	mad:49.96495
        |                                                  *****           |	max:	10281.320	mad: 10143.1-10194
  10350 ++                                              ***               ++	stdev:	79.256			p25: 10152.955
        |                                        *******                   |	range:	255.320	p75: 10256.4
  10300 ++                               ********                         ++	mean:	10193.022	p90: 10269.38
  10250 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10200 ++            *****                                               ++	min:	10282.100	mad:	41.88
        |            *                                                     |	max:	10470.020	mad:	10315.8-10358.6
  10150 ++       ****                                                     ++	stdev:	59.974			p25: 10307.247475
        |      **                                                          |	range:	187.920	p75: 10393.009925
  10100 ++    *                                                           ++	mean:	10357.643	p90: 10451.89997
        |    *                                                             |	
  10050 ++  *                                                             ++	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
