PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 01:38:31 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11347.9999
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11095.011	mad:79.75995
  11500 ++                                                      ****      ++	max:	11349.500	mad: 11144.3-11225.1
        |                                                  *****           |	stdev:	92.861			p25: 11128.25
        |                                             *****                |	range:	254.489	p75: 11302.8125
  11400 ++                                      ******                    ++	mean:	11224.076	p90: 11326.874
        |                                  *****                           |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  11300 ++                   *******                                      ++	min:	11348.000	mad:	55.275
        |                 ***                                              |	max:	11638.615	mad:	11412.2-11468.5
        |             ****                                                 |	stdev:	93.869			p25: 11396.4474
  11200 ++           *                                                    ++	range:	290.615	p75: 11507.4999
        |        ****                                                      |	mean:	11467.517	p90: 11630.7894
  11100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
