PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 10:24:47 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10129.2999
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *               ++	min:	9795.930	mad:106.365
        |                                               **                 |	max:	10126.407	mad: 9855.98-9963.34
  10300 ++                                            **                  ++	stdev:	125.155			p25: 9840
        |                                            *                     |	range:	330.477	p75: 10075.6325
  10200 ++                                         **                     ++	mean:	9962.341	p90: 10103.267
        |                                     *****                        |	
        |                        *************                             |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10129.300	mad:	155.75005
        |                *********                                         |	max:	10570.900	mad:	10224.7-10381.5
  10000 ++           *********                                            ++	stdev:	183.900			p25: 10182.0199
        |        **** ****                                                 |	range:	441.600	p75: 10566.0125
   9900 ++   ****    *                                                    ++	mean:	10380.488	p90: 10569.16814
        |  **    ****                                                      |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
