PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 21:52:03 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10563.23
  10750 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10700 ++                                                   **           ++	min:	10332.500	mad:78.25
        |                                                  **              |	max:	10567.542	mad: 10359.2-10438.4
  10650 ++                                            *****               ++	stdev:	83.430			p25: 10345.075
        |                                        *****                     |	range:	235.042	p75: 10505.98
  10600 ++                                  *****                         ++	mean:	10437.426	p90: 10538.362
  10550 ++                               ***                              ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10500 ++                      ****                                      ++	min:	10563.230	mad:	62.9
        |                    ***                                           |	max:	10788.697	mad:	10610.2-10674.1
  10450 ++              *****                                             ++	stdev:	81.593			p25: 10607.529925
        |             **                                                   |	range:	225.467	p75: 10757.4974
  10400 ++           *                                                    ++	mean:	10673.094	p90: 10788.03733
        |          **                                                      |	
  10350 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
