PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 04:23:41 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370.0099
  10600 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10550 ++                                                          *     ++	min:	10180.000	mad:43.17
        |                                                           *      |	max:	10370.000	mad: 10242.8-10287
  10500 ++                                                      ****      ++	stdev:	60.067			p25: 10247.5
        |                                                    ***           |	range:	190.000	p75: 10334.6475
  10450 ++                                            *******             ++	mean:	10285.972	p90: 10352.156
  10400 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10350 ++                           ******                               ++	min:	10370.010	mad:	44.65495
        |                      ******                                      |	max:	10611.000	mad:	10416.2-10461.8
  10300 ++              *******                                           ++	stdev:	77.607			p25: 10401.292425
        |            ***                                                   |	range:	240.990	p75: 10499.137425
  10250 ++       ****                                                     ++	mean:	10460.844	p90: 10601.02073
        |       *                                                          |	
  10200 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
