PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 13:46:52 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11806.6269
        |                                                           *****  |	
  12000 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11543.763	mad:67.275
        |                                                    **            |	max:	11806.500	mad: 11606.9-11675.1
  11900 ++                                              *****             ++	stdev:	86.311			p25: 11606.25
        |                                            ***                   |	range:	262.737	p75: 11739.3025
        |                                     *******                      |	mean:	11674.145	p90: 11781.321
  11800 ++                               *****                            ++	
        |                            ****                                  |	==== SELL =====	 	==== %'s =====
        |                         ***                                      |	min:	11806.627	mad:	62.315
        |                      ***                                         |	max:	12079.500	mad:	11858.6-11921.9
  11700 ++            *********                                           ++	stdev:	86.837			p25: 11848.0224
        |            *                                                     |	range:	272.873	p75: 12002.1249
        |         ***                                                      |	mean:	11920.897	p90: 12041.22699
  11600 ++       *                                                        ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
