PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 10:09:45 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8046.0999
       |                                                               **  |	
  8300 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7799.000	mad:46.005
  8200 ++                                                      ***        ++	max:	8050.100	mad: 7914.18-7961.18
       |                                                      *            |	stdev:	80.895			p25: 7911.249925
       |                                                 *****             |	range:	251.100	p75: 8025.625
  8100 ++                                           *****                 ++	mean:	7960.182	p90: 8034.508
       |                                ************                       |	
       |                    ************ *                                 |	==== SELL =====	 	==== %'s =====
  8000 ++              *****                                              ++	min:	8046.100	mad:	64.51495
       |          *****                                                    |	max:	8348.800	mad:	8092.72-8158.23
       |        **                                                         |	stdev:	98.896			p25: 8076.9824
  7900 ++      *                                                          ++	range:	302.700	p75: 8216.999925
       |   ****                                                            |	mean:	8157.231	p90: 8302.49999
  7800 ++**                                                               ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
