PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 06:20:03 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10406.1999
  10600 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      ****      ++	min:	10157.000	mad:62.4185
        |                                                    ***           |	max:	10410.250	mad: 10238.4-10301.8
  10500 ++                                            *******             ++	stdev:	88.298			p25: 10221.8075
        |                                          ***                     |	range:	253.250	p75: 10373.3825
  10450 ++                                    *****                       ++	mean:	10300.822	p90: 10396.011
  10400 ++                             *******                            ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10350 ++                   *****                                        ++	min:	10406.200	mad:	50.40965
        |               *****                                              |	max:	10618.278	mad:	10452.6-10504
  10300 ++            **                                                  ++	stdev:	69.106			p25: 10447.4699
        |            *                                                     |	range:	212.078	p75: 10543.024375
  10250 ++         **                                                     ++	mean:	10503.026	p90: 10617.8999
        |        **                                                        |	
  10200 ++      *                                                         ++	
        +   ****+        +       +        +       +       +        +       +	
  10150 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
