PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 22:20:13 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9964.4799
  10200 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9836.440	mad:55.375
        |                                                       **         |	max:	9971.500	mad: 9835.26-9891.64
  10100 ++                                                     *          ++	stdev:	49.009			p25: 9837.25
        |                                                    **            |	range:	135.060	p75: 9934.725
  10050 ++                                                 **             ++	mean:	9890.636	p90: 9950.334
        |                                             *****                |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10000 ++                                    *****                       ++	min:	9964.480	mad:	63.275
        |                                *****                             |	max:	10216.750	mad:	10007.4-10071.7
   9950 ++                      *********                                 ++	stdev:	91.403			p25: 9993.6974
        |                  *****                                           |	range:	252.270	p75: 10146.7924
   9900 ++              ***                                               ++	mean:	10070.715	p90: 10216.7499
        |             **                                                   |	
   9850 ++************                                                    ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
