PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 18:07:19 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10165.4099
  10300 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10250 ++                                              ***               ++	min:	9860.000	mad:48.425
        |                                        *******                   |	max:	10169.750	mad: 10018.2-10067.7
  10200 ++                                 ******                         ++	stdev:	93.864			p25: 10027.69
        |                          ********                                |	range:	309.750	p75: 10137.02
  10150 ++                     ********                                   ++	mean:	10066.665	p90: 10153.428
  10100 ++                **********                                      ++	
        |             ****  *****                                          |	==== SELL =====	 	==== %'s =====
  10050 ++         ***    ****                                            ++	min:	10165.410	mad:	51.975
        |        **    ***                                                 |	max:	10347.332	mad:	10210.3-10263.3
  10000 ++      *   ***                                                   ++	stdev:	66.305			p25: 10205.9099
        |        ****                                                      |	range:	181.923	p75: 10343.2499
   9950 ++     ****                                                       ++	mean:	10262.295	p90: 10347.12306
        |     **                                                           |	
   9900 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
