PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 19:49:19 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+---************++	==== STATS =====
       +        +       +        +       +        +       +  *     +****** +	vwap:	9619.2799
  9750 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9700 ++                                             *****               ++	min:	9385.000	mad:62.06
       |                                           ***                     |	max:	9629.560	mad: 9455.12-9518.18
  9650 ++                                    ******                       ++	stdev:	90.554			p25: 9428
       |                                *****                              |	range:	244.560	p75: 9595.29
  9600 ++                        ******* *                                ++	mean:	9517.180	p90: 9611.35
       |                    *****                                          |	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  9550 ++              **                                                 ++	min:	9619.280	mad:	62.623
       |              *                                                    |	max:	9793.819	mad:	9656.96-9720.58
  9500 ++           **                                                    ++	stdev:	64.455			p25: 9661.987475
       |          **                                                       |	range:	174.539	p75: 9793.0399
  9450 ++        *                                                        ++	mean:	9719.578	p90: 9793.06179
       |        *                                                          |	
  9400 ++*     *                                                          ++	
       +  ***** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
