PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 23:16:42 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10355.9999
  10500 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                   ***          ++	min:	10065.353	mad:68.055
        |                                             *******              |	max:	10355.475	mad: 10175.2-10244.3
  10400 ++                                      ******                    ++	stdev:	99.361			p25: 10171.155
        |                                *******                           |	range:	290.122	p75: 10328.8375
  10350 ++                      *********                                 ++	mean:	10243.273	p90: 10346.431
  10300 ++                   ***                                          ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10250 ++            ****                                                ++	min:	10356.000	mad:	36.62505
        |            *                                                     |	max:	10529.200	mad:	10394.4-10432
  10200 ++         **                                                     ++	stdev:	57.623			p25: 10385.4124
        |        **                                                        |	range:	173.200	p75: 10469.7449
  10150 ++      *                                                         ++	mean:	10431.015	p90: 10529.03164
        |       *                                                          |	
  10100 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
