PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 19:07:37 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11655.01
  12000 ++                                                        **      ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11300.000	mad:74.85
  11900 ++                                                     *          ++	max:	11651.900	mad: 11434.4-11510.2
        |                                                    **            |	stdev:	124.289			p25: 11429.225
  11800 ++                                                ***             ++	range:	351.900	p75: 11607.745
        |                                            *****                 |	mean:	11509.205	p90: 11632.706
  11700 ++                                       ****                     ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                         *********                                |	min:	11655.010	mad:	94.674
  11600 ++                   *****                                        ++	max:	12055.000	mad:	11734.9-11830.6
        |               *****                                              |	stdev:	148.052			p25: 11705.6399
  11500 ++           ***                                                  ++	range:	399.990	p75: 11976.554925
        |          **                                                      |	mean:	11829.580	p90: 12050.3399
        |       ***                                                        |	
  11400 ++      *                                                         ++	
        +      *+        +       +        +       +       +        +       +	
  11300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
