PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 02:27:34 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10267.71
        |                                                      *           |	
  10500 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                   *              |	min:	10065.850	mad:49.05
        |                                                  *               |	max:	10271.690	mad: 10132.7-10182.7
  10400 ++                                                *               ++	stdev:	72.049			p25: 10109.2325
        |                                               **                 |	range:	205.840	p75: 10244.165
        |                                            ***                   |	mean:	10181.721	p90: 10253.45
  10300 ++                                       ****                     ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
        |                       ********* *                                |	min:	10267.710	mad:	102.295
        |                 ******                                           |	max:	10565.969	mad:	10317.9-10421.2
  10200 ++            ****                                                ++	stdev:	119.622			p25: 10307.409975
        |          ***                                                     |	range:	298.259	p75: 10564.986125
        |        **                                                        |	mean:	10420.181	p90: 10565.515
  10100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
