PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 16:29:16 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10193.3999
  10400 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10350 ++                                                        *       ++	min:	10023.221	mad:50.35
        |                                                       **         |	max:	10195.750	mad: 10060.3-10111.7
  10300 ++                                                     *          ++	stdev:	58.990			p25: 10061.25
        |                                                  ****            |	range:	172.529	p75: 10159.295
  10250 ++                                              ***               ++	mean:	10110.665	p90: 10177.187
        |                                          *****                   |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10200 ++                             ****                               ++	min:	10193.400	mad:	47.0715
        |                       *******                                    |	max:	10422.572	mad:	10238.5-10286.6
  10150 ++                 *****                                          ++	stdev:	81.552			p25: 10218.4999
        |               ***                                                |	range:	229.172	p75: 10342.6024
  10100 ++         *****                                                  ++	mean:	10285.609	p90: 10419.28375
        |        **                                                        |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
