PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 23:45:03 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10010.12
  10600 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10500 ++                                                           *    ++	min:	9825.000	mad:63.958
        |                                                           *      |	max:	10010.000	mad: 9851.43-9916.38
  10400 ++                                                        **      ++	stdev:	65.948			p25: 9858.41775
        |                                                        *         |	range:	185.000	p75: 9976.7275
  10300 ++                                                      *         ++	mean:	9915.384	p90: 9994.871
        |                                                      *           |	
        |                                                    **            |	==== SELL =====	 	==== %'s =====
  10200 ++                                                 **             ++	min:	10010.120	mad:	105.99
        |                                               ***                |	max:	10666.000	mad:	10126.2-10233.2
  10100 ++                                       *******                  ++	stdev:	218.209			p25: 10063.9999
        |                                  ******                          |	range:	655.880	p75: 10366.6249
  10000 ++                      ***********                               ++	mean:	10232.200	p90: 10595.0499
        |                 ******                                           |	
   9900 ++           *****                                                ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
