PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 04:20:13 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10102
  10350 ++                                                           *    ++	
  10300 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9877.151	mad:45.06495
  10250 ++                                                     ***        ++	max:	10104.540	mad: 9957.78-10003.8
        |                                                    **            |	stdev:	77.149			p25: 9941
  10200 ++                                                ***             ++	range:	227.389	p75: 10064.725
        |                                            *****                 |	mean:	10002.848	p90: 10081.966
  10150 ++                                      *****                     ++	
  10100 ++                               *******                          ++	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10102.000	mad:	65.885
  10050 ++                   ********                                     ++	max:	10377.110	mad:	10148-10214.8
        |               ******                                             |	stdev:	94.098			p25: 10136.2074
  10000 ++          *****                                                 ++	range:	275.110	p75: 10277.5074
        |        ****                                                      |	mean:	10213.849	p90: 10375.04362
   9950 ++   ******                                                       ++	
   9900 ++ ** ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
