PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 00:01:41 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10167.8999
  10250 ++                                                   ***          ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
        |                                            ***                   |	min:	9900.000	mad:61.995
  10200 ++                                 **********                     ++	max:	10177.100	mad: 10014.6-10077.6
        |                              ****                                |	stdev:	88.051			p25: 10015
  10150 ++                      *******                                   ++	range:	277.100	p75: 10154.25
        |                  ***** ***                                       |	mean:	10076.589	p90: 10162.911
  10100 ++                *   ****                                        ++	
        |             ****  ***                                            |	==== SELL =====	 	==== %'s =====
        |            *   ***                                               |	min:	10167.900	mad:	35.6699
  10050 ++         ** ****                                                ++	max:	10290.000	mad:	10198.7-10235.3
        |        ** ***                                                    |	stdev:	40.871			p25: 10198.999925
  10000 ++      *****                                                     ++	range:	122.100	p75: 10273.667475
        |      ****                                                        |	mean:	10234.332	p90: 10289.9999
        |     **                                                           |	
   9950 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
