PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 20:56:51 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10276.5999
        |                                                            **    |	
  10400 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10106.290	mad:40.79
  10350 ++                                                   ***          ++	max:	10285.000	mad: 10163.2-10205
        |                                                 ***              |	stdev:	62.121			p25: 10154.75
        |                                            *****                 |	range:	178.710	p75: 10255.65
  10300 ++                                    *******                     ++	mean:	10203.997	p90: 10266.91
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10250 ++                   *****                                        ++	min:	10276.600	mad:	32.47045
        |               *****                                              |	max:	10449.420	mad:	10312.5-10345.9
        |             **                                                   |	stdev:	53.501			p25: 10303.6549
  10200 ++           *                                                    ++	range:	172.820	p75: 10379.7724
        |          **                                                      |	mean:	10344.928	p90: 10422.8999
  10150 ++       **                                                       ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
