PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 05:12:37 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9834.0399
        |                                                                * |	
  10100 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9573.501	mad:57.76
  10000 ++                                                           **   ++	max:	9832.600	mad: 9671.09-9729.85
        |                                                           *      |	stdev:	88.861			p25: 9657.5
        |                                                      *****       |	range:	259.099	p75: 9801.0875
   9900 ++                                            *********           ++	mean:	9728.845	p90: 9817.2911
        |                                     ********                     |	
        |                           **********                             |	==== SELL =====	 	==== %'s =====
   9800 ++                   *******                                      ++	min:	9834.040	mad:	40.5
        |               *****                                              |	max:	10166.750	mad:	9881.36-9922.86
        |            ***                                                   |	stdev:	86.390			p25: 9864.1249
   9700 ++         **                                                     ++	range:	332.710	p75: 9944.0624
        |       ***                                                        |	mean:	9921.858	p90: 10020.6999
   9600 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
