PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 01:50:11 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10402.14
  10550 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10500 ++                                                 *****          ++	min:	10125.000	mad:64.63
        |                                            ******                |	max:	10404.500	mad: 10216.9-10282.5
  10450 ++                                      *****                     ++	stdev:	103.176			p25: 10184.1925
        |                                * *****                           |	range:	279.500	p75: 10366.57
  10400 ++                          ***** *                               ++	mean:	10281.539	p90: 10386.327
  10350 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++            ****                                                ++	min:	10402.140	mad:	49.65
        |            *                                                     |	max:	10590.781	mad:	10440.2-10490.9
  10250 ++           *                                                    ++	stdev:	64.718			p25: 10436.4324
        |          **                                                      |	range:	188.641	p75: 10538.234175
  10200 ++        *                                                       ++	mean:	10489.875	p90: 10589.9999
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
