PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 14:55:07 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10427.7999
  10600 ++                                                   **           ++	
  10550 ++                                                ***             ++	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	10147.000	mad:96.935
  10500 ++                                            **                  ++	max:	10427.940	mad: 10189-10286.9
        |                                       ******                     |	stdev:	111.617			p25: 10149.75
  10450 ++                                 *****                          ++	range:	280.940	p75: 10387.6
        |                           *******                                |	mean:	10285.895	p90: 10413.68
  10400 ++                      ****                                      ++	
  10350 ++                 *****                                          ++	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10427.800	mad:	80.0945
  10300 ++               *                                                ++	max:	10622.170	mad:	10459.6-10540.7
        |               *                                                  |	stdev:	75.114			p25: 10469.7049
  10250 ++            **                                                  ++	range:	194.370	p75: 10620.9999
        |            *                                                     |	mean:	10539.671	p90: 10621.98163
  10200 ++         **                                                     ++	
  10150 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
