PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 14:57:54 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10467.9999
        |                                                            **    |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10253.100	mad:48.915
        |                                                         **       |	max:	10470.100	mad: 10330-10380
  10600 ++                                                     ***        ++	stdev:	69.997			p25: 10337.515
        |                                                  ****            |	range:	217.000	p75: 10437.5725
        |                                             *****                |	mean:	10378.954	p90: 10453.844
  10500 ++                                       *****                    ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
        |                         ******* *                                |	min:	10468.000	mad:	55.185
        |                  *******                                         |	max:	10789.118	mad:	10527-10583.2
  10400 ++            *****                                               ++	stdev:	103.061			p25: 10501.5599
        |        *****                                                     |	range:	321.118	p75: 10627.9524
        |       *                                                          |	mean:	10582.154	p90: 10752.3503
  10300 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
