PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 11:03:41 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10171.13
        |                                                            **    |	
  10250 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10018.272	mad:43.425
        |                                                 *****            |	max:	10176.962	mad: 10052-10096.5
  10200 ++                                           *****                ++	stdev:	57.298			p25: 10023.627825
        |                                   *********                      |	range:	158.690	p75: 10143.505
        |                                ***                               |	mean:	10095.472	p90: 10158.646
  10150 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10171.130	mad:	22.22
        |               ***                                                |	max:	10300.000	mad:	10198.8-10222
  10100 ++            **                                                  ++	stdev:	36.861			p25: 10191.742475
        |            *                                                     |	range:	128.870	p75: 10244.9699
        |           *                                                      |	mean:	10220.985	p90: 10275.4399
  10050 ++         *                                                      ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
