PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 07:28:54 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+--****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9441.2099
       |                                                           **      |	
  9700 ++                                                         *       ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	9267.300	mad:53.5
       |                                                       *           |	max:	9440.430	mad: 9294.61-9349.11
  9600 ++                                                     *           ++	stdev:	60.283			p25: 9295
       |                                                     *             |	range:	173.130	p75: 9400.55
       |                                                 ****              |	mean:	9348.110	p90: 9421.952
  9500 ++                                             ***                 ++	
       |                                         *****                     |	==== SELL =====	 	==== %'s =====
       |                                *********                          |	min:	9441.210	mad:	74.7
       |                         *******                                   |	max:	9800.000	mad:	9508.05-9583.75
  9400 ++                   *****                                         ++	stdev:	129.795			p25: 9473.8649
       |                 ***                                               |	range:	358.790	p75: 9684.6624
       |            *****                                                  |	mean:	9582.752	p90: 9799.98901
  9300 ++      *****                                                      ++	
       | ******                                                            |	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
