PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 05:36:14 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9879.8199
  10200 ++                                                             ***++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9588.320	mad:65.925
  10100 ++                                                          *     ++	max:	9883.000	mad: 9698.89-9765.82
        |                                                         **       |	stdev:	99.709			p25: 9697.005
  10000 ++                                                     ***        ++	range:	294.680	p75: 9847.665
        |                                               *******            |	mean:	9764.818	p90: 9861.708
   9900 ++                                      ********                  ++	
        |                           ************                           |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	9879.820	mad:	49.865
   9800 ++            *******                                             ++	max:	10205.500	mad:	9932.86-9983.72
        |          ***                                                     |	stdev:	102.891			p25: 9903.6549
   9700 ++       **                                                       ++	range:	325.680	p75: 10008.6374
        |       *                                                          |	mean:	9982.725	p90: 10163.54991
        |     **                                                           |	
   9600 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
