PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 05:46:35 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9928.1999
        |                                                              **  |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9688.160	mad:61.85
  10100 ++                                                     ***        ++	max:	9935.500	mad: 9760.98-9823.83
        |                                                  ****            |	stdev:	84.709			p25: 9752.905
        |                                             *****                |	range:	247.340	p75: 9894.48
  10000 ++                                         ***                    ++	mean:	9822.830	p90: 9910.627
        |                                     *****                        |	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
   9900 ++                   **********                                   ++	min:	9928.200	mad:	78.59
        |                 ***                                              |	max:	10257.000	mad:	9984.51-10064.1
        |            *****                                                 |	stdev:	103.878			p25: 9977.1599
   9800 ++         **                                                     ++	range:	328.800	p75: 10137.8799
        |       ***                                                        |	mean:	10063.100	p90: 10204.8999
   9700 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
