PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 07:33:51 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10812.5499
  10950 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10900 ++                                                     ***        ++	min:	10553.300	mad:61.501
        |                                                 *****            |	max:	10813.000	mad: 10636.8-10699.3
  10850 ++                                           *****                ++	stdev:	87.986			p25: 10643.725
        |                                   *********                      |	range:	259.700	p75: 10770.638
  10800 ++                               ***                              ++	mean:	10698.283	p90: 10793.889
        |                         *******                                  |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10750 ++                 ****                                           ++	min:	10812.550	mad:	42.37195
        |               ***                                                |	max:	11000.000	mad:	10842.2-10885.6
  10700 ++           ***                                                  ++	stdev:	60.348			p25: 10835.7624
        |          **                                                      |	range:	187.450	p75: 10919.2074
  10650 ++       **                                                       ++	mean:	10884.595	p90: 10981.9999
        |       *                                                          |	
  10600 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10550 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
