PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 18:47:24 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11726.3399
  12000 ++                                                     *****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	11325.000	mad:81.65
  11900 ++                                                 **             ++	max:	11729.840	mad: 11483.9-11566.6
        |                                               ***                |	stdev:	135.973			p25: 11483.75
  11800 ++                                         *****                  ++	range:	404.840	p75: 11666.7375
        |                                   *******                        |	mean:	11565.588	p90: 11700.25
  11700 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	11726.340	mad:	89.92005
  11600 ++            ****                                                ++	max:	12061.231	mad:	11793.6-11884.5
        |            *                                                     |	stdev:	126.678			p25: 11776.2499
  11500 ++       ****                                                     ++	range:	334.892	p75: 12008.749975
        |       *                                                          |	mean:	11883.535	p90: 12059.99594
        |       *                                                          |	
  11400 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
