PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 18:04:07 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10100
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     *****      ++	min:	9839.750	mad:62.235
        |                                             *********            |	max:	10112.500	mad: 9943.91-10007.1
  10150 ++                                      ******                    ++	stdev:	85.767			p25: 9942.5
        |                                * *****                           |	range:	272.750	p75: 10078.7425
  10100 ++                      ********* *                               ++	mean:	10006.149	p90: 10095.844
  10050 ++                 ***********                                    ++	
        |                 * *****                                          |	==== SELL =====	 	==== %'s =====
  10000 ++             ******                                             ++	min:	10100.000	mad:	33.6595
        |          ******                                                  |	max:	10285.000	mad:	10142.2-10176.9
   9950 ++       ****                                                     ++	stdev:	53.091			p25: 10135.5024
        |      ***                                                         |	range:	185.000	p75: 10199.30465
   9900 ++  ****                                                          ++	mean:	10175.896	p90: 10253.47976
        |  **                                                              |	
   9850 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
