PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 15:45:46 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10336.2499
        |                                                           *      |	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10055.600	mad:65.3
        |                                                  ****            |	max:	10336.280	mad: 10149.7-10216
  10400 ++                                            *****               ++	stdev:	99.673			p25: 10128.75
        |                                       ******                     |	range:	280.680	p75: 10298.625
        |                                *******                           |	mean:	10215.015	p90: 10318.895
  10300 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10336.250	mad:	60
        |             **                                                   |	max:	10564.999	mad:	10377.4-10438.4
  10200 ++          **                                                    ++	stdev:	79.197			p25: 10368.7299
        |          *                                                       |	range:	228.749	p75: 10498.69945
        |        **                                                        |	mean:	10437.418	p90: 10562.40788
  10100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
