PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 02:34:38 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10057.1399
  10350 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10300 ++                                                           **   ++	min:	9900.000	mad:41.615
        |                                                           *      |	max:	10060.168	mad: 9938.68-9981.3
  10250 ++                                                      ****      ++	stdev:	56.065			p25: 9924.405
        |                                                      *           |	range:	160.168	p75: 10026.875
  10200 ++                                                   **           ++	mean:	9980.299	p90: 10042.591
  10150 ++                                                 **             ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
  10100 ++                                         *****                  ++	min:	10057.140	mad:	62.9585
        |                                   *******                        |	max:	10355.700	mad:	10104.2-10168.2
  10050 ++                       ***********                              ++	stdev:	91.759			p25: 10092.9624
        |                   ***********                                    |	range:	298.560	p75: 10234.6149
  10000 ++               ********                                         ++	mean:	10167.165	p90: 10301.99089
        |          *********                                               |	
   9950 ++   *********                                                    ++	
        +  **   ***      +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
