PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 21:34:02 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10086.4999
  10300 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     ***        ++	min:	9851.551	mad:74.545
        |                                                    **            |	max:	10084.600	mad: 9894.65-9970.19
  10200 ++                                                ***             ++	stdev:	74.760			p25: 9900
        |                                            *****                 |	range:	233.049	p75: 10031.9975
  10150 ++                                       ****                     ++	mean:	9969.194	p90: 10061.124
  10100 ++                                  *****                         ++	
        |                               ****                               |	==== SELL =====	 	==== %'s =====
  10050 ++                       ********                                 ++	min:	10086.500	mad:	56.725
        |                   **********                                     |	max:	10335.000	mad:	10141.6-10199.3
  10000 ++                ********                                        ++	stdev:	83.569			p25: 10130.8774
        |              *******                                             |	range:	248.500	p75: 10246.8299
   9950 ++         *******                                                ++	mean:	10198.305	p90: 10333.3986
        |       ***   *                                                    |	
   9900 ++  **********                                                    ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
