PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 09:59:37 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10190.4499
        |                                                          ******* |	
  10400 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9902.554	mad:58.65
        |                                                      *           |	max:	10187.600	mad: 10022.9-10082.5
  10300 ++                                                   **           ++	stdev:	87.617			p25: 10023.3525
        |                                               *****              |	range:	285.046	p75: 10154.5875
        |                                          *****                   |	mean:	10081.525	p90: 10171.782
  10200 ++                                 ********                       ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                      *******                                     |	min:	10190.450	mad:	58.375
        |                 ********                                         |	max:	10445.000	mad:	10245.3-10304.7
  10100 ++            ********                                            ++	stdev:	93.116			p25: 10228.0699
        |          *******                                                 |	range:	254.550	p75: 10391.5874
        |         ****                                                     |	mean:	10303.679	p90: 10444.66471
  10000 ++     ***                                                        ++	
        |   ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
