PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 05:57:52 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11917.6919
        |                                                           *      |	
  12100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11640.000	mad:68.625
        |                                                  ****            |	max:	11921.060	mad: 11750.1-11819.7
  12000 ++                                            *****               ++	stdev:	86.384			p25: 11768.134975
        |                                        *****                     |	range:	281.060	p75: 11899.2125
        |                                  ******                          |	mean:	11818.675	p90: 11907.1294
  11900 ++                        *********                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	11917.692	mad:	55.555
        |            ******                                                |	max:	12191.997	mad:	11978.4-12035
  11800 ++       ****                                                     ++	stdev:	87.094			p25: 11969.4424
        |       *                                                          |	range:	274.305	p75: 12096.999925
        |       *                                                          |	mean:	12033.978	p90: 12178.4749
  11700 ++  ****                                                          ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
