PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 05:04:01 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7992.25
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7755.000	mad:59.53
       |                                                        **         |	max:	7995.781	mad: 7834.92-7895.45
  8100 ++                                                     **          ++	stdev:	81.195			p25: 7836.0075
       |                                                   ***             |	range:	240.781	p75: 7963.3625
       |                                              *****                |	mean:	7894.452	p90: 7976.778
  8000 ++                                   **********                    ++	
       |                           *********                               |	==== SELL =====	 	==== %'s =====
       |                    *******                                        |	min:	7992.250	mad:	50.125
       |               *****                                               |	max:	8299.990	mad:	8036.75-8087.88
  7900 ++           ***                                                   ++	stdev:	97.287			p25: 8009.4149
       |         ***                                                       |	range:	307.740	p75: 8136.0124
       |        *                                                          |	mean:	8086.878	p90: 8244.6699
  7800 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
