PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 04:36:30 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11362.8799
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11105.370	mad:81.35495
        |                                                         **       |	max:	11361.750	mad: 11152.9-11235.3
  11500 ++                                                      **        ++	stdev:	97.990			p25: 11123.14
        |                                                  *****           |	range:	256.380	p75: 11321.28
        |                                             *****                |	mean:	11234.284	p90: 11343.14091
  11400 ++                                       *****                    ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
        |                            *******                               |	min:	11362.880	mad:	53.46505
        |                      ******                                      |	max:	11631.132	mad:	11416.3-11470.7
  11300 ++                 ****                                           ++	stdev:	89.117			p25: 11401.2149
        |               ***                                                |	range:	268.252	p75: 11510.972475
        |             **                                                   |	mean:	11469.738	p90: 11614.66488
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
