PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 07:36:51 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10785.9999
        |                                                                  |	
  11000 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10459.022	mad:70.7
  10900 ++                                                   **           ++	max:	10787.500	mad: 10591.1-10662.8
        |                                                 ***              |	stdev:	102.876			p25: 10585.0875
        |                                          *******                 |	range:	328.478	p75: 10742.5
  10800 ++                               * ********                       ++	mean:	10661.752	p90: 10769.301
        |                         ******* *                                |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10700 ++              *****                                             ++	min:	10786.000	mad:	57.14
        |            ***                                                   |	max:	11007.360	mad:	10834.9-10893
        |          **                                                      |	stdev:	79.915			p25: 10822.8749
  10600 ++       **                                                       ++	range:	221.360	p75: 10980.4324
        |     ***                                                          |	mean:	10891.997	p90: 11000.73586
  10500 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
