PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 01:42:56 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10008.9999
        |                                                              **  |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	9761.000	mad:49.615
        |                                                    ***           |	max:	10015.250	mad: 9869.78-9920.4
  10100 ++                                                ***             ++	stdev:	78.066			p25: 9883.24
        |                                          *******                 |	range:	254.250	p75: 9980.3125
        |                                   *******                        |	mean:	9919.395	p90: 9999.1207
  10000 ++                       ***********                              ++	
        |                   ************                                   |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10009.000	mad:	55.61
        |            *****                                                 |	max:	10264.250	mad:	10059-10115.6
   9900 ++       ****                                                     ++	stdev:	76.354			p25: 10052.9749
        |       *                                                          |	range:	255.250	p75: 10174.0924
        |     **                                                           |	mean:	10114.616	p90: 10214.0729
   9800 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
