PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 13:35:20 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10814.8099
        |                                                                * |	
  11000 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10501.000	mad:74.58
        |                                                       **         |	max:	10812.200	mad: 10616.5-10692.1
  10900 ++                                                   ***          ++	stdev:	103.380			p25: 10621.315
        |                                               *****              |	range:	311.200	p75: 10778.075
        |                                     **********                   |	mean:	10691.060	p90: 10796.669
  10800 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10814.810	mad:	43.89995
        |                 *                                                |	max:	11025.000	mad:	10855.3-10900.2
  10700 ++            ****                                                ++	stdev:	71.072			p25: 10842.759925
        |          ***                                                     |	range:	210.190	p75: 10954.5374
        |        **                                                        |	mean:	10899.249	p90: 11001.7409
  10600 ++      *                                                         ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  10500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
