PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 04:50:07 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10828.2999
        |                                                                  |	
  11000 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10425.213	mad:91.59
  10900 ++                                              *****             ++	max:	10829.500	mad: 10587.3-10679.9
        |                                       ********                   |	stdev:	131.797			p25: 10592.5
        |                                *******                           |	range:	404.287	p75: 10791.6775
  10800 ++                      *********                                 ++	mean:	10678.886	p90: 10812.351
        |                    ***                                           |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10700 ++            ****                                                ++	min:	10828.300	mad:	51.845
        |            *                                                     |	max:	11000.010	mad:	10869.6-10922.5
        |          **                                                      |	stdev:	63.421			p25: 10870.5299
  10600 ++      ***                                                       ++	range:	171.710	p75: 10999.9999
        |       *                                                          |	mean:	10921.477	p90: 11000
  10500 ++   ***                                                          ++	
        |   *                                                              |	
        + **    +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
