PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 01:12:21 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	9636.7059
  9800 ++                                                    *            ++	
  9750 ++                                                    *            ++	==== BUY =====	 	==== %'s =====
       |                                                 ****              |	min:	9347.503	mad:73.39
  9700 ++                                           *****                 ++	max:	9638.000	mad: 9434.61-9509
       |                                       *****                       |	stdev:	108.101			p25: 9403.25
  9650 ++                               *******                           ++	range:	290.497	p75: 9600.965
       |                         *******                                   |	mean:	9508.003	p90: 9620.396
  9600 ++                   *****                                         ++	
  9550 ++                ***                                              ++	==== SELL =====	 	==== %'s =====
       |               **                                                  |	min:	9636.706	mad:	67.305
  9500 ++            **                                                   ++	max:	9825.750	mad:	9670.54-9738.84
       |            *                                                      |	stdev:	72.522			p25: 9674.5424
  9450 ++         **                                                      ++	range:	189.044	p75: 9823.9999
       |        **                                                         |	mean:	9737.842	p90: 9825.02338
  9400 ++      *                                                          ++	
  9350 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
