PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 14:04:18 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10676.662
        |                                                            **    |	
  10900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10425.000	mad:75.835
        |                                                      *           |	max:	10682.260	mad: 10489-10565.9
  10800 ++                                                   **           ++	stdev:	91.282			p25: 10495
        |                                                 ***              |	range:	257.260	p75: 10647.55
        |                                            *****                 |	mean:	10564.870	p90: 10665.732
  10700 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10676.662	mad:	63.25295
        |                    ***                                           |	max:	10959.600	mad:	10735.6-10799.9
  10600 ++              *****                                             ++	stdev:	95.843			p25: 10722.4199
        |            ***                                                   |	range:	282.938	p75: 10880.079925
        |            *                                                     |	mean:	10798.857	p90: 10946.44991
  10500 ++      *****                                                     ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
