PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 09:45:37 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8034.04
       |                                                                 * |	
  8300 ++                                                             *** ++	==== BUY =====	 	==== %'s =====
       |                                                             *     |	min:	7805.000	mad:43.56
       |                                                            *      |	max:	8037.500	mad: 7912-7956.56
  8200 ++                                                        ***      ++	stdev:	74.649			p25: 7915
       |                                                        *          |	range:	232.500	p75: 8018.44
       |                                                     ***           |	mean:	7955.557	p90: 8024.307
  8100 ++                                               *****             ++	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
       |                                ************                       |	min:	8034.040	mad:	56.26
       |                    ************ *                                 |	max:	8330.300	mad:	8079.5-8136.76
  8000 ++                ***                                              ++	stdev:	94.815			p25: 8056.9674
       |            *****                                                  |	range:	296.260	p75: 8198.6824
       |        ****                                                       |	mean:	8135.758	p90: 8292.71441
  7900 ++      *                                                          ++	
       |    ***                                                            |	
       +   *    +       +        +       +        +       +        +       +	
  7800 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
