PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 09:39:09 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9989.2899
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9799.520	mad:55.7
        |                                                      ***         |	max:	9992.770	mad: 9842.57-9899.27
  10100 ++                                                   **           ++	stdev:	72.461			p25: 9818.895
        |                                               *****              |	range:	193.250	p75: 9960.55
  10050 ++                                           ***                  ++	mean:	9898.269	p90: 9976.51
  10000 ++                                 **********                     ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
   9950 ++                     ******                                     ++	min:	9989.290	mad:	48.435
        |                 *****                                            |	max:	10246.239	mad:	10035.7-10085.1
   9900 ++             ***                                                ++	stdev:	81.233			p25: 10018.0724
        |             *                                                    |	range:	256.949	p75: 10132.2524
   9850 ++         ***                                                    ++	mean:	10084.131	p90: 10204.0389
        |        **                                                        |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
