PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 01:22:41 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10364.5299
        |                                                      *********** |	
  10600 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10053.140	mad:109.75
  10500 ++                                                 **             ++	max:	10369.054	mad: 10092.3-10203.1
        |                                               ***                |	stdev:	116.298			p25: 10080.8
        |                                          *****                   |	range:	315.914	p75: 10298.7925
  10400 ++                                    *****                       ++	mean:	10202.091	p90: 10344.555
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10364.530	mad:	95.59
        |                 *****                                            |	max:	10626.609	mad:	10409.2-10505.8
        |               **                                                 |	stdev:	102.900			p25: 10410.1624
  10200 ++            **                                                  ++	range:	262.079	p75: 10624.9999
        |            *                                                     |	mean:	10504.781	p90: 10625.2339
  10100 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
