PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 18:48:11 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8355.0899
  8800 ++                                                           *     ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
       |                                                           *       |	min:	8128.230	mad:64.565
  8700 ++                                                         *       ++	max:	8352.000	mad: 8188.32-8253.89
       |                                                        **         |	stdev:	80.378			p25: 8192.465
  8600 ++                                                     **          ++	range:	223.770	p75: 8322.725
       |                                                     *             |	mean:	8252.887	p90: 8340.455
  8500 ++                                                  **             ++	
       |                                                ***                |	==== SELL =====	 	==== %'s =====
       |                                           *****                   |	min:	8355.090	mad:	106.64
  8400 ++                                      ****                       ++	max:	8856.110	mad:	8441.83-8549.47
       |                           ************                            |	stdev:	186.258			p25: 8396.3124
  8300 ++                   *******                                       ++	range:	501.020	p75: 8672.2244
       |              ******                                               |	mean:	8548.467	p90: 8854.9999
       |          ****                                                     |	
  8200 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
