PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 14:49:10 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10766.2999
        |                                                         **       |	
  10900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10440.000	mad:112.95
        |                                             *****                |	max:	10768.690	mad: 10495.6-10609.5
  10800 ++                                      ******                    ++	stdev:	119.552			p25: 10500.5625
        |                                *******                           |	range:	328.690	p75: 10717.5625
        |                           *****                                  |	mean:	10608.541	p90: 10747.478
  10700 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10766.300	mad:	53.53995
        |               ***                                                |	max:	10990.900	mad:	10813.5-10868.1
  10600 ++            **                                                  ++	stdev:	75.253			p25: 10805.362425
        |            *                                                     |	range:	224.600	p75: 10924.2749
        |          **                                                      |	mean:	10867.084	p90: 10989.9279
  10500 ++      ***                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
