PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 03:11:48 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9949.1999
        |                                                              *** |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9796.400	mad:57.875
  10200 ++                                                      ****      ++	max:	9948.004	mad: 9805.34-9864.22
        |                                                      *           |	stdev:	57.162			p25: 9807.525
        |                                                    **            |	range:	151.604	p75: 9918.3875
  10100 ++                                                 **             ++	mean:	9863.218	p90: 9933.735
        |                                               ***                |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
  10000 ++                                      *****                     ++	min:	9949.200	mad:	99.61
        |                                *******                           |	max:	10331.620	mad:	10005-10105.7
        |                      **********                                  |	stdev:	131.682			p25: 9987.8324
   9900 ++                *****                                           ++	range:	382.420	p75: 10204.7999
        |             ****                                                 |	mean:	10104.658	p90: 10303.16193
   9800 ++************                                                    ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
