PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 07:18:35 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10135.7
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	9885.000	mad:61.1
  10300 ++                                                      *         ++	max:	10137.250	mad: 9964.34-10026.4
        |                                                      *           |	stdev:	82.928			p25: 9975.25
        |                                                 *****            |	range:	252.250	p75: 10093.4875
  10200 ++                                         *******                ++	mean:	10025.443	p90: 10115.186
        |                                   *******                        |	
        |                        ***********                               |	==== SELL =====	 	==== %'s =====
  10100 ++                   *********                                    ++	min:	10135.700	mad:	66.495
        |                ********                                          |	max:	10419.300	mad:	10194.7-10262.2
        |            *******                                               |	stdev:	105.069			p25: 10173.5424
  10000 ++      *******                                                   ++	range:	283.600	p75: 10369.9999
        |    ****                                                          |	mean:	10261.153	p90: 10418.4257
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
