PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 11:06:03 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11233.5199
        |                                                                * |	
  11500 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11030.000	mad:63.88505
        |                                                        *         |	max:	11237.800	mad: 11065.9-11130.7
  11400 ++                                                      *         ++	stdev:	75.254			p25: 11045.62635
        |                                                    ***           |	range:	207.800	p75: 11194
        |                                                  **              |	mean:	11129.748	p90: 11217.312
  11300 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                * ******                          |	min:	11233.520	mad:	65.585
        |                           ***** *                                |	max:	11534.200	mad:	11290.4-11357
  11200 ++                   *******                                      ++	stdev:	101.004			p25: 11273.172425
        |                 ***                                              |	range:	300.680	p75: 11460.1874
        |             ****                                                 |	mean:	11355.989	p90: 11498.99191
  11100 ++         ***                                                    ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
