PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 19:34:35 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	9600
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                ****             ++	min:	9377.000	mad:55.405
       |                                                *                  |	max:	9606.030	mad: 9448.77-9505.18
  9650 ++                                          *****                  ++	stdev:	83.175			p25: 9423.8825
       |                                     ******                        |	range:	229.030	p75: 9573.1575
  9600 ++                               *****                             ++	mean:	9504.177	p90: 9592.06
       |                         *******                                   |	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9600.000	mad:	68.435
       |              ***                                                  |	max:	9787.220	mad:	9635.78-9705.21
  9500 ++           **                                                    ++	stdev:	71.146			p25: 9640.5999
       |           *                                                       |	range:	187.220	p75: 9786.9011
  9450 ++         *                                                       ++	mean:	9704.214	p90: 9786.9699
       |        **                                                         |	
  9400 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
