PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 00:30:08 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11319.0999
        |                                                                * |	
  11600 ++                                                            *** ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11079.000	mad:88.5
  11500 ++                                                        ***     ++	max:	11322.640	mad: 11097.7-11187.2
        |                                                       **         |	stdev:	89.425			p25: 11095.416025
        |                                                    ***           |	range:	243.640	p75: 11264.25
  11400 ++                                              *****             ++	mean:	11186.231	p90: 11300.139
        |                                     **********                   |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  11300 ++                        *******                                 ++	min:	11319.100	mad:	46.09
        |                      ***                                         |	max:	11630.000	mad:	11384.8-11431.9
        |                  ****                                            |	stdev:	94.092			p25: 11365.5224
  11200 ++              ***                                               ++	range:	310.900	p75: 11477.499925
        |             **                                                   |	mean:	11430.868	p90: 11596.9499
  11100 ++       *****                                                    ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
