PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 02:52:10 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10108.934
  10250 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10200 ++                                                   ***          ++	min:	9880.000	mad:48.375
        |                                               *****              |	max:	10116.000	mad: 9980.23-10029.6
  10150 ++                                         *****                  ++	stdev:	71.369			p25: 9995.275
        |                                  ********                        |	range:	236.000	p75: 10088.545
  10100 ++                        *********                               ++	mean:	10028.606	p90: 10101.031
        |                      *******                                     |	
        |                  ******                                          |	==== SELL =====	 	==== %'s =====
  10050 ++            *******                                             ++	min:	10108.934	mad:	39.15495
        |          *******                                                 |	max:	10292.255	mad:	10150.2-10190.3
  10000 ++      *******                                                   ++	stdev:	60.649			p25: 10139.5349
        |       * **                                                       |	range:	183.321	p75: 10234.9974
   9950 ++    ****                                                        ++	mean:	10189.314	p90: 10288.36986
        |   ***                                                            |	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
