PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 16:18:28 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10035.7899
  10250 ++                                                           **   ++	
  10200 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9799.300	mad:45.875
  10150 ++                                                 *****          ++	max:	10035.000	mad: 9904.11-9950.99
        |                                               ***                |	stdev:	64.264			p25: 9906.75
  10100 ++                                       *******                  ++	range:	235.700	p75: 10001.6125
        |                                   *****                          |	mean:	9949.986	p90: 10018.187
  10050 ++                             *****                              ++	
  10000 ++                   ************                                 ++	==== SELL =====	 	==== %'s =====
        |                 **********                                       |	min:	10035.790	mad:	49.75
   9950 ++            *******                                             ++	max:	10277.000	mad:	10088.7-10139.5
        |          ******                                                  |	stdev:	73.374			p25: 10081.6874
   9900 ++    *******                                                     ++	range:	241.210	p75: 10180.9549
        |   *****                                                          |	mean:	10138.492	p90: 10251.49999
   9850 ++ **                                                             ++	
   9800 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
