PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 04:02:21 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10572.4999
  10800 ++                                                           **** ++	
  10750 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10340.850	mad:67.905
  10700 ++                                                   ***          ++	max:	10581.860	mad: 10406.9-10475.8
        |                                                 ***              |	stdev:	76.086			p25: 10408.25
  10650 ++                                           *****                ++	range:	241.010	p75: 10539.075
        |                                       *****                      |	mean:	10474.838	p90: 10565.079
  10600 ++                               * *****                          ++	
  10550 ++                        ******* *                               ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10572.500	mad:	61.17995
  10500 ++                *****                                           ++	max:	10825.000	mad:	10619.6-10681.7
        |             ****                                                 |	stdev:	77.793			p25: 10615.6599
  10450 ++           *                                                    ++	range:	252.500	p75: 10746.2714
        |        ****                                                      |	mean:	10680.736	p90: 10799.0999
  10400 ++  *****                                                         ++	
  10350 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
