PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 15:37:08 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10065.43
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9861.000	mad:54.64
  10300 ++                                                    *           ++	max:	10070.400	mad: 9912.86-9968.5
        |                                                    *             |	stdev:	73.045			p25: 9899.0025
        |                                                  **              |	range:	209.400	p75: 10028.6575
  10200 ++                                                *               ++	mean:	9967.499	p90: 10048.469
        |                                             ****                 |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10100 ++                                 ********                       ++	min:	10065.430	mad:	95.685
        |                    **************                                |	max:	10429.709	mad:	10137.4-10234
        |                *************                                     |	stdev:	140.197			p25: 10108.4624
  10000 ++         *************                                          ++	range:	364.279	p75: 10375.999925
        |    *************                                                 |	mean:	10233.035	p90: 10427.6974
   9900 ++ **    **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
