PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 11:46:30 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10137.0799
  10600 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                      *****       |	min:	9313.000	mad:209.665
  10400 ++                                                 ****           ++	max:	10143.400	mad: 9580.48-9791.15
        |                                               ***                |	stdev:	327.007			p25: 9473.413
  10200 ++                                  ************                  ++	range:	830.400	p75: 10084.8375
        |                         **********                               |	mean:	9790.148	p90: 10118.75
  10000 ++                  **********                                    ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |                 ****                                             |	min:	10137.080	mad:	113.24005
   9800 ++            ****                                                ++	max:	10679.999	mad:	10240.9-10355.1
        |           ***                                                    |	stdev:	187.160			p25: 10199.8649
   9600 ++        ** *                                                    ++	range:	542.919	p75: 10477.499925
        |      ******                                                      |	mean:	10354.101	p90: 10667.29915
        |   ***  *                                                         |	
   9400 ++ ******                                                         ++	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
