PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 04:58:49 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8522.38
  9100 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9000 ++                                                 *               ++	min:	8231.970	mad:83.165
       |                                                 *                 |	max:	8519.200	mad: 8303.21-8387.38
  8900 ++                                             ***                 ++	stdev:	109.022			p25: 8287.75
       |                                             *                     |	range:	287.230	p75: 8485.6025
  8800 ++                                           *                     ++	mean:	8386.377	p90: 8506.09
  8700 ++                                          *                      ++	
       |                                         **                        |	==== SELL =====	 	==== %'s =====
  8600 ++                                      **                         ++	min:	8522.380	mad:	193.23275
       |                                  *****                            |	max:	9138.698	mad:	8701.19-8895.42
  8500 ++                        *********                                ++	stdev:	241.535			p25: 8641.2649
       |                    *****                                          |	range:	616.318	p75: 9130.75865
  8400 ++              *****                                              ++	mean:	8894.421	p90: 9135.77007
       |            ***                                                    |	
  8300 ++       ****                                                      ++	
       + *******+       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
