PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 21:23:05 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10432.98
  10600 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10550 ++                                                 ****           ++	min:	10157.320	mad:64.95
        |                                             *****                |	max:	10434.100	mad: 10264.5-10330.4
  10500 ++                                         ***                    ++	stdev:	80.597			p25: 10273.5
        |                                   *******                        |	range:	276.780	p75: 10399.32
  10450 ++                               ***                              ++	mean:	10329.407	p90: 10420.3614
  10400 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10350 ++                ***                                             ++	min:	10432.980	mad:	54.65
        |             ****                                                 |	max:	10625.000	mad:	10476.5-10532.1
  10300 ++           *                                                    ++	stdev:	65.385			p25: 10474.4574
        |       *****                                                      |	range:	192.020	p75: 10583.4174
  10250 ++    **                                                          ++	mean:	10531.128	p90: 10624.00927
        |   **                                                             |	
  10200 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
