PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 08:13:45 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10548.1
        |                                                              *   |	
  10800 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10364.000	mad:60.36
        |                                                           *      |	max:	10553.106	mad: 10399.6-10461
  10700 ++                                                        **      ++	stdev:	67.610			p25: 10395.6925
        |                                                      ***         |	range:	189.106	p75: 10521.5175
        |                                                 *****            |	mean:	10459.995	p90: 10535.662
  10600 ++                                            ****                ++	
        |                                     ********                     |	==== SELL =====	 	==== %'s =====
        |                              *******                             |	min:	10548.100	mad:	56.72
        |                      ********                                    |	max:	10885.400	mad:	10602.9-10660.6
  10500 ++                *****                                           ++	stdev:	101.962			p25: 10584.9899
        |            *****                                                 |	range:	337.300	p75: 10697.8949
        |          **                                                      |	mean:	10659.576	p90: 10811.7749
  10400 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
