PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 22:14:59 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10017.7
  10300 ++                                                           *    ++	
  10250 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9840.000	mad:50.785
  10200 ++                                                      **        ++	max:	10022.320	mad: 9879.05-9930.84
        |                                                      *           |	stdev:	62.152			p25: 9874.65
  10150 ++                                                   **           ++	range:	182.320	p75: 9981.125
        |                                                 ***              |	mean:	9929.836	p90: 10001.47991
  10100 ++                                            ****                ++	
  10050 ++                                      ******                    ++	==== SELL =====	 	==== %'s =====
        |                              *********                           |	min:	10017.700	mad:	71
  10000 ++                   ************                                 ++	max:	10330.998	mad:	10070.3-10142.3
        |                 ************                                     |	stdev:	106.919			p25: 10051.6249
   9950 ++            **********                                          ++	range:	313.298	p75: 10214.0474
        |         ********                                                 |	mean:	10141.288	p90: 10316.21987
   9900 ++   ********                                                     ++	
   9850 ++ **   *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
