PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 21:03:00 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+--***-++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8045.5
  8250 ++                                                           *     ++	
  8200 ++                                                       ****      ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	7790.070	mad:71.175
  8150 ++                                                    *            ++	max:	8050.320	mad: 7857.21-7929.39
       |                                                *****              |	stdev:	96.618			p25: 7829.2575
  8100 ++                                        *******                  ++	range:	260.250	p75: 8012.105
       |                                  *******                          |	mean:	7928.386	p90: 8033.196
  8050 ++                          *******                                ++	
  8000 ++                     *****                                       ++	==== SELL =====	 	==== %'s =====
       |                 *****                                             |	min:	8045.500	mad:	50.055
  7950 ++              **                                                 ++	max:	8286.037	mad:	8096.68-8147.74
       |              *                                                    |	stdev:	81.076			p25: 8082.6174
  7900 ++           **                                                    ++	range:	240.537	p75: 8204.9249
       |          **                                                       |	mean:	8146.737	p90: 8284.54956
  7850 ++       **                                                        ++	
  7800 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  7750 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
