PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 09:58:09 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10697.9999
        |                                                       **         |	
  10900 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10390.002	mad:97.655
  10800 ++                                            ****                ++	max:	10692.531	mad: 10439.2-10537.9
        |                                          ***                     |	stdev:	105.786			p25: 10443.4475
        |                                       ***                        |	range:	302.529	p75: 10627.155
  10700 ++                               *******                          ++	mean:	10536.905	p90: 10673.032
        |                           *****                                  |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  10600 ++                   ***                                          ++	min:	10698.000	mad:	103.415
        |                 ***                                              |	max:	10988.000	mad:	10741.2-10845.6
        |            *****                                                 |	stdev:	107.109			p25: 10745.4499
  10500 ++         **                                                     ++	range:	290.000	p75: 10947.7224
        |        **                                                        |	mean:	10844.638	p90: 10987.89435
  10400 ++ ******                                                         ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
