PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 17:15:12 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11904.8699
        |                                                              **  |	
  12000 ++                                                   **********   ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	11516.000	mad:101.915
        |                                     ********                     |	max:	11899.926	mad: 11620.8-11723.7
  11900 ++                               *****                            ++	stdev:	137.769			p25: 11601.75
        |                            ****                                  |	range:	383.926	p75: 11842.5
        |                       *****                                      |	mean:	11722.681	p90: 11872.023
  11800 ++                     *                                          ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	11904.870	mad:	28.32005
        |             **                                                   |	max:	12080.000	mad:	11945.9-11975.2
  11700 ++          **                                                    ++	stdev:	44.230			p25: 11941.9999
        |          *                                                       |	range:	175.130	p75: 11999.999925
        |         *                                                        |	mean:	11974.197	p90: 12022.2239
  11600 ++       *                                                        ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
