PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 11:29:05 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10707.848
        |                                                           ***    |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10408.000	mad:89.935
        |                                                    ***           |	max:	10714.300	mad: 10489.7-10580.6
  10800 ++                                                ***             ++	stdev:	107.913			p25: 10498.3375
        |                                            *****                 |	range:	306.300	p75: 10673.40815
        |                                     *******                      |	mean:	10579.622	p90: 10696.537
  10700 ++                             *******                            ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10707.848	mad:	57.106
        |                 *                                                |	max:	10977.733	mad:	10763.5-10821.6
  10600 ++              **                                                ++	stdev:	88.112			p25: 10750.4999
        |            ***                                                   |	range:	269.885	p75: 10892.0424
        |            *                                                     |	mean:	10820.615	p90: 10952.77327
  10500 ++      *****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
