PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 21:44:49 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10272
  10450 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 ****           ++	min:	10029.951	mad:83.105
        |                                             *****                |	max:	10279.990	mad: 10061-10145.1
  10350 ++                                         ***                    ++	stdev:	88.917			p25: 10051.75
        |                                   *******                        |	range:	250.039	p75: 10215.867
  10300 ++                               * *                              ++	mean:	10144.086	p90: 10252.455
  10250 ++                           **** *                               ++	
        |                         ***                                      |	==== SELL =====	 	==== %'s =====
  10200 ++                     ***                                        ++	min:	10272.000	mad:	59.28985
        |                  ****                                            |	max:	10500.000	mad:	10328.4-10388.7
  10150 ++                *                                               ++	stdev:	77.792			p25: 10324.0924
        |             ****                                                 |	range:	228.000	p75: 10459.9999
  10100 ++           *                                                    ++	mean:	10387.725	p90: 10499.51363
        |          **                                                      |	
  10050 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
