PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 01:01:28 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9779.9999
   9950 ++                                                     ***        ++	
   9900 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9485.200	mad:42.37
   9850 ++                                              ***               ++	max:	9782.700	mad: 9638.15-9681.52
        |                                          *****                   |	stdev:	97.474			p25: 9639.195
   9800 ++                                 ********                       ++	range:	297.500	p75: 9750.275
        |                         *********                                |	mean:	9680.524	p90: 9766.346
   9750 ++                 *******                                        ++	
   9700 ++            *****                                               ++	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	9780.000	mad:	60.95
   9650 ++        *                                                       ++	max:	9960.000	mad:	9811.28-9873.23
        |        *                                                         |	stdev:	68.997			p25: 9809.7374
   9600 ++      *                                                         ++	range:	180.000	p75: 9954.7973
        |      *                                                           |	mean:	9872.233	p90: 9959.78318
   9550 ++    *                                                           ++	
   9500 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
