PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 01:51:53 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11338.3599
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11094.001	mad:74.665
  11500 ++                                                      **        ++	max:	11339.304	mad: 11142.3-11218
        |                                                    ***           |	stdev:	89.343			p25: 11122.5675
        |                                               *****              |	range:	245.303	p75: 11297.3075
  11400 ++                                         *****                  ++	mean:	11217.008	p90: 11316.07
        |                                   *******                        |	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
  11300 ++                     ******                                     ++	min:	11338.360	mad:	64.745
        |                 *****                                            |	max:	11635.809	mad:	11397.5-11463.3
        |             ****                                                 |	stdev:	101.657			p25: 11379.1399
  11200 ++           *                                                    ++	range:	297.449	p75: 11517.0699
        |          **                                                      |	mean:	11462.266	p90: 11635.08075
  11100 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
