PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 03:10:56 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10681.8999
  10850 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10800 ++                                              *******           ++	min:	10403.000	mad:86.82
        |                                             **                   |	max:	10707.030	mad: 10471.8-10559.7
  10750 ++                                      ******                    ++	stdev:	117.467			p25: 10421.260175
        |                                * *****                           |	range:	304.030	p75: 10668.305
  10700 ++                          ***** *                               ++	mean:	10558.652	p90: 10685.355
  10650 ++                     *****                                      ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  10600 ++                ***                                             ++	min:	10681.900	mad:	48.29505
        |               **                                                 |	max:	10872.661	mad:	10738.6-10787.9
  10550 ++             *                                                  ++	stdev:	58.884			p25: 10739.6324
        |             *                                                    |	range:	190.761	p75: 10830.999925
  10500 ++           *                                                    ++	mean:	10786.899	p90: 10871.9999
        |           *                                                      |	
  10450 ++         *                                                      ++	
        +       +**      +       +        +       +       +        +       +	
  10400 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
