PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 23:07:54 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10207.4299
        |                                                       **         |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9882.659	mad:74.315
  10300 ++                                              ***               ++	max:	10204.500	mad: 10002.9-10078.2
        |                                          *****                   |	stdev:	100.921			p25: 9995.69
        |                                   *******                        |	range:	321.841	p75: 10161.725
  10200 ++                            ******                              ++	mean:	10077.198	p90: 10185.453
        |                       *******                                    |	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
  10100 ++            ********                                            ++	min:	10207.430	mad:	78.045
        |            *****                                                 |	max:	10458.180	mad:	10255.5-10334.6
        |         *****                                                    |	stdev:	94.003			p25: 10249.6149
  10000 ++    *****                                                       ++	range:	250.750	p75: 10439.2846
        |   ****                                                           |	mean:	10333.563	p90: 10458.1313
   9900 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
