PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 05:42:43 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9958.0199
        |                                                              **  |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9734.000	mad:47.755
        |                                                       **         |	max:	9966.750	mad: 9816.92-9865.67
  10100 ++                                                     *          ++	stdev:	80.768			p25: 9794
        |                                                  ****            |	range:	232.750	p75: 9928.3125
        |                                               ***                |	mean:	9864.670	p90: 9945.489
  10000 ++                                       *******                  ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	9958.020	mad:	55.51005
        |                  *********                                       |	max:	10256.500	mad:	10019.1-10075.6
   9900 ++            *****                                               ++	stdev:	93.445			p25: 9998.502475
        |            *                                                     |	range:	298.480	p75: 10145.249925
        |          **                                                      |	mean:	10074.586	p90: 10203.81999
   9800 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
