PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 09:54:40 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9873.15
        |                                                              *** |	
  10100 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9619.512	mad:49.33
        |                                                           *      |	max:	9873.785	mad: 9717.86-9768.19
  10000 ++                                                        **      ++	stdev:	95.160			p25: 9668.925
        |                                                      ***         |	range:	254.274	p75: 9845.755
        |                                                 *****            |	mean:	9767.191	p90: 9858.029
   9900 ++                                       *********                ++	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
        |                      **********                                  |	min:	9873.150	mad:	39.625
        |                 *****                                            |	max:	10149.229	mad:	9921-9961.63
   9800 ++            ****                                                ++	stdev:	84.991			p25: 9899.3699
        |            *                                                     |	range:	276.079	p75: 9986.6624
        |           *                                                      |	mean:	9960.628	p90: 10095.92283
   9700 ++         *                                                      ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
