PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 15:11:06 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10344.5
  10450 ++                                                        ***     ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  10400 ++                                              *****             ++	min:	10086.230	mad:59.025
        |                                       ********                   |	max:	10345.630	mad: 10170.1-10230.1
  10350 ++                                 *****                          ++	stdev:	98.485			p25: 10125.5075
        |                           *******                                |	range:	259.400	p75: 10313.7375
  10300 ++                     *****                                      ++	mean:	10229.141	p90: 10327.995
        |                  ****                                            |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10250 ++            **                                                  ++	min:	10344.500	mad:	30.69
        |            *                                                     |	max:	10465.879	mad:	10375.6-10407.2
  10200 ++           *                                                    ++	stdev:	39.092			p25: 10375.5499
        |          **                                                      |	range:	121.379	p75: 10436.4399
  10150 ++        *                                                       ++	mean:	10406.249	p90: 10465.65141
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
