PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 01:29:34 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10402.7699
        |                                                              *** |	
  10600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10121.004	mad:64.785
        |                                                           *      |	max:	10413.750	mad: 10227.4-10293.2
  10500 ++                                                     *****      ++	stdev:	90.295			p25: 10229.2375
        |                                                  ****            |	range:	292.745	p75: 10368.6825
        |                                        **********                |	mean:	10292.224	p90: 10383.927
  10400 ++                               ********                         ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10402.770	mad:	39.995
        |               *****                                              |	max:	10625.020	mad:	10442.1-10483.1
  10300 ++           ***                                                  ++	stdev:	70.058			p25: 10430.0499
        |          **                                                      |	range:	222.250	p75: 10504.824975
        |       ***                                                        |	mean:	10482.102	p90: 10600.69991
  10200 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
