PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 06:57:42 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8163.4699
       |                                                            ****** |	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7912.504	mad:50.775
       |                                                     ***           |	max:	8164.750	mad: 8023.95-8075.73
  8300 ++                                                  **             ++	stdev:	72.204			p25: 8026.75
       |                                                 **                |	range:	252.246	p75: 8134.3175
       |                                              ***                  |	mean:	8074.727	p90: 8149.891
  8200 ++                                          ***                    ++	
       |                                  *********                        |	==== SELL =====	 	==== %'s =====
       |                         *********                                 |	min:	8163.470	mad:	85.465
       |                    *****                                          |	max:	8435.713	mad:	8204.98-8291.44
  8100 ++              *****                                              ++	stdev:	103.049			p25: 8195.9174
       |          *****                                                    |	range:	272.244	p75: 8392.7499
       |       ***                                                         |	mean:	8290.444	p90: 8434.2979
  8000 ++  ****                                                           ++	
       |  *                                                                |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
