PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 12:58:40 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11398.83
  11700 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11095.000	mad:107.478
  11600 ++                                                   ***          ++	max:	11400.900	mad: 11132.6-11241.1
        |                                                  **              |	stdev:	115.175			p25: 11108.25
  11500 ++                                            *****               ++	range:	305.900	p75: 11344.495
        |                                        *****                     |	mean:	11240.076	p90: 11375.676
  11400 ++                               * ******                         ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11398.830	mad:	75.84
  11300 ++                *****                                           ++	max:	11766.000	mad:	11479.5-11556.3
        |               **                                                 |	stdev:	131.854			p25: 11446.87475
  11200 ++            **                                                  ++	range:	367.170	p75: 11663.1324
        |          ***                                                     |	mean:	11555.291	p90: 11760.28306
        |        **                                                        |	
  11100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
