PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 00:51:27 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	9783.2999
   9950 ++                                                     *          ++	
   9900 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9485.780	mad:43.18
   9850 ++                                              ***               ++	max:	9786.700	mad: 9640.77-9684.95
        |                                        *******                   |	stdev:	96.162			p25: 9644.1775
   9800 ++                               ********                         ++	range:	300.920	p75: 9751.9775
        |                         *******                                  |	mean:	9683.954	p90: 9769.639
   9750 ++                 *******                                        ++	
   9700 ++            *****                                               ++	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	9783.300	mad:	60.91005
   9650 ++       **                                                       ++	max:	9965.000	mad:	9815.62-9877.53
        |       *                                                          |	stdev:	70.475			p25: 9812.6274
   9600 ++      *                                                         ++	range:	181.700	p75: 9958.499825
        |     **                                                           |	mean:	9876.527	p90: 9962.96707
   9550 ++   *                                                            ++	
   9500 ++  *                                                             ++	
        + **    +        +       +        +       +       +        +       +	
   9450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
