PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 01:07:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10124.1999
        |                                                  **              |	
  10300 ++                                                *               ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9800.000	mad:82.05
        |                                             ****                 |	max:	10125.250	mad: 9897.8-9980.85
  10200 ++                                         ***                    ++	stdev:	101.798			p25: 9905.25
        |                                       ***                        |	range:	325.250	p75: 10066.8
        |                                  *****                           |	mean:	9979.850	p90: 10107.611
  10100 ++                        *********                               ++	
        |                       ********                                   |	==== SELL =====	 	==== %'s =====
        |                    ********                                      |	min:	10124.200	mad:	102.0751
        |                 *******                                          |	max:	10377.000	mad:	10171-10274.1
  10000 ++             *******                                            ++	stdev:	97.865			p25: 10181.2249
        |           *******                                                |	range:	252.800	p75: 10375.209875
        |         ****                                                     |	mean:	10273.097	p90: 10376.73872
   9900 ++     ****                                                       ++	
        |   ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
