PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 05:46:35 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10731.8999
  10900 ++                                                          ******++	
  10850 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10440.000	mad:62.105
  10800 ++                                           ******               ++	max:	10730.500	mad: 10547.3-10610.4
        |                                       *****                      |	stdev:	104.499			p25: 10519
  10750 ++                                 *****                          ++	range:	290.500	p75: 10697.985
        |                           *******                                |	mean:	10609.368	p90: 10712.526
  10700 ++                     *****                                      ++	
  10650 ++              *******                                           ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10731.900	mad:	41.35005
  10600 ++           *                                                    ++	max:	10900.470	mad:	10775.5-10817.9
        |           *                                                      |	stdev:	54.412			p25: 10774.7999
  10550 ++         *                                                      ++	range:	168.570	p75: 10854.369975
        |        **                                                        |	mean:	10816.900	p90: 10900.00989
  10500 ++      *                                                         ++	
  10450 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
