PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 01:10:12 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10156.7999
  10300 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   *****        ++	min:	9900.000	mad:49.99
        |                                                 ***              |	max:	10165.536	mad: 10021.6-10072.6
  10200 ++                                         *******                ++	stdev:	80.737			p25: 10018.8475
        |                                   *******                        |	range:	265.536	p75: 10137.28
  10150 ++                         *********                              ++	mean:	10071.600	p90: 10150.339
        |                      ********                                    |	
        |                 *********                                        |	==== SELL =====	 	==== %'s =====
  10100 ++            **** *****                                          ++	min:	10156.800	mad:	37.685
        |            *  ****                                               |	max:	10306.882	mad:	10191.3-10230
  10050 ++         ******                                                 ++	stdev:	47.874			p25: 10188.2824
        |        *****                                                     |	range:	150.082	p75: 10263.3124
  10000 ++     ****                                                       ++	mean:	10229.005	p90: 10300.66089
        |     ***                                                          |	
   9950 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
