PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 14:27:07 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	9587.5199
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9360.000	mad:48.62495
       |                                                 **                |	max:	9589.280	mad: 9446.43-9496.05
  9650 ++                                             ***                 ++	stdev:	81.586			p25: 9430.735
       |                                         *****                     |	range:	229.280	p75: 9561.2875
  9600 ++                                   *****                         ++	mean:	9495.052	p90: 9574.06
       |                               *****                               |	
       |                      *********                                    |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9587.520	mad:	74.37505
       |              *****                                                |	max:	9782.000	mad:	9616.11-9691.48
  9500 ++          ***                                                    ++	stdev:	77.464			p25: 9621.7449
       |          *                                                        |	range:	194.480	p75: 9779.9399
  9450 ++        *                                                        ++	mean:	9690.485	p90: 9780.19287
       |        *                                                          |	
  9400 ++      *                                                          ++	
       +     ** +       +        +       +        +       +        +       +	
  9350 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
