PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 20:29:44 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10330.5999
        |                                                                  |	
  10500 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	9930.200	mad:72.645
  10400 ++                                         *******                ++	max:	10355.110	mad: 10134.5-10208.1
        |                                  ********                        |	stdev:	141.507			p25: 10119.06
        |                         *********                                |	range:	424.910	p75: 10318.1975
  10300 ++                 ******** ***                                   ++	mean:	10207.105	p90: 10336.159
        |               ***   **  **                                       |	
        |             **   *** ***                                         |	==== SELL =====	 	==== %'s =====
  10200 ++           *   ** ***                                           ++	min:	10330.600	mad:	57.47
        |          ** *** **                                               |	max:	10500.100	mad:	10378.3-10436.8
        |        ***** ***                                                 |	stdev:	55.942			p25: 10391.2874
  10100 ++      *** ***                                                   ++	range:	169.500	p75: 10500
        |     *** **                                                       |	mean:	10435.796	p90: 10500.0999
  10000 ++  ** ***                                                        ++	
        |  ****                                                            |	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
