PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 12:51:16 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10015.0099
        |                                                              **  |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9717.770	mad:94.05
        |                                                       ****       |	max:	10018.000	mad: 9775.07-9870.12
  10100 ++                                                 *****          ++	stdev:	111.128			p25: 9757.75
        |                                             *****                |	range:	300.230	p75: 9970.12
        |                                     ********                     |	mean:	9869.123	p90: 9994.339
  10000 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10015.010	mad:	48.42
        |                  **                                              |	max:	10256.500	mad:	10052.6-10102
   9900 ++              ***                                               ++	stdev:	72.442			p25: 10044.0124
        |             **                                                   |	range:	241.490	p75: 10138.8924
        |            *                                                     |	mean:	10100.979	p90: 10204.3199
   9800 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
