PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 15:14:18 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10288.2499
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10100.372	mad:43.074
  10400 ++                                                   ***          ++	max:	10288.150	mad: 10164.9-10209
        |                                                  **              |	stdev:	67.813			p25: 10158.5
  10350 ++                                            *****               ++	range:	187.778	p75: 10264.4275
        |                                        *****                     |	mean:	10207.992	p90: 10275.971
  10300 ++                                 ******                         ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10288.250	mad:	45.99505
  10250 ++                 *****                                          ++	max:	10457.550	mad:	10324-10371
        |               ***                                                |	stdev:	59.735			p25: 10319.479975
  10200 ++           ***                                                  ++	range:	169.301	p75: 10424.174925
        |          **                                                      |	mean:	10370.033	p90: 10457.4992
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
