PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 19:38:24 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10527.9949
  10750 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                         *      ++	min:	10326.250	mad:72.63005
        |                                                         *        |	max:	10532.250	mad: 10349.6-10423.2
  10650 ++                                                   *****        ++	stdev:	74.954			p25: 10344.375
        |                                                 ***              |	range:	206.000	p75: 10483.5275
  10600 ++                                           *****                ++	mean:	10422.216	p90: 10511.84991
  10550 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10500 ++                          *****                                 ++	min:	10527.995	mad:	46.82005
        |                      *****                                       |	max:	10767.140	mad:	10577.5-10625.3
  10450 ++                *****                                           ++	stdev:	76.557			p25: 10561.3524
        |               **                                                 |	range:	239.145	p75: 10659.9724
  10400 ++            **                                                  ++	mean:	10624.300	p90: 10746.7999
        |            *                                                     |	
  10350 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
