PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 17:09:05 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10240.7999
  10500 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9836.199	mad:144.75005
  10400 ++                                                *               ++	max:	10250.000	mad: 9901.69-10047.4
        |                                               **                 |	stdev:	163.510			p25: 9854.99005
  10300 ++                                       *******                  ++	range:	413.801	p75: 10197.9335
        |                                * ******                          |	mean:	10046.439	p90: 10228.33
  10200 ++                        ******* *                               ++	
        |                    ***** ****                                    |	==== SELL =====	 	==== %'s =====
        |                  ********                                        |	min:	10240.800	mad:	90.98
  10100 ++               ******                                           ++	max:	10564.503	mad:	10310.5-10402.4
        |            ******                                                |	stdev:	129.402			p25: 10287.3624
  10000 ++        ******                                                  ++	range:	323.703	p75: 10562.633275
        |      ***   *                                                     |	mean:	10401.440	p90: 10563.23945
        |   ***     *                                                      |	
   9900 ++ *       *                                                      ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
