PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 11:38:00 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10700.7799
        |                                                           *      |	
  10900 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10406.000	mad:85.95505
        |                                                      *           |	max:	10700.050	mad: 10480.7-10567.6
  10800 ++                                                *****           ++	stdev:	106.724			p25: 10487.75
        |                                               **                 |	range:	294.050	p75: 10658.8025
        |                                        *******                   |	mean:	10566.632	p90: 10685.085
  10700 ++                               ********                         ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10700.780	mad:	62.15
        |                  ****                                            |	max:	10975.140	mad:	10755.1-10818.3
  10600 ++              ***                                               ++	stdev:	96.576			p25: 10739.5374
        |             **                                                   |	range:	274.360	p75: 10904.999975
        |            *                                                     |	mean:	10817.280	p90: 10969.59991
  10500 ++       ****                                                     ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
