PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 21:48:13 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10513.2199
        |                                               *****              |	
  10600 ++                                         *****                  ++	==== BUY =====	 	==== %'s =====
        |                                       ***                        |	min:	10190.000	mad:128.95
        |                                  *****                           |	max:	10515.000	mad: 10205.2-10335.1
  10500 ++                             ****                               ++	stdev:	127.088			p25: 10191.6603
        |                           ***                                    |	range:	325.000	p75: 10448.925
        |                      *****                                       |	mean:	10334.132	p90: 10488.016
  10400 ++                   **                                           ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |                *                                                 |	min:	10513.220	mad:	65.6599
        |               *                                                  |	max:	10700.000	mad:	10563.8-10630.5
  10300 ++             *                                                  ++	stdev:	66.958			p25: 10573.9099
        |             *                                                    |	range:	186.780	p75: 10699.85485
        |            *                                                     |	mean:	10629.471	p90: 10699.9972
  10200 ++***********                                                     ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
