PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 05:49:09 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9779.3769
   9950 ++                                                    ************++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
   9900 ++                                                 **             ++	min:	9510.000	mad:54.95
        |                                               ***                |	max:	9782.750	mad: 9618.79-9674.74
   9850 ++                                           ***                  ++	stdev:	97.471			p25: 9603.25
        |                                       *****                      |	range:	272.750	p75: 9753.745
   9800 ++                               *******                          ++	mean:	9673.738	p90: 9765.75
   9750 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
   9700 ++              ***                                               ++	min:	9779.377	mad:	74.235
        |            ***                                                   |	max:	9955.000	mad:	9804.04-9879.28
   9650 ++          *                                                     ++	stdev:	67.972			p25: 9816.5899
        |          *                                                       |	range:	175.623	p75: 9951.04335
   9600 ++       **                                                       ++	mean:	9878.277	p90: 9954.18989
        |       *                                                          |	
   9550 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
   9500 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
