PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 18:24:58 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10724.5599
  10950 ++                                                        **      ++	
  10900 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10461.102	mad:51.56
  10850 ++                                                   **           ++	max:	10725.120	mad: 10576.7-10629.2
        |                                                  **              |	stdev:	84.057			p25: 10579.35
  10800 ++                                            *****               ++	range:	264.018	p75: 10697.955
        |                                       ******                     |	mean:	10628.230	p90: 10710.5
  10750 ++                               * *****                          ++	
  10700 ++                      ********* *                               ++	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10724.560	mad:	58.875
  10650 ++              *****                                             ++	max:	10959.326	mad:	10773.4-10833.2
        |            ***                                                   |	stdev:	84.853			p25: 10759.0874
  10600 ++       ****                                                     ++	range:	234.766	p75: 10907.6974
        |       *                                                          |	mean:	10832.250	p90: 10958.38779
  10550 ++    **                                                          ++	
  10500 ++   *                                                            ++	
        +   *   +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
