PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 03:10:09 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10336.02
  10500 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10450 ++                                                   **           ++	min:	10102.889	mad:57.4905
        |                                                 ***              |	max:	10337.630	mad: 10176.5-10235
  10400 ++                                            ****                ++	stdev:	80.092			p25: 10181.07175
        |                                          ***                     |	range:	234.741	p75: 10299.7275
  10350 ++                                  *******                       ++	mean:	10233.992	p90: 10319.824
        |                                ***                               |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10336.020	mad:	60.99495
        |                  ****                                            |	max:	10544.917	mad:	10375.3-10437.3
  10250 ++           ******                                               ++	stdev:	77.149			p25: 10368.552425
        |          **                                                      |	range:	208.897	p75: 10519.499825
  10200 ++        *                                                       ++	mean:	10436.328	p90: 10542.17369
        |        *                                                         |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
