PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 21:10:58 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10148.2599
  10350 ++                                                     *          ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   *            ++	min:	9972.000	mad:49.025
        |                                                  **              |	max:	10146.130	mad: 10014.2-10064.2
  10250 ++                                                *               ++	stdev:	59.715			p25: 10006.315
        |                                               **                 |	range:	174.130	p75: 10111.9525
  10200 ++                                         *****                  ++	mean:	10063.212	p90: 10130.685
        |                                       ***                        |	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  10150 ++                       **********                               ++	min:	10148.260	mad:	83.855
        |                    *********                                     |	max:	10396.052	mad:	10190.2-10275
  10100 ++               *********                                        ++	stdev:	96.055			p25: 10189.5249
        |            *********                                             |	range:	247.792	p75: 10389.47995
  10050 ++       *********                                                ++	mean:	10274.011	p90: 10394.9847
        |    **** ****                                                     |	
  10000 ++ ** *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
