PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 13:21:59 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10277.0999
  10400 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10057.114	mad:44.745
  10350 ++                                                ***             ++	max:	10280.500	mad: 10140.6-10186.3
        |                                          *******                 |	stdev:	83.915			p25: 10101.05
  10300 ++                                  *******                       ++	range:	223.386	p75: 10255.52
        |                                ***                               |	mean:	10185.340	p90: 10266.39
  10250 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10277.100	mad:	35.12
  10200 ++            **                                                  ++	max:	10427.000	mad:	10308.6-10344.7
        |            *                                                     |	stdev:	44.604			p25: 10306.2649
  10150 ++           *                                                    ++	range:	149.900	p75: 10377.2249
        |          **                                                      |	mean:	10343.737	p90: 10402.22499
        |        **                                                        |	
  10100 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
