PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 03:25:40 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9579.99
  9850 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9800 ++                                                       **        ++	min:	9414.160	mad:34.495
       |                                                      **           |	max:	9588.500	mad: 9472.61-9508.1
  9750 ++                                                    *            ++	stdev:	50.218			p25: 9486.7625
       |                                                   **              |	range:	174.340	p75: 9544.2425
  9700 ++                                               ***               ++	mean:	9507.101	p90: 9565.528
  9650 ++                                           ****                  ++	
       |                                           *                       |	==== SELL =====	 	==== %'s =====
  9600 ++                                    ******                       ++	min:	9579.990	mad:	87.08
       |                                *****                              |	max:	9898.700	mad:	9632.24-9720.32
  9550 ++                        *******                                  ++	stdev:	115.346			p25: 9615.2749
       |                    *****                                          |	range:	318.710	p75: 9808.75
  9500 ++         **********                                              ++	mean:	9719.324	p90: 9893.2299
       |       ***                                                         |	
  9450 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
