PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 07:21:44 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11842
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11555.000	mad:89.155
  12000 ++                                                   ***          ++	max:	11844.750	mad: 11613.6-11703.8
        |                                                 ***              |	stdev:	97.694			p25: 11618.3225
        |                                            *****                 |	range:	289.750	p75: 11786.9375
  11900 ++                                      *****                     ++	mean:	11702.754	p90: 11822.015
        |                                  *****                           |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  11800 ++                      *****                                     ++	min:	11842.000	mad:	76.14
        |                    ***                                           |	max:	12164.150	mad:	11908.1-11985.3
        |                 ***                                              |	stdev:	105.037			p25: 11900.0424
  11700 ++           *****                                                ++	range:	322.150	p75: 12074.4999
        |          **                                                      |	mean:	11984.252	p90: 12142.41487
  11600 ++     ****                                                       ++	
        |     *                                                            |	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
