PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 05:03:21 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10359.9999
  10550 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10500 ++                                                     ***        ++	min:	10107.629	mad:60.505
        |                                                  ****            |	max:	10359.060	mad: 10184.2-10245.7
  10450 ++                                              ***               ++	stdev:	94.636			p25: 10140.1875
        |                                          *****                   |	range:	251.430	p75: 10323.1525
  10400 ++                                  *******                       ++	mean:	10244.690	p90: 10344.391
  10350 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10360.000	mad:	54.66005
        |               *****                                              |	max:	10573.600	mad:	10405.2-10460.9
  10250 ++            **                                                  ++	stdev:	75.203			p25: 10395.4874
        |            *                                                     |	range:	213.600	p75: 10512.5
  10200 ++          *                                                     ++	mean:	10459.898	p90: 10572.06301
        |          *                                                       |	
  10150 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
