PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 01:48:04 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9633.5
  9800 ++                                                      *          ++	
  9750 ++                                                     *           ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	9345.500	mad:73.485
  9700 ++                                             *****               ++	max:	9634.130	mad: 9434.49-9508.97
       |                                         *****                     |	stdev:	106.252			p25: 9412.3075
  9650 ++                               *********                         ++	range:	288.630	p75: 9599.0475
       |                         *******                                   |	mean:	9507.974	p90: 9616.295
  9600 ++                   *****                                         ++	
  9550 ++                  *                                              ++	==== SELL =====	 	==== %'s =====
       |               ****                                                |	min:	9633.500	mad:	58.88005
  9500 ++            **                                                   ++	max:	9819.000	mad:	9667.81-9727.69
       |            *                                                      |	stdev:	70.765			p25: 9664.594975
  9450 ++         **                                                      ++	range:	185.500	p75: 9812.5449
       |        **                                                         |	mean:	9726.691	p90: 9818.1997
  9400 ++      *                                                          ++	
  9350 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
