PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 16:06:25 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7969.5999
  8400 ++                                                               **++	
       |                                                                *  |	==== BUY =====	 	==== %'s =====
       |                                                               *   |	min:	7700.000	mad:54.1096
  8300 ++                                                              *  ++	max:	8009.200	mad: 7773.45-7828.56
       |                                                             **    |	stdev:	92.861			p25: 7758.9
  8200 ++                                                       *****     ++	range:	309.200	p75: 7898.495
       |                                                     ***           |	mean:	7827.563	p90: 7957.561
  8100 ++                                                ****             ++	
       |                                            *****                  |	==== SELL =====	 	==== %'s =====
       |                                       *****                       |	min:	7969.600	mad:	86.215
  8000 ++                               *******                           ++	max:	8413.600	mad:	8042.2-8129.42
       |                          ****** *                                 |	stdev:	126.179			p25: 8036.7299
  7900 ++                        *                                        ++	range:	444.000	p75: 8199.304875
       |                        *                                          |	mean:	8128.419	p90: 8274.37791
       |                   *****                                           |	
  7800 ++         *********                                               ++	
       +     *****      +        +       +        +       +        +       +	
  7700 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
