PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 06:08:16 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9627.7999
        |                                                                * |	
  10400 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9310.005	mad:101.96
  10200 ++                                                          *     ++	max:	9627.750	mad: 9374.28-9477.24
        |                                                         **       |	stdev:	124.882			p25: 9340.949925
        |                                                        *         |	range:	317.745	p75: 9590.21255
  10000 ++                                                      *         ++	mean:	9476.236	p90: 9610.858
        |                                                      *           |	
        |                                                  ****            |	==== SELL =====	 	==== %'s =====
   9800 ++                                            *****               ++	min:	9627.800	mad:	145.07
        |                                       ******                     |	max:	10494.000	mad:	9766.21-9912.28
        |                            ***********                           |	stdev:	273.718			p25: 9697.8649
   9600 ++                 **********                                     ++	range:	866.200	p75: 10123.6999
        |             *****                                                |	mean:	9911.279	p90: 10336.2749
   9400 ++           *                                                    ++	
        |  **********                                                      |	
        + *     +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
