PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 18:27:32 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10853.7799
  11000 ++                                                     ******     ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10950 ++                                                ***             ++	min:	10562.750	mad:82.775
        |                                            *****                 |	max:	10855.900	mad: 10644.7-10728.5
  10900 ++                                      *****                     ++	stdev:	100.380			p25: 10652.88
        |                                *******                           |	range:	293.150	p75: 10814.9675
  10850 ++                          *****                                 ++	mean:	10727.488	p90: 10837.551
  10800 ++                      ****                                      ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10750 ++                *                                               ++	min:	10853.780	mad:	56.96
        |             ****                                                 |	max:	11026.190	mad:	10884.7-10942.6
  10700 ++           *                                                    ++	stdev:	59.186			p25: 10893.2024
        |          **                                                      |	range:	172.410	p75: 10999.1749
  10650 ++       **                                                       ++	mean:	10941.628	p90: 11026.1719
        |       *                                                          |	
  10600 ++    **                                                          ++	
        + * **  +        +       +        +       +       +        +       +	
  10550 ++-*----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
