PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 14:11:34 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9958.01
  10250 ++                                                               *++	
  10200 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9770.550	mad:48.225
  10150 ++                                                          ***   ++	max:	9968.290	mad: 9817.85-9867.07
        |                                                         **       |	stdev:	64.548			p25: 9808.8125
  10100 ++                                                      **        ++	range:	197.740	p75: 9915.4975
        |                                                      *           |	mean:	9866.074	p90: 9939.753
  10050 ++                                                *****           ++	
  10000 ++                                           *****                ++	==== SELL =====	 	==== %'s =====
        |                                *  *********                      |	min:	9958.010	mad:	47.36495
   9950 ++                           **** **                              ++	max:	10255.970	mad:	10002.3-10050.7
        |                       *****                                      |	stdev:	85.862			p25: 9982.7599
   9900 ++                ******                                          ++	range:	297.960	p75: 10096.8999
        |             ****                                                 |	mean:	10049.708	p90: 10165.5119
   9850 ++         ***                                                    ++	
   9800 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
