PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 22:46:17 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9598.9099
  9800 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
  9750 ++                                                     **          ++	min:	9350.000	mad:72.74
       |                                                     *             |	max:	9599.090	mad: 9405.47-9479.21
  9700 ++                                               *****             ++	stdev:	92.206			p25: 9387.51
       |                                            ****                   |	range:	249.090	p75: 9555.625
  9650 ++                                        ***                      ++	mean:	9478.215	p90: 9579.97
  9600 ++                                 *******                         ++	
       |                             *****                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                     *******                                     ++	min:	9598.910	mad:	67.165
       |                    **                                             |	max:	9825.900	mad:	9639.71-9707.88
  9500 ++              *****                                              ++	stdev:	82.809			p25: 9634.1224
       |              *                                                    |	range:	226.990	p75: 9781.74985
  9450 ++           **                                                    ++	mean:	9706.878	p90: 9825
       |          **                                                       |	
  9400 ++        *                                                        ++	
       +        *       +        +       +        +       +        +       +	
  9350 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
