PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 14:31:46 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10561.9
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     ***        ++	min:	10339.380	mad:48.495
        |                                                    **            |	max:	10568.007	mad: 10431-10480.5
  10650 ++                                                ***             ++	stdev:	68.350			p25: 10432.06
        |                                          *******                 |	range:	228.627	p75: 10535.085
  10600 ++                                 ********                       ++	mean:	10479.508	p90: 10550.847
  10550 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10500 ++                *****                                           ++	min:	10561.900	mad:	46.56
        |            *****                                                 |	max:	10800.000	mad:	10610.9-10658.4
  10450 ++         **                                                     ++	stdev:	75.553			p25: 10596.1024
        |       ***                                                        |	range:	238.100	p75: 10705.749975
  10400 ++    **                                                          ++	mean:	10657.419	p90: 10769.89954
        |   **                                                             |	
  10350 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
