PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 06:17:36 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10359.7959
        |                                                       **         |	
  10500 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10062.502	mad:70.8165
        |                                            *****                 |	max:	10356.830	mad: 10161.4-10233.2
  10400 ++                                      *****                     ++	stdev:	103.644			p25: 10156.248
        |                                  *****                           |	range:	294.329	p75: 10322.35
        |                           *******                                |	mean:	10232.250	p90: 10341.863
  10300 ++                     *****                                      ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10359.796	mad:	63.635
        |            ***                                                   |	max:	10590.000	mad:	10408.9-10473.5
  10200 ++         **                                                     ++	stdev:	80.171			p25: 10404.4549
        |        **                                                        |	range:	230.204	p75: 10543.263025
        |       *                                                          |	mean:	10472.493	p90: 10589.29784
  10100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
