PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 01:19:42 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370.5
        |                                                      *********** |	
  10800 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9601.000	mad:187.85
  10600 ++                                              **                ++	max:	10368.585	mad: 9850.78-10039.6
        |                                            ***                   |	stdev:	308.639			p25: 9716.40425
        |                                       *****                      |	range:	767.585	p75: 10313.3025
  10400 ++                                 *****                          ++	mean:	10038.632	p90: 10349.64
        |                       ***********                                |	
        |                  ******* ****                                    |	==== SELL =====	 	==== %'s =====
  10200 ++                *  ******                                       ++	min:	10370.500	mad:	188.8613
        |               *******                                            |	max:	10864.508	mad:	10462.3-10652.2
        |              ****                                                |	stdev:	194.769			p25: 10459.7999
  10000 ++          ***                                                   ++	range:	494.008	p75: 10860.581525
        |         ** *                                                     |	mean:	10651.199	p90: 10862.49972
   9800 ++     *** **                                                     ++	
        |   ***   *                                                        |	
        +  *    +*       +       +        +       +       +        +       +	
   9600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
