PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 21:06:52 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10370
  10550 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10500 ++                                                     *****      ++	min:	10100.000	mad:41.01
        |                                                 *****            |	max:	10372.260	mad: 10235.8-10277.8
  10450 ++                                            ****                ++	stdev:	76.720			p25: 10243.75
        |                                       ******                     |	range:	272.260	p75: 10331.8125
  10400 ++                                 *****                          ++	mean:	10276.768	p90: 10349.354
  10350 ++                             ****                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10300 ++              ********                                          ++	min:	10370.000	mad:	48.06
        |          *****                                                   |	max:	10569.486	mad:	10412.4-10461.4
  10250 ++       **                                                       ++	stdev:	64.498			p25: 10409.0299
        |       *                                                          |	range:	199.486	p75: 10500.5924
  10200 ++     *                                                          ++	mean:	10460.420	p90: 10568.9999
        |     *                                                            |	
  10150 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
