PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 09:53:27 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11871.1999
  12000 ++                                                      ********* ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  11950 ++                                            *****               ++	min:	11575.130	mad:88.825
        |                                          ***                     |	max:	11878.000	mad: 11644.7-11734.5
  11900 ++                                 ********                       ++	stdev:	106.747			p25: 11641.935
        |                            ******                                |	range:	302.870	p75: 11827.3125
  11850 ++                        ***                                     ++	mean:	11733.523	p90: 11855.881
  11800 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11750 ++                *                                               ++	min:	11871.200	mad:	45.59995
        |             ****                                                 |	max:	12035.800	mad:	11901.7-11948.3
  11700 ++           *                                                    ++	stdev:	47.942			p25: 11903.839925
        |          **                                                      |	range:	164.600	p75: 11992.6499
  11650 ++       **                                                       ++	mean:	11947.291	p90: 12000
        |       *                                                          |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
