PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 05:01:09 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8182.4899
       |                                                            ****** |	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7903.600	mad:64.055
       |                                                     ***           |	max:	8184.938	mad: 8016.26-8081.32
  8300 ++                                                    *            ++	stdev:	83.248			p25: 8025
       |                                                 ****              |	range:	281.338	p75: 8152.0275
       |                                              ***                  |	mean:	8080.317	p90: 8168.0312
  8200 ++                                      *******                    ++	
       |                               ********                            |	==== SELL =====	 	==== %'s =====
       |                      *********                                    |	min:	8182.490	mad:	67.535
       |                   ***                                             |	max:	8441.377	mad:	8226.35-8294.89
  8100 ++              ****                                               ++	stdev:	98.147			p25: 8207.2099
       |          *****                                                    |	range:	258.887	p75: 8385.187425
       |        **                                                         |	mean:	8293.890	p90: 8439.06652
  8000 ++    ***                                                          ++	
       |   **                                                              |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
