PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 02:48:35 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10415.6799
  10600 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10550 ++                                                        *       ++	min:	10180.000	mad:57.405
        |                                                      ***         |	max:	10419.000	mad: 10262.1-10320.5
  10500 ++                                                 ****           ++	stdev:	78.257			p25: 10265
        |                                          ********                |	range:	239.000	p75: 10388.7475
  10450 ++                                  *******                       ++	mean:	10319.457	p90: 10402.343
  10400 ++                           *******                              ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10350 ++                 ****                                           ++	min:	10415.680	mad:	35.205
        |               ***                                                |	max:	10625.020	mad:	10465.8-10502
  10300 ++           ***                                                  ++	stdev:	72.051			p25: 10447.5574
        |        ****                                                      |	range:	209.340	p75: 10539.4124
  10250 ++      *                                                         ++	mean:	10501.033	p90: 10625
        |     **                                                           |	
  10200 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
