PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 05:39:16 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10289.8999
  10450 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                   *****        ++	min:	10076.414	mad:60.885
        |                                                  **              |	max:	10295.020	mad: 10136.6-10198.4
  10350 ++                                           ******               ++	stdev:	78.444			p25: 10118.5
        |                                       *****                      |	range:	218.606	p75: 10262.9825
  10300 ++                                 *****                          ++	mean:	10197.438	p90: 10282.603
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10250 ++                 ****                                           ++	min:	10289.900	mad:	43.69
        |               ***                                                |	max:	10498.990	mad:	10340.1-10384.8
  10200 ++           ***                                                  ++	stdev:	66.259			p25: 10329.6974
        |            *                                                     |	range:	209.090	p75: 10418.2524
  10150 ++         **                                                     ++	mean:	10383.800	p90: 10497.40834
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
