PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 14:49:14 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10128.5
  10300 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9962.250	mad:48.76
  10250 ++                                                        **      ++	max:	10138.427	mad: 10006.5-10056.3
        |                                                      ***         |	stdev:	58.866			p25: 10000.7575
  10200 ++                                                 ****           ++	range:	176.177	p75: 10103.57
        |                                             *****                |	mean:	10055.279	p90: 10120.098
  10150 ++                                    ********                    ++	
        |                                * ***                             |	==== SELL =====	 	==== %'s =====
        |                        ******** *                                |	min:	10128.500	mad:	34.84
  10100 ++                   ***** ****                                   ++	max:	10341.200	mad:	10169.1-10204.9
        |                ****   ***                                        |	stdev:	62.252			p25: 10155.6974
  10050 ++           *****  ****                                          ++	range:	212.700	p75: 10233.0749
        |        *****  ****                                               |	mean:	10203.941	p90: 10297.2701
        |    ****  *****                                                   |	
  10000 ++ **   *****                                                     ++	
        + *******        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
