PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 07:39:14 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10048.65
  10250 ++                                                          *     ++	
  10200 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9793.000	mad:88.435
  10150 ++                                                 ****           ++	max:	10048.600	mad: 9827.18-9916.61
        |                                               ***                |	stdev:	97.055			p25: 9808.1175
  10100 ++                                         *****                  ++	range:	255.600	p75: 9999.48
        |                                  ********                        |	mean:	9915.611	p90: 10028.267
  10050 ++                       **********                               ++	
  10000 ++                    *********                                   ++	==== SELL =====	 	==== %'s =====
        |                 *********                                        |	min:	10048.650	mad:	60.995
   9950 ++             ****  ***                                          ++	max:	10277.755	mad:	10085.2-10147.2
        |          ****  ****                                              |	stdev:	77.430			p25: 10079.7974
   9900 ++      ***    **                                                 ++	range:	229.106	p75: 10206.6249
        |   ****      *                                                    |	mean:	10146.217	p90: 10259.19891
   9850 ++ *         *                                                    ++	
   9800 ++*   *******                                                     ++	
        +  ***  +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
