PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 07:37:45 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11370
        |                                                            ****  |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11100.784	mad:59.57
        |                                                      *           |	max:	11377.100	mad: 11203.6-11264.2
  11500 ++                                                   **           ++	stdev:	96.628			p25: 11191.50005
        |                                                 ***              |	range:	276.316	p75: 11340.27
        |                                            *****                 |	mean:	11263.185	p90: 11362.952
  11400 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	11370.000	mad:	64.815
        |                    ***                                           |	max:	11679.800	mad:	11430.5-11496.3
  11300 ++            *******                                             ++	stdev:	97.843			p25: 11414.9799
        |           **                                                     |	range:	309.800	p75: 11569.0749
        |          *                                                       |	mean:	11495.308	p90: 11650
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
