PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 04:33:57 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10386.2199
  10500 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10170.000	mad:42.42
  10450 ++                                            *****               ++	max:	10390.000	mad: 10256.9-10300.3
        |                                        *****                     |	stdev:	75.812			p25: 10246.85
  10400 ++                                 ******                         ++	range:	220.000	p75: 10359.1375
        |                            ******                                |	mean:	10299.349	p90: 10372.499
  10350 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10386.220	mad:	42.69
  10300 ++           *                                                    ++	max:	10523.850	mad:	10411.7-10455.4
        |          **                                                      |	stdev:	47.406			p25: 10413.0774
  10250 ++       **                                                       ++	range:	137.630	p75: 10496.759925
        |       *                                                          |	mean:	10454.397	p90: 10523.03487
        |       *                                                          |	
  10200 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
