PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 15:21:51 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	9586.4099
  9750 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  **             ++	min:	9364.640	mad:40.41
       |                                                 **                |	max:	9587.680	mad: 9461.97-9503.38
  9650 ++                                               *                 ++	stdev:	77.439			p25: 9460.8125
       |                                         *******                   |	range:	223.040	p75: 9563.88075
  9600 ++                                   *****                         ++	mean:	9502.381	p90: 9576.85
       |                             *******                               |	
       |                      *******                                      |	==== SELL =====	 	==== %'s =====
  9550 ++                *****                                            ++	min:	9586.410	mad:	72.23
       |              ***                                                  |	max:	9779.920	mad:	9617.09-9690.32
  9500 ++         ****                                                    ++	stdev:	77.212			p25: 9620.0624
       |         *                                                         |	range:	193.510	p75: 9779.1599
  9450 ++       *                                                         ++	mean:	9689.315	p90: 9779.78472
       |       *                                                           |	
  9400 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
