PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 05:44:00 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10318.2999
        |                                                     *            |	
  10600 ++                                                   *            ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10010.000	mad:67.875
  10500 ++                                                *               ++	max:	10339.500	mad: 10132.3-10201.1
        |                                               **                 |	stdev:	110.613			p25: 10129.562575
        |                                             **                   |	range:	329.500	p75: 10286.4075
  10400 ++                                         ***                    ++	mean:	10200.145	p90: 10311.632
        |                                   *******                        |	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10300 ++                      *******                                   ++	min:	10318.300	mad:	130.565
        |                 ******                                           |	max:	10680.104	mad:	10382.7-10514.3
        |             ****                                                 |	stdev:	141.406			p25: 10379.9999
  10200 ++         ***                                                    ++	range:	361.804	p75: 10678.8275
        |         *                                                        |	mean:	10513.290	p90: 10680
  10100 ++       *                                                        ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
