PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 15:58:19 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9494.9979
  10000 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9301.720	mad:68.065
   9900 ++                                                     *          ++	max:	9497.000	mad: 9322.44-9391.51
        |                                                      *           |	stdev:	68.936			p25: 9324.3525
   9800 ++                                                    *           ++	range:	195.280	p75: 9454.845
        |                                                    *             |	mean:	9390.508	p90: 9479.046
   9700 ++                                                 **             ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
        |                                                 *                |	min:	9494.998	mad:	127.76315
   9600 ++                                           *****                ++	max:	10024.980	mad:	9599.6-9728.37
        |                                       *****                      |	stdev:	210.358			p25: 9544.2624
   9500 ++                               *******                          ++	range:	529.982	p75: 9952.9749
        |                       *********                                  |	mean:	9727.366	p90: 10024.46292
        |                    ***                                           |	
   9400 ++            *******                                             ++	
        +       +*****   +       +        +       +       +        +       +	
   9300 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
