PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 17:00:41 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10452.6919
        |                                                           ***    |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10204.200	mad:84.25
        |                                                       **         |	max:	10456.250	mad: 10241.8-10327.1
  10600 ++                                                   ***          ++	stdev:	91.474			p25: 10240.625
        |                                                 ***              |	range:	252.050	p75: 10405.54
        |                                             ****                 |	mean:	10326.086	p90: 10440.649
  10500 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	10452.692	mad:	66.675
        |                         ***                                      |	max:	10783.990	mad:	10520.2-10587.9
  10400 ++                     ***                                        ++	stdev:	107.677			p25: 10501.6699
        |                 *****                                            |	range:	331.298	p75: 10659.2499
        |               **                                                 |	mean:	10586.909	p90: 10753.3099
  10300 ++           ***                                                  ++	
        |         ***                                                      |	
        +       +*       +       +        +       +       +        +       +	
  10200 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
