PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 22:56:48 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10402.21
  10550 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10500 ++                                            ****                ++	min:	10145.000	mad:108.821
        |                                          ***                     |	max:	10407.100	mad: 10150.3-10260.1
  10450 ++                                      ***                       ++	stdev:	103.827			p25: 10145.227625
        |                                * *****                           |	range:	262.100	p75: 10357.14
  10400 ++                           **** *                               ++	mean:	10259.095	p90: 10385.544
  10350 ++                      *****                                     ++	
        |                      *                                           |	==== SELL =====	 	==== %'s =====
  10300 ++                 ****                                           ++	min:	10402.210	mad:	84.015
        |                 *                                                |	max:	10596.496	mad:	10430.3-10515.3
  10250 ++               *                                                ++	stdev:	75.807			p25: 10442.3124
        |               *                                                  |	range:	194.286	p75: 10595.47705
  10200 ++            **                                                  ++	mean:	10514.331	p90: 10595.69605
        |            *                                                     |	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
