PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 21:13:05 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8573.0699
  9100 ++                                                              *  ++	
  9000 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	8191.251	mad:90.965
  8900 ++                                                  *********      ++	max:	8589.181	mad: 8309.25-8401.22
       |                                                ***                |	stdev:	116.543			p25: 8303.885
  8800 ++                                           ****                  ++	range:	397.930	p75: 8488.27
       |                                         ***                       |	mean:	8400.215	p90: 8529.909
  8700 ++                                   *****                         ++	
  8600 ++                                 **                              ++	==== SELL =====	 	==== %'s =====
       |                               ***                                 |	min:	8573.070	mad:	114.16005
  8500 ++                       *******                                   ++	max:	9157.198	mad:	8725.19-8840.35
       |                 *******                                           |	stdev:	163.984			p25: 8706.4249
  8400 ++           *****                                                 ++	range:	584.128	p75: 8916.2499
       |        ****                                                       |	mean:	8839.352	p90: 9043.1599
  8300 ++  *****                                                          ++	
  8200 ++**                                                               ++	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
