PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 15:50:47 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11728.2599
  12100 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11433.000	mad:115.31
  12000 ++                                                         *      ++	max:	11738.680	mad: 11458.8-11575.1
        |                                                         **       |	stdev:	118.145			p25: 11439.250025
  11900 ++                                                      **        ++	range:	305.680	p75: 11681.375
        |                                                    ***           |	mean:	11574.071	p90: 11716.249
  11800 ++                                            *******             ++	
        |                                     ********                     |	==== SELL =====	 	==== %'s =====
        |                              *******                             |	min:	11728.260	mad:	52.80495
  11700 ++                      *******                                   ++	max:	12150.000	mad:	11823.2-11877
        |                  *****                                           |	stdev:	139.857			p25: 11782.064925
  11600 ++                *                                               ++	range:	421.740	p75: 11902.0249
        |               **                                                 |	mean:	11876.019	p90: 12143.65352
        |             **                                                   |	
  11500 ++         ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
