PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 11:32:34 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10325.4699
  10450 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10105.000	mad:51.34
  10400 ++                                              ***               ++	max:	10327.590	mad: 10178.5-10230.9
        |                                          *****                   |	stdev:	80.615			p25: 10159.25
  10350 ++                                    *****                       ++	range:	222.590	p75: 10297.244975
        |                                *****                             |	mean:	10229.885	p90: 10310.57
  10300 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10325.470	mad:	47.95
  10250 ++            ****                                                ++	max:	10469.110	mad:	10352.7-10401.6
        |            *                                                     |	stdev:	50.883			p25: 10354.6249
  10200 ++          *                                                     ++	range:	143.640	p75: 10449.3499
        |          *                                                       |	mean:	10400.617	p90: 10469.0129
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
