PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 03:53:12 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9628.01
  9800 ++                                                     *******   * ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9360.860	mad:62.58
       |                                                 **                |	max:	9632.100	mad: 9454.82-9518.4
  9700 ++                                           *****                 ++	stdev:	99.892			p25: 9428.5
       |                                       *****                       |	range:	271.240	p75: 9600.8975
  9650 ++                               *******                           ++	mean:	9517.399	p90: 9615.5
  9600 ++                        *******                                  ++	
       |                   ******                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                **                                               ++	min:	9628.010	mad:	63.67495
       |              ***                                                  |	max:	9810.579	mad:	9662.29-9726.97
  9500 ++            *                                                    ++	stdev:	70.332			p25: 9663.1249
       |            *                                                      |	range:	182.570	p75: 9809.999925
  9450 ++         **                                                      ++	mean:	9725.966	p90: 9810.44855
       |        **                                                         |	
  9400 ++      *                                                          ++	
       +     ** +       +        +       +        +       +        +       +	
  9350 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
