PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 14:26:26 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10457.6999
        |                                                                  |	
  10600 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                 ******           |	min:	10057.000	mad:62.96
  10500 ++                                         *******                ++	max:	10455.501	mad: 10271.6-10335.5
        |                                  ********                        |	stdev:	114.412			p25: 10299.99
        |                         *********                                |	range:	398.501	p75: 10418.7775
  10400 ++                   *****                                        ++	mean:	10334.529	p90: 10439.399
        |               *****                                              |	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
  10300 ++      *****                                                     ++	min:	10457.700	mad:	49.565
        |      *                                                           |	max:	10602.529	mad:	10486.7-10537.3
        |     *                                                            |	stdev:	50.492			p25: 10491.5049
  10200 ++    *                                                           ++	range:	144.829	p75: 10589.2499
        |   **                                                             |	mean:	10536.278	p90: 10601.9369
  10100 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
