PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 06:30:35 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10165.2299
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9887.400	mad:69.215
  10300 ++                                                     *          ++	max:	10166.100	mad: 9982.85-10053.1
        |                                                  ****            |	stdev:	87.586			p25: 9993.1725
        |                                            ******                |	range:	278.700	p75: 10122.695
  10200 ++                                      *****                     ++	mean:	10052.065	p90: 10147.244
        |                             **********                           |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10165.230	mad:	65.1
        |             *******                                              |	max:	10426.810	mad:	10215.4-10281.5
        |            ****                                                  |	stdev:	95.186			p25: 10200.7249
  10000 ++     ******                                                     ++	range:	261.580	p75: 10365.9249
        |    ****                                                          |	mean:	10280.485	p90: 10425.8999
   9900 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
