PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 05:19:13 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10332.9999
  10450 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10115.000	mad:40.635
  10400 ++                                                ***             ++	max:	10332.860	mad: 10199.3-10241
        |                                            *****                 |	stdev:	75.957			p25: 10188.325
  10350 ++                                  *********                     ++	range:	217.860	p75: 10299.295
        |                                ***                               |	mean:	10239.967	p90: 10312.747
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10333.000	mad:	34.995
  10250 ++            **                                                  ++	max:	10473.590	mad:	10361.5-10397.5
        |          ***                                                     |	stdev:	46.802			p25: 10358.3324
  10200 ++        *                                                       ++	range:	140.590	p75: 10434.7899
        |        *                                                         |	mean:	10396.483	p90: 10466.70688
        |       *                                                          |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
