PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 03:54:22 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11375
  11600 ++                                                          *     ++	
  11550 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11136.001	mad:55
  11500 ++                                                     ***        ++	max:	11382.990	mad: 11223.8-11279.8
        |                                                  ****            |	stdev:	86.115			p25: 11204.25
  11450 ++                                         ********               ++	range:	246.989	p75: 11348.425
        |                                     *****                        |	mean:	11278.802	p90: 11366.548
  11400 ++                               *****                            ++	
  11350 ++                      *********                                 ++	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	11375.000	mad:	45.62495
  11300 ++            *****                                               ++	max:	11625.775	mad:	11434.8-11481.4
        |            *                                                     |	stdev:	80.459			p25: 11420.7049
  11250 ++         **                                                     ++	range:	250.775	p75: 11516.6849
        |        **                                                        |	mean:	11480.389	p90: 11624.0999
  11200 ++      *                                                         ++	
  11150 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
