PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 07:25:15 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10815
  10950 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10900 ++                                                     *          ++	min:	10551.000	mad:61.27
        |                                               *******            |	max:	10818.030	mad: 10640-10702.3
  10850 ++                                         *****                  ++	stdev:	91.200			p25: 10647.7525
        |                                  ********                        |	range:	267.030	p75: 10776.3675
  10800 ++                           ******                               ++	mean:	10701.253	p90: 10800.071
        |                         ***                                      |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10750 ++                 ****                                           ++	min:	10815.000	mad:	39.35005
        |               ***                                                |	max:	11000.000	mad:	10848.7-10889.1
  10700 ++           ***                                                  ++	stdev:	57.816			p25: 10842.4299
        |         ***                                                      |	range:	185.000	p75: 10925.9449
  10650 ++       *                                                        ++	mean:	10888.072	p90: 10977.2249
        |       *                                                          |	
  10600 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10550 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
