PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 06:19:16 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10402.9999
  10600 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      **        ++	min:	10163.807	mad:48.8185
        |                                                    ***           |	max:	10407.080	mad: 10263.5-10313.3
  10500 ++                                            *******             ++	stdev:	80.748			p25: 10260.3925
        |                                          ***                     |	range:	243.273	p75: 10377.22
  10450 ++                                    *****                       ++	mean:	10312.285	p90: 10391.182
  10400 ++                             *******                            ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10350 ++                 *****                                          ++	min:	10403.000	mad:	54.925
        |             *****                                                |	max:	10616.700	mad:	10447-10502.9
  10300 ++           *                                                    ++	stdev:	71.766			p25: 10441.5699
        |         ***                                                      |	range:	213.700	p75: 10554.0974
  10250 ++       *                                                        ++	mean:	10501.893	p90: 10614.77387
        |       *                                                          |	
  10200 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
