PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 15:50:34 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9889.9999
  10050 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10000 ++                                                     *****      ++	min:	9625.000	mad:43.875
        |                                                  ****            |	max:	9900.000	mad: 9754.51-9799.38
   9950 ++                                           ******               ++	stdev:	91.626			p25: 9760.49
        |                                  **********                      |	range:	275.000	p75: 9866.9125
   9900 ++                          *******                               ++	mean:	9798.383	p90: 9880.051
   9850 ++                   *******                                      ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
   9800 ++           ***                                                  ++	min:	9890.000	mad:	39.59505
        |          **                                                      |	max:	10073.739	mad:	9925-9965.59
   9750 ++       **                                                       ++	stdev:	55.950			p25: 9918.7499
        |       *                                                          |	range:	183.739	p75: 10001.1389
   9700 ++      *                                                         ++	mean:	9964.594	p90: 10043.37392
        |      *                                                           |	
   9650 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
