PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 14:44:32 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9976.3999
        |                                                                * |	
  10200 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9681.809	mad:51.96
  10100 ++                                                     ***        ++	max:	9981.250	mad: 9815.03-9867.99
        |                                                 *****            |	stdev:	98.045			p25: 9811.325
        |                                          *******                 |	range:	299.441	p75: 9940.3875
  10000 ++                                 ********                       ++	mean:	9866.993	p90: 9960.654
        |                           *******                                |	
        |                  *********                                       |	==== SELL =====	 	==== %'s =====
   9900 ++            *****                                               ++	min:	9976.400	mad:	45.26
        |          ***                                                     |	max:	10211.788	mad:	10028-10074.3
        |        **                                                        |	stdev:	72.846			p25: 10016.5749
   9800 ++      *                                                         ++	range:	235.388	p75: 10111.7499
        |     **                                                           |	mean:	10073.261	p90: 10177.5
   9700 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
