PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 21:12:56 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9731.6099
  10000 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
   9950 ++                                                       ***      ++	min:	9575.751	mad:46.32395
        |                                                       *          |	max:	9740.000	mad: 9590.39-9637.71
   9900 ++                                                     *          ++	stdev:	60.116			p25: 9577.48975
        |                                                    **            |	range:	164.249	p75: 9692.3675
   9850 ++                                                 **             ++	mean:	9636.711	p90: 9721.881
   9800 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
   9750 ++                                 ******                         ++	min:	9731.610	mad:	66.495
        |                            ******                                |	max:	10035.319	mad:	9789.29-9856.78
   9700 ++                        ***                                     ++	stdev:	101.604			p25: 9772.6024
        |                      ***                                         |	range:	303.709	p75: 9938.3944
   9650 ++                   **                                           ++	mean:	9855.785	p90: 10009.31934
        |               *****                                              |	
   9600 ++           ***                                                  ++	
        + ***********    +       +        +       +       +        +       +	
   9550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
