PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 23:17:31 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10411
  10600 ++                                                          *     ++	
  10550 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10112.707	mad:49.715
  10500 ++                                                 *****          ++	max:	10426.950	mad: 10264-10314.7
        |                                            ******                |	stdev:	100.755			p25: 10274.9
  10450 ++                                    *******                     ++	range:	314.243	p75: 10389.5475
        |                            *********                             |	mean:	10313.701	p90: 10407.252
  10400 ++                     ******                                     ++	
  10350 ++              *******                                           ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10411.000	mad:	42.7345
  10300 ++         ***                                                    ++	max:	10612.405	mad:	10457.6-10501.4
        |        **                                                        |	stdev:	66.652			p25: 10447.15265
  10250 ++      *                                                         ++	range:	201.405	p75: 10537.874925
        |       *                                                          |	mean:	10500.369	p90: 10612.0404
  10200 ++    **                                                          ++	
  10150 ++   *                                                            ++	
        +   *   +        +       +        +       +       +        +       +	
  10100 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
