PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 16:50:15 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10063.8699
  10250 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9828.000	mad:57.665
        |                                                       ****       |	max:	10068.250	mad: 9904.44-9963.11
  10150 ++                                                   ***          ++	stdev:	86.408			p25: 9891.575
        |                                             *******              |	range:	240.250	p75: 10034.475
  10100 ++                                  **********                    ++	mean:	9962.106	p90: 10049.729
  10050 ++                       ***********                              ++	
        |                   ***********                                    |	==== SELL =====	 	==== %'s =====
  10000 ++                ********                                        ++	min:	10063.870	mad:	34.165
        |                *****                                             |	max:	10259.400	mad:	10101-10136.2
   9950 ++           *****                                                ++	stdev:	59.084			p25: 10091.54965
        |          ****                                                    |	range:	195.530	p75: 10169.9699
   9900 ++      ***                                                       ++	mean:	10135.171	p90: 10222.9999
        |   *****                                                          |	
   9850 ++ *    *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
