PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 07:33:12 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11346.42
        |                                                            ****  |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11100.000	mad:60.92
        |                                                       **         |	max:	11356.200	mad: 11181.4-11243.3
  11500 ++                                                   ***          ++	stdev:	90.460			p25: 11166.25
        |                                                  **              |	range:	256.200	p75: 11316.3425
        |                                               ***                |	mean:	11242.311	p90: 11335.263
  11400 ++                                         *****                  ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	11346.420	mad:	65.97
        |                       *******                                    |	max:	11667.160	mad:	11412.7-11479.7
  11300 ++                ******                                          ++	stdev:	106.803			p25: 11391.3124
        |             ****                                                 |	range:	320.740	p75: 11561.499975
        |            *                                                     |	mean:	11478.696	p90: 11650
  11200 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
