PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 04:00:06 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11368
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11106.780	mad:90.835
        |                                                         *        |	max:	11373.000	mad: 11143.2-11235
  11500 ++                                                     ***        ++	stdev:	99.313			p25: 11116.933425
        |                                                  ****            |	range:	266.220	p75: 11316.9825
        |                                            ******                |	mean:	11234.021	p90: 11350.739
  11400 ++                                    *******                     ++	
        |                                * ***                             |	==== SELL =====	 	==== %'s =====
        |                           ***** *                                |	min:	11368.000	mad:	50.395
        |                       ****                                       |	max:	11637.596	mad:	11432.8-11484.2
  11300 ++                 *****                                          ++	stdev:	89.376			p25: 11416.2724
        |               ***                                                |	range:	269.596	p75: 11532.6749
        |             **                                                   |	mean:	11483.198	p90: 11636.02236
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
