PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 23:21:48 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10166
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10010.100	mad:53.358
  10250 ++                                                   ***          ++	max:	10170.250	mad: 10031.3-10085.7
        |                                                  **              |	stdev:	57.858			p25: 10023.85
        |                                             *****                |	range:	160.150	p75: 10134.8225
  10200 ++                                      ******                    ++	mean:	10084.683	p90: 10154.683
        |                                  *****                           |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10150 ++                        *****                                   ++	min:	10166.000	mad:	34.555
        |                      ***                                         |	max:	10330.000	mad:	10205.3-10240.8
        |                    **                                            |	stdev:	53.311			p25: 10198.7374
  10100 ++              *****                                             ++	range:	164.000	p75: 10274.76915
        |             **                                                   |	mean:	10239.831	p90: 10329.30178
  10050 ++           *                                                    ++	
        |        ****                                                      |	
        + *******        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
