PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 12:15:39 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10187
  10300 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  10250 ++                                              ***               ++	min:	9925.000	mad:58.345
        |                                        *******                   |	max:	10191.000	mad: 10030.2-10089.5
  10200 ++                                 ******                         ++	stdev:	85.449			p25: 10006.75
        |                          ********                                |	range:	266.000	p75: 10160.8375
  10150 ++                     ********                                   ++	mean:	10088.496	p90: 10175.488
        |                  ***** ***                                       |	
        |               *********                                          |	==== SELL =====	 	==== %'s =====
  10100 ++            ** *****                                            ++	min:	10187.000	mad:	40.16
        |            *****                                                 |	max:	10325.231	mad:	10217.5-10258.7
  10050 ++         ****                                                   ++	stdev:	45.311			p25: 10218.2324
        |        ***                                                       |	range:	138.231	p75: 10295.4999
  10000 ++    ***                                                         ++	mean:	10257.665	p90: 10324.9981
        |   **                                                             |	
   9950 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
