PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 04:15:32 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9784.5
   9950 ++                                                     ***********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
   9900 ++                                                 ****           ++	min:	9515.000	mad:46.22
        |                                                 *                |	max:	9789.253	mad: 9641.11-9688.33
   9850 ++                                           *****                ++	stdev:	95.350			p25: 9638.4875
        |                                     *******                      |	range:	274.253	p75: 9760.5525
   9800 ++                             *******                            ++	mean:	9687.331	p90: 9774.151
   9750 ++                     ********                                   ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
   9700 ++           *****                                                ++	min:	9784.500	mad:	57.595
        |          **                                                      |	max:	9960.390	mad:	9820.22-9878.81
   9650 ++        *                                                       ++	stdev:	66.976			p25: 9818.4274
        |        *                                                         |	range:	175.890	p75: 9959.9999
   9600 ++      *                                                         ++	mean:	9877.812	p90: 9960.03794
        |       *                                                          |	
   9550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
