PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 10:34:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9981.8999
  10400 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9799.980	mad:56.625
  10300 ++                                                          *     ++	max:	9982.000	mad: 9828.5-9886.13
        |                                                         **       |	stdev:	63.420			p25: 9824.75
  10200 ++                                                      **        ++	range:	182.020	p75: 9939.3125
        |                                                      *           |	mean:	9885.127	p90: 9959.316
  10100 ++                                                 ****           ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                        *******                   |	min:	9981.900	mad:	77.68
  10000 ++                               ********                         ++	max:	10404.630	mad:	10049.3-10128
        |                       *********                                  |	stdev:	138.274			p25: 10019.2249
   9900 ++                ******                                          ++	range:	422.730	p75: 10203.2474
        |          *******                                                 |	mean:	10126.992	p90: 10346.8539
        |        **                                                        |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
