PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 12:36:19 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10200.6399
  10300 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9998.190	mad:74.955
  10250 ++                                            *******             ++	max:	10202.790	mad: 10020.2-10096.2
        |                                     ********                     |	stdev:	82.117			p25: 9999.610075
  10200 ++                               *****                            ++	range:	204.600	p75: 10172.305
        |                         *******                                  |	mean:	10095.193	p90: 10187.544
  10150 ++                   *****  ***                                   ++	
        |                  ****   **                                       |	==== SELL =====	 	==== %'s =====
        |                ***   ***                                         |	min:	10200.640	mad:	29.395
  10100 ++           *****  ***                                           ++	max:	10335.000	mad:	10225.2-10255.6
        |         ***  *  **                                               |	stdev:	39.592			p25: 10222.4399
  10050 ++     ***    ****                                                ++	range:	134.360	p75: 10280.0049
        |   ***     ***                                                    |	mean:	10254.563	p90: 10309.1439
        |  *      ***                                                      |	
  10000 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
