PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 13:25:50 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10414.3
  10600 ++                                                   **           ++	
  10550 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10131.000	mad:118.455
  10500 ++                                            ****                ++	max:	10416.140	mad: 10146.6-10266
        |                                          ***                     |	stdev:	115.901			p25: 10133.485625
  10450 ++                                  *******                       ++	range:	285.140	p75: 10378.4675
        |                                ***                               |	mean:	10265.028	p90: 10398.918
  10400 ++                      *********                                 ++	
  10350 ++                   ***                                          ++	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10414.300	mad:	84.085
  10300 ++                *                                               ++	max:	10620.247	mad:	10445.3-10530.4
        |                 *                                                |	stdev:	79.724			p25: 10454.8249
  10250 ++              **                                                ++	range:	205.947	p75: 10619.68465
        |             **                                                   |	mean:	10529.415	p90: 10619.9239
  10200 ++           *                                                    ++	
  10150 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
