PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 22:40:06 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11274.7999
        |                                                                  |	
  11600 ++                                                            ****++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11059.000	mad:78.26
  11500 ++                                                          *     ++	max:	11278.000	mad: 11077.8-11157.1
        |                                                          *       |	stdev:	80.590			p25: 11060.909
        |                                                         *        |	range:	219.000	p75: 11223.0125
  11400 ++                                                   *****        ++	mean:	11156.070	p90: 11255.571
        |                                               *****              |	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
  11300 ++                               * ******                         ++	min:	11274.800	mad:	55.64
        |                           ***** *                                |	max:	11600.994	mad:	11340.9-11397.6
        |                      *****                                       |	stdev:	105.779			p25: 11316.0899
  11200 ++                *****                                           ++	range:	326.194	p75: 11440.3049
        |             ****                                                 |	mean:	11396.552	p90: 11579.38991
  11100 ++           *                                                    ++	
        | ***********                                                      |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
