PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 16:22:05 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10274.0399
        |                                                        *         |	
  10500 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10005.000	mad:73.9
        |                                                      *           |	max:	10275.000	mad: 10076.6-10151.5
  10400 ++                                                 ****           ++	stdev:	96.101			p25: 10062.075
        |                                               ***                |	range:	270.000	p75: 10231.17
        |                                            ***                   |	mean:	10150.526	p90: 10257.286
  10300 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                           *****                                  |	min:	10274.040	mad:	82.22
        |                    *******                                       |	max:	10584.000	mad:	10330-10413.2
  10200 ++                ***                                             ++	stdev:	116.317			p25: 10310.5399
        |             ****                                                 |	range:	309.960	p75: 10535.2249
        |            *                                                     |	mean:	10412.225	p90: 10582.85603
  10100 ++         **                                                     ++	
        |       ***                                                        |	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
