PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 07:09:22 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9917.4999
  10300 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9596.136	mad:65.97
        |                                                      ***         |	max:	9914.800	mad: 9722.05-9789.02
  10100 ++                                                   **           ++	stdev:	105.049			p25: 9720.775
        |                                                  **              |	range:	318.664	p75: 9872.1875
  10000 ++                                            *****               ++	mean:	9788.017	p90: 9895.985
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
   9900 ++                     **********                                 ++	min:	9917.500	mad:	85.33495
        |               *******                                            |	max:	10335.568	mad:	9992.3-10078.6
   9800 ++         *****                                                  ++	stdev:	141.756			p25: 9959.0449
        |        **                                                        |	range:	418.068	p75: 10183.679925
   9700 ++      *                                                         ++	mean:	10077.636	p90: 10299.1459
        |   ****                                                           |	
   9600 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
