PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 15:49:24 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7923.5299
       |                                                                *  |	
  8200 ++                                                              *  ++	==== BUY =====	 	==== %'s =====
       |                                                             **    |	min:	7735.300	mad:47.375
       |                                                           **      |	max:	7923.520	mad: 7797.12-7845.5
  8100 ++                                                         *       ++	stdev:	57.839			p25: 7800
       |                                                        **         |	range:	188.220	p75: 7897.335
       |                                                      **           |	mean:	7844.498	p90: 7911.252
  8000 ++                                                *****            ++	
       |                                              ***                  |	==== SELL =====	 	==== %'s =====
       |                                     *********                     |	min:	7923.530	mad:	53.43
       |                           **********                              |	max:	8260.000	mad:	7980.02-8034.45
  7900 ++                   *******                                       ++	stdev:	107.756			p25: 7949.7849
       |                 ***                                               |	range:	336.470	p75: 8095.6249
       |          *******                                                  |	mean:	8033.453	p90: 8192.5399
  7800 ++    *****                                                        ++	
       |  ***                                                              |	
       + *      +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
