PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 08:52:47 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10303.2199
        |                                                           ***    |	
  10400 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10117.781	mad:38.76
  10350 ++                                              *****             ++	max:	10307.750	mad: 10189.7-10229.5
        |                                          *****                   |	stdev:	65.188			p25: 10189.655
        |                                  ********                        |	range:	189.969	p75: 10280.6875
  10300 ++                             ****                               ++	mean:	10228.497	p90: 10290.783
        |                       *******                                    |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++            *****                                               ++	min:	10303.220	mad:	31.095
        |            *                                                     |	max:	10445.583	mad:	10332.2-10364.2
        |          **                                                      |	stdev:	43.559			p25: 10327.3124
  10200 ++       **                                                       ++	range:	142.363	p75: 10393.467425
        |       *                                                          |	mean:	10363.247	p90: 10423.3419
  10150 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
