PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 08:56:16 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9715.9899
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9544.000	mad:64.92
  10000 ++                                                    *           ++	max:	9715.900	mad: 9557.3-9623.22
        |                                                    *             |	stdev:	63.706			p25: 9552.5
        |                                                   *              |	range:	171.900	p75: 9681.2275
   9900 ++                                                 *              ++	mean:	9622.216	p90: 9700.179
        |                                                 *                |	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                           *                    ++	min:	9715.990	mad:	128.675
        |                                       *****                      |	max:	10152.799	mad:	9790.37-9920.04
        |                              *********                           |	stdev:	175.045			p25: 9760.3549
   9700 ++                     ********                                   ++	range:	436.810	p75: 10114.4749
        |                 *****                                            |	mean:	9919.042	p90: 10152.5197
   9600 ++            ****                                                ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
