PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 17:55:32 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10395
  10450 ++                                              *******           ++	
        |                                        *******                   |	==== BUY =====	 	==== %'s =====
        |                                  ******                          |	min:	10145.120	mad:55.55
  10400 ++                           ******                               ++	max:	10400.001	mad: 10235.3-10291.8
        |                       *****                                      |	stdev:	95.831			p25: 10194.2775
  10350 ++                 *****                                          ++	range:	254.881	p75: 10371.3825
        |               ***                                                |	mean:	10290.816	p90: 10385.714
  10300 ++            **                                                  ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10395.000	mad:	25.51505
  10250 ++          *                                                     ++	max:	10500.000	mad:	10427.4-10454
        |          *                                                       |	stdev:	32.681			p25: 10428.4924
  10200 ++       **                                                       ++	range:	105.000	p75: 10477.162475
        |       *                                                          |	mean:	10452.957	p90: 10500
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
