PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 21:00:32 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9989.3
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9835.000	mad:42.965
        |                                                      *           |	max:	9991.500	mad: 9869.45-9913.42
  10200 ++                                                    *           ++	stdev:	53.070			p25: 9868.75
        |                                                    *             |	range:	156.500	p75: 9954.4275
        |                                                  **              |	mean:	9912.417	p90: 9973.175
  10100 ++                                              ***               ++	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
        |                                        *****                     |	min:	9989.300	mad:	102.12
        |                                  ******                          |	max:	10367.807	mad:	10056.2-10159.3
  10000 ++                             ****                               ++	stdev:	140.572			p25: 10039.3199
        |                      ********                                    |	range:	378.507	p75: 10293.4999
        |               *******                                            |	mean:	10158.320	p90: 10366.16187
   9900 ++         *****                                                  ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
