PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 03:29:24 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10548.8599
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                      **        ++	min:	10305.130	mad:70.48
        |                                                      *           |	max:	10550.170	mad: 10369.5-10441
  10650 ++                                                 ****           ++	stdev:	86.818			p25: 10376.525
        |                                             *****                |	range:	245.040	p75: 10518.73
  10600 ++                                      ******                    ++	mean:	10439.973	p90: 10535.934
  10550 ++                               * *****                          ++	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10500 ++                     ***                                        ++	min:	10548.860	mad:	49.925
        |                  ****                                            |	max:	10800.000	mad:	10599.2-10650.1
  10450 ++                *                                               ++	stdev:	81.647			p25: 10583.8549
        |             ****                                                 |	range:	251.140	p75: 10704.9749
  10400 ++         ***                                                    ++	mean:	10649.125	p90: 10777.2899
        |        **                                                        |	
  10350 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
