PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 01:05:56 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10159.7799
        |                                                              *** |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10006.850	mad:47.77
  10250 ++                                                      ****      ++	max:	10160.080	mad: 10027.1-10075.9
        |                                                      *           |	stdev:	56.625			p25: 10007.59115
        |                                                 *****            |	range:	153.230	p75: 10121.5675
  10200 ++                                           *****                ++	mean:	10074.864	p90: 10141.345
        |                                     *******                      |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10150 ++                           ****                                 ++	min:	10159.780	mad:	30.93
        |                       *****                                      |	max:	10317.217	mad:	10193.6-10225.5
        |                    ***                                           |	stdev:	48.960			p25: 10186.959975
  10100 ++                ***                                             ++	range:	157.438	p75: 10257.6149
        |               **                                                 |	mean:	10224.492	p90: 10301.72174
  10050 ++           ***                                                  ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  10000 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
