PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 06:14:30 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11859.7699
        |                                                              **  |	
  12000 ++                                                   **********   ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	11444.132	mad:164.15
  11900 ++                                      ******                    ++	max:	11870.000	mad: 11481.1-11646.3
        |                                * *****                           |	stdev:	166.275			p25: 11452.65
        |                           ***** *                                |	range:	425.868	p75: 11802.26
  11800 ++                      ****                                      ++	mean:	11645.297	p90: 11839.201
        |                    ***                                           |	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  11700 ++                *                                               ++	min:	11859.770	mad:	48.99995
        |                 *                                                |	max:	12050.000	mad:	11900.9-11950.9
        |               **                                                 |	stdev:	54.077			p25: 11906.997425
  11600 ++            **                                                  ++	range:	190.230	p75: 11998.4999
        |            *                                                     |	mean:	11949.905	p90: 12003.6929
  11500 ++          *                                                     ++	
        |          *                                                       |	
        + *********      +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
