PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 00:28:12 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11759.9999
  11900 ++                                                          ***   ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  11850 ++                                                *****           ++	min:	11489.000	mad:112.405
        |                                          *******                 |	max:	11779.600	mad: 11505.4-11618.8
  11800 ++                               * ********                       ++	stdev:	107.747			p25: 11497.5728
        |                              ** *                                |	range:	290.600	p75: 11710.04
  11750 ++                          ***                                   ++	mean:	11617.787	p90: 11749.936
  11700 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11650 ++                 **                                             ++	min:	11760.000	mad:	31.25
        |                 *                                                |	max:	11950.000	mad:	11810-11842.3
  11600 ++             ***                                                ++	stdev:	50.619			p25: 11799.999975
        |             *                                                    |	range:	190.000	p75: 11871.0749
  11550 ++           *                                                    ++	mean:	11841.298	p90: 11911.8999
        |            *                                                     |	
  11500 ++****** ****                                                     ++	
        +       *        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
