PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 11:49:43 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11732.5199
  12200 ++                                                             *  ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  12100 ++                                                          *     ++	min:	11404.170	mad:118.02685
        |                                                         **       |	max:	11725.080	mad: 11419.3-11538.4
  12000 ++                                                      **        ++	stdev:	122.922			p25: 11408.600025
        |                                                    ***           |	range:	320.910	p75: 11651.315
  11900 ++                                                 **             ++	mean:	11537.375	p90: 11697.168
        |                                               ***                |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  11800 ++                                  *******                       ++	min:	11732.520	mad:	103.995
        |                                ***                               |	max:	12275.000	mad:	11829.8-11934.8
  11700 ++                          *****                                 ++	stdev:	169.930			p25: 11796.1599
        |                      *****                                       |	range:	542.480	p75: 12041.5224
  11600 ++                 ****                                           ++	mean:	11933.777	p90: 12181.2999
        |                 *                                                |	
  11500 ++            ****                                                ++	
        +       +    *   +       +        +       +       +        +       +	
  11400 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
