PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 23:46:15 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10269.7299
  10800 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9549.001	mad:156.935
  10600 ++                                                ***             ++	max:	10270.100	mad: 9800.42-9958.36
        |                                             ****                 |	stdev:	296.450			p25: 9621.44215
  10400 ++                                         ***                    ++	range:	721.099	p75: 10212.975
        |                                  ********                        |	mean:	9957.359	p90: 10251.779
  10200 ++                     ************                               ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |               *********                                          |	min:	10269.730	mad:	202.825
  10000 ++             ******                                             ++	max:	10808.900	mad:	10343.8-10547.7
        |          *****                                                   |	stdev:	205.939			p25: 10353.5624
   9800 ++      ***  *                                                    ++	range:	539.170	p75: 10754.099525
        |   ****   **                                                      |	mean:	10546.652	p90: 10805.08725
        |  *     **                                                        |	
   9600 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
