PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 12:40:59 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9969.96
        |                                                              **  |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9798.000	mad:54.205
  10200 ++                                                          *     ++	max:	9969.950	mad: 9827.2-9882.4
        |                                                         **       |	stdev:	61.034			p25: 9823.77525
        |                                                      ***         |	range:	171.950	p75: 9935.7125
  10100 ++                                                 ****           ++	mean:	9881.403	p90: 9952.681
        |                                               ***                |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ********                       ++	min:	9969.960	mad:	67.895
        |                         *********                                |	max:	10374.000	mad:	10035.6-10104.5
        |                  *******                                         |	stdev:	121.453			p25: 10007.8374
   9900 ++            *****                                               ++	range:	404.040	p75: 10166.7799
        |        *****                                                     |	mean:	10103.461	p90: 10281.5499
   9800 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
