PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 19:16:28 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10752.25
  10950 ++                                                          ******++	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10472.820	mad:53.46
  10850 ++                                                   **           ++	max:	10755.900	mad: 10594.3-10648.8
        |                                                 ***              |	stdev:	93.201			p25: 10596.75
  10800 ++                                         *******                ++	range:	283.080	p75: 10716.6325
        |                                * ********                        |	mean:	10647.804	p90: 10739.581
  10750 ++                          ***** *                               ++	
  10700 ++                   *******                                      ++	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10752.250	mad:	40.94505
  10650 ++           ***                                                  ++	max:	10954.190	mad:	10801-10843
        |          **                                                      |	stdev:	71.935			p25: 10781.6849
  10600 ++       **                                                       ++	range:	201.940	p75: 10905.0624
        |       *                                                          |	mean:	10841.993	p90: 10954.1898
  10550 ++    **                                                          ++	
  10500 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
