PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 01:40:51 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11404.9699
  11600 ++                                                           **   ++	
  11550 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11136.680	mad:55.735
  11500 ++                                                   ***          ++	max:	11404.950	mad: 11240.1-11296.8
        |                                               *****              |	stdev:	91.787			p25: 11224.57
  11450 ++                                      ********                  ++	range:	268.270	p75: 11370.855
        |                                *******                           |	mean:	11295.806	p90: 11386.818
  11400 ++                        *******                                 ++	
  11350 ++                 *******                                        ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	11404.970	mad:	38.3
  11300 ++            **                                                  ++	max:	11628.453	mad:	11454.4-11493.7
        |          ***                                                     |	stdev:	68.862			p25: 11443.7624
  11250 ++        *                                                       ++	range:	223.483	p75: 11524.9899
        |        *                                                         |	mean:	11492.682	p90: 11605.63973
  11200 ++    ***                                                         ++	
  11150 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
