PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 08:18:11 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8413.5
       |                                                          **       |	
  8700 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                     ***           |	min:	8199.990	mad:58.665
  8600 ++                                                   *             ++	max:	8414.500	mad: 8258.92-8318.58
       |                                                   *               |	stdev:	77.958			p25: 8244.575
       |                                                 **                |	range:	214.510	p75: 8387.97
  8500 ++                                             ***                 ++	mean:	8317.585	p90: 8400.48
       |                                         *****                     |	
       |                                *********                          |	==== SELL =====	 	==== %'s =====
  8400 ++                       ********                                  ++	min:	8413.500	mad:	93.32
       |                 *******                                           |	max:	8755.138	mad:	8478.21-8572.53
       |              ***                                                  |	stdev:	132.401			p25: 8449.4524
  8300 ++         ****                                                    ++	range:	341.637	p75: 8704.5934
       |        **                                                         |	mean:	8571.527	p90: 8753.42018
  8200 ++*******                                                          ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
