PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 17:02:08 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9981.5999
        |                                                              **  |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9711.273	mad:35.4
        |                                                      ***         |	max:	9986.000	mad: 9861.35-9897.75
  10100 ++                                                   **           ++	stdev:	75.794			p25: 9878.215
        |                                                 ***              |	range:	274.727	p75: 9950.699925
        |                                            *****                 |	mean:	9896.751	p90: 9969.10899
  10000 ++                                    *******                     ++	
        |                            *********                             |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	9981.600	mad:	63.87
        |             *********                                            |	max:	10255.000	mad:	10023-10087.9
   9900 ++       *****                                                    ++	stdev:	86.742			p25: 10016.2799
        |       *                                                          |	range:	273.400	p75: 10154.997475
        |       *                                                          |	mean:	10086.912	p90: 10203.57799
   9800 ++  ****                                                          ++	
        |  *                                                               |	
        +  *    +        +       +        +       +       +        +       +	
   9700 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
