PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 05:06:52 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10218.5899
  10350 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10023.000	mad:45.0405
  10300 ++                                                *****           ++	max:	10220.610	mad: 10091.3-10137.4
        |                                               **                 |	stdev:	69.942			p25: 10091.324975
  10250 ++                                       *******                  ++	range:	197.610	p75: 10194.025
        |                                  ******                          |	mean:	10136.358	p90: 10203.889
  10200 ++                          *******                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10218.590	mad:	42.02
  10150 ++           *****                                                ++	max:	10396.959	mad:	10246.1-10289.2
        |          **                                                      |	stdev:	54.487			p25: 10243.1574
  10100 ++        *                                                       ++	range:	178.369	p75: 10325.5774
        |        *                                                         |	mean:	10288.170	p90: 10362.49999
        |       *                                                          |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
