PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 16:47:18 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11404.2099
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11056.148	mad:85.55
  11500 ++                                                   *****        ++	max:	11405.200	mad: 11157.8-11244.4
        |                                               *****              |	stdev:	128.026			p25: 11116.275
        |                                     **********                   |	range:	349.052	p75: 11349.475
  11400 ++                               *****                            ++	mean:	11243.358	p90: 11377.703
        |                         *******                                  |	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
  11300 ++              ***                                               ++	min:	11404.210	mad:	35.175
        |             **                                                   |	max:	11642.392	mad:	11460.2-11496.3
        |            *                                                     |	stdev:	76.991			p25: 11439.9999
  11200 ++          *                                                     ++	range:	238.182	p75: 11531.0624
        |          *                                                       |	mean:	11495.345	p90: 11628.07491
  11100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
