PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 20:52:35 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9782.7099
  10000 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
   9950 ++                                                      **        ++	min:	9625.000	mad:58.125
        |                                                      *           |	max:	9781.979	mad: 9640.41-9699.53
   9900 ++                                                   **           ++	stdev:	59.766			p25: 9626.069075
        |                                                  **              |	range:	156.979	p75: 9752.7
   9850 ++                                              ***               ++	mean:	9698.533	p90: 9768.7471
        |                                            ***                   |	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
   9800 ++                               *****                            ++	min:	9782.710	mad:	59.275
        |                         *******                                  |	max:	10040.000	mad:	9829.38-9889.66
   9750 ++                   *****                                        ++	stdev:	90.001			p25: 9812.0474
        |                 ***                                              |	range:	257.290	p75: 9959.2699
   9700 ++            ****                                                ++	mean:	9888.659	p90: 10033.77435
        |            *                                                     |	
   9650 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
