PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 03:19:26 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11955.7999
        |                                                                  |	
  12200 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11634.600	mad:113.18505
  12100 ++                                                      ****      ++	max:	11988.000	mad: 11713.6-11827.8
        |                                                 ******           |	stdev:	120.065			p25: 11714.625
        |                                          *******                 |	range:	353.400	p75: 11932.7575
  12000 ++                               * ********                       ++	mean:	11826.809	p90: 11963.819
        |                           ***** *                                |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11900 ++                 *****                                          ++	min:	11955.800	mad:	42.51
        |                 *                                                |	max:	12202.090	mad:	12029.5-12073
        |             ****                                                 |	stdev:	69.891			p25: 12020.2224
  11800 ++          **                                                    ++	range:	246.290	p75: 12104.4999
        |          *                                                       |	mean:	12071.966	p90: 12187.3099
  11700 ++      ***                                                       ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
