PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 22:18:03 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10412.1699
        |                                                           ****** |	
  10600 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10100.000	mad:65.7565
        |                                                       **         |	max:	10415.250	mad: 10226.9-10293.6
  10500 ++                                                ******          ++	stdev:	103.690			p25: 10212.3025
        |                                            *****                 |	range:	315.250	p75: 10377.7875
        |                                     *******                      |	mean:	10292.643	p90: 10394.332
  10400 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10412.170	mad:	53.25
        |               ***                                                |	max:	10639.380	mad:	10458.6-10512.9
  10300 ++           ***                                                  ++	stdev:	78.062			p25: 10449.8524
        |          **                                                      |	range:	227.210	p75: 10561.9999
        |        **                                                        |	mean:	10511.869	p90: 10639.21736
  10200 ++     **                                                         ++	
        |     *                                                            |	
        +   **  +        +       +        +       +       +        +       +	
  10100 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
