PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 04:45:21 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10395.0899
  10600 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                          *     ++	min:	10180.000	mad:59.315
        |                                                         **       |	max:	10400.000	mad: 10241.1-10301.4
  10500 ++                                                   *****        ++	stdev:	73.447			p25: 10248.5275
        |                                                 ***              |	range:	220.000	p75: 10363.58
  10450 ++                                       *********                ++	mean:	10300.433	p90: 10386.004
  10400 ++                               * ******                         ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
  10350 ++                     *****                                      ++	min:	10395.090	mad:	39.58495
        |                  ****                                            |	max:	10622.000	mad:	10442.4-10482.9
  10300 ++              ***                                               ++	stdev:	72.427			p25: 10428.899925
        |            ***                                                   |	range:	226.910	p75: 10505.874975
  10250 ++       ****                                                     ++	mean:	10481.947	p90: 10611.95283
        |       *                                                          |	
  10200 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
