PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 22:48:56 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10036.55
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9815.150	mad:62.22
        |                                                       **         |	max:	10040.400	mad: 9873.36-9936.58
  10150 ++                                                 *****          ++	stdev:	80.686			p25: 9868.75
        |                                            ******                |	range:	225.250	p75: 10004.15
  10100 ++                                      *****                     ++	mean:	9935.580	p90: 10025.187
  10050 ++                                 *****                          ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10000 ++                  ***********                                   ++	min:	10036.550	mad:	48.00005
        |                 ********                                         |	max:	10300.000	mad:	10093.7-10142.7
   9950 ++             *******                                            ++	stdev:	73.360			p25: 10091.5099
        |          *******                                                 |	range:	263.450	p75: 10181.25
   9900 ++      ******                                                    ++	mean:	10141.723	p90: 10248.25481
        |   **** **                                                        |	
   9850 ++ *    *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
