PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 20:23:47 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10211.79
        |                                                           ****** |	
  10600 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9490.014	mad:133.7525
  10400 ++                                                   **           ++	max:	10207.000	mad: 9787.63-9922.38
        |                                                 ***              |	stdev:	272.625			p25: 9676.125
        |                                     ************                 |	range:	716.986	p75: 10142.83
  10200 ++                        ************                            ++	mean:	9921.380	p90: 10177.992
        |                  ***********                                     |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10000 ++            *******                                             ++	min:	10211.790	mad:	99.74
        |            * ***                                                 |	max:	10678.900	mad:	10311.7-10412.5
        |           ***                                                    |	stdev:	173.057			p25: 10277.6324
   9800 ++        ***                                                     ++	range:	467.110	p75: 10576.4499
        |      ****                                                        |	mean:	10411.475	p90: 10672.57858
   9600 ++  *** *                                                         ++	
        |  *  **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
