PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 14:42:45 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10002.46
        |                                                               ** |	
  10300 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9789.000	mad:53.61
  10200 ++                                                          *     ++	max:	10010.000	mad: 9849.6-9904.21
        |                                                         **       |	stdev:	73.688			p25: 9842.5
        |                                                      ***         |	range:	221.000	p75: 9963.39
  10100 ++                                                *****           ++	mean:	9903.208	p90: 9983.546
        |                                          *******                 |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10000 ++                           *******                              ++	min:	10002.460	mad:	57.05
        |                    ********                                      |	max:	10317.907	mad:	10056-10114.1
        |               *****                                              |	stdev:	98.791			p25: 10038.9874
   9900 ++         *****                                                  ++	range:	315.447	p75: 10160.4824
        |        **                                                        |	mean:	10113.093	p90: 10262.12925
   9800 ++  *****                                                         ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
