PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 16:43:56 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10522.0199
        |                                                                  |	
  10700 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10146.535	mad:122.2
  10600 ++                                            *****               ++	max:	10525.000	mad: 10216.2-10339.4
        |                                        *****                     |	stdev:	146.266			p25: 10169.8
        |                                * ******                          |	range:	378.464	p75: 10467.825
  10500 ++                          ***** *                               ++	mean:	10338.434	p90: 10503.821
        |                       ****                                       |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10400 ++                *                                               ++	min:	10522.020	mad:	65.635
        |               **                                                 |	max:	10701.050	mad:	10555.3-10621.9
        |             **                                                   |	stdev:	64.639			p25: 10564.7999
  10300 ++           *                                                    ++	range:	179.030	p75: 10696.2499
        |            *                                                     |	mean:	10620.940	p90: 10701.0049
  10200 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
