PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 06:38:38 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10704.7369
        |                                                           ***    |	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10386.860	mad:84.12
  10800 ++                                                 ****           ++	max:	10708.000	mad: 10481.3-10566.4
        |                                             *****                |	stdev:	109.760			p25: 10494.5
        |                                   **********                     |	range:	321.140	p75: 10661.8725
  10700 ++                           *******                              ++	mean:	10565.405	p90: 10687.998
        |                       *****                                      |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10600 ++                *                                               ++	min:	10704.737	mad:	59.585
        |             ****                                                 |	max:	10979.165	mad:	10753-10813.6
        |          ***                                                     |	stdev:	86.899			p25: 10740.1349
  10500 ++      ***                                                       ++	range:	274.428	p75: 10888.187425
        |       *                                                          |	mean:	10812.629	p90: 10937.1829
  10400 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
