PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 21:29:24 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10369.4
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10075.000	mad:107.2
  10500 ++                                                   **           ++	max:	10374.400	mad: 10110.8-10219
        |                                               *****              |	stdev:	111.901			p25: 10096.25
        |                                          *****                   |	range:	299.400	p75: 10319.7975
  10400 ++                                 ********                       ++	mean:	10218.049	p90: 10351.727
        |                            ******                                |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10300 ++                   ***                                          ++	min:	10369.400	mad:	71.47
        |                 ***                                              |	max:	10636.900	mad:	10426.4-10498.9
        |               **                                                 |	stdev:	96.870			p25: 10413.7274
  10200 ++            **                                                  ++	range:	267.500	p75: 10595.5574
        |          ***                                                     |	mean:	10497.870	p90: 10635.70059
  10100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
