PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 04:01:21 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10321.0189
  10450 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10130.000	mad:36.62
  10400 ++                                                 ****           ++	max:	10324.300	mad: 10208.7-10246.4
        |                                               ***                |	stdev:	64.438			p25: 10213.1125
  10350 ++                                       *******                  ++	range:	194.300	p75: 10296.3175
        |                                * ******                          |	mean:	10245.357	p90: 10305.807
  10300 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10321.019	mad:	34.07
  10250 ++           ***                                                  ++	max:	10470.020	mad:	10352-10387.1
        |        ****                                                      |	stdev:	48.935			p25: 10344.8124
  10200 ++      *                                                         ++	range:	149.001	p75: 10425.1249
        |       *                                                          |	mean:	10386.081	p90: 10456.4989
        |      *                                                           |	
  10150 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
