PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 22:54:35 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11967.0299
        |                                                              *** |	
  12200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11611.110	mad:69.66
  12100 ++                                                     *****      ++	max:	11968.242	mad: 11762.8-11833.5
        |                                               *******            |	stdev:	107.630			p25: 11778.5675
        |                                          *****                   |	range:	357.132	p75: 11919.4975
  12000 ++                                  *******                       ++	mean:	11832.483	p90: 11945.676
        |                                ***                               |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  11900 ++                   ***                                          ++	min:	11967.030	mad:	54.165
        |             *******                                              |	max:	12218.129	mad:	12023.2-12078.4
        |          ***                                                     |	stdev:	77.417			p25: 12016.4649
  11800 ++       **                                                       ++	range:	251.099	p75: 12110.4649
        |       *                                                          |	mean:	12077.383	p90: 12201.5941
  11700 ++    **                                                          ++	
        |   **                                                             |	
        +  *    +        +       +        +       +       +        +       +	
  11600 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
