PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 08:20:03 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9961.25
  10150 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                   **           ++	min:	9701.000	mad:72.409
        |                                                 ***              |	max:	9962.168	mad: 9768.52-9841.93
  10050 ++                                            ****                ++	stdev:	90.695			p25: 9756.75
        |                                        *****                     |	range:	261.168	p75: 9920.077
  10000 ++                                 ******                         ++	mean:	9840.931	p90: 9942.978
   9950 ++                               **                               ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
   9900 ++                     ***                                        ++	min:	9961.250	mad:	64.645
        |                  ****                                            |	max:	10186.089	mad:	10009.7-10075.3
   9850 ++             ****                                               ++	stdev:	82.285			p25: 10004.124925
        |             *                                                    |	range:	224.839	p75: 10160.63485
   9800 ++          **                                                    ++	mean:	10074.333	p90: 10185.875
        |          *                                                       |	
   9750 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
   9700 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
