PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 08:54:29 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9532.5399
  9750 ++                                                           ******++	
  9700 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	9278.960	mad:66.25
  9650 ++                                                       **        ++	max:	9529.760	mad: 9353.02-9420.27
       |                                                      **           |	stdev:	89.224			p25: 9340.325
  9600 ++                                               ******            ++	range:	250.800	p75: 9496.8575
       |                                       *********                   |	mean:	9419.269	p90: 9514.996
  9550 ++                               *******                           ++	
  9500 ++                        *******                                  ++	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	9532.540	mad:	38.92995
  9450 ++              *****                                              ++	max:	9755.800	mad:	9579.65-9619.58
       |              *                                                    |	stdev:	76.999			p25: 9560.9374
  9400 ++           **                                                    ++	range:	223.260	p75: 9658.4634
       |          **                                                       |	mean:	9618.580	p90: 9755.4998
  9350 ++       **                                                        ++	
  9300 ++    ***                                                          ++	
       + ****   +       +        +       +        +       +        +       +	
  9250 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
