PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 00:16:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10045.3999
        |                                                           *      |	
  10300 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9822.720	mad:53.6705
        |                                                       **         |	max:	10045.990	mad: 9891.91-9946.58
  10200 ++                                                    **          ++	stdev:	87.276			p25: 9845.26615
        |                                                    *             |	range:	223.270	p75: 10023.1225
        |                                               *****              |	mean:	9945.584	p90: 10033.38589
  10100 ++                                           ***                  ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                    *******************                           |	min:	10045.400	mad:	75.47995
        |                 ***  ********                                    |	max:	10380.000	mad:	10104-10180.4
  10000 ++               *******                                          ++	stdev:	119.609			p25: 10078.7124
        |             *****                                                |	range:	334.600	p75: 10262.99985
        |         ****                                                     |	mean:	10179.447	p90: 10379.99991
   9900 ++   ***** **                                                     ++	
        |  **    **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
