PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 16:17:48 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10356.5999
  10450 ++                                                      *****     ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10100.371	mad:61.25
  10400 ++                                       *********                ++	max:	10356.290	mad: 10179.5-10241.8
        |                                  ******                          |	stdev:	96.155			p25: 10140.25
  10350 ++                               **                               ++	range:	255.919	p75: 10322.245
        |                         *******                                  |	mean:	10240.768	p90: 10337.49
  10300 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10356.600	mad:	34.195
  10250 ++            **                                                  ++	max:	10490.000	mad:	10384.6-10419.8
        |            *                                                     |	stdev:	43.768			p25: 10383.4299
  10200 ++           *                                                    ++	range:	133.400	p75: 10450.8249
        |           *                                                      |	mean:	10418.805	p90: 10487.9261
        |          *                                                       |	
  10150 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
