PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 08:18:07 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10055.7999
  10250 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10200 ++                                                      **        ++	min:	9834.201	mad:88.4
        |                                                    ***           |	max:	10055.900	mad: 9846.67-9936.07
  10150 ++                                                ***             ++	stdev:	88.505			p25: 9835.374
        |                                             ****                 |	range:	221.699	p75: 10019.435
  10100 ++                                    ********                    ++	mean:	9935.070	p90: 10039.592
  10050 ++                              ******                            ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10000 ++                    *********                                   ++	min:	10055.800	mad:	50.57
        |                 *********                                        |	max:	10277.618	mad:	10099.7-10151.2
   9950 ++             ****  ***                                          ++	stdev:	76.571			p25: 10087.672425
        |          ****  ****                                              |	range:	221.818	p75: 10207.0199
   9900 ++      ***   ***                                                 ++	mean:	10150.226	p90: 10277.51171
        |   ****     *                                                     |	
   9850 ++ *         *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
