PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 16:35:34 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10154.1999
  10300 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9970.000	mad:55.15
  10250 ++                                                 ****           ++	max:	10156.750	mad: 10011-10067.1
        |                                                 *                |	stdev:	69.286			p25: 9993.875
  10200 ++                                           *****                ++	range:	186.750	p75: 10128.46
        |                                       *****                      |	mean:	10066.105	p90: 10142.294
  10150 ++                               *******                          ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
        |                     ****  ***                                    |	min:	10154.200	mad:	44.50995
  10100 ++                *****  ***                                      ++	max:	10337.099	mad:	10190.6-10236.1
        |              ***    ***                                          |	stdev:	64.777			p25: 10179.6499
  10050 ++         *****   ***                                            ++	range:	182.899	p75: 10289.5
        |       *** *   ***                                                |	mean:	10235.071	p90: 10335.82915
        |   ****   * ***                                                   |	
  10000 ++ *      ***                                                     ++	
        + ********       +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
