PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 16:44:08 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9512.75
  10000 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9314.930	mad:65.45005
   9900 ++                                                     *          ++	max:	9512.200	mad: 9346.76-9413.21
        |                                                    **            |	stdev:	69.330			p25: 9347.499925
   9800 ++                                                  *             ++	range:	197.270	p75: 9473.7525
        |                                                  *               |	mean:	9412.214	p90: 9496.463
   9700 ++                                                *               ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
        |                                               **                 |	min:	9512.750	mad:	157.685
   9600 ++                                         *****                  ++	max:	10009.900	mad:	9591.08-9749.76
        |                                     *****                        |	stdev:	205.910			p25: 9555.4999
   9500 ++                          **********                            ++	range:	497.150	p75: 9988.824775
        |                    *******                                       |	mean:	9748.762	p90: 10009.2994
        |               *****                                              |	
   9400 ++         *****                                                  ++	
        +     *****      +       +        +       +       +        +       +	
   9300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
