PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 13:15:06 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9937.4999
        |                                                                * |	
  10200 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	9748.052	mad:50.85
        |                                                           *      |	max:	9937.250	mad: 9792.63-9844.48
  10100 ++                                                        **      ++	stdev:	64.858			p25: 9791.25
        |                                                       **         |	range:	189.198	p75: 9898.38875
        |                                                    ***           |	mean:	9843.481	p90: 9917.134
  10000 ++                                            *******             ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	9937.500	mad:	52.62
        |                           *****                                  |	max:	10270.500	mad:	9992.3-10045.9
   9900 ++                   *******                                      ++	stdev:	91.859			p25: 9974.4749
        |             *******                                              |	range:	333.000	p75: 10085.6774
        |            *                                                     |	mean:	10044.921	p90: 10177.2299
   9800 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
