PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 22:55:28 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10831
  11000 ++                                                           *****++	
  10950 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10517.000	mad:63.865
  10900 ++                                              *****             ++	max:	10838.540	mad: 10651.9-10716.7
        |                                       ********                   |	stdev:	111.144			p25: 10647.5725
  10850 ++                               * *****                          ++	range:	321.540	p75: 10803.0525
        |                         ******* *                                |	mean:	10715.726	p90: 10823.161
  10800 ++                   *****                                        ++	
  10750 ++                ***                                             ++	==== SELL =====	 	==== %'s =====
        |            *****                                                 |	min:	10831.000	mad:	36.93005
  10700 ++         **                                                     ++	max:	11000.900	mad:	10872.7-10910.7
        |         *                                                        |	stdev:	53.614			p25: 10864.8924
  10650 ++       *                                                        ++	range:	169.900	p75: 10947.0899
        |        *                                                         |	mean:	10909.663	p90: 10997.2999
  10600 ++     **                                                         ++	
  10550 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
