PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 16:06:11 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10669.7699
  10850 ++                                                          *     ++	
  10800 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10377.100	mad:44.98
  10750 ++                                              *****             ++	max:	10668.990	mad: 10532.4-10578.4
        |                                            ***                   |	stdev:	82.702			p25: 10542.75
  10700 ++                                 **********                     ++	range:	291.890	p75: 10640.3825
        |                              ****                                |	mean:	10577.389	p90: 10652.926
  10650 ++                     ********                                   ++	
  10600 ++              *******                                           ++	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	10669.770	mad:	49.01505
  10550 ++       ****                                                     ++	max:	10875.168	mad:	10708.4-10758.4
        |       *                                                          |	stdev:	65.610			p25: 10701.2724
  10500 ++    **                                                          ++	range:	205.398	p75: 10794.847425
        |   **                                                             |	mean:	10757.428	p90: 10864.8749
  10450 ++ *                                                              ++	
  10400 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
