PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 11:45:23 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10123.88
        |                                                      *           |	
  10300 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9879.170	mad:51.59
        |                                                 *                |	max:	10129.000	mad: 9970.3-10022.9
  10200 ++                                            ****                ++	stdev:	86.585			p25: 9948.7
        |                                        *****                     |	range:	249.830	p75: 10089.0875
        |                                  ******                          |	mean:	10021.892	p90: 10107.086
  10100 ++                       **********                               ++	
        |                  ***********                                     |	==== SELL =====	 	==== %'s =====
        |             ************                                         |	min:	10123.880	mad:	87.04
        |            ********                                              |	max:	10400.000	mad:	10176.4-10264.5
  10000 ++       ********                                                 ++	stdev:	107.350			p25: 10169.7624
        |    ********                                                      |	range:	276.120	p75: 10398.60555
        |  **   *                                                          |	mean:	10263.459	p90: 10399.9909
   9900 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
