PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 14:51:02 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9499.9999
  10000 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9389.000	mad:37.745
   9900 ++                                                     *          ++	max:	9500.000	mad: 9399.8-9438.55
        |                                                     *            |	stdev:	38.209			p25: 9400
   9800 ++                                                   *            ++	range:	111.000	p75: 9469.55
        |                                                   *              |	mean:	9437.550	p90: 9486.878
   9700 ++                                                 *              ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
        |                                               **                 |	min:	9500.000	mad:	150.2
   9600 ++                                           ***                  ++	max:	10088.370	mad:	9611.56-9762.76
        |                                       *****                      |	stdev:	237.522			p25: 9547.0049
   9500 ++                             *********                          ++	range:	588.370	p75: 10023.8343
        |                 *************                                    |	mean:	9761.756	p90: 10085.07672
        |          *******                                                 |	
   9400 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
