PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 06:02:11 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10417.7
  10600 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      ****      ++	min:	10152.000	mad:56.65
        |                                                  *****           |	max:	10420.750	mad: 10260.5-10318.2
  10500 ++                                            *****               ++	stdev:	94.043			p25: 10241.925
        |                                        *****                     |	range:	268.750	p75: 10393.975
  10450 ++                                 ******                         ++	mean:	10317.159	p90: 10408.34
  10400 ++                        *********                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10350 ++                ***                                             ++	min:	10417.700	mad:	44.84995
        |             ****                                                 |	max:	10619.000	mad:	10463.5-10509.3
  10300 ++           *                                                    ++	stdev:	65.265			p25: 10456.989925
        |          **                                                      |	range:	201.300	p75: 10542.274925
  10250 ++       **                                                       ++	mean:	10508.321	p90: 10618.9803
        |       *                                                          |	
  10200 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10150 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
