PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 23:40:02 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10395.5399
  10600 ++                                                          *     ++	
  10550 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10143.800	mad:48.205
  10500 ++                                                   *****        ++	max:	10401.250	mad: 10254.6-10303.8
        |                                               *****              |	stdev:	78.856			p25: 10243.75
  10450 ++                                         *****                  ++	range:	257.450	p75: 10365.762425
        |                                  ********                        |	mean:	10302.759	p90: 10379.032
  10400 ++                          *******                               ++	
  10350 ++                   *******                                      ++	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10395.540	mad:	44.84
  10300 ++           ***                                                  ++	max:	10622.000	mad:	10441.5-10487.3
        |          **                                                      |	stdev:	74.527			p25: 10428.3874
  10250 ++       **                                                       ++	range:	226.460	p75: 10519.9849
        |     ***                                                          |	mean:	10486.343	p90: 10612.0115
  10200 ++  **                                                            ++	
  10150 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
