PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 02:30:49 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11870.01
  12200 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11505.000	mad:98.405
  12100 ++                                                      ****      ++	max:	11879.000	mad: 11608.7-11708.1
        |                                                      *           |	stdev:	130.146			p25: 11602.46225
  12000 ++                                                *****           ++	range:	374.000	p75: 11811.225
        |                                            *****                 |	mean:	11707.090	p90: 11850.263
  11900 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11870.010	mad:	79.76395
  11800 ++                   *****                                        ++	max:	12200.062	mad:	11928.5-12009.3
        |               *****                                              |	stdev:	104.052			p25: 11924.2349
  11700 ++           ***                                                  ++	range:	330.052	p75: 12089.594275
        |            *                                                     |	mean:	12008.303	p90: 12159.49991
        |        ****                                                      |	
  11600 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  11500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
