PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 16:34:46 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11778
        |                                                           ***    |	
  11900 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	11465.900	mad:60.305
        |                                          *******                 |	max:	11788.100	mad: 11604.4-11665.7
  11800 ++                                 ********                       ++	stdev:	112.612			p25: 11601.1875
        |                           *******                                |	range:	322.200	p75: 11756.1
        |                    *******                                       |	mean:	11664.722	p90: 11770.5
  11700 ++              *****                                             ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	11778.000	mad:	41.295
        |         *                                                        |	max:	11976.300	mad:	11828.2-11870.5
  11600 ++       *                                                        ++	stdev:	59.492			p25: 11824.5799
        |       *                                                          |	range:	198.300	p75: 11911.8249
        |       *                                                          |	mean:	11869.520	p90: 11952.5
  11500 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
