PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 11:11:40 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10324.7099
        |                                                    **            |	
  10500 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9951.328	mad:136.075
  10400 ++                                            ****                ++	max:	10330.130	mad: 9993.83-10130.9
        |                                       ******                     |	stdev:	137.751			p25: 10000
        |                                *******                           |	range:	378.802	p75: 10252.2475
  10300 ++                        *******                                 ++	mean:	10129.904	p90: 10305.051
        |                       *******                                    |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10200 ++                ********                                        ++	min:	10324.710	mad:	88.125
        |              **** ***                                            |	max:	10560.408	mad:	10367.5-10456.6
        |           ***  ***                                               |	stdev:	92.755			p25: 10371.9599
  10100 ++        **  ***                                                 ++	range:	235.698	p75: 10558.5499
        |      ***  ****                                                   |	mean:	10455.575	p90: 10559.1059
  10000 ++  *** *****                                                     ++	
        |  *  ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
