PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 16:27:24 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10178.1609
        |                                                            **    |	
  10300 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10010.000	mad:60.63495
  10250 ++                                                 ****           ++	max:	10188.750	mad: 10031.2-10092.8
        |                                             *****                |	stdev:	68.656			p25: 10010.075
        |                                        *****                     |	range:	178.750	p75: 10153.525
  10200 ++                                  *****                         ++	mean:	10091.819	p90: 10170.07
        |                                ***                               |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10150 ++                   *****                                        ++	min:	10178.161	mad:	36.295
        |                  **                                              |	max:	10331.367	mad:	10213.1-10250.4
        |                 *                                                |	stdev:	47.151			p25: 10213.1249
  10100 ++              **                                                ++	range:	153.206	p75: 10283.8199
        |             **                                                   |	mean:	10249.434	p90: 10321.11663
  10050 ++           *                                                    ++	
        |            *                                                     |	
        + ***********    +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
