PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 16:16:30 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11383.86
        |                                                            ***** |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11088.900	mad:67.785
  11500 ++                                                   ***          ++	max:	11390.000	mad: 11190-11258.8
        |                                               *****              |	stdev:	105.637			p25: 11163.175
        |                                          *****                   |	range:	301.100	p75: 11343.935
  11400 ++                               * ********                       ++	mean:	11257.797	p90: 11366.615
        |                         ******* *                                |	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
  11300 ++              ***                                               ++	min:	11383.860	mad:	63.105
        |            ***                                                   |	max:	11640.000	mad:	11430-11494.1
        |            *                                                     |	stdev:	88.147			p25: 11417.9774
  11200 ++       ****                                                     ++	range:	256.140	p75: 11561.7749
        |       *                                                          |	mean:	11493.131	p90: 11639.82854
  11100 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
