PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 20:09:41 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10247.1999
  10350 ++                                                   ***          ++	
  10300 ++                                            *******             ++	==== BUY =====	 	==== %'s =====
        |                                       ******                     |	min:	9886.250	mad:82.705
  10250 ++                               *******                          ++	max:	10254.700	mad: 10025.7-10109.4
        |                          ******                                  |	stdev:	118.902			p25: 10009.44
  10200 ++                     ********                                   ++	range:	368.450	p75: 10202.1325
        |                 **********                                       |	mean:	10108.398	p90: 10233.718
  10150 ++              **  *****                                         ++	
  10100 ++           ***  ****                                            ++	==== SELL =====	 	==== %'s =====
        |            * ****                                                |	min:	10247.200	mad:	38.7
  10050 ++         *****                                                  ++	max:	10377.069	mad:	10276.9-10316.6
        |         ***                                                      |	stdev:	45.989			p25: 10276.6874
  10000 ++      ***                                                       ++	range:	129.869	p75: 10365.1174
        |     ***                                                          |	mean:	10315.608	p90: 10376.9999
   9950 ++  ****                                                          ++	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
