PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 21:31:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10203.1399
  10350 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10300 ++                                                     ***        ++	min:	9980.000	mad:84.855
        |                                                  ****            |	max:	10204.200	mad: 9989.07-10074.9
  10250 ++                                           ******               ++	stdev:	84.537			p25: 9980.59265
        |                                     *******                      |	range:	224.200	p75: 10151.0225
  10200 ++                               *****                            ++	mean:	10073.928	p90: 10179.219
        |                         *******                                  |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                  *********                                     ++	min:	10203.140	mad:	35.5
        |                *** ** **                                         |	max:	10365.800	mad:	10240-10276.5
  10100 ++           **** ******                                          ++	stdev:	54.036			p25: 10233.187425
        |         ***    * **                                              |	range:	162.660	p75: 10310.272425
  10050 ++     ***      ***                                               ++	mean:	10275.491	p90: 10365.2787
        |   ***       **                                                   |	
  10000 ++ *       ***                                                    ++	
        + *********      +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
