PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 23:38:08 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.07
        |                                                         ***      |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10111.111	mad:42.685
  10350 ++                                            *******             ++	max:	10308.100	mad: 10182.3-10226
        |                                        *****                     |	stdev:	70.275			p25: 10168.75
        |                                  ******                          |	range:	196.989	p75: 10282.325
  10300 ++                           ******                               ++	mean:	10224.992	p90: 10294.461
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++              ***                                               ++	min:	10307.070	mad:	28.82
        |             **                                                   |	max:	10447.720	mad:	10337.9-10367.7
        |            *                                                     |	stdev:	43.077			p25: 10333.6474
  10200 ++         **                                                     ++	range:	140.650	p75: 10395.3574
        |        **                                                        |	mean:	10366.714	p90: 10427.22357
  10150 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
