PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 01:45:54 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10654.4899
        |                                                       **         |	
  10800 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10260.191	mad:82.5348
  10700 ++                                      ********                  ++	max:	10659.500	mad: 10423.6-10507.1
        |                                  *****                           |	stdev:	135.659			p25: 10411.545
        |                           *******                                |	range:	399.310	p75: 10614.37
  10600 ++                   *******                                      ++	mean:	10506.106	p90: 10639.237
        |                 ***                                              |	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  10500 ++           *                                                    ++	min:	10654.490	mad:	56.89
        |          **                                                      |	max:	10847.150	mad:	10702.2-10760.1
        |        **                                                        |	stdev:	68.977			p25: 10699.687475
  10400 ++      *                                                         ++	range:	192.660	p75: 10841.7499
        |       *                                                          |	mean:	10759.069	p90: 10847.1091
  10300 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
