PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 11:43:14 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10475
        |                                                              *** |	
  10800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10253.000	mad:65.56
  10700 ++                                                       *        ++	max:	10478.000	mad: 10302.3-10368.8
        |                                                       *          |	stdev:	78.384			p25: 10297.75
        |                                                      *           |	range:	225.000	p75: 10435.105
  10600 ++                                                 ****           ++	mean:	10367.840	p90: 10459.104
        |                                               ***                |	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
  10500 ++                               * ******                         ++	min:	10475.000	mad:	62.015
        |                         ******* *                                |	max:	10828.295	mad:	10548.5-10611.5
        |                    *****                                         |	stdev:	122.089			p25: 10512.7724
  10400 ++              *****                                             ++	range:	353.295	p75: 10710.4424
        |            ***                                                   |	mean:	10610.501	p90: 10802.6099
  10300 ++       ****                                                     ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
