PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 09:44:09 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9997.9
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                       ***      ++	min:	9820.450	mad:71.358
        |                                                       *          |	max:	10004.190	mad: 9831.86-9904.21
  10150 ++                                                     *          ++	stdev:	69.669			p25: 9825.3
        |                                                    **            |	range:	183.740	p75: 9967.9825
  10100 ++                                            *******             ++	mean:	9903.214	p90: 9987.401
  10050 ++                                           *                    ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10000 ++                               *******                          ++	min:	9997.900	mad:	63.84005
        |                         *******                                  |	max:	10274.389	mad:	10050.5-10115.4
   9950 ++                     ***                                        ++	stdev:	91.506			p25: 10037.1524
        |                 *****                                            |	range:	276.489	p75: 10190.1149
   9900 ++             ***                                                ++	mean:	10114.363	p90: 10252.43299
        |             *                                                    |	
   9850 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
