PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 11:48:27 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10247.2999
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      **        ++	min:	10049.790	mad:55.375
        |                                                      *           |	max:	10249.230	mad: 10102.7-10159.1
  10350 ++                                                   **           ++	stdev:	65.273			p25: 10107.5
        |                                                 ***              |	range:	199.440	p75: 10214.24
  10300 ++                                         *******                ++	mean:	10158.099	p90: 10232.199
  10250 ++                                 ********                       ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10200 ++                     *****                                      ++	min:	10247.300	mad:	40.745
        |                 *****                                            |	max:	10464.680	mad:	10292.4-10334.1
  10150 ++            ****                                                ++	stdev:	71.879			p25: 10274.8124
        |          ***                                                     |	range:	217.380	p75: 10392.9749
  10100 ++      ***                                                       ++	mean:	10333.143	p90: 10442.46787
        |     **                                                           |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
