PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 21:01:23 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10340.0099
        |                                                           ****** |	
  10600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10065.890	mad:91.15
  10500 ++                                                     *          ++	max:	10339.170	mad: 10106.8-10199
        |                                                    **            |	stdev:	98.742			p25: 10095
        |                                             *******              |	range:	273.280	p75: 10284.045
  10400 ++                                         ***                    ++	mean:	10197.999	p90: 10315.375
        |                                  ********                        |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                      *****                                     ++	min:	10340.010	mad:	65.6
        |                  *****                                           |	max:	10617.750	mad:	10399-10465.6
        |               ***                                                |	stdev:	99.309			p25: 10381.7374
  10200 ++            **                                                  ++	range:	277.740	p75: 10548.9724
        |            *                                                     |	mean:	10464.592	p90: 10616.9999
  10100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
