PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 19:20:12 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11677
  12000 ++                                                          ******++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11325.014	mad:53.3
  11900 ++                                                      **        ++	max:	11692.748	mad: 11510.2-11564.5
        |                                                      *           |	stdev:	113.175			p25: 11515
  11800 ++                                                *****           ++	range:	367.734	p75: 11648.3125
        |                                            *****                 |	mean:	11563.542	p90: 11665.82
  11700 ++                                    *******                     ++	
        |                            *********                             |	==== SELL =====	 	==== %'s =====
        |                    ********                                      |	min:	11677.000	mad:	74.91
  11600 ++            *******                                             ++	max:	12013.280	mad:	11744.6-11820.5
        |          ***                                                     |	stdev:	120.763			p25: 11720.2924
  11500 ++       **                                                       ++	range:	336.280	p75: 11914.9999
        |       *                                                          |	mean:	11819.496	p90: 12013.02781
        |     **                                                           |	
  11400 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
