PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 04:40:35 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11339.6599
        |                                                                  |	
  11600 ++                                                         *******++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11114.000	mad:60.99
        |                                                       **         |	max:	11337.500	mad: 11173.8-11235.8
  11500 ++                                                     *          ++	stdev:	80.177			p25: 11156.6
        |                                                  ****            |	range:	223.500	p75: 11305.4725
        |                                               ***                |	mean:	11234.819	p90: 11321.26
  11400 ++                                           ***                  ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	11339.660	mad:	72.075
        |                         *******                                  |	max:	11617.170	mad:	11396.3-11469.4
  11300 ++                   *****                                        ++	stdev:	98.897			p25: 11382.8824
        |               *****                                              |	range:	277.510	p75: 11566.7999
        |            ***                                                   |	mean:	11468.355	p90: 11605.8497
  11200 ++         **                                                     ++	
        |       ***                                                        |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
