PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 14:24:17 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10354.7499
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10028.950	mad:80.705
  10500 ++                                                   **           ++	max:	10351.570	mad: 10132.6-10214.3
        |                                                  **              |	stdev:	108.263			p25: 10126.92975
        |                                             *****                |	range:	322.620	p75: 10301.6475
  10400 ++                                      ******                    ++	mean:	10213.311	p90: 10333.064
        |                                *******                           |	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *******                                      ++	min:	10354.750	mad:	71.896
        |                 ***                                              |	max:	10615.000	mad:	10408.2-10481.1
        |             ****                                                 |	stdev:	100.988			p25: 10392.8749
  10200 ++           *                                                    ++	range:	260.250	p75: 10596.1345
        |        ****                                                      |	mean:	10480.104	p90: 10614.9948
  10100 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
