PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 17:13:40 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11396.5189
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11109.111	mad:70.565
        |                                                       **         |	max:	11402.580	mad: 11204.5-11276.1
  11500 ++                                                   ***          ++	stdev:	103.635			p25: 11187.499925
        |                                             *******              |	range:	293.469	p75: 11359.5125
        |                                        *****                     |	mean:	11275.081	p90: 11383.626
  11400 ++                               * ******                         ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	11396.519	mad:	54.30895
        |                 ***                                              |	max:	11635.900	mad:	11445.8-11501.1
  11300 ++            ****                                                ++	stdev:	80.354			p25: 11433.224925
        |            *                                                     |	range:	239.381	p75: 11556.2249
        |          **                                                      |	mean:	11500.142	p90: 11634.77484
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
