PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 00:21:17 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10591.6
  10800 ++                                                     ******   **++	
  10750 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10330.000	mad:94.44
  10700 ++                                                ***             ++	max:	10592.520	mad: 10361.6-10457.1
        |                                               **                 |	stdev:	99.988			p25: 10342.139325
  10650 ++                                       *******                  ++	range:	262.520	p75: 10543.7725
        |                                  ******                          |	mean:	10456.065	p90: 10574.134
  10600 ++                             ****                               ++	
  10550 ++                        *****                                   ++	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10591.600	mad:	71.62495
  10500 ++                 **                                             ++	max:	10808.171	mad:	10633-10705.6
        |               ***                                                |	stdev:	81.299			p25: 10633.4624
  10450 ++             *                                                  ++	range:	216.571	p75: 10799.249925
        |             *                                                    |	mean:	10704.584	p90: 10806.00947
  10400 ++         ***                                                    ++	
  10350 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
