PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 21:47:15 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10399.9999
        |                                                         *        |	
  10600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10088.750	mad:84.7
  10500 ++                                            *******             ++	max:	10406.000	mad: 10176.7-10262.4
        |                                          ***                     |	stdev:	107.688			p25: 10190
        |                                  ********                        |	range:	317.250	p75: 10351.2625
  10400 ++                             ****                               ++	mean:	10261.376	p90: 10382.8187
        |                         *****                                    |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10300 ++                ***                                             ++	min:	10400.000	mad:	61.46
        |             ****                                                 |	max:	10650.000	mad:	10466.5-10529
        |          ***                                                     |	stdev:	87.094			p25: 10454.9499
  10200 ++       **                                                       ++	range:	250.000	p75: 10615.187375
        |       *                                                          |	mean:	10527.984	p90: 10649.9999
  10100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
