PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 17:57:26 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10041.94
  10200 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                   ********     ++	min:	9825.880	mad:49.33
        |                                                  **              |	max:	10047.000	mad: 9910.4-9960.73
  10100 ++                                            *****               ++	stdev:	75.092			p25: 9918.75
        |                                        *****                     |	range:	221.120	p75: 10023.425
  10050 ++                                 ******                         ++	mean:	9959.729	p90: 10035.813
        |                        **********                                |	
        |                   **********                                     |	==== SELL =====	 	==== %'s =====
  10000 ++                ******                                          ++	min:	10041.940	mad:	35.7508
        |             ******                                               |	max:	10227.713	mad:	10081.6-10118.3
   9950 ++         ******                                                 ++	stdev:	50.078			p25: 10075.6624
        |        ****                                                      |	range:	185.773	p75: 10148.1799
   9900 ++     ***                                                        ++	mean:	10117.350	p90: 10173
        |   ****                                                           |	
   9850 ++ *  *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
