PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 18:09:18 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10046.7499
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9456.700	mad:137.115
        |                                                    ***           |	max:	10042.500	mad: 9642.76-9780.88
  10200 ++                                                 **             ++	stdev:	238.086			p25: 9504.450825
        |                                               ***                |	range:	585.800	p75: 9992.3125
        |                                     **********                   |	mean:	9779.879	p90: 10019.462
  10000 ++                       *************                            ++	
        |                  ***********                                     |	==== SELL =====	 	==== %'s =====
        |                 ********                                         |	min:	10046.750	mad:	87.775
        |                *****                                             |	max:	10555.000	mad:	10146.4-10235.2
   9800 ++           *****                                                ++	stdev:	187.004			p25: 10083.442475
        |         ****                                                     |	range:	508.250	p75: 10360.5499
        |      ***   *                                                     |	mean:	10234.203	p90: 10554.65948
   9600 ++  ***    **                                                     ++	
        |  *     **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
