PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 23:31:57 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10264.25
  10400 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10350 ++                                                     ***        ++	min:	10022.220	mad:51.84
        |                                                 *****            |	max:	10267.820	mad: 10114.2-10167
  10300 ++                                           *****                ++	stdev:	86.909			p25: 10097.73
        |                                  **********                      |	range:	245.600	p75: 10238.36
  10250 ++                           ******                               ++	mean:	10165.998	p90: 10250.434
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10200 ++            *****                                               ++	min:	10264.250	mad:	32.02505
        |            *                                                     |	max:	10419.979	mad:	10296.8-10329.8
  10150 ++         **                                                     ++	stdev:	48.470			p25: 10290.9424
        |         *                                                        |	range:	155.729	p75: 10354.4524
  10100 ++       *                                                        ++	mean:	10328.838	p90: 10401.99098
        |       *                                                          |	
  10050 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
