PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 19:54:52 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10177.77
        |                                                         **       |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9875.000	mad:74.42
  10300 ++                                                 ****           ++	max:	10179.429	mad: 9980.28-10055.7
        |                                                 *                |	stdev:	96.896			p25: 9979.5
        |                                          *******                 |	range:	304.429	p75: 10140.605
  10200 ++                                 ********                       ++	mean:	10054.702	p90: 10159.705
        |                        **********                                |	
        |                     ********                                     |	==== SELL =====	 	==== %'s =====
  10100 ++                ********                                        ++	min:	10177.770	mad:	66.575
        |             *******                                              |	max:	10476.539	mad:	10238.4-10306
        |          ******                                                  |	stdev:	107.542			p25: 10213.5149
  10000 ++      *****                                                     ++	range:	298.769	p75: 10394.4924
        |   ****                                                           |	mean:	10304.997	p90: 10476.49627
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
