PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 14:41:39 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10889.4999
  11000 ++                                                      *******   ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10950 ++                                            *******             ++	min:	10570.000	mad:70.29
        |                                     ********                     |	max:	10894.000	mad: 10690-10761.3
  10900 ++                             *******                            ++	stdev:	117.257			p25: 10680.75
        |                       *******                                    |	range:	324.000	p75: 10858.7575
  10850 ++                   ***                                          ++	mean:	10760.302	p90: 10874.264
  10800 ++                ***                                             ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  10750 ++           *                                                    ++	min:	10889.500	mad:	34.28
        |          **                                                      |	max:	11016.520	mad:	10916.2-10951.4
  10700 ++        *                                                       ++	stdev:	41.950			p25: 10914.4524
        |        *                                                         |	range:	127.020	p75: 10990.9999
  10650 ++       *                                                        ++	mean:	10950.443	p90: 11005.60325
        |       *                                                          |	
  10600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
