PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 06:57:43 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	9934
  10500 ++                                                  *             ++	
        |                                                   *              |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *              ++	min:	9738.417	mad:71.00005
        |                                                  *               |	max:	9933.160	mad: 9756.88-9828.88
  10300 ++                                                *               ++	stdev:	69.623			p25: 9758.324975
        |                                                 *                |	range:	194.743	p75: 9895.585
  10200 ++                                               *                ++	mean:	9827.882	p90: 9915.941
        |                                                *                 |	
        |                                               *                  |	==== SELL =====	 	==== %'s =====
  10100 ++                                            **                  ++	min:	9934.000	mad:	288.4114
        |                                            *                     |	max:	10550.000	mad:	9976.05-10265.5
  10000 ++                                      *****                     ++	stdev:	274.526			p25: 9985.54715
        |                           ************                           |	range:	616.000	p75: 10549.7733
   9900 ++                     *****                                      ++	mean:	10264.458	p90: 10549.82728
        |                 *****                                            |	
   9800 ++         *******                                                ++	
        + *********      +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
