PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 15:58:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10311.749
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10132.028	mad:38.305
  10400 ++                                                   *****        ++	max:	10312.010	mad: 10191.9-10231.3
        |                                                 ***              |	stdev:	67.212			p25: 10157.3275
  10350 ++                                           *****                ++	range:	179.982	p75: 10285.3775
        |                                  **********                      |	mean:	10230.251	p90: 10297.027
  10300 ++                               **                               ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10311.749	mad:	34.8
  10250 ++            *****                                               ++	max:	10480.000	mad:	10341.9-10377.7
        |            *                                                     |	stdev:	51.293			p25: 10335.4024
  10200 ++          *                                                     ++	range:	168.251	p75: 10405.7399
        |          *                                                       |	mean:	10376.712	p90: 10451.9989
        |        **                                                        |	
  10150 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
