PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 23:52:37 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10809.1629
  11000 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10950 ++                                                   **           ++	min:	10557.000	mad:63.155
        |                                                 ***              |	max:	10814.260	mad: 10639.2-10703.3
  10900 ++                                            ****                ++	stdev:	84.665			p25: 10642.5
        |                                        *****                     |	range:	257.260	p75: 10771.065
  10850 ++                                 ******                         ++	mean:	10702.350	p90: 10794.125
  10800 ++                               **                               ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10750 ++                   *****                                        ++	min:	10809.163	mad:	63.73
        |                 ***                                              |	max:	11029.720	mad:	10852.7-10917.4
  10700 ++           *****                                                ++	stdev:	74.518			p25: 10852.37615
        |          **                                                      |	range:	220.557	p75: 10995.4999
  10650 ++       **                                                       ++	mean:	10916.393	p90: 11011.47573
        |       *                                                          |	
  10600 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10550 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
