PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 14:55:53 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10768.2919
        |                                                            **    |	
  10900 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10445.100	mad:71.57
        |                                               *****              |	max:	10770.250	mad: 10568-10640.5
  10800 ++                                    ** *******                  ++	stdev:	111.306			p25: 10546.5375
        |                                *****  *                          |	range:	325.150	p75: 10733.0075
        |                         *******                                  |	mean:	10639.527	p90: 10752.475
  10700 ++                 *******                                        ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10768.292	mad:	41
        |            *                                                     |	max:	10990.000	mad:	10810.3-10852.3
  10600 ++         **                                                     ++	stdev:	63.848			p25: 10798.8749
        |        **                                                        |	range:	221.708	p75: 10893.444925
        |       *                                                          |	mean:	10851.273	p90: 10940.8259
  10500 ++   ***                                                          ++	
        | * *                                                              |	
        +  *    +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
