PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 12:43:28 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10315
  10450 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *****          ++	min:	10100.000	mad:48.475
        |                                               ***                |	max:	10318.000	mad: 10171.7-10221.2
  10350 ++                                         *****                  ++	stdev:	81.520			p25: 10145
        |                                  ********                        |	range:	218.000	p75: 10287.7275
  10300 ++                           ******                               ++	mean:	10220.205	p90: 10301.473
        |                      ******                                      |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++              **                                                ++	min:	10315.000	mad:	37.87
        |            ***                                                   |	max:	10463.360	mad:	10349.3-10388.2
  10200 ++         **                                                     ++	stdev:	50.936			p25: 10343.8224
        |         *                                                        |	range:	148.360	p75: 10429.999975
  10150 ++       *                                                        ++	mean:	10387.204	p90: 10463.0229
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
