PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 03:18:37 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10530.0099
  10800 ++                                                           **** ++	
  10750 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	10322.895	mad:44.98
  10700 ++                                                      *         ++	max:	10530.800	mad: 10399.6-10445.6
        |                                                      *           |	stdev:	62.802			p25: 10401.575
  10650 ++                                                 ****           ++	range:	207.905	p75: 10495.6875
        |                                                 *                |	mean:	10444.550	p90: 10508.792
  10600 ++                                         *******                ++	
  10550 ++                                  *******                       ++	==== SELL =====	 	==== %'s =====
        |                                ***                               |	min:	10530.010	mad:	65.525
  10500 ++                     **********                                 ++	max:	10811.110	mad:	10579.2-10645.7
        |                 *****                                            |	stdev:	95.824			p25: 10561.5274
  10450 ++            ****                                                ++	range:	281.100	p75: 10731.2499
        |        *****                                                     |	mean:	10644.746	p90: 10793.15973
  10400 ++    ***                                                         ++	
  10350 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
