PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 19:11:30 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+------**+******++	==== STATS =====
        +       +        +       +        +       +       +     *  ******* +	vwap:	10358.2299
  10550 ++                                                     *          ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   *            ++	min:	10112.130	mad:63.125
        |                                                  **              |	max:	10361.540	mad: 10190.6-10254.7
  10450 ++                                              ***               ++	stdev:	80.899			p25: 10207.80425
        |                                          *****                   |	range:	249.410	p75: 10318.4425
  10400 ++                                  *******                       ++	mean:	10253.725	p90: 10345.933
  10350 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10358.230	mad:	68.25
        |                  ****                                            |	max:	10588.180	mad:	10406.3-10475.5
  10250 ++          *******                                               ++	stdev:	89.015			p25: 10394.7574
        |          *                                                       |	range:	229.950	p75: 10586.604675
  10200 ++       **                                                       ++	mean:	10474.537	p90: 10587.9999
        |       *                                                          |	
  10150 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10100 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
