PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 06:53:23 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10209.6999
  10350 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10017.000	mad:40.44
  10300 ++                                                   ***          ++	max:	10210.680	mad: 10089.1-10130.5
        |                                                 ***              |	stdev:	68.474			p25: 10080
  10250 ++                                           *****                ++	range:	193.680	p75: 10185.5175
        |                                   *********                      |	mean:	10129.510	p90: 10195.543
  10200 ++                             *****                              ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10209.700	mad:	38.495
  10150 ++            *****                                               ++	max:	10389.739	mad:	10239.7-10279.2
        |            *                                                     |	stdev:	54.721			p25: 10232.2724
  10100 ++         **                                                     ++	range:	180.039	p75: 10314.02815
        |         *                                                        |	mean:	10278.232	p90: 10352.49999
        |        *                                                         |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
