PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 06:39:22 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10173.86
  10350 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10300 ++                                                      **        ++	min:	9965.301	mad:54.17
        |                                                    ***           |	max:	10171.710	mad: 10023.4-10078.6
  10250 ++                                              *****             ++	stdev:	75.864			p25: 10002.25
        |                                             **                   |	range:	206.409	p75: 10145.455
  10200 ++                                       *****                    ++	mean:	10077.559	p90: 10157.219
        |                                  ******                          |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10150 ++                    *********                                   ++	min:	10173.860	mad:	54.46505
        |                 *****  ***                                       |	max:	10381.490	mad:	10211.9-10267.4
  10100 ++             ****   ***                                         ++	stdev:	74.074			p25: 10202.9674
        |          *****   ***                                             |	range:	207.630	p75: 10312.499975
  10050 ++      *****   ***                                               ++	mean:	10266.358	p90: 10381.10234
        |   ****  *  ***                                                   |	
  10000 ++ *      ***                                                     ++	
        + ********       +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
