PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 18:27:51 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10095.25
  10250 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10200 ++                                                ***             ++	min:	9850.273	mad:48.2805
        |                                               **                 |	max:	10098.390	mad: 9954.68-10004
  10150 ++                                         *****                  ++	stdev:	79.518			p25: 9966.71
        |                                     *****                        |	range:	248.117	p75: 10062.68
  10100 ++                                 ***                            ++	mean:	10002.958	p90: 10079.324
        |                         *********                                |	
        |                      *******                                     |	==== SELL =====	 	==== %'s =====
  10050 ++                *******                                         ++	min:	10095.250	mad:	64.06995
        |             *******                                              |	max:	10293.000	mad:	10136.2-10201.3
  10000 ++         *******                                                ++	stdev:	72.718			p25: 10136.319925
        |        ** ***                                                    |	range:	197.750	p75: 10290.923575
   9950 ++      * **                                                      ++	mean:	10200.310	p90: 10291.77277
        |      ***                                                         |	
   9900 ++  ****                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
