PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 05:31:02 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+-****-++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9975.8139
  10150 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                 ****           ++	min:	9706.430	mad:56.45
        |                                               ***                |	max:	9976.750	mad: 9812.59-9870.04
  10050 ++                                           ***                  ++	stdev:	85.853			p25: 9806.115
        |                                       *****                      |	range:	270.320	p75: 9940.312425
  10000 ++                               * *****                          ++	mean:	9869.039	p90: 9957.273
   9950 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
   9900 ++                *****                                           ++	min:	9975.814	mad:	64.95
        |             ****                                                 |	max:	10188.218	mad:	10016.8-10082.7
   9850 ++           *                                                    ++	stdev:	77.684			p25: 10015.7549
        |          **                                                      |	range:	212.404	p75: 10161.605125
   9800 ++      ***                                                       ++	mean:	10081.731	p90: 10186.2838
        |       *                                                          |	
   9750 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
   9700 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
