PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 23:30:50 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11846.5239
  12000 ++                                                     ******     ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  11950 ++                                              ***               ++	min:	11600.000	mad:92.97
        |                                          *****                   |	max:	11863.260	mad: 11633.2-11727.1
  11900 ++                                      ***                       ++	stdev:	98.539			p25: 11620.2525
        |                                  *****                           |	range:	263.260	p75: 11814.8375
  11850 ++                             *** *                              ++	mean:	11726.126	p90: 11844.72
        |                           ***   *                                |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11800 ++                     *                                          ++	min:	11846.524	mad:	47.205
        |                  ****                                            |	max:	12050.000	mad:	11905-11953.2
  11750 ++                *                                               ++	stdev:	57.495			p25: 11904.4674
        |               **                                                 |	range:	203.476	p75: 11998.4999
  11700 ++           ***                                                  ++	mean:	11952.186	p90: 12021.3999
        |            *                                                     |	
  11650 ++         **                                                     ++	
        +       +**      +       +        +       +       +        +       +	
  11600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
