PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 13:53:16 UTC 2019
	
	
  12400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12012.0999
  12300 ++                                                        ********++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  12200 ++                                                 ****           ++	min:	11470.000	mad:173.415
        |                                             *****                |	max:	12021.902	mad: 11591.9-11766.3
  12100 ++                                      ******                    ++	stdev:	207.032			p25: 11564.3125
        |                                *******                           |	range:	551.902	p75: 11960.375
  12000 ++                      *********                                 ++	mean:	11765.324	p90: 11990.85
  11900 ++                   ***                                          ++	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
  11800 ++                *                                               ++	min:	12012.100	mad:	84.305
        |              ***                                                 |	max:	12307.505	mad:	12078-12163.3
  11700 ++            *                                                   ++	stdev:	102.764			p25: 12076.6874
        |            *                                                     |	range:	295.406	p75: 12257.499975
  11600 ++        ***                                                     ++	mean:	12162.313	p90: 12303.37963
        |        *                                                         |	
  11500 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
