PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 23:37:42 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11799.9599
  11900 ++                                                             ***++	
        |                                                         *****    |	==== BUY =====	 	==== %'s =====
  11850 ++                                                 *******        ++	min:	11522.221	mad:101.3
        |                                          ********                |	max:	11808.640	mad: 11551.6-11653.9
  11800 ++                               **********                       ++	stdev:	104.200			p25: 11541.5
        |                            ****                                  |	range:	286.419	p75: 11745.8925
  11750 ++                        ***                                     ++	mean:	11652.940	p90: 11781.041
        |                      ***                                         |	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  11700 ++                 **                                             ++	min:	11799.960	mad:	26.10005
        |                 *                                                |	max:	11901.440	mad:	11815.4-11842.5
  11650 ++              **                                                ++	stdev:	33.802			p25: 11813.349925
        |            ***                                                   |	range:	101.480	p75: 11863.077425
  11600 ++           *                                                    ++	mean:	11841.469	p90: 11889.5099
        |          **                                                      |	
  11550 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
