PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 06:52:45 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10696.6399
        |                                                           ***    |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10390.000	mad:78.275
  10800 ++                                                 ****           ++	max:	10700.000	mad: 10483.2-10562.5
        |                                             *****                |	stdev:	105.007			p25: 10497.8875
        |                                       ******                     |	range:	310.000	p75: 10652.485
  10700 ++                               *******                          ++	mean:	10561.508	p90: 10673.675
        |                       *********                                  |	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10600 ++                ***                                             ++	min:	10696.640	mad:	62.885
        |             ****                                                 |	max:	10979.200	mad:	10743.9-10807.8
        |        *****                                                     |	stdev:	88.677			p25: 10732.8949
  10500 ++      *                                                         ++	range:	282.560	p75: 10871.8124
        |       *                                                          |	mean:	10806.774	p90: 10930.6349
  10400 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
