PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 10:54:34 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10632.1099
        |                                                                * |	
  10800 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10317.500	mad:86.995
        |                                                      *****       |	max:	10635.090	mad: 10417.2-10505.2
  10700 ++                                            *********           ++	stdev:	102.856			p25: 10419.835
        |                                        *****                     |	range:	317.590	p75: 10599.46
        |                                ********                          |	mean:	10504.166	p90: 10617.945
  10600 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10632.110	mad:	42.475
        |                **                                                |	max:	10822.200	mad:	10670.2-10713.7
  10500 ++              *                                                 ++	stdev:	56.021			p25: 10667.3499
        |          *****                                                   |	range:	190.090	p75: 10749.677425
        |        **                                                        |	mean:	10712.718	p90: 10799.09991
  10400 ++    ***                                                         ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
