PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 09:33:31 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10561.6999
  10800 ++                                                          ***** ++	
  10750 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10341.000	mad:52.615
  10700 ++                                                   **           ++	max:	10561.300	mad: 10414.8-10468.4
        |                                                 ***              |	stdev:	69.365			p25: 10411.27
  10650 ++                                           *****                ++	range:	220.300	p75: 10526.41
        |                                        ****                      |	mean:	10467.394	p90: 10540.85
  10600 ++                                 ******                         ++	
  10550 ++                             ****                               ++	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10561.700	mad:	66.25
  10500 ++                ******                                          ++	max:	10820.000	mad:	10611.1-10678.4
        |             ****                                                 |	stdev:	82.610			p25: 10608.4149
  10450 ++         ***                                                    ++	range:	258.300	p75: 10747.749925
        |        **                                                        |	mean:	10677.364	p90: 10797.29991
  10400 ++    ***                                                         ++	
  10350 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
