PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 07:30:54 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11838.59
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11555.110	mad:74.4155
  12000 ++                                                     *          ++	max:	11842.350	mad: 11634.9-11710.4
        |                                                 *****            |	stdev:	93.413			p25: 11639.25
        |                                             ****                 |	range:	287.240	p75: 11787.80825
  11900 ++                                       *****                    ++	mean:	11709.356	p90: 11819.524
        |                                  ******                          |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  11800 ++                      *****                                     ++	min:	11838.590	mad:	75.89005
        |                  *****                                           |	max:	12161.045	mad:	11901.6-11978.5
        |               ***                                                |	stdev:	104.640			p25: 11892.0474
  11700 ++         *****                                                  ++	range:	322.455	p75: 12062.499975
        |        **                                                        |	mean:	11977.533	p90: 12124.06873
  11600 ++    ***                                                         ++	
        | * **                                                             |	
        +  *    +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
