PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 04:37:23 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10096.57
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                     *****      ++	min:	9899.000	mad:38.7515
        |                                                  ****            |	max:	10099.250	mad: 9983.11-10022.9
  10150 ++                                            *****               ++	stdev:	61.084			p25: 9997.33275
        |                                        *****                     |	range:	200.250	p75: 10072.6525
  10100 ++                               * ******                         ++	mean:	10021.866	p90: 10083.194
        |                        ******** *                                |	
        |                    *********                                     |	==== SELL =====	 	==== %'s =====
  10050 ++              ********                                          ++	min:	10096.570	mad:	41.1295
        |            ******                                                |	max:	10286.710	mad:	10130.4-10172.5
  10000 ++      *******                                                   ++	stdev:	56.493			p25: 10125.09065
        |       ***                                                        |	range:	190.140	p75: 10202.9674
   9950 ++  ****                                                          ++	mean:	10171.501	p90: 10252.19099
        |  **                                                              |	
   9900 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
