PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 20:32:05 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10267.5
  10500 ++                                                          *     ++	
  10450 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10033.000	mad:59.135
  10400 ++                                                      **        ++	max:	10267.900	mad: 10109-10169.1
        |                                                  *****           |	stdev:	75.904			p25: 10115
  10350 ++                                            *****               ++	range:	234.900	p75: 10232.03
        |                                        *****                     |	mean:	10168.090	p90: 10250.387
  10300 ++                                 ******                         ++	
  10250 ++                           ******                               ++	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	10267.500	mad:	54
  10200 ++                 ****                                           ++	max:	10513.190	mad:	10317.2-10372.2
        |             *****                                                |	stdev:	81.800			p25: 10306.4199
  10150 ++         ***                                                    ++	range:	245.690	p75: 10417.7499
        |        **                                                        |	mean:	10371.244	p90: 10510.4973
  10100 ++    ***                                                         ++	
  10050 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
