PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 16:39:15 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10210.7999
  10400 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10350 ++                                                          *     ++	min:	10027.627	mad:55.375
        |                                                         **       |	max:	10213.163	mad: 10065.8-10122.2
  10300 ++                                                     ***        ++	stdev:	65.874			p25: 10057.25
        |                                                 *****            |	range:	185.536	p75: 10178.83025
  10250 ++                                           *****                ++	mean:	10121.210	p90: 10197.18
        |                                     *******                      |	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  10200 ++                        *****                                   ++	min:	10210.800	mad:	39.8845
        |                    *****                                         |	max:	10422.571	mad:	10248.5-10289.4
  10150 ++                ***                                             ++	stdev:	67.901			p25: 10235.6749
        |             ****                                                 |	range:	211.771	p75: 10319.6899
  10100 ++         ***                                                    ++	mean:	10288.361	p90: 10408.10991
        |        **                                                        |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
