PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 09:57:50 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10154.998
        |                                                                  |	
  10400 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9874.040	mad:65.24
  10300 ++                                                   **           ++	max:	10155.000	mad: 9970.63-10036.9
        |                                                 ***              |	stdev:	95.658			p25: 9971.675
        |                                             ****                 |	range:	280.960	p75: 10114.9995
  10200 ++                                       *****                    ++	mean:	10035.871	p90: 10136.945
        |                                ********                          |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                 ***********                                    ++	min:	10154.998	mad:	77.955
        |             **********                                           |	max:	10405.000	mad:	10204.4-10283.3
        |            ******                                                |	stdev:	97.870			p25: 10192.6874
  10000 ++       ****                                                     ++	range:	250.002	p75: 10403.16005
        |    ****                                                          |	mean:	10282.311	p90: 10403.67772
   9900 ++ ** **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
