PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 08:07:07 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.0099
        |                                                       ****       |	
  10400 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10122.000	mad:39.06
  10350 ++                                            *****               ++	max:	10309.800	mad: 10190.9-10231
        |                                        *****                     |	stdev:	65.110			p25: 10189.499975
        |                                  ******                          |	range:	187.800	p75: 10281.3
  10300 ++                             ****                               ++	mean:	10229.959	p90: 10291.338
        |                      ********                                    |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++            *****                                               ++	min:	10307.010	mad:	36.684
        |            *                                                     |	max:	10449.649	mad:	10335.8-10373.5
        |          **                                                      |	stdev:	46.829			p25: 10331.5624
  10200 ++        *                                                       ++	range:	142.639	p75: 10407.1074
        |        *                                                         |	mean:	10372.486	p90: 10449.00065
  10150 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
