PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 09:45:39 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10499.4
        |                                                         ******** |	
  10700 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10221.360	mad:69.47
        |                                                    **            |	max:	10499.020	mad: 10313.6-10384.1
  10600 ++                                                ***             ++	stdev:	97.913			p25: 10302.5225
        |                                            *****                 |	range:	277.660	p75: 10462
        |                                       *****                      |	mean:	10383.067	p90: 10486.26
  10500 ++                                 *****                          ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10499.400	mad:	69.70495
        |                 ***                                              |	max:	10738.000	mad:	10551.1-10621.8
  10400 ++            ****                                                ++	stdev:	87.211			p25: 10551.8874
        |            *                                                     |	range:	238.600	p75: 10716.549675
        |          **                                                      |	mean:	10620.790	p90: 10736.9999
  10300 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
