PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 22:47:58 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10058.1
  10300 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      **        ++	min:	9851.000	mad:44.105
        |                                                      *           |	max:	10058.610	mad: 9923.43-9968.53
  10200 ++                                                   **           ++	stdev:	69.416			p25: 9912.9975
        |                                                 ***              |	range:	207.610	p75: 10020.9325
  10150 ++                                            ****                ++	mean:	9967.531	p90: 10040.629
  10100 ++                                         ***                    ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10050 ++                             *****                              ++	min:	10058.100	mad:	66.37
        |                    ************                                  |	max:	10306.170	mad:	10108.1-10175.5
  10000 ++                **********                                      ++	stdev:	92.551			p25: 10092.7599
        |            ********                                              |	range:	248.070	p75: 10267.749925
   9950 ++         ******                                                 ++	mean:	10174.502	p90: 10305.18247
        |        ****                                                      |	
   9900 ++   ****                                                         ++	
        +  ** **+        +       +        +       +       +        +       +	
   9850 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
