PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 21:15:48 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11417.1499
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11134.250	mad:68.5
        |                                                         **       |	max:	11419.000	mad: 11222.9-11292.4
  11500 ++                                                   *****        ++	stdev:	105.419			p25: 11188.75
        |                                               *****              |	range:	284.750	p75: 11377.3925
        |                                   ************                   |	mean:	11291.443	p90: 11399.12
  11400 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	11417.150	mad:	33.49005
        |               ***                                                |	max:	11641.308	mad:	11463.5-11498
  11300 ++           ***                                                  ++	stdev:	67.902			p25: 11449.7749
        |            *                                                     |	range:	224.158	p75: 11524.3024
        |          **                                                      |	mean:	11496.975	p90: 11604.1307
  11200 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
