PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 08:16:14 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10125.6999
  10250 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                   *****        ++	min:	9889.800	mad:54.595
        |                                               *****              |	max:	10125.250	mad: 9976-10031.6
  10150 ++                                       *******                  ++	stdev:	72.233			p25: 9991.31
        |                                ********                          |	range:	235.450	p75: 10094.305
  10100 ++                        *******                                 ++	mean:	10030.591	p90: 10109.417
        |                      *******                                     |	
        |                   ******                                         |	==== SELL =====	 	==== %'s =====
  10050 ++              *****                                             ++	min:	10125.700	mad:	34.25
        |            ****                                                  |	max:	10275.000	mad:	10151.1-10186.3
  10000 ++       *****                                                    ++	stdev:	45.119			p25: 10145.9824
        |      ***                                                         |	range:	149.300	p75: 10215.002425
   9950 ++  ****                                                          ++	mean:	10185.347	p90: 10250.5409
        |  **                                                              |	
   9900 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
