PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 14:06:20 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10645.9399
        |                                                            ***** |	
  10900 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10435.001	mad:61.595
        |                                                         *        |	max:	10649.250	mad: 10479.7-10542.3
  10800 ++                                                      **        ++	stdev:	77.670			p25: 10446.898325
        |                                                      *           |	range:	214.249	p75: 10608.18
        |                                                  ****            |	mean:	10541.312	p90: 10627.134
  10700 ++                                           ******               ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10645.940	mad:	54.585
        |                       *********                                  |	max:	10950.749	mad:	10709.6-10765.2
  10600 ++                   ***                                          ++	stdev:	106.279			p25: 10683.8524
        |               *****                                              |	range:	304.809	p75: 10837.499975
        |            ***                                                   |	mean:	10764.194	p90: 10947.95584
  10500 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
