PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 04:11:58 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8345.48
       |                                                            *      |	
  8700 ++                                                       ****      ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	8159.350	mad:45.395
  8600 ++                                                    *            ++	max:	8347.750	mad: 8219.89-8266.28
       |                                                     *             |	stdev:	64.430			p25: 8215.750225
       |                                                   **              |	range:	188.400	p75: 8314.785
  8500 ++                                                **               ++	mean:	8265.283	p90: 8334.101
       |                                                *                  |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                      *****                      ++	min:	8345.480	mad:	118.495
       |                                *******                            |	max:	8755.138	mad:	8409.83-8529.33
       |                      **********                                   |	stdev:	156.529			p25: 8388.1324
  8300 ++             ********                                            ++	range:	409.658	p75: 8682.3474
       |          ****                                                     |	mean:	8528.327	p90: 8746.23773
  8200 ++      ***                                                        ++	
       | ******                                                            |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
