PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 07:58:42 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10074.14
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        ***     ++	min:	9875.000	mad:38.935
        |                                                       **         |	max:	10076.200	mad: 9961.94-10001.9
  10150 ++                                                   ***          ++	stdev:	58.617			p25: 9971.025
        |                                             *******              |	range:	201.200	p75: 10047.3425
  10100 ++                                       *****                    ++	mean:	10000.874	p90: 10061.954
        |                                * ******                          |	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10050 ++                   ********                                     ++	min:	10074.140	mad:	39.49
        |               ******                                             |	max:	10267.400	mad:	10107.8-10148.3
  10000 ++         *******                                                ++	stdev:	59.054			p25: 10098.5449
        |       *******                                                    |	range:	193.260	p75: 10185.5049
   9950 ++    *****                                                       ++	mean:	10147.301	p90: 10240.0999
        |   ****                                                           |	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
