PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 06:06:55 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10296.94
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     *          ++	min:	10088.000	mad:72.17505
        |                                                  ****            |	max:	10300.000	mad: 10118.5-10191.7
  10400 ++                                                *               ++	stdev:	83.086			p25: 10090.75
        |                                            *****                 |	range:	212.000	p75: 10264.0625
  10350 ++                                      *****                     ++	mean:	10190.683	p90: 10285.3027
  10300 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
  10250 ++                     *****                                      ++	min:	10296.940	mad:	62.45695
        |                  ****                                            |	max:	10506.316	mad:	10337.3-10400.8
  10200 ++              ***                                               ++	stdev:	76.781			p25: 10334.1199
        |             **                                                   |	range:	209.376	p75: 10476.341575
  10150 ++           *                                                    ++	mean:	10399.774	p90: 10506.02481
        |            *                                                     |	
  10100 ++***    ****                                                     ++	
        +    ****        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
