PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 07:51:42 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10212.07
        |                                                                * |	
  10350 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10050.101	mad:37.83495
  10300 ++                                                        ***     ++	max:	10218.700	mad: 10100.6-10139.4
        |                                                      ***         |	stdev:	60.976			p25: 10080.93755
        |                                                 *****            |	range:	168.599	p75: 10189.0425
  10250 ++                                           *****                ++	mean:	10138.427	p90: 10199.463
        |                                   *********                      |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10200 ++                        *******                                 ++	min:	10212.070	mad:	31.54
        |                  *******                                         |	max:	10360.000	mad:	10238.3-10270.8
        |               ***                                                |	stdev:	42.073			p25: 10235.5224
  10150 ++            **                                                  ++	range:	147.930	p75: 10299.7799
        |            *                                                     |	mean:	10269.843	p90: 10324.6989
  10100 ++         **                                                     ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10050 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
