PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 05:18:29 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10420.5999
  10600 ++                                                          ***   ++	
  10550 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                      *****       |	min:	10145.550	mad:56.15
  10500 ++                                              *******           ++	max:	10424.190	mad: 10255.7-10312.8
        |                                          *****                   |	stdev:	91.754			p25: 10241.925
  10450 ++                                  *******                       ++	range:	278.640	p75: 10384.25
        |                              *****                               |	mean:	10311.832	p90: 10404.17
  10400 ++                     ********                                   ++	
  10350 ++                *****                                           ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10420.600	mad:	45.22005
  10300 ++           ***                                                  ++	max:	10621.497	mad:	10459.7-10506
        |          **                                                      |	stdev:	63.113			p25: 10453.4824
  10250 ++       **                                                       ++	range:	200.897	p75: 10536.5324
        |       *                                                          |	mean:	10504.954	p90: 10602.14968
  10200 ++  ****                                                          ++	
  10150 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
