PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 01:39:07 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9922.3999
  10400 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9747.280	mad:43.25
  10300 ++                                                           *    ++	max:	9922.330	mad: 9783.66-9827.91
        |                                                          **      |	stdev:	57.255			p25: 9795.499925
  10200 ++                                                        *       ++	range:	175.050	p75: 9879.2475
        |                                                       **         |	mean:	9826.908	p90: 9906.62
  10100 ++                                                   ***          ++	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
        |                                               ***                |	min:	9922.400	mad:	92.715
  10000 ++                                         *****                  ++	max:	10419.804	mad:	10000.3-10094
        |                                  ********                        |	stdev:	158.944			p25: 9966.4574
   9900 ++                          *******                               ++	range:	497.404	p75: 10192.4999
        |                       ****                                       |	mean:	10092.993	p90: 10332.27491
        |            ***********                                           |	
   9800 ++      *****                                                     ++	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
