PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 16:19:34 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10042.2499
        |                                                         ***      |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9428.762	mad:121.12
        |                                                  ****            |	max:	10040.955	mad: 9654.23-9776.35
  10200 ++                                              ***               ++	stdev:	247.787			p25: 9490.75
        |                                            ***                   |	range:	612.193	p75: 9987.5125
        |                                   *********                      |	mean:	9775.355	p90: 10019.31
  10000 ++                   ***************                              ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |                **  *****                                         |	min:	10042.250	mad:	128.44
        |                 ****                                             |	max:	10573.999	mad:	10132.8-10262.3
   9800 ++            ****                                                ++	stdev:	184.442			p25: 10101.6974
        |           ***                                                    |	range:	531.750	p75: 10431.249825
        |         ** *                                                     |	mean:	10261.261	p90: 10523.2997
   9600 ++     *** **                                                     ++	
        |   ***  **                                                        |	
        +  *    *        +       +        +       +       +        +       +	
   9400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
