PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 03:56:02 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9764.78
   9950 ++                                                     ***********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
   9900 ++                                                   **           ++	min:	9500.890	mad:45.515
        |                                                 ***              |	max:	9765.907	mad: 9618.56-9665.08
   9850 ++                                            ****                ++	stdev:	95.735			p25: 9595.5125
        |                                        *****                     |	range:	265.017	p75: 9738.795
   9800 ++                                  *****                         ++	mean:	9664.079	p90: 9749.833
   9750 ++                             *****                              ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
   9700 ++              *******                                           ++	min:	9764.780	mad:	70.04
        |            ***                                                   |	max:	9953.400	mad:	9797-9868.04
   9650 ++          *                                                     ++	stdev:	72.667			p25: 9802.0674
        |          *                                                       |	range:	188.620	p75: 9952.6272
   9600 ++        *                                                       ++	mean:	9867.041	p90: 9953.3999
        |        *                                                         |	
   9550 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
   9500 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
