PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 13:58:13 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9864.68
  10050 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10000 ++                                                          *     ++	min:	9635.006	mad:43.6145
        |                                                         **       |	max:	9868.000	mad: 9732.87-9777.49
   9950 ++                                                   *****        ++	stdev:	82.117			p25: 9728.2
        |                                               *****              |	range:	232.994	p75: 9842.295
   9900 ++                                  ************                  ++	mean:	9776.487	p90: 9851.045
   9850 ++                           *******                              ++	
        |                    ********                                      |	==== SELL =====	 	==== %'s =====
   9800 ++              *****                                             ++	min:	9864.680	mad:	33.10395
        |            ***                                                   |	max:	10099.250	mad:	9900.75-9934.85
   9750 ++         **                                                     ++	stdev:	67.893			p25: 9884.0899
        |         *                                                        |	range:	234.570	p75: 9957.5199
   9700 ++       *                                                        ++	mean:	9933.855	p90: 10021.7249
        |       *                                                          |	
   9650 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
