PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 12:05:17 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10414.4319
  10600 ++                                                          *     ++	
  10550 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10124.720	mad:61.66
  10500 ++                                                *****           ++	max:	10415.200	mad: 10240-10302.7
        |                                            *****                 |	stdev:	97.342			p25: 10226.75
  10450 ++                                    *******                     ++	range:	290.480	p75: 10383.225
        |                                *****                             |	mean:	10301.669	p90: 10397.796
  10400 ++                      *********                                 ++	
  10350 ++                 *****                                          ++	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10414.432	mad:	47.9815
  10300 ++           ***                                                  ++	max:	10620.000	mad:	10456.7-10505.7
        |          **                                                      |	stdev:	68.018			p25: 10449.51265
  10250 ++       **                                                       ++	range:	205.568	p75: 10539.9999
        |       *                                                          |	mean:	10504.665	p90: 10618.50028
  10200 ++    **                                                          ++	
  10150 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
