PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 19:28:06 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10046.0799
        |                                                      ***         |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9860.731	mad:46.71495
        |                                                  **              |	max:	10046.070	mad: 9912.79-9960.5
  10200 ++                                                *               ++	stdev:	62.569			p25: 9908.25
        |                                                 *                |	range:	185.339	p75: 10007.445
        |                                             ****                 |	mean:	9959.502	p90: 10030.552
  10100 ++                                       *****                    ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	10046.080	mad:	106.68
        |                    ************                                  |	max:	10394.960	mad:	10110.5-10218.2
  10000 ++               ***********                                      ++	stdev:	134.148			p25: 10097.7099
        |          *********                                               |	range:	348.880	p75: 10358.199975
        |    ********                                                      |	mean:	10217.172	p90: 10394.02986
   9900 ++ **   *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
