PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 21:39:38 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--*************++	==== STATS =====
        +       +        +       +        +       +       + *      +****** +	vwap:	10082.9999
  10300 ++                                                 *              ++	
  10250 ++                                                *               ++	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	9848.319	mad:58.76
  10200 ++                                            **                  ++	max:	10085.659	mad: 9918.88-9978.64
        |                                            *                     |	stdev:	72.646			p25: 9920.085
  10150 ++                                       ****                     ++	range:	237.340	p75: 10035.3725
        |                                   *****                          |	mean:	9977.642	p90: 10052.175
  10100 ++                             *****                              ++	
  10050 ++                       ********                                 ++	==== SELL =====	 	==== %'s =====
        |                   **********                                     |	min:	10083.000	mad:	109.7285
  10000 ++               *******                                          ++	max:	10347.478	mad:	10129.1-10239.9
        |            *****                                                 |	stdev:	104.049			p25: 10138.57015
   9950 ++       ****                                                     ++	range:	264.478	p75: 10346.839425
        |    ******                                                        |	mean:	10238.852	p90: 10347.21276
   9900 ++ *****                                                          ++	
   9850 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
