PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 08:55:15 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10119.9899
        |                                                                * |	
  10400 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                           ***    |	min:	9916.180	mad:51.23
        |                                                           *      |	max:	10120.810	mad: 9970.1-10022.3
  10300 ++                                                        **      ++	stdev:	70.279			p25: 9971.875
        |                                                       **         |	range:	204.630	p75: 10076.875
        |                                                      *           |	mean:	10021.327	p90: 10105.903
  10200 ++                                                *****           ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
        |                                   *******                        |	min:	10119.990	mad:	60.07495
        |                             ******                               |	max:	10450.000	mad:	10174.9-10236
  10100 ++                    *********                                   ++	stdev:	98.833			p25: 10157.2869
        |                *******                                           |	range:	330.010	p75: 10289.4074
        |          ********                                                |	mean:	10234.970	p90: 10389.73091
  10000 ++   *********                                                    ++	
        |  **    *                                                         |	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
