PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 02:20:04 UTC 2019
	
	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8682.75
  9200 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9100 ++                                                 ***             ++	min:	8350.000	mad:88.12
       |                                                 *                 |	max:	8686.735	mad: 8452.65-8541.77
  9000 ++                                               *                 ++	stdev:	114.576			p25: 8435
       |                                              **                   |	range:	336.735	p75: 8644.6125
  8900 ++                                           **                    ++	mean:	8540.774	p90: 8668.57
  8800 ++                                          *                      ++	
       |                                       ****                        |	==== SELL =====	 	==== %'s =====
  8700 ++                                 *****                           ++	min:	8682.750	mad:	222.32445
       |                        **********                                 |	max:	9261.966	mad:	8790.13-9013.45
  8600 ++                  *****                                          ++	stdev:	230.253			p25: 8785.3399
       |               ****                                                |	range:	579.216	p75: 9254.4848
  8500 ++           ***                                                   ++	mean:	9012.453	p90: 9261.14394
       |        ****                                                       |	
  8400 ++  *****                                                          ++	
       + **     +       +        +       +        +       +        +       +	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
