PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 01:29:26 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9638.1999
  9800 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9750 ++                                                    *****        ++	min:	9355.000	mad:84.515
       |                                                 ****              |	max:	9636.080	mad: 9415.09-9500.61
  9700 ++                                           *****                 ++	stdev:	105.887			p25: 9388.0015
       |                                     *******                       |	range:	281.080	p75: 9593.9125
  9650 ++                               *****                             ++	mean:	9499.607	p90: 9616.568
  9600 ++                        *******                                  ++	
       |                      ***                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                  ***                                            ++	min:	9638.200	mad:	46.05555
       |               ****                                                |	max:	9826.599	mad:	9675.56-9722.62
  9500 ++             *                                                   ++	stdev:	66.237			p25: 9665.6799
       |              *                                                    |	range:	188.399	p75: 9763.999425
  9450 ++            *                                                    ++	mean:	9721.618	p90: 9826.14983
       |            *                                                      |	
  9400 ++        ***                                                      ++	
       +        *       +        +       +        +       +        +       +	
  9350 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
