PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 17:52:41 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10082.5299
        |                                                         **       |	
  10200 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	9740.000	mad:58.58
        |                                          *******                 |	max:	10088.000	mad: 9898.34-9957.92
  10100 ++                                 ********                       ++	stdev:	122.201			p25: 9881.375
        |                          ********                                |	range:	348.000	p75: 10052.7625
        |                    *********                                     |	mean:	9956.917	p90: 10068.01
  10000 ++               *******                                          ++	
        |            ***** ***                                             |	==== SELL =====	 	==== %'s =====
        |            *   **                                                |	min:	10082.530	mad:	42.37505
        |          ** ***                                                  |	max:	10271.539	mad:	10129-10172.3
   9900 ++        ****                                                    ++	stdev:	63.515			p25: 10121.7374
        |        **                                                        |	range:	189.010	p75: 10209.874975
        |     ***                                                          |	mean:	10171.338	p90: 10269.2464
   9800 ++  ** *                                                          ++	
        |  *  *                                                            |	
        + ****  +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
