PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 21:22:15 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9974.1999
  10200 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        *       ++	min:	9845.021	mad:54.345
        |                                                       **         |	max:	9975.020	mad: 9844.48-9899.82
  10100 ++                                                     *          ++	stdev:	48.918			p25: 9845.805125
        |                                                  ****            |	range:	129.999	p75: 9946.5125
  10050 ++                                                *               ++	mean:	9898.821	p90: 9959.221
        |                                             ****                 |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ******                         ++	min:	9974.200	mad:	54.765
        |                           *******                                |	max:	10220.000	mad:	10022.3-10078.1
   9950 ++                     *****                                      ++	stdev:	88.347			p25: 10002.2024
        |                  ****                                            |	range:	245.800	p75: 10143.1874
   9900 ++              ***                                               ++	mean:	10077.100	p90: 10219.83304
        |             **                                                   |	
   9850 ++************                                                    ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
