PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 17:42:23 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10491.7
  10600 ++                                                      **        ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10250.000	mad:53.75
  10550 ++                                           *****                ++	max:	10488.039	mad: 10331.5-10386.2
        |                                       *****                      |	stdev:	76.282			p25: 10325.54665
  10500 ++                                 *****                          ++	range:	238.039	p75: 10445.6875
        |                              ****                                |	mean:	10385.225	p90: 10469.875
  10450 ++                        *****                                   ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10491.700	mad:	44.44505
  10400 ++            ****                                                ++	max:	10646.990	mad:	10525.5-10571
        |            *                                                     |	stdev:	55.162			p25: 10524.0749
  10350 ++         **                                                     ++	range:	155.290	p75: 10618.8024
        |         *                                                        |	mean:	10569.974	p90: 10645.1648
        |        *                                                         |	
  10300 ++      *                                                         ++	
        +  *****+        +       +        +       +       +        +       +	
  10250 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
