PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 08:38:06 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9984.7599
        |                                                              *** |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                          **      |	min:	9707.640	mad:82.055
        |                                                         *        |	max:	9990.100	mad: 9778.62-9861.67
  10100 ++                                                     ***        ++	stdev:	103.618			p25: 9768.595
        |                                                  ****            |	range:	282.459	p75: 9951.375
        |                                             *****                |	mean:	9860.673	p90: 9967.913
  10000 ++                                  **********                    ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                    **********                                    |	min:	9984.760	mad:	48.145
        |                  **                                              |	max:	10239.734	mad:	10032.1-10081.2
   9900 ++                *                                               ++	stdev:	80.667			p25: 10014.6249
        |             ****                                                 |	range:	254.974	p75: 10129.8749
        |            *                                                     |	mean:	10080.228	p90: 10202.16967
   9800 ++         **                                                     ++	
        |       ***                                                        |	
        +       *        +       +        +       +       +        +       +	
   9700 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
