PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 14:24:30 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11728.9599
  11950 ++                                                        *       ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  11900 ++                                                     *          ++	min:	11511.840	mad:56.60005
        |                                                    **            |	max:	11726.520	mad: 11567.8-11625.4
  11850 ++                                                 **             ++	stdev:	70.098			p25: 11581.475
        |                                             *****                |	range:	214.680	p75: 11682.925
  11800 ++                                         ***                    ++	mean:	11624.438	p90: 11705.372
  11750 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  11700 ++                          *****                                 ++	min:	11728.960	mad:	66.085
        |                      *****                                       |	max:	12000.000	mad:	11785.4-11852.5
  11650 ++                 ****                                           ++	stdev:	95.746			p25: 11772.9124
        |               ***                                                |	range:	271.040	p75: 11927.2499
  11600 ++         *****                                                  ++	mean:	11851.473	p90: 11999.9999
        |        **                                                        |	
  11550 ++     **                                                         ++	
        +     * +        +       +        +       +       +        +       +	
  11500 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
