PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 07:49:04 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10712.8169
        |                                                  ****            |	
  10800 ++                                           ******               ++	==== BUY =====	 	==== %'s =====
        |                                   *********                      |	min:	10220.000	mad:80.205
  10700 ++                             *****                              ++	max:	10716.600	mad: 10446.7-10527.9
        |                       *******                                    |	stdev:	185.072			p25: 10364.9378
        |                 ******                                           |	range:	496.600	p75: 10673.93
  10600 ++             ***                                                ++	mean:	10526.921	p90: 10695.724
        |             *                                                    |	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10500 ++           *                                                    ++	min:	10712.817	mad:	52.99005
        |           *                                                      |	max:	10861.711	mad:	10749-10803
        |          *                                                       |	stdev:	50.967			p25: 10758.7599
  10400 ++       **                                                       ++	range:	148.894	p75: 10859.659025
        |       *                                                          |	mean:	10801.971	p90: 10860.17099
  10300 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
