PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 11:24:24 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10777.0999
        |                                                              *** |	
  11000 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10470.000	mad:67.875
  10900 ++                                                   ***          ++	max:	10776.001	mad: 10582.2-10651.1
        |                                               *****              |	stdev:	104.083			p25: 10566.4925
        |                                        *******                   |	range:	306.001	p75: 10734.19
  10800 ++                                 ******                         ++	mean:	10650.116	p90: 10756.575
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10700 ++                ***                                             ++	min:	10777.100	mad:	61.22005
        |            *****                                                 |	max:	11022.000	mad:	10826.8-10889.1
        |          **                                                      |	stdev:	82.827			p25: 10821.7874
  10600 ++       **                                                       ++	range:	244.900	p75: 10959.999975
        |       *                                                          |	mean:	10888.064	p90: 11002.09999
  10500 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
