PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 01:20:42 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10163.9999
        |                                                            ****  |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10010.000	mad:56.005
  10250 ++                                                     ***        ++	max:	10169.690	mad: 10022.3-10079.3
        |                                                  ****            |	stdev:	57.877			p25: 10010.802525
        |                                             *****                |	range:	159.690	p75: 10126.955
  10200 ++                                       *****                    ++	mean:	10078.263	p90: 10149.477
        |                                   *****                          |	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10150 ++                          ***                                   ++	min:	10164.000	mad:	34.32
        |                       ****                                       |	max:	10322.578	mad:	10200.4-10235.7
        |                  *****                                           |	stdev:	51.118			p25: 10196.8024
  10100 ++                *                                               ++	range:	158.578	p75: 10267.5949
        |               **                                                 |	mean:	10234.675	p90: 10320.23562
  10050 ++           ***                                                  ++	
        |            *                                                     |	
        + ***********    +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
