PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 08:53:11 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10147.9699
  10350 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10300 ++                                                     ***        ++	min:	9936.751	mad:70.88505
        |                                                  ****            |	max:	10143.750	mad: 9973.5-10045.4
  10250 ++                                              ***               ++	stdev:	75.224			p25: 9964.325
        |                                            ***                   |	range:	206.999	p75: 10116.605
  10200 ++                                      *****                     ++	mean:	10044.382	p90: 10129.605
  10150 ++                                 *****                          ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                    ********                                    ++	min:	10147.970	mad:	61.93
        |                 ********                                         |	max:	10372.770	mad:	10188.7-10251.6
  10050 ++             *******                                            ++	stdev:	77.969			p25: 10181.9924
        |          *******                                                 |	range:	224.800	p75: 10307.497475
  10000 ++      ******                                                    ++	mean:	10250.599	p90: 10372.3243
        |   **** **                                                        |	
   9950 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
