PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 21:46:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10115.0199
        |                                                    **            |	
  10300 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9843.203	mad:61.7355
        |                                             ****                 |	max:	10119.070	mad: 9944.07-10006.8
  10200 ++                                         ***                    ++	stdev:	94.822			p25: 9924.25
        |                                     *****                        |	range:	275.867	p75: 10088.25
        |                                  ***                             |	mean:	10005.810	p90: 10100.791
  10100 ++                        *********                               ++	
        |                      *******                                     |	==== SELL =====	 	==== %'s =====
        |                 ********                                         |	min:	10115.020	mad:	101.47
        |             ********                                             |	max:	10377.409	mad:	10168.8-10271.3
  10000 ++           *****                                                ++	stdev:	94.289			p25: 10188.9499
        |         ****                                                     |	range:	262.389	p75: 10375.2192
        |      ****                                                        |	mean:	10270.277	p90: 10377.2483
   9900 ++  *****                                                         ++	
        |  ***                                                             |	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
