PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 02:14:29 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10234.6559
        |                                                            **  * |	
  10350 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10055.350	mad:40.64
  10300 ++                                                 *****          ++	max:	10247.400	mad: 10122.9-10164.6
        |                                             *****                |	stdev:	66.685			p25: 10118.1725
        |                                        *****                     |	range:	192.050	p75: 10219.0425
  10250 ++                               * ******                         ++	mean:	10163.554	p90: 10229.132
        |                           ***** *                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10200 ++                 ****                                           ++	min:	10234.656	mad:	30.62995
        |               ***                                                |	max:	10372.549	mad:	10268.6-10300.2
        |            ***                                                   |	stdev:	41.767			p25: 10264.0624
  10150 ++         **                                                     ++	range:	137.893	p75: 10331.7499
        |        **                                                        |	mean:	10299.238	p90: 10356.59963
  10100 ++      *                                                         ++	
        |       *                                                          |	
        +      *+        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
