PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 07:03:01 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+-----**********++	==== STATS =====
       +        +       +        +       +        +       +    *   +****** +	vwap:	9762.94
  9900 ++                                                     *           ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9850 ++                                                ****             ++	min:	9517.800	mad:42.206
       |                                                *                  |	max:	9765.000	mad: 9631.72-9674.93
  9800 ++                                        *******                  ++	stdev:	86.155			p25: 9632.8725
       |                                  *******                          |	range:	247.200	p75: 9740.43075
  9750 ++                            *****                                ++	mean:	9673.928	p90: 9751.6
       |                      *******                                      |	
       |                 *****                                             |	==== SELL =====	 	==== %'s =====
  9700 ++           *****                                                 ++	min:	9762.940	mad:	61.26505
       |          **                                                       |	max:	9949.000	mad:	9797.56-9859.82
  9650 ++        *                                                        ++	stdev:	71.883			p25: 9796.00515
       |        *                                                          |	range:	186.060	p75: 9946.7824
  9600 ++      *                                                          ++	mean:	9858.823	p90: 9948.99918
       |       *                                                           |	
  9550 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
