PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 14:27:34 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10812.5099
        |                                                                  |	
  11000 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10503.907	mad:70.05
        |                                                      ***         |	max:	10816.730	mad: 10618.8-10689.8
  10900 ++                                                 ****           ++	stdev:	105.072			p25: 10615
        |                                             *****                |	range:	312.823	p75: 10772.88
        |                                     ********                     |	mean:	10688.807	p90: 10795.67399
  10800 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10812.510	mad:	41.65995
        |               ***                                                |	max:	11017.800	mad:	10858.4-10901.1
  10700 ++            **                                                  ++	stdev:	70.859			p25: 10842.909925
        |          ***                                                     |	range:	205.290	p75: 10960.0849
        |        **                                                        |	mean:	10900.071	p90: 11001.77999
  10600 ++      *                                                         ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  10500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
