PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 07:53:33 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+----**++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9391.9999
       |                                                             **    |	
  9700 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	9211.000	mad:44.28
       |                                                           *       |	max:	9391.000	mad: 9257.65-9302.93
  9600 ++                                                         **      ++	stdev:	56.134			p25: 9260.92
       |                                                         *         |	range:	180.000	p75: 9345.86
       |                                                        *          |	mean:	9301.927	p90: 9370.398
  9500 ++                                                     **          ++	
       |                                                 *****             |	==== SELL =====	 	==== %'s =====
       |                                            *****                  |	min:	9392.000	mad:	58.33
       |                                    ********                       |	max:	9784.814	mad:	9461.66-9520.99
  9400 ++                              *****                              ++	stdev:	132.271			p25: 9423.1624
       |                        *******                                    |	range:	392.815	p75: 9579.079925
       |                   *****                                           |	mean:	9519.987	p90: 9748.9249
  9300 ++           *******                                               ++	
       |       *****                                                       |	
       +     ** +       +        +       +        +       +        +       +	
  9200 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
