PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 15:05:04 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11721.01
  12100 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11428.710	mad:99.885
  12000 ++                                                          *     ++	max:	11728.200	mad: 11477.7-11578.6
        |                                                          *       |	stdev:	113.564			p25: 11467.2475
  11900 ++                                                        *       ++	range:	299.490	p75: 11681.0125
        |                                                    *****         |	mean:	11577.600	p90: 11702.61
  11800 ++                                              *****             ++	
        |                                       ********                   |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	11721.010	mad:	59.825
  11700 ++                      *********                                 ++	max:	12131.210	mad:	11802.1-11862.9
        |                  *****                                           |	stdev:	131.651			p25: 11770.9599
  11600 ++              ***                                               ++	range:	410.200	p75: 11898.0624
        |              *                                                   |	mean:	11861.915	p90: 12102.9999
        |             *                                                    |	
  11500 ++       *****                                                    ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
