PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 10:24:01 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10118.12
  10450 ++                                                      **********++	
  10400 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                   *              |	min:	9957.282	mad:36.11
  10350 ++                                                 *              ++	max:	10115.150	mad: 9998.86-10036
        |                                                 *                |	stdev:	46.664			p25: 9999.75
  10300 ++                                                *               ++	range:	157.868	p75: 10073.535
        |                                                *                 |	mean:	10034.969	p90: 10095.389
  10250 ++                                              **                ++	
  10200 ++                                            **                  ++	==== SELL =====	 	==== %'s =====
        |                                          ***                     |	min:	10118.120	mad:	141.11
  10150 ++                                      ***                       ++	max:	10455.925	mad:	10152.7-10294.8
        |                                *******                           |	stdev:	139.006			p25: 10158.6474
  10100 ++                    ***********                                 ++	range:	337.805	p75: 10450.124975
        |                ***********                                       |	mean:	10293.762	p90: 10453.01252
  10050 ++         **********                                             ++	
  10000 ++   ***********                                                  ++	
        +  *****+        +       +        +       +       +        +       +	
   9950 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
