PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 02:33:49 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10080.6999
  10350 ++                                                           **   ++	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9862.162	mad:63.835
  10250 ++                                                      **        ++	max:	10088.290	mad: 9912.96-9977.79
        |                                                      *           |	stdev:	80.990			p25: 9895
  10200 ++                                                 ****           ++	range:	226.128	p75: 10043.4575
        |                                                 *                |	mean:	9976.792	p90: 10068.211
  10150 ++                                           *****                ++	
  10100 ++                                 **********                     ++	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10080.700	mad:	56.695
  10050 ++                  ***********                                   ++	max:	10359.280	mad:	10134.8-10192.5
        |                 ********                                         |	stdev:	91.245			p25: 10118.6249
  10000 ++             *******                                            ++	range:	278.580	p75: 10255.499975
        |          *******                                                 |	mean:	10191.474	p90: 10335.0599
   9950 ++      ******                                                    ++	
   9900 ++  **** **                                                       ++	
        +  *    *        +       +        +       +       +        +       +	
   9850 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
