PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 23:22:18 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10374.9999
        |                                                           *      |	
  10500 ++                                                   *******      ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10085.870	mad:60.755
        |                                          *****                   |	max:	10380.750	mad: 10200.7-10262.5
  10400 ++                                    *****                       ++	stdev:	106.575			p25: 10186.55
        |                              *******                             |	range:	294.880	p75: 10350.52
        |                      ********                                    |	mean:	10261.461	p90: 10361.06
  10300 ++                *****                                           ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10375.000	mad:	51.4585
        |          **                                                      |	max:	10590.640	mad:	10421.8-10474.2
  10200 ++       **                                                       ++	stdev:	69.240			p25: 10414.42965
        |       *                                                          |	range:	215.640	p75: 10505.0249
        |       *                                                          |	mean:	10473.216	p90: 10589.1899
  10100 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
