PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 02:05:27 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10113.6999
  10300 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10250 ++                                              **                ++	min:	9850.000	mad:76.9
        |                                            ***                   |	max:	10116.880	mad: 9918.93-9996.83
  10200 ++                                         **                     ++	stdev:	86.823			p25: 9921.5
        |                                     *****                        |	range:	266.880	p75: 10072.22
  10150 ++                                 ***                            ++	mean:	9995.826	p90: 10100.79
  10100 ++                        *********                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10050 ++                   ******                                       ++	min:	10113.700	mad:	80.4149
        |                 ******                                           |	max:	10345.000	mad:	10174.2-10255.6
  10000 ++             ******                                             ++	stdev:	87.448			p25: 10173.2149
        |           *****                                                  |	range:	231.300	p75: 10342.927375
   9950 ++        ** *                                                    ++	mean:	10254.639	p90: 10343.14776
        |      ******                                                      |	
   9900 ++  *****                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
