PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 00:38:43 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9650.84
   9950 ++                                                           *    ++	
   9900 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	9490.000	mad:47.56
   9850 ++                                                        *       ++	max:	9655.700	mad: 9526.2-9574.76
        |                                                       **         |	stdev:	55.625			p25: 9518.5875
   9800 ++                                                     *          ++	range:	165.700	p75: 9620.875
        |                                                  ****            |	mean:	9573.758	p90: 9639.004
   9750 ++                                              ***               ++	
   9700 ++                                         *****                  ++	==== SELL =====	 	==== %'s =====
        |                                     *****                        |	min:	9650.840	mad:	68.50505
   9650 ++                           *********                            ++	max:	9989.000	mad:	9706.88-9776.38
        |                      ******                                      |	stdev:	114.295			p25: 9686.7324
   9600 ++                *****                                           ++	range:	338.160	p75: 9833.4124
        |            *****                                                 |	mean:	9775.385	p90: 9981.0999
   9550 ++         **                                                     ++	
   9500 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
