PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 19:55:00 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9996.3599
  10200 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9750.000	mad:40.5
        |                                                      *           |	max:	10002.250	mad: 9873.18-9914.68
  10100 ++                                                 ****           ++	stdev:	67.719			p25: 9887.25
        |                                               ***                |	range:	252.250	p75: 9965.515
  10050 ++                                       *******                  ++	mean:	9913.683	p90: 9980.403
  10000 ++                               * ******                         ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
   9950 ++                     *****                                      ++	min:	9996.360	mad:	52.65
        |               *******                                            |	max:	10232.128	mad:	10040.7-10094.3
   9900 ++         *****                                                  ++	stdev:	76.033			p25: 10030.999925
        |       ***                                                        |	range:	235.768	p75: 10150.9999
   9850 ++     *                                                          ++	mean:	10093.314	p90: 10202.96998
        |     *                                                            |	
   9800 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9750 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
