PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 00:38:39 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11886.406
        |                                                                  |	
  12200 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11605.989	mad:68.73
  12100 ++                                                      ****      ++	max:	11902.500	mad: 11719.3-11789
        |                                                      *           |	stdev:	88.177			p25: 11716.575
        |                                                    **            |	range:	296.511	p75: 11861.5675
  12000 ++                                              *****             ++	mean:	11788.005	p90: 11883.09
        |                                        *******                   |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  11900 ++                          ********                              ++	min:	11886.406	mad:	68.75
        |                    *******                                       |	max:	12200.100	mad:	11958-12027.7
        |                 ***                                              |	stdev:	98.825			p25: 11952.2999
  11800 ++           *****                                                ++	range:	313.694	p75: 12099.774925
        |          **                                                      |	mean:	12026.736	p90: 12189.19991
  11700 ++    *****                                                       ++	
        |   **                                                             |	
        +  *    +        +       +        +       +       +        +       +	
  11600 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
