PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 15:10:04 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10121.0099
        |                                                       ****       |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9758.826	mad:84.165
  10200 ++                                              *****             ++	max:	10121.410	mad: 9891.55-9976.71
        |                                          *****                   |	stdev:	123.090			p25: 9886.249925
        |                                  ********                        |	range:	362.584	p75: 10078.6875
  10100 ++                        *********                               ++	mean:	9975.713	p90: 10100.52
        |                      *******                                     |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10000 ++            ******                                              ++	min:	10121.010	mad:	67.615
        |           *****                                                  |	max:	10372.748	mad:	10163.1-10231.7
        |         ***                                                      |	stdev:	91.387			p25: 10152.7974
   9900 ++     ****                                                       ++	range:	251.738	p75: 10321.99985
        |   *** *                                                          |	mean:	10230.674	p90: 10371.0599
   9800 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
