PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 15:23:59 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11396.8199
        |                                                        *         |	
  11600 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11110.650	mad:107.41
        |                                                    **            |	max:	11396.750	mad: 11139.8-11248.2
  11500 ++                                                ***             ++	stdev:	108.677			p25: 11127.30275
        |                                            *****                 |	range:	286.100	p75: 11345.58
        |                                       *****                      |	mean:	11247.246	p90: 11380.15
  11400 ++                                 *****                          ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	11396.820	mad:	67.035
        |                    ***                                           |	max:	11699.800	mad:	11465.7-11533.7
  11300 ++                ***                                             ++	stdev:	111.279			p25: 11440.7074
        |               **                                                 |	range:	302.980	p75: 11639.3749
        |             **                                                   |	mean:	11532.724	p90: 11699.18612
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
