PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 05:32:54 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10028.8999
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9873.363	mad:46.455
        |                                                         **       |	max:	10033.150	mad: 9911.07-9958.52
  10150 ++                                                      **        ++	stdev:	50.634			p25: 9902.085
        |                                                    ***           |	range:	159.787	p75: 10001
  10100 ++                                                ***             ++	mean:	9957.523	p90: 10017.749
        |                                            *****                 |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10050 ++                             *********                          ++	min:	10028.900	mad:	45.35
        |                    ************                                  |	max:	10269.990	mad:	10072.9-10119.3
  10000 ++                ************                                    ++	stdev:	73.007			p25: 10059.8974
        |             **********                                           |	range:	241.090	p75: 10164.05965
   9950 ++        ********                                                ++	mean:	10118.294	p90: 10227.49891
        |    ***** ***                                                     |	
   9900 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
