PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 22:53:50 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10393.0999
  10500 ++                                                     *****      ++	
        |                                                 *****            |	==== BUY =====	 	==== %'s =====
  10450 ++                                           *****                ++	min:	10148.054	mad:46.815
        |                                       *****                      |	max:	10410.000	mad: 10265.7-10313.5
  10400 ++                               * *****                          ++	stdev:	80.236			p25: 10276.465
        |                       ********* *                                |	range:	261.946	p75: 10375.6325
  10350 ++                   ***                                          ++	mean:	10312.505	p90: 10386.553
        |               *****                                              |	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
  10300 ++       ****                                                     ++	min:	10393.100	mad:	39.15505
        |       *                                                          |	max:	10540.998	mad:	10429.8-10470
  10250 ++      *                                                         ++	stdev:	47.161			p25: 10429.7524
        |     **                                                           |	range:	147.898	p75: 10503.2499
  10200 ++   *                                                            ++	mean:	10468.988	p90: 10540.00299
        |   *                                                              |	
  10150 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
