PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 05:52:09 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11396
        |                                                           *****  |	
  11600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11105.780	mad:80.2
        |                                                      *           |	max:	11400.383	mad: 11187.7-11268.9
  11500 ++                                                 ****           ++	stdev:	105.278			p25: 11171.8895
        |                                             *****                |	range:	294.603	p75: 11354.5
        |                                       ******                     |	mean:	11267.880	p90: 11382.6
  11400 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11396.000	mad:	58.36
        |                  ****                                            |	max:	11679.900	mad:	11452.5-11511.8
  11300 ++            *****                                               ++	stdev:	90.639			p25: 11441.1774
        |            *                                                     |	range:	283.900	p75: 11585.9074
        |            *                                                     |	mean:	11510.827	p90: 11650.08799
  11200 ++       ****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
