PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 00:50:26 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10379.6999
  10600 ++                                                          *     ++	
  10550 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10124.870	mad:55.88
  10500 ++                                                     ***        ++	max:	10383.000	mad: 10224.9-10281.8
        |                                                  ****            |	stdev:	84.204			p25: 10227.31
  10450 ++                                           ******               ++	range:	258.130	p75: 10351.635
        |                                     *******                      |	mean:	10280.764	p90: 10366.773
  10400 ++                               *****                            ++	
  10350 ++                      *********                                 ++	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10379.700	mad:	47.595
  10300 ++              ***                                               ++	max:	10622.617	mad:	10433.8-10482.4
        |            ***                                                   |	stdev:	83.006			p25: 10417.652425
  10250 ++       ****                                                     ++	range:	242.917	p75: 10526.3749
        |       *                                                          |	mean:	10481.399	p90: 10622.06157
  10200 ++    **                                                          ++	
  10150 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
