PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 11:16:52 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+-*****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9548.9979
       |                                                           *       |	
  9700 ++                                                         *       ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	9292.900	mad:50.665
       |                                                   *****           |	max:	9550.710	mad: 9391.63-9443.29
  9600 ++                                           *******               ++	stdev:	96.008			p25: 9346.195
       |                                    ********                       |	range:	257.810	p75: 9519.715
       |                             *******                               |	mean:	9442.293	p90: 9535.711
  9500 ++                  **********                                     ++	
       |               ****                                                |	==== SELL =====	 	==== %'s =====
       |             **                                                    |	min:	9548.998	mad:	43.89
       |            *                                                      |	max:	9799.000	mad:	9602.43-9647.32
  9400 ++         **                                                      ++	stdev:	86.417			p25: 9579.7074
       |        **                                                         |	range:	250.002	p75: 9691.0399
       |       *                                                           |	mean:	9646.323	p90: 9798.5999
  9300 ++******                                                           ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
