PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 17:15:07 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10142.6979
  10300 ++                                                        **      ++	
  10250 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	9825.000	mad:56.275
  10200 ++                                            *****               ++	max:	10140.700	mad: 9972.47-10029.7
        |                                     ********                     |	stdev:	102.017			p25: 9942.5
  10150 ++                               *****                            ++	range:	315.700	p75: 10111.13
        |                       *********                                  |	mean:	10028.744	p90: 10127.662
  10100 ++                 ******* ****                                   ++	
  10050 ++            *****  ******                                       ++	==== SELL =====	 	==== %'s =====
        |            *    *****                                            |	min:	10142.698	mad:	39.66
  10000 ++          *  *****                                              ++	max:	10321.000	mad:	10184.6-10225.2
        |           ****                                                   |	stdev:	61.862			p25: 10175.3899
   9950 ++       ***                                                      ++	range:	178.302	p75: 10274.6999
        |      ***                                                         |	mean:	10224.250	p90: 10320.60696
   9900 ++  ****                                                          ++	
   9850 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
