PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 06:31:50 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10738.9599
        |                                                                * |	
  11000 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10530.100	mad:46.43
        |                                                         **       |	max:	10742.750	mad: 10608.2-10655.7
  10900 ++                                                      **        ++	stdev:	72.745			p25: 10609.57
        |                                                    ***           |	range:	212.650	p75: 10710.845
        |                                                  **              |	mean:	10654.673	p90: 10725.822
  10800 ++                                              ***               ++	
        |                                       ********                   |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10738.960	mad:	54.15
        |                       *********                                  |	max:	11037.850	mad:	10798.5-10853.7
  10700 ++                ******                                          ++	stdev:	93.437			p25: 10778.7499
        |          *******                                                 |	range:	298.890	p75: 10909.6574
        |         *                                                        |	mean:	10852.678	p90: 10999.09991
  10600 ++       *                                                        ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
