PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 12:53:53 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10340.7169
        |                                                         ***      |	
  10500 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10077.390	mad:63.115
        |                                               *****              |	max:	10345.760	mad: 10159.6-10223.7
  10400 ++                                         *****                  ++	stdev:	98.180			p25: 10117.541
        |                                     *****                        |	range:	268.370	p75: 10301.39
        |                                *****                             |	mean:	10222.695	p90: 10323.17
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10340.717	mad:	66.14
        |            ***                                                   |	max:	10577.597	mad:	10383.9-10451.1
  10200 ++          *                                                     ++	stdev:	79.592			p25: 10382.1124
        |          *                                                       |	range:	236.881	p75: 10510.627425
        |        **                                                        |	mean:	10450.060	p90: 10566.4399
  10100 ++* *****                                                         ++	
        |  *                                                               |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
