PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 20:42:28 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10254.14
  10450 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        ***     ++	min:	10037.022	mad:70.855
        |                                                      ***         |	max:	10258.361	mad: 10077-10148.8
  10350 ++                                                *****           ++	stdev:	85.819			p25: 10041.58785
        |                                             ****                 |	range:	221.339	p75: 10225.52
  10300 ++                                    ********                    ++	mean:	10147.832	p90: 10240.98
  10250 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10200 ++                 *****                                          ++	min:	10254.140	mad:	42.625
        |                 *                                                |	max:	10455.000	mad:	10294.8-10338.4
  10150 ++              **                                                ++	stdev:	61.774			p25: 10289.6974
        |             **                                                   |	range:	200.860	p75: 10372.4374
  10100 ++           *                                                    ++	mean:	10337.384	p90: 10434.69991
        |          **                                                      |	
  10050 ++***    **                                                       ++	
        +    ****        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
