PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 10:46:38 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11375.9739
        |                                                           *      |	
  11600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11097.440	mad:86.22
  11500 ++                                                   ***          ++	max:	11378.300	mad: 11160.3-11247.5
        |                                               *****              |	stdev:	105.273			p25: 11141.67065
        |                                          *****                   |	range:	280.860	p75: 11340.965
  11400 ++                                 ********                       ++	mean:	11246.486	p90: 11361.4
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11300 ++                *****                                           ++	min:	11375.974	mad:	62.35495
        |             ****                                                 |	max:	11664.999	mad:	11433.7-11497.1
        |            *                                                     |	stdev:	95.703			p25: 11414.34
  11200 ++         **                                                     ++	range:	289.025	p75: 11577.1654
        |        **                                                        |	mean:	11496.064	p90: 11650
  11100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
