PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 21:09:04 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11637.6469
  12000 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11382.567	mad:72.82
  11900 ++                                                        **      ++	max:	11643.150	mad: 11447.1-11520.9
        |                                                       **         |	stdev:	99.292			p25: 11396.817525
  11800 ++                                                   ***          ++	range:	260.582	p75: 11604.4675
        |                                               *****              |	mean:	11519.884	p90: 11628.533
  11700 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	11637.647	mad:	73.205
  11600 ++                   *******                                      ++	max:	12000.500	mad:	11714.6-11788.8
        |               *****                                              |	stdev:	120.600			p25: 11694.827425
  11500 ++           ***                                                  ++	range:	362.853	p75: 11858.7999
        |           *                                                      |	mean:	11787.755	p90: 12000.0499
        |          *                                                       |	
  11400 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
