PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 22:19:50 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10529.9999
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10195.870	mad:104.75
  10600 ++                                            ****                ++	max:	10531.820	mad: 10267-10372.7
        |                                       ******                     |	stdev:	127.838			p25: 10237.499925
        |                              *********                           |	range:	335.950	p75: 10482.35
  10500 ++                        *****                                   ++	mean:	10371.747	p90: 10515.51
        |                    *****                                         |	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10400 ++              **                                                ++	min:	10530.000	mad:	66.93005
        |             **                                                   |	max:	10712.000	mad:	10565.3-10633.2
        |            *                                                     |	stdev:	64.768			p25: 10578.0174
  10300 ++         **                                                     ++	range:	182.000	p75: 10702.1099
        |        **                                                        |	mean:	10632.221	p90: 10709.6923
  10200 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
