PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 21:21:04 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10038.4899
  10200 ++                                                          ***** ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                 *****          ++	min:	9780.000	mad:45.18
        |                                               ***                |	max:	10042.900	mad: 9905.02-9951.2
  10100 ++                                         *****                  ++	stdev:	74.813			p25: 9907.065
        |                                  ********                        |	range:	262.900	p75: 10007.51
  10050 ++                             ****                               ++	mean:	9950.205	p90: 10020.869
  10000 ++                   ************                                 ++	
        |                 **********                                       |	==== SELL =====	 	==== %'s =====
   9950 ++            *********                                           ++	min:	10038.490	mad:	43.87
        |          ***   ***                                               |	max:	10248.410	mad:	10081.3-10126.2
   9900 ++      ***  ****                                                 ++	stdev:	59.402			p25: 10076.1424
        |     **  ***                                                      |	range:	209.920	p75: 10167.7499
   9850 ++   * ***                                                        ++	mean:	10125.158	p90: 10205.33611
        |   ***                                                            |	
   9800 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
