PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 15:05:08 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10023.7999
        |                                                                * |	
  10300 ++                                                              * ++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9800.000	mad:63.665
        |                                                           ***    |	max:	10026.000	mad: 9850.65-9915.31
  10200 ++                                                        **      ++	stdev:	77.528			p25: 9847
        |                                                       **         |	range:	226.000	p75: 9978.2625
        |                                                      *           |	mean:	9914.314	p90: 10001.375
  10100 ++                                                *****           ++	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
        |                                   *********                      |	min:	10023.800	mad:	52.78
        |                        ***********                               |	max:	10323.142	mad:	10075.3-10129.1
  10000 ++                  ***********                                   ++	stdev:	92.218			p25: 10053.3474
        |                 ******                                           |	range:	299.343	p75: 10186.4624
        |             *****                                                |	mean:	10128.053	p90: 10260.37291
   9900 ++        ****                                                    ++	
        |    ******                                                        |	
        +  **   *        +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
