PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 07:06:02 UTC 2019
	
	
  12500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	12229.9999
  12400 ++                                                   *****        ++	
        |                                             *******              |	==== BUY =====	 	==== %'s =====
  12300 ++                                    ********                    ++	min:	11596.571	mad:170.83
        |                            *********                             |	max:	12238.890	mad: 11781.1-11953
  12200 ++                        ***                                     ++	stdev:	242.706			p25: 11702.5
        |                      ***                                         |	range:	642.319	p75: 12159.805
  12100 ++                *****                                           ++	mean:	11951.951	p90: 12214.483
  12000 ++              **                                                ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
  11900 ++           *                                                    ++	min:	12230.000	mad:	69.845
        |            *                                                     |	max:	12470.000	mad:	12284.6-12355.5
  11800 ++          *                                                     ++	stdev:	83.550			p25: 12291.9674
        |          *                                                       |	range:	240.000	p75: 12432.268525
  11700 ++       **                                                       ++	mean:	12354.478	p90: 12469.16655
        |       *                                                          |	
  11600 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
