PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 23:40:36 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10414.9999
        |                                                                  |	
  10600 ++                                                        ********++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10115.750	mad:52.895
        |                                                      *           |	max:	10419.970	mad: 10251.4-10305.3
  10500 ++                                                *****           ++	stdev:	104.862			p25: 10245.5
        |                                          *******                 |	range:	304.220	p75: 10388.2625
        |                                   *******                        |	mean:	10304.288	p90: 10401.078
  10400 ++                           *******                              ++	
        |                    ********                                      |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10415.000	mad:	48.26045
        |            ***                                                   |	max:	10616.166	mad:	10460.9-10510.2
  10300 ++         **                                                     ++	stdev:	70.631			p25: 10452.3074
        |         *                                                        |	range:	201.166	p75: 10569.699925
        |        *                                                         |	mean:	10509.210	p90: 10615.73683
  10200 ++      *                                                         ++	
        |     **                                                           |	
        + * **  +        +       +        +       +       +        +       +	
  10100 ++-*----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
