PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 14:07:08 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10179.82
  10400 ++                                                    **          ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
  10350 ++                                                 **             ++	min:	9953.000	mad:70.67
        |                                                 *                |	max:	10184.500	mad: 10002.6-10074.3
  10300 ++                                              **                ++	stdev:	79.011			p25: 9999.75
        |                                             **                   |	range:	231.500	p75: 10142.875
  10250 ++                                         ***                    ++	mean:	10073.279	p90: 10161.508
  10200 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10150 ++                       ********                                 ++	min:	10179.820	mad:	96.69005
        |                    *********                                     |	max:	10425.870	mad:	10215.8-10313.5
  10100 ++                ********                                        ++	stdev:	96.532			p25: 10219.9099
        |              *******                                             |	range:	246.050	p75: 10424.427575
  10050 ++         *******                                                ++	mean:	10312.477	p90: 10425.0949
        |       ******                                                     |	
  10000 ++  *********                                                     ++	
        +  ***  +        +       +        +       +       +        +       +	
   9950 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
