PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 06:06:09 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10335.01
  10450 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10121.574	mad:40.815
  10400 ++                                              *****             ++	max:	10335.700	mad: 10207.4-10249.2
        |                                          *****                   |	stdev:	73.513			p25: 10198.75
  10350 ++                                 ********                       ++	range:	214.126	p75: 10304.98
        |                                **                                |	mean:	10248.220	p90: 10317.57
  10300 ++                     **********                                 ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10335.010	mad:	37.83
  10250 ++           *                                                    ++	max:	10473.919	mad:	10363.3-10402.2
        |          **                                                      |	stdev:	47.443			p25: 10359.7699
  10200 ++       **                                                       ++	range:	138.909	p75: 10441.854925
        |       *                                                          |	mean:	10401.151	p90: 10471.6819
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
