PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 06:13:12 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11609.8799
        |                                                           *      |	
  11800 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11223.000	mad:97.435
  11700 ++                                                ***             ++	max:	11608.250	mad: 11328.1-11426.5
        |                                          *******                 |	stdev:	158.081			p25: 11229.7026
        |                                  ********                        |	range:	385.250	p75: 11567.49
  11600 ++                           ******                               ++	mean:	11425.519	p90: 11590.25
        |                       *****                                      |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  11500 ++               **                                               ++	min:	11609.880	mad:	62.1565
        |               *                                                  |	max:	11885.200	mad:	11666.7-11729.8
        |              *                                                   |	stdev:	93.193			p25: 11654.004925
  11400 ++            *                                                   ++	range:	275.320	p75: 11800
        |            *                                                     |	mean:	11728.844	p90: 11884.85631
  11300 ++           *                                                    ++	
        |          **                                                      |	
        + *********      +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
