PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 23:45:21 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10339.0999
  10500 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     ***        ++	min:	10070.000	mad:56.385
        |                                                 *****            |	max:	10341.362	mad: 10181.7-10239.1
  10400 ++                                           *****                ++	stdev:	90.815			p25: 10175.455
        |                                   *********                      |	range:	271.362	p75: 10313.7825
  10350 ++                           *******                              ++	mean:	10238.115	p90: 10328.14
  10300 ++                     ******                                     ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10250 ++            *****                                               ++	min:	10339.100	mad:	41.065
        |            *                                                     |	max:	10529.170	mad:	10379-10421.1
  10200 ++         **                                                     ++	stdev:	64.032			p25: 10369.5124
        |        **                                                        |	range:	190.070	p75: 10462.2949
  10150 ++      *                                                         ++	mean:	10420.104	p90: 10528.20442
        |       *                                                          |	
  10100 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
