PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 05:53:09 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11609.0369
  11900 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11220.000	mad:89.04
  11800 ++                                                      ****      ++	max:	11607.250	mad: 11344.4-11434.4
        |                                                    ***           |	stdev:	153.324			p25: 11245.2
  11700 ++                                              *****             ++	range:	387.250	p75: 11564.285
        |                                       ********                   |	mean:	11433.421	p90: 11588.19
  11600 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	11609.037	mad:	57.65
  11500 ++              ***                                               ++	max:	11901.517	mad:	11668.9-11727.6
        |             **                                                   |	stdev:	95.735			p25: 11653.5149
  11400 ++           *                                                    ++	range:	292.480	p75: 11792.417425
        |            *                                                     |	mean:	11726.582	p90: 11886.71777
        |           *                                                      |	
  11300 ++         *                                                      ++	
        +     *****      +       +        +       +       +        +       +	
  11200 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
