PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 22:13:47 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8035.01
       |                                                             **    |	
  8300 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7745.002	mad:87.25
  8200 ++                                                     ****        ++	max:	8035.400	mad: 7798.28-7886.53
       |                                                   ***             |	stdev:	103.735			p25: 7775.25
       |                                                ***                |	range:	290.398	p75: 7972.8975
  8100 ++                                          *****                  ++	mean:	7885.525	p90: 8009.381
       |                                    *******                        |	
       |                               *****                               |	==== SELL =====	 	==== %'s =====
  8000 ++                        ******                                   ++	min:	8035.010	mad:	75.09
       |                      ***                                          |	max:	8351.500	mad:	8089.32-8165.41
       |                 *****                                             |	stdev:	103.255			p25: 8076.5624
  7900 ++             ***                                                 ++	range:	316.490	p75: 8232.4749
       |            **                                                     |	mean:	8164.412	p90: 8318.94991
  7800 ++         **                                                      ++	
       |        **                                                         |	
       + *******+       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
