PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 11:58:35 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10702.0299
        |                                                            **    |	
  10900 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10425.000	mad:77.345
        |                                                      ***         |	max:	10701.000	mad: 10496.6-10574.9
  10800 ++                                                 ****           ++	stdev:	93.917			p25: 10517.25
        |                                             *****                |	range:	276.000	p75: 10657.2225
        |                                       ******                     |	mean:	10573.918	p90: 10684.553
  10700 ++                               *******                          ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10702.030	mad:	52.1452
        |                  ****                                            |	max:	10963.750	mad:	10755.9-10809.1
  10600 ++                *                                               ++	stdev:	86.025			p25: 10738.6748
        |             ****                                                 |	range:	261.720	p75: 10857.149975
        |        *****                                                     |	mean:	10808.071	p90: 10951.29448
  10500 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
