PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 23:54:04 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9719
        |                                                             ** * |	
  10000 ++                                                           *  * ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9500.010	mad:58.405
        |                                                           *      |	max:	9722.338	mad: 9562.81-9622.22
   9900 ++                                                       ***      ++	stdev:	79.808			p25: 9561.6325
        |                                                       *          |	range:	222.328	p75: 9691.79
        |                                                      *           |	mean:	9621.217	p90: 9709.356
   9800 ++                                                 ****           ++	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
        |                                   **********                     |	min:	9719.000	mad:	50.4
        |                            *******                               |	max:	10023.999	mad:	9783.36-9834.76
   9700 ++                     ******                                     ++	stdev:	106.263			p25: 9755.2499
        |                 *****                                            |	range:	305.000	p75: 9904.3874
        |             ****                                                 |	mean:	9833.760	p90: 10020.51287
   9600 ++         ***                                                    ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
