PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 17:27:50 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9998.7299
        |                                                         *****    |	
  10600 ++                                                      **     *  ++	==== BUY =====	 	==== %'s =====
        |                                                      *        ** |	min:	9423.690	mad:99.23
  10400 ++                                                   **           ++	max:	9997.200	mad: 9664.09-9764.32
        |                                                  **              |	stdev:	225.337			p25: 9545.275
        |                                               ***                |	range:	573.510	p75: 9954.4575
  10200 ++                                            **                  ++	mean:	9763.315	p90: 9977.57
        |                                            *                     |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10000 ++                        **********                              ++	min:	9998.730	mad:	236.44995
        |                 ********                                         |	max:	10619.500	mad:	10071.2-10308.6
        |               **                                                 |	stdev:	235.540			p25: 10071.7499
   9800 ++            **                                                  ++	range:	620.770	p75: 10538.1898
        |            *                                                     |	mean:	10307.621	p90: 10619.31925
   9600 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
