PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 16:12:02 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10305.1499
  10450 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     *          ++	min:	10051.000	mad:41.86
        |                                                 *****            |	max:	10309.900	mad: 10181.3-10224.2
  10350 ++                                           *****                ++	stdev:	72.866			p25: 10197.8925
        |                                     *******                      |	range:	258.900	p75: 10279.165
  10300 ++                               *****                            ++	mean:	10223.184	p90: 10289.602
        |                       *********                                  |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++            *****                                               ++	min:	10305.150	mad:	47.54
        |          ***                                                     |	max:	10477.770	mad:	10333.1-10381.6
  10200 ++      ***                                                       ++	stdev:	57.259			p25: 10330.5474
        |      *                                                           |	range:	172.620	p75: 10421.7654
  10150 ++    *                                                           ++	mean:	10380.605	p90: 10475.55954
        |    *                                                             |	
  10100 ++  *                                                             ++	
        +  *    +        +       +        +       +       +        +       +	
  10050 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
