PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 21:51:19 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11298.9999
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11068.000	mad:80.56
  11500 ++                                                      **        ++	max:	11302.250	mad: 11081.2-11162.7
        |                                                      *           |	stdev:	82.836			p25: 11069.293
        |                                                  ****            |	range:	234.250	p75: 11231.57
  11400 ++                                              ***               ++	mean:	11161.713	p90: 11261.969
        |                                        *******                   |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  11300 ++                             ****                               ++	min:	11299.000	mad:	72.46995
        |                         *****                                    |	max:	11625.000	mad:	11368-11441.4
        |                    *****                                         |	stdev:	109.078			p25: 11354.8999
  11200 ++                ***                                             ++	range:	326.000	p75: 11514.7424
        |               **                                                 |	mean:	11440.435	p90: 11608.82463
  11100 ++           ***                                                  ++	
        | ***********                                                      |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
