PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 15:52:07 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10008.64
  10300 ++                                                             ***++	
  10250 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9811.882	mad:52.74
  10200 ++                                                        **      ++	max:	10012.198	mad: 9866.43-9920.17
        |                                                       **         |	stdev:	68.367			p25: 9868.795
  10150 ++                                                     *          ++	range:	200.316	p75: 9976.385
        |                                                  ****            |	mean:	9919.169	p90: 9995.566
  10100 ++                                            *****               ++	
  10050 ++                                       *****                    ++	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10008.640	mad:	56.02
  10000 ++                       **********                               ++	max:	10300.650	mad:	10065-10122
        |                   **********                                     |	stdev:	94.122			p25: 10048.187475
   9950 ++                ******                                          ++	range:	292.010	p75: 10181.249925
        |            *****                                                 |	mean:	10121.033	p90: 10273.44991
   9900 ++       ****                                                     ++	
   9850 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
   9800 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
