PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 23:47:45 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10352.3299
  10550 ++                                                        **      ++	
  10500 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10079.602	mad:80.11
  10450 ++                                                 ****           ++	max:	10359.000	mad: 10143.6-10224.7
        |                                             *****                |	stdev:	109.032			p25: 10098.75
  10400 ++                                      ******                    ++	range:	279.398	p75: 10321.52
        |                                * *****                           |	mean:	10223.720	p90: 10340
  10350 ++                        ******* *                               ++	
  10300 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10352.330	mad:	52.225
  10250 ++              **                                                ++	max:	10569.420	mad:	10400.5-10453.8
        |              *                                                   |	stdev:	74.824			p25: 10394.3149
  10200 ++            *                                                   ++	range:	217.090	p75: 10509.999925
        |            *                                                     |	mean:	10452.756	p90: 10567.73322
  10150 ++           *                                                    ++	
  10100 ++      *****                                                     ++	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
