PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 03:41:10 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9574.9799
  9850 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9800 ++                                                         *       ++	min:	9421.000	mad:30.45
       |                                                        **         |	max:	9572.400	mad: 9475.07-9506.52
  9750 ++                                                     **          ++	stdev:	44.159			p25: 9486.45
       |                                                     *             |	range:	151.400	p75: 9539.2
  9700 ++                                                ****             ++	mean:	9505.520	p90: 9560.06
  9650 ++                                             ***                 ++	
       |                                         *****                     |	==== SELL =====	 	==== %'s =====
  9600 ++                                    ****                         ++	min:	9574.980	mad:	70.535
       |                                *****                              |	max:	9898.000	mad:	9642.65-9714.19
  9550 ++                          *****                                  ++	stdev:	115.534			p25: 9622.8599
       |                    *******                                        |	range:	323.020	p75: 9790.0974
  9500 ++         **********                                              ++	mean:	9713.189	p90: 9896.99963
       |       ***                                                         |	
  9450 ++  ****                                                           ++	
       + **     +       +        +       +        +       +        +       +	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
