PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 20:08:18 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	9660.38
       |                                                        **         |	
  9800 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	9317.284	mad:86.615
       |                                                ***                |	max:	9662.788	mad: 9414.72-9502.34
  9700 ++                                        *******                  ++	stdev:	120.774			p25: 9393.75
       |                                  *******                          |	range:	345.504	p75: 9598.7175
       |                               ***                                 |	mean:	9501.337	p90: 9630.077
  9600 ++                        ******                                   ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
       |                 ***                                               |	min:	9660.380	mad:	54.31
       |               **                                                  |	max:	9866.900	mad:	9702.53-9757.84
  9500 ++           ***                                                   ++	stdev:	75.331			p25: 9695.1024
       |           *                                                       |	range:	206.520	p75: 9836.865825
       |          *                                                        |	mean:	9756.842	p90: 9860.95693
  9400 ++       **                                                        ++	
       |       *                                                           |	
       + ****** +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
