PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 14:00:14 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10174.0999
  10600 ++                                                   *************++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10500 ++                                                *               ++	min:	9810.682	mad:100.165
        |                                                 *                |	max:	10173.000	mad: 9899.1-10000.3
  10400 ++                                              **                ++	stdev:	140.839			p25: 9839.825
        |                                             **                   |	range:	362.318	p75: 10122.8975
  10300 ++                                           *                    ++	mean:	9999.266	p90: 10150.435
        |                                          **                      |	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
  10200 ++                            ********                            ++	min:	10174.100	mad:	145.708
        |                       *******                                    |	max:	10615.997	mad:	10282.1-10428.8
  10100 ++                ********                                        ++	stdev:	185.113			p25: 10225.5599
        |                *****                                             |	range:	441.897	p75: 10613.8466
  10000 ++           *****                                                ++	mean:	10427.789	p90: 10615.1129
        |        *****                                                     |	
   9900 ++   ****  **                                                     ++	
        +  **   +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
