PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 15:17:11 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11713.4999
  11950 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  11900 ++                                                     *          ++	min:	11521.000	mad:63.09
        |                                                    **            |	max:	11714.990	mad: 11548.8-11612.9
  11850 ++                                                 **             ++	stdev:	68.370			p25: 11548.825
        |                                               ***                |	range:	193.990	p75: 11670.4575
  11800 ++                                         *****                  ++	mean:	11611.862	p90: 11700.267
  11750 ++                                      ***                       ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  11700 ++                           ******                               ++	min:	11713.500	mad:	70.765
        |                         ***                                      |	max:	12000.000	mad:	11772.4-11844.2
  11650 ++                     ***                                        ++	stdev:	96.384			p25: 11764.8224
        |                 *****                                            |	range:	286.500	p75: 11921.4996
  11600 ++            ****                                                ++	mean:	11843.214	p90: 11990.8199
        |          ***                                                     |	
  11550 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
