PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 01:38:12 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10243.7839
  10400 ++                                                               *++	
        |                                                            ****  |	==== BUY =====	 	==== %'s =====
  10350 ++                                                        ***     ++	min:	10006.170	mad:55
        |                                                      ***         |	max:	10249.110	mad: 10085.1-10141.1
  10300 ++                                                *****           ++	stdev:	91.174			p25: 10050
        |                                          *******                 |	range:	242.940	p75: 10219.55
  10250 ++                               * ********                       ++	mean:	10140.099	p90: 10231.487
        |                           ***** *                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10200 ++                *****                                           ++	min:	10243.784	mad:	32.26
        |               **                                                 |	max:	10407.359	mad:	10274.9-10308.2
  10150 ++            **                                                  ++	stdev:	46.510			p25: 10270.3179
        |            *                                                     |	range:	163.576	p75: 10335.3774
  10100 ++         **                                                     ++	mean:	10307.152	p90: 10370.1168
        |         *                                                        |	
  10050 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
