PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 17:00:27 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10256.08
  10350 ++                                                        *****   ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10033.024	mad:41.275
  10300 ++                                       *********                ++	max:	10260.600	mad: 10131.8-10174.1
        |                                  ******                          |	stdev:	77.927			p25: 10125.625
  10250 ++                          *******                               ++	range:	227.576	p75: 10235.9025
        |                    *******                                       |	mean:	10173.085	p90: 10245.301
  10200 ++              *****                                             ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10256.080	mad:	29.14975
  10150 ++         **                                                     ++	max:	10391.999	mad:	10285.6-10315.7
        |        **                                                        |	stdev:	38.636			p25: 10283.6674
  10100 ++      *                                                         ++	range:	135.919	p75: 10340.99955
        |       *                                                          |	mean:	10314.739	p90: 10366.3999
        |     **                                                           |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
