PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 04:37:13 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11653.2749
  11850 ++                                                             ** ++	
  11800 ++                                                      *******   ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11395.800	mad:90.77
  11750 ++                                                ***             ++	max:	11654.100	mad: 11430.5-11522.3
        |                                            *****                 |	stdev:	93.774			p25: 11421.5
  11700 ++                                      *****                     ++	range:	258.300	p75: 11604.224525
        |                                * *****                           |	mean:	11521.270	p90: 11633.876
  11650 ++                          ***** *                               ++	
  11600 ++                      ****                                      ++	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	11653.275	mad:	56.70995
  11550 ++                 **                                             ++	max:	11860.000	mad:	11688.9-11746.7
        |               ***                                                |	stdev:	62.097			p25: 11693.8749
  11500 ++           ***                                                  ++	range:	206.725	p75: 11799.9924
        |          **                                                      |	mean:	11745.656	p90: 11817.2389
  11450 ++       **                                                       ++	
  11400 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
