PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 07:00:23 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9911.9299
        |                                                             ***  |	
  10200 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9757.000	mad:43.545
        |                                                       ****       |	max:	9906.700	mad: 9783.18-9827.72
  10100 ++                                                     *          ++	stdev:	50.311			p25: 9795
        |                                                     *            |	range:	149.700	p75: 9870.0425
        |                                                    *             |	mean:	9826.721	p90: 9889.727
  10000 ++                                                ***             ++	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
        |                                        *****                     |	min:	9911.930	mad:	82.6
        |                                ********                          |	max:	10299.000	mad:	9962.28-10045.9
   9900 ++                        *******                                 ++	stdev:	123.766			p25: 9939.4524
        |                    *****                                         |	range:	387.070	p75: 10140.174925
        |                 ***                                              |	mean:	10044.880	p90: 10231.99991
   9800 ++      **********                                                ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
