PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 12:14:12 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10377.9999
        |                                                      *           |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10081.000	mad:67.085
  10500 ++                                                *               ++	max:	10385.560	mad: 10183.7-10251.8
        |                                            *****                 |	stdev:	111.853			p25: 10137.75
        |                                       *****                      |	range:	304.560	p75: 10343.965
  10400 ++                                 *****                          ++	mean:	10250.828	p90: 10363.092
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10300 ++              *****                                             ++	min:	10378.000	mad:	97.61
        |            ***                                                   |	max:	10668.440	mad:	10431.9-10530.5
        |            *                                                     |	stdev:	109.149			p25: 10430.3624
  10200 ++         **                                                     ++	range:	290.440	p75: 10650.024875
        |        **                                                        |	mean:	10529.465	p90: 10666.24189
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
