PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 01:21:00 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10324.9999
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                   *****        ++	min:	10095.008	mad:43.185
        |                                             *******              |	max:	10332.290	mad: 10189.9-10234.1
  10350 ++                                  **********                    ++	stdev:	88.289			p25: 10148.4375
        |                                ***                               |	range:	237.282	p75: 10306.425
  10300 ++                     **********                                 ++	mean:	10233.128	p90: 10316.001
        |                  ****                                            |	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
  10250 ++           *                                                    ++	min:	10325.000	mad:	29.595
        |            *                                                     |	max:	10454.351	mad:	10358.2-10388.8
  10200 ++          *                                                     ++	stdev:	40.403			p25: 10355.0199
        |          *                                                       |	range:	129.351	p75: 10414.4299
  10150 ++       **                                                       ++	mean:	10387.759	p90: 10450.39599
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
