PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 13:27:35 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9865.02
        |                                                         **       |	
  10000 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	9560.000	mad:54.475
        |                                             ****                 |	max:	9867.000	mad: 9697.52-9752.99
   9900 ++                                      ******                    ++	stdev:	95.044			p25: 9691.745
        |                                *******                           |	range:	307.000	p75: 9823.6375
        |                           *****                                  |	mean:	9751.992	p90: 9845.907
   9800 ++                 *********                                      ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	9865.020	mad:	50.2
        |          **                                                      |	max:	10091.720	mad:	9918.06-9969.26
   9700 ++      ***                                                       ++	stdev:	77.457			p25: 9906.449925
        |     **                                                           |	range:	226.700	p75: 10012.499975
        |    *                                                             |	mean:	9968.263	p90: 10090.7944
   9600 ++  *                                                             ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
