PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 09:37:25 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10404.0599
        |                                                                  |	
  10600 ++                                                        ********++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10081.000	mad:69.595
  10500 ++                                                ******          ++	max:	10402.510	mad: 10199.4-10270
        |                                            *****                 |	stdev:	115.885			p25: 10184.0175
        |                                     *******                      |	range:	321.510	p75: 10362.1075
  10400 ++                             *******                            ++	mean:	10268.959	p90: 10384.121
        |                      ********                                    |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++            ****                                                ++	min:	10404.060	mad:	56.245
        |            *                                                     |	max:	10604.000	mad:	10445.3-10502.6
        |          **                                                      |	stdev:	69.406			p25: 10442.1499
  10200 ++       **                                                       ++	range:	199.940	p75: 10556.242425
        |       *                                                          |	mean:	10501.575	p90: 10603.9899
  10100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
