PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 10:03:02 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10014.9999
  10600 ++                                                       ***  *** ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9306.250	mad:188.425
  10400 ++                                                   **           ++	max:	10021.490	mad: 9538.03-9727.45
        |                                               *****              |	stdev:	244.127			p25: 9502.40045
  10200 ++                                           ***                  ++	range:	715.240	p75: 9946.1875
        |                                     *******                      |	mean:	9726.451	p90: 9992.835
  10000 ++                       *************                            ++	
        |                   ************                                   |	==== SELL =====	 	==== %'s =====
        |                 ** *****                                         |	min:	10015.000	mad:	200
   9800 ++               *****                                            ++	max:	10674.940	mad:	10139.4-10340.4
        |            *****                                                 |	stdev:	250.408			p25: 10118.7199
   9600 ++         **                                                     ++	range:	659.940	p75: 10653.7499
        |       ***                                                        |	mean:	10339.377	p90: 10672.43598
        |       *                                                          |	
   9400 ++ *****                                                          ++	
        + *     +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
