PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 17:15:27 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10249.9999
  10500 ++                                                   **           ++	
        |                                                   *              |	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	9844.440	mad:150.23
  10400 ++                                                *               ++	max:	10255.500	mad: 9903.45-10054.7
        |                                             ****                 |	stdev:	163.738			p25: 9859.2597
  10300 ++                                      ******                    ++	range:	411.060	p75: 10204.7125
        |                              *********                           |	mean:	10053.676	p90: 10236.185
  10200 ++                      *******                                   ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |                  ******                                          |	min:	10250.000	mad:	103.56195
  10100 ++               ****                                             ++	max:	10575.000	mad:	10313.7-10418.2
        |            *****                                                 |	stdev:	132.168			p25: 10298.1974
  10000 ++        ******                                                  ++	range:	325.000	p75: 10572.488125
        |      ***   *                                                     |	mean:	10417.232	p90: 10574.55845
        |   ***    **                                                      |	
   9900 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
