PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 02:35:57 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10775.4299
        |                                                       *          |	
  10900 ++                                                 *****          ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10302.901	mad:99.02
  10800 ++                                    ********                    ++	max:	10774.000	mad: 10495.7-10595.7
        |                                *****                             |	stdev:	156.536			p25: 10505.075
        |                         *******                                  |	range:	471.099	p75: 10725.3275
  10700 ++                   *****                                        ++	mean:	10594.687	p90: 10752.338
        |                 ***                                              |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  10600 ++            **                                                  ++	min:	10775.430	mad:	52.62255
        |            *                                                     |	max:	10998.000	mad:	10826.5-10880.2
        |        ****                                                      |	stdev:	81.141			p25: 10812.23115
  10500 ++      *                                                         ++	range:	222.570	p75: 10961.2499
        |       *                                                          |	mean:	10879.168	p90: 10996.82991
  10400 ++     *                                                          ++	
        |     *                                                            |	
        +   **  +        +       +        +       +       +        +       +	
  10300 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
