PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 18:20:00 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7911.9
       |                                                                 * |	
  8200 ++                                                             *** ++	==== BUY =====	 	==== %'s =====
       |                                                             *     |	min:	7700.000	mad:57.515
       |                                                            *      |	max:	7915.960	mad: 7766.94-7825.45
  8100 ++                                                           *     ++	stdev:	71.760			p25: 7773.877475
       |                                                        ****       |	range:	215.960	p75: 7887.55
       |                                                      **           |	mean:	7824.454	p90: 7904.002
  8000 ++                                               ******            ++	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
       |                                       *****                       |	min:	7911.900	mad:	65.31955
       |                               ********                            |	max:	8261.911	mad:	7962.63-8028.95
  7900 ++                     *********                                   ++	stdev:	104.088			p25: 7946.5774
       |                   ***                                             |	range:	350.011	p75: 8071.3509
       |              *****                                                |	mean:	8027.952	p90: 8201.9099
  7800 ++       ******                                                    ++	
       |     ***                                                           |	
       +   **   +       +        +       +        +       +        +       +	
  7700 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
