PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 15:34:54 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10300
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10101.120	mad:59.335
  10400 ++                                                   **           ++	max:	10303.600	mad: 10147.2-10207.5
        |                                                 ***              |	stdev:	74.892			p25: 10130.460225
  10350 ++                                           *****                ++	range:	202.480	p75: 10271.4175
        |                                     *******                      |	mean:	10206.500	p90: 10286.093
  10300 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10300.000	mad:	42.855
  10250 ++                 ****                                           ++	max:	10455.000	mad:	10335.2-10379.1
        |               ***                                                |	stdev:	54.314			p25: 10332.687475
  10200 ++            **                                                  ++	range:	155.000	p75: 10427.69965
        |            *                                                     |	mean:	10378.053	p90: 10454.522
        |          **                                                      |	
  10150 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
