PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 09:22:24 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9871.01
        |                                                              *   |	
  10100 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9609.000	mad:51.8975
        |                                                           *      |	max:	9879.000	mad: 9708.95-9761.84
  10000 ++                                                        **      ++	stdev:	99.101			p25: 9664.25
        |                                                      ***         |	range:	270.000	p75: 9843.5225
        |                                               *******            |	mean:	9760.843	p90: 9856.584
   9900 ++                                       *******                  ++	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	9871.010	mad:	42.722
        |                 ******                                           |	max:	10167.368	mad:	9921.93-9965.65
   9800 ++            ****                                                ++	stdev:	90.347			p25: 9898.812475
        |            *                                                     |	range:	296.358	p75: 9988.5749
        |           *                                                      |	mean:	9964.649	p90: 10106.65005
   9700 ++         *                                                      ++	
        |       ***                                                        |	
        +       *        +       +        +       +       +        +       +	
   9600 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
