PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 12:22:31 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11742.3299
  11900 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	11277.000	mad:109.41505
  11800 ++                                    **********                  ++	max:	11746.100	mad: 11428.9-11539.4
        |                              *******                             |	stdev:	182.827			p25: 11340.2
  11700 ++                     ********                                   ++	range:	469.100	p75: 11696.17
        |                  ****                                            |	mean:	11538.359	p90: 11719.802
  11600 ++                *                                               ++	
        |              ***                                                 |	==== SELL =====	 	==== %'s =====
        |             *                                                    |	min:	11742.330	mad:	42.875
  11500 ++           *                                                    ++	max:	11982.094	mad:	11802.6-11846.5
        |            *                                                     |	stdev:	79.595			p25: 11788.2074
  11400 ++         **                                                     ++	range:	239.764	p75: 11895.99985
        |         *                                                        |	mean:	11845.500	p90: 11981.58453
        |        *                                                         |	
  11300 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
