PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 07:17:07 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+----***********++	==== STATS =====
       +        +       +        +       +        +       +   *    +****** +	vwap:	9762.6919
  9900 ++                                                    *            ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9850 ++                                                ****             ++	min:	9517.000	mad:42.295
       |                                              ***                  |	max:	9766.700	mad: 9635.05-9678.34
  9800 ++                                        *****                    ++	stdev:	86.878			p25: 9639.0625
       |                                  *******                          |	range:	249.700	p75: 9743.95
  9750 ++                          *******                                ++	mean:	9677.344	p90: 9754.683
       |                    *******                                        |	
       |               *****                                               |	==== SELL =====	 	==== %'s =====
  9700 ++           ***                                                   ++	min:	9762.692	mad:	66.08
       |          **                                                       |	max:	9950.000	mad:	9795.53-9862.61
  9650 ++        *                                                        ++	stdev:	72.891			p25: 9797.949925
       |        *                                                          |	range:	187.308	p75: 9949.782375
  9600 ++      *                                                          ++	mean:	9861.609	p90: 9949.99991
       |      *                                                            |	
  9550 ++    *                                                            ++	
       + ****   +       +        +       +        +       +        +       +	
  9500 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
