PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 09:07:54 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10383.2899
  10600 ++                                                         *******++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      **        ++	min:	10171.000	mad:42.1
        |                                                      *           |	max:	10383.280	mad: 10260.7-10303.8
  10500 ++                                                 ****           ++	stdev:	65.864			p25: 10266.829975
        |                                               ***                |	range:	212.280	p75: 10355.055
  10450 ++                                           ***                  ++	mean:	10302.805	p90: 10369.397
  10400 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  10350 ++                     ********                                   ++	min:	10383.290	mad:	56.525
        |                 *****                                            |	max:	10609.000	mad:	10430.3-10487.8
  10300 ++           *****                                                ++	stdev:	82.880			p25: 10413.3749
        |        ****                                                      |	range:	225.710	p75: 10562.499925
  10250 ++      *                                                         ++	mean:	10486.788	p90: 10608.99991
        |     **                                                           |	
  10200 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
