PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 09:58:53 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11729.9999
        |                                                         ***      |	
  11900 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	11365.000	mad:89.41
  11800 ++                                            *****               ++	max:	11739.730	mad: 11488.8-11579.2
        |                                       ******                     |	stdev:	132.394			p25: 11472.5
        |                              *********                           |	range:	374.730	p75: 11686.3425
  11700 ++                        *****                                   ++	mean:	11578.248	p90: 11717.607
        |                  *******                                         |	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
  11600 ++            ****                                                ++	min:	11730.000	mad:	54.42495
        |            *                                                     |	max:	11981.000	mad:	11783.6-11839
        |            *                                                     |	stdev:	79.090			p25: 11773.6674
  11500 ++       ****                                                     ++	range:	251.000	p75: 11894.499975
        |       *                                                          |	mean:	11838.042	p90: 11952.49999
  11400 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
