PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 07:42:57 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10299.3999
  10450 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *****          ++	min:	10069.300	mad:66.28
        |                                               ***                |	max:	10297.500	mad: 10122.6-10189.8
  10350 ++                                           ***                  ++	stdev:	80.828			p25: 10107.575
        |                                       *****                      |	range:	228.200	p75: 10258.3625
  10300 ++                                ******                          ++	mean:	10188.840	p90: 10280.127
        |                            *****                                 |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10250 ++                   ***                                          ++	min:	10299.400	mad:	47.345
        |                 ***                                              |	max:	10494.000	mad:	10340.5-10388.9
  10200 ++            ****                                                ++	stdev:	66.521			p25: 10330.2049
        |            *                                                     |	range:	194.600	p75: 10426.357475
  10150 ++         **                                                     ++	mean:	10387.860	p90: 10493.87516
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
