PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 16:07:35 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11370.3099
        |                                                              *** |	
  11600 ++                                                         ****   ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11084.990	mad:65.85
  11500 ++                                                     ***        ++	max:	11373.750	mad: 11186.8-11253.7
        |                                                  ****            |	stdev:	101.098			p25: 11168.75
        |                                             *****                |	range:	288.760	p75: 11334.62
  11400 ++                                  **********                    ++	mean:	11252.682	p90: 11355.166
        |                           ********                               |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  11300 ++                ***                                             ++	min:	11370.310	mad:	54.295
        |            *****                                                 |	max:	11631.000	mad:	11420.7-11476
        |          **                                                      |	stdev:	88.330			p25: 11403.2324
  11200 ++       **                                                       ++	range:	260.690	p75: 11540.4074
        |       *                                                          |	mean:	11475.012	p90: 11607.8459
  11100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
