PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 22:22:23 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9701.14
  10100 ++                                                          ******++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9448.901	mad:61.495
  10000 ++                                                        *       ++	max:	9709.000	mad: 9538.74-9601.24
        |                                                       **         |	stdev:	84.737			p25: 9509.7725
   9900 ++                                                    **          ++	range:	260.099	p75: 9673.83
        |                                                    *             |	mean:	9600.238	p90: 9692.53899
   9800 ++                                              *****             ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
        |                                  **********                      |	min:	9701.140	mad:	84.77
   9700 ++                        *********                               ++	max:	10104.992	mad:	9783.21-9868.98
        |                  *******                                         |	stdev:	149.627			p25: 9743.6249
   9600 ++            *****                                               ++	range:	403.852	p75: 9978.69115
        |          ***                                                     |	mean:	9867.976	p90: 10102.46701
        |        **                                                        |	
   9500 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
