PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 07:27:11 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11354.9799
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11105.000	mad:51.17
        |                                                       **         |	max:	11355.140	mad: 11205.3-11257.5
  11500 ++                                                     *          ++	stdev:	83.544			p25: 11211.250025
        |                                                  ****            |	range:	250.140	p75: 11321.0875
        |                                               ***                |	mean:	11256.494	p90: 11340.989
  11400 ++                                         *****                  ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                            *******                               |	min:	11354.980	mad:	62.31
        |                      ******                                      |	max:	11650.880	mad:	11413.3-11476.6
  11300 ++              *******                                           ++	stdev:	102.915			p25: 11392.6749
        |            ***                                                   |	range:	295.900	p75: 11559.6874
        |        ****                                                      |	mean:	11475.615	p90: 11648.42491
  11200 ++      *                                                         ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
