PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 11:22:53 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10706.7899
        |                                                    ***           |	
  10800 ++                                            *******             ++	==== BUY =====	 	==== %'s =====
        |                                       ******                     |	min:	10275.700	mad:63.3
  10700 ++                               *******                          ++	max:	10710.000	mad: 10511.6-10575.9
        |                       *********                                  |	stdev:	126.965			p25: 10518.0625
        |                 ******                                           |	range:	434.300	p75: 10667.2375
  10600 ++            ****                                                ++	mean:	10574.870	p90: 10687.17
        |          ***                                                     |	
        |        **                                                        |	==== SELL =====	 	==== %'s =====
  10500 ++      *                                                         ++	min:	10706.790	mad:	54.49505
        |      *                                                           |	max:	10855.367	mad:	10736.3-10791.8
        |     *                                                            |	stdev:	53.898			p25: 10744.6274
  10400 ++  **                                                            ++	range:	148.577	p75: 10854.496925
        |  *                                                               |	mean:	10790.800	p90: 10854.84672
  10300 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
