PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 06:42:35 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8168.9699
       |                                                          ******** |	
  8400 ++                                                      ***        ++	==== BUY =====	 	==== %'s =====
       |                                                      *            |	min:	7923.721	mad:59.15
       |                                                   ***             |	max:	8174.300	mad: 8020.16-8080.31
  8300 ++                                                **               ++	stdev:	77.197			p25: 8025.5
       |                                                *                  |	range:	250.579	p75: 8147.0675
       |                                            ****                   |	mean:	8079.312	p90: 8160.752
  8200 ++                                        ***                      ++	
       |                                *********                          |	==== SELL =====	 	==== %'s =====
       |                      **********                                   |	min:	8168.970	mad:	99.37495
       |                   ***                                             |	max:	8445.000	mad:	8207.64-8308.01
  8100 ++              ****                                               ++	stdev:	104.965			p25: 8206.1224
       |          *****                                                    |	range:	276.030	p75: 8411.002475
       |       ***                                                         |	mean:	8307.014	p90: 8444.4396
  8000 ++    **                                                           ++	
       |  ***                                                              |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
