PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 10:04:35 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11633
        |                                                           *      |	
  11800 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11231.000	mad:145.55
  11700 ++                                           ******               ++	max:	11638.029	mad: 11284.3-11430.8
        |                                     *******                      |	stdev:	158.927			p25: 11232.468525
        |                                *****                             |	range:	407.029	p75: 11575.875
  11600 ++                          *****                                 ++	mean:	11429.838	p90: 11610.586
        |                      *****                                       |	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  11500 ++                 **                                             ++	min:	11633.000	mad:	60.67
        |               ***                                                |	max:	11878.700	mad:	11682.3-11744
        |              *                                                   |	stdev:	80.733			p25: 11678.9074
  11400 ++            *                                                   ++	range:	245.700	p75: 11800
        |            *                                                     |	mean:	11743.001	p90: 11875.3699
  11300 ++          *                                                     ++	
        |          *                                                       |	
        + *********      +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
