PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 13:59:44 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10349.0999
        |                                                    *******       |	
  10400 ++                                           ********             ++	==== BUY =====	 	==== %'s =====
        |                                  **********                      |	min:	9979.100	mad:75.11
        |                         *********                                |	max:	10356.020	mad: 10134.4-10210.5
  10300 ++                   ****** ***                                   ++	stdev:	133.606			p25: 10105.725
        |                 *** **  **                                       |	range:	376.920	p75: 10324.45
        |               ** *** ***                                         |	mean:	10209.505	p90: 10339.637
  10200 ++             * ** ***                                           ++	
        |             ******                                               |	==== SELL =====	 	==== %'s =====
        |          *** **                                                  |	min:	10349.100	mad:	31.45
        |        ** ***                                                    |	max:	10494.000	mad:	10383.5-10415.9
  10100 ++    ******                                                      ++	stdev:	44.742			p25: 10378.6499
        |   ** **                                                          |	range:	144.900	p75: 10440.8499
        |  *****                                                           |	mean:	10414.904	p90: 10491.9369
  10000 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
