PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 19:30:41 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10172.5099
  10350 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10300 ++                                                        ***     ++	min:	9994.750	mad:61.975
        |                                                       **         |	max:	10177.500	mad: 10016.3-10079.3
  10250 ++                                                   ***          ++	stdev:	69.402			p25: 9998.7425
        |                                               *****              |	range:	182.750	p75: 10139.7875
  10200 ++                                      ********                  ++	mean:	10078.270	p90: 10158.837
        |                                * *****                           |	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10150 ++                   **********                                   ++	min:	10172.510	mad:	36.29
        |                ******  ***                                       |	max:	10357.250	mad:	10212.1-10249.4
  10100 ++           ******  ****                                         ++	stdev:	58.679			p25: 10203.6899
        |        **** **  ***                                              |	range:	184.740	p75: 10283.9999
  10050 ++   ****    * ***                                                ++	mean:	10248.368	p90: 10346.10387
        |  **       ***                                                    |	
  10000 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
