PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 14:02:20 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10348.7999
  10400 ++                                                 *****          ++	
        |                                          ********                |	==== BUY =====	 	==== %'s =====
        |                                  ********                        |	min:	10075.000	mad:59.09
  10350 ++                               **                               ++	max:	10350.010	mad: 10171.1-10231.2
        |                       *********                                  |	stdev:	102.304			p25: 10133.5
  10300 ++                   ***                                          ++	range:	275.010	p75: 10317.0025
        |                 ***                                              |	mean:	10230.197	p90: 10330.318
  10250 ++              **                                                ++	
        |              *                                                   |	==== SELL =====	 	==== %'s =====
        |             *                                                    |	min:	10348.800	mad:	26.185
  10200 ++           *                                                    ++	max:	10450.000	mad:	10371.8-10399
        |           *                                                      |	stdev:	32.715			p25: 10370.7449
  10150 ++         *                                                      ++	range:	101.200	p75: 10423.2724
        |        **                                                        |	mean:	10397.965	p90: 10449.81991
        |       *                                                          |	
  10100 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
