PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 15:44:07 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10163.7499
        |                                                              **  |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10008.000	mad:51.545
  10250 ++                                                      ****      ++	max:	10164.383	mad: 10033.1-10085.7
        |                                                      *           |	stdev:	60.003			p25: 10009.675
        |                                                 *****            |	range:	156.383	p75: 10140.0625
  10200 ++                                           *****                ++	mean:	10084.678	p90: 10150.49999
        |                                   *********                      |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10150 ++                        *******                                 ++	min:	10163.750	mad:	28.845
        |                    *****                                         |	max:	10323.000	mad:	10193.4-10223.2
        |                 ***                                              |	stdev:	47.183			p25: 10184.4749
  10100 ++              **                                                ++	range:	159.250	p75: 10252.499975
        |             **                                                   |	mean:	10222.231	p90: 10292.2499
  10050 ++           *                                                    ++	
        |           *                                                      |	
        + *   **+  *     +       +        +       +       +        +       +	
  10000 ++-***--***------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
