PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 16:03:05 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10671.8699
  10850 ++                                                          *     ++	
  10800 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10381.500	mad:43.275
  10750 ++                                              *****             ++	max:	10674.000	mad: 10541.4-10585.6
        |                                          *****                   |	stdev:	79.227			p25: 10544.005
  10700 ++                                 ********                       ++	range:	292.500	p75: 10644.665
        |                            ******                                |	mean:	10584.634	p90: 10659.122
  10650 ++                   ********                                     ++	
  10600 ++            *******                                             ++	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	10671.870	mad:	45.15505
  10550 ++       **                                                       ++	max:	10880.622	mad:	10716.2-10762.4
        |       *                                                          |	stdev:	65.107			p25: 10707.6299
  10500 ++   ***                                                          ++	range:	208.752	p75: 10795.439925
        |   *                                                              |	mean:	10761.386	p90: 10865.4349
  10450 ++ *                                                              ++	
  10400 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
