PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 06:59:15 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11332.4999
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11102.090	mad:68.275
        |                                                         *        |	max:	11333.320	mad: 11152.3-11221.6
  11500 ++                                                      **        ++	stdev:	85.225			p25: 11125.25
        |                                                    ***           |	range:	231.230	p75: 11293.85
        |                                                 ***              |	mean:	11220.613	p90: 11315.556
  11400 ++                                           *****                ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                  *****                           |	min:	11332.500	mad:	65.49995
        |                           *******                                |	max:	11650.000	mad:	11396.9-11463.4
  11300 ++                     *****                                      ++	stdev:	108.508			p25: 11375.557425
        |                 *****                                            |	range:	317.500	p75: 11522.2499
        |             ****                                                 |	mean:	11462.438	p90: 11649.12907
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
