PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 09:18:45 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10127.9999
  10500 ++                                                  *             ++	
        |                                                  *               |	==== BUY =====	 	==== %'s =====
  10400 ++                                               **               ++	min:	9794.822	mad:103.975
        |                                               *                  |	max:	10126.210	mad: 9859.42-9964.4
  10300 ++                                            **                  ++	stdev:	125.370			p25: 9835.875
        |                                            *                     |	range:	331.388	p75: 10078.6325
  10200 ++                                         **                     ++	mean:	9963.398	p90: 10105.608
        |                                     *****                        |	
        |                        *************                             |	==== SELL =====	 	==== %'s =====
  10100 ++                  ***********                                   ++	min:	10128.000	mad:	144.69915
        |                *********                                         |	max:	10555.307	mad:	10227.1-10372.8
  10000 ++           *********                                            ++	stdev:	180.125			p25: 10180.3999
        |        **** ****                                                 |	range:	427.307	p75: 10554.5849
   9900 ++   ****  ***                                                    ++	mean:	10371.799	p90: 10554.88776
        |  **    **                                                        |	
   9800 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
