PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 15:33:52 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9589.76
  9750 ++                                                       **        ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    *            ++	min:	9371.820	mad:60.4
       |                                                 ****              |	max:	9594.500	mad: 9431.07-9492.47
  9650 ++                                             ***                 ++	stdev:	83.340			p25: 9394.8325
       |                                         *****                     |	range:	222.680	p75: 9560.8975
  9600 ++                                 *******                         ++	mean:	9491.468	p90: 9577.934
       |                           *******                                 |	
       |                        ***                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                  *****                                          ++	min:	9589.760	mad:	57.6
       |              *****                                                |	max:	9791.000	mad:	9628.65-9687.25
  9500 ++            *                                                    ++	stdev:	74.958			p25: 9623.5924
       |            *                                                      |	range:	201.240	p75: 9768.624925
  9450 ++          *                                                      ++	mean:	9686.254	p90: 9790.20061
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
