PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 18:29:13 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11714.05
        |                                                            *     |	
  12000 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11463.000	mad:70.3
  11900 ++                                                        **      ++	max:	11716.750	mad: 11530-11601.3
        |                                                       **         |	stdev:	91.063			p25: 11501.6725
        |                                                  *****           |	range:	253.750	p75: 11680.05
  11800 ++                                              ***               ++	mean:	11600.259	p90: 11698.51
        |                                       ********                   |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11700 ++                      *********                                 ++	min:	11714.050	mad:	60.355
        |                  *****                                           |	max:	12097.998	mad:	11787.2-11848.6
        |               ***                                                |	stdev:	124.677			p25: 11756.5324
  11600 ++           ***                                                  ++	range:	383.948	p75: 11894.8974
        |          **                                                      |	mean:	11847.550	p90: 12076.5089
  11500 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
