PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 03:54:59 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10798.9
        |                                                    ***           |	
  10900 ++                                                ***             ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	10400.000	mad:58.635
        |                                       *****                      |	max:	10802.500	mad: 10615.3-10675
  10800 ++                               *******                          ++	stdev:	116.538			p25: 10601.72005
        |                         *******                                  |	range:	402.500	p75: 10761.128
        |                  *******                                         |	mean:	10673.959	p90: 10781.455
  10700 ++              ***                                               ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	10798.900	mad:	62.68655
        |        **                                                        |	max:	10999.740	mad:	10839.7-10903.4
  10600 ++      *                                                         ++	stdev:	73.566			p25: 10842.9549
        |      *                                                           |	range:	200.840	p75: 10992.2499
        |     *                                                            |	mean:	10902.399	p90: 10999.00499
  10500 ++ ***                                                            ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10400 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
