PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 01:57:26 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11432.6689
  11600 ++                                                           *    ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                  *******         |	min:	10972.271	mad:107.945
  11500 ++                                      ***********               ++	max:	11435.670	mad: 11131.4-11240.4
        |                                *******                           |	stdev:	164.904			p25: 11115.625
  11400 ++                        *******                                 ++	range:	463.399	p75: 11375.295
        |                      ***                                         |	mean:	11239.371	p90: 11410.459
  11300 ++                *****                                           ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |            ***                                                   |	min:	11432.669	mad:	34.485
  11200 ++          *                                                     ++	max:	11652.860	mad:	11489.5-11525
        |          *                                                       |	stdev:	67.130			p25: 11479.8624
  11100 ++       **                                                       ++	range:	220.191	p75: 11549.2124
        |       *                                                          |	mean:	11524.007	p90: 11652.8597
        |       *                                                          |	
  11000 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
