PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 11:13:16 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10239.0299
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                       *        ++	min:	10041.672	mad:50
        |                                                       *          |	max:	10237.424	mad: 10103.6-10154.6
  10350 ++                                                   ***          ++	stdev:	60.078			p25: 10107.5025
        |                                                 ***              |	range:	195.752	p75: 10205.125
  10300 ++                                         *******                ++	mean:	10153.582	p90: 10221.203
  10250 ++                                  *******                       ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10200 ++                      *******                                   ++	min:	10239.030	mad:	47.2
        |                  *****                                           |	max:	10464.680	mad:	10281.1-10329.3
  10150 ++            *****                                               ++	stdev:	74.946			p25: 10267.4024
        |          ***                                                     |	range:	225.650	p75: 10389.9074
  10100 ++     ****                                                       ++	mean:	10328.279	p90: 10443.35088
        |     *                                                            |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
