PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 12:43:05 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9829.2499
   9950 ++                                                      **        ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
   9900 ++                                              *****             ++	min:	9551.102	mad:48.86
        |                                          *****                   |	max:	9829.010	mad: 9667.35-9717.21
   9850 ++                                    *****                       ++	stdev:	104.202			p25: 9612.5
        |                                *****                             |	range:	277.908	p75: 9801.0075
   9800 ++                      *********                                 ++	mean:	9716.206	p90: 9812.06
        |                  *****                                           |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
   9750 ++            **                                                  ++	min:	9829.250	mad:	46.62505
        |            *                                                     |	max:	9974.940	mad:	9859.25-9906.87
   9700 ++           *                                                    ++	stdev:	51.988			p25: 9862.3749
        |           *                                                      |	range:	145.690	p75: 9956.036475
   9650 ++         *                                                      ++	mean:	9905.874	p90: 9974.6519
        |        **                                                        |	
   9600 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
   9550 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
