PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 11:56:49 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8346.9199
  8900 ++                                                        *********++	
       |                                                        *          |	==== BUY =====	 	==== %'s =====
  8800 ++                                                       *         ++	min:	8090.000	mad:76.64
       |                                                      **           |	max:	8345.500	mad: 8154.74-8232.38
  8700 ++                                                    *            ++	stdev:	90.835			p25: 8151.5825
       |                                                     *             |	range:	255.500	p75: 8315.76
  8600 ++                                                  **             ++	mean:	8231.375	p90: 8330.771
  8500 ++                                               ***               ++	
       |                                              **                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                        *****                    ++	min:	8346.920	mad:	158.005
       |                                *********                          |	max:	8910.893	mad:	8444.21-8603.22
  8300 ++                     **********                                  ++	stdev:	229.935			p25: 8394.4074
       |               *******                                             |	range:	563.973	p75: 8891.9999
  8200 ++         *****                                                   ++	mean:	8602.217	p90: 8908.20547
       |       ***                                                         |	
  8100 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
