PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 04:41:50 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10296.6999
  10500 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                        **      ++	min:	10079.777	mad:53.875
        |                                                    *****         |	max:	10298.200	mad: 10145.8-10200.6
  10400 ++                                                ***             ++	stdev:	79.079			p25: 10119
        |                                             ****                 |	range:	218.423	p75: 10266.2025
  10350 ++                                       *****                    ++	mean:	10199.639	p90: 10281.722
  10300 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10250 ++                   *******                                      ++	min:	10296.700	mad:	50.845
        |                 ***                                              |	max:	10514.986	mad:	10341-10392.8
  10200 ++            ****                                                ++	stdev:	72.600			p25: 10330.2499
        |            *                                                     |	range:	218.286	p75: 10432.5174
  10150 ++         **                                                     ++	mean:	10391.823	p90: 10511.27711
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
