PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 14:52:21 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9997.95
        |                                                       *****      |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9398.152	mad:118.885
  10200 ++                                                 **             ++	max:	10000.000	mad: 9624.21-9744.09
        |                                               ***                |	stdev:	241.339			p25: 9485
        |                                        *******                   |	range:	601.848	p75: 9951.21
  10000 ++                           ************                         ++	mean:	9743.090	p90: 9978.321
        |                  **********                                      |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
   9800 ++            **                                                  ++	min:	9997.950	mad:	140.72505
        |            *                                                     |	max:	10494.503	mad:	10084.7-10226.4
        |            *                                                     |	stdev:	191.960			p25: 10057.7174
   9600 ++         **                                                     ++	range:	496.553	p75: 10446.2749
        |        **                                                        |	mean:	10225.378	p90: 10492.87343
   9400 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
