PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 01:21:07 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8192.2499
       |                                                            *      |	
  8400 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7901.271	mad:61.365
       |                                                     ***           |	max:	8196.800	mad: 8018.12-8080.48
  8300 ++                                                  **             ++	stdev:	97.690			p25: 7999.999975
       |                                                ***                |	range:	295.529	p75: 8159.299975
       |                                           *****                   |	mean:	8079.480	p90: 8176.513
  8200 ++                                 *********                       ++	
       |                           *******                                 |	==== SELL =====	 	==== %'s =====
       |                    *******                                        |	min:	8192.250	mad:	70.62
       |               *****                                               |	max:	8455.733	mad:	8235.77-8307.39
  8100 ++             *                                                   ++	stdev:	96.937			p25: 8219.1074
       |           ***                                                     |	range:	263.483	p75: 8391.659925
       |          *                                                        |	mean:	8306.395	p90: 8453.64963
  8000 ++      ***                                                        ++	
       |     **                                                            |	
       +   **   +       +        +       +        +       +        +       +	
  7900 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
