PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 21:58:03 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10094.9999
  10300 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10250 ++                                                     ***        ++	min:	9854.000	mad:80
        |                                                    **            |	max:	10093.200	mad: 9893.36-9974.36
  10200 ++                                                ***             ++	stdev:	79.007			p25: 9900
        |                                             ****                 |	range:	239.200	p75: 10039.255
  10150 ++                                      ******                    ++	mean:	9973.356	p90: 10071.624
  10100 ++                                 *****                          ++	
        |                          ********                                |	==== SELL =====	 	==== %'s =====
  10050 ++                     *********                                  ++	min:	10095.000	mad:	53.535
        |                  *********                                       |	max:	10335.000	mad:	10149.7-10204.3
  10000 ++                ******                                          ++	stdev:	83.785			p25: 10137.4474
        |              ******                                              |	range:	240.000	p75: 10266.302425
   9950 ++         ******                                                 ++	mean:	10203.273	p90: 10333.3989
        |       ***   *                                                    |	
   9900 ++  **********                                                    ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
