PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 08:37:59 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10491.91
        |                                                               *  |	
  10800 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10339.100	mad:49.405
        |                                                           *      |	max:	10501.123	mad: 10369.1-10419.5
  10700 ++                                                        **      ++	stdev:	56.263			p25: 10370.75
        |                                                       **         |	range:	162.023	p75: 10470.475
        |                                                      *           |	mean:	10418.465	p90: 10481.565
  10600 ++                                                *****           ++	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	10491.910	mad:	66.395
        |                                  *****                           |	max:	10870.000	mad:	10557.8-10625.2
  10500 ++                        *********                               ++	stdev:	108.433			p25: 10544.8299
        |                    *****                                         |	range:	378.090	p75: 10677.1624
        |               *****                                              |	mean:	10624.192	p90: 10779.7499
  10400 ++         *****                                                  ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
