PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 15:30:12 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11719.3499
        |                                                              *** |	
  11900 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11420.000	mad:66.615
        |                                                    ***           |	max:	11722.000	mad: 11526-11593.6
  11800 ++                                              *****             ++	stdev:	103.748			p25: 11519.175
        |                                        *******                   |	range:	302.000	p75: 11677.2275
        |                                   *****                          |	mean:	11592.573	p90: 11700.162
  11700 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	11719.350	mad:	53.20005
        |               ***                                                |	max:	11950.186	mad:	11765.4-11819.6
  11600 ++           ***                                                  ++	stdev:	71.979			p25: 11761.3624
        |          **                                                      |	range:	230.836	p75: 11863.045475
        |        **                                                        |	mean:	11818.562	p90: 11923.2744
  11500 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
