PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 10:55:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10056.5699
  10300 ++                                                        *       ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9672.000	mad:69.12
  10200 ++                                                 ****           ++	max:	10060.000	mad: 9835.7-9905.82
        |                                             *****                |	stdev:	138.578			p25: 9786.75
  10100 ++                                      ******                    ++	range:	388.000	p75: 10018.835
        |                    *******************                           |	mean:	9904.824	p90: 10038.4543
  10000 ++                ***  ********                                   ++	
        |                ********                                          |	==== SELL =====	 	==== %'s =====
        |             ********                                             |	min:	10056.570	mad:	78.705
   9900 ++           * ***                                                ++	max:	10392.008	mad:	10115.9-10195.6
        |          ****                                                    |	stdev:	120.826			p25: 10088.7499
   9800 ++      ***                                                       ++	range:	335.438	p75: 10305.8724
        |   **** *                                                         |	mean:	10194.640	p90: 10382.60473
        |  *    *                                                          |	
   9700 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
