PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 19:07:00 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11819.5999
  12000 ++                                                      ********* ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                ***             ++	min:	11558.000	mad:113.325
        |                                            *****                 |	max:	11856.880	mad: 11569-11683.4
  11900 ++                                      *****                     ++	stdev:	105.752			p25: 11560.1
        |                                * *****                           |	range:	298.880	p75: 11775.1625
  11850 ++                             ** **                              ++	mean:	11682.358	p90: 11819.47
  11800 ++                          ***   *                               ++	
        |                         **                                       |	==== SELL =====	 	==== %'s =====
  11750 ++                      **                                        ++	min:	11819.600	mad:	52.80505
        |                    ***                                           |	max:	12025.000	mad:	11883.2-11937
  11700 ++                 **                                             ++	stdev:	56.968			p25: 11890.4724
        |               ***                                                |	range:	205.400	p75: 11992.25
  11650 ++            **                                                  ++	mean:	11936.038	p90: 12000
        |            *                                                     |	
  11600 ++          *                                                     ++	
        +       +  *     +       +        +       +       +        +       +	
  11550 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
