PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 04:41:54 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +     ** ******* +	vwap:	9625.37
  9800 ++                                                     **          ++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                  **             ++	min:	9367.501	mad:59.72
       |                                                 **                |	max:	9629.025	mad: 9458.4-9519.12
  9700 ++                                           *****                 ++	stdev:	96.195			p25: 9437.0325
       |                                       *****                       |	range:	261.524	p75: 9598.0875
  9650 ++                               *******                           ++	mean:	9518.123	p90: 9612.464
  9600 ++                        ******* *                                ++	
       |                   ******                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                **                                               ++	min:	9625.370	mad:	66.19505
       |              ***                                                  |	max:	9817.599	mad:	9661.95-9729.14
  9500 ++            *                                                    ++	stdev:	74.279			p25: 9659.7149
       |            *                                                      |	range:	192.228	p75: 9814.9999
  9450 ++        ***                                                      ++	mean:	9728.143	p90: 9816.09972
       |        *                                                          |	
  9400 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
