PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 00:58:16 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10348.4999
  10450 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                  *******         |	min:	10130.000	mad:51.9995
  10400 ++                                              ***               ++	max:	10351.920	mad: 10201.3-10254.3
        |                                     **********                   |	stdev:	81.538			p25: 10182
  10350 ++                               *****                            ++	range:	221.920	p75: 10320.6975
        |                         *******                                  |	mean:	10253.340	p90: 10335.707
  10300 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10348.500	mad:	26.635
  10250 ++           *                                                    ++	max:	10471.039	mad:	10375.3-10402.9
        |            *                                                     |	stdev:	36.670			p25: 10373.1724
  10200 ++        ***                                                     ++	range:	122.539	p75: 10425.6974
        |        *                                                         |	mean:	10401.918	p90: 10451.59999
        |        *                                                         |	
  10150 ++  *****                                                         ++	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
