PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 00:03:07 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10140.0099
        |                                                           *      |	
  10300 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9877.501	mad:61.235
        |                                                 *****            |	max:	10149.200	mad: 9971.58-10033.8
  10200 ++                                           *****                ++	stdev:	91.420			p25: 9969.68
        |                                     *******                      |	range:	271.699	p75: 10103.3375
        |                                *****                             |	mean:	10032.812	p90: 10125.642
  10100 ++                      *********                                 ++	
        |                 ************                                     |	==== SELL =====	 	==== %'s =====
        |             **********                                           |	min:	10140.010	mad:	54.65
        |            ******                                                |	max:	10394.629	mad:	10192.9-10248.5
  10000 ++       ******                                                   ++	stdev:	84.908			p25: 10180.5749
        |       ***                                                        |	range:	254.619	p75: 10301.5974
        |   *****                                                          |	mean:	10247.518	p90: 10394.33234
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
