PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 18:08:33 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +     ** +****** +	vwap:	9600.69
  9750 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  ***            ++	min:	9381.071	mad:66.955
       |                                                ***                |	max:	9606.200	mad: 9425.4-9493.35
  9650 ++                                           ****                  ++	stdev:	87.909			p25: 9381.268425
       |                                       *****                       |	range:	225.129	p75: 9567.1925
  9600 ++                               *******                           ++	mean:	9492.352	p90: 9587.844
       |                           *****                                   |	
       |                      *****                                        |	==== SELL =====	 	==== %'s =====
  9550 ++                *****                                            ++	min:	9600.690	mad:	55.22
       |               **                                                  |	max:	9795.100	mad:	9642.1-9698.32
  9500 ++             *                                                   ++	stdev:	72.670			p25: 9634.78465
       |              *                                                    |	range:	194.410	p75: 9785.1374
  9450 ++            *                                                    ++	mean:	9697.322	p90: 9795.00999
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
