PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 07:05:53 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10367.7
        |                                                         **       |	
  10500 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10073.412	mad:77.895
        |                                            *****                 |	max:	10367.490	mad: 10160.3-10239.2
  10400 ++                                    *******                     ++	stdev:	106.869			p25: 10155.7625
        |                                *****                             |	range:	294.078	p75: 10331.83
        |                         *******                                  |	mean:	10238.222	p90: 10351.034
  10300 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |              ***                                                 |	min:	10367.700	mad:	53.25
        |             *                                                    |	max:	10586.840	mad:	10417.7-10472
  10200 ++         ***                                                    ++	stdev:	73.513			p25: 10409.499975
        |        **                                                        |	range:	219.140	p75: 10526.3124
        |       *                                                          |	mean:	10470.956	p90: 10586.64154
  10100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
