PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 13:19:28 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10237.7299
  10450 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        ***     ++	min:	10050.020	mad:47.1
        |                                                       **         |	max:	10242.430	mad: 10108-10156.1
  10350 ++                                                     *          ++	stdev:	64.960			p25: 10103.75
        |                                                    **            |	range:	192.410	p75: 10209.9925
  10300 ++                                                ***             ++	mean:	10155.067	p90: 10224.069
        |                                            *****                 |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10250 ++                             *****                              ++	min:	10237.730	mad:	45.7015
        |                       *******                                    |	max:	10453.989	mad:	10279.5-10326.2
  10200 ++                 *****                                          ++	stdev:	72.551			p25: 10266.4899
        |               ***                                                |	range:	216.260	p75: 10385.2774
  10150 ++           ***                                                  ++	mean:	10325.221	p90: 10441.3659
        |          **                                                      |	
  10100 ++      ***                                                       ++	
        +     **+        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
