PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 07:36:32 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8391.9899
       |                                                          **       |	
  8700 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	8188.911	mad:52.435
  8600 ++                                                    *            ++	max:	8391.980	mad: 8247.99-8301.43
       |                                                   **              |	stdev:	77.028			p25: 8209.65
       |                                                 **                |	range:	203.069	p75: 8370.475
  8500 ++                                               *                 ++	mean:	8300.430	p90: 8380.383
       |                                            ****                   |	
       |                                       *****                       |	==== SELL =====	 	==== %'s =====
  8400 ++                          ************                           ++	min:	8391.990	mad:	104.625
       |                    *******                                        |	max:	8750.000	mad:	8452.47-8558.09
       |              ******                                               |	stdev:	141.958			p25: 8423.4474
  8300 ++           **                                                    ++	range:	358.010	p75: 8697.4999
       |          **                                                       |	mean:	8557.093	p90: 8749.0329
  8200 ++    *****                                                        ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
