PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 00:03:15 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10424.9999
  10600 ++                                                         *      ++	
  10550 ++                                                        *       ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10141.500	mad:64.6
  10500 ++                                                ******          ++	max:	10427.120	mad: 10248.3-10313.9
        |                                          *******                 |	stdev:	93.253			p25: 10240.5
  10450 ++                                 ********                       ++	range:	285.620	p75: 10393.4925
        |                           *******                                |	mean:	10312.881	p90: 10410.09899
  10400 ++                     *****                                      ++	
  10350 ++                *****                                           ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10425.000	mad:	43.86995
  10300 ++           ***                                                  ++	max:	10634.199	mad:	10468.9-10513.8
        |          **                                                      |	stdev:	71.193			p25: 10456.215
  10250 ++       **                                                       ++	range:	209.199	p75: 10555.9549
        |     ***                                                          |	mean:	10512.778	p90: 10633.94581
  10200 ++  **                                                            ++	
  10150 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
