PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 08:23:59 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10112.2499
        |                                                      *           |	
  10300 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9870.480	mad:53.99
        |                                                  **              |	max:	10107.440	mad: 9949.63-10004.6
  10200 ++                                              ***               ++	stdev:	79.467			p25: 9945.00375
        |                                            ***                   |	range:	236.960	p75: 10068.1575
        |                                     *******                      |	mean:	10003.622	p90: 10089.003
  10100 ++                               *****                            ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
        |                    ********                                      |	min:	10112.250	mad:	85.615
        |               *******                                            |	max:	10397.749	mad:	10163.2-10249.8
  10000 ++         ******                                                 ++	stdev:	113.185			p25: 10147.9899
        |        ****                                                      |	range:	285.499	p75: 10393.5749
        |    ****                                                          |	mean:	10248.844	p90: 10396.9099
   9900 ++ ** **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
