PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 09:28:35 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10384.7499
        |                                                         ******** |	
  10600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10099.500	mad:106.125
  10500 ++                                                 ****           ++	max:	10385.700	mad: 10129.8-10236.9
        |                                             *****                |	stdev:	114.143			p25: 10100
        |                                        *****                     |	range:	286.200	p75: 10341.7875
  10400 ++                                 ******                         ++	mean:	10235.923	p90: 10369.549
        |                         *********                                |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10300 ++                *****                                           ++	min:	10384.750	mad:	71.04
        |                *                                                 |	max:	10631.270	mad:	10434.1-10506.1
        |               *                                                  |	stdev:	92.692			p25: 10424.2649
  10200 ++            **                                                  ++	range:	246.520	p75: 10607.72485
        |            *                                                     |	mean:	10505.098	p90: 10631.0269
  10100 ++***********                                                     ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
