PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 18:05:04 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10200
  10350 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10300 ++                                                     *****      ++	min:	9995.011	mad:86.13
        |                                                  ****            |	max:	10200.650	mad: 9999.21-10086.3
  10250 ++                                            *****               ++	stdev:	80.372			p25: 9997.960225
        |                                       ******                     |	range:	205.639	p75: 10160.5525
  10200 ++                               *******                          ++	mean:	10085.338	p90: 10186.197
        |                        ********                                  |	
        |                     *********                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                ******  **                                      ++	min:	10200.000	mad:	37.255
        |              *** **  ***                                         |	max:	10367.630	mad:	10234-10272.2
  10100 ++         ****  ** ***                                           ++	stdev:	54.460			p25: 10227.8424
        |       ***     ****                                               |	range:	167.630	p75: 10302.624975
  10050 ++  ****      ***                                                 ++	mean:	10271.228	p90: 10360.12283
        |  *        ***                                                    |	
  10000 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
