PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 06:35:18 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11799.93
  12000 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                     *          ++	min:	11577.512	mad:53.88
        |                                                    **            |	max:	11816.600	mad: 11649.5-11704.4
  11900 ++                                                ***             ++	stdev:	76.252			p25: 11654.25
        |                                            *****                 |	range:	239.088	p75: 11762.061
  11850 ++                                      *****                     ++	mean:	11703.360	p90: 11786.004
  11800 ++                               *    **                          ++	
        |                           ***** ****                             |	==== SELL =====	 	==== %'s =====
  11750 ++                     *****                                      ++	min:	11799.930	mad:	72.125
        |                 *****                                            |	max:	12048.800	mad:	11829.9-11903
  11700 ++            ****                                                ++	stdev:	83.908			p25: 11830.3474
        |          ***                                                     |	range:	248.870	p75: 11997.4949
  11650 ++       **                                                       ++	mean:	11902.018	p90: 12001.50999
        |       *                                                          |	
  11600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
