PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 02:43:21 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9724.4459
   9950 ++                                                        **      ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
   9900 ++                                                      *         ++	min:	9543.210	mad:65.35
        |                                                      *           |	max:	9724.590	mad: 9563.03-9629.38
   9850 ++                                                   **           ++	stdev:	68.521			p25: 9552.06255
        |                                                 ***              |	range:	181.380	p75: 9691.205
   9800 ++                                            ****                ++	mean:	9628.384	p90: 9708.6531
   9750 ++                                       *****                    ++	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
   9700 ++                        *******                                 ++	min:	9724.446	mad:	62.79
        |                    *****                                         |	max:	9971.419	mad:	9769.41-9833.2
   9650 ++                 **                                             ++	stdev:	92.984			p25: 9751.3999
        |               ***                                                |	range:	246.974	p75: 9922.9249
   9600 ++            **                                                  ++	mean:	9832.196	p90: 9970.5642
        |          ***                                                     |	
   9550 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
