PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 05:43:49 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10217.0399
        |                                                                * |	
  10350 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                           ***    |	min:	10057.000	mad:36.755
  10300 ++                                                        **      ++	max:	10216.310	mad: 10108.2-10146
        |                                                    *****         |	stdev:	58.204			p25: 10090.6342
        |                                                 ***              |	range:	159.310	p75: 10195.195
  10250 ++                                         *******                ++	mean:	10144.979	p90: 10203.939
        |                                  ********                        |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10200 ++                      *******                                   ++	min:	10217.040	mad:	29.795
        |                 ******                                           |	max:	10360.000	mad:	10242.8-10273.6
        |               **                                                 |	stdev:	42.425			p25: 10238.4999
  10150 ++           ***                                                  ++	range:	142.960	p75: 10299.0799
        |          **                                                      |	mean:	10272.578	p90: 10331.0999
  10100 ++        *                                                       ++	
        |        *                                                         |	
        +   *****        +       +        +       +       +        +       +	
  10050 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
