PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 17:37:14 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10973.2259
        |                                                           ****** |	
  11100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10613.001	mad:83.045
        |                                             *****                |	max:	10975.750	mad: 10730.3-10814.4
  11000 ++                                    ********                    ++	stdev:	136.775			p25: 10674.225
        |                                *****                             |	range:	362.749	p75: 10924.06575
        |                         *******                                  |	mean:	10813.374	p90: 10952.383
  10900 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10973.226	mad:	43.105
        |            ***                                                   |	max:	11151.470	mad:	11014.6-11058.8
  10800 ++           *                                                    ++	stdev:	59.817			p25: 11008.549975
        |           *                                                      |	range:	178.244	p75: 11102.5849
        |          **                                                      |	mean:	11057.753	p90: 11151.32579
  10700 ++        *                                                       ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  10600 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
