PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 04:07:32 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10357.15
  10600 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                          *     ++	min:	10179.500	mad:41.6
        |                                                         **       |	max:	10360.500	mad: 10239.6-10282.2
  10500 ++                                                      **        ++	stdev:	57.990			p25: 10247.325
        |                                                    ***           |	range:	181.000	p75: 10326.585
  10450 ++                                              *****             ++	mean:	10281.215	p90: 10344.33
  10400 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10350 ++                             ****                               ++	min:	10357.150	mad:	44.865
        |                       *******                                    |	max:	10616.401	mad:	10415.2-10461.1
  10300 ++                ******                                          ++	stdev:	84.455			p25: 10396.8699
        |            *****                                                 |	range:	259.251	p75: 10502.7499
  10250 ++       ****                                                     ++	mean:	10460.054	p90: 10611.4115
        |       *                                                          |	
  10200 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
