PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 18:03:05 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9461.27
        |                                                         *        |	
   9900 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9305.024	mad:44.75
   9800 ++                                                     *          ++	max:	9463.300	mad: 9333.31-9379.06
        |                                                      *           |	stdev:	53.148			p25: 9332.5
        |                                                    **            |	range:	158.276	p75: 9420.2425
   9700 ++                                                  *             ++	mean:	9378.060	p90: 9444.884
        |                                                  *               |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
   9600 ++                                              **                ++	min:	9461.270	mad:	122.78
        |                                             **                   |	max:	9980.000	mad:	9564.11-9687.89
        |                                        *****                     |	stdev:	206.222			p25: 9506.3824
   9500 ++                                 ******                         ++	range:	518.730	p75: 9912.5
        |                           *******                                |	mean:	9686.894	p90: 9978.37612
   9400 ++                 *********                                      ++	
        |             *****                                                |	
        +       ******   +       +        +       +       +        +       +	
   9300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
