PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 18:02:11 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10402.7599
  10550 ++                                                        **      ++	
  10500 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                             *******              |	min:	10088.240	mad:60.105
  10450 ++                                         ***                    ++	max:	10402.710	mad: 10228.1-10289.2
        |                                  ********                        |	stdev:	93.434			p25: 10252.83525
  10400 ++                             ****                               ++	range:	314.470	p75: 10358.3125
        |                       *******                                    |	mean:	10288.193	p90: 10382.4
  10350 ++                   ***                                          ++	
  10300 ++           ********                                             ++	==== SELL =====	 	==== %'s =====
        |          **                                                      |	min:	10402.760	mad:	47.5
  10250 ++       **                                                       ++	max:	10581.280	mad:	10440.7-10489.2
        |       *                                                          |	stdev:	58.560			p25: 10437.2499
  10200 ++     *                                                          ++	range:	178.520	p75: 10523.2599
        |     *                                                            |	mean:	10488.237	p90: 10581.1437
  10150 ++  **                                                            ++	
  10100 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
