PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 02:25:47 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10122.9999
  10500 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9800.101	mad:102.665
  10400 ++                                               *                ++	max:	10121.250	mad: 9863.51-9967.18
        |                                               *                  |	stdev:	122.424			p25: 9842.5
  10300 ++                                            **                  ++	range:	321.149	p75: 10076.505
        |                                            *                     |	mean:	9966.178	p90: 10102.475
  10200 ++                                         **                     ++	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
        |                              *******                             |	min:	10123.000	mad:	177.1119
  10100 ++                   ************                                 ++	max:	10577.540	mad:	10199.7-10377.8
        |                 ************                                     |	stdev:	186.064			p25: 10182.1374
  10000 ++               **** ****                                        ++	range:	454.540	p75: 10575.4619
        |            **** ****                                             |	mean:	10376.843	p90: 10576.63733
        |        **** ****                                                 |	
   9900 ++   ****  ***                                                    ++	
        +  **   +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
