PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 04:37:37 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8188.44
       |                                                          ******** |	
  8400 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	7923.100	mad:64.355
       |                                                    **             |	max:	8201.900	mad: 8029.29-8094.65
  8300 ++                                                  *              ++	stdev:	83.157			p25: 8032.875
       |                                                 **                |	range:	278.800	p75: 8165.945
       |                                            *****                  |	mean:	8093.648	p90: 8180.6
  8200 ++                               ************                      ++	
       |                         ******* *                                 |	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	8188.440	mad:	69.335
       |               *****                                               |	max:	8448.483	mad:	8239.83-8310.16
  8100 ++             *                                                   ++	stdev:	100.838			p25: 8219.399825
       |          ****                                                     |	range:	260.043	p75: 8411.403275
       |       ***                                                         |	mean:	8309.164	p90: 8448.22296
  8000 ++  ****                                                           ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
