PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 03:21:57 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10508
  10650 ++                                                     *          ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  10600 ++                                              ***               ++	min:	10235.870	mad:117.005
        |                                          *****                   |	max:	10512.660	mad: 10243.4-10361.4
  10550 ++                                  *******                       ++	stdev:	109.173			p25: 10236.1847
        |                                ***                               |	range:	276.790	p75: 10463.062425
  10500 ++                          *****                                 ++	mean:	10360.370	p90: 10494.421
  10450 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10400 ++                 **                                             ++	min:	10508.000	mad:	58.8
        |                 *                                                |	max:	10676.940	mad:	10541.6-10601.4
  10350 ++               *                                                ++	stdev:	61.268			p25: 10547.8324
        |               *                                                  |	range:	168.940	p75: 10674.9999
  10300 ++           ***                                                  ++	mean:	10600.379	p90: 10675.98891
        |            *                                                     |	
  10250 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
