PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 01:34:24 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10153.01
        |                                                            ***** |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10000.990	mad:61.00495
  10250 ++                                                      ****      ++	max:	10158.111	mad: 10004.3-10066.3
        |                                                    ***           |	stdev:	56.803			p25: 10002.2501
        |                                                 ***              |	range:	157.121	p75: 10113.8725
  10200 ++                                            ****                ++	mean:	10065.286	p90: 10138.7
        |                                       ******                     |	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  10150 ++                             ** *                               ++	min:	10153.010	mad:	36.2175
        |                         *****                                    |	max:	10320.572	mad:	10187.5-10224.7
        |                       **                                         |	stdev:	53.665			p25: 10182.0424
  10100 ++                 *****                                          ++	range:	167.562	p75: 10257.7749
        |                 *                                                |	mean:	10223.692	p90: 10306.49991
  10050 ++            ****                                                ++	
        |            *                                                     |	
        +       +    *   +       +        +       +       +        +       +	
  10000 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
