PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 01:59:43 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10365.25
        |                                                           ***    |	
  10450 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	10153.000	mad:46.5496
  10400 ++                                              ***               ++	max:	10373.010	mad: 10225-10272.5
        |                                     **********                   |	stdev:	76.884			p25: 10202.499975
        |                                *****                             |	range:	220.010	p75: 10333.5525
  10350 ++                          *****                                 ++	mean:	10271.521	p90: 10349.4747
        |                       ****                                       |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10300 ++              ***                                               ++	min:	10365.250	mad:	24.10505
        |             **                                                   |	max:	10476.470	mad:	10391.2-10416.3
        |           **                                                     |	stdev:	34.969			p25: 10386.4399
  10250 ++         *                                                      ++	range:	111.220	p75: 10441.6374
        |          *                                                       |	mean:	10415.283	p90: 10467.00858
  10200 ++       **                                                       ++	
        |       *                                                          |	
        +       *        +       +        +       +       +        +       +	
  10150 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
