PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 11:09:22 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10124.9999
        |                                                       ********** |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9879.690	mad:56.46
  10300 ++                                                  *             ++	max:	10129.230	mad: 9973.24-10030.7
        |                                                  *               |	stdev:	86.340			p25: 9976.4
        |                                             *****                |	range:	249.540	p75: 10101.55
  10200 ++                                         ***                    ++	mean:	10029.698	p90: 10119.211
        |                                   *******                        |	
        |                        ***********                               |	==== SELL =====	 	==== %'s =====
  10100 ++                   *********                                    ++	min:	10125.000	mad:	95.586
        |             **********                                           |	max:	10410.746	mad:	10182-10278.6
        |            ******                                                |	stdev:	110.959			p25: 10176.0724
  10000 ++       ****                                                     ++	range:	285.746	p75: 10407.9999
        |    ****                                                          |	mean:	10277.585	p90: 10408.36981
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
