PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 12:18:22 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10202.8699
  10350 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   ***          ++	min:	9968.253	mad:70.535
        |                                                 ***              |	max:	10207.150	mad: 10022-10093.6
  10250 ++                                           *****                ++	stdev:	86.779			p25: 10005.025
        |                                     *******                      |	range:	238.897	p75: 10168.5
  10200 ++                               *****                            ++	mean:	10092.570	p90: 10190.99
        |                         *******                                  |	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                  ***  ***                                      ++	min:	10202.870	mad:	44.1749
        |                **** ***                                          |	max:	10370.000	mad:	10238.8-10284
  10100 ++           ***** ***                                            ++	stdev:	56.685			p25: 10233.104925
        |         ****  ***                                                |	range:	167.130	p75: 10323.5124
  10050 ++     *** *****                                                  ++	mean:	10282.979	p90: 10369.0539
        |   ***   ***                                                      |	
  10000 ++ *    **                                                        ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
