PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 18:58:58 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10174.0599
  10350 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10300 ++                                                          *     ++	min:	9993.000	mad:64.235
        |                                                       ****       |	max:	10177.500	mad: 10014.6-10079.8
  10250 ++                                                   ***          ++	stdev:	70.801			p25: 9998.71
        |                                               *****              |	range:	184.500	p75: 10141
  10200 ++                                       *******                  ++	mean:	10078.838	p90: 10161.548
        |                                * ******                          |	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10150 ++                   **********                                   ++	min:	10174.060	mad:	37.695
        |                ****** ***                                        |	max:	10364.688	mad:	10209-10247.7
  10100 ++           ****** ****                                          ++	stdev:	58.657			p25: 10202.7699
        |        **** ** ***                                               |	range:	190.628	p75: 10282.2774
  10050 ++   ****    ****                                                 ++	mean:	10246.734	p90: 10336.8549
        |  **     ****                                                     |	
  10000 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
