PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 10:04:01 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10297.9099
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10102.560	mad:43.45495
  10400 ++                                                   ***          ++	max:	10296.910	mad: 10170.5-10214.9
        |                                                 ***              |	stdev:	69.796			p25: 10158.18
  10350 ++                                            ****                ++	range:	194.350	p75: 10272.98
        |                                        *****                     |	mean:	10213.942	p90: 10283.045
  10300 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10297.910	mad:	43.91
  10250 ++                ***                                             ++	max:	10464.908	mad:	10331.2-10376.1
        |             ****                                                 |	stdev:	58.180			p25: 10324.3124
  10200 ++           *                                                    ++	range:	166.998	p75: 10422.34565
        |          **                                                      |	mean:	10375.134	p90: 10463.1907
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
