PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 05:38:24 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11566.6099
        |                                                            **    |	
  11700 ++                                                     ******     ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11235.500	mad:93.5645
        |                                            ******                |	max:	11569.250	mad: 11323.3-11417.8
  11600 ++                                      *****                     ++	stdev:	121.429			p25: 11301.685
        |                                *******                           |	range:	333.750	p75: 11519.79875
        |                         *******                                  |	mean:	11416.818	p90: 11547.9
  11500 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	11566.610	mad:	49.70005
        |             **                                                   |	max:	11790.110	mad:	11607.5-11658.2
  11400 ++           *                                                    ++	stdev:	63.501			p25: 11604.2124
        |          **                                                      |	range:	223.500	p75: 11700.947475
        |         *                                                        |	mean:	11657.199	p90: 11726.7899
  11300 ++       *                                                        ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
