PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 16:11:42 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10659.9
  10850 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10800 ++                                                        ***     ++	min:	10460.000	mad:35.88
        |                                                      ***         |	max:	10664.190	mad: 10563-10599.9
  10750 ++                                                 ****           ++	stdev:	60.003			p25: 10566.91
        |                                               ***                |	range:	204.190	p75: 10645.8
  10700 ++                                       *******                  ++	mean:	10598.895	p90: 10658.254
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10650 ++                   *******                                      ++	min:	10659.900	mad:	43.07
        |             *******                                              |	max:	10872.820	mad:	10704.4-10748.5
  10600 ++         ***                                                    ++	stdev:	65.643			p25: 10697.6974
        |        **                                                        |	range:	212.920	p75: 10784.2499
  10550 ++    ***                                                         ++	mean:	10747.454	p90: 10852.2299
        |   **                                                             |	
  10500 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
  10450 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
