PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 22:43:11 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10228.7989
  10350 ++                                                           **** ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10047.360	mad:44.695
  10300 ++                                                *****           ++	max:	10229.570	mad: 10108.4-10154.1
        |                                            *****                 |	stdev:	64.998			p25: 10110.115
  10250 ++                                  *********                     ++	range:	182.210	p75: 10208.0525
        |                              *****                               |	mean:	10153.092	p90: 10217.905
  10200 ++                     ********                                   ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10228.799	mad:	33.895
  10150 ++           *                                                    ++	max:	10372.729	mad:	10256-10290.9
        |         ***                                                      |	stdev:	44.545			p25: 10252.2024
  10100 ++       *                                                        ++	range:	143.930	p75: 10324.5424
        |       *                                                          |	mean:	10289.869	p90: 10351.49999
        |       *                                                          |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
