PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 21:09:12 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10418.9599
  10600 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10550 ++                                                   **           ++	min:	10168.910	mad:56.05
        |                                               *****              |	max:	10416.440	mad: 10268.8-10325.8
  10500 ++                                         *****                  ++	stdev:	70.775			p25: 10275
        |                                       ***                        |	range:	247.530	p75: 10383.635
  10450 ++                                 *****                          ++	mean:	10324.824	p90: 10400.786
  10400 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  10350 ++                 ****                                           ++	min:	10418.960	mad:	61.0715
        |               ***                                                |	max:	10624.094	mad:	10462.6-10524.6
  10300 ++           ***                                                  ++	stdev:	70.579			p25: 10459.71415
        |       *****                                                      |	range:	205.134	p75: 10581.399925
  10250 ++   ***                                                          ++	mean:	10523.642	p90: 10623.38565
        |   *                                                              |	
  10200 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
