PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 18:16:57 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10190.1199
  10400 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10350 ++                                                         *      ++	min:	10026.000	mad:45.815
        |                                                         **       |	max:	10193.000	mad: 10067.1-10113.9
  10300 ++                                                      **        ++	stdev:	57.567			p25: 10065.075
        |                                                    ***           |	range:	167.000	p75: 10160.61
  10250 ++                                                ***             ++	mean:	10112.895	p90: 10175.50999
        |                                            *****                 |	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  10200 ++                             *******                            ++	min:	10190.120	mad:	41.055
        |                       *******                                    |	max:	10424.000	mad:	10233.9-10275.9
  10150 ++                 *****                                          ++	stdev:	79.186			p25: 10213.5399
        |             *****                                                |	range:	233.880	p75: 10305.8324
  10100 ++         ***                                                    ++	mean:	10274.928	p90: 10409.1099
        |        **                                                        |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
