PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 20:59:55 UTC 2019
	
	
  11150 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10947.5099
  11100 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  11050 ++                                                 ****           ++	min:	10654.193	mad:51.29505
        |                                             *****                |	max:	10945.000	mad: 10781-10833.3
  11000 ++                                       *****                    ++	stdev:	94.081			p25: 10784.5
        |                                  ******                          |	range:	290.807	p75: 10901.75
  10950 ++                             ****                               ++	mean:	10832.275	p90: 10924.709
  10900 ++                     ********                                   ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10850 ++              ***                                               ++	min:	10947.510	mad:	49.05
        |            ***                                                   |	max:	11148.797	mad:	10987.2-11037.2
  10800 ++        ***                                                     ++	stdev:	64.327			p25: 10987.9724
        |        *                                                         |	range:	201.287	p75: 11080.2549
  10750 ++      *                                                         ++	mean:	11036.220	p90: 11140.7999
        |      *                                                           |	
  10700 ++    *                                                           ++	
        +   **  +        +       +        +       +       +        +       +	
  10650 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
