PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 12:37:44 UTC 2019
	
	
  8700 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8394.82
  8650 ++                                                             *   ++	
       |                                                             *     |	==== BUY =====	 	==== %'s =====
  8600 ++                                                           *     ++	min:	8200.418	mad:44.5
       |                                                          **       |	max:	8400.000	mad: 8270.73-8316.23
  8550 ++                                                        *        ++	stdev:	70.168			p25: 8256.75
       |                                                        *          |	range:	199.582	p75: 8371.5425
  8500 ++                                                    ***          ++	mean:	8315.228	p90: 8382.655
  8450 ++                                                ****             ++	
       |                                              ***                  |	==== SELL =====	 	==== %'s =====
  8400 ++                               **************                    ++	min:	8394.820	mad:	44.4845
       |                         ******* *                                 |	max:	8695.000	mad:	8442.96-8488.45
  8350 ++                  ******                                         ++	stdev:	96.988			p25: 8410.4074
       |              *****                                                |	range:	300.180	p75: 8546.0774
  8300 ++           **                                                    ++	mean:	8487.447	p90: 8642.99999
       |          **                                                       |	
  8250 ++      ***                                                        ++	
       +       *+       +        +       +        +       +        +       +	
  8200 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
