PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 04:51:12 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11894.3199
        |                                                                * |	
  12100 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	11577.772	mad:101.65
  12000 ++                                                 *******        ++	max:	11901.000	mad: 11638.1-11740.8
        |                                             *****                |	stdev:	118.702			p25: 11612.72975
        |                                     ********                     |	range:	323.228	p75: 11840.6275
  11900 ++                               *****                            ++	mean:	11739.771	p90: 11873.455
        |                         *******                                  |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                ***                                             ++	min:	11894.320	mad:	44
        |             ****                                                 |	max:	12128.218	mad:	11948.8-11993.8
        |            *                                                     |	stdev:	66.386			p25: 11945.1224
  11700 ++           *                                                    ++	range:	233.898	p75: 12028.7499
        |          **                                                      |	mean:	11992.768	p90: 12100.12998
  11600 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
