PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 05:19:39 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.01
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10135.210	mad:38.91
  10400 ++                                                *****           ++	max:	10329.790	mad: 10209.6-10249.6
        |                                            *****                 |	stdev:	68.188			p25: 10197.7
  10350 ++                                  *********                     ++	range:	194.580	p75: 10302.75
        |                                ***                               |	mean:	10248.554	p90: 10314.31
  10300 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10329.010	mad:	35.95
  10250 ++           *                                                    ++	max:	10455.958	mad:	10354-10390.9
        |          **                                                      |	stdev:	42.873			p25: 10351.6699
  10200 ++       **                                                       ++	range:	126.948	p75: 10423.4599
        |       *                                                          |	mean:	10389.932	p90: 10455.07999
        |       *                                                          |	
  10150 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
