PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 20:29:44 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8136.2499
       |                                                             **    |	
  8300 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                      ******       |	min:	7757.632	mad:98.33005
  8200 ++                                               ******            ++	max:	8135.210	mad: 7891.03-7990.36
       |                                         *******                   |	stdev:	127.594			p25: 7891.9
       |                               **********                          |	range:	377.578	p75: 8102.1075
  8100 ++                       *******                                   ++	mean:	7989.359	p90: 8122.759
       |                   *****                                           |	
       |                 **                                                |	==== SELL =====	 	==== %'s =====
  8000 ++             ***                                                 ++	min:	8136.250	mad:	46.565
       |            **                                                     |	max:	8400.000	mad:	8175.93-8223.49
       |          **                                                       |	stdev:	76.672			p25: 8160.9649
  7900 ++      ***                                                        ++	range:	263.750	p75: 8262.4999
       |     **                                                            |	mean:	8222.495	p90: 8321.8999
  7800 ++  **                                                             ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
