PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 22:57:08 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10057.9299
  10300 ++                                                          ******++	
  10250 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9849.250	mad:43.325
  10200 ++                                                   **           ++	max:	10060.902	mad: 9927.58-9971.9
        |                                                  **              |	stdev:	67.628			p25: 9918.75
  10150 ++                                                *               ++	range:	211.652	p75: 10021.415
        |                                            *****                 |	mean:	9970.904	p90: 10041.427
  10100 ++                                    *******                     ++	
  10050 ++                            ********                            ++	==== SELL =====	 	==== %'s =====
        |                    ************                                  |	min:	10057.930	mad:	61.19
  10000 ++                **********                                      ++	max:	10305.389	mad:	10107.6-10169.8
        |            *******                                               |	stdev:	91.058			p25: 10088.147475
   9950 ++        ****                                                    ++	range:	247.460	p75: 10248.9999
        |    ******                                                        |	mean:	10168.772	p90: 10304.4298
   9900 ++ ** ***                                                         ++	
   9850 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
