PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 17:48:11 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +      * +****** +	vwap:	9589.17
  9750 ++                                                       *         ++	
       |                                                      **           |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  ***            ++	min:	9381.071	mad:50.44
       |                                                 **                |	max:	9594.728	mad: 9442.83-9494.27
  9650 ++                                             ***                 ++	stdev:	80.976			p25: 9395.275025
       |                                         *****                     |	range:	213.657	p75: 9558.1
  9600 ++                                 *******                         ++	mean:	9493.274	p90: 9575.222
       |                               ***                                 |	
       |                        *******                                    |	==== SELL =====	 	==== %'s =====
  9550 ++                *******                                          ++	min:	9589.170	mad:	57.63
       |               **                                                  |	max:	9796.000	mad:	9632.93-9691.56
  9500 ++            **                                                   ++	stdev:	77.423			p25: 9625.6624
       |            *                                                      |	range:	206.830	p75: 9783.562425
  9450 ++          *                                                      ++	mean:	9690.557	p90: 9795.1998
       |          *                                                        |	
  9400 ++       **                                                        ++	
       + *******+       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
