PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 22:08:22 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10430.8999
        |                                                              **  |	
  10600 ++                                                         ****  *++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	10110.611	mad:84.14
        |                                                    *****         |	max:	10439.060	mad: 10203.4-10288.5
  10500 ++                                              *****             ++	stdev:	124.857			p25: 10141.825
        |                                       ********                   |	range:	328.449	p75: 10392.575
        |                                * *****                           |	mean:	10287.501	p90: 10418.4021
  10400 ++                        ******* *                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10430.900	mad:	39.33
        |               **                                                 |	max:	10623.000	mad:	10482.4-10522.7
  10300 ++            **                                                  ++	stdev:	63.601			p25: 10477.0574
        |            *                                                     |	range:	192.100	p75: 10565.6874
        |           *                                                      |	mean:	10521.696	p90: 10619.64958
  10200 ++         *                                                      ++	
        |         *                                                        |	
        + ***   +*       +       +        +       +       +        +       +	
  10100 ++---****--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
