PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 05:07:26 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------*******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9618.8999
  9850 ++                                                         *       ++	
       |                                                         *         |	==== BUY =====	 	==== %'s =====
  9800 ++                                                       *         ++	min:	9433.472	mad:51.75505
       |                                                      **           |	max:	9625.360	mad: 9474.22-9526.98
  9750 ++                                                  ***            ++	stdev:	62.914			p25: 9494.2865
       |                                                ***                |	range:	191.888	p75: 9581.8075
  9700 ++                                           ****                  ++	mean:	9525.975	p90: 9605.619
  9650 ++                                        ***                      ++	
       |                                *********                          |	==== SELL =====	 	==== %'s =====
  9600 ++                          ***** *                                ++	min:	9618.900	mad:	69.3
       |                        ***                                        |	max:	9898.700	mad:	9674.3-9744.6
  9550 ++                   ****                                          ++	stdev:	103.286			p25: 9656.2999
       |                 ***                                               |	range:	279.800	p75: 9833.9009
  9500 ++       *********                                                 ++	mean:	9743.598	p90: 9897.4295
       |       *                                                           |	
  9450 ++    **                                                           ++	
       + ****   +       +        +       +        +       +        +       +	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
