PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 15:01:10 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10298
        |                                                           *      |	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10063.000	mad:61.94
        |                                                    **            |	max:	10301.005	mad: 10127.7-10190.6
  10400 ++                                                ***             ++	stdev:	86.875			p25: 10097.25
        |                                            *****                 |	range:	238.005	p75: 10259.38
        |                                        ****                      |	mean:	10189.634	p90: 10283.214
  10300 ++                               * ******                         ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                  *********                                       |	min:	10298.000	mad:	76.28505
        |               ***                                                |	max:	10570.299	mad:	10343.9-10421.2
  10200 ++           ***                                                  ++	stdev:	92.811			p25: 10338.2249
        |           *                                                      |	range:	272.298	p75: 10496.8499
        |          *                                                       |	mean:	10420.154	p90: 10556.3739
  10100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
