PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 01:52:02 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11399.0599
        |                                                              *** |	
  11600 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11130.000	mad:58.2882
        |                                                         ***      |	max:	11397.031	mad: 11229.3-11288.6
  11500 ++                                                     ***        ++	stdev:	90.216			p25: 11218.749975
        |                                                 *****            |	range:	267.031	p75: 11359.625
        |                                        *********                 |	mean:	11287.584	p90: 11378.998
  11400 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
        |                  *********                                       |	min:	11399.060	mad:	39.06505
        |               ***                                                |	max:	11630.300	mad:	11447-11487.1
  11300 ++           ***                                                  ++	stdev:	69.320			p25: 11435.9424
        |          **                                                      |	range:	231.240	p75: 11516.7499
        |        **                                                        |	mean:	11486.066	p90: 11594.0299
  11200 ++      *                                                         ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
