PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 13:21:28 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11401.56
        |                                                           *      |	
  11600 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11047.562	mad:73.715
  11500 ++                                                *****           ++	max:	11407.217	mad: 11188.5-11263.2
        |                                            *****                 |	stdev:	124.148			p25: 11179.375
        |                                     *******                      |	range:	359.655	p75: 11359.8875
  11400 ++                             *******                            ++	mean:	11262.228	p90: 11383.981
        |                      ********                                    |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  11300 ++              **                                                ++	min:	11401.560	mad:	59.23005
        |            ***                                                   |	max:	11647.996	mad:	11455.3-11515.5
        |          **                                                      |	stdev:	84.510			p25: 11446.40615
  11200 ++       **                                                       ++	range:	246.436	p75: 11577.4699
        |       *                                                          |	mean:	11514.485	p90: 11645.13516
  11100 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
