PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 08:18:16 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+----**++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9439.6
       |                                                             **    |	
  9700 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                           *       |	min:	9221.200	mad:59.385
       |                                                          *        |	max:	9444.250	mad: 9280.09-9340.48
  9600 ++                                                       **        ++	stdev:	71.763			p25: 9295
       |                                                      **           |	range:	223.050	p75: 9400.5075
       |                                                 *****             |	mean:	9339.478	p90: 9422.986
  9500 ++                                             ***                 ++	
       |                                         *****                     |	==== SELL =====	 	==== %'s =====
       |                                *********                          |	min:	9439.600	mad:	66.04
       |                         *******                                   |	max:	9792.600	mad:	9497.54-9564.58
  9400 ++                   *****                                         ++	stdev:	115.494			p25: 9473.0499
       |                 ***                                               |	range:	353.000	p75: 9629.1124
       |              ***                                                  |	mean:	9563.584	p90: 9753.62499
  9300 ++      *******                                                    ++	
       |     **                                                            |	
       + ****   +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
