PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 09:02:08 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9982.8799
  10200 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                          *     ++	min:	9796.000	mad:53.84
        |                                                       ****       |	max:	9985.010	mad: 9840.84-9895.68
  10100 ++                                                     *          ++	stdev:	65.709			p25: 9834.25
        |                                                 *****            |	range:	189.010	p75: 9949.595
  10050 ++                                            ****                ++	mean:	9894.684	p90: 9968.45299
  10000 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
   9950 ++                      *********                                 ++	min:	9982.880	mad:	48.32
        |                  *****                                           |	max:	10247.150	mad:	10021.5-10070.8
   9900 ++            *****                                               ++	stdev:	76.662			p25: 10007.839975
        |            *                                                     |	range:	264.270	p75: 10113.75
   9850 ++         **                                                     ++	mean:	10069.801	p90: 10180.0569
        |       ***                                                        |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
