PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 22:04:11 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10139.5399
  10300 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   **           ++	min:	9912.300	mad:80.93
        |                                                 ***              |	max:	10140.190	mad: 9933.55-10015.5
  10200 ++                                              **                ++	stdev:	83.751			p25: 9912.5524
        |                                        *******                   |	range:	227.890	p75: 10085
  10150 ++                                 ******                         ++	mean:	10014.480	p90: 10116.348
        |                                **                                |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                    *********                                   ++	min:	10139.540	mad:	57.5
        |                 ****** ***                                       |	max:	10306.187	mad:	10168.9-10227.4
  10050 ++             **********                                         ++	stdev:	61.597			p25: 10171.622475
        |          **** *****                                              |	range:	166.647	p75: 10297.207925
  10000 ++      ***    ***                                                ++	mean:	10226.390	p90: 10304.54954
        |   ****     **                                                    |	
   9950 ++ *       **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
