PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 22:12:21 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10505.92
        |                                                                  |	
  10700 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10199.540	mad:93.015
  10600 ++                                              ***               ++	max:	10513.690	mad: 10269.6-10363.6
        |                                        *******                   |	stdev:	120.744			p25: 10222.0475
        |                                   *****                          |	range:	314.150	p75: 10469.795
  10500 ++                          ********                              ++	mean:	10362.578	p90: 10492.488
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++              ***                                               ++	min:	10505.920	mad:	75.495
        |             **                                                   |	max:	10705.800	mad:	10546.3-10622.8
        |            *                                                     |	stdev:	71.292			p25: 10562.5574
  10300 ++         **                                                     ++	range:	199.880	p75: 10700.897375
        |        **                                                        |	mean:	10621.777	p90: 10704.80988
  10200 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
