PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 17:15:27 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10401.94
  10600 ++                                                     *          ++	
  10550 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10136.511	mad:103.085
  10500 ++                                              ***               ++	max:	10401.930	mad: 10162.5-10266.6
        |                                            ***                   |	stdev:	98.502			p25: 10137.0902
  10450 ++                                      *****                     ++	range:	265.419	p75: 10351.485
        |                                  *****                           |	mean:	10265.572	p90: 10383.518
  10400 ++                           ******                               ++	
  10350 ++                      *****                                     ++	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10401.940	mad:	79.39
  10300 ++                 **                                             ++	max:	10613.170	mad:	10435.2-10515.5
        |                 *                                                |	stdev:	80.102			p25: 10443.9624
  10250 ++          ******                                                ++	range:	211.230	p75: 10611.061075
        |           *                                                      |	mean:	10514.541	p90: 10612.20389
  10200 ++         *                                                      ++	
  10150 ++         *                                                      ++	
        + *********      +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
