PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 20:12:57 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10172.08
  10400 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10350 ++                                                           **   ++	min:	10013.170	mad:44.845
        |                                                           *      |	max:	10172.770	mad: 10049.8-10095.6
  10300 ++                                                        **      ++	stdev:	58.477			p25: 10029.093925
        |                                                       **         |	range:	159.600	p75: 10147.7425
  10250 ++                                                   ***          ++	mean:	10094.621	p90: 10157.227
        |                                               *****              |	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
  10200 ++                                 ******                         ++	min:	10172.080	mad:	37.215
        |                           *******                                |	max:	10410.000	mad:	10217.5-10255.7
  10150 ++                     *****                                      ++	stdev:	70.177			p25: 10203.4924
        |                 *****                                            |	range:	237.920	p75: 10288.9649
  10100 ++            ****                                                ++	mean:	10254.703	p90: 10355.9859
        |           **                                                     |	
  10050 ++         *                                                      ++	
        + *********      +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
