PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 11:53:51 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	9852.7999
   9950 ++                                                   ***          ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
   9900 ++                                           ***                  ++	min:	9553.250	mad:62.785
        |                                       *****                      |	max:	9851.370	mad: 9665.53-9729.32
   9850 ++                               *******                          ++	stdev:	110.373			p25: 9630
        |                         *******                                  |	range:	298.120	p75: 9818.25
   9800 ++                   *****                                        ++	mean:	9728.315	p90: 9834.464
        |                 ***                                              |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
   9750 ++           ***                                                  ++	min:	9852.800	mad:	48.79995
        |            *                                                     |	max:	9985.320	mad:	9873.8-9923.6
   9700 ++          *                                                     ++	stdev:	48.665			p25: 9877.639925
        |          *                                                       |	range:	132.520	p75: 9975.6999
   9650 ++        *                                                       ++	mean:	9922.604	p90: 9985.03188
        |        *                                                         |	
   9600 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
   9550 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
