PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 21:06:45 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9643.74
  10100 ++                                                          ******++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9426.000	mad:58.215
  10000 ++                                                        *       ++	max:	9648.980	mad: 9481.04-9540.25
        |                                                       **         |	stdev:	73.129			p25: 9495.25
   9900 ++                                                    **          ++	range:	222.980	p75: 9602.6175
        |                                                    *             |	mean:	9539.254	p90: 9625.43
   9800 ++                                                ***             ++	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
        |                                            ***                   |	min:	9643.740	mad:	114.3401
   9700 ++                                    *******                     ++	max:	10125.000	mad:	9732.12-9847.46
        |                                *****                             |	stdev:	178.068			p25: 9694.1249
   9600 ++                     **********                                 ++	range:	481.260	p75: 9975.9433
        |                 *****                                            |	mean:	9846.458	p90: 10119.9994
        |             ****                                                 |	
   9500 ++      ******                                                    ++	
        + ******+        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
