PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 05:05:15 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10584.1999
        |                                                                * |	
  10800 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10348.232	mad:71.79
        |                                                       ****       |	max:	10589.720	mad: 10399-10471.8
  10700 ++                                                   ***          ++	stdev:	83.549			p25: 10397.06
        |                                               *****              |	range:	241.488	p75: 10537.2675
        |                                          *****                   |	mean:	10470.792	p90: 10569.255
  10600 ++                                  *******                       ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
        |                         ***                                      |	min:	10584.200	mad:	56.16
        |                    *****                                         |	max:	10849.210	mad:	10631.8-10689
  10500 ++              *****                                             ++	stdev:	79.531			p25: 10619.8124
        |            ***                                                   |	range:	265.010	p75: 10739.882425
        |          **                                                      |	mean:	10687.981	p90: 10802
  10400 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
