PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 00:29:29 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10369.23
        |                                                            ***** |	
  10600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10069.900	mad:65.75
  10500 ++                                                     ***        ++	max:	10372.000	mad: 10188.7-10255.4
        |                                                 *****            |	stdev:	90.411			p25: 10203.75
        |                                          *******                 |	range:	302.100	p75: 10325.625
  10400 ++                                 ********                       ++	mean:	10254.423	p90: 10352.729
        |                            ******                                |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10300 ++                ******                                          ++	min:	10369.230	mad:	49.16995
        |            *****                                                 |	max:	10625.400	mad:	10429.5-10479.6
        |        ****                                                      |	stdev:	84.396			p25: 10414.452425
  10200 ++      *                                                         ++	range:	256.170	p75: 10513.8224
        |     **                                                           |	mean:	10478.638	p90: 10625.00187
  10100 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
