PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 22:53:45 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11825
  12000 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	11387.640	mad:114.205
  11900 ++                                       **********               ++	max:	11832.010	mad: 11530.9-11646.1
        |                                * ******                          |	stdev:	163.112			p25: 11487.5
  11800 ++                      ********* *                               ++	range:	444.370	p75: 11791.15
        |                    ***                                           |	mean:	11645.134	p90: 11816.483
  11700 ++                ***                                             ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	11825.000	mad:	45.8
  11600 ++           *                                                    ++	max:	12030.000	mad:	11875-11921.8
        |          **                                                      |	stdev:	65.571			p25: 11868.367475
  11500 ++       **                                                       ++	range:	205.000	p75: 11971.542425
        |       *                                                          |	mean:	11920.827	p90: 12024.5999
        |   ****                                                           |	
  11400 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
