PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 23:35:01 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10571.9999
  10800 ++                                                        ********++	
  10750 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10313.000	mad:90.541
  10700 ++                                                   **           ++	max:	10575.000	mad: 10345.2-10436.7
        |                                                 ***              |	stdev:	100.842			p25: 10318.750875
  10650 ++                                           *****                ++	range:	262.000	p75: 10527.95
        |                                       *****                      |	mean:	10435.730	p90: 10552.905
  10600 ++                               * *****                          ++	
  10550 ++                          ***** *                               ++	==== SELL =====	 	==== %'s =====
        |                       ****                                       |	min:	10572.000	mad:	63.3
  10500 ++                   ***                                          ++	max:	10805.000	mad:	10620.5-10684.8
        |                 ***                                              |	stdev:	86.459			p25: 10609.514925
  10450 ++               *                                                ++	range:	233.000	p75: 10780.9999
        |               *                                                  |	mean:	10683.809	p90: 10803.51859
  10400 ++            **                                                  ++	
  10350 ++           *                                                    ++	
        + *   *******    +       +        +       +       +        +       +	
  10300 ++-***--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
