PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 14:52:05 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9981.6299
        |                                                           *      |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9784.849	mad:75.49
  10200 ++                                                     ***        ++	max:	9985.200	mad: 9806.47-9882.96
        |                                                      *           |	stdev:	73.597			p25: 9809.999975
        |                                                  ****            |	range:	200.351	p75: 9951.9875
  10100 ++                                                *               ++	mean:	9881.965	p90: 9968.578
        |                                             ****                 |	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  10000 ++                               *******                          ++	min:	9981.630	mad:	88.43495
        |                       *********                                  |	max:	10379.900	mad:	10048.8-10138.3
        |                  *****                                           |	stdev:	136.901			p25: 10021.6849
   9900 ++            *****                                               ++	range:	398.270	p75: 10230.6249
        |            *                                                     |	mean:	10137.264	p90: 10353.25435
   9800 ++    *******                                                     ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
