PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 19:20:25 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10047.8
        |                                                      ***         |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                   ***            |	min:	9862.000	mad:49.785
        |                                                  *               |	max:	10051.000	mad: 9909.94-9960.72
  10200 ++                                                *               ++	stdev:	63.111			p25: 9907.5
        |                                               **                 |	range:	189.000	p75: 10008.9325
        |                                            ***                   |	mean:	9959.723	p90: 10030.548
  10100 ++                                       ****                     ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	10047.800	mad:	109.7001
        |                    ************                                  |	max:	10399.000	mad:	10113.3-10224
  10000 ++               ***********                                      ++	stdev:	133.638			p25: 10103.3424
        |          *********                                               |	range:	351.200	p75: 10361.249975
        |    ********                                                      |	mean:	10223.031	p90: 10398.53775
   9900 ++ **   ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
