PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 09:13:48 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10681.33
        |                                                              **  |	
  10900 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10405.000	mad:75.32
        |                                                       ****       |	max:	10683.250	mad: 10482.4-10558.7
  10800 ++                                                   ***          ++	stdev:	97.977			p25: 10490
        |                                                 ***              |	range:	278.250	p75: 10645.8475
        |                                            *****                 |	mean:	10557.728	p90: 10664.319
  10700 ++                                    *******                     ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10681.330	mad:	53.14
        |                    ***                                           |	max:	10970.000	mad:	10735.4-10789.5
  10600 ++                ***                                             ++	stdev:	89.411			p25: 10718.1424
        |             ****                                                 |	range:	288.670	p75: 10849.249925
        |            *                                                     |	mean:	10788.525	p90: 10922.9999
  10500 ++       ****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
