PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 03:32:19 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10334.9999
  10500 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10450 ++                                                   **           ++	min:	10107.900	mad:55
        |                                                  **              |	max:	10336.750	mad: 10184.4-10240.4
  10400 ++                                            *****               ++	stdev:	77.794			p25: 10193.1
        |                                          ***                     |	range:	228.850	p75: 10302.5
  10350 ++                                  *******                       ++	mean:	10239.433	p90: 10323.145
        |                              *****                               |	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10335.000	mad:	60.04
        |                  ****                                            |	max:	10539.000	mad:	10375.4-10436.5
  10250 ++           ******                                               ++	stdev:	75.375			p25: 10369.5974
        |          **                                                      |	range:	204.000	p75: 10517.04925
  10200 ++       **                                                       ++	mean:	10435.487	p90: 10538.2388
        |       *                                                          |	
  10150 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
