PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 17:10:07 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8029.99
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7758.600	mad:54.435
       |                                                      ****         |	max:	8030.090	mad: 7875.11-7930.54
  8100 ++                                                  ***            ++	stdev:	91.834			p25: 7849.5
       |                                            *******                |	range:	271.490	p75: 8010.045
       |                                  **********                       |	mean:	7929.541	p90: 8018.501
  8000 ++                     ************                                ++	
       |                 *****                                             |	==== SELL =====	 	==== %'s =====
       |              ***                                                  |	min:	8029.990	mad:	45.46
       |            **                                                     |	max:	8278.000	mad:	8067.94-8114.4
  7900 ++         **                                                      ++	stdev:	76.366			p25: 8051.3024
       |        **                                                         |	range:	248.010	p75: 8155.1774
       |     ***                                                           |	mean:	8113.399	p90: 8226.1999
  7800 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
