PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 18:47:10 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11397.8199
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11122.000	mad:68.5
        |                                                         **       |	max:	11401.250	mad: 11203.2-11272.7
  11500 ++                                                     ***        ++	stdev:	100.522			p25: 11169.50015
        |                                               *******            |	range:	279.250	p75: 11355.36
        |                                        *******                   |	mean:	11271.716	p90: 11378.006
  11400 ++                               * ******                         ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	11397.820	mad:	44.925
        |                 ***                                              |	max:	11633.000	mad:	11443.8-11489.7
  11300 ++            ****                                                ++	stdev:	72.768			p25: 11431.4874
        |            *                                                     |	range:	235.180	p75: 11519.454925
        |           *                                                      |	mean:	11488.681	p90: 11603.11311
  11200 ++         *                                                      ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
