PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 13:31:58 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10319.9
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10122.500	mad:38.8
  10400 ++                                                 ****           ++	max:	10320.250	mad: 10201-10240.8
        |                                             *****                |	stdev:	68.805			p25: 10193.47275
  10350 ++                                      ******                    ++	range:	197.750	p75: 10295.8925
        |                                  *****                           |	mean:	10239.846	p90: 10305.635
  10300 ++                        *********                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10319.900	mad:	35.82
  10250 ++           ***                                                  ++	max:	10487.890	mad:	10351.6-10388.4
        |          **                                                      |	stdev:	50.931			p25: 10345.292475
  10200 ++        *                                                       ++	range:	167.990	p75: 10418.8499
        |        *                                                         |	mean:	10387.424	p90: 10461.99991
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
