PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 17:45:45 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10116.1999
  10300 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      **        ++	min:	9906.840	mad:61.18
        |                                                    ***           |	max:	10115.260	mad: 9954.56-10016.7
  10200 ++                                                 **             ++	stdev:	73.991			p25: 9956.5575
        |                                             *****                |	range:	208.420	p75: 10080.74
  10150 ++                                         ***                    ++	mean:	10015.739	p90: 10100.57
        |                                  ********                        |	
        |                             *****                                |	==== SELL =====	 	==== %'s =====
  10100 ++                       ******                                   ++	min:	10116.200	mad:	52.545
        |                    *****                                         |	max:	10316.601	mad:	10155.5-10209
  10050 ++                ****                                            ++	stdev:	71.975			p25: 10145.7649
        |             ****                                                 |	range:	200.401	p75: 10265.1524
  10000 ++         *****                                                  ++	mean:	10208.035	p90: 10316.4994
        |       ***                                                        |	
   9950 ++  **** *                                                        ++	
        +  *    *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
