PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 19:15:58 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10169.9999
  10300 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9930.000	mad:86.59
        |                                               ***                |	max:	10173.020	mad: 9961.77-10049.4
  10200 ++                                       *******                  ++	stdev:	90.829			p25: 9945.512825
        |                                * ******                          |	range:	243.020	p75: 10129.8925
  10150 ++                        ******* *                               ++	mean:	10048.358	p90: 10154.209
        |                       *******                                    |	
        |                    ***  ***                                      |	==== SELL =====	 	==== %'s =====
  10100 ++                ***   **                                        ++	min:	10170.000	mad:	43.775
        |              ****  ***                                           |	max:	10324.570	mad:	10202-10246.8
  10050 ++          ****** **                                             ++	stdev:	55.439			p25: 10198.749975
        |         **  *  **                                                |	range:	154.570	p75: 10299.7499
  10000 ++     ***  *****                                                 ++	mean:	10245.754	p90: 10324.0179
        |   ***     **                                                     |	
   9950 ++ *     ***                                                      ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
