PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 02:49:44 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9967.5
        |                                                              *** |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9805.000	mad:56.105
        |                                                           *      |	max:	9972.110	mad: 9826.12-9883.23
  10200 ++                                                       ***      ++	stdev:	63.624			p25: 9810
        |                                                       *          |	range:	167.110	p75: 9940.81
        |                                                    ***           |	mean:	9882.226	p90: 9953.432
  10100 ++                                                 **             ++	
        |                                               ***                |	==== SELL =====	 	==== %'s =====
        |                                             **                   |	min:	9967.500	mad:	88.1048
        |                                        *****                     |	max:	10334.000	mad:	10023-10112.1
  10000 ++                                 ******                         ++	stdev:	123.818			p25: 10005.2649
        |                         *********                                |	range:	366.500	p75: 10204.2499
        |                  *******                                         |	mean:	10111.083	p90: 10303.2999
   9900 ++              ***                                               ++	
        |            ***                                                   |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
