PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 01:12:10 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10165.6799
  10300 ++                                                     ***        ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10250 ++                                                ***             ++	min:	9930.950	mad:86.575
        |                                             ****                 |	max:	10169.250	mad: 9959.18-10046.8
  10200 ++                                       *****                    ++	stdev:	88.070			p25: 9946.250325
        |                                  ******                          |	range:	238.300	p75: 10127.85
  10150 ++                        *********                               ++	mean:	10045.756	p90: 10151.381
        |                       *******                                    |	
        |                    *** ***                                       |	==== SELL =====	 	==== %'s =====
  10100 ++                *******                                         ++	min:	10165.680	mad:	52.03705
        |              **** **                                             |	max:	10325.000	mad:	10198.4-10251.4
  10050 ++          ********                                              ++	stdev:	57.059			p25: 10200.3539
        |         **  ***                                                  |	range:	159.320	p75: 10305.98995
  10000 ++     ***  **                                                    ++	mean:	10250.391	p90: 10324.2019
        |   ***    *                                                       |	
   9950 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
