PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 16:33:37 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9815.9999
  10050 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10000 ++                                                        **      ++	min:	9626.092	mad:68.62495
        |                                                       **         |	max:	9816.555	mad: 9652.19-9721.81
   9950 ++                                                     *          ++	stdev:	71.588			p25: 9644.15
        |                                                    **            |	range:	190.463	p75: 9787.27
   9900 ++                                              *****             ++	mean:	9720.813	p90: 9802.539
   9850 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
   9800 ++                          *******                               ++	min:	9816.000	mad:	55.325
        |                      *****                                       |	max:	10088.060	mad:	9863.79-9920.11
   9750 ++                 ****                                           ++	stdev:	92.727			p25: 9843.3774
        |               ***                                                |	range:	272.060	p75: 9969.999925
   9700 ++           ***                                                  ++	mean:	9919.112	p90: 10076.26874
        |          **                                                      |	
   9650 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
