PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 21:00:04 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9623.56
       |                                                        ********** |	
  9800 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	9332.500	mad:84.775
       |                                                 ****              |	max:	9626.049	mad: 9400.46-9486.24
  9700 ++                                           *****                 ++	stdev:	105.547			p25: 9387.5
       |                                         ***                       |	range:	293.549	p75: 9572.34
       |                                  *******                          |	mean:	9485.240	p90: 9601.349
  9600 ++                            *****                                ++	
       |                        *****                                      |	==== SELL =====	 	==== %'s =====
       |                    ****                                           |	min:	9623.560	mad:	76.01
       |                 ***                                               |	max:	9848.110	mad:	9662.37-9739.38
  9500 ++             ***                                                 ++	stdev:	82.946			p25: 9665.9224
       |            **                                                     |	range:	224.550	p75: 9830.4174
       |          **                                                       |	mean:	9738.376	p90: 9846.86938
  9400 ++       **                                                        ++	
       |       *                                                           |	
       + ****** +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
