PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 22:12:42 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10299.9999
  10500 ++                                                        **      ++	
  10450 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10045.002	mad:76.225
  10400 ++                                                 ****           ++	max:	10309.900	mad: 10107.6-10184.8
        |                                             *****                |	stdev:	95.269			p25: 10098.25
  10350 ++                                       *****                    ++	range:	264.898	p75: 10269.9375
        |                                * ******                          |	mean:	10183.776	p90: 10286.042
  10300 ++                          ***** *                               ++	
  10250 ++                   *******                                      ++	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10300.000	mad:	52.305
  10200 ++              **                                                ++	max:	10527.010	mad:	10352.2-10405.5
        |             **                                                   |	stdev:	80.328			p25: 10337.8124
  10150 ++           *                                                    ++	range:	227.010	p75: 10478.602425
        |          **                                                      |	mean:	10404.500	p90: 10525.17145
  10100 ++      ***                                                       ++	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
