PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 09:50:51 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8354.0999
  8900 ++                                                         **      ++	
       |                                                         *         |	==== BUY =====	 	==== %'s =====
  8800 ++                                                       *         ++	min:	8077.000	mad:72.985
       |                                                      **           |	max:	8358.100	mad: 8177.15-8251.13
  8700 ++                                                    *            ++	stdev:	92.851			p25: 8185.9225
       |                                                   **              |	range:	281.100	p75: 8334.205
  8600 ++                                                **               ++	mean:	8250.133	p90: 8350.199
  8500 ++                                             ***                 ++	
       |                                            **                     |	==== SELL =====	 	==== %'s =====
  8400 ++                                    *******                      ++	min:	8354.100	mad:	169.71
       |                         ************                              |	max:	8949.229	mad:	8454.98-8625.69
  8300 ++                  ******                                         ++	stdev:	225.916			p25: 8423.34815
       |              *****                                                |	range:	595.129	p75: 8855.8124
  8200 ++       ******                                                    ++	mean:	8624.690	p90: 8944.4879
       |     ***                                                           |	
  8100 ++ ***                                                             ++	
       + *      +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
