PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 02:51:56 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10057.7199
  10300 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10250 ++                                                          *     ++	min:	9900.000	mad:42.625
        |                                                         **       |	max:	10056.500	mad: 9939.44-9983.06
  10200 ++                                                      **        ++	stdev:	55.217			p25: 9936.4625
        |                                                      *           |	range:	156.500	p75: 10030.0575
  10150 ++                                                 ****           ++	mean:	9982.062	p90: 10042.777
        |                                                 *                |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
  10100 ++                                      *****                     ++	min:	10057.720	mad:	54.487
        |                              *********                           |	max:	10341.920	mad:	10103.5-10159
  10050 ++                   ************                                 ++	stdev:	86.142			p25: 10088.4499
        |                 ************                                     |	range:	284.200	p75: 10215.1049
  10000 ++            **********                                          ++	mean:	10157.982	p90: 10287.47799
        |         ********                                                 |	
   9950 ++   ********                                                     ++	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
