PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 18:15:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10277.4999
        |                                                         **     * |	
  10500 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10000.300	mad:86.875
        |                                                      *           |	max:	10279.500	mad: 10056-10143.9
  10400 ++                                                 ****           ++	stdev:	101.252			p25: 10049.25
        |                                                 *                |	range:	279.200	p75: 10232.9375
        |                                            *****                 |	mean:	10142.911	p90: 10260.372
  10300 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10277.500	mad:	76.6905
        |                      ***                                         |	max:	10554.799	mad:	10329.4-10407.1
  10200 ++                 ****                                           ++	stdev:	106.217			p25: 10314.3499
        |               ***                                                |	range:	277.299	p75: 10527.4999
        |             **                                                   |	mean:	10406.097	p90: 10553.2799
  10100 ++         ***                                                    ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
