PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 19:05:51 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10214.7499
  10350 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                ***             ++	min:	9900.000	mad:49.82
        |                                            *****                 |	max:	10214.520	mad: 10054.5-10105.3
  10250 ++                                  *********                     ++	stdev:	98.135			p25: 10063.325
        |                              *****                               |	range:	314.520	p75: 10174.7525
  10200 ++                        *****                                   ++	mean:	10104.329	p90: 10198.49
  10150 ++                   *******                                      ++	
        |             ******* ****                                         |	==== SELL =====	 	==== %'s =====
  10100 ++         ***     ****                                           ++	min:	10214.750	mad:	53.56
        |         *      ***                                               |	max:	10388.670	mad:	10247.4-10302
  10050 ++       *    ***                                                 ++	stdev:	65.072			p25: 10245.8849
        |       *  ***                                                     |	range:	173.920	p75: 10376.9312
  10000 ++       ***                                                      ++	mean:	10300.959	p90: 10388.35967
        |     ***                                                          |	
   9950 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
