PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 17:24:57 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10515.2499
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10166.548	mad:109.75
  10600 ++                                            ****                ++	max:	10513.860	mad: 10238.5-10349.2
        |                                       ******                     |	stdev:	135.317			p25: 10190.6875
        |                                  *****                           |	range:	347.312	p75: 10467.45
  10500 ++                          *******                               ++	mean:	10348.229	p90: 10500.5
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++                *                                               ++	min:	10515.250	mad:	73.72365
        |              ***                                                 |	max:	10741.589	mad:	10561.6-10636.4
        |             *                                                    |	stdev:	79.314			p25: 10571.812475
  10300 ++           *                                                    ++	range:	226.339	p75: 10708.8599
        |            *                                                     |	mean:	10635.351	p90: 10740.10989
  10200 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
