PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 15:30:52 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10359.0999
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10044.101	mad:94.255
  10500 ++                                                 ****           ++	max:	10365.363	mad: 10127-10222.3
        |                                                 *                |	stdev:	112.171			p25: 10119.99225
        |                                          *******                 |	range:	321.262	p75: 10315.18
  10400 ++                                  *******                       ++	mean:	10221.258	p90: 10350.958
        |                            *******                               |	
        |                         ***                                      |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10359.100	mad:	74.60005
        |               *****                                              |	max:	10612.510	mad:	10417.7-10493.3
        |             **                                                   |	stdev:	92.824			p25: 10408.0324
  10200 ++           *                                                    ++	range:	253.410	p75: 10602.4999
        |          **                                                      |	mean:	10492.291	p90: 10612.03463
  10100 ++      ***                                                       ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
