PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 00:56:31 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10308.2499
  10800 ++                                                     ***********++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9583.000	mad:164.935
  10600 ++                                            ****                ++	max:	10308.100	mad: 9832.27-9998.21
        |                                          ***                     |	stdev:	294.888			p25: 9674.9575
  10400 ++                                      ***                       ++	range:	725.100	p75: 10256.9775
        |                         **************                           |	mean:	9997.206	p90: 10289.102
  10200 ++                   **********                                   ++	
        |                 *********                                        |	==== SELL =====	 	==== %'s =====
        |               *******                                            |	min:	10308.250	mad:	214.5527
  10000 ++           ******                                               ++	max:	10849.500	mad:	10400.9-10616.4
        |         *****                                                    |	stdev:	211.754			p25: 10408.6849
   9800 ++     *** **                                                     ++	range:	541.250	p75: 10847.013075
        |   ***   *                                                        |	mean:	10615.436	p90: 10847.24726
        |  *     *                                                         |	
   9600 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
