PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 20:49:49 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10695.9999
  10850 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10800 ++                                                     *****      ++	min:	10450.000	mad:43.495
        |                                                  ****            |	max:	10695.470	mad: 10561.6-10606.1
  10750 ++                                           ******               ++	stdev:	73.290			p25: 10573.96
        |                                       *****                      |	range:	245.470	p75: 10659.815
  10700 ++                                 *****                          ++	mean:	10605.137	p90: 10678.205
        |                            ******                                |	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10650 ++                ******                                          ++	min:	10696.000	mad:	35.39405
        |             ****                                                 |	max:	10882.055	mad:	10738.4-10774.8
  10600 ++         ***                                                    ++	stdev:	54.538			p25: 10731.3649
        |       ***                                                        |	range:	186.055	p75: 10799.999925
  10550 ++      *                                                         ++	mean:	10773.815	p90: 10853.07857
        |     **                                                           |	
  10500 ++   *                                                            ++	
        +   *   +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
