PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 06:56:52 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11348.04
  11600 ++                                                             ***++	
  11550 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11132.340	mad:55.73
  11500 ++                                                      *****     ++	max:	11355.000	mad: 11195.4-11252.1
        |                                                      *           |	stdev:	79.503			p25: 11186.855
  11450 ++                                                *****           ++	range:	222.660	p75: 11317.48
        |                                            *****                 |	mean:	11251.123	p90: 11333.456
  11400 ++                                      *****                     ++	
  11350 ++                               *******                          ++	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	11348.040	mad:	58.96
  11300 ++                 *******                                        ++	max:	11605.362	mad:	11387.3-11447.2
        |               ***                                                |	stdev:	75.691			p25: 11385.0099
  11250 ++           ***                                                  ++	range:	257.322	p75: 11498.8799
        |          **                                                      |	mean:	11446.239	p90: 11553.5499
  11200 ++       **                                                       ++	
  11150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
