PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 18:57:25 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11824.7999
  11950 ++                                                      *****     ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11900 ++                                            *******             ++	min:	11526.000	mad:62.11475
        |                                       ******                     |	max:	11830.400	mad: 11632.2-11695.3
  11850 ++                               * *****                          ++	stdev:	108.214			p25: 11597.995
        |                            **** *                                |	range:	304.400	p75: 11778.169925
  11800 ++                        ***                                     ++	mean:	11694.328	p90: 11803.835
  11750 ++                   *****                                        ++	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  11700 ++            **                                                  ++	min:	11824.800	mad:	37.17
        |            *                                                     |	max:	11999.000	mad:	11867.5-11905.7
  11650 ++          *                                                     ++	stdev:	51.283			p25: 11865.9699
        |          *                                                       |	range:	174.200	p75: 11938.7499
  11600 ++        *                                                       ++	mean:	11904.670	p90: 11976.09999
        |        *                                                         |	
  11550 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
