PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 23:57:53 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10125
  10300 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   **           ++	min:	9851.000	mad:61.26
        |                                               *****              |	max:	10125.980	mad: 9951.78-10014
  10200 ++                                           ***                  ++	stdev:	84.871			p25: 9961.525025
        |                                       *****                      |	range:	274.980	p75: 10084.705
  10150 ++                                 *****                          ++	mean:	10013.043	p90: 10108.454
  10100 ++                        *********                               ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10050 ++                 ********                                       ++	min:	10125.000	mad:	58.235
        |               *******                                            |	max:	10321.000	mad:	10166.1-10225.3
  10000 ++             ****                                               ++	stdev:	70.308			p25: 10162.5749
        |         *****                                                    |	range:	196.000	p75: 10295.9249
   9950 ++       ***                                                      ++	mean:	10224.350	p90: 10320.34985
        |      ***                                                         |	
   9900 ++  ****                                                          ++	
        +  *    +        +       +        +       +       +        +       +	
   9850 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
