PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 14:03:45 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8440.4099
  8900 ++                                                       **        ++	
       |                                                       *           |	==== BUY =====	 	==== %'s =====
  8800 ++                                                     *           ++	min:	8107.961	mad:86.727
       |                                                      *            |	max:	8440.400	mad: 8217.02-8304.75
  8700 ++                                                    *            ++	stdev:	115.462			p25: 8210.35
       |                                                   **              |	range:	332.439	p75: 8411.8325
  8600 ++                                              ****               ++	mean:	8303.749	p90: 8427.565
       |                                              *                    |	
       |                                         *****                     |	==== SELL =====	 	==== %'s =====
  8500 ++                                   *****                         ++	min:	8440.410	mad:	154.74805
       |                        ************                               |	max:	8941.140	mad:	8526.86-8682.61
  8400 ++                   ****                                          ++	stdev:	197.657			p25: 8512.9899
       |               *****                                               |	range:	500.730	p75: 8909.8047
  8300 ++           ***                                                   ++	mean:	8681.610	p90: 8940.94517
       |          **                                                       |	
  8200 ++      ***                                                        ++	
       +   **** +       +        +       +        +       +        +       +	
  8100 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
