PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 13:16:42 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10411.1999
  10600 ++                                                   **           ++	
  10550 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10131.408	mad:119.455
  10500 ++                                            ****                ++	max:	10412.000	mad: 10142.4-10262.9
        |                                          ***                     |	stdev:	116.476			p25: 10133.7009
  10450 ++                                    *****                       ++	range:	280.592	p75: 10374.535
        |                                *****                             |	mean:	10261.856	p90: 10397.483
  10400 ++                        *******                                 ++	
  10350 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10411.200	mad:	87.65
  10300 ++                *                                               ++	max:	10619.374	mad:	10440.4-10529.1
        |                 *                                                |	stdev:	80.849			p25: 10451.5199
  10250 ++               *                                                ++	range:	208.174	p75: 10618.9249
        |               *                                                  |	mean:	10528.055	p90: 10619.2097
  10200 ++            **                                                  ++	
  10150 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
