PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 18:26:36 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------*******-++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10183.3099
  10350 ++                                                      *         ++	
  10300 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9890.200	mad:40.865
  10250 ++                                            ****                ++	max:	10187.123	mad: 10041-10082.8
        |                                        *****                     |	stdev:	94.910			p25: 10045.91
  10200 ++                               ********                         ++	range:	296.923	p75: 10149.6975
        |                         *******                                  |	mean:	10081.816	p90: 10165.199
  10150 ++                 ***********                                    ++	
  10100 ++            *****  *****                                        ++	==== SELL =====	 	==== %'s =====
        |          ***    ****                                             |	min:	10183.310	mad:	60.085
  10050 ++        *   ****                                                ++	max:	10386.499	mad:	10223-10284
        |         *****                                                    |	stdev:	75.518			p25: 10216.9124
  10000 ++      ****                                                      ++	range:	203.189	p75: 10366.249975
        |     ****                                                         |	mean:	10283.043	p90: 10385.74078
   9950 ++  ***                                                           ++	
   9900 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
