PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 20:29:42 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9518.9999
  9750 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9700 ++                                                       **        ++	min:	9310.250	mad:53.785
       |                                                      **           |	max:	9518.000	mad: 9361.82-9416.61
  9650 ++                                                    *            ++	stdev:	75.749			p25: 9329.2775
       |                                                 ****              |	range:	207.750	p75: 9475.8525
  9600 ++                                             ***                 ++	mean:	9415.607	p90: 9498.938
  9550 ++                                        *****                    ++	
       |                                  *******                          |	==== SELL =====	 	==== %'s =====
  9500 ++                            *****                                ++	min:	9519.000	mad:	69.16
       |                        *****                                      |	max:	9770.000	mad:	9562.49-9632.65
  9450 ++                *******                                          ++	stdev:	92.095			p25: 9553.8549
       |              ***                                                  |	range:	251.000	p75: 9710.992475
  9400 ++           **                                                    ++	mean:	9631.646	p90: 9770
       |           *                                                       |	
  9350 ++         *                                                       ++	
       +        **      +        +       +        +       +        +       +	
  9300 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
