PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 11:32:30 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167.12
  10350 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10000.111	mad:39.255
  10300 ++                                                          *     ++	max:	10170.400	mad: 10056.6-10096.8
        |                                                       ****       |	stdev:	61.169			p25: 10044.499925
  10250 ++                                                   ***          ++	range:	170.289	p75: 10147.835
        |                                                  **              |	mean:	10095.834	p90: 10156.346
  10200 ++                                           ******               ++	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	10167.120	mad:	34.665
  10150 ++                     ********                                   ++	max:	10360.000	mad:	10199.9-10235.5
        |                 *****                                            |	stdev:	56.904			p25: 10188.9374
  10100 ++           *****                                                ++	range:	192.880	p75: 10266.6899
        |            *                                                     |	mean:	10234.546	p90: 10313.63988
        |          **                                                      |	
  10050 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
