PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 15:34:44 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11725
        |                                                            ****  |	
  11900 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11427.410	mad:69.085
        |                                                  *****           |	max:	11727.470	mad: 11534.7-11604.7
  11800 ++                                            *****               ++	stdev:	104.312			p25: 11526.85
        |                                       ******                     |	range:	300.060	p75: 11689.81
        |                                  *****                           |	mean:	11603.737	p90: 11711.835
  11700 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	11725.000	mad:	47.39505
        |             ****                                                 |	max:	11960.000	mad:	11778.7-11827
  11600 ++           *                                                    ++	stdev:	69.559			p25: 11772.3649
        |          **                                                      |	range:	235.000	p75: 11865
        |        **                                                        |	mean:	11826.049	p90: 11928.3999
  11500 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
