PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 20:31:10 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10285.7499
        |                                                                  |	
  10400 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	9909.480	mad:69.755
        |                                            ***                   |	max:	10286.000	mad: 10068.5-10139.2
  10300 ++                                 **********                     ++	stdev:	137.896			p25: 10020.720075
        |                          ********                                |	range:	376.520	p75: 10251.275
        |                      ***** **                                    |	mean:	10138.237	p90: 10267.96
  10200 ++                ******* ***                                     ++	
        |             ****  **  **                                         |	==== SELL =====	 	==== %'s =====
        |            *    **  **                                           |	min:	10285.750	mad:	56.4396
        |            * *** ***                                             |	max:	10420.000	mad:	10304.2-10361.7
  10100 ++          ***  **                                               ++	stdev:	50.114			p25: 10315.4374
        |          ** ***                                                  |	range:	134.250	p75: 10419.8791
        |       *** **                                                     |	mean:	10360.684	p90: 10419.98109
  10000 ++    **  **                                                      ++	
        |   **  **                                                         |	
        +  *  **+        +       +        +       +       +        +       +	
   9900 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
