PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 14:34:09 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11397.1
        |                                                         **       |	
  11600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11051.200	mad:76.27
  11500 ++                                                *****           ++	max:	11395.600	mad: 11178.5-11255.8
        |                                            *****                 |	stdev:	128.272			p25: 11137.5
        |                                     *******                      |	range:	344.400	p75: 11362.6775
  11400 ++                               *****                            ++	mean:	11254.758	p90: 11381.906
        |                      **********                                  |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  11300 ++            *****                                               ++	min:	11397.100	mad:	58.665
        |            *                                                     |	max:	11671.000	mad:	11465.3-11524.9
        |            *                                                     |	stdev:	95.438			p25: 11448.2499
  11200 ++         **                                                     ++	range:	273.900	p75: 11608.3249
        |        **                                                        |	mean:	11523.942	p90: 11669.99972
  11100 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
