PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 06:40:22 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10349
  10550 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10500 ++                                                     ***        ++	min:	10111.110	mad:61.97
        |                                                  ****            |	max:	10350.000	mad: 10169.4-10232.3
  10450 ++                                                *               ++	stdev:	92.193			p25: 10112.330875
        |                                             ****                 |	range:	238.890	p75: 10306.685
  10400 ++                                      ******                    ++	mean:	10231.336	p90: 10332.35
  10350 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
  10300 ++                      ****                                      ++	min:	10349.000	mad:	59.22
        |                 ******                                           |	max:	10563.415	mad:	10392-10452.2
  10250 ++              **                                                ++	stdev:	76.809			p25: 10385.754975
        |             **                                                   |	range:	214.415	p75: 10511.7499
  10200 ++           *                                                    ++	mean:	10451.182	p90: 10562.9994
        |            *                                                     |	
  10150 ++          *                                                     ++	
        +       +  *     +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
