PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 05:35:26 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10100
  10250 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9929.311	mad:52.715
  10200 ++                                              ***               ++	max:	10101.170	mad: 9960.97-10014.7
        |                                             **                   |	stdev:	62.592			p25: 9946.77
  10150 ++                                         ***                    ++	range:	171.859	p75: 10068.685
        |                                     *****                        |	mean:	10013.680	p90: 10086.147
  10100 ++                               *****                            ++	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
        |                     ********                                     |	min:	10100.000	mad:	65.38505
  10050 ++                *******                                         ++	max:	10293.000	mad:	10134.7-10201.1
        |              ******                                              |	stdev:	71.616			p25: 10136.4999
  10000 ++         *****                                                  ++	range:	193.000	p75: 10277.8849
        |       *** *                                                      |	mean:	10200.131	p90: 10292.5499
        |   ****   *                                                       |	
   9950 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
