PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 15:01:51 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10433.2499
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10121.990	mad:80.96
        |                                                    **            |	max:	10437.300	mad: 10206.2-10288.1
  10500 ++                                              *****             ++	stdev:	124.586			p25: 10143.255
        |                                        *******                   |	range:	315.310	p75: 10396.3825
        |                                ********                          |	mean:	10287.137	p90: 10417.144
  10400 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10433.250	mad:	59.135
        |               **                                                 |	max:	10640.630	mad:	10474.9-10535.1
  10300 ++             *                                                  ++	stdev:	79.821			p25: 10463.5199
        |             *                                                    |	range:	207.380	p75: 10636.1124
        |            *                                                     |	mean:	10534.068	p90: 10639.9999
  10200 ++         **                                                     ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
