PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 17:23:22 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11406.62
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11107.440	mad:70.14
        |                                                       **         |	max:	11412.900	mad: 11210-11281.2
  11500 ++                                                 *****          ++	stdev:	108.173			p25: 11187.5
        |                                             *****                |	range:	305.460	p75: 11371.245
        |                                       ******                     |	mean:	11280.168	p90: 11388.943
  11400 ++                               *******                          ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	11406.620	mad:	50.235
        |               ***                                                |	max:	11636.000	mad:	11453.2-11504.4
  11300 ++            **                                                  ++	stdev:	77.142			p25: 11441.1024
        |            *                                                     |	range:	229.380	p75: 11550.6649
        |          **                                                      |	mean:	11503.450	p90: 11634.41472
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
