PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 14:55:59 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11720
  12100 ++                                                             ***++	
        |                                                             *    |	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11428.710	mad:92.905
  12000 ++                                                          *     ++	max:	11726.570	mad: 11486.9-11580.9
        |                                                         **       |	stdev:	113.511			p25: 11461.4751
  11900 ++                                                      **        ++	range:	297.860	p75: 11678.51
        |                                                    ***           |	mean:	11579.855	p90: 11707.584
  11800 ++                                              *****             ++	
        |                                     **********                   |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	11720.000	mad:	55.06
  11700 ++                      *********                                 ++	max:	12127.624	mad:	11806.6-11862.6
        |                  *****                                           |	stdev:	126.235			p25: 11774.172475
  11600 ++              ***                                               ++	range:	407.624	p75: 11899.8249
        |             **                                                   |	mean:	11861.610	p90: 12075.76229
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
