PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 11:44:17 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9706.0069
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9544.650	mad:60.55
  10000 ++                                                    *           ++	max:	9705.190	mad: 9554.36-9615.91
        |                                                    *             |	stdev:	59.652			p25: 9550.25
        |                                                   *              |	range:	160.540	p75: 9669.8525
   9900 ++                                                 *              ++	mean:	9614.907	p90: 9693.328
        |                                                 *                |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                           ***                  ++	min:	9706.007	mad:	125.035
        |                                       *****                      |	max:	10151.113	mad:	9788.1-9914.13
        |                                *******                           |	stdev:	177.531			p25: 9751.887475
   9700 ++                      *********                                 ++	range:	445.106	p75: 10108.4749
        |                    ***                                           |	mean:	9913.135	p90: 10150.65096
   9600 ++            *******                                             ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
