PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 07:11:55 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10219.2999
  10350 ++                                                   **           ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
  10300 ++                                           ***                  ++	min:	9920.000	mad:62.1299
        |                                       *****                      |	max:	10221.270	mad: 10040-10103.1
  10250 ++                                 *****                          ++	stdev:	101.616			p25: 10020
        |                              ****                                |	range:	301.270	p75: 10184.995
  10200 ++                      *******                                   ++	mean:	10102.134	p90: 10202.749
  10150 ++                 *********                                      ++	
        |               ***  *****                                         |	==== SELL =====	 	==== %'s =====
  10100 ++           ***  *****                                           ++	min:	10219.300	mad:	61.755
        |           *  *****                                               |	max:	10384.896	mad:	10252.6-10315.4
  10050 ++         *******                                                ++	stdev:	59.069			p25: 10263.1324
        |         *****                                                    |	range:	165.596	p75: 10380.9799
  10000 ++     *****                                                      ++	mean:	10314.369	p90: 10381.47689
        |   *** **                                                         |	
   9950 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
