PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 06:51:35 UTC 2019
	
	
  11650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11355.01
  11600 ++                                                             ***++	
  11550 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	11133.330	mad:52.78
  11500 ++                                                      *****     ++	max:	11362.000	mad: 11203.4-11257.1
        |                                                    ***           |	stdev:	81.304			p25: 11188.75
  11450 ++                                                ***             ++	range:	228.670	p75: 11323.615
        |                                            *****                 |	mean:	11256.137	p90: 11338.768
  11400 ++                                      *****                     ++	
  11350 ++                               *******                          ++	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	11355.010	mad:	55.095
  11300 ++                ******                                          ++	max:	11602.616	mad:	11395-11451.1
        |               **                                                 |	stdev:	76.302			p25: 11388.0699
  11250 ++           ***                                                  ++	range:	247.606	p75: 11498.8799
        |          **                                                      |	mean:	11450.112	p90: 11567.02391
  11200 ++       **                                                       ++	
  11150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
