PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 08:11:58 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10539.71
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     ***        ++	min:	10345.000	mad:42.965
        |                                                    **            |	max:	10539.500	mad: 10413.9-10457.9
  10650 ++                                                ***             ++	stdev:	61.225			p25: 10403.77
        |                                             ****                 |	range:	194.500	p75: 10502.9025
  10600 ++                                         ***                    ++	mean:	10456.870	p90: 10521.122
  10550 ++                                  *******                       ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10500 ++                     ********                                   ++	min:	10539.710	mad:	64.02
        |               *******                                            |	max:	10800.000	mad:	10581.3-10646.3
  10450 ++           ***                                                  ++	stdev:	86.507			p25: 10568.7399
        |          **                                                      |	range:	260.290	p75: 10706.249975
  10400 ++    *****                                                       ++	mean:	10645.314	p90: 10770.1999
        |   **                                                             |	
  10350 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
