PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 22:58:24 UTC 2019
	
	
  9600 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8694.9999
       |                                                                   |	
  9400 ++                                                *****************++	==== BUY =====	 	==== %'s =====
       |                                                *                  |	min:	8350.000	mad:72.98
  9200 ++                                              *                  ++	max:	8694.990	mad: 8499.16-8573.14
       |                                              *                    |	stdev:	103.115			p25: 8503.9
       |                                              *                    |	range:	344.990	p75: 8656.8075
  9000 ++                                          ***                    ++	mean:	8572.140	p90: 8676.4
       |                                           *                       |	
       |                                       ****                        |	==== SELL =====	 	==== %'s =====
  8800 ++                                    **                           ++	min:	8695.000	mad:	63.7749
       |                               ******                              |	max:	9413.960	mad:	9097.09-9161.86
       |                 **************                                    |	stdev:	287.049			p25: 8890.2499
  8600 ++           *****                                                 ++	range:	718.960	p75: 9399.999925
       |     *******                                                       |	mean:	9160.864	p90: 9407.71816
  8400 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
