PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 03:11:36 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10530.8999
        |                                                                * |	
  10800 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10325.000	mad:40.2
        |                                                       ****       |	max:	10537.190	mad: 10412.3-10453.5
  10700 ++                                                     *          ++	stdev:	60.008			p25: 10414.775
        |                                                    **            |	range:	212.190	p75: 10500.025
        |                                                 ***              |	mean:	10452.471	p90: 10517.599
  10600 ++                                            ****                ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                * ******                          |	min:	10530.900	mad:	69.87
        |                           ***** *                                |	max:	10836.000	mad:	10586.2-10657.1
  10500 ++                   *******                                      ++	stdev:	96.198			p25: 10574.6849
        |            ********                                              |	range:	305.100	p75: 10734.4999
        |        ****                                                      |	mean:	10656.081	p90: 10799.09991
  10400 ++    ***                                                         ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
