PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 23:02:39 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8396.32
  8800 ++                                                          **     ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	8177.770	mad:57.1635
  8700 ++                                                    ***          ++	max:	8400.200	mad: 8245.03-8303.19
       |                                                   **              |	stdev:	70.426			p25: 8252.25475
  8600 ++                                                **               ++	range:	222.430	p75: 8362.81
       |                                                *                  |	mean:	8302.192	p90: 8380.055
  8500 ++                                             **                  ++	
       |                                           ***                     |	==== SELL =====	 	==== %'s =====
       |                                     ******                        |	min:	8396.320	mad:	154.37505
  8400 ++                        ************                             ++	max:	8852.430	mad:	8454.6-8609.97
       |                      ***                                          |	stdev:	168.718			p25: 8451.0599
  8300 ++           **********                                            ++	range:	456.110	p75: 8762.474975
       |        ****                                                       |	mean:	8608.974	p90: 8848.8033
       |     ***                                                           |	
  8200 ++****                                                             ++	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
