PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 15:26:05 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11705.25
  12100 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11435.000	mad:88.3
  12000 ++                                                         *      ++	max:	11708.450	mad: 11484-11573.3
        |                                                         *        |	stdev:	98.951			p25: 11487.499975
  11900 ++                                                      **        ++	range:	273.450	p75: 11656.3375
        |                                                      *           |	mean:	11572.316	p90: 11683.636
  11800 ++                                                *****           ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	11705.250	mad:	60.215
  11700 ++                          *******                               ++	max:	12120.590	mad:	11792.2-11853.4
        |                    *******                                       |	stdev:	138.164			p25: 11751.7474
  11600 ++                ***                                             ++	range:	415.340	p75: 11910.4999
        |             ****                                                 |	mean:	11852.444	p90: 12101.86979
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
