PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 21:45:21 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11882.6999
  12050 ++                                                          ***   ++	
  12000 ++                                                   *******      ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	11597.501	mad:107.1949
  11950 ++                                       *******                  ++	max:	11888.490	mad: 11616.8-11725
        |                                   *****                          |	stdev:	106.563			p25: 11600
  11900 ++                               * *                              ++	range:	290.989	p75: 11810.30075
        |                              ** *                                |	mean:	11724.025	p90: 11852.066
  11850 ++                        *****                                   ++	
  11800 ++                     ***                                        ++	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	11882.700	mad:	38.88
  11750 ++                *                                               ++	max:	12097.230	mad:	11942.1-11982
        |               **                                                 |	stdev:	54.273			p25: 11940.429925
  11700 ++            **                                                  ++	range:	214.530	p75: 12004.999975
        |            *                                                     |	mean:	11980.996	p90: 12050.69989
  11650 ++         **                                                     ++	
  11600 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
