PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 22:10:48 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10507.2999
        |                                                                  |	
  10700 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10190.761	mad:94.71
  10600 ++                                              ***               ++	max:	10508.562	mad: 10260.2-10355.9
        |                                        *******                   |	stdev:	122.658			p25: 10202.5
        |                                   *****                          |	range:	317.801	p75: 10463.01
  10500 ++                           *******                              ++	mean:	10354.927	p90: 10490.818
        |                       *****                                      |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10400 ++              ***                                               ++	min:	10507.300	mad:	71.6
        |              *                                                   |	max:	10705.000	mad:	10548.9-10621.5
        |             *                                                    |	stdev:	70.990			p25: 10562.4499
  10300 ++          **                                                    ++	range:	197.700	p75: 10700.96395
        |          *                                                       |	mean:	10620.548	p90: 10704.7299
  10200 ++****** **                                                       ++	
        |       *                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
