PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 22:42:13 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9675.2499
        |                                                           *      |	
  10100 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9535.550	mad:46.3
  10000 ++                                                      **        ++	max:	9677.600	mad: 9548.69-9595.99
        |                                                      *           |	stdev:	48.164			p25: 9546.475
        |                                                     *            |	range:	142.050	p75: 9635.3775
   9900 ++                                                   *            ++	mean:	9594.985	p90: 9657.456
        |                                                  **              |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
   9800 ++                                            ****                ++	min:	9675.250	mad:	134.85
        |                                            *                     |	max:	10177.699	mad:	9751.18-9887.03
        |                                       *****                      |	stdev:	187.474			p25: 9721.8874
   9700 ++                               *******                          ++	range:	502.449	p75: 10047.499925
        |                       *********                                  |	mean:	9886.026	p90: 10176.0999
   9600 ++              ********                                          ++	
        |          *****                                                   |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
