PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 16:40:52 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8048.7999
       |                                                               **  |	
  8200 ++                                                            **   ++	==== BUY =====	 	==== %'s =====
       |                                                          ***      |	min:	7750.000	mad:64.09
       |                                                     *****         |	max:	8048.990	mad: 7869.36-7934.45
  8100 ++                                               *****             ++	stdev:	101.772			p25: 7843.75
       |                                       *********                   |	range:	298.990	p75: 8022.3375
       |                           ************                            |	mean:	7933.445	p90: 8038.343
  8000 ++                     *****                                       ++	
       |               *******                                             |	==== SELL =====	 	==== %'s =====
       |              *                                                    |	min:	8048.800	mad:	44.335
       |              *                                                    |	max:	8285.570	mad:	8082.54-8127.87
  7900 ++           **                                                    ++	stdev:	67.092			p25: 8072.8324
       |        ****                                                       |	range:	236.770	p75: 8160.0524
       |       *                                                           |	mean:	8126.874	p90: 8219.7959
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
