PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 19:54:20 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10719.9949
  10850 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10800 ++                                                   *****        ++	min:	10450.000	mad:33.49
        |                                             *******              |	max:	10722.010	mad: 10616.3-10650.8
  10750 ++                                       *****                    ++	stdev:	67.498			p25: 10622.75
        |                                  ******                          |	range:	272.010	p75: 10700.025
  10700 ++                     ************                               ++	mean:	10649.782	p90: 10709.66
        |                  ****                                            |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10650 ++        ******                                                  ++	min:	10719.995	mad:	32.205
        |        *                                                         |	max:	10851.329	mad:	10752.7-10785.9
  10600 ++   ****                                                         ++	stdev:	43.746			p25: 10748.757475
        |   *                                                              |	range:	131.334	p75: 10814.1024
  10550 ++ *                                                              ++	mean:	10784.909	p90: 10850.84024
        |  *                                                               |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
