PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 09:25:41 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309
  10400 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10088.781	mad:46.025
  10350 ++                                      ********                  ++	max:	10311.460	mad: 10165.8-10212.8
        |                                  *****                           |	stdev:	84.944			p25: 10121.562475
  10300 ++                           ******                               ++	range:	222.679	p75: 10282.8325
        |                      ******                                      |	mean:	10211.825	p90: 10294.62
  10250 ++                *****                                           ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10309.000	mad:	31.525
  10200 ++           *                                                    ++	max:	10447.000	mad:	10341.1-10373.6
        |            *                                                     |	stdev:	42.045			p25: 10340.1049
  10150 ++         **                                                     ++	range:	138.000	p75: 10401.4024
        |         *                                                        |	mean:	10372.634	p90: 10434.38484
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
