PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 18:39:08 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9992.4999
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9832.000	mad:63.38
        |                                                      *           |	max:	9995.000	mad: 9842.98-9907.36
  10100 ++                                                   **           ++	stdev:	61.517			p25: 9833.3231
        |                                                 ***              |	range:	163.000	p75: 9963.5125
  10050 ++                                            ****                ++	mean:	9906.364	p90: 9979.026
        |                                        *****                     |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10000 ++                           ******                               ++	min:	9992.500	mad:	55.64
        |                       *****                                      |	max:	10222.222	mad:	10036.8-10093.4
   9950 ++                 *****                                          ++	stdev:	81.951			p25: 10025.6124
        |                 *                                                |	range:	229.722	p75: 10163.8849
   9900 ++            ****                                                ++	mean:	10092.417	p90: 10222.03101
        |            *                                                     |	
   9850 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
