PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 06:40:23 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10585.42
        |                                                                * |	
  10800 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10323.000	mad:62.06495
        |                                                      *****       |	max:	10594.066	mad: 10413.7-10476.8
  10700 ++                                                   **           ++	stdev:	91.576			p25: 10397
        |                                               *****              |	range:	271.066	p75: 10550.93
        |                                          *****                   |	mean:	10475.801	p90: 10569.47391
  10600 ++                                  *******                       ++	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	10585.420	mad:	63.28505
        |                 *****                                            |	max:	10828.445	mad:	10622.9-10687.1
  10500 ++            ****                                                ++	stdev:	77.032			p25: 10621.5249
        |            *                                                     |	range:	243.025	p75: 10749.999925
        |          **                                                      |	mean:	10686.146	p90: 10799.99091
  10400 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
