PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 00:47:41 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8202.54
       |                                                            *      |	
  8400 ++                                                       ****      ++	==== BUY =====	 	==== %'s =====
       |                                                     ***           |	min:	7898.233	mad:61.855
  8300 ++                                                  **             ++	max:	8205.596	mad: 8023.82-8086.68
       |                                              *****                |	stdev:	104.308			p25: 8009.855
       |                                       *******                     |	range:	307.363	p75: 8168.9475
  8200 ++                              ********                           ++	mean:	8085.676	p90: 8186.422
       |                    ***********                                    |	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  8100 ++           *****                                                 ++	min:	8202.540	mad:	69.14995
       |          **                                                       |	max:	8452.930	mad:	8244.57-8314.72
       |        **                                                         |	stdev:	91.644			p25: 8230.9074
  8000 ++      *                                                          ++	range:	250.390	p75: 8396.5624
       |     **                                                            |	mean:	8313.722	p90: 8451.9176
  7900 ++****                                                             ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7800 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
