PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 15:24:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10342.9999
  10450 ++                                                          ******++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                *****           ++	min:	10089.860	mad:53.615
        |                                        *********                 |	max:	10343.170	mad: 10180-10234.6
  10350 ++                                 ******                         ++	stdev:	96.635			p25: 10134.9825
        |                           *******                                |	range:	253.310	p75: 10313.9525
  10300 ++                     *****                                      ++	mean:	10233.571	p90: 10327.299
        |                 *****                                            |	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  10250 ++           *                                                    ++	min:	10343.000	mad:	30
        |            *                                                     |	max:	10458.247	mad:	10370-10401
  10200 ++          *                                                     ++	stdev:	37.817			p25: 10369.1474
        |          **                                                      |	range:	115.247	p75: 10428.7499
  10150 ++        *                                                       ++	mean:	10400.014	p90: 10458.01462
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
