PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 21:51:13 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10039
        |                                                              **  |	
  10200 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9734.882	mad:64.615
        |                                                 *****            |	max:	10052.623	mad: 9853.84-9919.45
  10100 ++                                         *******                ++	stdev:	98.954			p25: 9865.3375
        |                                     *****                        |	range:	317.741	p75: 9998.525
        |                              *******                             |	mean:	9918.453	p90: 10020.466
  10000 ++                       ********                                 ++	
        |                   **********                                     |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10039.000	mad:	45.84005
        |             ******                                               |	max:	10267.460	mad:	10089-10135.8
   9900 ++        *******                                                 ++	stdev:	66.164			p25: 10085.8049
        |        ****                                                      |	range:	228.460	p75: 10175.774975
        |      ***                                                         |	mean:	10134.833	p90: 10213.84099
   9800 ++  ****                                                          ++	
        |  ***                                                             |	
        + **    +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
