PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 05:36:50 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+******++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9596.5699
  9850 ++                                                          *      ++	
       |                                                           *       |	==== BUY =====	 	==== %'s =====
  9800 ++                                                         *       ++	min:	9440.000	mad:35.86
       |                                                          *        |	max:	9598.510	mad: 9486.97-9523.83
  9750 ++                                                     ****        ++	stdev:	48.264			p25: 9499.750125
       |                                                     *             |	range:	158.510	p75: 9563.4485
  9700 ++                                                ****             ++	mean:	9522.831	p90: 9581.785
  9650 ++                                             ***                 ++	
       |                                       *******                     |	==== SELL =====	 	==== %'s =====
  9600 ++                               *******                           ++	min:	9596.570	mad:	60.575
       |                           ***** *                                 |	max:	9888.562	mad:	9652.8-9714.37
  9550 ++                     *****                                       ++	stdev:	104.259			p25: 9631.8524
       |                 *****                                             |	range:	291.992	p75: 9765.999975
  9500 ++      **********                                                 ++	mean:	9713.371	p90: 9888.03728
       |     **                                                            |	
  9450 ++****                                                             ++	
       +        +       +        +       +        +       +        +       +	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
