PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 23:51:03 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11983.0899
  12200 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11590.020	mad:118.06
  12100 ++                                           ********             ++	max:	11988.900	mad: 11683.7-11802.8
        |                                       *****                      |	stdev:	134.900			p25: 11694.5
  12000 ++                               * *****                          ++	range:	398.880	p75: 11929.1675
        |                           ***** *                                |	mean:	11801.765	p90: 11962.578
  11900 ++                      ****                                      ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	11983.090	mad:	57.295
  11800 ++            ****                                                ++	max:	12240.000	mad:	12049.7-12108
        |            *                                                     |	stdev:	81.122			p25: 12049.8524
  11700 ++       ****                                                     ++	range:	256.910	p75: 12163.249925
        |       *                                                          |	mean:	12107.030	p90: 12239.06778
        |   ****                                                           |	
  11600 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
