PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 20:11:26 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10170.01
  10400 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10350 ++                                                           **   ++	min:	10013.800	mad:47.745
        |                                                           *      |	max:	10172.000	mad: 10044-10092.8
  10300 ++                                                      ****      ++	stdev:	58.535			p25: 10019.763925
        |                                                      *           |	range:	158.200	p75: 10144.6075
  10250 ++                                                 ****           ++	mean:	10091.770	p90: 10155.074
        |                                               ***                |	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
  10200 ++                                 ******                         ++	min:	10170.010	mad:	46.635
        |                            ******                                |	max:	10421.250	mad:	10213.3-10261
  10150 ++                     ******                                     ++	stdev:	74.501			p25: 10201.532475
        |                 *****                                            |	range:	251.240	p75: 10302.6099
  10100 ++            ****                                                ++	mean:	10259.971	p90: 10364.8999
        |            *                                                     |	
  10050 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
