PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 14:27:06 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11672.8499
        |                                                              *** |	
  12000 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11422.010	mad:68.35495
  11900 ++                                                         *      ++	max:	11679.900	mad: 11481.3-11550.6
        |                                                         *        |	stdev:	87.386			p25: 11471.6075
        |                                                    *****         |	range:	257.890	p75: 11613.215
  11800 ++                                                 **             ++	mean:	11549.643	p90: 11651.552
        |                                             *****                |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  11700 ++                               * ******                         ++	min:	11672.850	mad:	71.315
        |                            **** *                                |	max:	12034.000	mad:	11740.4-11812.7
        |                      ******                                      |	stdev:	115.996			p25: 11718.8624
  11600 ++                *****                                           ++	range:	361.150	p75: 11869.0924
        |             ****                                                 |	mean:	11811.686	p90: 12001.6499
  11500 ++         ***                                                    ++	
        |        **                                                        |	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
