PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 04:46:26 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10555.47
        |                                                            *     |	
  10800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10359.380	mad:56.4833
        |                                                       **         |	max:	10563.400	mad: 10407.6-10465
  10700 ++                                                     *          ++	stdev:	71.500			p25: 10398.5
        |                                                  ****            |	range:	204.020	p75: 10524.525
        |                                             *****                |	mean:	10464.036	p90: 10541.756
  10600 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	10555.470	mad:	66.655
        |                    *******                                       |	max:	10893.648	mad:	10619.2-10686.9
  10500 ++                ***                                             ++	stdev:	112.433			p25: 10598.0574
        |            *****                                                 |	range:	338.178	p75: 10748.4349
        |          **                                                      |	mean:	10685.852	p90: 10892.29434
  10400 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
