PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 17:14:50 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+------*********++	==== STATS =====
       +        +       +        +       +        +       +     *  +****** +	vwap:	9607.09
  9750 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9700 ++                                                  ***            ++	min:	9381.231	mad:69.13
       |                                              *****                |	max:	9610.000	mad: 9426.17-9496.3
  9650 ++                                          ***                    ++	stdev:	90.194			p25: 9382.255
       |                                    *******                        |	range:	228.769	p75: 9573.105
  9600 ++                               ****                              ++	mean:	9495.304	p90: 9593.622
       |                         *******                                   |	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
  9550 ++                ***                                              ++	min:	9607.090	mad:	57.52
       |               **                                                  |	max:	9795.200	mad:	9645.45-9703.97
  9500 ++             *                                                   ++	stdev:	69.472			p25: 9642.5299
       |              *                                                    |	range:	188.110	p75: 9790.4999
  9450 ++            *                                                    ++	mean:	9702.971	p90: 9794.9999
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
