PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 08:05:44 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10699.2819
        |                                                            **    |	
  10900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10404.780	mad:78.1925
        |                                                    ***           |	max:	10702.620	mad: 10493.2-10572.4
  10800 ++                                                ***             ++	stdev:	101.619			p25: 10499.1375
        |                                             ****                 |	range:	297.840	p75: 10658.3775
        |                                       ******                     |	mean:	10571.403	p90: 10683.373
  10700 ++                               * *****                          ++	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10699.282	mad:	62.67
        |                  ****                                            |	max:	10977.694	mad:	10753.3-10817
  10600 ++              ***                                               ++	stdev:	90.778			p25: 10741.6299
        |            ***                                                   |	range:	278.412	p75: 10888.187425
        |          **                                                      |	mean:	10816.019	p90: 10952.69954
  10500 ++      ***                                                       ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
