PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 04:27:40 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10061.9999
  10300 ++                                                              * ++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  10250 ++                                                          ***   ++	min:	9900.000	mad:44.5745
        |                                                         **       |	max:	10062.750	mad: 9939.27-9984.85
  10200 ++                                                      **        ++	stdev:	56.889			p25: 9937.85
        |                                                      *           |	range:	162.750	p75: 10031.92
  10150 ++                                                 ****           ++	mean:	9983.848	p90: 10047.873
        |                                               ***                |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
  10100 ++                                  *********                     ++	min:	10062.000	mad:	52.255
        |                              *****                               |	max:	10340.000	mad:	10106.2-10159.4
  10050 ++                   ************                                 ++	stdev:	80.747			p25: 10091.2474
        |                 ************                                     |	range:	278.000	p75: 10209.4154
  10000 ++            **********                                          ++	mean:	10158.422	p90: 10268.3099
        |         ********                                                 |	
   9950 ++   ********                                                     ++	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
