PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 13:46:42 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10313.7999
  10400 ++                                                   *****        ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
        |                                        *******                   |	min:	10067.890	mad:95.945
  10350 ++                                 ******                         ++	max:	10334.120	mad: 10104.4-10201.3
        |                            ******                                |	stdev:	103.788			p25: 10085.8075
  10300 ++                      *****                                     ++	range:	266.230	p75: 10301.1725
        |                    ***                                           |	mean:	10200.337	p90: 10316.443
  10250 ++                 **                                             ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10313.800	mad:	30.4
  10200 ++              **                                                ++	max:	10447.570	mad:	10356.6-10388
        |             **                                                   |	stdev:	38.132			p25: 10358.5499
  10150 ++           *                                                    ++	range:	133.770	p75: 10416.8124
        |            *                                                     |	mean:	10387.027	p90: 10441.42829
        |          **                                                      |	
  10100 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
