PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 05:59:27 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10621.19
        |                                                              **  |	
  10900 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10375.000	mad:55.045
  10800 ++                                                      **        ++	max:	10634.000	mad: 10462.5-10518.5
        |                                                      *           |	stdev:	85.906			p25: 10461.7125
        |                                                  ****            |	range:	259.000	p75: 10584.5775
  10700 ++                                           ******               ++	mean:	10517.513	p90: 10607.197
        |                                     *******                      |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10600 ++                      *********                                 ++	min:	10621.190	mad:	59.5
        |                 ******                                           |	max:	10950.000	mad:	10688.2-10748.7
        |            *****                                                 |	stdev:	101.799			p25: 10670.8909
  10500 ++        ***                                                     ++	range:	328.810	p75: 10817.8474
        |        *                                                         |	mean:	10747.655	p90: 10902.19999
  10400 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
