PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 15:39:54 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10609.35
  10750 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10700 ++                                                 *****          ++	min:	10380.000	mad:48.88
        |                                               ***                |	max:	10607.180	mad: 10464.6-10514.5
  10650 ++                                       *******                  ++	stdev:	76.556			p25: 10474.284975
        |                                   *****                          |	range:	227.180	p75: 10576.1575
  10600 ++                               ***                              ++	mean:	10513.475	p90: 10591.751
        |                         *******                                  |	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
  10550 ++                *                                               ++	min:	10609.350	mad:	42.555
        |             ****                                                 |	max:	10800.000	mad:	10650.4-10694
  10500 ++        ****                                                    ++	stdev:	62.690			p25: 10646.8224
        |        *                                                         |	range:	190.650	p75: 10731.3249
  10450 ++      *                                                         ++	mean:	10692.962	p90: 10799.51987
        |      *                                                           |	
  10400 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
