PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 17:55:00 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10075.9999
        |                                                           ****** |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	9870.000	mad:54.7
  10300 ++                                                   **           ++	max:	10076.500	mad: 9922.91-9978.61
        |                                                   *              |	stdev:	71.452			p25: 9915
        |                                                  *               |	range:	206.500	p75: 10037.42275
  10200 ++                                                *               ++	mean:	9977.615	p90: 10057.355
        |                                             ****                 |	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
  10100 ++                             *** ******                         ++	min:	10076.000	mad:	97.91305
        |                    ************ *                                |	max:	10415.000	mad:	10140.1-10239
        |                ***********                                       |	stdev:	131.224			p25: 10120.072425
  10000 ++         **********                                             ++	range:	339.000	p75: 10376.4799
        |    *********                                                     |	mean:	10237.983	p90: 10413.9999
   9900 ++ **   ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
