PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 05:42:48 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10010.7699
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9875.600	mad:39.32
        |                                                         **       |	max:	10014.750	mad: 9910.82-9951.14
  10150 ++                                                      **        ++	stdev:	43.209			p25: 9905.3925
        |                                                      *           |	range:	139.150	p75: 9985.605
  10100 ++                                                 ****           ++	mean:	9950.140	p90: 10001.515
        |                                               ***                |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10050 ++                                  *******                       ++	min:	10010.770	mad:	52.295
        |                        ***********                               |	max:	10266.000	mad:	10056.2-10109.5
  10000 ++                  ***********                                   ++	stdev:	78.292			p25: 10046.1624
        |                *******                                           |	range:	255.230	p75: 10160.6574
   9950 ++         *******                                                ++	mean:	10108.533	p90: 10222.6389
        |    *********                                                     |	
   9900 ++ ********                                                       ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
