PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 12:48:57 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10043.95
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9809.230	mad:80.315
        |                                                      *           |	max:	10045.400	mad: 9838.43-9919.75
  10200 ++                                                    *           ++	stdev:	94.923			p25: 9810
        |                                                    *             |	range:	236.170	p75: 10006.9275
        |                                               *****              |	mean:	9918.749	p90: 10024.183
  10100 ++                                            **                  ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                              *********                           |	min:	10043.950	mad:	82.075
        |                        ********                                  |	max:	10391.998	mad:	10102.8-10185.8
  10000 ++                  **********                                    ++	stdev:	127.797			p25: 10077.7749
        |                **** ****                                         |	range:	348.048	p75: 10288.80415
        |            *********                                             |	mean:	10184.833	p90: 10390.79373
   9900 ++       ****  ***                                                ++	
        |    ****     *                                                    |	
        +  **   +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
