PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 05:04:43 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11699.1999
  11900 ++                                                           *****++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11235.810	mad:95.35
  11800 ++                                              ********          ++	max:	11705.250	mad: 11413.4-11509.8
        |                                       ********                   |	stdev:	182.616			p25: 11315.3675
  11700 ++                             *********                          ++	range:	469.440	p75: 11655.9
        |                      ********                                    |	mean:	11508.772	p90: 11684.515
  11600 ++                 ****                                           ++	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	11699.200	mad:	55.07
  11500 ++           *                                                    ++	max:	11922.000	mad:	11739.3-11795.4
        |           *                                                      |	stdev:	73.736			p25: 11733.5799
  11400 ++         *                                                      ++	range:	222.800	p75: 11843.1699
        |          *                                                       |	mean:	11794.405	p90: 11921.13986
        |         *                                                        |	
  11300 ++       *                                                        ++	
        + *******        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
