PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 12:30:12 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10562.25
  10750 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10700 ++                                                     ***        ++	min:	10320.001	mad:65.805
        |                                                  ****            |	max:	10560.490	mad: 10383.8-10450.6
  10650 ++                                              ***               ++	stdev:	80.173			p25: 10393.75
        |                                            ***                   |	range:	240.489	p75: 10519.8075
  10600 ++                                  *********                     ++	mean:	10449.639	p90: 10538.628
  10550 ++                               ***                              ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10500 ++                   *****                                        ++	min:	10562.250	mad:	53.9415
        |                  **                                              |	max:	10800.000	mad:	10604-10659
  10450 ++              ***                                               ++	stdev:	77.825			p25: 10592.21165
        |            ***                                                   |	range:	237.750	p75: 10707.7674
  10400 ++       ****                                                     ++	mean:	10657.959	p90: 10777.1999
        |       *                                                          |	
  10350 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
