PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 14:02:53 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10307.2
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10113.773	mad:43.21025
  10400 ++                                                     ***        ++	max:	10310.009	mad: 10177-10221.2
        |                                                 *****            |	stdev:	69.079			p25: 10161.25
  10350 ++                                            ****                ++	range:	196.236	p75: 10277.535
        |                                       ******                     |	mean:	10220.241	p90: 10289.26
  10300 ++                               *******                          ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	10307.200	mad:	35.445
  10250 ++              ***                                               ++	max:	10484.000	mad:	10337-10373.4
        |             **                                                   |	stdev:	54.195			p25: 10328.5574
  10200 ++           *                                                    ++	range:	176.800	p75: 10404.6974
        |          **                                                      |	mean:	10372.408	p90: 10451.99999
        |        **                                                        |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
