PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 10:32:35 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11860.2299
        |                                                            **    |	
  12100 ++                                                       ****     ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11579.002	mad:93.8147
  12000 ++                                                   ***          ++	max:	11858.418	mad: 11620.3-11715.2
        |                                                 ***              |	stdev:	99.736			p25: 11615
        |                                          *******                 |	range:	279.416	p75: 11803.08
  11900 ++                                    *****                       ++	mean:	11714.162	p90: 11836.285
        |                                *****                             |	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
  11800 ++                     *****                                      ++	min:	11860.230	mad:	70.875
        |                  ****                                            |	max:	12169.690	mad:	11919.8-11991.7
        |               ***                                                |	stdev:	102.596			p25: 11907.5349
  11700 ++           ***                                                  ++	range:	309.460	p75: 12082.8249
        |          **                                                      |	mean:	11990.714	p90: 12146.3999
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
