PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 06:52:53 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9739.1
        |                                                        *         |	
  10100 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9549.601	mad:56.045
  10000 ++                                                    *           ++	max:	9739.000	mad: 9590.7-9647.74
        |                                                    *             |	stdev:	70.290			p25: 9572.67
        |                                                  **              |	range:	189.399	p75: 9710.2425
   9900 ++                                                *               ++	mean:	9646.744	p90: 9723.373
        |                                               **                 |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                      *****                     ++	min:	9739.100	mad:	118.035
        |                                  *****                           |	max:	10155.145	mad:	9816.31-9935.35
        |                       ***********                                |	stdev:	165.633			p25: 9787.9899
   9700 ++                ******                                          ++	range:	416.045	p75: 10118.9749
        |             ****                                                 |	mean:	9934.348	p90: 10154.9999
   9600 ++         ***                                                    ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
