PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 12:48:18 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10265.4999
  10450 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10400 ++                                                        ***     ++	min:	10052.200	mad:55.95
        |                                                       **         |	max:	10267.820	mad: 10114.6-10171.5
  10350 ++                                                   ***          ++	stdev:	72.425			p25: 10112.7125
        |                                                 ***              |	range:	215.620	p75: 10231.645
  10300 ++                                           *****                ++	mean:	10170.547	p90: 10250.08
        |                                   *********                      |	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10250 ++                      *******                                   ++	min:	10265.500	mad:	41.78
        |                    ***                                           |	max:	10462.379	mad:	10300.6-10343.4
  10200 ++                ***                                             ++	stdev:	62.552			p25: 10290.9299
        |             ****                                                 |	range:	196.880	p75: 10388.1824
  10150 ++           *                                                    ++	mean:	10342.353	p90: 10432.0999
        |        ****                                                      |	
  10100 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
