PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 10:43:56 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11686
        |                                                            **    |	
  11900 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11332.800	mad:79.835
  11800 ++                                                 ****           ++	max:	11690.520	mad: 11460-11540.8
        |                                             *****                |	stdev:	124.644			p25: 11456.1075
        |                                       ******                     |	range:	357.720	p75: 11642.125
  11700 ++                               * *****                          ++	mean:	11539.833	p90: 11668.985
        |                         ******* *                                |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11600 ++                *****                                           ++	min:	11686.000	mad:	64.06
        |             ****                                                 |	max:	11971.000	mad:	11740-11805
        |            *                                                     |	stdev:	88.270			p25: 11731.5249
  11500 ++        ***                                                     ++	range:	285.000	p75: 11862.0399
        |        *                                                         |	mean:	11804.042	p90: 11940.99991
  11400 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
