PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 19:54:25 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10734.07
  10950 ++                                                        **      ++	
  10900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10472.047	mad:44.635
  10850 ++                                                 ****           ++	max:	10733.120	mad: 10587.8-10633.4
        |                                                 *                |	stdev:	90.214			p25: 10572.65
  10800 ++                                           *****                ++	range:	261.073	p75: 10702.625
        |                                     *******                      |	mean:	10632.420	p90: 10716.229
  10750 ++                               *****                            ++	
  10700 ++                      *********                                 ++	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10734.070	mad:	64.225
  10650 ++            ****                                                ++	max:	10959.326	mad:	10777.8-10843
        |           **                                                     |	stdev:	84.530			p25: 10769.0874
  10600 ++         *                                                      ++	range:	225.256	p75: 10931.249975
        |        **                                                        |	mean:	10842.040	p90: 10958.9999
  10550 ++      *                                                         ++	
  10500 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
