PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 21:37:16 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10091.256
  10250 ++                                                   *************++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10200 ++                                              ***               ++	min:	9832.000	mad:91.93
        |                                            ***                   |	max:	10101.120	mad: 9861.18-9954.11
  10150 ++                                    *******                     ++	stdev:	97.957			p25: 9845.8425
        |                                  ***                             |	range:	269.120	p75: 10035.79
  10100 ++                          *******                               ++	mean:	9953.112	p90: 10072.869
  10050 ++                       *******                                  ++	
        |                     *******                                      |	==== SELL =====	 	==== %'s =====
  10000 ++                 ******                                         ++	min:	10091.256	mad:	57.3699
        |                ******                                            |	max:	10258.060	mad:	10138.1-10196.5
   9950 ++           *******                                              ++	stdev:	57.145			p25: 10147.1499
        |         *** ***                                                  |	range:	166.804	p75: 10256.4596
   9900 ++     ***   *                                                    ++	mean:	10195.500	p90: 10256.9699
        |   ***    **                                                      |	
   9850 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
