PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 03:21:06 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10390.01
  10600 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                         *      ++	min:	10150.000	mad:55.09
        |                                                         *        |	max:	10393.250	mad: 10239.8-10295.9
  10500 ++                                                   *****        ++	stdev:	75.860			p25: 10242.5
        |                                                 ***              |	range:	243.250	p75: 10359.15
  10450 ++                                         *******                ++	mean:	10294.934	p90: 10374.609
  10400 ++                                 ********                       ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  10350 ++                     ******                                     ++	min:	10390.010	mad:	40.12
        |                  ****                                            |	max:	10619.390	mad:	10440.3-10481.4
  10300 ++            *****                                               ++	stdev:	77.076			p25: 10423.0874
        |            *                                                     |	range:	229.380	p75: 10510.474975
  10250 ++       ****                                                     ++	mean:	10480.398	p90: 10619.1199
        |       *                                                          |	
  10200 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
