PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 08:52:55 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10187.08
  10450 ++                                                      *         ++	
  10400 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                   *              |	min:	9990.000	mad:54.9
  10350 ++                                                 *              ++	max:	10187.070	mad: 10043-10098.9
        |                                                 *                |	stdev:	69.178			p25: 10036.825
  10300 ++                                              **                ++	range:	197.070	p75: 10159.66
        |                                             **                   |	mean:	10097.874	p90: 10172.552
  10250 ++                                       *****                    ++	
  10200 ++                                 ******                         ++	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10187.080	mad:	96.485
  10150 ++                   *********                                    ++	max:	10460.922	mad:	10231.2-10328.7
        |               ***** ****                                         |	stdev:	109.302			p25: 10226.1799
  10100 ++           *********                                            ++	range:	273.842	p75: 10459.799375
        |        ********                                                  |	mean:	10327.731	p90: 10460.11981
  10050 ++   ********                                                     ++	
  10000 ++ ******                                                         ++	
        + ***   +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
