PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 08:54:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10175.57
  10350 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10006.170	mad:34.25
  10300 ++                                                      ****      ++	max:	10179.500	mad: 10069.8-10105.1
        |                                                      *           |	stdev:	60.637			p25: 10058.9925
  10250 ++                                                 ****           ++	range:	173.330	p75: 10152.91
        |                                               ***                |	mean:	10104.087	p90: 10162.36
  10200 ++                                       *******                  ++	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
        |                            **** *                                |	min:	10175.570	mad:	39.99
  10150 ++                 **********                                     ++	max:	10381.000	mad:	10209.3-10250.3
        |               ***                                                |	stdev:	60.722			p25: 10202.5949
  10100 ++           ***                                                  ++	range:	205.430	p75: 10286.2499
        |          **                                                      |	mean:	10249.284	p90: 10345.4999
        |        **                                                        |	
  10050 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
