PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 09:41:56 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10145.12
  10450 ++                                                      **  ***** ++	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9979.160	mad:54.575
  10350 ++                                                  *             ++	max:	10150.003	mad: 10011-10066.6
        |                                                  *               |	stdev:	57.295			p25: 10007.5
  10300 ++                                                 *              ++	range:	170.843	p75: 10115.67
        |                                                 *                |	mean:	10065.577	p90: 10133.321
  10250 ++                                              **                ++	
  10200 ++                                         *****                  ++	==== SELL =====	 	==== %'s =====
        |                                     *****                        |	min:	10145.120	mad:	106.65
  10150 ++                               *****                            ++	max:	10457.335	mad:	10196.5-10304.2
        |                     ***********                                  |	stdev:	125.782			p25: 10183.5799
  10100 ++               ************                                     ++	range:	312.216	p75: 10451.248475
        |          ***********                                             |	mean:	10303.159	p90: 10455.1629
  10050 ++   ***********                                                  ++	
  10000 ++ **********                                                     ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
