PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 03:56:12 UTC 2019
	
	
  10150 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9881.5999
  10100 ++                                                        *       ++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
  10050 ++                                                      *         ++	min:	9675.320	mad:49.03
        |                                                      *           |	max:	9880.290	mad: 9740.05-9790.08
  10000 ++                                                 ****           ++	stdev:	63.468			p25: 9750
        |                                               ***                |	range:	204.970	p75: 9839.6975
   9950 ++                                         *****                  ++	mean:	9789.085	p90: 9861.083
   9900 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
   9850 ++                        *******                                 ++	min:	9881.600	mad:	61.601
        |                      ***                                         |	max:	10147.090	mad:	9937.53-10000.1
   9800 ++              *******                                           ++	stdev:	97.236			p25: 9920.8274
        |            ***                                                   |	range:	265.490	p75: 10091.8849
   9750 ++      *****                                                     ++	mean:	9999.132	p90: 10144.97394
        |       *                                                          |	
   9700 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
