PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 16:09:22 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10511.84
        |                                                           ****** |	
  10700 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10247.005	mad:68.825
        |                                                      *           |	max:	10511.400	mad: 10322.6-10392.5
  10600 ++                                                *****           ++	stdev:	92.063			p25: 10303.875
        |                                            *****                 |	range:	264.395	p75: 10469.5625
        |                                     *******                      |	mean:	10391.472	p90: 10493.183
  10500 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	10511.840	mad:	59.87
        |               ***                                                |	max:	10749.605	mad:	10559-10619.9
  10400 ++            **                                                  ++	stdev:	87.512			p25: 10546.2324
        |           **                                                     |	range:	237.765	p75: 10705.249975
        |          *                                                       |	mean:	10618.916	p90: 10749.2557
  10300 ++      ***                                                       ++	
        | * ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
