PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 19:55:47 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9999.9699
  10200 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                          *     ++	min:	9800.000	mad:37.31005
        |                                                       ****       |	max:	10003.000	mad: 9887.8-9926.11
  10100 ++                                                   ***          ++	stdev:	54.452			p25: 9897.5
        |                                                  **              |	range:	203.000	p75: 9968.585
  10050 ++                                            *****               ++	mean:	9925.106	p90: 9982.5713
        |                                       ******                     |	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  10000 ++                          ***** *                               ++	min:	9999.970	mad:	41.575
        |                      *****                                       |	max:	10229.700	mad:	10041.9-10084.5
   9950 ++                *****                                           ++	stdev:	68.889			p25: 10027.8799
        |            *****                                                 |	range:	229.730	p75: 10127.1824
   9900 ++      *****                                                     ++	mean:	10083.471	p90: 10180.19991
        |    ***                                                           |	
   9850 ++  *                                                             ++	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
