PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 10:45:51 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11377.1299
        |                                                            *     |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11095.280	mad:100.865
  11500 ++                                                   ***          ++	max:	11381.500	mad: 11137.5-11239.3
        |                                               *****              |	stdev:	107.822			p25: 11119.872575
        |                                        *******                   |	range:	286.220	p75: 11336.115
  11400 ++                                 ******                         ++	mean:	11238.348	p90: 11363.736
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11300 ++                 ****                                           ++	min:	11377.130	mad:	58.185
        |               ***                                                |	max:	11659.994	mad:	11437.9-11497.1
        |             **                                                   |	stdev:	91.081			p25: 11421.8374
  11200 ++           *                                                    ++	range:	282.864	p75: 11559.724975
        |          **                                                      |	mean:	11496.114	p90: 11648.42491
  11100 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
