PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 21:13:08 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10281.0729
        |                                                           *      |	
  10400 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10101.120	mad:53.745
  10350 ++                                                   ***          ++	max:	10291.760	mad: 10145.6-10200.3
        |                                               *****              |	stdev:	69.388			p25: 10130.518075
        |                                        *******                   |	range:	190.640	p75: 10259.4125
  10300 ++                                 ******                         ++	mean:	10199.339	p90: 10272.265
        |                              ****                                |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10250 ++                   ***                                          ++	min:	10281.073	mad:	30.855
        |                 ***                                              |	max:	10449.250	mad:	10320.8-10352.7
        |               **                                                 |	stdev:	51.335			p25: 10311.1499
  10200 ++           ***                                                  ++	range:	168.177	p75: 10389.5024
        |            *                                                     |	mean:	10351.666	p90: 10427.4
  10150 ++         **                                                     ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
