PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 07:19:58 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11804.17
        |                                                            **    |	
  12000 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11556.566	mad:82.15
        |                                                    **            |	max:	11808.250	mad: 11602.8-11685.9
  11900 ++                                                ***             ++	stdev:	91.023			p25: 11603
        |                                            *****                 |	range:	251.684	p75: 11766.57
        |                                     *******                      |	mean:	11684.910	p90: 11788.93
  11800 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	11804.170	mad:	61.69
        |                 ***                                              |	max:	12089.800	mad:	11861.5-11924.2
  11700 ++              **                                                ++	stdev:	89.530			p25: 11849.7874
        |            ***                                                   |	range:	285.630	p75: 11990.6699
        |          **                                                      |	mean:	11923.177	p90: 12053.79987
  11600 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
