PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 10:25:47 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10075.0199
  10400 ++                                                     ********   ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                *               ++	min:	9676.901	mad:75.84
        |                                               **                 |	max:	10075.540	mad: 9853.69-9930.53
  10200 ++                                            **                  ++	stdev:	131.654			p25: 9847.2825
        |                                          ***                     |	range:	398.639	p75: 10034.125
  10100 ++                                    *****                       ++	mean:	9929.534	p90: 10056.123
        |                    *****************                             |	
        |                 *** ********                                     |	==== SELL =====	 	==== %'s =====
  10000 ++               *******                                          ++	min:	10075.020	mad:	153.65895
        |            *****                                                 |	max:	10430.000	mad:	10113.2-10267.9
   9900 ++         ****                                                   ++	stdev:	141.940			p25: 10130.9549
        |       ***                                                        |	range:	354.980	p75: 10428.6589
   9800 ++  *****                                                         ++	mean:	10266.866	p90: 10428.91081
        |  *****                                                           |	
   9700 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
