PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 23:44:38 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10158.21
        |                                                            *     |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10010.000	mad:54.975
  10250 ++                                                     ***        ++	max:	10160.060	mad: 10020.4-10076.4
        |                                                    **            |	stdev:	54.859			p25: 10010.1
        |                                               *****              |	range:	150.060	p75: 10120.1875
  10200 ++                                         *****                  ++	mean:	10075.355	p90: 10143.731
        |                                     *****                        |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10150 ++                           ****                                 ++	min:	10158.210	mad:	35.365
        |                         ***                                      |	max:	10326.295	mad:	10194.9-10231.2
        |                      ***                                         |	stdev:	54.937			p25: 10189.6049
  10100 ++                *****                                           ++	range:	168.085	p75: 10263.7499
        |             ****                                                 |	mean:	10230.244	p90: 10323.1199
  10050 ++           *                                                    ++	
        |            *                                                     |	
        + ***********    +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
