PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 14:52:38 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11358.4499
        |                                                         *        |	
  11600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11095.000	mad:84.01
  11500 ++                                                   **           ++	max:	11360.600	mad: 11140.9-11225.9
        |                                                 ***              |	stdev:	96.630			p25: 11121.25
        |                                            *****                 |	range:	265.600	p75: 11307.5225
  11400 ++                                    *******                     ++	mean:	11224.875	p90: 11338.601
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                   *****                                        ++	min:	11358.450	mad:	75.5
        |                 ***                                              |	max:	11675.000	mad:	11427.1-11503.6
        |             ****                                                 |	stdev:	116.119			p25: 11410.2124
  11200 ++           *                                                    ++	range:	316.550	p75: 11612.7199
        |          **                                                      |	mean:	11502.577	p90: 11674.99981
  11100 ++*********                                                       ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
