PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 00:52:17 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10532.8999
        |                                                            ***** |	
  10800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10317.500	mad:44.57
        |                                                       **         |	max:	10545.000	mad: 10408.8-10454.4
  10700 ++                                                   ***          ++	stdev:	66.104			p25: 10416.985
        |                                                  **              |	range:	227.500	p75: 10505.7
        |                                               ***                |	mean:	10453.403	p90: 10520.267
  10600 ++                                           ***                  ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                                * ***                             |	min:	10532.900	mad:	77.37
        |                         ******* *                                |	max:	10847.820	mad:	10597-10675.4
  10500 ++                 *******                                        ++	stdev:	106.218			p25: 10584.70265
        |            ******                                                |	range:	314.920	p75: 10759.5749
        |        ****                                                      |	mean:	10674.395	p90: 10846.11985
  10400 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
