PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 21:22:10 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9690.99
  10100 ++                                                        ********++	
        |                                                        *         |	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9441.000	mad:69.375
  10000 ++                                                      *         ++	max:	9691.280	mad: 9503.39-9573.76
        |                                                      *           |	stdev:	84.197			p25: 9500
   9900 ++                                                   **           ++	range:	250.280	p75: 9649.25
        |                                                  **              |	mean:	9572.765	p90: 9666.477
   9800 ++                                              ***               ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
        |                                     *******                      |	min:	9690.990	mad:	105.5415
   9700 ++                               *****                            ++	max:	10133.888	mad:	9780.79-9887.33
        |                      **********                                  |	stdev:	171.156			p25: 9741.0299
   9600 ++                *****                                           ++	range:	442.898	p75: 10095.71635
        |             ****                                                 |	mean:	9886.327	p90: 10129.09805
        |            *                                                     |	
   9500 ++    *******                                                     ++	
        + ****  +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
