PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 03:06:57 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9429.5699
  9700 ++                                                              ***++	
  9650 ++                                                             *   ++	==== BUY =====	 	==== %'s =====
       |                                                             *     |	min:	9241.040	mad:60.718
  9600 ++                                                           *     ++	max:	9431.300	mad: 9279.56-9341.28
       |                                                          **       |	stdev:	70.592			p25: 9274.62325
  9550 ++                                                     ****        ++	range:	190.260	p75: 9403.935
       |                                                 *****             |	mean:	9340.276	p90: 9421.024
  9500 ++                                           *****                 ++	
  9450 ++                                    *******                      ++	==== SELL =====	 	==== %'s =====
       |                             ********                              |	min:	9429.570	mad:	45.745
  9400 ++                     *******                                     ++	max:	9701.419	mad:	9481.45-9528.2
       |                   ***                                             |	stdev:	85.618			p25: 9461.1949
  9350 ++              ****                                               ++	range:	271.849	p75: 9564.3749
       |            ***                                                    |	mean:	9527.200	p90: 9668.61479
  9300 ++       ****                                                      ++	
  9250 ++      *                                                          ++	
       + ****** +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
