PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 04:18:19 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9457.3299
  9700 ++                                                            *****++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9650 ++                                                           *     ++	min:	9253.116	mad:57.125
       |                                                          **       |	max:	9456.750	mad: 9304.71-9362.83
  9600 ++                                                       **        ++	stdev:	72.894			p25: 9294.35
       |                                                     ***           |	range:	203.634	p75: 9422.575
  9550 ++                                                ****             ++	mean:	9361.833	p90: 9441.35
  9500 ++                                           *****                 ++	
       |                                     *******                       |	==== SELL =====	 	==== %'s =====
  9450 ++                               *****                             ++	min:	9457.330	mad:	52.84
       |                         *******                                   |	max:	9706.676	mad:	9501.55-9555.39
  9400 ++                  ******                                         ++	stdev:	83.975			p25: 9488.9424
       |               ****                                                |	range:	249.346	p75: 9596.3749
  9350 ++             *                                                   ++	mean:	9554.395	p90: 9703.35382
       |          ****                                                     |	
  9300 ++       **                                                        ++	
       +     ***+       +        +       +        +       +        +       +	
  9250 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
