PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 08:17:44 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11349.64
        |                                                            **    |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11090.000	mad:66.17505
  11500 ++                                                   ***          ++	max:	11359.901	mad: 11164.1-11231.3
        |                                                  **              |	stdev:	97.432			p25: 11124.83675
        |                                             *****                |	range:	269.901	p75: 11309.405
  11400 ++                                       *****                    ++	mean:	11230.304	p90: 11332.353
        |                                * ******                          |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  11300 ++                 *******                                        ++	min:	11349.640	mad:	70.61
        |               ***                                                |	max:	11650.880	mad:	11408.4-11480
        |             **                                                   |	stdev:	101.988			p25: 11394.1949
  11200 ++         ***                                                    ++	range:	301.240	p75: 11568.5999
        |        **                                                        |	mean:	11479.048	p90: 11628.62491
  11100 ++ ******                                                         ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
