PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 18:46:05 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+****--++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10859.6099
  11000 ++                                                   *******      ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10950 ++                                              ***               ++	min:	10563.410	mad:84.625
        |                                            ***                   |	max:	10858.550	mad: 10645.1-10730.7
  10900 ++                                  *********                     ++	stdev:	102.001			p25: 10653
        |                                ***                               |	range:	295.140	p75: 10820.07
  10850 ++                          *****                                 ++	mean:	10729.712	p90: 10840.469
  10800 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10750 ++                *                                               ++	min:	10859.610	mad:	51.3751
        |             ****                                                 |	max:	11037.000	mad:	10900.6-10953
  10700 ++           *                                                    ++	stdev:	61.649			p25: 10897.5374
        |          **                                                      |	range:	177.390	p75: 10999.999925
  10650 ++       **                                                       ++	mean:	10951.960	p90: 11035.9298
        |       *                                                          |	
  10600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
