PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 22:54:19 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8092.8
       |                                                                 * |	
  8300 ++                                                              ** ++	==== BUY =====	 	==== %'s =====
       |                                                             **    |	min:	7794.000	mad:80.53
  8200 ++                                                       *****     ++	max:	8097.000	mad: 7893.6-7975.13
       |                                                   *****           |	stdev:	102.510			p25: 7893.85
       |                                           ********                |	range:	303.000	p75: 8069.835
  8100 ++                               ***********                       ++	mean:	7974.126	p90: 8081.788
       |                      **********                                   |	
       |                   ***                                             |	==== SELL =====	 	==== %'s =====
  8000 ++              ****                                               ++	min:	8092.800	mad:	43.005
       |            ***                                                    |	max:	8322.000	mad:	8126.75-8170.76
       |          **                                                       |	stdev:	65.920			p25: 8117.1224
  7900 ++      ***                                                        ++	range:	229.200	p75: 8201.4224
       |     **                                                            |	mean:	8169.755	p90: 8259.39991
  7800 ++****                                                             ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
