PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 01:31:39 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10337.69
  10550 ++                                                          *     ++	
  10500 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10090.400	mad:63
  10450 ++                                                     *          ++	max:	10340.750	mad: 10162.2-10226.2
        |                                                 *****            |	stdev:	94.579			p25: 10112.75
  10400 ++                                           *****                ++	range:	250.350	p75: 10307.45
        |                                   *********                      |	mean:	10225.160	p90: 10322.65
  10350 ++                             *****                              ++	
  10300 ++                      *******                                   ++	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10337.690	mad:	50.925
  10250 ++              ***                                               ++	max:	10561.739	mad:	10384.4-10436.4
        |             **                                                   |	stdev:	80.608			p25: 10369.617475
  10200 ++           *                                                    ++	range:	224.049	p75: 10506.7499
        |           *                                                      |	mean:	10435.372	p90: 10560.9599
  10150 ++         *                                                      ++	
  10100 ++    *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
