PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 03:04:05 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10099.3299
  10300 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   **           ++	min:	9875.000	mad:54.245
        |                                                  **              |	max:	10100.500	mad: 9950.98-10006.2
  10200 ++                                              ***               ++	stdev:	70.473			p25: 9945.415
        |                                            ***                   |	range:	225.500	p75: 10063.8775
  10150 ++                                      *****                     ++	mean:	10005.225	p90: 10082.364
  10100 ++                               * *****                          ++	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10050 ++                    ********                                    ++	min:	10099.330	mad:	69.825
        |               *********                                          |	max:	10330.000	mad:	10142.7-10213.5
  10000 ++             ******                                             ++	stdev:	86.506			p25: 10138.0824
        |          *****                                                   |	range:	230.670	p75: 10307.847
   9950 ++      *****                                                     ++	mean:	10212.535	p90: 10329.17865
        |   *****                                                          |	
   9900 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
