PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 12:13:13 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11673.3299
  12200 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  12100 ++                                                          *     ++	min:	11397.868	mad:101.16
        |                                                           *      |	max:	11671.990	mad: 11422.6-11524.8
  12000 ++                                                        **      ++	stdev:	104.301			p25: 11406.000075
        |                                                    *****         |	range:	274.122	p75: 11611.5
  11900 ++                                                 **             ++	mean:	11523.765	p90: 11653.398
  11800 ++                                                *               ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
  11700 ++                                 ********                       ++	min:	11673.330	mad:	106.67
        |                            ******                                |	max:	12282.000	mad:	11774.1-11881.8
  11600 ++                     ******                                     ++	stdev:	185.426			p25: 11735.7474
        |                 *****                                            |	range:	608.670	p75: 11962.2499
  11500 ++            ****                                                ++	mean:	11880.766	p90: 12166.48238
        |            *                                                     |	
  11400 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
