PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 14:04:06 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10389.9999
        |                                                       **         |	
  10500 ++                                                 *****          ++	==== BUY =====	 	==== %'s =====
        |                                            ******                |	min:	10000.000	mad:75.4
        |                                     *******                      |	max:	10393.500	mad: 10167.9-10244.3
  10400 ++                                 ***                            ++	stdev:	137.942			p25: 10133.5625
        |                           *******                                |	range:	393.500	p75: 10353.6375
        |                      *****                                       |	mean:	10243.264	p90: 10377.024
  10300 ++                *****                                           ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10390.000	mad:	49.385
        |            *                                                     |	max:	10600.000	mad:	10445.1-10495.5
  10200 ++         **                                                     ++	stdev:	70.771			p25: 10440.5249
        |         *                                                        |	range:	210.000	p75: 10551.5024
        |        *                                                         |	mean:	10494.475	p90: 10600
  10100 ++      *                                                         ++	
        |       *                                                          |	
        +  *****+        +       +        +       +       +        +       +	
  10000 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
