PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 09:12:12 UTC 2019
	
	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11306.56
  11500 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  11450 ++                                                        **      ++	min:	11101.870	mad:50.045
        |                                                      ***         |	max:	11309.296	mad: 11163.7-11214.8
  11400 ++                                                   **           ++	stdev:	71.924			p25: 11158
        |                                                 ***              |	range:	207.426	p75: 11270.4375
  11350 ++                                           *****                ++	mean:	11213.755	p90: 11290.959
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11300 ++                          *****                                 ++	min:	11306.560	mad:	50.2292
        |                      *****                                       |	max:	11529.800	mad:	11342.2-11393.5
  11250 ++                *****                                           ++	stdev:	70.214			p25: 11332.2599
        |             ****                                                 |	range:	223.240	p75: 11446.9449
  11200 ++         ***                                                    ++	mean:	11392.452	p90: 11498.9909
        |         *                                                        |	
  11150 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
