PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 17:58:11 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10856.58
        |                                                            **    |	
  11100 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10647.700	mad:61.375
        |                                                         **       |	max:	10858.880	mad: 10692.2-10754.6
  11000 ++                                                     ***        ++	stdev:	71.810			p25: 10695
        |                                                    **            |	range:	211.180	p75: 10813.81
        |                                                 ***              |	mean:	10753.621	p90: 10838.881
  10900 ++                                         *******                ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                            *******                               |	min:	10856.580	mad:	55.74
        |                       *****                                      |	max:	11174.797	mad:	10916-10972.7
  10800 ++                   ***                                          ++	stdev:	103.803			p25: 10893.3474
        |             *******                                              |	range:	318.217	p75: 11012.5799
        |            *                                                     |	mean:	10971.695	p90: 11151.97731
  10700 ++      *****                                                     ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
