PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 14:07:39 UTC 2019
	
	
  12400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	12074.5499
  12300 ++                                                        ********++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  12200 ++                                                *****           ++	min:	11560.000	mad:111.175
        |                                          *******                 |	max:	12078.580	mad: 11750.7-11862.9
  12100 ++                                  *******                       ++	stdev:	198.062			p25: 11676.85
        |                           ********                               |	range:	518.580	p75: 12030.1875
  12000 ++                     *****                                      ++	mean:	11861.925	p90: 12055.486
        |                 *****                                            |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  11900 ++            **                                                  ++	min:	12074.550	mad:	63.75005
        |            *                                                     |	max:	12315.710	mad:	12134.3-12199.1
  11800 ++          *                                                     ++	stdev:	81.781			p25: 12132.9924
        |          *                                                       |	range:	241.160	p75: 12261.174975
  11700 ++        *                                                       ++	mean:	12198.087	p90: 12315.3148
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
