PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 17:39:55 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11721.7499
  12100 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11456.310	mad:69.585
  12000 ++                                                         *      ++	max:	11719.644	mad: 11527.4-11598
        |                                                         *        |	stdev:	96.771			p25: 11499.44
  11900 ++                                                     ***        ++	range:	263.334	p75: 11682.9425
        |                                                  ****            |	mean:	11596.974	p90: 11700.351
  11800 ++                                            *****               ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	11721.750	mad:	68.5495
  11700 ++                      *********                                 ++	max:	12143.699	mad:	11808.4-11877.9
        |                 ******                                           |	stdev:	147.609			p25: 11764.1799
  11600 ++            ****                                                ++	range:	421.949	p75: 11943.749925
        |            *                                                     |	mean:	11876.946	p90: 12141.25241
        |          **                                                      |	
  11500 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
