PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 22:01:41 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11914.9999
  12200 ++                                                      *******   ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	11523.612	mad:88.61
  12100 ++                                                ***             ++	max:	11915.960	mad: 11655.2-11744.8
        |                                            *****                 |	stdev:	128.901			p25: 11640.25
  12000 ++                                      *****                     ++	range:	392.348	p75: 11846.355
        |                                   ****                           |	mean:	11743.785	p90: 11884.173
  11900 ++                               ***                              ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	11915.000	mad:	97.41
  11800 ++              *******                                           ++	max:	12239.000	mad:	11991.1-12089.5
        |             **                                                   |	stdev:	109.681			p25: 12000.68865
  11700 ++           *                                                    ++	range:	324.000	p75: 12197.749925
        |        ****                                                      |	mean:	12088.482	p90: 12234.4809
        |       *                                                          |	
  11600 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
