PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 13:43:34 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10354.45
        |                                                       ********** |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10028.613	mad:88.485
  10500 ++                                                 **             ++	max:	10355.059	mad: 10124.9-10214.4
        |                                                 *                |	stdev:	112.767			p25: 10114.25
        |                                            *****                 |	range:	326.446	p75: 10308.4375
  10400 ++                                      *****                     ++	mean:	10213.410	p90: 10336.717
        |                                *******                           |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10354.450	mad:	93.3
        |                 ***                                              |	max:	10615.250	mad:	10400.5-10494.8
        |             ****                                                 |	stdev:	101.495			p25: 10398.5624
  10200 ++           *                                                    ++	range:	260.800	p75: 10614.65385
        |          **                                                      |	mean:	10493.767	p90: 10614.9999
  10100 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
