PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 01:22:15 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9741
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9536.779	mad:81.045
  10000 ++                                                    *           ++	max:	9754.200	mad: 9554.47-9636.52
        |                                                    *             |	stdev:	79.821			p25: 9551.25
        |                                                  **              |	range:	217.422	p75: 9712.57
   9900 ++                                                *               ++	mean:	9635.519	p90: 9726.628
        |                                               **                 |	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                      *****                     ++	min:	9741.000	mad:	125.91
        |                                *******                           |	max:	10160.568	mad:	9817.24-9944.15
        |                       *********                                  |	stdev:	167.787			p25: 9793.7849
   9700 ++                 *****                                          ++	range:	419.568	p75: 10135.836625
        |               ***                                                |	mean:	9943.146	p90: 10160.4999
   9600 ++            **                                                  ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
