PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 21:45:35 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9981.8399
  10200 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10150 ++                                                   **           ++	min:	9837.000	mad:25.525
        |                                                   *              |	max:	9982.711	mad: 9857-9883.52
  10100 ++                                                 *              ++	stdev:	50.656			p25: 9837.86
        |                                               ***                |	range:	145.711	p75: 9921.009
  10050 ++                                            **                  ++	mean:	9882.523	p90: 9952.598
        |                                        *****                     |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  10000 ++                               ***                              ++	min:	9981.840	mad:	79.93
        |                              **                                  |	max:	10227.000	mad:	10026.7-10107.7
   9950 ++                          ***                                   ++	stdev:	92.257			p25: 10027.454975
        |                      *****                                       |	range:	245.160	p75: 10205.898475
   9900 ++                 ****                                           ++	mean:	10106.675	p90: 10226.9799
        |                 *                                                |	
   9850 ++****************                                                ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
