PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 17:01:21 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10205.01
  10400 ++                                                          ***   ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10350 ++                                                        *       ++	min:	10026.460	mad:48.9
        |                                                       **         |	max:	10208.393	mad: 10071-10120.9
  10300 ++                                                   ***          ++	stdev:	61.894			p25: 10073.75
        |                                                 ***              |	range:	181.933	p75: 10171.17
  10250 ++                                           *****                ++	mean:	10119.869	p90: 10190.777
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10200 ++                        *******                                 ++	min:	10205.010	mad:	50.77
        |                      ***                                         |	max:	10432.750	mad:	10246-10297.8
  10150 ++                *****                                           ++	stdev:	76.418			p25: 10236.2599
        |             ****                                                 |	range:	227.740	p75: 10343.4999
  10100 ++         ***                                                    ++	mean:	10296.786	p90: 10412.19998
        |        **                                                        |	
  10050 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
