PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 01:15:24 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9776.5499
   9950 ++                                                      **        ++	
   9900 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9485.001	mad:43.625
   9850 ++                                              ***               ++	max:	9781.900	mad: 9632.72-9677.35
        |                                          *****                   |	stdev:	97.706			p25: 9636.7375
   9800 ++                                 ********                       ++	range:	296.899	p75: 9746.75
        |                           *******                                |	mean:	9676.349	p90: 9761.27
   9750 ++                 *********                                      ++	
   9700 ++            *****                                               ++	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	9776.550	mad:	58.085
   9650 ++        *                                                       ++	max:	9960.000	mad:	9810.79-9869.87
        |        *                                                         |	stdev:	70.389			p25: 9804.4349
   9600 ++      *                                                         ++	range:	183.450	p75: 9952.0624
        |       *                                                          |	mean:	9868.874	p90: 9959.78291
   9550 ++    **                                                          ++	
   9500 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
