PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 00:59:24 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9942.29
  10200 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                         **     ++	min:	9810.000	mad:52.2505
        |                                                         *        |	max:	9943.880	mad: 9814.15-9867.4
  10100 ++                                                      **        ++	stdev:	50.054			p25: 9812.09
        |                                                      *           |	range:	133.880	p75: 9910.8225
  10050 ++                                                 ****           ++	mean:	9866.397	p90: 9927.165
        |                                                 *                |	
        |                                            *****                 |	==== SELL =====	 	==== %'s =====
  10000 ++                                       ****                     ++	min:	9942.290	mad:	59.25
        |                                  ******                          |	max:	10203.820	mad:	9992.6-10052.9
   9950 ++                               **                               ++	stdev:	88.256			p25: 9977.212475
        |                       *********                                  |	range:	261.530	p75: 10118.9299
   9900 ++                 *****                                          ++	mean:	10051.852	p90: 10191.2339
        |               ***                                                |	
   9850 ++            **                                                  ++	
        + ***** +    *   +       +        +       +       +        +       +	
   9800 ++-----******----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
