PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 19:50:41 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9814.5799
  10000 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
   9950 ++                                                      **        ++	min:	9626.600	mad:69.225
        |                                                      *           |	max:	9817.000	mad: 9648.84-9719.06
   9900 ++                                                 ****           ++	stdev:	74.340			p25: 9627.407275
        |                                               ***                |	range:	190.400	p75: 9789.0725
   9850 ++                                           ***                  ++	mean:	9718.064	p90: 9801.773
        |                                     *******                      |	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
   9800 ++                      *******                                   ++	min:	9814.580	mad:	52.801
        |                    ***                                           |	max:	10043.475	mad:	9852.16-9905.96
   9750 ++                ***                                             ++	stdev:	80.052			p25: 9836.1549
        |              ***                                                 |	range:	228.895	p75: 9956.809975
   9700 ++            *                                                   ++	mean:	9904.958	p90: 10040.97489
        |            *                                                     |	
   9650 ++         **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
