PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 14:41:17 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11799.3169
  11950 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  11900 ++                                                *****           ++	min:	11505.312	mad:59.46
        |                                            *****                 |	max:	11810.000	mad: 11616.5-11677
  11850 ++                                    *******                     ++	stdev:	110.095			p25: 11567.25
        |                                * ***                             |	range:	304.688	p75: 11763.0075
  11800 ++                           **** *                               ++	mean:	11675.984	p90: 11782.808
  11750 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  11700 ++              **                                                ++	min:	11799.317	mad:	45.9765
        |            ***                                                   |	max:	11996.570	mad:	11842.2-11889.1
  11650 ++          *                                                     ++	stdev:	59.285			p25: 11839.0174
        |          *                                                       |	range:	197.253	p75: 11931.6674
  11600 ++         *                                                      ++	mean:	11888.129	p90: 11975.9999
        |        **                                                        |	
  11550 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  11500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
