PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 00:19:29 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9691.0119
        |                                                         **       |	
  10100 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9510.100	mad:62.745
  10000 ++                                                     *          ++	max:	9690.000	mad: 9520.62-9584.37
        |                                                     *            |	stdev:	64.165			p25: 9517
        |                                                    *             |	range:	179.900	p75: 9642.3625
   9900 ++                                                   *            ++	mean:	9583.369	p90: 9669.662
        |                                                 ***              |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                            **                  ++	min:	9691.012	mad:	135.655
        |                                        *****                     |	max:	10172.498	mad:	9769.13-9905.78
        |                                   *****                          |	stdev:	186.446			p25: 9743.0999
   9700 ++                           *******                              ++	range:	481.486	p75: 10102.1999
        |                       *****                                      |	mean:	9904.785	p90: 10168.03405
   9600 ++                   ***                                          ++	
        |             *******                                              |	
        +       +*****   +       +        +       +       +        +       +	
   9500 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
