PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 00:17:54 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10327.2499
  10800 ++                                                   ***   ****  *++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	9594.902	mad:134.65005
  10600 ++                                           ***                  ++	max:	10325.800	mad: 9900.39-10036
        |                                        ****                      |	stdev:	287.561			p25: 9752.875
  10400 ++                                  *****                         ++	range:	730.898	p75: 10279.1825
        |                         **********                               |	mean:	10035.039	p90: 10310.23
  10200 ++                 ***********                                    ++	
        |               *** ******                                         |	==== SELL =====	 	==== %'s =====
        |             ** *****                                             |	min:	10327.250	mad:	193.34905
  10000 ++           *****                                                ++	max:	10875.000	mad:	10457.5-10651.9
        |         ****                                                     |	stdev:	211.329			p25: 10455.8499
   9800 ++     *** *                                                      ++	range:	547.750	p75: 10869.9999
        |   *** ***                                                        |	mean:	10650.852	p90: 10872.87833
        |  *    *                                                          |	
   9600 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
