PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 07:58:49 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10569
  10800 ++                                                           *****++	
  10750 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10327.343	mad:55.475
  10700 ++                                                     *          ++	max:	10571.800	mad: 10412.6-10469
        |                                                 *****            |	stdev:	83.817			p25: 10396.25
  10650 ++                                            ****                ++	range:	244.457	p75: 10539.2625
        |                                        *****                     |	mean:	10468.027	p90: 10556.072
  10600 ++                                 ******                         ++	
  10550 ++                          *******                               ++	==== SELL =====	 	==== %'s =====
        |                    *******                                       |	min:	10569.000	mad:	66.62
  10500 ++              *****                                             ++	max:	10803.010	mad:	10608-10675.6
        |             **                                                   |	stdev:	78.533			p25: 10605.8649
  10450 ++           *                                                    ++	range:	234.010	p75: 10748.724925
        |          **                                                      |	mean:	10674.601	p90: 10795.94991
  10400 ++      ***                                                       ++	
  10350 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
