PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 12:28:56 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10924.8999
  11000 ++                                                   ********     ++	
        |                                             *******              |	==== BUY =====	 	==== %'s =====
  10950 ++                                 ***********                    ++	min:	10569.000	mad:61.665
        |                              ****                                |	max:	10925.576	mad: 10735.1-10797.8
  10900 ++                      *******                                   ++	stdev:	118.993			p25: 10733.3
        |                  *****                                           |	range:	356.576	p75: 10890.575
  10850 ++              ***                                               ++	mean:	10796.765	p90: 10905.2
  10800 ++            **                                                  ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
  10750 ++         **                                                     ++	min:	10924.900	mad:	25.9
        |        **                                                        |	max:	11040.785	mad:	10951.5-10978.4
  10700 ++      *                                                         ++	stdev:	35.873			p25: 10949.8749
        |       *                                                          |	range:	115.885	p75: 11000
  10650 ++     *                                                          ++	mean:	10977.407	p90: 11038.6499
        |     *                                                            |	
  10600 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
