PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 19:47:56 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11315.9499
        |                                                            ***** |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	11090.000	mad:79.38
  11500 ++                                                      *         ++	max:	11314.750	mad: 11114.6-11195
        |                                                      *           |	stdev:	82.785			p25: 11099
        |                                                  ****            |	range:	224.750	p75: 11262.63
  11400 ++                                              ***               ++	mean:	11193.957	p90: 11296.414
        |                                       ********                   |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  11300 ++                          *****                                 ++	min:	11315.950	mad:	61.76
        |                    *******                                       |	max:	11636.225	mad:	11385.9-11448.7
        |               *****                                              |	stdev:	111.589			p25: 11364.6249
  11200 ++            **                                                  ++	range:	320.276	p75: 11549.3124
        |            *                                                     |	mean:	11447.671	p90: 11629.88827
  11100 ++      *****                                                     ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
