PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 05:32:01 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +   **** ******* +	vwap:	8495.4199
  9100 ++                                                   **           *++	
       |                                                   *               |	==== BUY =====	 	==== %'s =====
  9000 ++                                                **               ++	min:	8240.451	mad:80.995
       |                                                *                  |	max:	8493.700	mad: 8287.12-8369.11
  8900 ++                                             **                  ++	stdev:	93.981			p25: 8275.21
       |                                             *                     |	range:	253.250	p75: 8451.205
  8800 ++                                           *                     ++	mean:	8368.111	p90: 8480.039
  8700 ++                                          *                      ++	
       |                                         **                        |	==== SELL =====	 	==== %'s =====
  8600 ++                                      **                         ++	min:	8495.420	mad:	177.4999
       |                                     **                            |	max:	9131.989	mad:	8713.57-8892.07
  8500 ++                               *****                             ++	stdev:	248.347			p25: 8661.9774
       |                      **********                                   |	range:	636.569	p75: 9123.997375
  8400 ++                *****                                            ++	mean:	8891.069	p90: 9126.06157
       |              ***                                                  |	
  8300 ++       ******                                                    ++	
       + *******+       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
