PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 03:58:36 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10625.5819
        |                                                            ***** |	
  10800 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10315.000	mad:98.075
        |                                                    ***           |	max:	10625.200	mad: 10382.4-10481.5
  10700 ++                                              *****             ++	stdev:	112.012			p25: 10392.099975
        |                                          *****                   |	range:	310.200	p75: 10578.42
        |                                  ********                        |	mean:	10480.482	p90: 10604.615
  10600 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10625.582	mad:	52.73995
        |                 *                                                |	max:	10845.000	mad:	10665.7-10719.4
  10500 ++              **                                                ++	stdev:	73.294			p25: 10655.624925
        |             **                                                   |	range:	219.418	p75: 10780.7499
        |            *                                                     |	mean:	10718.410	p90: 10825.1999
  10400 ++       ****                                                     ++	
        |       *                                                          |	
        +  ** **+        +       +        +       +       +        +       +	
  10300 ++*--*--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
