PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 20:08:42 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11333.3
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11076.101	mad:97
  11500 ++                                                      **        ++	max:	11339.186	mad: 11098.9-11196.9
        |                                                    ***           |	stdev:	96.242			p25: 11097.22
        |                                                 ***              |	range:	263.085	p75: 11279.375
  11400 ++                                         *******                ++	mean:	11195.945	p90: 11323.206
        |                                  ********                        |	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
  11300 ++                        ***                                     ++	min:	11333.300	mad:	54.205
        |                    *****                                         |	max:	11632.940	mad:	11406.6-11461.8
        |                 ***                                              |	stdev:	101.159			p25: 11379.3324
  11200 ++            ****                                                ++	range:	299.640	p75: 11527.0624
        |            *                                                     |	mean:	11460.798	p90: 11631.14978
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
