PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 10:52:16 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9981.37
        |                                                              *   |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9800.335	mad:48.67
        |                                                           *      |	max:	9991.200	mad: 9844.58-9894.25
  10200 ++                                                        **      ++	stdev:	64.295			p25: 9840.25
        |                                                       **         |	range:	190.865	p75: 9945.9065
        |                                                      *           |	mean:	9893.247	p90: 9965.153
  10100 ++                                                   **           ++	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
        |                                            *****                 |	min:	9981.370	mad:	66.65
        |                                       *****                      |	max:	10397.749	mad:	10047.5-10115.2
  10000 ++                               *******                          ++	stdev:	131.358			p25: 10016.0674
        |                       *********                                  |	range:	416.379	p75: 10181.1874
        |                 ******                                           |	mean:	10114.165	p90: 10309.54999
   9900 ++            ****                                                ++	
        |         ****                                                     |	
        +       +*       +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
