PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 18:04:43 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10931.7
        |                                                           ****** |	
  11100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10614.790	mad:85.62
        |                                                  ****            |	max:	10937.350	mad: 10702.2-10788.8
  11000 ++                                           ******               ++	stdev:	119.798			p25: 10672.000025
        |                                     *******                      |	range:	322.560	p75: 10888.865
        |                                *****                             |	mean:	10787.809	p90: 10917.908
  10900 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10931.700	mad:	47.21
        |               ***                                                |	max:	11146.755	mad:	10987.4-11035.6
  10800 ++            **                                                  ++	stdev:	69.813			p25: 10983.4649
        |            *                                                     |	range:	215.055	p75: 11092.304925
        |          **                                                      |	mean:	11034.583	p90: 11146.19738
  10700 ++        *                                                       ++	
        |        *                                                         |	
        +     ***        +       +        +       +       +        +       +	
  10600 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
