PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 03:24:51 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11427.01
        |                                                         ***      |	
  11600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	11137.660	mad:71.025
        |                                                  **              |	max:	11426.600	mad: 11226.1-11298.1
  11500 ++                                            *****               ++	stdev:	103.537			p25: 11203.425
        |                                        *****                     |	range:	288.940	p75: 11382.29
        |                                  ******                          |	mean:	11297.136	p90: 11407.22
  11400 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	11427.010	mad:	60.315
        |               **                                                 |	max:	11699.890	mad:	11478.7-11540.1
  11300 ++           ***                                                  ++	stdev:	88.891			p25: 11464.9624
        |          **                                                      |	range:	272.880	p75: 11608.2499
        |         *                                                        |	mean:	11539.054	p90: 11664.7899
  11200 ++       *                                                        ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
