PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 20:02:03 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10510.4999
        |                                                           ****** |	
  10700 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10185.870	mad:89.715
  10600 ++                                              *****             ++	max:	10510.156	mad: 10272.1-10362.8
        |                                          *****                   |	stdev:	120.747			p25: 10239.25
        |                                  ********                        |	range:	324.286	p75: 10463.7
  10500 ++                           ******                               ++	mean:	10361.785	p90: 10493.821
        |                       *****                                      |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10400 ++              ***                                               ++	min:	10510.500	mad:	68.7
        |            ***                                                   |	max:	10710.000	mad:	10546.8-10616.5
        |            *                                                     |	stdev:	72.478			p25: 10549.7749
  10300 ++         **                                                     ++	range:	199.500	p75: 10699.8574
        |        **                                                        |	mean:	10615.527	p90: 10709.49231
  10200 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
