PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 08:17:48 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11709.3
        |                                                         ***      |	
  11900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11327.170	mad:87.985
  11800 ++                                              ***               ++	max:	11714.750	mad: 11467.2-11556.2
        |                                        *******                   |	stdev:	131.724			p25: 11481.725
        |                                  ******                          |	range:	387.580	p75: 11661.415
  11700 ++                           ******                               ++	mean:	11555.192	p90: 11694.641
        |                       *****                                      |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  11600 ++              ***                                               ++	min:	11709.300	mad:	69.47995
        |            ***                                                   |	max:	11989.000	mad:	11764.2-11834.6
        |          **                                                      |	stdev:	87.231			p25: 11760.8824
  11500 ++       **                                                       ++	range:	279.700	p75: 11901.749975
        |       *                                                          |	mean:	11833.645	p90: 11952.5
  11400 ++      *                                                         ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
