PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 12:20:50 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10315.34
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10119.000	mad:41.11
  10400 ++                                                 *****          ++	max:	10313.260	mad: 10187.7-10229.8
        |                                               ***                |	stdev:	71.149			p25: 10169.836875
  10350 ++                                         *****                  ++	range:	194.260	p75: 10287.56
        |                                  ********                        |	mean:	10228.813	p90: 10299.574
  10300 ++                             ****                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10315.340	mad:	39.66
  10250 ++            ****                                                ++	max:	10492.670	mad:	10344.4-10385
        |            *                                                     |	stdev:	52.974			p25: 10338.4799
  10200 ++         **                                                     ++	range:	177.330	p75: 10418.3999
        |         *                                                        |	mean:	10384.032	p90: 10453
        |        *                                                         |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
