PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 20:12:23 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10124.44
  10350 ++                                                             ***++	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9857.000	mad:58.225
  10250 ++                                                      ****      ++	max:	10130.430	mad: 9961.05-10020.3
        |                                                      *           |	stdev:	92.373			p25: 9960.735
  10200 ++                                              *******           ++	range:	273.430	p75: 10094.05
        |                                        *******                   |	mean:	10019.271	p90: 10114.145
  10150 ++                               * ******                         ++	
  10100 ++                        ******* *                               ++	==== SELL =====	 	==== %'s =====
        |                    *********                                     |	min:	10124.440	mad:	42.7251
  10050 ++              **********                                        ++	max:	10350.090	mad:	10168.8-10212.5
        |            *** ****                                              |	stdev:	70.967			p25: 10156.59985
  10000 ++          *****                                                 ++	range:	225.650	p75: 10250.7899
        |        ****                                                      |	mean:	10211.499	p90: 10327.4999
   9950 ++     ***                                                        ++	
   9900 ++  *** *                                                         ++	
        +  *****+        +       +        +       +       +        +       +	
   9850 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
