PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 00:14:07 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10131.9599
        |                                                            **    |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9810.000	mad:68.3
        |                                                    *****         |	max:	10135.387	mad: 9937.53-10006.8
  10200 ++                                              *****             ++	stdev:	100.957			p25: 9929.575
        |                                        *******                   |	range:	325.387	p75: 10090.6425
        |                                ********                          |	mean:	10005.830	p90: 10112.225
  10100 ++                        *******                                 ++	
        |                      *******                                     |	==== SELL =====	 	==== %'s =====
        |                 *******                                          |	min:	10131.960	mad:	45
        |               *****                                              |	max:	10384.900	mad:	10179-10225
  10000 ++           *****                                                ++	stdev:	74.266			p25: 10166.937425
        |          ****                                                    |	range:	252.940	p75: 10257.802475
        |        ***                                                       |	mean:	10224.005	p90: 10336.1499
   9900 ++    ****                                                        ++	
        |   ***                                                            |	
        +  *    +        +       +        +       +       +        +       +	
   9800 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
