PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 20:01:51 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11821.9999
  12100 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11430.000	mad:87.425
  12000 ++                                                   **           ++	max:	11820.660	mad: 11568.1-11656.6
        |                                                 ***              |	stdev:	120.683			p25: 11593.724925
  11900 ++                                         *******                ++	range:	390.660	p75: 11753.2625
        |                                  ********                        |	mean:	11655.560	p90: 11796.935
  11800 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	11822.000	mad:	71.62
  11700 ++                *****                                           ++	max:	12122.000	mad:	11891.1-11963.8
        |             ****                                                 |	stdev:	108.086			p25: 11871.3124
  11600 ++       *****                                                    ++	range:	300.000	p75: 12075.74315
        |       *                                                          |	mean:	11962.759	p90: 12119.0699
        |       *                                                          |	
  11500 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
