PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 17:50:36 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10924.0599
        |                                                            ***** |	
  11100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10602.000	mad:76.23
        |                                                    **            |	max:	10920.040	mad: 10699.5-10776.7
  11000 ++                                            *******             ++	stdev:	121.872			p25: 10634.401475
        |                                        *****                     |	range:	318.040	p75: 10878.5875
        |                                  ******                          |	mean:	10775.725	p90: 10901.049
  10900 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10924.060	mad:	56.65995
        |               ***                                                |	max:	11147.000	mad:	10970.8-11028.5
  10800 ++            **                                                  ++	stdev:	73.941			p25: 10968.7299
        |            *                                                     |	range:	222.940	p75: 11082.2749
        |           *                                                      |	mean:	11027.486	p90: 11145.6949
  10700 ++         *                                                      ++	
        |          *                                                       |	
        +       +**      +       +        +       +       +        +       +	
  10600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
