PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 22:17:59 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9964.8
  10200 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9835.730	mad:55.46
        |                                                       **         |	max:	9971.500	mad: 9834.99-9891.45
  10100 ++                                                     *          ++	stdev:	49.600			p25: 9836.44
        |                                                    **            |	range:	135.770	p75: 9935.25
  10050 ++                                                 **             ++	mean:	9890.455	p90: 9950.385
        |                                             *****                |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10000 ++                                  *******                       ++	min:	9964.800	mad:	60.755
        |                                ***                               |	max:	10217.000	mad:	10010.4-10072.1
   9950 ++                      *********                                 ++	stdev:	90.460			p25: 9995.3624
        |                  *****                                           |	range:	252.200	p75: 10145.0649
   9900 ++              ***                                               ++	mean:	10071.122	p90: 10216.7499
        |             **                                                   |	
   9850 ++************                                                    ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
