PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 23:53:32 UTC 2019
	
	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8590.8399
       |                                                  ***********    * |	
  9200 ++                                                *                ++	==== BUY =====	 	==== %'s =====
       |                                                *                  |	min:	8301.000	mad:66.54
       |                                                *                  |	max:	8596.763	mad: 8402.68-8470.22
  9000 ++                                              *                  ++	stdev:	96.105			p25: 8398.5325
       |                                              *                    |	range:	295.763	p75: 8548.865
       |                                           ***                     |	mean:	8469.222	p90: 8573.177
  8800 ++                                          *                      ++	
       |                                         **                        |	==== SELL =====	 	==== %'s =====
       |                                       **                          |	min:	8590.840	mad:	85.29055
       |                                  *****                            |	max:	9308.649	mad:	8961.74-9048.03
  8600 ++                        *********                                ++	stdev:	291.524			p25: 8772.3224
       |               **********                                          |	range:	717.809	p75: 9300.2539
       |          *****                                                    |	mean:	9047.027	p90: 9305.21234
  8400 ++      ***                                                        ++	
       | ******                                                            |	
       +        +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
