PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 22:18:53 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10721.9899
  10900 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10850 ++                                                     ***        ++	min:	10463.000	mad:64.71
        |                                                  ****            |	max:	10722.500	mad: 10546.5-10612.3
  10800 ++                                            *****               ++	stdev:	84.727			p25: 10543.625
        |                                        *****                     |	range:	259.500	p75: 10682.405
  10750 ++                                 ******                         ++	mean:	10611.258	p90: 10701.064
  10700 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10650 ++                 *****                                          ++	min:	10721.990	mad:	50.00005
        |                 *                                                |	max:	10926.415	mad:	10762.9-10813.9
  10600 ++            ****                                                ++	stdev:	68.644			p25: 10754.3124
        |          ***                                                     |	range:	204.426	p75: 10856.25
  10550 ++       **                                                       ++	mean:	10812.934	p90: 10925.99789
        |       *                                                          |	
  10500 ++   ***                                                          ++	
        +   *   +        +       +        +       +       +        +       +	
  10450 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
