PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 07:16:58 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------**---***++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10098.89
        |                                                       *          |	
  10300 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9862.000	mad:59.03
        |                                                  **              |	max:	10097.250	mad: 9931.54-9991.57
  10200 ++                                                *               ++	stdev:	82.689			p25: 9920.654975
        |                                             ****                 |	range:	235.250	p75: 10059.537
        |                                        *****                     |	mean:	9990.571	p90: 10079.882
  10100 ++                                 ******                         ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
        |                    *********                                     |	min:	10098.890	mad:	85.955
        |                *******                                           |	max:	10386.070	mad:	10151.2-10238.2
  10000 ++           *****                                                ++	stdev:	112.534			p25: 10137.3749
        |        ****                                                      |	range:	287.180	p75: 10366.7649
        |    ******                                                        |	mean:	10237.193	p90: 10385.00273
   9900 ++ **   *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
