PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 04:42:18 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11641.1
        |                                                           *      |	
  11800 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                  *****           |	min:	11216.920	mad:89.785
  11700 ++                                         ********               ++	max:	11647.650	mad: 11383.3-11474.1
        |                                  ********                        |	stdev:	163.838			p25: 11323.5
        |                           *******                                |	range:	430.730	p75: 11605.28
  11600 ++                     *****                                      ++	mean:	11473.053	p90: 11631.169
        |                  ****                                            |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  11500 ++           ***                                                  ++	min:	11641.100	mad:	47.325
        |            *                                                     |	max:	11894.000	mad:	11701.5-11749.8
        |           *                                                      |	stdev:	77.955			p25: 11690.3824
  11400 ++         *                                                      ++	range:	252.900	p75: 11799.999925
        |         *                                                        |	mean:	11748.813	p90: 11877.49817
  11300 ++       *                                                        ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11200 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
