PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 06:48:12 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10580.0099
        |                                                            **    |	
  10800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10356.280	mad:66.265
        |                                                       ****       |	max:	10584.700	mad: 10409.7-10477
  10700 ++                                                   ***          ++	stdev:	77.016			p25: 10412.75
        |                                               *****              |	range:	228.420	p75: 10543.98
        |                                            ***                   |	mean:	10475.991	p90: 10562.273
  10600 ++                                    *******                     ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10580.010	mad:	62.625
        |                    ***                                           |	max:	10894.989	mad:	10629.9-10693.5
  10500 ++              *****                                             ++	stdev:	98.879			p25: 10614.1824
        |          *****                                                   |	range:	314.979	p75: 10742.7649
        |        **                                                        |	mean:	10692.501	p90: 10843.8609
  10400 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
