PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 22:00:44 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9721.95
  10100 ++                                                       *********++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9437.881	mad:89.85
  10000 ++                                                     *          ++	max:	9726.500	mad: 9488.44-9579.29
        |                                                      *           |	stdev:	99.598			p25: 9499.635
   9900 ++                                                 ****           ++	range:	288.619	p75: 9662.4375
        |                                                 *                |	mean:	9578.287	p90: 9700.281
   9800 ++                                           *****                ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	9721.950	mad:	103.45
   9700 ++                        *******                                 ++	max:	10130.060	mad:	9804.86-9909.31
        |                    *****                                         |	stdev:	159.740			p25: 9774.929425
   9600 ++                ***                                             ++	range:	408.110	p75: 10107.2699
        |             ****                                                 |	mean:	9908.310	p90: 10129.64561
        |            *                                                     |	
   9500 ++      *****                                                     ++	
        + ******+        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
