PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 13:43:01 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8025.7
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7756.500	mad:65.3705
       |                                                     *****         |	max:	8030.100	mad: 7853.7-7920.07
  8100 ++                                                  **             ++	stdev:	95.140			p25: 7842.925
       |                                            *******                |	range:	273.600	p75: 8005.9125
       |                                  **********                       |	mean:	7919.071	p90: 8013.052
  8000 ++                       **********                                ++	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
       |               ****                                                |	min:	8025.700	mad:	52.39
       |              *                                                    |	max:	8260.000	mad:	8061.68-8115.07
  7900 ++           **                                                    ++	stdev:	79.177			p25: 8049.0949
       |        ****                                                       |	range:	234.300	p75: 8158.6874
       |       *                                                           |	mean:	8114.068	p90: 8252.52991
  7800 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
