PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 18:45:53 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11727.147
  12000 ++                                                     ***        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	11332.170	mad:76.54
  11900 ++                                                 **             ++	max:	11743.590	mad: 11510-11587.6
        |                                             *****                |	stdev:	138.235			p25: 11504.775
  11800 ++                                      ******                    ++	range:	411.420	p75: 11693.5
        |                                * *****                           |	mean:	11586.583	p90: 11727.721
  11700 ++                          ***** *                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	11727.147	mad:	89.84495
  11600 ++           ***                                                  ++	max:	12054.195	mad:	11802.9-11893.7
        |          **                                                      |	stdev:	119.071			p25: 11791.0749
  11500 ++       **                                                       ++	range:	327.048	p75: 12011.624975
        |       *                                                          |	mean:	11892.698	p90: 12052.6387
        |       *                                                          |	
  11400 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
