PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 23:37:31 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10086.1499
  10300 ++                                                          ***   ++	
  10250 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9846.420	mad:54.575
  10200 ++                                                 *****          ++	max:	10088.400	mad: 9936.64-9992.21
        |                                               ***                |	stdev:	80.867			p25: 9932.475
  10150 ++                                       *******                  ++	range:	241.980	p75: 10058.7125
        |                                   *****                          |	mean:	9991.212	p90: 10076.135
  10100 ++                       ***********                              ++	
  10050 ++                    ********                                    ++	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10086.150	mad:	49.40005
  10000 ++            ****                                                ++	max:	10333.000	mad:	10139.9-10190.3
        |          ****                                                    |	stdev:	74.607			p25: 10131.9074
   9950 ++      ***                                                       ++	range:	246.850	p75: 10232.517475
        |   *****                                                          |	mean:	10189.349	p90: 10301.89999
   9900 ++ *  **                                                          ++	
   9850 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
