PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 05:27:27 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10312.3
  10500 ++                                                        ********++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10450 ++                                                   ***          ++	min:	10092.712	mad:46.105
        |                                                 ***              |	max:	10317.590	mad: 10170.7-10217.8
  10400 ++                                            ****                ++	stdev:	78.886			p25: 10146.325
        |                                          ***                     |	range:	224.878	p75: 10276.0425
  10350 ++                                 ********                       ++	mean:	10216.844	p90: 10300.845
  10300 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10250 ++              ********                                          ++	min:	10312.300	mad:	61.135
        |             **                                                   |	max:	10508.134	mad:	10351.7-10413.9
  10200 ++          **                                                    ++	stdev:	70.050			p25: 10349.6124
        |          *                                                       |	range:	195.834	p75: 10483.621775
  10150 ++       **                                                       ++	mean:	10412.884	p90: 10507.77298
        |       *                                                          |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
