PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 16:46:59 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8031.8799
       |                                                              *    |	
  8200 ++                                                            *    ++	==== BUY =====	 	==== %'s =====
       |                                                          ***      |	min:	7741.750	mad:61.3075
       |                                                      ****         |	max:	8030.140	mad: 7859.44-7921.75
  8100 ++                                                  ***            ++	stdev:	95.436			p25: 7842.5
       |                                            *******                |	range:	288.390	p75: 8002.6925
       |                                 ***********                       |	mean:	7920.745	p90: 8016.176
  8000 ++                       **********                                ++	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
       |               ****                                                |	min:	8031.880	mad:	43.735
       |              *                                                    |	max:	8271.597	mad:	8067.14-8111.88
  7900 ++           **                                                    ++	stdev:	73.619			p25: 8051.83965
       |        ****                                                       |	range:	239.717	p75: 8150.5099
       |       *                                                           |	mean:	8110.878	p90: 8225.2699
  7800 ++  ****                                                           ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
