PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 21:07:26 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11312.4999
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11092.000	mad:68.655
  11500 ++                                                        **      ++	max:	11313.750	mad: 11127.6-11197.2
        |                                                       **         |	stdev:	78.112			p25: 11108.002475
        |                                                    ***           |	range:	221.750	p75: 11258.6345
  11400 ++                                            *******             ++	mean:	11196.229	p90: 11288.918
        |                                       ******                     |	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  11300 ++                          ***** *                               ++	min:	11312.500	mad:	55.22
        |                      *****                                       |	max:	11622.169	mad:	11379.7-11435.9
        |                 *****                                            |	stdev:	100.052			p25: 11362.1824
  11200 ++           *****                                                ++	range:	309.669	p75: 11488.089925
        |          **                                                      |	mean:	11434.934	p90: 11602.00497
  11100 ++  *** ***                                                       ++	
        | **   *                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
