PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 13:13:23 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9934.1919
        |                                                         *****    |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9300.000	mad:151.60045
  10200 ++                                                 ****           ++	max:	9933.500	mad: 9514.5-9667.1
        |                                                 *                |	stdev:	232.136			p25: 9443.875
        |                                             ****                 |	range:	633.500	p75: 9863.75
  10000 ++                                      ******                    ++	mean:	9666.104	p90: 9906.121
        |                            ***********                           |	
        |                    ********                                      |	==== SELL =====	 	==== %'s =====
   9800 ++                ***                                             ++	min:	9934.192	mad:	161.67
        |               **                                                 |	max:	10519.048	mad:	10020-10182.6
        |            ***                                                   |	stdev:	213.891			p25: 9993.5799
   9600 ++           *                                                    ++	range:	584.856	p75: 10366.6874
        |        ****                                                      |	mean:	10181.649	p90: 10481.92472
   9400 ++      *                                                         ++	
        |   ****                                                           |	
        + **    +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
