PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 04:55:39 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10531.61
        |                                                             *    |	
  10800 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10357.000	mad:48.035
        |                                                         **       |	max:	10541.200	mad: 10403.7-10452.7
  10700 ++                                                      **        ++	stdev:	59.635			p25: 10407.5
        |                                                      *           |	range:	184.200	p75: 10501.5175
        |                                                 *****            |	mean:	10451.689	p90: 10515.677
  10600 ++                                            ****                ++	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
        |                                * ********                        |	min:	10531.610	mad:	75.37
        |                         ******* *                                |	max:	10891.472	mad:	10583.1-10659.5
  10500 ++                 *******                                        ++	stdev:	115.230			p25: 10564.8499
        |             *****                                                |	range:	359.862	p75: 10722.1574
        |          ***                                                     |	mean:	10658.489	p90: 10829.3971
  10400 ++    *****                                                       ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
