PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 15:34:21 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10411.9299
        |                                                       *          |	
  10600 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10066.100	mad:64.355
  10500 ++                                                ***             ++	max:	10414.148	mad: 10215.9-10281.2
        |                                        *********                 |	stdev:	126.149			p25: 10186.7125
        |                                  ******                          |	range:	348.048	p75: 10378.7425
  10400 ++                          *******                               ++	mean:	10280.225	p90: 10399.127
        |                  *********                                       |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
  10300 ++           ***                                                  ++	min:	10411.930	mad:	57.09
        |           *                                                      |	max:	10662.508	mad:	10477.5-10535.5
        |          *                                                       |	stdev:	95.149			p25: 10459.6649
  10200 ++       **                                                       ++	range:	250.578	p75: 10661.1568
        |       *                                                          |	mean:	10534.549	p90: 10662.3299
  10100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
