PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 20:47:14 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10174.8799
  10300 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                         ***      |	min:	9969.950	mad:52.95
  10250 ++                                                     ***        ++	max:	10174.900	mad: 10033.6-10087.5
        |                                                 *****            |	stdev:	72.488			p25: 10019.4175
  10200 ++                                         *******                ++	range:	204.950	p75: 10150.47
        |                              ************                        |	mean:	10086.512	p90: 10161.578
  10150 ++                        *****                                   ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |                 ********                                         |	min:	10174.880	mad:	26.28095
  10100 ++             ********                                           ++	max:	10330.750	mad:	10200.3-10227.6
        |            *******                                               |	stdev:	45.907			p25: 10190.864925
  10050 ++        *******                                                 ++	range:	155.870	p75: 10248.8174
        |      **** **                                                     |	mean:	10226.562	p90: 10284.6389
        |   *** ****                                                       |	
  10000 ++ *  ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
