PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 03:06:59 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10515.6199
        |                                                                * |	
  10800 ++                                                            *** ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10316.960	mad:43.465
        |                                                       *****      |	max:	10520.000	mad: 10397.2-10441.6
  10700 ++                                                     *          ++	stdev:	61.204			p25: 10408.25
        |                                                    **            |	range:	203.040	p75: 10491.17
        |                                                 ***              |	mean:	10440.622	p90: 10500.636
  10600 ++                                              **                ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                   *******                        |	min:	10515.620	mad:	86.875
        |                              *****                               |	max:	10841.348	mad:	10561.3-10649.2
  10500 ++                   **********                                   ++	stdev:	102.730			p25: 10557.4499
        |               *****                                              |	range:	325.728	p75: 10732.7974
        |        *******                                                   |	mean:	10648.192	p90: 10799.09991
  10400 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
