PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 21:44:04 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+---***++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8675
  9100 ++                                                            *    ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9000 ++                                                       ****      ++	min:	8273.360	mad:89.225
       |                                                   *****           |	max:	8694.600	mad: 8428.46-8518.69
  8900 ++                                             *****               ++	stdev:	130.570			p25: 8409.6875
       |                                            **                     |	range:	421.240	p75: 8630
  8800 ++                                      *****                      ++	mean:	8517.689	p90: 8648.956
  8700 ++                                 *****                           ++	
       |                             *****                                 |	==== SELL =====	 	==== %'s =====
  8600 ++                   *********                                     ++	min:	8675.000	mad:	100
       |                 ***                                               |	max:	9196.550	mad:	8804.89-8905.89
  8500 ++           *****                                                 ++	stdev:	154.484			p25: 8793.6749
       |          **                                                       |	range:	521.550	p75: 8983.4999
  8400 ++      ***                                                        ++	mean:	8904.890	p90: 9154.59996
       |   ****                                                            |	
  8300 ++ *                                                               ++	
       + *      +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
