PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 12:50:49 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9567.4999
       |                                                                   |	
  9800 ++                                                         ********++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	9301.010	mad:47.148
       |                                                       *           |	max:	9567.400	mad: 9412.17-9460.32
  9700 ++                                                     *           ++	stdev:	98.764			p25: 9368.25
       |                                                     *             |	range:	266.390	p75: 9538.7425
       |                                                *****              |	mean:	9459.322	p90: 9554.284
  9600 ++                                        *******                  ++	
       |                                  *******                          |	==== SELL =====	 	==== %'s =====
       |                         *********                                 |	min:	9567.500	mad:	60.33495
       |                 ********                                          |	max:	9801.297	mad:	9614.46-9675.8
  9500 ++             ***                                                 ++	stdev:	88.841			p25: 9600.5374
       |             *                                                     |	range:	233.797	p75: 9771.05095
       |            *                                                      |	mean:	9674.797	p90: 9800
  9400 ++         **                                                      ++	
       |        **                                                         |	
       +     ***+       +        +       +        +       +        +       +	
  9300 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
