PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 14:56:21 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11775.2049
        |                                                         ***      |	
  11900 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                               *******            |	min:	11476.300	mad:58.92
        |                                        *******                   |	max:	11780.590	mad: 11596-11655.9
  11800 ++                                 ******                         ++	stdev:	108.526			p25: 11554.10275
        |                              ****                                |	range:	304.290	p75: 11744.3125
        |                      ********                                    |	mean:	11654.937	p90: 11760.991
  11700 ++                *****                                           ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	11775.205	mad:	43.7645
        |           *                                                      |	max:	11994.713	mad:	11831.3-11876
  11600 ++         *                                                      ++	stdev:	65.609			p25: 11827.55515
        |        **                                                        |	range:	219.508	p75: 11913.3124
        |       *                                                          |	mean:	11875.029	p90: 11975.59991
  11500 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
