PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 00:11:29 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+----*-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10893.61
  11050 ++                                                           **  *++	
        |                                                         ***    * |	==== BUY =====	 	==== %'s =====
  11000 ++                                                   *****        ++	min:	10620.000	mad:52.25495
        |                                             *******              |	max:	10900.300	mad: 10748.7-10802
  10950 ++                                       *****                    ++	stdev:	80.609			p25: 10756.06
        |                                   *****                          |	range:	280.300	p75: 10861.724975
  10900 ++                           *******                              ++	mean:	10801.004	p90: 10882.476
  10850 ++                     ******                                     ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10800 ++            ****                                                ++	min:	10893.610	mad:	37.415
        |          ***                                                     |	max:	11090.000	mad:	10933.9-10972.3
  10750 ++      ***                                                       ++	stdev:	51.665			p25: 10928.7924
        |      *                                                           |	range:	196.390	p75: 11002.549975
  10700 ++    *                                                           ++	mean:	10971.294	p90: 11021.76691
        |   **                                                             |	
  10650 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
