PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 22:14:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10124.7
  10350 ++                                                     *          ++	
        |                                                     *            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                   *            ++	min:	9969.326	mad:48.38
        |                                                   *              |	max:	10132.050	mad: 10004.7-10054.1
  10250 ++                                                 *              ++	stdev:	53.011			p25: 10001.5
        |                                               ***                |	range:	162.724	p75: 10101.5175
  10200 ++                                            **                  ++	mean:	10053.066	p90: 10113.125
        |                                          ***                     |	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
  10150 ++                               * ***                            ++	min:	10124.700	mad:	88.05505
        |                       ********* *                                |	max:	10385.919	mad:	10172.5-10261.6
  10100 ++                 ***********                                    ++	stdev:	102.018			p25: 10166.6624
        |             **********                                           |	range:	261.219	p75: 10384.119225
  10050 ++        *********                                               ++	mean:	10260.603	p90: 10385.8049
        |    *********                                                     |	
  10000 ++ ********                                                       ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
