PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 14:40:41 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10618.4999
        |                                                              *** |	
  10900 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	10417.000	mad:49.68
        |                                                           *      |	max:	10622.600	mad: 10477.8-10528.5
  10800 ++                                                          *     ++	stdev:	71.331			p25: 10478.4325
        |                                                         **       |	range:	205.600	p75: 10585.7525
        |                                                       **         |	mean:	10527.471	p90: 10603.785
  10700 ++                                                   ***          ++	
        |                                             *******              |	==== SELL =====	 	==== %'s =====
        |                                       ******                     |	min:	10618.500	mad:	47.055
        |                              *********                           |	max:	10936.984	mad:	10673.8-10721.8
  10600 ++                     ********                                   ++	stdev:	101.579			p25: 10643.2599
        |                 *****                                            |	range:	318.484	p75: 10762.4749
        |            *****                                                 |	mean:	10720.813	p90: 10894.2919
  10500 ++        ***                                                     ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
