PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 00:58:04 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +   **** ******* +	vwap:	10138.5999
  10500 ++                                                   *            ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9819.481	mad:106.68
  10400 ++                                              **                ++	max:	10136.250	mad: 9874.69-9982.37
        |                                              *                   |	stdev:	124.074			p25: 9850
  10300 ++                                            *                   ++	range:	316.769	p75: 10096.072
        |                                            *                     |	mean:	9981.370	p90: 10118.3808
  10200 ++                                       ****                     ++	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
        |                        ***********                               |	min:	10138.600	mad:	160.63815
  10100 ++                  ***********                                   ++	max:	10578.000	mad:	10228.5-10390.1
        |                 ********                                         |	stdev:	180.825			p25: 10199.2874
  10000 ++             *******                                            ++	range:	439.400	p75: 10577.8757
        |          *******                                                 |	mean:	10389.103	p90: 10577.9999
        |       ***   *                                                    |	
   9900 ++  ****   ***                                                    ++	
        +  *    +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
