PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 16:18:18 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9844.9699
  10050 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10000 ++                                                      **        ++	min:	9631.100	mad:81.645
        |                                                      *           |	max:	9848.500	mad: 9652.3-9734.94
   9950 ++                                                 ****           ++	stdev:	81.848			p25: 9645.58005
        |                                                 *                |	range:	217.400	p75: 9809.925
   9900 ++                                         *******                ++	mean:	9733.945	p90: 9829.189
   9850 ++                                 ********                       ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
   9800 ++                      ****                                      ++	min:	9844.970	mad:	51.11
        |                  *****                                           |	max:	10094.100	mad:	9892.04-9944.15
   9750 ++                *                                               ++	stdev:	87.067			p25: 9870.4374
        |               **                                                 |	range:	249.130	p75: 9997.499975
   9700 ++           ***                                                  ++	mean:	9943.149	p90: 10092.76165
        |            *                                                     |	
   9650 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
