PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 16:03:26 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10246.6299
  10600 ++                                                   *************++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10500 ++                                                *               ++	min:	9825.000	mad:122.585
        |                                               **                 |	max:	10247.300	mad: 9921.18-10044.8
  10400 ++                                            **                  ++	stdev:	164.294			p25: 9856.91275
        |                                            *                     |	range:	422.300	p75: 10190.60325
  10300 ++                                      *****                     ++	mean:	10043.768	p90: 10226.073
        |                                  *****                           |	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
  10200 ++                   **********                                   ++	min:	10246.630	mad:	131.0055
        |                 **** ****                                        |	max:	10617.743	mad:	10330.2-10462.2
  10100 ++             ********                                           ++	stdev:	152.926			p25: 10307.499975
        |          ********                                                |	range:	371.113	p75: 10616.1035
  10000 ++      ***  **                                                   ++	mean:	10461.213	p90: 10616.5549
        |   ****    *                                                      |	
   9900 ++ *       *                                                      ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
