PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 23:05:37 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10589.02
  10750 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10700 ++                                                 ****           ++	min:	10335.000	mad:91.55
        |                                               ***                |	max:	10598.970	mad: 10365.3-10457.9
  10650 ++                                         *****                  ++	stdev:	96.447			p25: 10348.255025
        |                                   *******                        |	range:	263.970	p75: 10540.31
  10600 ++                               ***                              ++	mean:	10456.884	p90: 10568.124
  10550 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  10500 ++                 ****                                           ++	min:	10589.020	mad:	54.7
        |                 *                                                |	max:	10791.000	mad:	10629.5-10685.2
  10450 ++              **                                                ++	stdev:	73.215			p25: 10619.6249
        |             **                                                   |	range:	201.980	p75: 10756.2499
  10400 ++           *                                                    ++	mean:	10684.182	p90: 10790.03053
        |          **                                                      |	
  10350 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
