PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 08:10:07 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8085.2799
       |                                                               **  |	
  8300 ++                                                           ***   ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7771.000	mad:86.965
  8200 ++                                                     ****        ++	max:	8089.000	mad: 7868.48-7956.44
       |                                                 *****             |	stdev:	107.323			p25: 7873.725475
       |                                           ******                  |	range:	318.000	p75: 8052.495
  8100 ++                               ***********                       ++	mean:	7955.442	p90: 8073.4331
       |                        ******** *                                 |	
       |                    ****                                           |	==== SELL =====	 	==== %'s =====
  8000 ++                ***                                              ++	min:	8085.280	mad:	51.797
       |              ***                                                  |	max:	8367.000	mad:	8133.36-8186.16
       |          ****                                                     |	stdev:	85.419			p25: 8115.6039
  7900 ++       **                                                        ++	range:	281.720	p75: 8230.2499
       |     ***                                                           |	mean:	8185.160	p90: 8303.76999
  7800 ++  **                                                             ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
