PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 17:49:49 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7915.58
       |                                                               **  |	
  8200 ++                                                             *   ++	==== BUY =====	 	==== %'s =====
       |                                                             *     |	min:	7674.149	mad:60.0215
  8100 ++                                                           *     ++	max:	7916.000	mad: 7753.56-7814.58
       |                                                          **       |	stdev:	74.853			p25: 7757.09275
       |                                                        **         |	range:	241.851	p75: 7877.4975
  8000 ++                                                *******          ++	mean:	7813.579	p90: 7899.94
       |                                            *****                  |	
       |                                ************                       |	==== SELL =====	 	==== %'s =====
  7900 ++                       ********                                  ++	min:	7915.580	mad:	52.785
       |                   *****                                           |	max:	8270.230	mad:	7965.46-8019.25
       |              *****                                                |	stdev:	104.925			p25: 7940.6324
  7800 ++         ****                                                    ++	range:	354.650	p75: 8048.7499
       |     *****                                                         |	mean:	8018.245	p90: 8198.0749
  7700 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7600 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
