PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 10:41:39 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10240.1999
  10450 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      **        ++	min:	10045.000	mad:49.87
        |                                                      *           |	max:	10239.970	mad: 10105.2-10156.1
  10350 ++                                                 ****           ++	stdev:	61.505			p25: 10110.42975
        |                                               ***                |	range:	194.970	p75: 10206.935
  10300 ++                                         *****                  ++	mean:	10155.094	p90: 10223.651
  10250 ++                                 ********                       ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10200 ++                     ********                                   ++	min:	10240.200	mad:	52.395
        |                  ****                                            |	max:	10467.338	mad:	10280-10333.4
  10150 ++            *****                                               ++	stdev:	75.798			p25: 10270.0749
        |          ***                                                     |	range:	227.138	p75: 10392.9749
  10100 ++     ****                                                       ++	mean:	10332.439	p90: 10453.08375
        |     *                                                            |	
  10050 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
