PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 22:51:01 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10049
  10300 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10250 ++                                                      **        ++	min:	9851.841	mad:40.635
        |                                                      *           |	max:	10054.815	mad: 9930.49-9972.12
  10200 ++                                                   **           ++	stdev:	63.806			p25: 9930.1475
        |                                                 ***              |	range:	202.974	p75: 10019.725
  10150 ++                                              **                ++	mean:	9971.124	p90: 10034.444
  10100 ++                                           ***                  ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  10050 ++                             *******                            ++	min:	10049.000	mad:	70.83
        |                    ************                                  |	max:	10304.250	mad:	10098.1-10170
  10000 ++                **********                                      ++	stdev:	94.386			p25: 10082.5624
        |            ********                                              |	range:	255.250	p75: 10260.3624
   9950 ++         ******                                                 ++	mean:	10168.975	p90: 10304.0019
        |        ****                                                      |	
   9900 ++   ****                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
