PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 21:05:52 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11914.6819
        |                                                            *     |	
  12100 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	11500.750	mad:114.99995
  12000 ++                                         **********             ++	max:	11918.400	mad: 11621.3-11737.3
        |                                     *****                        |	stdev:	133.683			p25: 11627.5
        |                                  ***                             |	range:	417.650	p75: 11852.857475
  11900 ++                           ******                               ++	mean:	11736.265	p90: 11892.176
        |                         ***                                      |	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                *****                                           ++	min:	11914.682	mad:	47.316
        |                 *                                                |	max:	12177.342	mad:	11988.3-12036.6
        |               **                                                 |	stdev:	75.043			p25: 11987.4924
  11700 ++           ***                                                  ++	range:	262.660	p75: 12079.5889
        |        ****                                                      |	mean:	12035.580	p90: 12152.68464
  11600 ++    ***                                                         ++	
        |   **                                                             |	
        +  *    +        +       +        +       +       +        +       +	
  11500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
