PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 16:06:19 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10313.2999
        |                                                    **            |	
  10500 ++                                                  *             ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	10065.870	mad:74.78
        |                                                 *                |	max:	10312.700	mad: 10115.9-10191.7
  10400 ++                                            ****                ++	stdev:	93.982			p25: 10091.978925
        |                                          ***                     |	range:	246.830	p75: 10274.7125
        |                                   *******                        |	mean:	10190.688	p90: 10292.601
  10300 ++                               ***                              ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10313.300	mad:	107.85
        |               ***                                                |	max:	10592.145	mad:	10356.3-10465.2
  10200 ++            **                                                  ++	stdev:	109.986			p25: 10361.49365
        |            *                                                     |	range:	278.845	p75: 10588.2293
        |            *                                                     |	mean:	10464.160	p90: 10590.06275
  10100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
