PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 09:17:04 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10160.5
  10450 ++                                                      **********++	
  10400 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                   *              |	min:	9980.511	mad:59.25
  10350 ++                                                 *              ++	max:	10160.600	mad: 10013-10073.2
        |                                                  *               |	stdev:	61.710			p25: 10004.995
  10300 ++                                                *               ++	range:	180.089	p75: 10126.5075
        |                                               **                 |	mean:	10072.230	p90: 10142.797
  10250 ++                                           ***                  ++	
  10200 ++                                       ****                     ++	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10160.500	mad:	112.96
  10150 ++                      ***********                               ++	max:	10452.870	mad:	10200.1-10314.1
        |                  ***********                                     |	stdev:	118.853			p25: 10198.3249
  10100 ++            **********                                          ++	range:	292.370	p75: 10452.081775
        |         *********                                                |	mean:	10313.107	p90: 10452.81446
  10050 ++   *********                                                    ++	
  10000 ++ **********                                                     ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
