PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 13:55:46 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11380.9999
        |                                                            ***** |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11080.000	mad:79.355
  11500 ++                                                     ***        ++	max:	11385.100	mad: 11168.6-11249
        |                                                  ****            |	stdev:	110.389			p25: 11144.6875
        |                                            ******                |	range:	305.100	p75: 11340.0675
  11400 ++                                 **********                     ++	mean:	11247.960	p90: 11366.292
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  11300 ++                ***                                             ++	min:	11381.000	mad:	47.85005
        |             ****                                                 |	max:	11641.014	mad:	11436.4-11485.3
        |            *                                                     |	stdev:	89.003			p25: 11415.1674
  11200 ++         **                                                     ++	range:	260.015	p75: 11539.209975
        |        **                                                        |	mean:	11484.261	p90: 11640.03739
  11100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
