PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 08:19:56 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11313.49
  11550 ++                                                              * ++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  11500 ++                                                        *****   ++	min:	11100.134	mad:52.76
        |                                                       **         |	max:	11313.480	mad: 11164.6-11218.3
  11450 ++                                                   ***          ++	stdev:	73.167			p25: 11164.75
        |                                                  **              |	range:	213.346	p75: 11274.895
  11400 ++                                            *****               ++	mean:	11217.332	p90: 11295.99591
  11350 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  11300 ++                             ****                               ++	min:	11313.490	mad:	56.59995
        |                       *******                                    |	max:	11591.780	mad:	11358.6-11416.2
  11250 ++                 *****                                          ++	stdev:	80.146			p25: 11349.3549
        |             *****                                                |	range:	278.290	p75: 11476.5449
  11200 ++         ***                                                    ++	mean:	11415.163	p90: 11504.79999
        |        **                                                        |	
  11150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  11100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
