PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 04:47:06 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10165.9
        |                                                      ***         |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9611.000	mad:103.335
        |                                               ***                |	max:	10158.400	mad: 9826.39-9930.72
  10400 ++                                             *                  ++	stdev:	220.219			p25: 9680
        |                                             *                    |	range:	547.400	p75: 10112.5
        |                                          ***                     |	mean:	9929.722	p90: 10142.32
  10200 ++                                    *****                       ++	
        |                         ************                             |	==== SELL =====	 	==== %'s =====
        |                    **********                                    |	min:	10165.900	mad:	238.5
        |               ***********                                        |	max:	10795.700	mad:	10241.8-10481.3
  10000 ++             * ******                                           ++	stdev:	242.997			p25: 10246.5624
        |            ******                                                |	range:	629.800	p75: 10719.9999
        |         *****                                                    |	mean:	10480.260	p90: 10789.57481
   9800 ++     *** **                                                     ++	
        |   ***   *                                                        |	
        +  *    +*       +       +        +       +       +        +       +	
   9600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
