PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 10:19:55 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11781.9999
        |                                                       ****       |	
  11900 ++                                                ******          ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	11376.880	mad:100.025
  11800 ++                                  *********                     ++	max:	11782.770	mad: 11501.1-11602.1
        |                              *****                               |	stdev:	140.296			p25: 11487.92855
        |                         *****                                    |	range:	405.890	p75: 11717.59
  11700 ++                     ***                                        ++	mean:	11601.127	p90: 11755.3614
        |                 *****                                            |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  11600 ++            **                                                  ++	min:	11782.000	mad:	51.49995
        |            *                                                     |	max:	11990.000	mad:	11822.1-11874.6
        |          **                                                      |	stdev:	64.841			p25: 11817.124925
  11500 ++       **                                                       ++	range:	208.000	p75: 11919.7499
        |       *                                                          |	mean:	11873.615	p90: 11961.89999
  11400 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
