PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 16:42:51 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11404.7999
        |                                                         *        |	
  11600 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11064.930	mad:77.665
  11500 ++                                                *****           ++	max:	11405.510	mad: 11183.9-11262.5
        |                                             ****                 |	stdev:	122.162			p25: 11155.1875
        |                                       ******                     |	range:	340.580	p75: 11362.0075
  11400 ++                             *********                          ++	mean:	11261.541	p90: 11385.798
        |                       *******                                    |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  11300 ++            *****                                               ++	min:	11404.800	mad:	73.74995
        |            *                                                     |	max:	11649.000	mad:	11444.3-11519
        |           *                                                      |	stdev:	92.420			p25: 11435.1999
  11200 ++         *                                                      ++	range:	244.200	p75: 11611.1599
        |        **                                                        |	mean:	11518.028	p90: 11645.92854
  11100 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
