PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 22:03:45 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9974.6999
  10200 ++                                                        *       ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10150 ++                                                     *          ++	min:	9826.000	mad:15.4199
        |                                                    **            |	max:	9979.000	mad: 9857.22-9873.64
  10100 ++                                                 **             ++	stdev:	52.519			p25: 9828.83275
        |                                               ***                |	range:	153.000	p75: 9916.3
  10050 ++                                            **                  ++	mean:	9872.639	p90: 9946.731
        |                                          ***                     |	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
  10000 ++                               * ***                            ++	min:	9974.700	mad:	78.6615
        |                                **                                |	max:	10232.998	mad:	10023.7-10103.3
   9950 ++                          *****                                 ++	stdev:	95.017			p25: 10021.6734
        |                       ****                                       |	range:	258.298	p75: 10195.9999
   9900 ++                   ***                                          ++	mean:	10102.327	p90: 10232.65771
        |                  **                                              |	
   9850 ++                *                                               ++	
        + ****************       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
