PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 04:27:25 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10576.4699
  10800 ++                                                           **** ++	
  10750 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10332.514	mad:85.085
  10700 ++                                                *****           ++	max:	10592.700	mad: 10379.3-10465.4
        |                                             ****                 |	stdev:	93.622			p25: 10366.5
  10650 ++                                           *                    ++	range:	260.186	p75: 10546.0375
        |                                  **********                      |	mean:	10464.429	p90: 10575.026
  10600 ++                             ****                               ++	
  10550 ++                        *****                                   ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10576.470	mad:	65.05505
  10500 ++                *****                                           ++	max:	10830.000	mad:	10625.9-10691.9
        |             ****                                                 |	stdev:	75.052			p25: 10625.9574
  10450 ++           *                                                    ++	range:	253.530	p75: 10750.999975
        |           *                                                      |	mean:	10690.943	p90: 10799.09991
  10400 ++         *                                                      ++	
  10350 ++    *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
