PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 23:34:37 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10372.9899
  10550 ++                                                          *     ++	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10090.000	mad:73.115
  10450 ++                                              *****             ++	max:	10377.200	mad: 10172.6-10246.7
        |                                          *****                   |	stdev:	111.409			p25: 10107.875
  10400 ++                                 ********                       ++	range:	287.200	p75: 10343.2825
        |                           *******                                |	mean:	10245.726	p90: 10358.47
  10350 ++                   *******                                      ++	
  10300 ++                ***                                             ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10372.990	mad:	45.02
  10250 ++            **                                                  ++	max:	10564.000	mad:	10413.4-10459.4
        |            *                                                     |	stdev:	65.936			p25: 10405.5624
  10200 ++           *                                                    ++	range:	191.010	p75: 10504.9999
        |           *                                                      |	mean:	10458.430	p90: 10562.0457
  10150 ++         *                                                      ++	
  10100 ++    *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
