PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 12:18:14 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10167.4999
  10400 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	9705.210	mad:79.535
  10300 ++                                                ***             ++	max:	10171.320	mad: 9942.84-10023.4
        |                                          *******                 |	stdev:	140.014			p25: 9953.515
  10200 ++                                 ********                       ++	range:	466.110	p75: 10131.42
        |                          ********                                |	mean:	10022.380	p90: 10155.829
  10100 ++                   *********                                    ++	
        |               *********                                          |	==== SELL =====	 	==== %'s =====
        |            *********                                             |	min:	10167.500	mad:	68.796
  10000 ++         ****  **                                               ++	max:	10444.780	mad:	10224.9-10294.7
        |        **   ***                                                  |	stdev:	96.467			p25: 10210.9499
   9900 ++      *  ***                                                    ++	range:	277.280	p75: 10369.9999
        |     ** **                                                        |	mean:	10293.718	p90: 10444.47446
        |    ****                                                          |	
   9800 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9700 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
