PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 07:23:08 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	10083.7499
        |                                                       *          |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                     *            |	min:	9862.000	mad:51.624
        |                                                    *             |	max:	10082.420	mad: 9934.97-9987.59
  10200 ++                                                 **             ++	stdev:	75.740			p25: 9939.25
        |                                               ***                |	range:	220.420	p75: 10050.09
        |                                          *****                   |	mean:	9986.594	p90: 10064.143
  10100 ++                                    *****                       ++	
        |                             ********                             |	==== SELL =====	 	==== %'s =====
        |                      ********                                    |	min:	10083.750	mad:	83.975
        |                 ******                                           |	max:	10386.670	mad:	10141.8-10226.8
  10000 ++           ******                                               ++	stdev:	119.806			p25: 10117.9499
        |         ****                                                     |	range:	302.920	p75: 10373.8124
        |    *****                                                         |	mean:	10225.761	p90: 10386.10786
   9900 ++ **   *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
