PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 16:07:32 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10314.1999
  10450 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                ******          ++	min:	10045.500	mad:42.592
        |                                            *****                 |	max:	10316.500	mad: 10185.5-10229.1
  10350 ++                                  *********                     ++	stdev:	79.495			p25: 10199.835
        |                              *****                               |	range:	271.000	p75: 10288.65
  10300 ++                     ********                                   ++	mean:	10228.115	p90: 10300.361
  10250 ++                *****                                           ++	
        |             ****                                                 |	==== SELL =====	 	==== %'s =====
  10200 ++       *****                                                    ++	min:	10314.200	mad:	40.545
        |       *                                                          |	max:	10479.650	mad:	10346.3-10387.9
  10150 ++     *                                                          ++	stdev:	53.163			p25: 10341.0274
        |     *                                                            |	range:	165.450	p75: 10415.5874
  10100 ++  **                                                            ++	mean:	10386.867	p90: 10475.37463
        |  *                                                               |	
  10050 ++*                                                               ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
