PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 06:20:52 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+-----**-+------++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10195.2199
  10450 ++                                                     *  *  **   ++	
  10400 ++                                                  ***    **     ++	==== BUY =====	 	==== %'s =====
        |                                                  *               |	min:	9990.000	mad:60.125
  10350 ++                                                *               ++	max:	10193.590	mad: 10036.4-10097.5
        |                                                 *                |	stdev:	71.431			p25: 10021.9925
  10300 ++                                            ****                ++	range:	203.590	p75: 10154.8975
        |                                          ***                     |	mean:	10096.476	p90: 10177.552
  10250 ++                                      ***                       ++	
  10200 ++                                 *****                          ++	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10195.220	mad:	97.6895
  10150 ++                   *********                                    ++	max:	10488.247	mad:	10242.1-10340.7
        |                ********                                          |	stdev:	104.641			p25: 10242.00815
  10100 ++           *******                                              ++	range:	293.027	p75: 10433.249425
        |        *******                                                   |	mean:	10339.747	p90: 10460.3999
  10050 ++   ********                                                     ++	
  10000 ++ ******                                                         ++	
        + *     +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
