PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 05:06:32 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10530.57
        |                                                              *   |	
  10800 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10355.410	mad:45.875
        |                                                         **       |	max:	10536.800	mad: 10403.8-10450.7
  10700 ++                                                      **        ++	stdev:	59.561			p25: 10402.87775
        |                                                      *           |	range:	181.390	p75: 10500.25
        |                                                  ****            |	mean:	10449.697	p90: 10512.906
  10600 ++                                            *****               ++	
        |                                        *****                     |	==== SELL =====	 	==== %'s =====
        |                                  ******                          |	min:	10530.570	mad:	62.1695
        |                           *******                                |	max:	10887.300	mad:	10594.2-10657.3
  10500 ++                 *********                                      ++	stdev:	113.798			p25: 10569.3474
        |             *****                                                |	range:	356.730	p75: 10713.7499
        |          ***                                                     |	mean:	10656.347	p90: 10827.1799
  10400 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
