PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 06:15:28 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11579.1
        |                                                            **    |	
  11700 ++                                                     ******     ++	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11247.572	mad:93.81
        |                                            ******                |	max:	11585.550	mad: 11334.6-11429.4
  11600 ++                                  *********                     ++	stdev:	121.462			p25: 11320.25
        |                              *****                               |	range:	337.978	p75: 11528.105
        |                         *****                                    |	mean:	11428.399	p90: 11562.649
  11500 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	11579.100	mad:	44.225
        |             **                                                   |	max:	11790.000	mad:	11617.7-11662.9
  11400 ++           *                                                    ++	stdev:	60.472			p25: 11615.9499
        |          **                                                      |	range:	210.900	p75: 11701.749975
        |        **                                                        |	mean:	11661.932	p90: 11734.4999
  11300 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
