PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 20:35:22 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11338.2499
        |                                                                  |	
  11600 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11101.900	mad:86.345
        |                                                         **       |	max:	11337.300	mad: 11120.9-11208.3
  11500 ++                                                      **        ++	stdev:	86.360			p25: 11104.465025
        |                                                      *           |	range:	235.400	p75: 11278.875
        |                                                  ****            |	mean:	11207.288	p90: 11317.149
  11400 ++                                           ******               ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	11338.250	mad:	49.98645
        |                            ****                                  |	max:	11620.748	mad:	11405.2-11456.1
  11300 ++                      *****                                     ++	stdev:	94.510			p25: 11383.474925
        |                  *****                                           |	range:	282.498	p75: 11509.9999
        |                 *                                                |	mean:	11455.144	p90: 11614.67467
  11200 ++            ****                                                ++	
        |            *                                                     |	
        +       +  **    +       +        +       +       +        +       +	
  11100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
