PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 11:22:18 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9552.5
       |                                                                   |	
  9800 ++                                                           ******++	==== BUY =====	 	==== %'s =====
       |                                                           *       |	min:	9297.502	mad:51.65
  9700 ++                                                         *       ++	max:	9560.280	mad: 9394.48-9447.13
       |                                                        **         |	stdev:	98.160			p25: 9346.8925
       |                                                 *******           |	range:	262.779	p75: 9526.3275
  9600 ++                                        ********                 ++	mean:	9446.128	p90: 9542.476
       |                                *********                          |	
       |                      **********                                   |	==== SELL =====	 	==== %'s =====
  9500 ++              *******                                            ++	min:	9552.500	mad:	41.97995
       |              *                                                    |	max:	9802.900	mad:	9611.9-9654.88
       |            **                                                     |	stdev:	87.392			p25: 9587.6574
  9400 ++         **                                                      ++	range:	250.400	p75: 9704.2499
       |        **                                                         |	mean:	9653.879	p90: 9801.32194
  9300 ++*******                                                          ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
