PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 17:33:16 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8365.4399
  8800 ++                                                         *       ++	
       |                                                        **         |	==== BUY =====	 	==== %'s =====
       |                                                       *           |	min:	8126.501	mad:67.6245
  8700 ++                                                     *           ++	max:	8366.398	mad: 8194.45-8263.07
       |                                                      *            |	stdev:	84.241			p25: 8197.6225
  8600 ++                                                    *            ++	range:	239.897	p75: 8336.795
       |                                                   **              |	mean:	8262.071	p90: 8354.413
  8500 ++                                                **               ++	
       |                                              ***                  |	==== SELL =====	 	==== %'s =====
       |                                         *****                     |	min:	8365.440	mad:	128.525
  8400 ++                                 *******                         ++	max:	8868.890	mad:	8460.53-8590.06
       |                        **********                                 |	stdev:	197.098			p25: 8422.9999
  8300 ++                  *****                                          ++	range:	503.450	p75: 8807.178725
       |            *******                                                |	mean:	8589.056	p90: 8865.3132
       |          **                                                       |	
  8200 ++      ***                                                        ++	
       + ****** +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
