PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 06:45:03 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10398
  10600 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10550 ++                                                      ****      ++	min:	10150.000	mad:53.875
        |                                                    ***           |	max:	10404.200	mad: 10252.5-10307.3
  10500 ++                                            *******             ++	stdev:	85.752			p25: 10241.925
        |                                          ***                     |	range:	254.200	p75: 10376.35
  10450 ++                                    *****                       ++	mean:	10306.340	p90: 10394.714
  10400 ++                               * ***                            ++	
        |                       ********* *                                |	==== SELL =====	 	==== %'s =====
  10350 ++                 *****                                          ++	min:	10398.000	mad:	52.285
        |               ***                                                |	max:	10615.000	mad:	10447.4-10500.7
  10300 ++           ***                                                  ++	stdev:	70.609			p25: 10440.2674
        |          **                                                      |	range:	217.000	p75: 10543.024925
  10250 ++       **                                                       ++	mean:	10499.680	p90: 10614.50446
        |       *                                                          |	
  10200 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10150 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
