PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 03:47:38 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10339.25
        |                                                       **         |	
  10500 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	10055.750	mad:76.03
        |                                               **                 |	max:	10334.500	mad: 10127.6-10204.6
  10400 ++                                         *****                  ++	stdev:	104.541			p25: 10093.765
        |                                     *****                        |	range:	278.750	p75: 10298.265
        |                                *****                             |	mean:	10203.581	p90: 10317.398
  10300 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10339.250	mad:	82.08
        |               **                                                 |	max:	10592.197	mad:	10384.1-10467.1
  10200 ++            **                                                  ++	stdev:	90.670			p25: 10385.6949
        |           **                                                     |	range:	252.947	p75: 10552.2324
        |          *                                                       |	mean:	10466.130	p90: 10590.9253
  10100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
