PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 06:58:53 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9912.9999
        |                                                            **    |	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9764.340	mad:44.505
        |                                                       ****       |	max:	9915.000	mad: 9791.65-9837.15
  10100 ++                                                     *          ++	stdev:	51.017			p25: 9800.48
        |                                                    **            |	range:	150.660	p75: 9886.1825
        |                                                  **              |	mean:	9836.154	p90: 9898.351
  10000 ++                                              ***               ++	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
        |                                       ******                     |	min:	9913.000	mad:	84.95505
        |                                *******                           |	max:	10295.249	mad:	9966.78-10052.7
   9900 ++                      *********                                 ++	stdev:	124.374			p25: 9947.7749
        |                  *****                                           |	range:	382.250	p75: 10143.999925
        |               ***                                                |	mean:	10051.732	p90: 10235.7999
   9800 ++      ********                                                  ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
