PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 23:41:31 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10408.61
  10550 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10500 ++                                            ****                ++	min:	10145.304	mad:114.285
        |                                          ***                     |	max:	10411.750	mad: 10151.3-10266.6
  10450 ++                                  *******                       ++	stdev:	106.375			p25: 10146.001575
        |                                ***                               |	range:	266.446	p75: 10363.815
  10400 ++                          *****                                 ++	mean:	10265.584	p90: 10394.243
  10350 ++                     *****                                      ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  10300 ++                ***                                             ++	min:	10408.610	mad:	82.74005
        |                 *                                                |	max:	10598.829	mad:	10437.1-10520.9
  10250 ++              **                                                ++	stdev:	73.605			p25: 10449.0374
        |              *                                                   |	range:	190.220	p75: 10598.5099
  10200 ++            *                                                   ++	mean:	10519.884	p90: 10598.8295
        |            *                                                     |	
  10150 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
