PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 01:38:39 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10332.9999
        |                                                    **            |	
  10500 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10080.881	mad:64.045
        |                                               **                 |	max:	10340.452	mad: 10158.7-10223.8
  10400 ++                                           ***                  ++	stdev:	95.792			p25: 10115
        |                                     *******                      |	range:	259.571	p75: 10304.875
        |                                *****                             |	mean:	10222.778	p90: 10321.294
  10300 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10333.000	mad:	90.0685
        |            ***                                                   |	max:	10590.000	mad:	10379.2-10470.3
  10200 ++           *                                                    ++	stdev:	99.247			p25: 10377.5274
        |          **                                                      |	range:	257.000	p75: 10588.2499
        |        **                                                        |	mean:	10469.254	p90: 10589.9999
  10100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
