PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 04:10:44 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9995.34
  10200 ++                                                          ***   ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9755.610	mad:57.87
        |                                                    ***           |	max:	9998.500	mad: 9837.69-9896.56
  10100 ++                                                ***             ++	stdev:	86.675			p25: 9829.0625
        |                                             ****                 |	range:	242.890	p75: 9967.4375
  10050 ++                                      ******                    ++	mean:	9895.555	p90: 9981.006
  10000 ++                                 *****                          ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
   9950 ++                   *******                                      ++	min:	9995.340	mad:	51.38
        |                 ***                                              |	max:	10250.000	mad:	10044.8-10097.2
   9900 ++            ****                                                ++	stdev:	77.456			p25: 10035.9899
        |           **                                                     |	range:	254.660	p75: 10141.2899
   9850 ++         *                                                      ++	mean:	10096.208	p90: 10203.39999
        |        **                                                        |	
   9800 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
   9750 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
