PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 22:18:32 UTC 2019
	
	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10960
        |                                                            ***** |	
  11100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10635.243	mad:81.47
        |                                               *******            |	max:	10967.940	mad: 10740.1-10822.6
  11000 ++                                    **********                  ++	stdev:	118.629			p25: 10735.19075
        |                                * ***                             |	range:	332.697	p75: 10918.47
        |                           ***** *                                |	mean:	10821.567	p90: 10943.663
  10900 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10960.000	mad:	37.54005
        |             **                                                   |	max:	11145.000	mad:	11005.9-11044.5
  10800 ++         ***                                                    ++	stdev:	55.990			p25: 10999.825
        |         *                                                        |	range:	185.000	p75: 11081.6849
        |        *                                                         |	mean:	11043.480	p90: 11131.4999
  10700 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
