PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 05:52:11 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10559.5999
        |                                                              *   |	
  10800 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10356.000	mad:65.73
        |                                                         **       |	max:	10564.340	mad: 10396.2-10462.9
  10700 ++                                                      **        ++	stdev:	72.580			p25: 10397.945
        |                                                    ***           |	range:	208.340	p75: 10526.5125
        |                                               *****              |	mean:	10461.934	p90: 10546.822
  10600 ++                                         *****                  ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	10559.600	mad:	57.04
        |                      *****                                       |	max:	10882.298	mad:	10613-10671
  10500 ++                *****                                           ++	stdev:	98.267			p25: 10593.1974
        |             ****                                                 |	range:	322.698	p75: 10714.3674
        |          ***                                                     |	mean:	10669.993	p90: 10808
  10400 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
