PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 18:46:50 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10399.82
        |                                                           ****** |	
  10700 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                        *         |	min:	10147.182	mad:48.655
  10600 ++                                                      *         ++	max:	10403.250	mad: 10259.6-10309.3
        |                                                      *           |	stdev:	82.664			p25: 10270.0425
        |                                                  ****            |	range:	256.068	p75: 10372.37
  10500 ++                                              ***               ++	mean:	10308.260	p90: 10384.065
        |                                          *****                   |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10400 ++                        *********                               ++	min:	10399.820	mad:	73.99
        |                  *******                                         |	max:	10713.678	mad:	10465.7-10540.7
        |            ******                                                |	stdev:	116.696			p25: 10440.7649
  10300 ++      *****                                                     ++	range:	313.858	p75: 10665.7374
        |       *                                                          |	mean:	10539.686	p90: 10710.0858
  10200 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
