PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 05:40:18 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9881.9199
  10200 ++                                                               *++	
        |                                                               *  |	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9591.980	mad:55.855
  10100 ++                                                          ***   ++	max:	9885.525	mad: 9714.6-9771.45
        |                                                           *      |	stdev:	97.284			p25: 9695.935
  10000 ++                                                      ****      ++	range:	293.545	p75: 9849.5175
        |                                               ********           |	mean:	9770.453	p90: 9862.95
   9900 ++                                      ********                  ++	
        |                           ************                           |	==== SELL =====	 	==== %'s =====
        |                  *********                                       |	min:	9881.920	mad:	46.28
   9800 ++            *****                                               ++	max:	10201.099	mad:	9930.55-9977.83
        |          ***                                                     |	stdev:	96.014			p25: 9903.7174
   9700 ++       **                                                       ++	range:	319.179	p75: 10003.1274
        |     ***                                                          |	mean:	9976.826	p90: 10117.3763
        |   **                                                             |	
   9600 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
