PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 18:28:57 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9420.18
   9900 ++                                                        *       ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9289.670	mad:48.01
   9800 ++                                                     *          ++	max:	9416.950	mad: 9299.69-9348.7
        |                                                      *           |	stdev:	45.204			p25: 9300.75
   9700 ++                                                   **           ++	range:	127.280	p75: 9397.015
        |                                                  **              |	mean:	9347.700	p90: 9402.446
   9600 ++                                                *               ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
        |                                             ****                 |	min:	9420.180	mad:	135.48505
   9500 ++                                         ***                    ++	max:	9974.360	mad:	9522.9-9659.38
        |                                   *******                        |	stdev:	219.476			p25: 9464.1799
   9400 ++                      ************                              ++	range:	554.180	p75: 9873.1749
        |                 ******                                           |	mean:	9658.384	p90: 9973.21841
        |          *******                                                 |	
   9300 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
