PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 03:50:26 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10300.71
  10700 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	10065.000	mad:73.845
  10600 ++                                                           *    ++	max:	10301.870	mad: 10113.3-10188.1
        |                                                           *      |	stdev:	84.738			p25: 10105.8645
  10500 ++                                                        **      ++	range:	236.870	p75: 10258.875
        |                                                      ***         |	mean:	10187.103	p90: 10282.683
  10400 ++                                                *****           ++	
        |                                          *******                 |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	10300.710	mad:	60.38
  10300 ++                          *******                               ++	max:	10719.638	mad:	10377-10438.3
        |                    *******                                       |	stdev:	126.803			p25: 10347.374975
  10200 ++              *****                                             ++	range:	418.928	p75: 10482.2674
        |            ***                                                   |	mean:	10437.341	p90: 10626.90372
        |        ****                                                      |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
