PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 07:25:20 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8214.8299
       |                                                          **       |	
  8400 ++                                                        *        ++	==== BUY =====	 	==== %'s =====
       |                                                        *          |	min:	7927.250	mad:74.345
       |                                                     ***           |	max:	8214.100	mad: 8025.47-8100.81
  8300 ++                                               *****             ++	stdev:	90.348			p25: 8028.75
       |                                            ****                   |	range:	286.850	p75: 8178.5775
       |                                     *******                       |	mean:	8099.812	p90: 8199.364
  8200 ++                              ******                             ++	
       |                        *******                                    |	==== SELL =====	 	==== %'s =====
       |                   *****                                           |	min:	8214.830	mad:	63.26
       |                 **                                                |	max:	8457.429	mad:	8260.49-8324.75
  8100 ++             ***                                                 ++	stdev:	87.916			p25: 8248.4749
       |          ****                                                     |	range:	242.599	p75: 8403.0039
       |       ***                                                         |	mean:	8323.751	p90: 8455.80641
  8000 ++  ****                                                           ++	
       |  *                                                                |	
       + *      +       +        +       +        +       +        +       +	
  7900 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
