PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 16:43:35 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10219.11
        |                                                         *        |	
  10500 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9985.000	mad:79.306
  10400 ++                                                   **           ++	max:	10219.000	mad: 10020.4-10100.7
        |                                                  **              |	stdev:	85.124			p25: 10007.525
        |                                                 *                |	range:	234.000	p75: 10172.99
  10300 ++                                            ****                ++	mean:	10099.658	p90: 10199.411
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10200 ++                      *********                                 ++	min:	10219.110	mad:	95.41
        |                  ***********                                     |	max:	10562.719	mad:	10278.7-10375.1
        |             ************                                         |	stdev:	132.212			p25: 10259.4899
  10100 ++        ***********                                             ++	range:	343.608	p75: 10512.4499
        |    ***** ******                                                  |	mean:	10374.093	p90: 10560.6171
  10000 ++ **  *****                                                      ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
