PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 14:17:12 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9895.2499
        |                                                            *     |	
  10200 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9769.650	mad:40.725
        |                                                        *         |	max:	9895.000	mad: 9784.51-9826.23
  10100 ++                                                      *         ++	stdev:	41.882			p25: 9794.585
        |                                                      *           |	range:	125.350	p75: 9864.28
        |                                                      *           |	mean:	9825.235	p90: 9876.278
  10000 ++                                                 ****           ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
        |                                            *****                 |	min:	9895.250	mad:	71.94
        |                                   *********                      |	max:	10282.981	mad:	9963.13-10036.1
   9900 ++                          ********                              ++	stdev:	140.209			p25: 9918.5499
        |                      *****                                       |	range:	387.731	p75: 10140.7249
        |                 *****                                            |	mean:	10035.072	p90: 10271.1218
   9800 ++      **********                                                ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
