PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 12:42:52 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7994.9599
       |                                                            *      |	
  8200 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7774.180	mad:58.515
       |                                                      **           |	max:	7997.500	mad: 7839.61-7899.12
  8100 ++                                                    *            ++	stdev:	77.961			p25: 7830.1375
       |                                                *****              |	range:	223.320	p75: 7966.335
       |                                           *****                   |	mean:	7898.125	p90: 7978.444
  8000 ++                                 *********                       ++	
       |                         *********                                 |	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	7994.960	mad:	65.37495
       |              ******                                               |	max:	8275.095	mad:	8038.9-8105.27
  7900 ++           **                                                    ++	stdev:	97.833			p25: 8021.5924
       |          **                                                       |	range:	280.135	p75: 8168.8499
       |        **                                                         |	mean:	8104.275	p90: 8260
  7800 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
