PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 23:21:19 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9999.9999
  10200 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9844.894	mad:67.155
        |                                                      *           |	max:	10005.990	mad: 9848.96-9917.11
  10100 ++                                                   **           ++	stdev:	61.604			p25: 9845.0825
        |                                                 ***              |	range:	161.096	p75: 9975.195
  10050 ++                                           *****                ++	mean:	9916.115	p90: 9989.391
        |                                       *****                      |	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  10000 ++                        ******* *                               ++	min:	10000.000	mad:	51.65995
        |                      ***                                         |	max:	10213.000	mad:	10044.2-10096.9
   9950 ++                 ****                                           ++	stdev:	76.316			p25: 10032.7574
        |               ***                                                |	range:	213.000	p75: 10162.6874
   9900 ++            **                                                  ++	mean:	10095.900	p90: 10212.98028
        |            *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
