PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 08:24:31 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10761.6499
  10950 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10900 ++                                                        **      ++	min:	10551.164	mad:45.25
        |                                                    *****         |	max:	10766.400	mad: 10623.8-10670.1
  10850 ++                                                ***             ++	stdev:	75.111			p25: 10605.775
        |                                             ****                 |	range:	215.236	p75: 10726.4675
  10800 ++                                       *****                    ++	mean:	10669.068	p90: 10747.631
        |                                  ******                          |	
        |                                **                                |	==== SELL =====	 	==== %'s =====
  10750 ++                        *******                                 ++	min:	10761.650	mad:	48.64
        |                    *****                                         |	max:	11000.000	mad:	10809.1-10858.7
  10700 ++              *****                                             ++	stdev:	72.467			p25: 10802.6049
        |            ***                                                   |	range:	238.350	p75: 10892.9074
  10650 ++         **                                                     ++	mean:	10857.694	p90: 10977.2249
        |         *                                                        |	
  10600 ++       *                                                        ++	
        +       *        +       +        +       +       +        +       +	
  10550 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
