PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 07:24:17 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10334.1
  10450 ++                                                        ***     ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10127.575	mad:42.885
  10400 ++                                              *****             ++	max:	10334.040	mad: 10207.1-10251
        |                                          *****                   |	stdev:	72.447			p25: 10198.0275
  10350 ++                                 ********                       ++	range:	206.465	p75: 10307.3025
        |                              ****                                |	mean:	10249.992	p90: 10319.713
  10300 ++                     ********                                   ++	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10334.100	mad:	37.39
  10250 ++           *                                                    ++	max:	10470.000	mad:	10361.7-10400.1
        |          **                                                      |	stdev:	46.534			p25: 10358.559975
  10200 ++       **                                                       ++	range:	135.900	p75: 10438.749925
        |       *                                                          |	mean:	10399.087	p90: 10469.9999
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
