PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 05:06:49 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10328.75
  10450 ++                                                          ***   ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10113.771	mad:42.95
  10400 ++                                                ***             ++	max:	10334.900	mad: 10196.7-10240.7
        |                                            *****                 |	stdev:	76.644			p25: 10188.325
  10350 ++                                  *********                     ++	range:	221.129	p75: 10299.1175
        |                                ***                               |	mean:	10239.658	p90: 10313.742
  10300 ++                        *******                                 ++	
        |                  *******                                         |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10328.750	mad:	38.21
  10250 ++            **                                                  ++	max:	10473.070	mad:	10357.8-10397
        |          ***                                                     |	stdev:	47.253			p25: 10356.5924
  10200 ++        *                                                       ++	range:	144.320	p75: 10434.5899
        |        *                                                         |	mean:	10396.021	p90: 10466.6743
        |       *                                                          |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
