PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 00:12:51 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10435.9999
  10550 ++                                                          ******++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  10500 ++                                                *****           ++	min:	10171.200	mad:54.85005
        |                                          *******                 |	max:	10438.000	mad: 10286.2-10342.1
  10450 ++                                  *******                       ++	stdev:	76.130			p25: 10296.619925
        |                                ***                               |	range:	266.800	p75: 10404.405
  10400 ++                      *********                                 ++	mean:	10341.070	p90: 10418.964
        |                    ***                                           |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10350 ++            **                                                  ++	min:	10436.000	mad:	32.075
        |          ***                                                     |	max:	10556.069	mad:	10464.3-10497.4
  10300 ++      ***                                                       ++	stdev:	40.935			p25: 10462.729975
        |     **                                                           |	range:	120.069	p75: 10527.71915
  10250 ++   *                                                            ++	mean:	10496.414	p90: 10555.88975
        |   *                                                              |	
  10200 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
