PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 18:00:49 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11698.5799
  12100 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11444.000	mad:66.285
  12000 ++                                                          *     ++	max:	11700.500	mad: 11513.6-11580.9
        |                                                         **       |	stdev:	95.487			p25: 11487.5
  11900 ++                                                      **        ++	range:	256.500	p75: 11659.3075
        |                                                    ***           |	mean:	11579.929	p90: 11680.65
  11800 ++                                              *****             ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
        |                                   *********                      |	min:	11698.580	mad:	73.11
  11700 ++                          ********                              ++	max:	12107.360	mad:	11776.6-11850.7
        |                    *******                                       |	stdev:	136.062			p25: 11744.90065
  11600 ++            *******                                             ++	range:	408.780	p75: 11904.8499
        |            *                                                     |	mean:	11849.695	p90: 12100.73596
        |            *                                                     |	
  11500 ++       ****                                                     ++	
        + *******        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
