PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 11:08:09 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10516.0099
  10700 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10650 ++                                                     *          ++	min:	10256.111	mad:58.725
        |                                                    **            |	max:	10515.220	mad: 10345.1-10404.8
  10600 ++                                              *****             ++	stdev:	91.190			p25: 10319.845
        |                                          *****                   |	range:	259.109	p75: 10479.655
  10550 ++                                  *******                       ++	mean:	10403.818	p90: 10497.268
  10500 ++                             *****                              ++	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10450 ++                 *****                                          ++	min:	10516.010	mad:	48.63
        |               ***                                                |	max:	10724.022	mad:	10560.2-10609.8
  10400 ++           ***                                                  ++	stdev:	74.772			p25: 10548.9324
        |           *                                                      |	range:	208.012	p75: 10669.999925
  10350 ++         *                                                      ++	mean:	10608.809	p90: 10723.91174
        |        **                                                        |	
  10300 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10250 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
