PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 03:16:08 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10365.9999
  10500 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10167.553	mad:47.35
  10450 ++                                              ***               ++	max:	10370.200	mad: 10234.2-10282.6
        |                                            ***                   |	stdev:	72.846			p25: 10221.84
  10400 ++                                      *****                     ++	range:	202.647	p75: 10341.1725
        |                                  *****                           |	mean:	10281.569	p90: 10355.527
  10350 ++                          *******                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10366.000	mad:	53.67505
  10300 ++              **                                                ++	max:	10503.889	mad:	10390.3-10445
        |            ***                                                   |	stdev:	50.049			p25: 10396.6774
  10250 ++         **                                                     ++	range:	137.890	p75: 10500.54435
        |         *                                                        |	mean:	10443.971	p90: 10502.5815
        |        *                                                         |	
  10200 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
