PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 21:14:35 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10361.6099
        |                                                            *     |	
  10500 ++                                                     ******     ++	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10017.200	mad:56.7
        |                                          *******                 |	max:	10378.150	mad: 10199.1-10256.8
  10400 ++                                  *******                       ++	stdev:	115.806			p25: 10192.985
        |                              *** *                               |	range:	360.950	p75: 10341.62
        |                       *******   *                                |	mean:	10255.752	p90: 10363.699
  10300 ++                ******                                          ++	
        |            *****                                                 |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10361.610	mad:	45.89505
        |          *                                                       |	max:	10592.114	mad:	10419.7-10466.6
  10200 ++       **                                                       ++	stdev:	66.068			p25: 10414.0524
        |       *                                                          |	range:	230.505	p75: 10500
        |      *                                                           |	mean:	10465.594	p90: 10570.64231
  10100 ++    *                                                           ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
