PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 05:46:42 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11912.9999
        |                                                           *      |	
  12100 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11625.000	mad:81.25
        |                                                  ****            |	max:	11920.000	mad: 11707.7-11790
  12000 ++                                            *****               ++	stdev:	99.540			p25: 11696.25
        |                                       ******                     |	range:	295.000	p75: 11870.245
        |                                  *****                           |	mean:	11788.978	p90: 11900.717
  11900 ++                             ****                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	11913.000	mad:	61.875
        |                 ***                                              |	max:	12191.830	mad:	11975.6-12038.5
  11800 ++            ****                                                ++	stdev:	89.148			p25: 11972.0324
        |           **                                                     |	range:	278.830	p75: 12099.999925
        |          *                                                       |	mean:	12037.455	p90: 12188.37397
  11700 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
