PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 05:54:38 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11345.11
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11100.391	mad:80.86
        |                                                         *        |	max:	11356.500	mad: 11143.5-11225.3
  11500 ++                                                      **        ++	stdev:	93.201			p25: 11119.25
        |                                                  *****           |	range:	256.109	p75: 11302.435
        |                                               ***                |	mean:	11224.347	p90: 11327.647
  11400 ++                                         *****                  ++	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	11345.110	mad:	59
        |                         *******                                  |	max:	11650.000	mad:	11410-11470
  11300 ++                 *******                                        ++	stdev:	102.826			p25: 11390.399925
        |                 *                                                |	range:	304.890	p75: 11518.749975
        |             ****                                                 |	mean:	11468.952	p90: 11648.4699
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
