PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 12:23:43 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11716.4899
  11950 ++                                                        *       ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  11900 ++                                                     *          ++	min:	11507.000	mad:50.81
        |                                                    **            |	max:	11722.651	mad: 11568.1-11619.9
  11850 ++                                                 **             ++	stdev:	63.508			p25: 11588.2
        |                                               ***                |	range:	215.651	p75: 11668.0025
  11800 ++                                           ***                  ++	mean:	11618.940	p90: 11698.759
  11750 ++                                      *****                     ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  11700 ++                           ******                               ++	min:	11716.490	mad:	70.85
        |                         ***                                      |	max:	12000.000	mad:	11773-11844.9
  11650 ++                     ***                                        ++	stdev:	102.886			p25: 11757.3999
        |                  ****                                            |	range:	283.510	p75: 11938.0499
  11600 ++        *********                                               ++	mean:	11843.878	p90: 11999.9909
        |        *                                                         |	
  11550 ++    ***                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
  11500 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
