PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 01:48:10 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10147.8999
        |                                                              *** |	
  10300 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10001.662	mad:56.075
  10250 ++                                                      ****      ++	max:	10150.001	mad: 10009.3-10066.4
        |                                                      *           |	stdev:	54.164			p25: 10002.942625
        |                                                  ****            |	range:	148.339	p75: 10111.375
  10200 ++                                            *****               ++	mean:	10065.399	p90: 10131.869
        |                                        *****                     |	
        |                                   *****                          |	==== SELL =====	 	==== %'s =====
  10150 ++                             *****                              ++	min:	10147.900	mad:	32.95
        |                           ***                                    |	max:	10318.068	mad:	10184.3-10218.2
        |                       ****                                       |	stdev:	53.346			p25: 10177.7874
  10100 ++                 *****                                          ++	range:	170.169	p75: 10252.082475
        |               ***                                                |	mean:	10217.235	p90: 10301.72499
  10050 ++            **                                                  ++	
        |            *                                                     |	
        +       +    *   +       +        +       +       +        +       +	
  10000 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
