PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 15:25:26 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9907.0999
  10050 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  10000 ++                                              *******           ++	min:	9626.641	mad:50
        |                                          *****                   |	max:	9908.730	mad: 9755.51-9806.51
   9950 ++                                    *****                       ++	stdev:	96.526			p25: 9759.74
        |                                *****                             |	range:	282.089	p75: 9879.6175
   9900 ++                      *********                                 ++	mean:	9805.507	p90: 9895.597
   9850 ++                ******                                          ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
   9800 ++           ***                                                  ++	min:	9907.100	mad:	45.35505
        |          **                                                      |	max:	10094.000	mad:	9952.52-9998.88
   9750 ++       **                                                       ++	stdev:	62.104			p25: 9949.4174
        |       *                                                          |	range:	186.900	p75: 10036.3199
   9700 ++      *                                                         ++	mean:	9997.879	p90: 10093.43154
        |      *                                                           |	
   9650 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
