PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 12:21:48 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10397.13
        |                                                       ****       |	
  10500 ++                                                 *****          ++	==== BUY =====	 	==== %'s =====
        |                                             *****                |	min:	10016.892	mad:60.58
        |                                       ******                     |	max:	10397.600	mad: 10197.9-10259.5
  10400 ++                               *******                          ++	stdev:	133.125			p25: 10157.1925
        |                         *******                                  |	range:	380.708	p75: 10357.66
        |                    *****                                         |	mean:	10258.457	p90: 10376.593
  10300 ++            *******                                             ++	
        |            *                                                     |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10397.130	mad:	47.61005
        |          *                                                       |	max:	10565.496	mad:	10434.6-10483.2
  10200 ++        *                                                       ++	stdev:	58.022			p25: 10435.5549
        |        *                                                         |	range:	168.366	p75: 10531.249975
        |        *                                                         |	mean:	10482.209	p90: 10564.96998
  10100 ++     **                                                         ++	
        |     *                                                            |	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
