PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 18:44:48 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10067.72
  10300 ++                                                             *  ++	
  10250 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9835.460	mad:51.63
  10200 ++                                                        **      ++	max:	10075.014	mad: 9919.21-9971.84
        |                                                    *****         |	stdev:	79.836			p25: 9905.75
  10150 ++                                                ***             ++	range:	239.554	p75: 10032.94
        |                                        *********                 |	mean:	9970.839	p90: 10056.082
  10100 ++                             *** ******                         ++	
  10050 ++                   ************ *                               ++	==== SELL =====	 	==== %'s =====
        |                 ************                                     |	min:	10067.720	mad:	40.54
  10000 ++               *******                                          ++	max:	10327.319	mad:	10121.9-10163.4
        |            *****                                                 |	stdev:	77.022			p25: 10103.704925
   9950 ++         ****                                                   ++	range:	259.599	p75: 10194.9749
        |       ***                                                        |	mean:	10162.395	p90: 10279.09947
   9900 ++  *****                                                         ++	
   9850 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
