PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 06:42:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10375.3999
        |                                                       ****       |	
  10500 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10059.000	mad:78.34
        |                                            ***                   |	max:	10373.000	mad: 10162.3-10241.6
  10400 ++                                    *******                     ++	stdev:	109.560			p25: 10155.71
        |                                *****                             |	range:	314.000	p75: 10330.73
        |                         *******                                  |	mean:	10240.644	p90: 10355.177
  10300 ++                 *******                                        ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10375.400	mad:	57.635
        |            *                                                     |	max:	10584.210	mad:	10415.8-10474.4
  10200 ++         **                                                     ++	stdev:	70.194			p25: 10414.9324
        |        **                                                        |	range:	208.810	p75: 10528.5499
        |       *                                                          |	mean:	10473.415	p90: 10583.19864
  10100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
