PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 02:26:35 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10329.9999
  10400 ++                                                   ***          ++	
        |                                               *****              |	==== BUY =====	 	==== %'s =====
        |                                        *******                   |	min:	10098.530	mad:51.29
  10350 ++                                 ******                         ++	max:	10332.600	mad: 10174.3-10226.5
        |                            ******                                |	stdev:	90.556			p25: 10125.5075
  10300 ++                     ******                                     ++	range:	234.070	p75: 10303.475
        |                  ****                                            |	mean:	10225.542	p90: 10315.396
  10250 ++              ***                                               ++	
        |              *                                                   |	==== SELL =====	 	==== %'s =====
        |             *                                                    |	min:	10330.000	mad:	29.285
  10200 ++           *                                                    ++	max:	10447.500	mad:	10360.2-10390.5
        |            *                                                     |	stdev:	38.580			p25: 10357.5399
  10150 ++         **                                                     ++	range:	117.500	p75: 10422.1499
        |         *                                                        |	mean:	10389.470	p90: 10446.60982
        |        *                                                         |	
  10100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
