PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 10:03:20 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10257.0999
  10450 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     *****      ++	min:	10069.120	mad:47
        |                                                  ****            |	max:	10263.770	mad: 10139-10187
  10350 ++                                                *               ++	stdev:	61.345			p25: 10134.925
        |                                               **                 |	range:	194.650	p75: 10240.95
  10300 ++                                       *******                  ++	mean:	10186.044	p90: 10251.393
        |                                  ******                          |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10250 ++                     ********                                   ++	min:	10257.100	mad:	56.975
        |                 *****                                            |	max:	10470.020	mad:	10300.1-10358.1
  10200 ++              **                                                ++	stdev:	70.404			p25: 10300.0249
        |            ***                                                   |	range:	212.920	p75: 10408.6749
  10150 ++       ****                                                     ++	mean:	10357.068	p90: 10470.0199
        |     ***                                                          |	
  10100 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
