PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 18:38:15 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +******* ******* +	vwap:	10206.9999
  10400 ++                                               **               ++	
        |                                               *                  |	==== BUY =====	 	==== %'s =====
  10350 ++                                            **                  ++	min:	9974.611	mad:86.125
        |                                            *                     |	max:	10210.290	mad: 9993.9-10081
  10300 ++                                         **                     ++	stdev:	91.160			p25: 9997.5
        |                                       ***                        |	range:	235.679	p75: 10173.7
  10250 ++                                  ****                          ++	mean:	10080.023	p90: 10197.335
  10200 ++                             *****                              ++	
        |                        ******                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                    ******                                      ++	min:	10207.000	mad:	34.8292
        |                 *******                                          |	max:	10428.858	mad:	10315.9-10351.7
  10100 ++             *** ***                                            ++	stdev:	85.780			p25: 10266.004925
        |          **** ***                                                |	range:	221.858	p75: 10428.03205
  10050 ++      ***  *****                                                ++	mean:	10350.745	p90: 10428.34981
        |   ****  *** **                                                   |	
  10000 ++ *    ******                                                    ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
