PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 10:55:45 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10366.3699
        |                                                       **         |	
  10500 ++                                                ******          ++	==== BUY =====	 	==== %'s =====
        |                                            *****                 |	min:	9999.990	mad:52.175
  10400 ++                                    *******                     ++	max:	10371.000	mad: 10197.7-10250.8
        |                                *****                             |	stdev:	118.260			p25: 10212.91
        |                      **********                                  |	range:	371.010	p75: 10336.2825
  10300 ++              ********** ****                                   ++	mean:	10249.845	p90: 10353.105
        |            ***    *** ***                                        |	
        |         ***    *** ***                                           |	==== SELL =====	 	==== %'s =====
  10200 ++       *   ********                                             ++	min:	10366.370	mad:	58.375
        |       * *** ***                                                  |	max:	10549.820	mad:	10410.5-10469.9
        |      *** ***                                                     |	stdev:	62.378			p25: 10417.5174
  10100 ++  *******                                                       ++	range:	183.450	p75: 10532.34975
        |  ****                                                            |	mean:	10468.860	p90: 10549.40972
  10000 ++**                                                              ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
