PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 05:52:44 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8396.29
       |                                                            *      |	
  8700 ++                                                       ****      ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	8182.880	mad:56.635
  8600 ++                                                    *            ++	max:	8396.280	mad: 8247.13-8304.76
       |                                                    *              |	stdev:	76.478			p25: 8240
       |                                                   *               |	range:	213.400	p75: 8373.6725
  8500 ++                                               ***               ++	mean:	8303.764	p90: 8382.361
       |                                              **                   |	
       |                                       *******                     |	==== SELL =====	 	==== %'s =====
  8400 ++                        **************                           ++	min:	8396.290	mad:	96.79
       |                    *****                                          |	max:	8756.043	mad:	8455.56-8553.35
       |              ******                                               |	stdev:	138.996			p25: 8423.6149
  8300 ++         ****                                                    ++	range:	359.753	p75: 8681.249925
       |        **                                                         |	mean:	8552.348	p90: 8752.9723
  8200 ++    ***                                                          ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
