PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 21:23:39 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10386.9679
  10800 ++                                                     ***********++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                                 ***              |	min:	9539.900	mad:235.26
  10600 ++                                            ****                ++	max:	10386.900	mad: 9745.94-9982.2
        |                                        *****                     |	stdev:	353.877			p25: 9542.110725
  10400 ++                               ********                         ++	range:	847.000	p75: 10310.585
        |                       *********                                  |	mean:	9981.197	p90: 10353.692
  10200 ++                 ******* ****                                   ++	
        |                 * *** ***                                        |	==== SELL =====	 	==== %'s =====
        |                *** ***                                           |	min:	10386.968	mad:	202.36
  10000 ++           ********                                             ++	max:	10849.500	mad:	10433.4-10636.8
        |         ***  **                                                  |	stdev:	187.833			p25: 10457.48215
   9800 ++     ***    *                                                   ++	range:	462.532	p75: 10849.4019
        |   ***      *                                                     |	mean:	10635.784	p90: 10849.4019
        |  *       **                                                      |	
   9600 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
