PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 04:41:44 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11367.6
        |                                                            ***** |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11101.012	mad:88.03
        |                                                       **         |	max:	11369.250	mad: 11143.5-11232.5
  11500 ++                                                     *          ++	stdev:	100.922			p25: 11115.65855
        |                                                 *****            |	range:	268.238	p75: 11317.7375
        |                                            *****                 |	mean:	11231.498	p90: 11349.023
  11400 ++                                      *****                     ++	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
        |                           ***** *                                |	min:	11367.600	mad:	54.325
        |                       ****                                       |	max:	11640.000	mad:	11430.7-11486.1
  11300 ++                 *****                                          ++	stdev:	92.771			p25: 11413.7474
        |               ***                                                |	range:	272.400	p75: 11554.7499
        |             **                                                   |	mean:	11485.055	p90: 11637.6364
  11200 ++           *                                                    ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
