PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 06:11:38 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10120.93
  10300 ++                                                      *         ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                   **           ++	min:	9910.000	mad:41.635
        |                                                  **              |	max:	10120.930	mad: 9994.56-10037.2
  10200 ++                                              ***               ++	stdev:	67.780			p25: 9984.05
        |                                          *****                   |	range:	210.930	p75: 10089.7075
  10150 ++                                       **                       ++	mean:	10036.191	p90: 10103.006
        |                                  ******                          |	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  10100 ++                     *******                                    ++	min:	10120.930	mad:	73.3
        |               **********                                         |	max:	10348.230	mad:	10159.6-10233.9
  10050 ++           *** ****                                             ++	stdev:	88.124			p25: 10155.3674
        |           *****                                                  |	range:	227.300	p75: 10347.3501
  10000 ++       ****                                                     ++	mean:	10232.919	p90: 10348.02272
        |      ***                                                         |	
   9950 ++  ****                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
   9900 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
