PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 20:16:24 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10561.6999
  10750 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10700 ++                                                      ****      ++	min:	10326.210	mad:78.274
        |                                                      *           |	max:	10565.460	mad: 10364.9-10444.2
  10650 ++                                                *****           ++	stdev:	87.808			p25: 10349.5
        |                                          *******                 |	range:	239.250	p75: 10520.52
  10600 ++                                  *******                       ++	mean:	10443.184	p90: 10544.476
  10550 ++                             *****                              ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
  10500 ++                     ***                                        ++	min:	10561.700	mad:	47.445
        |                  ****                                            |	max:	10788.993	mad:	10603.7-10652.2
  10450 ++              ***                                               ++	stdev:	70.883			p25: 10595.2149
        |             **                                                   |	range:	227.293	p75: 10687.437425
  10400 ++           *                                                    ++	mean:	10651.150	p90: 10761.9879
        |          **                                                      |	
  10350 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
