PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 15:30:45 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9510.96
  10000 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9300.505	mad:72.785
   9900 ++                                                     *          ++	max:	9514.500	mad: 9325.22-9399
        |                                                      *           |	stdev:	76.834			p25: 9328.23295
   9800 ++                                                    *           ++	range:	213.995	p75: 9470.3025
        |                                                    *             |	mean:	9398.003	p90: 9493.321
   9700 ++                                                 **             ++	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
        |                                             ****                 |	min:	9510.960	mad:	140.3655
   9600 ++                                         ***                    ++	max:	10044.400	mad:	9605.26-9746.62
        |                                     *****                        |	stdev:	208.840			p25: 9557.5774
   9500 ++                           *********                            ++	range:	533.440	p75: 9961.999975
        |                      ******                                      |	mean:	9745.621	p90: 10042.39776
        |                  ****                                            |	
   9400 ++            *****                                               ++	
        +       ******   +       +        +       +       +        +       +	
   9300 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
