PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 01:41:29 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11347.7499
        |                                                            ***** |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11099.000	mad:73.83
  11500 ++                                                      **        ++	max:	11349.530	mad: 11155.9-11230.7
        |                                                  *****           |	stdev:	92.551			p25: 11140.25
        |                                             *****                |	range:	250.530	p75: 11306.895
  11400 ++                                      ******                    ++	mean:	11229.688	p90: 11331.833
        |                                  *****                           |	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
  11300 ++                 *******                                        ++	min:	11347.750	mad:	61.375
        |               ***                                                |	max:	11640.000	mad:	11412.1-11474.5
        |             **                                                   |	stdev:	97.182			p25: 11398.6749
  11200 ++         ***                                                    ++	range:	292.250	p75: 11533.1924
        |        **                                                        |	mean:	11473.492	p90: 11637.70002
  11100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
