PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 16:21:10 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10304.2979
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10130.000	mad:39.515
  10400 ++                                                     ***        ++	max:	10306.250	mad: 10190.2-10230.7
        |                                                 *****            |	stdev:	62.592			p25: 10185.5
  10350 ++                                           *****                ++	range:	176.250	p75: 10280.0895
        |                                     *******                      |	mean:	10229.735	p90: 10291.848
  10300 ++                               *****                            ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	10304.298	mad:	38.035
  10250 ++            *****                                               ++	max:	10483.500	mad:	10337.6-10376.6
        |            *                                                     |	stdev:	55.201			p25: 10331.1524
  10200 ++        ***                                                     ++	range:	179.202	p75: 10406.5274
        |        *                                                         |	mean:	10375.602	p90: 10453.26991
        |       *                                                          |	
  10150 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
