PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 02:47:02 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9861.2199
        |                                                        *         |	
  10100 ++                                                      *         ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9655.650	mad:53.265
        |                                                      *           |	max:	9865.500	mad: 9722.05-9776.32
  10000 ++                                                   **           ++	stdev:	66.003			p25: 9726.75
        |                                                 ***              |	range:	209.850	p75: 9832.6075
        |                                             ****                 |	mean:	9775.319	p90: 9847.623
   9900 ++                                      ******                    ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
        |                         *********                                |	min:	9861.220	mad:	69.25
        |                    *****                                         |	max:	10191.800	mad:	9938.55-10008.8
   9800 ++              *****                                             ++	stdev:	123.155			p25: 9907.9699
        |          *****                                                   |	range:	330.580	p75: 10135.8799
        |        **                                                        |	mean:	10007.801	p90: 10190.0767
   9700 ++  *****                                                         ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
