PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 12:28:50 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10744.9999
        |                                                                * |	
  11000 ++                                                        ******* ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10477.770	mad:58.895
  10900 ++                                                     *          ++	max:	10751.750	mad: 10581.3-10641.2
        |                                                  ****            |	stdev:	90.201			p25: 10588.75
        |                                               ***                |	range:	273.980	p75: 10712.3225
  10800 ++                                       *******                  ++	mean:	10640.222	p90: 10735
        |                                * ******                          |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10700 ++                 *******                                        ++	min:	10745.000	mad:	69.285
        |             *****                                                |	max:	11009.498	mad:	10799.8-10870.1
        |          ***                                                     |	stdev:	92.121			p25: 10792.8199
  10600 ++       **                                                       ++	range:	264.499	p75: 10959.499975
        |       *                                                          |	mean:	10869.134	p90: 10999.99991
  10500 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
