PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 13:47:18 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9971.0379
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9760.000	mad:70.2796
  10200 ++                                                     *          ++	max:	9969.260	mad: 9783.92-9855.2
        |                                                      *           |	stdev:	76.704			p25: 9793.895
        |                                                  ****            |	range:	209.260	p75: 9929.7825
  10100 ++                                              ***               ++	mean:	9854.204	p90: 9954.684
        |                                            ***                   |	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ******                         ++	min:	9971.038	mad:	106.005
        |                           *******                                |	max:	10386.678	mad:	10036.9-10143.9
        |                      *****                                       |	stdev:	144.732			p25: 10019.3749
   9900 ++                 ****                                           ++	range:	415.640	p75: 10257.3499
        |                 *                                                |	mean:	10142.911	p90: 10376.08138
   9800 ++       *********                                                ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
