PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 00:21:29 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11928.8399
  12050 ++                                                             ***++	
        |                                                       *******    |	==== BUY =====	 	==== %'s =====
  12000 ++                                            **********          ++	min:	11612.500	mad:110.2
        |                                       ******                     |	max:	11944.855	mad: 11656-11767.2
  11950 ++                               * *****                          ++	stdev:	119.916			p25: 11643
        |                            **** *                                |	range:	332.355	p75: 11873.25
  11900 ++                        ***                                     ++	mean:	11766.219	p90: 11904.149
  11850 ++                     ***                                        ++	
        |                    **                                            |	==== SELL =====	 	==== %'s =====
  11800 ++                 **                                             ++	min:	11928.840	mad:	24.085
        |                 *                                                |	max:	12054.320	mad:	11967-11992.1
  11750 ++              **                                                ++	stdev:	34.828			p25: 11966.2924
        |             **                                                   |	range:	125.480	p75: 12012.1474
  11700 ++           *                                                    ++	mean:	11991.129	p90: 12035.1499
        |          **                                                      |	
  11650 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  11600 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
