PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 20:21:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10244.3999
        |                                                           ***    |	
  10350 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10051.999	mad:42.505
  10300 ++                                                 ****           ++	max:	10248.000	mad: 10121-10164.5
        |                                            ******                |	stdev:	71.417			p25: 10109.625
        |                                     *******                      |	range:	196.001	p75: 10223.3
  10250 ++                               *****                            ++	mean:	10163.528	p90: 10233.871
        |                         *******                                  |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10200 ++                ***                                             ++	min:	10244.400	mad:	28.235
        |              ***                                                 |	max:	10385.319	mad:	10276.9-10306.1
        |             *                                                    |	stdev:	43.519			p25: 10272.2799
  10150 ++         ***                                                    ++	range:	140.920	p75: 10334.1324
        |         *                                                        |	mean:	10305.098	p90: 10369.65085
  10100 ++       *                                                        ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  10050 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
