PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 1 21:22:41 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9655.9
  9800 ++                                                     ************++	
       |                                                     *             |	==== BUY =====	 	==== %'s =====
  9750 ++                                                ****             ++	min:	9397.630	mad:69.665
       |                                            *****                  |	max:	9659.320	mad: 9468.55-9539.22
  9700 ++                                    *******                      ++	stdev:	98.112			p25: 9436.25
       |                                *****                              |	range:	261.690	p75: 9623.16
  9650 ++                        *******                                  ++	mean:	9538.219	p90: 9643.37
  9600 ++                   *****                                         ++	
       |                 ***                                               |	==== SELL =====	 	==== %'s =====
  9550 ++              **                                                 ++	min:	9655.900	mad:	53.38005
       |              *                                                    |	max:	9810.000	mad:	9690.23-9744.61
  9500 ++           **                                                    ++	stdev:	56.188			p25: 9694.8299
       |          **                                                       |	range:	154.100	p75: 9808.024525
  9450 ++        *                                                        ++	mean:	9743.605	p90: 9808.67744
       |        *                                                          |	
  9400 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
