PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 10:46:41 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10709.973
        |                                                           ***    |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10410.850	mad:87.3
        |                                                  *****           |	max:	10718.950	mad: 10495.2-10583.5
  10800 ++                                              ***               ++	stdev:	108.095			p25: 10499.1375
        |                                          *****                   |	range:	308.100	p75: 10676.7675
        |                                  ********                        |	mean:	10582.531	p90: 10701.9
  10700 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10709.973	mad:	61.51505
        |                 ***                                              |	max:	10975.690	mad:	10765.3-10827.9
  10600 ++            ****                                                ++	stdev:	84.083			p25: 10757.7774
        |            *                                                     |	range:	265.717	p75: 10892.0424
        |          **                                                      |	mean:	10826.851	p90: 10952.56893
  10500 ++      ***                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
