PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 10:36:43 UTC 2019
	
	
  9000 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8433.67
  8900 ++                                                       ****      ++	
       |                                                       *           |	==== BUY =====	 	==== %'s =====
  8800 ++                                                     *           ++	min:	8110.592	mad:86.6565
       |                                                      *            |	max:	8437.500	mad: 8206.58-8294.23
  8700 ++                                                    *            ++	stdev:	119.166			p25: 8188.8751
       |                                                     *             |	range:	326.908	p75: 8397.5975
  8600 ++                                                ****             ++	mean:	8293.235	p90: 8418.183
       |                                                *                  |	
       |                                            ****                   |	==== SELL =====	 	==== %'s =====
  8500 ++                                      *****                      ++	min:	8433.670	mad:	140.1897
       |                           ************                            |	max:	8949.000	mad:	8522.91-8664.1
  8400 ++                   *******                                       ++	stdev:	207.395			p25: 8478.7849
       |               *****                                               |	range:	515.330	p75: 8903.9374
  8300 ++             *                                                   ++	mean:	8663.097	p90: 8948.99981
       |            **                                                     |	
  8200 ++       ****                                                      ++	
       +     ***+       +        +       +        +       +        +       +	
  8100 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
