PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 09:41:58 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9726.9569
        |                                                         *        |	
  10100 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9541.030	mad:72.12
  10000 ++                                                    *           ++	max:	9726.000	mad: 9554.46-9627.58
        |                                                    *             |	stdev:	69.168			p25: 9551.75
        |                                                   *              |	range:	184.970	p75: 9692.7225
   9900 ++                                                 *              ++	mean:	9626.579	p90: 9709.389
        |                                                 *                |	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
   9800 ++                                         *****                  ++	min:	9726.957	mad:	108.36
        |                                   *******                        |	max:	10150.398	mad:	9812.37-9921.73
        |                           ********                               |	stdev:	171.545			p25: 9766.3974
   9700 ++                   *******                                      ++	range:	423.442	p75: 10114.4749
        |                 ***                                              |	mean:	9920.731	p90: 10150.00987
   9600 ++            ****                                                ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
