PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 01:28:33 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10390.3
  10550 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
  10500 ++                                                 *****          ++	min:	10110.611	mad:62.42
        |                                             *****                |	max:	10390.250	mad: 10207.4-10270.8
  10450 ++                                       *****                    ++	stdev:	102.521			p25: 10174.15
        |                                   *****                          |	range:	279.639	p75: 10352.115
  10400 ++                               ***                              ++	mean:	10269.822	p90: 10373.113
  10350 ++                      *********                                 ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10300 ++              ***                                               ++	min:	10390.300	mad:	54.50005
        |             **                                                   |	max:	10592.000	mad:	10430.5-10486
  10250 ++           *                                                    ++	stdev:	69.662			p25: 10426.9999
        |           *                                                      |	range:	201.700	p75: 10537.499975
  10200 ++         *                                                      ++	mean:	10485.012	p90: 10591.8918
        |        **                                                        |	
  10150 ++      *                                                         ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
