PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 21:52:58 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10162.2939
  10300 ++                                                 ***************++	
  10250 ++                                              ***               ++	==== BUY =====	 	==== %'s =====
        |                                            ***                   |	min:	9840.272	mad:110.66
  10200 ++                                    *******                     ++	max:	10163.000	mad: 9868.28-9979.94
        |                               ******                             |	stdev:	114.336			p25: 9854.2925
  10150 ++                           ****                                 ++	range:	322.728	p75: 10074.955
        |                         *****                                    |	mean:	9978.941	p90: 10128.179
  10100 ++                      *****                                     ++	
  10050 ++                   *****                                        ++	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10162.294	mad:	46.98495
  10000 ++             *******                                            ++	max:	10306.100	mad:	10205-10253
        |           ***  **                                                |	stdev:	52.455			p25: 10204.9799
   9950 ++        **  ***                                                 ++	range:	143.806	p75: 10305.838675
        |      ***   *                                                     |	mean:	10251.990	p90: 10305.99189
   9900 ++  ***    **                                                     ++	
   9850 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
