PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 07:02:43 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10001.5299
  10150 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10100 ++                                              ***               ++	min:	9711.450	mad:64.94
        |                                            ***                   |	max:	10002.700	mad: 9818.33-9884.27
  10050 ++                                      *****                     ++	stdev:	99.771			p25: 9796.25
        |                                * *****                           |	range:	291.250	p75: 9964.045
  10000 ++                          ***** *                               ++	mean:	9883.265	p90: 9984.105
   9950 ++                     *****                                      ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
   9900 ++            *****                                               ++	min:	10001.530	mad:	64.135
        |            *                                                     |	max:	10193.637	mad:	10038.2-10103.3
   9850 ++          *                                                     ++	stdev:	72.457			p25: 10037.74465
        |          *                                                       |	range:	192.107	p75: 10192.49105
   9800 ++       **                                                       ++	mean:	10102.320	p90: 10193.5827
        |       *                                                          |	
   9750 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
   9700 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
