PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 23:21:45 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11309
        |                                                              *** |	
  11600 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11072.557	mad:72.725
  11500 ++                                                        **      ++	max:	11315.900	mad: 11129.5-11203.2
        |                                                       **         |	stdev:	88.597			p25: 11116.305
        |                                                    ***           |	range:	243.343	p75: 11280.7175
  11400 ++                                              *****             ++	mean:	11202.232	p90: 11300.684
        |                                        *******                   |	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  11300 ++                      ********* *                               ++	min:	11309.000	mad:	53.56505
        |                  *****                                           |	max:	11620.050	mad:	11377.5-11432.1
        |               ***                                                |	stdev:	101.251			p25: 11355.4949
  11200 ++           ***                                                  ++	range:	311.050	p75: 11493.6224
        |          **                                                      |	mean:	11431.104	p90: 11601.99999
  11100 ++      ***                                                       ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
