PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 19:01:12 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10225
  10350 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10036.820	mad:38.485
  10300 ++                                                 ****           ++	max:	10226.600	mad: 10108.3-10147.8
        |                                            ******                |	stdev:	66.369			p25: 10103.175
  10250 ++                                    *******                     ++	range:	189.780	p75: 10202.225
        |                                *****                             |	mean:	10146.809	p90: 10211.219
  10200 ++                      *********                                 ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10225.000	mad:	31.8325
  10150 ++           ***                                                  ++	max:	10383.779	mad:	10257.7-10290.5
        |          **                                                      |	stdev:	46.171			p25: 10252.7924
  10100 ++       **                                                       ++	range:	158.779	p75: 10320.2774
        |       *                                                          |	mean:	10289.529	p90: 10352.00649
        |       *                                                          |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
