PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 07:12:38 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10344
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10077.800	mad:76.67495
  10500 ++                                                   **           ++	max:	10346.750	mad: 10138.9-10216.6
        |                                                 ***              |	stdev:	103.403			p25: 10094.800125
        |                                             ****                 |	range:	268.950	p75: 10303.6875
  10400 ++                                       *****                    ++	mean:	10215.591	p90: 10330.2749
        |                                  ******                          |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10300 ++                   *******                                      ++	min:	10344.000	mad:	87.02
        |               *****                                              |	max:	10600.869	mad:	10389-10477
        |             **                                                   |	stdev:	100.513			p25: 10387.0524
  10200 ++           *                                                    ++	range:	256.869	p75: 10599.4398
        |          **                                                      |	mean:	10476.050	p90: 10599.99027
  10100 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
