PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 16:25:27 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10195.8099
  10400 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10350 ++                                                         *      ++	min:	10020.000	mad:48.28
        |                                                         **       |	max:	10197.017	mad: 10059.5-10108.8
  10300 ++                                                      **        ++	stdev:	59.791			p25: 10055.477
        |                                                    ***           |	range:	177.017	p75: 10155.55
  10250 ++                                                ***             ++	mean:	10107.806	p90: 10178.475
        |                                            *****                 |	
        |                                  **********                      |	==== SELL =====	 	==== %'s =====
  10200 ++                           ******                               ++	min:	10195.810	mad:	42.195
        |                         ***                                      |	max:	10416.497	mad:	10234.9-10278.1
  10150 ++                 *******                                        ++	stdev:	77.066			p25: 10217.6349
        |               ***                                                |	range:	220.687	p75: 10312.2874
  10100 ++           ***                                                  ++	mean:	10277.105	p90: 10408.68578
        |          **                                                      |	
  10050 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
