PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 21:39:24 UTC 2019
	
	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9717.94
  10000 ++                                                        **      ++	
        |                                                       **         |	==== BUY =====	 	==== %'s =====
   9950 ++                                                     *          ++	min:	9551.140	mad:48.23495
        |                                                      *           |	max:	9714.670	mad: 9559.43-9608.66
   9900 ++                                                 ****           ++	stdev:	54.730			p25: 9551.852575
        |                                                 *                |	range:	163.530	p75: 9642.395
   9850 ++                                              **                ++	mean:	9607.662	p90: 9685.532
   9800 ++                                           ***                  ++	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
   9750 ++                                    ***                         ++	min:	9717.940	mad:	94.53
        |                                  ***                             |	max:	10030.319	mad:	9776.92-9872.45
   9700 ++                             ****                               ++	stdev:	109.991			p25: 9779.2149
        |                           ***                                    |	range:	312.379	p75: 9970.6649
   9650 ++                        **                                      ++	mean:	9871.445	p90: 10029.51063
        |                    *****                                         |	
   9600 ++              *****                                             ++	
        +       +    *** +       +        +       +       +        +       +	
   9550 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
