PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 19:23:59 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10417.8999
        |                                                      *           |	
  10600 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	10150.000	mad:50.47
        |                                                  **              |	max:	10417.250	mad: 10257-10308.4
  10500 ++                                              ***               ++	stdev:	101.235			p25: 10208.29725
        |                                        *******                   |	range:	267.250	p75: 10391.3375
        |                                   *****                          |	mean:	10307.444	p90: 10400.869
  10400 ++                          ********                              ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
        |               *****                                              |	min:	10417.900	mad:	76.9452
        |             **                                                   |	max:	10680.000	mad:	10475.3-10553.2
  10300 ++          **                                                    ++	stdev:	103.692			p25: 10468.15365
        |          *                                                       |	range:	262.100	p75: 10677.222325
        |         *                                                        |	mean:	10552.226	p90: 10679.15053
  10200 ++       *                                                        ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
