PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 04:52:25 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9884.1999
        |                                                              *   |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9749.930	mad:31.085
  10200 ++                                                         **     ++	max:	9884.500	mad: 9781.99-9814.07
        |                                                         *        |	stdev:	42.871			p25: 9789.0625
        |                                                       **         |	range:	134.570	p75: 9843.69
  10100 ++                                                     *          ++	mean:	9813.075	p90: 9868.054
        |                                                  ****            |	
        |                                                 *                |	==== SELL =====	 	==== %'s =====
  10000 ++                                            ****                ++	min:	9884.200	mad:	100.825
        |                                          ***                     |	max:	10389.000	mad:	9958.62-10060.4
        |                                     *****                        |	stdev:	157.412			p25: 9931.4374
   9900 ++                           *********                            ++	range:	504.800	p75: 10168.4749
        |                      ******                                      |	mean:	10059.447	p90: 10286.7979
   9800 ++       **************                                           ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
