PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 20:05:07 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10811.01
  10950 ++                                                     ***********++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10900 ++                                              *****             ++	min:	10553.730	mad:60.605
        |                                            ***                   |	max:	10818.000	mad: 10659.4-10721
  10850 ++                                       ****                     ++	stdev:	78.680			p25: 10671.75
        |                                  ******                          |	range:	264.270	p75: 10792.365
  10800 ++                          *******                               ++	mean:	10719.990	p90: 10800.175
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10750 ++                *                                               ++	min:	10811.010	mad:	52
        |             ****                                                 |	max:	10959.789	mad:	10845.2-10898.2
  10700 ++         ***                                                    ++	stdev:	52.750			p25: 10848.2499
        |       ***                                                        |	range:	148.779	p75: 10952.07725
  10650 ++      *                                                         ++	mean:	10897.231	p90: 10958.81043
        |     **                                                           |	
  10600 ++ ***                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
  10550 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
