PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 11:06:18 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10119.73
        |                                                                  |	
  10400 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9872.500	mad:55.605
  10300 ++                                                   **           ++	max:	10118.375	mad: 9953.14-10009.7
        |                                                  **              |	stdev:	86.076			p25: 9939.435
        |                                                 *                |	range:	245.875	p75: 10078.62
  10200 ++                                           *****                ++	mean:	10008.749	p90: 10098.372
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10100 ++                      *********                                 ++	min:	10119.730	mad:	92.85505
        |                 ***********                                      |	max:	10402.495	mad:	10171.7-10265.5
        |             *********                                            |	stdev:	110.979			p25: 10166.0674
  10000 ++        *******                                                 ++	range:	282.765	p75: 10400.6915
        |    ******                                                        |	mean:	10264.541	p90: 10401.00989
   9900 ++ **   *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
