PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 12:30:43 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10679.9999
        |                                                         **       |	
  10800 ++                                                 *******        ++	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10335.000	mad:55.935
        |                                          *****                   |	max:	10682.250	mad: 10522.7-10579.7
  10700 ++                                 ********                       ++	stdev:	95.177			p25: 10535.375
        |                            ******                                |	range:	347.250	p75: 10652.465
        |                      ******                                      |	mean:	10578.678	p90: 10666.542
  10600 ++              *******                                           ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |        ****                                                      |	min:	10680.000	mad:	46.97
        |      **                                                          |	max:	10898.000	mad:	10733.2-10781.2
  10500 ++    *                                                           ++	stdev:	72.373			p25: 10722.8749
        |    *                                                             |	range:	218.000	p75: 10818.0219
        |   *                                                              |	mean:	10780.154	p90: 10897.38492
  10400 ++ *                                                              ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
