PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 21:57:12 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10304.4999
  10450 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10400 ++                                                   ***          ++	min:	10008.745	mad:78.125
        |                                             *******              |	max:	10308.746	mad: 10086.1-10165.2
  10350 ++                                    ********                    ++	stdev:	113.403			p25: 10043.25
        |                                *****                             |	range:	300.002	p75: 10260.9175
  10300 ++                           ****                                 ++	mean:	10164.196	p90: 10284.818
  10250 ++                     ******                                     ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10200 ++                *                                               ++	min:	10304.500	mad:	36.5895
        |               **                                                 |	max:	10451.250	mad:	10340.4-10378
  10150 ++            **                                                  ++	stdev:	47.941			p25: 10339.6874
        |            *                                                     |	range:	146.750	p75: 10414.5999
  10100 ++           *                                                    ++	mean:	10376.972	p90: 10450.09999
        |          **                                                      |	
  10050 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
