PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 00:48:13 UTC 2019
	
	
  9300 ++-------+-------+--------+-------+--------+-------+---************++	==== STATS =====
       +        +       +        +       +        +       +  *     +****** +	vwap:	8675.1599
  9200 ++                                                    *            ++	
       |                                                   **              |	==== BUY =====	 	==== %'s =====
  9100 ++                                                 *               ++	min:	8311.050	mad:91.015
       |                                                 *                 |	max:	8673.750	mad: 8438.11-8530.13
  9000 ++                                               *                 ++	stdev:	123.400			p25: 8432.3975
       |                                              **                   |	range:	362.700	p75: 8637.83
  8900 ++                                          ***                    ++	mean:	8529.128	p90: 8658.453
  8800 ++                                        **                       ++	
       |                                       **                          |	==== SELL =====	 	==== %'s =====
  8700 ++                                 *****                           ++	min:	8675.160	mad:	237.6395
       |                         *********                                 |	max:	9296.501	mad:	8794.64-9033.28
  8600 ++                  ******                                         ++	stdev:	242.896			p25: 8799.6949
       |               ****                                                |	range:	621.341	p75: 9288.74485
  8500 ++           ***                                                   ++	mean:	9032.277	p90: 9293.9991
       |        ****                                                       |	
  8400 ++    ***                                                          ++	
       +   **   +       +        +       +        +       +        +       +	
  8300 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
