PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 20:51:17 UTC 2019
	
	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8570.4
       |                                                                 * |	
  9200 ++                                                               * ++	==== BUY =====	 	==== %'s =====
       |                                                               *   |	min:	8187.430	mad:97
  9000 ++                                                            **   ++	max:	8590.432	mad: 8304.06-8402.06
       |                                                          ***      |	stdev:	121.652			p25: 8315
       |                                                **********         |	range:	403.002	p75: 8497.77
  8800 ++                                           ****                  ++	mean:	8401.059	p90: 8542.6846
       |                                       *****                       |	
       |                                    ***                            |	==== SELL =====	 	==== %'s =====
  8600 ++                               ****                              ++	min:	8570.400	mad:	119.7
       |                      **********                                   |	max:	9231.000	mad:	8734.77-8855.47
       |               *******                                             |	stdev:	171.636			p25: 8716.499925
  8400 ++         *****                                                   ++	range:	660.600	p75: 8926.7499
       |     *****                                                         |	mean:	8854.470	p90: 9033.9899
  8200 ++****                                                             ++	
       |                                                                   |	
       +        +       +        +       +        +       +        +       +	
  8000 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
