PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 17:37:27 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10773.9299
  10950 ++                                                     ***        ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10900 ++                                              *****             ++	min:	10531.679	mad:51.235
        |                                             **                   |	max:	10779.000	mad: 10619.6-10671.9
  10850 ++                                         ***                    ++	stdev:	90.664			p25: 10578.01545
        |                                     *****                        |	range:	247.321	p75: 10745.687475
  10800 ++                               * ***                            ++	mean:	10670.875	p90: 10755.126
  10750 ++                          ***** *                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10700 ++              *****                                             ++	min:	10773.930	mad:	67.275
        |            ***                                                   |	max:	10999.000	mad:	10822.6-10890.9
  10650 ++          *                                                     ++	stdev:	74.552			p25: 10823.4049
        |          *                                                       |	range:	225.070	p75: 10949.7499
  10600 ++         *                                                      ++	mean:	10889.914	p90: 10990
        |        **                                                        |	
  10550 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
