PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 00:39:19 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10257.4999
  10400 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10350 ++                                                     *****      ++	min:	10022.892	mad:46.275
        |                                                  ****            |	max:	10260.560	mad: 10121.6-10168.9
  10300 ++                                            *****               ++	stdev:	82.934			p25: 10118.5875
        |                                   **********                     |	range:	237.668	p75: 10233.37
  10250 ++                               ***                              ++	mean:	10167.892	p90: 10244.905
        |                      **********                                  |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10200 ++            *****                                               ++	min:	10257.500	mad:	35.65
        |            *                                                     |	max:	10418.000	mad:	10288.5-10325.1
  10150 ++         **                                                     ++	stdev:	50.739			p25: 10282.7549
        |        **                                                        |	range:	160.500	p75: 10357.9449
  10100 ++      *                                                         ++	mean:	10324.144	p90: 10401.79248
        |       *                                                          |	
  10050 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
