PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 09:08:58 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11912.5
        |                                                           *      |	
  12100 ++                                                     *****      ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	11577.180	mad:114.63
  12000 ++                                            *******             ++	max:	11910.500	mad: 11625.9-11741.5
        |                                        *****                     |	stdev:	121.085			p25: 11623.235
        |                                  ******                          |	range:	333.320	p75: 11851.66
  11900 ++                             ****                               ++	mean:	11740.487	p90: 11886.025
        |                         *****                                    |	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                 **                                             ++	min:	11912.500	mad:	65.03505
        |                 *                                                |	max:	12180.120	mad:	11969.4-12035.4
        |             ****                                                 |	stdev:	88.412			p25: 11964.4399
  11700 ++         ***                                                    ++	range:	267.620	p75: 12099.999925
        |        **                                                        |	mean:	12034.398	p90: 12179.0401
  11600 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
