PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 04:25:48 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10568.7999
        |                                                                * |	
  10800 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10340.000	mad:63.055
        |                                                      *****       |	max:	10582.645	mad: 10408.4-10472.4
  10700 ++                                                 ****           ++	stdev:	83.077			p25: 10405.125
        |                                               ***                |	range:	242.645	p75: 10543.3225
        |                                          *****                   |	mean:	10471.448	p90: 10564.87599
  10600 ++                                    *****                       ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10568.800	mad:	70.5
        |                    ***                                           |	max:	10846.000	mad:	10618.7-10690.2
  10500 ++              *****                                             ++	stdev:	82.227			p25: 10618.4074
        |            ***                                                   |	range:	277.200	p75: 10750.9999
        |          **                                                      |	mean:	10689.167	p90: 10800.49999
  10400 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
