PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 12:58:47 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+-----*++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7989.2499
       |                                                           *       |	
  8200 ++                                                         *       ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	7757.592	mad:55.27
       |                                                     ***           |	max:	7992.000	mad: 7840-7896.27
  8100 ++                                                  **             ++	stdev:	79.225			p25: 7834.0725
       |                                                ***                |	range:	234.408	p75: 7964.495
       |                                           *****                   |	mean:	7895.271	p90: 7974.627
  8000 ++                                    ******                       ++	
       |                         ************                              |	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	7989.250	mad:	74.698
       |               *****                                               |	max:	8300.000	mad:	8035.98-8111.68
  7900 ++           ***                                                   ++	stdev:	104.310			p25: 8022.0549
       |          **                                                       |	range:	310.750	p75: 8191.5499
       |       ***                                                         |	mean:	8110.675	p90: 8260.04999
  7800 ++    **                                                           ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
