PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 19:38:46 UTC 2019
	
	
  11150 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10948.0999
  11100 ++                                                        *****   ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  11050 ++                                                   **           ++	min:	10655.001	mad:74.225
        |                                             *******              |	max:	10950.500	mad: 10737.1-10812.4
  11000 ++                                       *****                    ++	stdev:	110.334			p25: 10691.542075
        |                                  ******                          |	range:	295.499	p75: 10903.1875
  10950 ++                             ****                               ++	mean:	10811.353	p90: 10926.702
  10900 ++                      *******                                   ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  10850 ++                ***                                             ++	min:	10948.100	mad:	42.13
        |             ****                                                 |	max:	11144.000	mad:	10990.7-11033.9
  10800 ++           *                                                    ++	stdev:	60.560			p25: 10984.7599
        |            *                                                     |	range:	195.900	p75: 11079.999975
  10750 ++          *                                                     ++	mean:	11032.871	p90: 11112.9999
        |          *                                                       |	
  10700 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  10650 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
