PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 09:47:00 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9963.4599
  10150 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                   **           ++	min:	9706.460	mad:58.75
        |                                                  **              |	max:	9967.800	mad: 9801.68-9861.43
  10050 ++                                              ***               ++	stdev:	87.854			p25: 9793.75
        |                                        *******                   |	range:	261.340	p75: 9930.925
  10000 ++                                 ******                         ++	mean:	9860.430	p90: 9952.174
   9950 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
   9900 ++                 ****                                           ++	min:	9963.460	mad:	55.785
        |               ***                                                |	max:	10181.128	mad:	10015.7-10072.5
   9850 ++           ***                                                  ++	stdev:	79.605			p25: 10005.602425
        |          **                                                      |	range:	217.668	p75: 10157.629125
   9800 ++       **                                                       ++	mean:	10071.499	p90: 10180.76968
        |       *                                                          |	
   9750 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
   9700 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
