PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 06:36:14 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11385.34
        |                                                           ***    |	
  11600 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	11111.570	mad:69.7
        |                                                      *           |	max:	11388.300	mad: 11194.6-11265.3
  11500 ++                                                 ****           ++	stdev:	98.719			p25: 11171.8895
        |                                               ***                |	range:	276.730	p75: 11343.6975
        |                                        *******                   |	mean:	11264.250	p90: 11370.719
  11400 ++                                 ******                         ++	
        |                            ******                                |	==== SELL =====	 	==== %'s =====
        |                       *****                                      |	min:	11385.340	mad:	61.885
        |                    ***                                           |	max:	11680.000	mad:	11446.4-11509.2
  11300 ++            *******                                             ++	stdev:	97.907			p25: 11429.7124
        |            *                                                     |	range:	294.660	p75: 11598.9249
        |          **                                                      |	mean:	11508.242	p90: 11651.09999
  11200 ++       **                                                       ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
