PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 21:44:33 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10424.0999
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10092.000	mad:101.815
  10500 ++                                            *******             ++	max:	10427.290	mad: 10155.3-10258.1
        |                                     ********                     |	stdev:	128.657			p25: 10099.408025
        |                                *****                             |	range:	335.290	p75: 10370.31
  10400 ++                          *****                                 ++	mean:	10257.125	p90: 10400.049
        |                      *****                                       |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10300 ++              ***                                               ++	min:	10424.100	mad:	48.18
        |              *                                                   |	max:	10627.909	mad:	10481.5-10530.7
        |             *                                                    |	stdev:	68.985			p25: 10478.8749
  10200 ++           *                                                    ++	range:	203.809	p75: 10606.080825
        |          **                                                      |	mean:	10529.689	p90: 10624.9999
  10100 ++***** ***                                                       ++	
        |      *                                                           |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
