PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 00:02:17 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10160.95
        |                                                       **         |	
  10300 ++                                                   ***          ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9850.000	mad:70.59
        |                                             *****                |	max:	10159.000	mad: 9962.1-10033.7
  10200 ++                                       *****                    ++	stdev:	98.787			p25: 9962.5
        |                                  ******                          |	range:	309.000	p75: 10115.1875
        |                         *********                                |	mean:	10032.691	p90: 10138.194
  10100 ++                     *******                                    ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |               ******                                             |	min:	10160.950	mad:	62.365
        |            *****                                                 |	max:	10396.051	mad:	10207-10270.4
  10000 ++        ****                                                    ++	stdev:	85.858			p25: 10198.0124
        |      ****                                                        |	range:	235.101	p75: 10348.8999
        |   *** *                                                          |	mean:	10269.352	p90: 10395.0999
   9900 ++ *****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
