PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 09:55:47 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10476.8799
        |                                                           ****** |	
  10700 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10223.000	mad:55.72
        |                                                      *           |	max:	10470.450	mad: 10308.1-10364.8
  10600 ++                                                 ****           ++	stdev:	88.052			p25: 10289.7625
        |                                               ***                |	range:	247.450	p75: 10437.46
        |                                            ***                   |	mean:	10363.821	p90: 10453.952
  10500 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10476.880	mad:	80
        |                  *******                                         |	max:	10730.600	mad:	10518.5-10599.5
  10400 ++              ***                                               ++	stdev:	96.150			p25: 10511.8749
        |            ***                                                   |	range:	253.720	p75: 10704.499975
        |          **                                                      |	mean:	10598.470	p90: 10730.0599
  10300 ++       **                                                       ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
