PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 01:35:53 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10629.9999
        |                                                           ****** |	
  10800 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10251.317	mad:71.805
  10700 ++                                            *******             ++	max:	10629.420	mad: 10424.5-10497.3
        |                                        *****                     |	stdev:	122.501			p25: 10426.135
        |                                ********                          |	range:	378.103	p75: 10592.6575
  10600 ++                      *********                                 ++	mean:	10496.303	p90: 10615.42
        |                 ******                                           |	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  10500 ++          ****                                                  ++	min:	10630.000	mad:	47.60495
        |          *                                                       |	max:	10819.750	mad:	10674.6-10723.2
        |        **                                                        |	stdev:	65.936			p25: 10667.349925
  10400 ++      *                                                         ++	range:	189.750	p75: 10777.469925
        |     **                                                           |	mean:	10722.171	p90: 10819.7499
  10300 ++  **                                                            ++	
        |  *                                                               |	
        + *     +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
