PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 22:02:10 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10301.9999
  10500 ++                                                      **        ++	
  10450 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10034.800	mad:94.005
  10400 ++                                                ***             ++	max:	10307.150	mad: 10065.3-10160.3
        |                                          *******                 |	stdev:	97.581			p25: 10056.885
  10350 ++                                    *****                       ++	range:	272.350	p75: 10242.3875
        |                                * ***                             |	mean:	10159.329	p90: 10280.712
  10300 ++                           **** *                               ++	
  10250 ++                        ***                                     ++	==== SELL =====	 	==== %'s =====
        |                      ***                                         |	min:	10302.000	mad:	53.72
  10200 ++                 ****                                           ++	max:	10515.899	mad:	10360-10414.7
        |                 *                                                |	stdev:	75.503			p25: 10355.9424
  10150 ++              **                                                ++	range:	213.900	p75: 10503.749875
        |            ***                                                   |	mean:	10413.739	p90: 10515.80554
  10100 ++         **                                                     ++	
  10050 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
