PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 06:07:15 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +    *** +****** +	vwap:	10360.0999
        |                                                    **            |	
  10600 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10030.000	mad:86.38
  10500 ++                                              **                ++	max:	10362.700	mad: 10122.6-10210
        |                                             **                   |	stdev:	122.535			p25: 10089.075
        |                                          ***                     |	range:	332.700	p75: 10312.925
  10400 ++                                    *****                       ++	mean:	10208.982	p90: 10339.871
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10360.100	mad:	128.625
        |                 ***                                              |	max:	10688.000	mad:	10406.1-10535.7
        |             ****                                                 |	stdev:	128.909			p25: 10411.0424
  10200 ++           *                                                    ++	range:	327.900	p75: 10682.02985
        |          **                                                      |	mean:	10534.679	p90: 10687.0881
  10100 ++       **                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
