PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 10:50:22 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10500
        |                                                            ****  |	
  10800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10261.000	mad:62.5
  10700 ++                                                       *        ++	max:	10511.410	mad: 10342-10405.5
        |                                                       *          |	stdev:	77.193			p25: 10344.2
        |                                                    ***           |	range:	250.410	p75: 10470.0425
  10600 ++                                              *****             ++	mean:	10404.471	p90: 10493.401
        |                                          *****                   |	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
  10500 ++                          *******                               ++	min:	10500.000	mad:	57.47
        |                    *******                                       |	max:	10845.000	mad:	10577.3-10635.7
        |               *****                                              |	stdev:	113.787			p25: 10547.5499
  10400 ++           ***                                                  ++	range:	345.000	p75: 10723.4999
        |        ****                                                      |	mean:	10634.748	p90: 10825.7849
  10300 ++  *****                                                         ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
