PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 04:29:39 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11797.974
  12000 ++                                                     ********   ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  11950 ++                                                 **             ++	min:	11571.080	mad:55.25995
        |                                                 *                |	max:	11813.170	mad: 11638-11694.3
  11900 ++                                            ****                ++	stdev:	79.390			p25: 11638.217575
        |                                          ***                     |	range:	242.090	p75: 11752.4525
  11850 ++                                    *****                       ++	mean:	11693.269	p90: 11777.809
  11800 ++                               * ***                            ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
  11750 ++                     ******                                     ++	min:	11797.974	mad:	75.62995
        |                  ****                                            |	max:	12050.000	mad:	11842.5-11919.1
  11700 ++            *****                                               ++	stdev:	79.754			p25: 11847.7149
        |            *                                                     |	range:	252.026	p75: 11997.4949
  11650 ++        ***                                                     ++	mean:	11918.116	p90: 12003.29999
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
