PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 18:33:18 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10436.8719
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                               ********           |	min:	10089.000	mad:65.235
  10500 ++                                           ***                  ++	max:	10436.140	mad: 10252.1-10318.4
        |                                     *******                      |	stdev:	95.865			p25: 10270.0175
        |                              *******                             |	range:	347.140	p75: 10390.2225
  10400 ++                        *****                                   ++	mean:	10317.372	p90: 10416.937
        |                  *******                                         |	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
  10300 ++           *                                                    ++	min:	10436.872	mad:	61.39005
        |      ******                                                      |	max:	10632.000	mad:	10478.6-10541
        |     *                                                            |	stdev:	67.589			p25: 10482.6799
  10200 ++  **                                                            ++	range:	195.128	p75: 10607.499975
        |  *                                                               |	mean:	10539.988	p90: 10631.69921
  10100 ++ *                                                              ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
