PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 20:21:22 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10694.3749
  10900 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10850 ++                                                      ****      ++	min:	10470.000	mad:42.48
        |                                                      *           |	max:	10697.000	mad: 10569.1-10612.6
  10800 ++                                                *****           ++	stdev:	67.502			p25: 10568.75
        |                                             ****                 |	range:	227.000	p75: 10665.2
  10750 ++                                       *****                    ++	mean:	10611.606	p90: 10680.327
  10700 ++                                 ******                         ++	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  10650 ++                   *******                                      ++	min:	10694.375	mad:	50.6515
        |               *****                                              |	max:	10928.100	mad:	10742.1-10793.7
  10600 ++           ***                                                  ++	stdev:	76.911			p25: 10729.3599
        |        ****                                                      |	range:	233.725	p75: 10840.249925
  10550 ++      *                                                         ++	mean:	10792.749	p90: 10920.8099
        |   ****                                                           |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
