PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 17:37:05 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7921.9
  8300 ++                                                                *++	
       |                                                                 * |	==== BUY =====	 	==== %'s =====
       |                                                             ****  |	min:	7665.000	mad:84.13
  8200 ++                                                           *     ++	max:	7926.550	mad: 7724.82-7809.95
       |                                                        ****       |	stdev:	87.049			p25: 7726.38
  8100 ++                                                     **          ++	range:	261.550	p75: 7886.645
       |                                                     *             |	mean:	7808.949	p90: 7912.522
  8000 ++                                               *****             ++	
       |                                           *****                   |	==== SELL =====	 	==== %'s =====
       |                                ***********                        |	min:	7921.900	mad:	72.465
  7900 ++                       ********                                  ++	max:	8305.051	mad:	7980.18-8053.64
       |                   *****                                           |	stdev:	118.495			p25: 7955.0474
  7800 ++           *******                                               ++	range:	383.151	p75: 8135.0899
       |          **                                                       |	mean:	8052.643	p90: 8228.1749
       |       ***                                                         |	
  7700 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  7600 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
