PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 22:51:12 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10804.39
  10950 ++                                                          *     ++	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                 ******           |	min:	10489.000	mad:89.55
  10850 ++                                         *******                ++	max:	10811.837	mad: 10580.8-10671.4
        |                                  ********                        |	stdev:	109.202			p25: 10566
  10800 ++                          *******                               ++	range:	322.837	p75: 10765.815
        |                       ****                                       |	mean:	10670.358	p90: 10793.146
  10750 ++                   ***                                          ++	
  10700 ++                ***                                             ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10804.390	mad:	36.85
  10650 ++           ***                                                  ++	max:	10974.000	mad:	10843.1-10881
        |           *                                                      |	stdev:	54.628			p25: 10837.8749
  10600 ++         *                                                      ++	range:	169.610	p75: 10910.6849
        |       ***                                                        |	mean:	10879.977	p90: 10973.82291
  10550 ++  ****                                                          ++	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
