PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 13:36:18 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10405.99
        |                                                                * |	
  10700 ++                                                           **** ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10211.000	mad:46.755
        |                                                           *      |	max:	10409.500	mad: 10274.9-10322.7
  10600 ++                                                      ****      ++	stdev:	67.068			p25: 10272.5
        |                                                      *           |	range:	198.500	p75: 10376.385
        |                                                    **            |	mean:	10321.659	p90: 10392.601
  10500 ++                                              *****             ++	
        |                                            ***                   |	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	10405.990	mad:	71.535
        |                                *******                           |	max:	10748.300	mad:	10465.7-10538.2
  10400 ++                      *********                                 ++	stdev:	107.264			p25: 10447.937475
        |                  *****                                           |	range:	342.310	p75: 10606.249925
        |             *****                                                |	mean:	10537.215	p90: 10702.0999
  10300 ++       *****                                                    ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10200 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
