PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 13:39:16 UTC 2019
	
	
  11500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11138.0189
        |                                                            *     |	
  11400 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10976.530	mad:51.155
        |                                                         **       |	max:	11139.900	mad: 10994.5-11046.7
  11300 ++                                                      **        ++	stdev:	57.600			p25: 10994.75
        |                                                      *           |	range:	163.370	p75: 11097.9375
        |                                                 *****            |	mean:	11045.659	p90: 11119.748
  11200 ++                                           *****                ++	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	11138.019	mad:	56.71
        |                           *****                                  |	max:	11498.880	mad:	11207.3-11265
  11100 ++                     *****                                      ++	stdev:	115.482			p25: 11181.0524
        |               *******                                            |	range:	360.861	p75: 11304.3149
        |             **                                                   |	mean:	11263.988	p90: 11472.7809
  11000 ++    ** *****                                                    ++	
        | ****  *                                                          |	
        +       +        +       +        +       +       +        +       +	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
