PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 01:40:12 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9768.82
   9950 ++                                                      *****   * ++	
   9900 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9481.100	mad:41.35
   9850 ++                                                ***             ++	max:	9766.770	mad: 9635.88-9678.23
        |                                            *****                 |	stdev:	88.440			p25: 9650.3625
   9800 ++                                    *******                     ++	range:	285.670	p75: 9739.715
        |                              *******                             |	mean:	9677.232	p90: 9754.144
   9750 ++                   **********                                   ++	
   9700 ++            *******                                             ++	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	9768.820	mad:	61.515
   9650 ++       **                                                       ++	max:	9957.804	mad:	9799.83-9862.34
        |       *                                                          |	stdev:	73.925			p25: 9795.2499
   9600 ++     *                                                          ++	range:	188.984	p75: 9949.8999
        |     *                                                            |	mean:	9861.341	p90: 9955.79679
   9550 ++  **                                                            ++	
   9500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
   9450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
