PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 01:52:01 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8192.6999
       |                                                          ******** |	
  8400 ++                                                      ***        ++	==== BUY =====	 	==== %'s =====
       |                                                      *            |	min:	7911.121	mad:53.965
       |                                                   ***             |	max:	8197.230	mad: 8042.3-8097.26
  8300 ++                                                **               ++	stdev:	88.711			p25: 8052.5
       |                                                *                  |	range:	286.109	p75: 8168.0525
       |                                           *****                   |	mean:	8096.261	p90: 8183.188
  8200 ++                                 *********                       ++	
       |                         *********                                 |	==== SELL =====	 	==== %'s =====
       |                   ******                                          |	min:	8192.700	mad:	79.715
       |               ****                                                |	max:	8451.918	mad:	8235.5-8316.22
  8100 ++           ***                                                   ++	stdev:	99.971			p25: 8223.0999
       |       *****                                                       |	range:	259.218	p75: 8412.499975
       |       *                                                           |	mean:	8315.218	p90: 8451.64959
  8000 ++    **                                                           ++	
       |   **                                                              |	
       +  *     +       +        +       +        +       +        +       +	
  7900 ++*------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
