PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 14:19:02 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9531.59
        |                                                         **       |	
  10000 ++                                                       *        ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	9420.500	mad:21.045
   9900 ++                                                      *         ++	max:	9532.900	mad: 9458.94-9480.99
        |                                                      *           |	stdev:	35.368			p25: 9450.75
        |                                                      *           |	range:	112.400	p75: 9502.2325
   9800 ++                                                   **           ++	mean:	9479.989	p90: 9518.072
        |                                                   *              |	
        |                                                  *               |	==== SELL =====	 	==== %'s =====
   9700 ++                                                *               ++	min:	9531.590	mad:	133.15
        |                                               **                 |	max:	10092.249	mad:	9638.23-9772.38
        |                                          *****                   |	stdev:	215.558			p25: 9586.5474
   9600 ++                                      ***                       ++	range:	560.659	p75: 9987.912375
        |                                *******                           |	mean:	9771.382	p90: 10092.098
   9500 ++                ***************                                 ++	
        |          *******                                                 |	
        + *********      +       +        +       +       +        +       +	
   9400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
