PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 18:51:28 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8030.2999
       |                                                             **    |	
  8200 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	7770.000	mad:56.675
       |                                                      ****         |	max:	8032.280	mad: 7872.5-7930.17
  8100 ++                                                *****            ++	stdev:	89.429			p25: 7844.3425
       |                                           ******                  |	range:	262.280	p75: 8005.6875
       |                                ***********                        |	mean:	7929.173	p90: 8018.699
  8000 ++                       ******** *                                ++	
       |                   *****                                           |	==== SELL =====	 	==== %'s =====
       |              *****                                                |	min:	8030.300	mad:	49.235
       |            **                                                     |	max:	8271.597	mad:	8066.92-8117.15
  7900 ++         **                                                      ++	stdev:	74.950			p25: 8056.9374
       |        **                                                         |	range:	241.297	p75: 8155.177475
       |     ***                                                           |	mean:	8116.154	p90: 8234.2999
  7800 ++ ***                                                             ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
