PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 23:56:23 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10628.28
        |                                                              **  |	
  10800 ++                                                        *****   ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10330.000	mad:76.025
        |                                                 ******           |	max:	10626.320	mad: 10416.4-10493.5
  10700 ++                                            ****                ++	stdev:	103.972			p25: 10402.75
        |                                        *****                     |	range:	296.320	p75: 10580.595
        |                                  ******                          |	mean:	10492.472	p90: 10605.42
  10600 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10628.280	mad:	56.875
        |               ***                                                |	max:	10871.398	mad:	10670.6-10728.5
  10500 ++            **                                                  ++	stdev:	71.348			p25: 10670.4524
        |          ***                                                     |	range:	243.118	p75: 10779.605875
        |         *                                                        |	mean:	10727.479	p90: 10809.4738
  10400 ++       *                                                        ++	
        |     ***                                                          |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
