PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 09:53:28 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10004.9999
  10200 ++                                                             *  ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10150 ++                                                          *     ++	min:	9802.470	mad:52.57
        |                                                         **       |	max:	10005.900	mad: 9856.58-9910.15
  10100 ++                                                     ***        ++	stdev:	75.537			p25: 9832.0555
        |                                                  ****            |	range:	203.430	p75: 9974.8525
  10050 ++                                            *****               ++	mean:	9909.151	p90: 9988.557
        |                                        *****                     |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
  10000 ++                        *******                                 ++	min:	10005.000	mad:	43.435
        |                    *****                                         |	max:	10245.679	mad:	10041.4-10085.8
   9950 ++                ***                                             ++	stdev:	72.704			p25: 10026.3349
        |               **                                                 |	range:	240.679	p75: 10121.9749
   9900 ++           ***                                                  ++	mean:	10084.850	p90: 10193.3169
        |            *                                                     |	
   9850 ++       ****                                                     ++	
        +       *        +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
