PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 14:37:02 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10306.2999
  10450 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10123.353	mad:40.0256
  10400 ++                                                     ***        ++	max:	10311.850	mad: 10194.1-10235.2
        |                                               *******            |	stdev:	66.116			p25: 10190.25
  10350 ++                                           ***                  ++	range:	188.497	p75: 10286.645
        |                                  **********                      |	mean:	10234.164	p90: 10299.134
  10300 ++                             ****                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10306.300	mad:	36.42
  10250 ++            ****                                                ++	max:	10484.370	mad:	10340.4-10377.9
        |            *                                                     |	stdev:	51.538			p25: 10335.9399
  10200 ++        ***                                                     ++	range:	178.070	p75: 10408.3074
        |        *                                                         |	mean:	10376.868	p90: 10450.6999
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
