PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 12:47:24 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+----*-++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11348.54
  11700 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11078.011	mad:91.42
  11600 ++                                                      ****      ++	max:	11354.000	mad: 11117.8-11210.2
        |                                                      *           |	stdev:	99.138			p25: 11106.925
  11500 ++                                                   **           ++	range:	275.989	p75: 11298.045
        |                                                 ***              |	mean:	11209.221	p90: 11330.695
  11400 ++                                         *******                ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                           *******                                |	min:	11348.540	mad:	65.035
  11300 ++                     *****                                      ++	max:	11780.998	mad:	11434.8-11500.8
        |                  ****                                            |	stdev:	140.388			p25: 11396.8749
  11200 ++            *****                                               ++	range:	432.458	p75: 11586.3799
        |          ***                                                     |	mean:	11499.804	p90: 11718.83981
        |        **                                                        |	
  11100 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
