PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 16:56:12 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7912.5199
       |                                                                 * |	
  8200 ++                                                              ** ++	==== BUY =====	 	==== %'s =====
       |                                                             **    |	min:	7666.700	mad:75.89
  8100 ++                                                           *     ++	max:	7911.750	mad: 7719.57-7796.46
       |                                                          **       |	stdev:	79.668			p25: 7724.25
       |                                                      ****         |	range:	245.050	p75: 7869.355
  8000 ++                                               ******            ++	mean:	7795.463	p90: 7897.489
       |                                           *****                   |	
       |                                  *********                        |	==== SELL =====	 	==== %'s =====
  7900 ++                        *********                                ++	min:	7912.520	mad:	55.365
       |                      ***                                          |	max:	8220.000	mad:	7961.89-8018.26
       |                   ***                                             |	stdev:	92.543			p25: 7947.1749
  7800 ++             *****                                               ++	range:	307.480	p75: 8054.5374
       |          ****                                                     |	mean:	8017.258	p90: 8160.0499
  7700 ++  *******                                                        ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7600 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
