PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 07:48:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10214.5899
        |                                                                * |	
  10350 ++                                                             ** ++	==== BUY =====	 	==== %'s =====
        |                                                            **    |	min:	10051.950	mad:43.095
  10300 ++                                                        ***     ++	max:	10220.750	mad: 10098.3-10142.4
        |                                                    *****         |	stdev:	62.124			p25: 10082.805075
        |                                               *****              |	range:	168.800	p75: 10194.0725
  10250 ++                                         *****                  ++	mean:	10141.391	p90: 10205.017
        |                                  ********                        |	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10200 ++                      *******                                   ++	min:	10214.590	mad:	30.13
        |                  *****                                           |	max:	10362.773	mad:	10243.3-10274.4
        |               ***                                                |	stdev:	41.123			p25: 10239.7124
  10150 ++            **                                                  ++	range:	148.183	p75: 10300.3674
        |            *                                                     |	mean:	10273.444	p90: 10325.1839
  10100 ++         **                                                     ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  10050 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
