PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 01:51:06 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7983.3099
       |                                                                 * |	
  8200 ++                                                              ** ++	==== BUY =====	 	==== %'s =====
       |                                                             **    |	min:	7729.330	mad:58.125
       |                                                            *      |	max:	7984.000	mad: 7830.96-7890.08
  8100 ++                                                       ****      ++	stdev:	80.328			p25: 7841.2175
       |                                                     ***           |	range:	254.670	p75: 7958.5625
       |                                                *****              |	mean:	7889.080	p90: 7970.406
  8000 ++                                        *******                  ++	
       |                             ************                          |	==== SELL =====	 	==== %'s =====
       |                      *******                                      |	min:	7983.310	mad:	48.705
       |                 *****                                             |	max:	8250.000	mad:	8016.47-8066.17
  7900 ++           *****                                                 ++	stdev:	77.999			p25: 8001.4824
       |        ****                                                       |	range:	266.690	p75: 8100.9999
       |       *                                                           |	mean:	8065.170	p90: 8173.4799
  7800 ++    **                                                           ++	
       |  ***                                                              |	
       + *      +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
