PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 14:42:39 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10333.1039
        |                                                         ******** |	
  10600 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10034.800	mad:71.14
  10500 ++                                                   **           ++	max:	10337.000	mad: 10140.2-10212.3
        |                                                  **              |	stdev:	99.908			p25: 10133.865
        |                                               ***                |	range:	302.200	p75: 10292.5225
  10400 ++                                           ***                  ++	mean:	10211.335	p90: 10316.445
        |                                   *********                      |	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
  10300 ++                     ******                                     ++	min:	10333.104	mad:	83.05
        |                 *****                                            |	max:	10609.000	mad:	10384.4-10468.5
        |             ****                                                 |	stdev:	107.430			p25: 10371.1749
  10200 ++           *                                                    ++	range:	275.896	p75: 10596.9999
        |        ****                                                      |	mean:	10467.477	p90: 10608.9999
  10100 ++    ***                                                         ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
