PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 21:20:06 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11258.2999
        |                                                              *** |	
  11600 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11070.493	mad:68.17775
  11500 ++                                                       *        ++	max:	11266.870	mad: 11088.1-11157.3
        |                                                       *          |	stdev:	69.836			p25: 11084.79355
        |                                                      *           |	range:	196.377	p75: 11215.0475
  11400 ++                                                 ****           ++	mean:	11156.272	p90: 11243.687
        |                                            ******                |	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
  11300 ++                                 ******                         ++	min:	11258.300	mad:	72.04
        |                            ******                                |	max:	11618.201	mad:	11344.5-11417.6
        |                       *****                                      |	stdev:	119.243			p25: 11325.0574
  11200 ++                ******                                          ++	range:	359.901	p75: 11510.437475
        |             ****                                                 |	mean:	11416.588	p90: 11601.39999
  11100 ++         ***                                                    ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
