PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 18:11:53 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10738.3999
  10950 ++                                                          *     ++	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10467.598	mad:47.18
  10850 ++                                                   **           ++	max:	10741.000	mad: 10591.2-10639.4
        |                                                  **              |	stdev:	87.521			p25: 10586.7975
  10800 ++                                           ******               ++	range:	273.402	p75: 10706.9775
        |                                     *******                      |	mean:	10638.394	p90: 10721.083
  10750 ++                             *******                            ++	
  10700 ++                     ********                                   ++	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10738.400	mad:	52.09
  10650 ++            ****                                                ++	max:	10958.746	mad:	10783.6-10836.7
        |          ***                                                     |	stdev:	79.481			p25: 10771.0424
  10600 ++       **                                                       ++	range:	220.346	p75: 10906.0524
        |       *                                                          |	mean:	10835.659	p90: 10958.43452
  10550 ++    **                                                          ++	
  10500 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
