PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 15:07:50 UTC 2019
	
	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9439.88
  10000 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9304.931	mad:45.5
   9900 ++                                                       *        ++	max:	9443.800	mad: 9315.96-9362.46
        |                                                       *          |	stdev:	48.046			p25: 9308.80955
   9800 ++                                                     *          ++	range:	138.869	p75: 9400.8675
        |                                                     *            |	mean:	9361.457	p90: 9417.22
   9700 ++                                                   *            ++	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
        |                                                 *                |	min:	9439.880	mad:	143.83
   9600 ++                                              **                ++	max:	10068.538	mad:	9559.23-9704.06
        |                                            ***                   |	stdev:	241.607			p25: 9498.0299
   9500 ++                                       ****                     ++	range:	628.658	p75: 9931.249825
        |                                  ******                          |	mean:	9703.060	p90: 10065.62842
        |                           *******                                |	
   9400 ++                **********                                      ++	
        +       +  *******       +        +       +       +        +       +	
   9300 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
