PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 03:46:51 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11564.019
  11800 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	11189.000	mad:87.85
  11700 ++                                              *******           ++	max:	11569.700	mad: 11314.7-11403.5
        |                                          *****                   |	stdev:	149.303			p25: 11237.5
  11600 ++                                 ********                       ++	range:	380.700	p75: 11531.92
        |                           *******                                |	mean:	11402.522	p90: 11550.865
  11500 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |              ***                                                 |	min:	11564.019	mad:	62.9
  11400 ++            *                                                   ++	max:	11873.900	mad:	11637.4-11701.3
        |            *                                                     |	stdev:	103.472			p25: 11618.1649
  11300 ++         **                                                     ++	range:	309.881	p75: 11762.499975
        |         *                                                        |	mean:	11700.328	p90: 11869.99991
        |        *                                                         |	
  11200 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
