PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 18:14:06 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10624.9999
  10800 ++                                                          ******++	
  10750 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10315.303	mad:44.46
  10700 ++                                            *******             ++	max:	10633.000	mad: 10481.9-10527.4
        |                                        *****                     |	stdev:	107.764			p25: 10487.605
  10650 ++                               * ******                         ++	range:	317.697	p75: 10605.4625
        |                         ******* *                                |	mean:	10526.378	p90: 10617.484
  10600 ++                 *******                                        ++	
  10550 ++            *****                                               ++	==== SELL =====	 	==== %'s =====
        |          ***                                                     |	min:	10625.000	mad:	41.61505
  10500 ++        *                                                       ++	max:	10805.599	mad:	10671.2-10713.8
        |        *                                                         |	stdev:	58.588			p25: 10667.8099
  10450 ++       *                                                        ++	range:	180.599	p75: 10754.4899
        |       *                                                          |	mean:	10712.797	p90: 10800.52282
  10400 ++    **                                                          ++	
  10350 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
