PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 02:17:38 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10386.73
  10550 ++                                                          ***   ++	
  10500 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                  *******         |	min:	10078.430	mad:69.25
  10450 ++                                            *****               ++	max:	10387.838	mad: 10193.4-10263.6
        |                                       ******                     |	stdev:	104.720			p25: 10190
  10400 ++                               *******                          ++	range:	309.408	p75: 10349.1
        |                         *******                                  |	mean:	10262.643	p90: 10369.769
  10350 ++                   *****                                        ++	
  10300 ++                ***                                             ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10386.730	mad:	41.585
  10250 ++           ***                                                  ++	max:	10565.100	mad:	10422.5-10465.1
        |          **                                                      |	stdev:	56.417			p25: 10419.7824
  10200 ++       **                                                       ++	range:	178.370	p75: 10496.4374
        |       *                                                          |	mean:	10464.122	p90: 10553.9749
  10150 ++    **                                                          ++	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
