PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 6 00:28:54 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11760
  11900 ++                                                        ***     ++	
        |                                                    *****         |	==== BUY =====	 	==== %'s =====
  11850 ++                                                ***             ++	min:	11490.000	mad:116.035
        |                                          *******                 |	max:	11781.530	mad: 11505-11622
  11800 ++                               * ********                       ++	stdev:	109.728			p25: 11498.159
        |                            **** *                                |	range:	291.530	p75: 11716.8725
  11750 ++                        ***                                     ++	mean:	11621.026	p90: 11757.175
  11700 ++                      **                                        ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
  11650 ++                ***                                             ++	min:	11760.000	mad:	34.51495
        |               **                                                 |	max:	11950.000	mad:	11810.9-11846.5
  11600 ++             *                                                  ++	stdev:	51.105			p25: 11802.474925
        |             *                                                    |	range:	190.000	p75: 11878.7549
  11550 ++           *                                                    ++	mean:	11845.463	p90: 11914.4269
        |            *                                                     |	
  11500 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
