PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 23:35:18 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11853.6999
  12000 ++                                                      *******   ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                              *****             ++	min:	11600.110	mad:83.825
        |                                            ***                   |	max:	11865.100	mad: 11646.2-11731
  11900 ++                                      *****                     ++	stdev:	96.155			p25: 11639.05
        |                                  *****                           |	range:	264.990	p75: 11811.935
  11850 ++                               **                               ++	mean:	11730.015	p90: 11843.616
        |                           *****                                  |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11800 ++                   ***                                          ++	min:	11853.700	mad:	48.33
        |                 ***                                              |	max:	12048.760	mad:	11901-11950.3
  11750 ++               *                                                ++	stdev:	53.588			p25: 11905.3024
        |               *                                                  |	range:	195.060	p75: 11997.4949
  11700 ++           ***                                                  ++	mean:	11949.288	p90: 12001.99999
        |          **                                                      |	
  11650 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  11600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
