PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 17:28:42 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10198.84
  10400 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10350 ++                                                        *       ++	min:	10030.000	mad:43.815
        |                                                       **         |	max:	10201.298	mad: 10079.9-10124.7
  10300 ++                                                     *          ++	stdev:	58.075			p25: 10082.6875
        |                                                  ****            |	range:	171.298	p75: 10172.1275
  10250 ++                                              ***               ++	mean:	10123.722	p90: 10187.001
        |                                        *******                   |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10200 ++                        *********                               ++	min:	10198.840	mad:	47.47
        |                    *****                                         |	max:	10425.899	mad:	10241.5-10289.9
  10150 ++              *****                                             ++	stdev:	79.753			p25: 10225.3624
        |            ***                                                   |	range:	227.059	p75: 10335.1249
  10100 ++       ****                                                     ++	mean:	10288.925	p90: 10419.6234
        |       *                                                          |	
  10050 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
