PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 12:07:48 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +      * +****** +	vwap:	9952.3899
  10150 ++                                                      *         ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10100 ++                                                   **           ++	min:	9706.620	mad:53.885
        |                                                  **              |	max:	9950.833	mad: 9791.39-9846.27
  10050 ++                                              ***               ++	stdev:	80.414			p25: 9790
        |                                          *****                   |	range:	244.213	p75: 9908.4625
  10000 ++                                    *****                       ++	mean:	9845.271	p90: 9929.437
   9950 ++                               *****                            ++	
        |                            ****                                  |	==== SELL =====	 	==== %'s =====
   9900 ++                     ******                                     ++	min:	9952.390	mad:	65.75495
        |                 *****                                            |	max:	10192.659	mad:	10007-10073.8
   9850 ++            ****                                                ++	stdev:	89.781			p25: 9999.3174
        |            *                                                     |	range:	240.269	p75: 10182.942275
   9800 ++        ***                                                     ++	mean:	10072.805	p90: 10192.56065
        |        *                                                         |	
   9750 ++    ***                                                         ++	
        +   **  +        +       +        +       +       +        +       +	
   9700 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
