PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 07:01:13 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10341.5299
        |                                                    **            |	
  10500 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	10075.000	mad:88.01505
        |                                             ****                 |	max:	10341.993	mad: 10112.4-10201.4
  10400 ++                                         ***                    ++	stdev:	103.187			p25: 10076.4275
        |                                     *****                        |	range:	266.993	p75: 10288.7125
        |                                *****                             |	mean:	10200.395	p90: 10318.763
  10300 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10341.530	mad:	104.49
        |               **                                                 |	max:	10599.205	mad:	10374.1-10479.6
  10200 ++             *                                                  ++	stdev:	102.770			p25: 10383.4949
        |             *                                                    |	range:	257.675	p75: 10598.9786
        |            *                                                     |	mean:	10478.632	p90: 10599.2047
  10100 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
