PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 08:17:04 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10118.0759
        |                                                            *     |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9895.000	mad:57.665
  10300 ++                                                      **        ++	max:	10123.500	mad: 9954.77-10013.4
        |                                                      *           |	stdev:	75.962			p25: 9961.474975
        |                                                  ****            |	range:	228.500	p75: 10070.5575
  10200 ++                                              ***               ++	mean:	10012.436	p90: 10104.775
        |                                       ********                   |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10100 ++                    ***********                                 ++	min:	10118.076	mad:	64.335
        |                ************                                      |	max:	10453.750	mad:	10183.5-10248.8
        |          ***********                                             |	stdev:	114.914			p25: 10157.8124
  10000 ++   ***********                                                  ++	range:	335.674	p75: 10335.0024
        |  **   ***                                                        |	mean:	10247.829	p90: 10450.15991
   9900 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
