PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 19:21:53 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10050
  10250 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9851.000	mad:45.93
        |                                                       **         |	max:	10058.000	mad: 9928.83-9975.76
  10150 ++                                                   ***          ++	stdev:	66.806			p25: 9934.1475
        |                                                  **              |	range:	207.000	p75: 10028.6525
  10100 ++                                              ***               ++	mean:	9974.758	p90: 10046.4
        |                                          *****                   |	
        |                              *** ********                        |	==== SELL =====	 	==== %'s =====
  10050 ++                   ************ *                               ++	min:	10050.000	mad:	39.19505
        |                 ************                                     |	max:	10279.088	mad:	10101.7-10141.9
  10000 ++               *******                                          ++	stdev:	78.137			p25: 10074.9999
        |            *****                                                 |	range:	229.089	p75: 10194.1174
   9950 ++        *****                                                   ++	mean:	10140.901	p90: 10275.40885
        |       ***                                                        |	
   9900 ++  *****                                                         ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
