PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 01:51:57 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9978.2499
        |                                                            ***** |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9802.700	mad:68.12
        |                                                         **       |	max:	9980.800	mad: 9816.98-9886.1
  10200 ++                                                     ***        ++	stdev:	67.976			p25: 9809.999975
        |                                                      *           |	range:	178.100	p75: 9950.4425
        |                                                  ****            |	mean:	9885.096	p90: 9964.25
  10100 ++                                                *               ++	
        |                                             ****                 |	==== SELL =====	 	==== %'s =====
        |                                            *                     |	min:	9978.250	mad:	98.1
        |                                       *****                      |	max:	10352.370	mad:	10034.1-10133.2
  10000 ++                               *******                          ++	stdev:	129.514			p25: 10021.8489
        |                       *********                                  |	range:	374.120	p75: 10219.7499
        |                    ***                                           |	mean:	10132.192	p90: 10337.41132
   9900 ++              *****                                             ++	
        |             **                                                   |	
        +       +    *   +       +        +       +       +        +       +	
   9800 ++***********----+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
