PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 21:09:56 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10349
  10550 ++                                                   **           ++	
        |                                                   *              |	==== BUY =====	 	==== %'s =====
  10500 ++                                                 *              ++	min:	10111.000	mad:91.27
        |                                                 *                |	max:	10350.750	mad: 10124.9-10217.2
  10450 ++                                              **                ++	stdev:	92.129			p25: 10111.32495
        |                                            ***                   |	range:	239.750	p75: 10301.875
  10400 ++                                      *****                     ++	mean:	10216.165	p90: 10330.316
  10350 ++                               * *****                          ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
  10300 ++                      *****                                     ++	min:	10349.000	mad:	93.76
        |                      *                                           |	max:	10585.600	mad:	10383.9-10478.6
  10250 ++                *****                                           ++	stdev:	94.764			p25: 10386.5624
        |                 *                                                |	range:	236.600	p75: 10584.405825
  10200 ++              **                                                ++	mean:	10477.641	p90: 10585.1659
        |             **                                                   |	
  10150 ++           *                                                    ++	
        +       +  **    +       +        +       +       +        +       +	
  10100 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
