PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 11:53:50 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11722.1799
  11900 ++                                                          *     ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	11242.955	mad:161.545
  11800 ++                                       **********               ++	max:	11723.020	mad: 11330.8-11493.4
        |                                  ******                          |	stdev:	185.475			p25: 11295.0025
  11700 ++                          *******                               ++	range:	480.065	p75: 11668.44
        |                       ****                                       |	mean:	11492.373	p90: 11705.454
  11600 ++                   ***                                          ++	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	11722.180	mad:	46.935
  11500 ++             *                                                  ++	max:	11957.615	mad:	11780.7-11828.7
        |             *                                                    |	stdev:	75.591			p25: 11770.5399
  11400 ++           *                                                    ++	range:	235.435	p75: 11865.2824
        |          **                                                      |	mean:	11827.665	p90: 11956.22769
        |         *                                                        |	
  11300 ++       *                                                        ++	
        + *******        +       +        +       +       +        +       +	
  11200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
