PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 15:26:05 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10205.6999
  10400 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10350 ++                                                          *     ++	min:	10032.000	mad:46.56
        |                                                         **       |	max:	10207.301	mad: 10079-10126.5
  10300 ++                                                      **        ++	stdev:	59.932			p25: 10080.95
        |                                                  *****           |	range:	175.301	p75: 10176.564925
  10250 ++                                            *****               ++	mean:	10125.511	p90: 10194.015
        |                                       ******                     |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10200 ++                        *******                                 ++	min:	10205.700	mad:	34.175
        |                      ***                                         |	max:	10427.660	mad:	10249.7-10284.9
  10150 ++              *******                                           ++	stdev:	67.752			p25: 10232.4199
        |             **                                                   |	range:	221.960	p75: 10310.4999
  10100 ++       *****                                                    ++	mean:	10283.901	p90: 10400.7899
        |       *                                                          |	
  10050 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
