PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 23:08:47 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8119.1489
       |                                                                 * |	
  8300 ++                                                            **** ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	7802.631	mad:74.705
       |                                                        ****       |	max:	8118.680	mad: 7926.76-8002.46
  8200 ++                                                  *****          ++	stdev:	108.606			p25: 7923.76
       |                                              *****                |	range:	316.049	p75: 8098.98
       |                                    **********                     |	mean:	8001.461	p90: 8107.174
  8100 ++                        ***********                              ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
       |                 ***                                               |	min:	8119.149	mad:	42.775
       |               **                                                  |	max:	8351.500	mad:	8156.11-8199.89
  8000 ++           ***                                                   ++	stdev:	68.475			p25: 8145.4899
       |          **                                                       |	range:	232.351	p75: 8230.9349
       |        **                                                         |	mean:	8198.889	p90: 8309.9299
  7900 ++      *                                                          ++	
       |     **                                                            |	
       +   **   +       +        +       +        +       +        +       +	
  7800 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
