PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 14:38:17 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10294.5999
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10101.000	mad:49.06
  10400 ++                                                     *          ++	max:	10295.130	mad: 10153.7-10203.8
        |                                                  ****            |	stdev:	69.729			p25: 10135.157875
  10350 ++                                            *****               ++	range:	194.130	p75: 10262.1
        |                                        *****                     |	mean:	10202.757	p90: 10276.319
  10300 ++                                 ******                         ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10294.600	mad:	42.45495
  10250 ++                 *****                                          ++	max:	10457.499	mad:	10327-10370.4
        |                 *                                                |	stdev:	57.154			p25: 10320.5924
  10200 ++            ****                                                ++	range:	162.899	p75: 10415.2799
        |           **                                                     |	mean:	10369.439	p90: 10457.45807
        |          *                                                       |	
  10150 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
