PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 05:25:58 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10560.4999
        |                                                              *** |	
  10800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10322.672	mad:61.56
        |                                                       **         |	max:	10565.000	mad: 10399.2-10461.8
  10700 ++                                                   ***          ++	stdev:	82.854			p25: 10399.125
        |                                                  **              |	range:	242.328	p75: 10532.0275
        |                                             *****                |	mean:	10460.796	p90: 10549.383
  10600 ++                                       *****                    ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                         *********                                |	min:	10560.500	mad:	71.21
        |                    *****                                         |	max:	10824.769	mad:	10607.1-10679.3
  10500 ++              *****                                             ++	stdev:	90.922			p25: 10601.9774
        |             **                                                   |	range:	264.269	p75: 10757.4999
        |          ***                                                     |	mean:	10678.302	p90: 10802.47693
  10400 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
