PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 09:12:36 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9950.5179
        |                                                              *** |	
  10200 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9700.000	mad:71.115
        |                                                       **         |	max:	9956.750	mad: 9766.55-9838.67
  10100 ++                                                     *          ++	stdev:	99.296			p25: 9737.50255
        |                                                    **            |	range:	256.750	p75: 9926.24
        |                                                 ***              |	mean:	9837.666	p90: 9940.118
  10000 ++                                           *****                ++	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
        |                            *******                               |	min:	9950.518	mad:	59.68995
        |                    ********                                      |	max:	10232.048	mad:	10006.8-10067.5
   9900 ++                ***                                             ++	stdev:	96.394			p25: 9988.4249
        |               **                                                 |	range:	281.530	p75: 10149.7999
        |             **                                                   |	mean:	10066.483	p90: 10204.0999
   9800 ++           *                                                    ++	
        |         ***                                                      |	
        +       +*       +       +        +       +       +        +       +	
   9700 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
