PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 08:46:32 UTC 2019
	
	
  10750 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10539.9999
  10700 ++                                                     *          ++	
  10650 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	10249.901	mad:64.59
  10600 ++                                           ******               ++	max:	10539.880	mad: 10353.9-10419.5
        |                                     *******                      |	stdev:	100.061			p25: 10340.5
  10550 ++                               *****                            ++	range:	289.979	p75: 10501.7725
        |                         *******                                  |	mean:	10418.457	p90: 10524.833
  10500 ++                   *****                                        ++	
  10450 ++                ***                                             ++	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10540.000	mad:	47.195
  10400 ++          ****                                                  ++	max:	10745.850	mad:	10593.2-10641.4
        |          *                                                       |	stdev:	76.411			p25: 10578.6824
  10350 ++       **                                                       ++	range:	205.850	p75: 10726.7499
        |       *                                                          |	mean:	10640.431	p90: 10745.02741
  10300 ++    **                                                          ++	
  10250 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
