PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 19:01:01 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.9999
  10550 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10500 ++                                                     *          ++	min:	10102.001	mad:49.99995
        |                                                    **            |	max:	10330.530	mad: 10181.5-10232.5
  10450 ++                                                 **             ++	stdev:	75.934			p25: 10190.075
        |                                               ***                |	range:	228.529	p75: 10289.687475
  10400 ++                                           ***                  ++	mean:	10231.521	p90: 10312.08
  10350 ++                                      *****                     ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10300 ++                        *******                                 ++	min:	10330.000	mad:	72.83
        |                      ***                                         |	max:	10590.648	mad:	10377.3-10451.1
  10250 ++            *********                                           ++	stdev:	100.921			p25: 10364.4099
        |            *                                                     |	range:	260.649	p75: 10559.57485
  10200 ++        ***                                                     ++	mean:	10450.143	p90: 10590.21775
        |        *                                                         |	
  10150 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  10100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
