PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 00:05:02 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11889.3999
  12050 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  12000 ++                                                ***********     ++	min:	11605.750	mad:102.375
        |                                             ****                 |	max:	11897.250	mad: 11643.6-11747
  11950 ++                                      ******                    ++	stdev:	107.644			p25: 11639.500025
        |                                  *****                           |	range:	291.500	p75: 11842.8325
  11900 ++                             ****                               ++	mean:	11746.015	p90: 11873.898
  11850 ++                        *****                                   ++	
        |                       **                                         |	==== SELL =====	 	==== %'s =====
  11800 ++                  ****                                          ++	min:	11889.400	mad:	30.7315
        |                  *                                               |	max:	12052.000	mad:	11941.4-11973.2
  11750 ++                *                                               ++	stdev:	43.848			p25: 11941.8549
        |               **                                                 |	range:	162.600	p75: 11999.999925
  11700 ++           ***                                                  ++	mean:	11972.178	p90: 12021.7999
        |          **                                                      |	
  11650 ++        *                                                       ++	
        +       +*       +       +        +       +       +        +       +	
  11600 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
