PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 00:02:39 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        ******* +	vwap:	8198.7999
       |                                                        **         |	
  8400 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	7903.000	mad:60.8
       |                                                   **              |	max:	8199.990	mad: 8028.03-8089.83
  8300 ++                                               ***               ++	stdev:	98.836			p25: 8023.9875
       |                                              **                   |	range:	296.990	p75: 8169.575
       |                                         *****                     |	mean:	8088.825	p90: 8186.349
  8200 ++                                 *******                         ++	
       |                         *********                                 |	==== SELL =====	 	==== %'s =====
       |                   ******                                          |	min:	8198.800	mad:	87.525
       |               ****                                                |	max:	8471.488	mad:	8242.78-8331.31
  8100 ++           ***                                                   ++	stdev:	105.845			p25: 8235.5424
       |          **                                                       |	range:	272.688	p75: 8454.999975
       |        **                                                         |	mean:	8330.306	p90: 8470.62486
  8000 ++      *                                                          ++	
       |     **                                                            |	
       +   **   +       +        +       +        +       +        +       +	
  7900 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
