PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 07:16:47 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10541.4699
        |                                                         ******** |	
  10700 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10233.001	mad:92.18
        |                                                  **              |	max:	10542.000	mad: 10309.9-10403.1
  10600 ++                                           ******               ++	stdev:	108.003			p25: 10301.3975
        |                                     *******                      |	range:	309.000	p75: 10495.0925
        |                                *****                             |	mean:	10402.086	p90: 10523.725
  10500 ++                        *******                                 ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
        |                  **                                              |	min:	10541.470	mad:	54.72495
        |               ***                                                |	max:	10734.985	mad:	10584.8-10640.5
  10400 ++           ***                                                  ++	stdev:	71.287			p25: 10579.6074
        |            *                                                     |	range:	193.515	p75: 10722.0574
        |          **                                                      |	mean:	10639.543	p90: 10732.8799
  10300 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
