PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 11:07:40 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11338.2649
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11016.980	mad:94.185
  11500 ++                                                        *       ++	max:	11343.800	mad: 11090.8-11185.9
        |                                                      ***         |	stdev:	126.660			p25: 11046.4
        |                                                  ****            |	range:	326.820	p75: 11302.38275
  11400 ++                                         ********               ++	mean:	11184.942	p90: 11321.98
        |                                  ********                        |	
        |                           *******                                |	==== SELL =====	 	==== %'s =====
  11300 ++                     *****                                      ++	min:	11338.265	mad:	50.59
        |                 *****                                            |	max:	11620.300	mad:	11403.4-11455
        |               **                                                 |	stdev:	96.923			p25: 11380.397425
  11200 ++             *                                                  ++	range:	282.035	p75: 11506.2499
        |             *                                                    |	mean:	11453.951	p90: 11620.00488
  11100 ++           *                                                    ++	
        |          **                                                      |	
        + ***   ***      +       +        +       +       +        +       +	
  11000 ++---***+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
