PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 01:59:02 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11472.3999
        |                                                              **  |	
  11700 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	11140.000	mad:79.57
  11600 ++                                                   ***          ++	max:	11470.120	mad: 11242.7-11323.3
        |                                                 ***              |	stdev:	127.275			p25: 11183.625
        |                                          *******                 |	range:	330.120	p75: 11432.91
  11500 ++                                 ********                       ++	mean:	11322.270	p90: 11451.995
        |                            ******                                |	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
  11400 ++                *****                                           ++	min:	11472.400	mad:	63.675
        |               **                                                 |	max:	11749.000	mad:	11521.6-11586.3
        |             **                                                   |	stdev:	84.389			p25: 11513.3424
  11300 ++           *                                                    ++	range:	276.600	p75: 11650.219975
        |          **                                                      |	mean:	11585.320	p90: 11702.4009
  11200 ++        *                                                       ++	
        |        *                                                         |	
        + *******        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
