PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 18:46:43 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10092.0799
  10200 ++                                                          ***   ++	
        |                                                      *****       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                *****           ++	min:	9833.330	mad:66.855
        |                                            *****                 |	max:	10095.790	mad: 9913.15-9981.01
  10100 ++                                    *******                     ++	stdev:	95.063			p25: 9893.75
        |                          ***********                             |	range:	262.460	p75: 10061.535
  10050 ++                     ********                                   ++	mean:	9980.009	p90: 10081.089
        |                  ********                                        |	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10000 ++               ****                                             ++	min:	10092.080	mad:	33.105
        |             ***                                                  |	max:	10243.168	mad:	10116-10150.1
   9950 ++         ***                                                    ++	stdev:	45.153			p25: 10112.269975
        |        ****                                                      |	range:	151.088	p75: 10177.8124
   9900 ++    *****                                                       ++	mean:	10149.069	p90: 10203.49999
        |   **  *                                                          |	
   9850 ++ *  **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
