PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 09:20:38 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10669.9499
        |                                                            **    |	
  10900 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10408.002	mad:66.01
        |                                                       **         |	max:	10670.000	mad: 10492-10559
  10800 ++                                                   ***          ++	stdev:	89.867			p25: 10497.8875
        |                                                 ***              |	range:	261.998	p75: 10634.375
        |                                             ****                 |	mean:	10558.005	p90: 10653.001
  10700 ++                                       *****                    ++	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10669.950	mad:	60.5545
        |                    *****                                         |	max:	10970.048	mad:	10726.2-10787.7
  10600 ++              *****                                             ++	stdev:	96.989			p25: 10706.1499
        |             **                                                   |	range:	300.098	p75: 10858.5624
        |            *                                                     |	mean:	10786.720	p90: 10932.4999
  10500 ++      *****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10400 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
