PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 22:48:26 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10246.5459
  10400 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10350 ++                                                   ***          ++	min:	9967.974	mad:50.13
        |                                             *******              |	max:	10255.000	mad: 10104.7-10155.8
  10300 ++                                       *****                    ++	stdev:	89.994			p25: 10109.6625
        |                                * ******                          |	range:	287.026	p75: 10221.0125
  10250 ++                        ******* *                               ++	mean:	10154.811	p90: 10240.058
  10200 ++                 *******  ***                                   ++	
        |             *****  *** ***                                       |	==== SELL =====	 	==== %'s =====
  10150 ++           *    *** ***                                         ++	min:	10246.546	mad:	42.61
        |          **  *** ***                                             |	max:	10404.510	mad:	10281.3-10324.9
  10100 ++      *** ***  **                                               ++	stdev:	52.620			p25: 10278.9624
        |       * **  ***                                                  |	range:	157.964	p75: 10363.3274
  10050 ++    **** ***                                                    ++	mean:	10323.946	p90: 10404.35659
        |   *** ***                                                        |	
  10000 ++ * ***                                                          ++	
        + ***   +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
