PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 21:41:45 UTC 2019
	
	
  9200 ++-------+-------+--------+-------+--------+-------+--------+--****++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8664.6719
  9100 ++                                                           *     ++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9000 ++                                                       ****      ++	min:	8222.010	mad:110.8
       |                                                     ***           |	max:	8667.300	mad: 8352.09-8463.89
  8900 ++                                           *********             ++	stdev:	144.322			p25: 8343.5375
       |                                           *                       |	range:	445.290	p75: 8587.538
  8800 ++                                    ******                       ++	mean:	8462.886	p90: 8622.882
  8700 ++                                 ***                             ++	
       |                                **                                 |	==== SELL =====	 	==== %'s =====
  8600 ++                        *******                                  ++	min:	8664.672	mad:	100.6
       |                    *****                                          |	max:	9199.000	mad:	8814.73-8916.33
  8500 ++                ***                                              ++	stdev:	160.267			p25: 8799.449975
       |              ***                                                  |	range:	534.328	p75: 9001.6249
  8400 ++           **                                                    ++	mean:	8915.326	p90: 9195.20946
       |        ****                                                       |	
  8300 ++    ***                                                          ++	
       + * **   +       +        +       +        +       +        +       +	
  8200 ++-*-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
