PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 17:23:18 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10302.7499
  10450 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10108.060	mad:44.475
  10400 ++                                                   **           ++	max:	10301.250	mad: 10169.6-10215.1
        |                                                 ***              |	stdev:	68.807			p25: 10147.5
  10350 ++                                           *****                ++	range:	193.190	p75: 10270.795
        |                                     *******                      |	mean:	10214.076	p90: 10285.315
  10300 ++                               *****                            ++	
        |                           *****                                  |	==== SELL =====	 	==== %'s =====
        |                      *****                                       |	min:	10302.750	mad:	44.03
  10250 ++                *****                                           ++	max:	10455.847	mad:	10333.5-10378.5
        |               **                                                 |	stdev:	54.770			p25: 10330.4799
  10200 ++          ****                                                  ++	range:	153.097	p75: 10426.449675
        |          *                                                       |	mean:	10377.547	p90: 10455.7782
        |          *                                                       |	
  10150 ++      ***                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
