PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 22:12:06 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11994.2199
        |                                                            **    |	
  12200 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11605.550	mad:79.81
  12100 ++                                              *******           ++	max:	11991.900	mad: 11755.7-11836.5
        |                                          *****                   |	stdev:	119.670			p25: 11769.735
        |                                   *******                        |	range:	386.350	p75: 11933.25
  12000 ++                               ***                              ++	mean:	11835.506	p90: 11964.211
        |                           *****                                  |	
        |                       ****                                       |	==== SELL =====	 	==== %'s =====
  11900 ++                   ***                                          ++	min:	11994.220	mad:	65.71005
        |             *******                                              |	max:	12249.000	mad:	12051.8-12118.5
        |          ***                                                     |	stdev:	80.667			p25: 12054.0524
  11800 ++        *                                                       ++	range:	254.780	p75: 12183.042325
        |        *                                                         |	mean:	12117.470	p90: 12241.67868
  11700 ++     **                                                         ++	
        |     *                                                            |	
        +  ***  +        +       +        +       +       +        +       +	
  11600 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
