PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 2 10:34:46 UTC 2019
	
	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	9813.7999
   9950 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
   9900 ++                                           *****                ++	min:	9541.990	mad:61.35
        |                                       *****                      |	max:	9832.490	mad: 9655.81-9718.16
   9850 ++                               * *****                          ++	stdev:	107.534			p25: 9631.26
        |                       ********* *                                |	range:	290.500	p75: 9804.2275
   9800 ++                 *****                                          ++	mean:	9717.165	p90: 9819.439
   9750 ++              ***                                               ++	
        |             **                                                   |	==== SELL =====	 	==== %'s =====
   9700 ++           *                                                    ++	min:	9813.800	mad:	64.66145
        |           *                                                      |	max:	9980.720	mad:	9853.44-9919.1
   9650 ++         *                                                      ++	stdev:	59.507			p25: 9865.4224
        |        **                                                        |	range:	166.920	p75: 9979.90955
   9600 ++      *                                                         ++	mean:	9918.101	p90: 9980.3399
        |       *                                                          |	
   9550 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
