PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 23:34:29 UTC 2019
	
	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10406.3999
  10600 ++                                                        **      ++	
  10550 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10121.000	mad:50.19
  10500 ++                                                 ****           ++	max:	10417.900	mad: 10253.8-10304.9
        |                                          ********                |	stdev:	102.107			p25: 10250.9175
  10450 ++                                    *****                       ++	range:	296.900	p75: 10382.6875
        |                              *******                             |	mean:	10303.947	p90: 10398.225
  10400 ++                      *******                                   ++	
  10350 ++                ******                                          ++	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10406.400	mad:	47.30005
  10300 ++         ***                                                    ++	max:	10608.888	mad:	10456.1-10504.4
        |         *                                                        |	stdev:	69.320			p25: 10448.3674
  10250 ++       *                                                        ++	range:	202.488	p75: 10560.1999
        |       *                                                          |	mean:	10503.410	p90: 10608.0514
  10200 ++      *                                                         ++	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
