PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 08:34:46 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +   **** ******* +	vwap:	10148.2999
  10500 ++                                                   *            ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9800.010	mad:125.86505
  10400 ++                                               *                ++	max:	10150.000	mad: 9844.43-9971.29
        |                                               *                  |	stdev:	137.052			p25: 9815.050025
  10300 ++                                            **                  ++	range:	349.990	p75: 10098.25
        |                                            *                     |	mean:	9970.295	p90: 10127.082
  10200 ++                                         **                     ++	
        |                                  ********                        |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10148.300	mad:	159.24745
  10100 ++                  ***********                                   ++	max:	10570.620	mad:	10223.9-10384.2
        |                 *********                                        |	stdev:	177.131			p25: 10197.99115
  10000 ++             *********                                          ++	range:	422.320	p75: 10567.939425
        |          ****  ****                                              |	mean:	10383.189	p90: 10570.28492
        |       ***   ***                                                  |	
   9900 ++  ****     *                                                    ++	
        +  *    +  **    +       +        +       +       +        +       +	
   9800 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
