PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 12:07:07 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10391.2499
        |                                                         **       |	
  10500 ++                                                   *****        ++	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10006.500	mad:57.32
        |                                          *****                   |	max:	10389.750	mad: 10197.3-10255.6
  10400 ++                                 ********                       ++	stdev:	131.409			p25: 10181.25
        |                           *******                                |	range:	383.250	p75: 10352.785
        |                      *****                                       |	mean:	10254.594	p90: 10372.948
  10300 ++              *******                                           ++	
        |            ***                                                   |	==== SELL =====	 	==== %'s =====
        |           *                                                      |	min:	10391.250	mad:	46.715
        |          *                                                       |	max:	10567.788	mad:	10429.4-10477.1
  10200 ++        *                                                       ++	stdev:	60.909			p25: 10423.9674
        |        *                                                         |	range:	176.538	p75: 10515.1749
        |       *                                                          |	mean:	10476.108	p90: 10567.37821
  10100 ++      *                                                         ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  10000 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
