PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 23:10:16 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10029.3299
        |                                                           *      |	
  10300 ++                                                         *      ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	9818.000	mad:58.145
        |                                                       **         |	max:	10030.000	mad: 9865.95-9925.1
  10200 ++                                                    **          ++	stdev:	82.864			p25: 9819.8902
        |                                                    *             |	range:	212.000	p75: 9997.5175
        |                                                 ***              |	mean:	9924.098	p90: 10010.864
  10100 ++                                            ****                ++	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	10029.330	mad:	85.995
        |                    **************                                |	max:	10370.000	mad:	10082.8-10169.8
  10000 ++                ************                                    ++	stdev:	123.131			p25: 10061.8824
        |             **********                                           |	range:	340.670	p75: 10261.4049
        |         ********                                                 |	mean:	10168.822	p90: 10369.9999
   9900 ++   *****   *                                                    ++	
        |  **        *                                                     |	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
