PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 08:40:36 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10329.6
  10500 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      ****      ++	min:	10132.549	mad:45.635
        |                                                      *           |	max:	10329.990	mad: 10197-10243.7
  10400 ++                                                *****           ++	stdev:	67.274			p25: 10195.4425
        |                                            *****                 |	range:	197.441	p75: 10296.405
  10350 ++                                    *******                     ++	mean:	10242.674	p90: 10313.359
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10329.600	mad:	43.45995
        |               *****                                              |	max:	10501.559	mad:	10363-10407.5
  10250 ++           ***                                                  ++	stdev:	56.769			p25: 10358.224925
        |          **                                                      |	range:	171.959	p75: 10446.8274
  10200 ++       **                                                       ++	mean:	10406.461	p90: 10499.23099
        |       *                                                          |	
  10150 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
