PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 12:24:01 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10007.2599
        |                                                              *   |	
  10300 ++                                                            *   ++	==== BUY =====	 	==== %'s =====
        |                                                            *     |	min:	9810.730	mad:53.71
        |                                                           *      |	max:	10009.000	mad: 9859.88-9914.59
  10200 ++                                                        **      ++	stdev:	70.675			p25: 9852.225
        |                                                       **         |	range:	198.270	p75: 9972.3675
        |                                                      *           |	mean:	9913.586	p90: 9991.559
  10100 ++                                                 ****           ++	
        |                                             *****                |	==== SELL =====	 	==== %'s =====
        |                                       ******                     |	min:	10007.260	mad:	61.74
        |                                *******                           |	max:	10380.000	mad:	10071.1-10133.9
  10000 ++                        *******                                 ++	stdev:	117.137			p25: 10045.5499
        |                  *******                                         |	range:	372.740	p75: 10201.2249
        |               ***                                                |	mean:	10132.875	p90: 10307.86892
   9900 ++           ***                                                  ++	
        |        ****                                                      |	
        +       *        +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
