PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 00:06:36 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10537.3499
        |                                                            **    |	
  10800 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10308.600	mad:45.95
        |                                                      *           |	max:	10540.000	mad: 10398.1-10445.1
  10700 ++                                                 ****           ++	stdev:	72.416			p25: 10403.5
        |                                                 *                |	range:	231.400	p75: 10500.87
        |                                             ****                 |	mean:	10444.053	p90: 10515.774
  10600 ++                                       *****                    ++	
        |                                     ***                          |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	10537.350	mad:	89.00005
        |                           *****                                  |	max:	10857.820	mad:	10597.9-10687.9
  10500 ++                 *********                                      ++	stdev:	108.916			p25: 10595.327425
        |             *****                                                |	range:	320.470	p75: 10780.9999
        |          ***                                                     |	mean:	10686.861	p90: 10850.49999
  10400 ++      ***                                                       ++	
        |     **                                                           |	
        +   **  +        +       +        +       +       +        +       +	
  10300 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
