PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 12:35:30 UTC 2019
	
	
  8700 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8392.15
  8650 ++                                                              ** ++	
       |                                                             **    |	==== BUY =====	 	==== %'s =====
  8600 ++                                                           *     ++	min:	8200.385	mad:50.175
       |                                                            *      |	max:	8400.000	mad: 8258.56-8309.74
  8550 ++                                                         **      ++	stdev:	72.325			p25: 8241.25
       |                                                        **         |	range:	199.615	p75: 8370.0375
  8500 ++                                                     **          ++	mean:	8308.736	p90: 8380.7038
  8450 ++                                                *****            ++	
       |                                              ***                  |	==== SELL =====	 	==== %'s =====
  8400 ++                               **************                    ++	min:	8392.150	mad:	39.72
       |                         ******* *                                 |	max:	8670.000	mad:	8438.69-8479.41
  8350 ++                  ******                                         ++	stdev:	87.827			p25: 8410.4974
       |               ****                                                |	range:	277.850	p75: 8514.1174
  8300 ++           ***                                                   ++	mean:	8478.406	p90: 8613.99991
       |          **                                                       |	
  8250 ++       **                                                        ++	
       +       *+       +        +       +        +       +        +       +	
  8200 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
