PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 10:28:40 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10037.02
        |                                                                  |	
  10200 ++                                                   *************++	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9717.100	mad:70.315
        |                                                 *                |	max:	10038.250	mad: 9833.27-9904.58
  10100 ++                                           *****                ++	stdev:	111.160			p25: 9796.9075
        |                                     *******                      |	range:	321.150	p75: 9995.94
        |                               ******                             |	mean:	9903.584	p90: 10018.751
  10000 ++                       ********                                 ++	
        |                   **********                                     |	==== SELL =====	 	==== %'s =====
        |                 ******                                           |	min:	10037.020	mad:	69.58
        |             ******                                               |	max:	10219.540	mad:	10072.2-10142.8
   9900 ++           ****                                                 ++	stdev:	68.499			p25: 10081.4774
        |         ***                                                      |	range:	182.520	p75: 10218.1146
        |      *** *                                                       |	mean:	10141.799	p90: 10219.24028
   9800 ++  *** ***                                                       ++	
        |  *****                                                           |	
        + **    +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
