PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 09:05:37 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10140.8999
        |                                                            ***** |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9905.440	mad:89.101
        |                                                        ***       |	max:	10144.550	mad: 9928.44-10018.5
  10300 ++                                                      *         ++	stdev:	84.624			p25: 9939.999925
        |                                                      *           |	range:	239.110	p75: 10093.3015
        |                                                 *****            |	mean:	10017.542	p90: 10125.704
  10200 ++                                            ****                ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                                *******                           |	min:	10140.900	mad:	62.16
        |                        ********                                  |	max:	10445.000	mad:	10198.8-10262
  10100 ++                   *********                                    ++	stdev:	104.634			p25: 10177.7174
        |                ********                                          |	range:	304.100	p75: 10335.3124
        |            ********                                              |	mean:	10260.969	p90: 10443.9423
  10000 ++       *********                                                ++	
        |    **** ***                                                      |	
        +  **   +*       +       +        +       +       +        +       +	
   9900 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
