PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 21:46:44 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10512.47
        |                                                 ***              |	
  10600 ++                                           *****                ++	==== BUY =====	 	==== %'s =====
        |                                       *****                      |	min:	10188.000	mad:131.62
        |                                  *****                           |	max:	10512.460	mad: 10198-10330.6
  10500 ++                             ****                               ++	stdev:	126.294			p25: 10189.57
        |                           ***                                    |	range:	324.460	p75: 10442.79375
        |                       ****                                       |	mean:	10329.595	p90: 10483.769
  10400 ++                   ***                                          ++	
        |                  **                                              |	==== SELL =====	 	==== %'s =====
        |                 *                                                |	min:	10512.470	mad:	65.845
        |               **                                                 |	max:	10699.000	mad:	10561.3-10628.1
  10300 ++             *                                                  ++	stdev:	66.767			p25: 10571.0274
        |             *                                                    |	range:	186.530	p75: 10696.8874
        |            *                                                     |	mean:	10627.115	p90: 10698.77481
  10200 ++***********                                                     ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
