PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 23 12:08:58 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9886.91
        |                                                              **  |	
  10200 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9761.290	mad:40.135
        |                                                       ****       |	max:	9886.900	mad: 9779.71-9820.84
  10100 ++                                                     *          ++	stdev:	41.588			p25: 9792.51
        |                                                      *           |	range:	125.610	p75: 9857.97
        |                                                    **            |	mean:	9819.843	p90: 9871.3341
  10000 ++                                                ***             ++	
        |                                               **                 |	==== SELL =====	 	==== %'s =====
        |                                          *****                   |	min:	9886.910	mad:	82.57005
        |                                     *****                        |	max:	10300.000	mad:	9951.34-10034.9
   9900 ++                             *******                            ++	stdev:	129.938			p25: 9921.4474
        |                      ********                                    |	range:	413.090	p75: 10140.864925
        |                 *****                                            |	mean:	10033.908	p90: 10212.82991
   9800 ++      **********                                                ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
