PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 05:06:23 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10011.9999
  10150 ++                                                   **           ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10100 ++                                              ***               ++	min:	9705.090	mad:65.335
        |                                          *****                   |	max:	10009.530	mad: 9829.2-9895.53
  10050 ++                                    *****                       ++	stdev:	97.805			p25: 9824.99
        |                                *****                             |	range:	304.440	p75: 9977.835
  10000 ++                        *******                                 ++	mean:	9894.534	p90: 9991.463
   9950 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
   9900 ++            ****                                                ++	min:	10012.000	mad:	63.275
        |            *                                                     |	max:	10197.000	mad:	10046.5-10110.7
   9850 ++         **                                                     ++	stdev:	69.800			p25: 10048.1274
        |        **                                                        |	range:	185.000	p75: 10193.6343
   9800 ++      *                                                         ++	mean:	10109.748	p90: 10196.1737
        |     **                                                           |	
   9750 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9700 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
