PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 10:53:34 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10170.0099
        |                                                              *   |	
  10300 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10001.000	mad:44.245
  10250 ++                                                     ***        ++	max:	10173.000	mad: 10051.9-10097.1
        |                                                    **            |	stdev:	61.918			p25: 10043.5575
        |                                               *****              |	range:	172.000	p75: 10150.1725
  10200 ++                                         *****                  ++	mean:	10096.108	p90: 10159.029
        |                                   *******                        |	
        |                            *******                               |	==== SELL =====	 	==== %'s =====
  10150 ++                     ******                                     ++	min:	10170.010	mad:	33
        |                  ****                                            |	max:	10350.000	mad:	10199-10233
        |             *****                                                |	stdev:	54.096			p25: 10188.6699
  10100 ++           *                                                    ++	range:	179.990	p75: 10262.8074
        |          **                                                      |	mean:	10232.049	p90: 10303.9999
  10050 ++        *                                                       ++	
        |        *                                                         |	
        +       *        +       +        +       +       +        +       +	
  10000 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
