PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 04:19:47 UTC 2019
	
	
  11900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11606.9999
        |                                                         **       |	
  11800 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	11209.901	mad:86.065
  11700 ++                                            *******             ++	max:	11607.750	mad: 11349.3-11436.4
        |                                          ***                     |	stdev:	156.946			p25: 11245.715
        |                                  ********                        |	range:	397.849	p75: 11563.75
  11600 ++                           ******                               ++	mean:	11435.402	p90: 11590.031
        |                       *****                                      |	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  11500 ++              ***                                               ++	min:	11607.000	mad:	76.9
        |             **                                                   |	max:	11877.027	mad:	11659.1-11737
        |            *                                                     |	stdev:	91.921			p25: 11658.7624
  11400 ++          *                                                     ++	range:	270.027	p75: 11803.749975
        |          *                                                       |	mean:	11736.011	p90: 11876.06278
  11300 ++         *                                                      ++	
        |         *                                                        |	
        +       +*       +       +        +       +       +        +       +	
  11200 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
