PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 09:13:44 UTC 2019
	
	
  8400 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8016
       |                                                                 * |	
  8300 ++                                                            **** ++	==== BUY =====	 	==== %'s =====
       |                                                          ***      |	min:	7782.729	mad:61.975
  8200 ++                                                       **        ++	max:	8021.200	mad: 7861.87-7924.85
       |                                                     ***           |	stdev:	77.252			p25: 7887.1475
       |                                                *****              |	range:	238.471	p75: 7992.59
  8100 ++                                           ****                  ++	mean:	7923.847	p90: 8006.599
       |                                       *****                       |	
       |                                *******                            |	==== SELL =====	 	==== %'s =====
  8000 ++                     **********                                  ++	min:	8016.000	mad:	75.91
       |                   ***                                             |	max:	8338.000	mad:	8071.12-8148.03
       |            *******                                                |	stdev:	100.969			p25: 8058.0349
  7900 ++       ****                                                      ++	range:	322.000	p75: 8212.4999
       |     ***                                                           |	mean:	8147.025	p90: 8299.99991
  7800 ++  **                                                             ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7700 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
