PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 19:08:37 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10474.9999
        |                                                                  |	
  10700 ++                                                        ********++	==== BUY =====	 	==== %'s =====
        |                                                      ***         |	min:	10175.000	mad:84.195
  10600 ++                                                 ****           ++	max:	10476.150	mad: 10247.6-10332.8
        |                                               ***                |	stdev:	116.102			p25: 10193.9675
        |                                          *****                   |	range:	301.150	p75: 10433.025
  10500 ++                                 ********                       ++	mean:	10331.762	p90: 10458.997
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10400 ++                *****                                           ++	min:	10475.000	mad:	73.6
        |              ***                                                 |	max:	10704.700	mad:	10518.7-10593.3
        |             *                                                    |	stdev:	82.998			p25: 10516.9324
  10300 ++           *                                                    ++	range:	229.700	p75: 10675.2496
        |          **                                                      |	mean:	10592.263	p90: 10703.87021
  10200 ++       **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
