PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 09:41:16 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11250.95
        |                                                              **  |	
  11500 ++                                                         ****   ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11071.000	mad:43.185
        |                                                       **         |	max:	11255.000	mad: 11123.2-11167.4
  11400 ++                                                     *          ++	stdev:	61.054			p25: 11119.5
        |                                                    **            |	range:	184.000	p75: 11214.1875
        |                                                 ***              |	mean:	11166.420	p90: 11232.948
  11300 ++                                         *******                ++	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
        |                              *****                               |	min:	11250.950	mad:	61.93
        |                       *******                                    |	max:	11571.500	mad:	11309.6-11372.6
  11200 ++              ********                                          ++	stdev:	100.329			p25: 11291.7149
        |            ***                                                   |	range:	320.550	p75: 11459.9999
        |        ****                                                      |	mean:	11371.580	p90: 11503.1499
  11100 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
