PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 08:23:50 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10745.3999
  10900 ++                                                          ******++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10850 ++                                                     ***        ++	min:	10462.061	mad:51.265
        |                                               *******            |	max:	10747.220	mad: 10584.2-10636.5
  10800 ++                                       *******                  ++	stdev:	98.259			p25: 10570
        |                                  ******                          |	range:	285.159	p75: 10712.835
  10750 ++                             ****                               ++	mean:	10635.491	p90: 10726.333
  10700 ++                   **********                                   ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10650 ++            ****                                                ++	min:	10745.400	mad:	38.365
        |            *                                                     |	max:	10909.479	mad:	10784.9-10824.2
  10600 ++         **                                                     ++	stdev:	53.279			p25: 10781.687475
        |         *                                                        |	range:	164.080	p75: 10863.0499
  10550 ++       *                                                        ++	mean:	10823.228	p90: 10900.94482
        |       *                                                          |	
  10500 ++     *                                                          ++	
        +     * +        +       +        +       +       +        +       +	
  10450 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
