PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 07:41:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10212.1899
  10350 ++                                                           **** ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10016.160	mad:44.535
  10300 ++                                                   ***          ++	max:	10215.500	mad: 10090-10135.5
        |                                                 ***              |	stdev:	69.218			p25: 10093.7725
  10250 ++                                         *******                ++	range:	199.340	p75: 10191.53
        |                                  ********                        |	mean:	10134.510	p90: 10202.491
  10200 ++                           ******                               ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                  ****                                            |	min:	10212.190	mad:	31.63
  10150 ++            *****                                               ++	max:	10391.267	mad:	10246.1-10278.7
        |            *                                                     |	stdev:	51.251			p25: 10236.6474
  10100 ++        ***                                                     ++	range:	179.077	p75: 10310.5074
        |        *                                                         |	mean:	10277.725	p90: 10351.15799
        |       *                                                          |	
  10050 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
