PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 15:52:19 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10100
        |                                                       *****      |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9430.000	mad:143.52
        |                                                  **              |	max:	10097.800	mad: 9666.49-9811.01
  10200 ++                                            *****               ++	stdev:	273.563			p25: 9499
        |                                     ********                     |	range:	667.800	p75: 10051.7225
        |                        *************                             |	mean:	9810.013	p90: 10083.25
  10000 ++                  **********                                    ++	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
        |                *****                                             |	min:	10100.000	mad:	105.7
        |              ****                                                |	max:	10544.000	mad:	10180.3-10287
   9800 ++            ***                                                 ++	stdev:	160.239			p25: 10146.8924
        |          ***                                                     |	range:	444.000	p75: 10447.8749
        |        **  *                                                     |	mean:	10285.967	p90: 10516.2899
   9600 ++    ***  **                                                     ++	
        |   **   **                                                        |	
        +  *    *        +       +        +       +       +        +       +	
   9400 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
