PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 13:15:36 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11824.5189
        |                                                            ***** |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11555.220	mad:70.51
  12000 ++                                                     *          ++	max:	11829.250	mad: 11639-11710.5
        |                                                    **            |	stdev:	87.916			p25: 11662.345
        |                                                 ***              |	range:	274.030	p75: 11784.325
  11900 ++                                         *******                ++	mean:	11709.505	p90: 11810.661
        |                                     *****                        |	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
  11800 ++                      *******                                   ++	min:	11824.519	mad:	69.8
        |                    ***                                           |	max:	12139.739	mad:	11893.2-11964
        |               *****                                              |	stdev:	108.358			p25: 11876.4324
  11700 ++       *******                                                  ++	range:	315.221	p75: 12050.1749
        |       *                                                          |	mean:	11963.026	p90: 12138.45832
  11600 ++    **                                                          ++	
        |  ***                                                             |	
        + *     +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
