PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 01:04:58 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10129.8999
        |                                                                  |	
  10400 ++                                                          ******++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9900.000	mad:56.42
        |                                                         **       |	max:	10129.340	mad: 9969.68-10027.1
  10300 ++                                                       *        ++	stdev:	77.719			p25: 9969.0575
        |                                                       *          |	range:	229.340	p75: 10088.7725
        |                                                  *****           |	mean:	10026.097	p90: 10110.878
  10200 ++                                              ***               ++	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
        |                                  ********                        |	min:	10129.900	mad:	54.815
        |                        **********                                |	max:	10405.490	mad:	10188.9-10244.7
  10100 ++                   *********                                    ++	stdev:	99.300			p25: 10163.3199
        |                *********                                         |	range:	275.590	p75: 10311.2499
        |            ********                                              |	mean:	10243.749	p90: 10405.47568
  10000 ++       ********                                                 ++	
        |    ********                                                      |	
        +  ** **+        +       +        +       +       +        +       +	
   9900 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
