PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 03:47:01 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+------*********++	==== STATS =====
        +       +        +       +        +       +       +     *  +****** +	vwap:	10160.12
  10300 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10250 ++                                                *               ++	min:	9875.900	mad:74.625
        |                                            *****                 |	max:	10165.600	mad: 9965.49-10041.1
  10200 ++                                  *********                     ++	stdev:	97.626			p25: 9946.25
        |                                ***                               |	range:	289.700	p75: 10126.1575
  10150 ++                        *******                                 ++	mean:	10040.111	p90: 10146.115
  10100 ++                   *****  ***                                   ++	
        |                 ****** ***                                       |	==== SELL =====	 	==== %'s =====
  10050 ++              ***** ***                                         ++	min:	10160.120	mad:	57.19
        |             ****  **                                             |	max:	10348.386	mad:	10201.3-10259.5
  10000 ++          ***  ***                                              ++	stdev:	71.024			p25: 10196.5699
        |         **  ***                                                  |	range:	188.266	p75: 10347.268425
   9950 ++     *******                                                    ++	mean:	10258.478	p90: 10348.1759
        |   *****                                                          |	
   9900 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
