PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 15:10:43 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10001.4799
  10200 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9814.000	mad:44.975
        |                                                       **         |	max:	10001.500	mad: 9871.81-9917.79
  10100 ++                                                   ***          ++	stdev:	65.551			p25: 9868.49725
        |                                               *****              |	range:	187.500	p75: 9968.385
  10050 ++                                           ***                  ++	mean:	9916.788	p90: 9987.059
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10000 ++                          *****                                 ++	min:	10001.480	mad:	48.64995
        |                    *******                                       |	max:	10223.270	mad:	10042.9-10092.5
   9950 ++                ***                                             ++	stdev:	71.092			p25: 10032.899975
        |             ****                                                 |	range:	221.790	p75: 10128.6249
   9900 ++         ***                                                    ++	mean:	10091.507	p90: 10202.32689
        |        **                                                        |	
   9850 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
