PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 19:00:53 UTC 2019
	
	
  11050 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10865.8599
  11000 ++                                                 *********      ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10950 ++                                            ****                ++	min:	10577.530	mad:72.525
        |                                        *****                     |	max:	10866.900	mad: 10668.2-10741.7
  10900 ++                                 ******                         ++	stdev:	99.065			p25: 10667.905
        |                              ****                                |	range:	289.370	p75: 10825.6925
  10850 ++                        *****                                   ++	mean:	10740.737	p90: 10847.288
  10800 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
  10750 ++              **                                                ++	min:	10865.860	mad:	45.05005
        |             **                                                   |	max:	11047.000	mad:	10914.2-10960.2
  10700 ++         ***                                                    ++	stdev:	59.299			p25: 10907.424925
        |        **                                                        |	range:	181.140	p75: 10999.999925
  10650 ++      *                                                         ++	mean:	10959.224	p90: 11046.9999
        |      *                                                           |	
  10600 ++    *                                                           ++	
        + ****  +        +       +        +       +       +        +       +	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
