PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 19:43:55 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10162.0999
  10300 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10250 ++                                                 ****           ++	min:	9940.000	mad:73.09
        |                                             *****                |	max:	10166.210	mad: 9982.63-10056.7
  10200 ++                                         ***                    ++	stdev:	85.234			p25: 9963.024925
        |                                  ********                        |	range:	226.210	p75: 10133.0225
  10150 ++                        *********                               ++	mean:	10055.722	p90: 10150.444
        |                      ********                                    |	
        |                   ****  **                                       |	==== SELL =====	 	==== %'s =====
  10100 ++               ****  ***                                        ++	min:	10162.100	mad:	49.29
        |            *****  ***                                            |	max:	10317.900	mad:	10193.7-10244
  10050 ++        ****** ***                                              ++	stdev:	55.592			p25: 10194.2699
        |      ***   * **                                                  |	range:	155.800	p75: 10300.25
  10000 ++  ***     ***                                                   ++	mean:	10243.003	p90: 10317.4998
        |  *     ***                                                       |	
   9950 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
