PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 23:20:26 UTC 2019
	
	
  9850 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9583
  9800 ++                                                         **      ++	
  9750 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	9345.000	mad:60.55895
  9700 ++                                                  ***            ++	max:	9585.000	mad: 9409-9470.55
       |                                                ***                |	stdev:	90.849			p25: 9371.505
  9650 ++                                           ****                  ++	range:	240.000	p75: 9549.8825
       |                                       *****                       |	mean:	9469.554	p90: 9563.607
  9600 ++                               *******                           ++	
  9550 ++                       ********                                  ++	==== SELL =====	 	==== %'s =====
       |                   *****                                           |	min:	9583.000	mad:	72.44
  9500 ++              ****                                               ++	max:	9818.810	mad:	9620.17-9693.61
       |              *                                                    |	stdev:	84.931			p25: 9617.7549
  9450 ++            *                                                    ++	range:	235.810	p75: 9764.3924
       |            *                                                      |	mean:	9692.612	p90: 9817.71335
  9400 ++       ****                                                      ++	
  9350 ++*******                                                          ++	
       +        +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
