PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 10:11:21 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9592.1099
       |                                                             ***** |	
  9800 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                          **       |	min:	9286.361	mad:57.4
  9700 ++                                                     ****        ++	max:	9594.000	mad: 9421.51-9479.91
       |                                                 *****             |	stdev:	109.755			p25: 9391.5
       |                                         ********                  |	range:	307.639	p75: 9568.42
  9600 ++                              **********                         ++	mean:	9478.910	p90: 9583.385
       |                      *********                                    |	
       |               *******                                             |	==== SELL =====	 	==== %'s =====
  9500 ++             *                                                   ++	min:	9592.110	mad:	40.37
       |           ***                                                     |	max:	9819.000	mad:	9645.45-9686.82
       |          *                                                        |	stdev:	76.530			p25: 9626.4574
  9400 ++      ***                                                        ++	range:	226.890	p75: 9731.932425
       |       *                                                           |	mean:	9685.818	p90: 9818.3179
  9300 ++ *****                                                           ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
