PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 01:21:43 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9912.9989
  10400 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	9767.780	mad:48.21
  10300 ++                                                           **   ++	max:	9913.100	mad: 9784.1-9833.31
        |                                                           *      |	stdev:	49.020			p25: 9799.024925
  10200 ++                                                        **      ++	range:	145.320	p75: 9877.8875
        |                                                       **         |	mean:	9832.314	p90: 9896.689
  10100 ++                                                   ***          ++	
        |                                                  **              |	==== SELL =====	 	==== %'s =====
        |                                               ***                |	min:	9912.999	mad:	96.365
  10000 ++                                           ***                  ++	max:	10410.000	mad:	9987.95-10085.3
        |                                   *********                      |	stdev:	159.008			p25: 9954.70915
   9900 ++                          ********                              ++	range:	497.001	p75: 10183.2499
        |                    *******                                       |	mean:	10084.311	p90: 10311.7999
        |            ********                                              |	
   9800 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
