PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 23:05:57 UTC 2019
	
	
  9600 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8750.02
       |                                                               **  |	
  9400 ++                                               ***************  *++	==== BUY =====	 	==== %'s =====
       |                                               *                   |	min:	8358.690	mad:76.37
  9200 ++                                             *                   ++	max:	8750.077	mad: 8535.33-8612.7
       |                                             *                     |	stdev:	118.765			p25: 8518.5625
       |                                            *                      |	range:	391.387	p75: 8709.61
  9000 ++                                          *                      ++	mean:	8611.700	p90: 8733.36
       |                                         **                        |	
       |                                     ****                          |	==== SELL =====	 	==== %'s =====
  8800 ++                                 ***                             ++	min:	8750.020	mad:	40.74225
       |                    **************                                 |	max:	9418.960	mad:	9153.67-9195.41
       |              ******                                               |	stdev:	265.240			p25: 8940.01315
  8600 ++         ****                                                    ++	range:	668.939	p75: 9409.607575
       |   *******                                                         |	mean:	9194.414	p90: 9415.04339
  8400 ++ *                                                               ++	
       | *                                                                 |	
       +        +       +        +       +        +       +        +       +	
  8200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
