PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 12:43:17 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9980.6399
        |                                                              *   |	
  10300 ++                                                             *  ++	==== BUY =====	 	==== %'s =====
        |                                                             *    |	min:	9800.000	mad:50
        |                                                            *     |	max:	9981.800	mad: 9841.87-9892.87
  10200 ++                                                         **     ++	stdev:	62.194			p25: 9843.25
        |                                                         *        |	range:	181.800	p75: 9943.835
        |                                                       **         |	mean:	9891.868	p90: 9964.96
  10100 ++                                                   ***          ++	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
        |                                            *****                 |	min:	9980.640	mad:	60.42505
        |                                       *****                      |	max:	10381.084	mad:	10048.6-10110
  10000 ++                               *******                          ++	stdev:	122.921			p25: 10016.3199
        |                         *******                                  |	range:	400.444	p75: 10164.0024
        |                  *******                                         |	mean:	10109.003	p90: 10285.36882
   9900 ++            *****                                               ++	
        |        *****                                                     |	
        +       *        +       +        +       +       +        +       +	
   9800 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
