PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 19:17:52 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11592.81
        |                                                              *** |	
  11900 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11305.380	mad:69.78
  11800 ++                                                        **      ++	max:	11592.080	mad: 11391-11461.8
        |                                                       **         |	stdev:	93.696			p25: 11397.219925
        |                                                    ***           |	range:	286.700	p75: 11538.855
  11700 ++                                                ***             ++	mean:	11460.754	p90: 11569.078
        |                                            *****                 |	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  11600 ++                               *****                            ++	min:	11592.810	mad:	66.36005
        |                         *******                                  |	max:	11925.000	mad:	11656.3-11723.7
        |                    *****                                         |	stdev:	110.959			p25: 11635.2239
  11500 ++              *****                                             ++	range:	332.190	p75: 11787.2299
        |            ***                                                   |	mean:	11722.653	p90: 11902.3996
  11400 ++       ****                                                     ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  11300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
