PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 12:05:14 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10164
  10300 ++                                                        **      ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9962.501	mad:52.97
  10250 ++                                                ***             ++	max:	10166.950	mad: 10021.5-10075.5
        |                                             ****                 |	stdev:	74.209			p25: 10011.1875
  10200 ++                                       *****                    ++	range:	204.449	p75: 10140.1675
        |                                  ******                          |	mean:	10074.510	p90: 10154.825
  10150 ++                        *********                               ++	
        |                      ********                                    |	==== SELL =====	 	==== %'s =====
        |                  ***** ***                                       |	min:	10164.000	mad:	48.35005
  10100 ++              ****  ***                                         ++	max:	10347.000	mad:	10199.1-10248.4
        |            ****  ***                                             |	stdev:	63.459			p25: 10191.6899
  10050 ++        ****  ***                                               ++	range:	183.000	p75: 10299.8049
        |      *** *****                                                   |	mean:	10247.427	p90: 10346.35989
        |   ***   ***                                                      |	
  10000 ++ *    **                                                        ++	
        + ******+        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
