PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 16 04:33:45 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10228.0919
        |                                                                  |	
  10800 ++                                                      **********++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9694.700	mad:99.715
  10600 ++                                                 ****           ++	max:	10229.000	mad: 9895.79-9996.5
        |                                               ***                |	stdev:	224.217			p25: 9719.6
        |                                             **                   |	range:	534.300	p75: 10190.4495
  10400 ++                                           *                    ++	mean:	9995.502	p90: 10212.373
        |                                        ****                      |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
  10200 ++                   ************                                 ++	min:	10228.092	mad:	243.3997
        |               **************                                     |	max:	10809.599	mad:	10298.2-10542.6
        |              * ********                                          |	stdev:	225.347			p25: 10305.9899
  10000 ++           ********                                             ++	range:	581.507	p75: 10786.2524
        |        *******                                                   |	mean:	10541.587	p90: 10808.01368
   9800 ++   ****  **                                                     ++	
        |  **    **                                                        |	
        + *******        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
