PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 07:01:48 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10224.65
  10350 ++                                                     *          ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
  10300 ++                                            *****               ++	min:	9920.000	mad:65.335
        |                                          ***                     |	max:	10224.750	mad: 10034.8-10101.1
  10250 ++                                 ********                       ++	stdev:	100.547			p25: 10026.0625
        |                          ********                                |	range:	304.750	p75: 10183
  10200 ++                      *******                                   ++	mean:	10100.129	p90: 10206.27
  10150 ++                   *** ***                                      ++	
        |                 *******                                          |	==== SELL =====	 	==== %'s =====
  10100 ++            ********                                            ++	min:	10224.650	mad:	52.48
        |           *******                                                |	max:	10386.499	mad:	10256.3-10309.8
  10050 ++         *****                                                  ++	stdev:	59.631			p25: 10253.7874
        |        ****                                                      |	range:	161.850	p75: 10377.78305
  10000 ++    ****                                                        ++	mean:	10308.817	p90: 10386.4995
        |   **  *                                                          |	
   9950 ++ *****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
