PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 20:11:51 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10309.1999
  10450 ++                                                          ******++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10107.646	mad:57.165
  10400 ++                                                 ****           ++	max:	10321.050	mad: 10163-10221.2
        |                                               ***                |	stdev:	79.426			p25: 10135
  10350 ++                                       *******                  ++	range:	213.404	p75: 10288.7825
        |                                  ******                          |	mean:	10220.160	p90: 10303.819
  10300 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10309.200	mad:	37.39
  10250 ++              *****                                             ++	max:	10457.459	mad:	10346.8-10385.2
        |             **                                                   |	stdev:	49.449			p25: 10342.3899
  10200 ++           *                                                    ++	range:	148.259	p75: 10429.7349
        |           *                                                      |	mean:	10384.221	p90: 10457.00089
        |          *                                                       |	
  10150 ++       **                                                       ++	
        +       *        +       +        +       +       +        +       +	
  10100 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
