PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 20:15:36 UTC 2019
	
	
  11300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10927.4399
        |                                                                  |	
  11200 ++                                                              **++	==== BUY =====	 	==== %'s =====
        |                                                              *   |	min:	10665.597	mad:65.69
  11100 ++                                                           **   ++	max:	10927.420	mad: 10747-10813.7
        |                                                           *      |	stdev:	89.840			p25: 10743.31
        |                                                       ****       |	range:	261.823	p75: 10887.455
  11000 ++                                                ******          ++	mean:	10812.658	p90: 10910.531
        |                                       **********                 |	
        |                              *********                           |	==== SELL =====	 	==== %'s =====
  10900 ++                      *******                                   ++	min:	10927.440	mad:	36.9699
        |                 ******                                           |	max:	11200.400	mad:	10974.3-11012.3
        |             ****                                                 |	stdev:	81.455			p25: 10956.187425
  10800 ++         ***                                                    ++	range:	272.960	p75: 11030.9999
        |        **                                                        |	mean:	11011.273	p90: 11133.7999
  10700 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
