PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 08:02:02 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10267.5
  10450 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10400 ++                                                     ***        ++	min:	10066.000	mad:51.515
        |                                                  ****            |	max:	10277.000	mad: 10129.7-10182.2
  10350 ++                                                *               ++	stdev:	70.136			p25: 10116.25
        |                                             ****                 |	range:	211.000	p75: 10239.5875
  10300 ++                                       *****                    ++	mean:	10181.179	p90: 10255.785
        |                                * ******                          |	
        |                           ***** *                                |	==== SELL =====	 	==== %'s =====
  10250 ++                     *****                                      ++	min:	10267.500	mad:	57.36
        |                  ****                                            |	max:	10492.400	mad:	10310.7-10369.1
  10200 ++            *****                                               ++	stdev:	78.516			p25: 10302.0999
        |            *                                                     |	range:	224.900	p75: 10418.8574
  10150 ++         **                                                     ++	mean:	10368.052	p90: 10491.2096
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
