PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 20:36:37 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10290.0999
  10500 ++                                                          *     ++	
  10450 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10036.001	mad:58.145
  10400 ++                                                     ***        ++	max:	10290.550	mad: 10122-10181.2
        |                                                 *****            |	stdev:	84.691			p25: 10116.8075
  10350 ++                                           *****                ++	range:	254.549	p75: 10248.74425
        |                                   *********                      |	mean:	10180.176	p90: 10272.273
  10300 ++                             *****                              ++	
  10250 ++                      *******                                   ++	==== SELL =====	 	==== %'s =====
        |                    ***                                           |	min:	10290.100	mad:	43.12
  10200 ++              *****                                             ++	max:	10516.935	mad:	10339.3-10383.4
        |            ***                                                   |	stdev:	74.934			p25: 10324.3424
  10150 ++         **                                                     ++	range:	226.835	p75: 10415.5824
        |        **                                                        |	mean:	10382.414	p90: 10516.67824
  10100 ++      *                                                         ++	
  10050 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
