PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 02:54:41 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11339.96
        |                                                            ***** |	
  11600 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                          *       |	min:	11100.256	mad:82.2
        |                                                         *        |	max:	11347.000	mad: 11135.6-11218.8
  11500 ++                                                      **        ++	stdev:	91.601			p25: 11115.140075
        |                                                    ***           |	range:	246.744	p75: 11301.724925
        |                                                 ***              |	mean:	11217.807	p90: 11326.117
  11400 ++                                           *****                ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	11339.960	mad:	67.29
        |                         *******                                  |	max:	11645.000	mad:	11399.3-11467.6
  11300 ++                     ***                                        ++	stdev:	102.311			p25: 11382.7099
        |                 *****                                            |	range:	305.040	p75: 11525.7499
        |               **                                                 |	mean:	11466.551	p90: 11641.79102
  11200 ++           ***                                                  ++	
        |          **                                                      |	
        +       +**      +       +        +       +       +        +       +	
  11100 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
