PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 23:27:49 UTC 2019
	
	
  11150 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10868.72
  11100 ++                                                               *++	
        |                                                              **  |	==== BUY =====	 	==== %'s =====
  11050 ++                                                           **   ++	min:	10672.790	mad:50.21
        |                                                           *      |	max:	10871.030	mad: 10725.3-10776.5
  11000 ++                                                      ****      ++	stdev:	66.504			p25: 10731.3
        |                                                 ******           |	range:	198.240	p75: 10832.205
  10950 ++                                            ****                ++	mean:	10775.497	p90: 10851.718
  10900 ++                                      ******                    ++	
        |                                  *****                           |	==== SELL =====	 	==== %'s =====
  10850 ++                          *******                               ++	min:	10868.720	mad:	43.72
        |                       ****                                       |	max:	11125.700	mad:	10915.4-10960.1
  10800 ++                 *****                                          ++	stdev:	68.630			p25: 10907.5374
        |               ***                                                |	range:	256.980	p75: 10990.9174
  10750 ++           ***                                                  ++	mean:	10959.134	p90: 11052.5209
        |        ****                                                      |	
  10700 ++    ***                                                         ++	
        + ****  +        +       +        +       +       +        +       +	
  10650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
