PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 16:06:45 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10718.9199
        |                                                           *      |	
  10900 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10450.000	mad:59.56495
        |                                                    ***           |	max:	10721.750	mad: 10551.8-10612.4
  10800 ++                                              *****             ++	stdev:	90.258			p25: 10553.855
        |                                            ***                   |	range:	271.750	p75: 10687.4275
        |                                   *********                      |	mean:	10611.356	p90: 10702.25
  10700 ++                           *******                              ++	
        |                      ******                                      |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10718.920	mad:	57.18
        |             ****                                                 |	max:	10956.968	mad:	10763.1-10821.3
  10600 ++         ***                                                    ++	stdev:	82.218			p25: 10751.7299
        |        **                                                        |	range:	238.048	p75: 10880.5699
        |       *                                                          |	mean:	10820.284	p90: 10955.52981
  10500 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
