PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 10:58:42 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9843.43
        |                                                             **** |	
  10100 ++                                                           *    ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9603.000	mad:57.6695
        |                                                           *      |	max:	9852.000	mad: 9683.44-9742.11
  10000 ++                                                        **      ++	stdev:	91.706			p25: 9651.75
        |                                                       **         |	range:	249.000	p75: 9820.0945
        |                                                  *****           |	mean:	9741.111	p90: 9832.7121
   9900 ++                                            *****               ++	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
        |                              *********                           |	min:	9843.430	mad:	49.665
        |                       *******                                    |	max:	10131.365	mad:	9902.06-9952.72
   9800 ++                ******                                          ++	stdev:	96.708			p25: 9876.3949
        |             ****                                                 |	range:	287.935	p75: 9993.7499
        |            *                                                     |	mean:	9951.724	p90: 10128.70312
   9700 ++         **                                                     ++	
        |        **                                                        |	
        +       *        +       +        +       +       +        +       +	
   9600 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
