PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 03:38:32 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10085.7999
  10300 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10250 ++                                                        ***     ++	min:	9900.000	mad:52.55
        |                                                       **         |	max:	10086.250	mad: 9945.31-9998.86
  10200 ++                                                     *          ++	stdev:	65.226			p25: 9945.605
        |                                                  ****            |	range:	186.250	p75: 10052.4375
  10150 ++                                              ***               ++	mean:	9997.855	p90: 10069.639
        |                                            ***                   |	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
  10100 ++                               *****                            ++	min:	10085.800	mad:	50.265
        |                        ********                                  |	max:	10344.020	mad:	10126.4-10177.7
  10050 ++                   *********                                    ++	stdev:	75.371			p25: 10114.8999
        |                ********                                          |	range:	258.220	p75: 10227.8724
  10000 ++           ********                                             ++	mean:	10176.715	p90: 10278.1749
        |        *******                                                   |	
   9950 ++   ******                                                       ++	
        +  **   *        +       +        +       +       +        +       +	
   9900 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
