PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 13:39:47 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10811.9199
        |                                                                * |	
  11000 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10500.000	mad:75.045
        |                                                       **         |	max:	10811.700	mad: 10606.5-10682.5
  10900 ++                                                   ***          ++	stdev:	107.143			p25: 10607.8775
        |                                               *****              |	range:	311.700	p75: 10771.4175
        |                                     **********                   |	mean:	10681.501	p90: 10794.433
  10800 ++                               *****                            ++	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10811.920	mad:	42.902
        |                 *                                                |	max:	11027.100	mad:	10854-10897.9
  10700 ++            ****                                                ++	stdev:	70.477			p25: 10840.3624
        |            *                                                     |	range:	215.180	p75: 10951.2499
        |        ****                                                      |	mean:	10896.859	p90: 10999.99991
  10600 ++      *                                                         ++	
        |      *                                                           |	
        +     * +        +       +        +       +       +        +       +	
  10500 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
