PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 5 20:05:13 UTC 2019
	
	
  11950 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11728.41
  11900 ++                                                           **   ++	
        |                                                       *****      |	==== BUY =====	 	==== %'s =====
  11850 ++                                                     *          ++	min:	11473.000	mad:59.125
        |                                                 *****            |	max:	11735.020	mad: 11555.2-11615.3
  11800 ++                                           *****                ++	stdev:	93.227			p25: 11523.475
        |                                     *******                      |	range:	262.020	p75: 11689.2125
  11750 ++                               *****                            ++	mean:	11614.319	p90: 11709.081
  11700 ++                          *****                                 ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11650 ++                *****                                           ++	min:	11728.410	mad:	47.25
        |               **                                                 |	max:	11950.000	mad:	11771.1-11819.3
  11600 ++           ***                                                  ++	stdev:	63.045			p25: 11767.1899
        |           *                                                      |	range:	221.590	p75: 11862.499975
  11550 ++         *                                                      ++	mean:	11818.324	p90: 11901.9999
        |        **                                                        |	
  11500 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
