PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 20:52:14 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10085.8999
  10200 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
  10150 ++                                              ***               ++	min:	9846.740	mad:50.2995
        |                                          *****                   |	max:	10090.682	mad: 9947.09-9998.39
  10100 ++                                 ********                       ++	stdev:	76.233			p25: 9954
        |                         *********                                |	range:	243.941	p75: 10059.6
  10050 ++                     *******                                    ++	mean:	9997.392	p90: 10073.541
        |                 *******                                          |	
        |               *****                                              |	==== SELL =====	 	==== %'s =====
  10000 ++           *****                                                ++	min:	10085.900	mad:	43.175
        |        ******                                                    |	max:	10240.000	mad:	10117.1-10161.3
   9950 ++      * **                                                      ++	stdev:	51.338			p25: 10114.9999
        |      ***                                                         |	range:	154.100	p75: 10199.3499
   9900 ++  ****                                                          ++	mean:	10160.313	p90: 10238.65053
        |  **                                                              |	
   9850 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
