PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 08:22:04 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10821.0499
        |                                                            ***** |	
  11000 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10476.004	mad:72.69
  10900 ++                                                 **             ++	max:	10815.440	mad: 10606.2-10679.8
        |                                        **********                |	stdev:	111.982			p25: 10592.175
        |                                  ******                          |	range:	339.436	p75: 10769.805
  10800 ++                          *******                               ++	mean:	10678.846	p90: 10797.41
        |                      *****                                       |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10700 ++            ****                                                ++	min:	10821.050	mad:	54.00505
        |           **                                                     |	max:	11017.000	mad:	10859.3-10914.3
        |          *                                                       |	stdev:	70.352			p25: 10857.8124
  10600 ++      ***                                                       ++	range:	195.950	p75: 10988.7499
        |     **                                                           |	mean:	10913.340	p90: 11015.91729
  10500 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
