PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 10:53:50 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+----**++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9971.7699
        |                                                            **    |	
  10300 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9790.320	mad:59.063
  10200 ++                                                        **      ++	max:	9975.000	mad: 9818.65-9878.72
        |                                                       **         |	stdev:	63.903			p25: 9807.5
        |                                                      *           |	range:	184.680	p75: 9933.2665
  10100 ++                                                 ****           ++	mean:	9877.717	p90: 9951.52191
        |                                               ***                |	
        |                                        *******                   |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ******                         ++	min:	9971.770	mad:	73.63
        |                           *******                                |	max:	10398.481	mad:	10042.7-10117.4
        |                    *******                                       |	stdev:	137.118			p25: 10011.4074
   9900 ++            *******                                             ++	range:	426.711	p75: 10188.0299
        |          ***                                                     |	mean:	10116.374	p90: 10331.99925
   9800 ++ **   ***                                                       ++	
        | *  ***                                                           |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
