PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 15:38:18 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11725.02
        |                                                              *** |	
  12000 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11452.982	mad:89.535
  11900 ++                                                      **        ++	max:	11733.000	mad: 11504.6-11595.1
        |                                                      *           |	stdev:	98.053			p25: 11500.25
        |                                                  ****            |	range:	280.018	p75: 11679.915
  11800 ++                                           ******               ++	mean:	11594.088	p90: 11708.727
        |                                     *******                      |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  11700 ++                      *********                                 ++	min:	11725.020	mad:	65.82995
        |                    ***                                           |	max:	12024.020	mad:	11783.9-11850.7
        |                 ***                                              |	stdev:	102.112			p25: 11768.439975
  11600 ++           *****                                                ++	range:	299.000	p75: 11928.1249
        |          **                                                      |	mean:	11849.681	p90: 12002.2994
  11500 ++      ***                                                       ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
