PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 04:15:04 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10414.9999
  10500 ++                                                     ***        ++	
        |                                                  ****            |	==== BUY =====	 	==== %'s =====
        |                                            ******                |	min:	10179.234	mad:48.925
  10450 ++                                    *******                     ++	max:	10417.690	mad: 10273.7-10323.7
        |                                *****                             |	stdev:	79.521			p25: 10269.6875
  10400 ++                          *****                                 ++	range:	238.456	p75: 10386.445
        |                    *******                                       |	mean:	10322.652	p90: 10401.667
  10350 ++                 **                                             ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10415.000	mad:	30.9
  10300 ++         **                                                     ++	max:	10529.546	mad:	10444.7-10476.6
        |        **                                                        |	stdev:	38.406			p25: 10443.0874
  10250 ++      *                                                         ++	range:	114.546	p75: 10506.0249
        |      *                                                           |	mean:	10475.632	p90: 10529.27357
        |     *                                                            |	
  10200 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
