PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 13:29:23 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11345.88
        |                                                            ***** |	
  11600 ++                                                         **     ++	==== BUY =====	 	==== %'s =====
        |                                                         *        |	min:	11075.000	mad:57.27
  11500 ++                                                     ***        ++	max:	11350.000	mad: 11174.7-11233
        |                                                    **            |	stdev:	95.440			p25: 11147.2
        |                                                 ***              |	range:	275.000	p75: 11309.01
  11400 ++                                         *******                ++	mean:	11231.978	p90: 11325.952
        |                                * ********                        |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  11300 ++                 *******                                        ++	min:	11345.880	mad:	60.795
        |             *****                                                |	max:	11634.250	mad:	11403.8-11465.5
        |            *                                                     |	stdev:	102.442			p25: 11382.7624
  11200 ++         **                                                     ++	range:	288.370	p75: 11543.9374
        |       ***                                                        |	mean:	11464.547	p90: 11633.43357
  11100 ++    **                                                          ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
