PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 15 14:41:09 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10000.3899
        |                                                         ***      |	
  10400 ++                                                     ***        ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9390.000	mad:119.425
  10200 ++                                                ***             ++	max:	10000.005	mad: 9623.99-9744.41
        |                                               **                 |	stdev:	242.963			p25: 9485.75
        |                                        *******                   |	range:	610.005	p75: 9953.445
  10000 ++                           ************                         ++	mean:	9743.412	p90: 9980.057
        |                  **********                                      |	
        |               ***                                                |	==== SELL =====	 	==== %'s =====
   9800 ++            **                                                  ++	min:	10000.390	mad:	151.43
        |            *                                                     |	max:	10522.055	mad:	10076.3-10228.7
        |            *                                                     |	stdev:	196.166			p25: 10047.8654
   9600 ++         **                                                     ++	range:	521.665	p75: 10410.1449
        |        **                                                        |	mean:	10227.686	p90: 10514.8899
   9400 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
