PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 11:09:25 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10171.04
        |                                                                  |	
  10300 ++                                                               *++	==== BUY =====	 	==== %'s =====
        |                                                           *****  |	min:	10014.000	mad:44.065
  10250 ++                                                      ****      ++	max:	10175.500	mad: 10051.2-10096.2
        |                                                    ***           |	stdev:	59.135			p25: 10022.5
        |                                                 ***              |	range:	161.500	p75: 10143.64
  10200 ++                                         *******                ++	mean:	10095.233	p90: 10158.538
        |                                * ********                        |	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
  10150 ++                     ******                                     ++	min:	10171.040	mad:	25.37
        |                  ****                                            |	max:	10303.653	mad:	10198.6-10225
        |               ***                                                |	stdev:	38.149			p25: 10192.6924
  10100 ++           ***                                                  ++	range:	132.613	p75: 10251.1149
        |           *                                                      |	mean:	10224.006	p90: 10277.2149
  10050 ++         *                                                      ++	
        |          *                                                       |	
        + *********      +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
