PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 24 14:56:02 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9997.7299
        |                                                                  |	
  10300 ++                                                               *++	==== BUY =====	 	==== %'s =====
        |                                                               *  |	min:	9814.141	mad:44.085
        |                                                              *   |	max:	10001.007	mad: 9871.56-9916.65
  10200 ++                                                          ***   ++	stdev:	61.912			p25: 9872.4475
        |                                                         **       |	range:	186.866	p75: 9964.9315
        |                                                       **         |	mean:	9915.647	p90: 9982.04699
  10100 ++                                                   ***          ++	
        |                                                 ***              |	==== SELL =====	 	==== %'s =====
        |                                          *******                 |	min:	9997.730	mad:	49.35
        |                                  ********                        |	max:	10315.000	mad:	10051.7-10102.1
  10000 ++                          *******                               ++	stdev:	93.679			p25: 10029.4124
        |                    *******                                       |	range:	317.270	p75: 10152.5224
        |             *******                                              |	mean:	10101.100	p90: 10231.02279
   9900 ++         ***                                                    ++	
        |       ***                                                        |	
        +     **+        +       +        +       +       +        +       +	
   9800 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
