PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 14:14:13 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10292.7859
  10450 ++                                                          ***   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10112.000	mad:42.335
  10400 ++                                                     ***        ++	max:	10300.100	mad: 10170.2-10213.5
        |                                                  ****            |	stdev:	68.983			p25: 10141.25
  10350 ++                                            *****               ++	range:	188.100	p75: 10271.07
        |                                        *****                     |	mean:	10212.512	p90: 10281.069
  10300 ++                               * ******                         ++	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
        |                      ******                                      |	min:	10292.786	mad:	38.095
  10250 ++                *****                                           ++	max:	10485.519	mad:	10332.9-10372
        |               **                                                 |	stdev:	59.693			p25: 10325.5449
  10200 ++           ***                                                  ++	range:	192.733	p75: 10406.5524
        |           *                                                      |	mean:	10371.034	p90: 10462
        |          *                                                       |	
  10150 ++       **                                                       ++	
        + *******        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
