PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 23:42:14 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+---************++	==== STATS =====
        +       +        +       +        +       +       +  *     +****** +	vwap:	10102.9899
        |                                                  **              |	
  10300 ++                                                *               ++	==== BUY =====	 	==== %'s =====
        |                                               **                 |	min:	9875.000	mad:47.045
        |                                             **                   |	max:	10112.000	mad: 9977.36-10025.4
  10200 ++                                           *                    ++	stdev:	71.376			p25: 9993.75
        |                                       *****                      |	range:	237.000	p75: 10081.8025
        |                                     **                           |	mean:	10024.401	p90: 10100
  10100 ++                       *************                            ++	
        |                     *******                                      |	==== SELL =====	 	==== %'s =====
        |                ******                                            |	min:	10102.990	mad:	104.0974
        |          *******                                                 |	max:	10390.635	mad:	10173-10278.1
  10000 ++      *******                                                   ++	stdev:	111.194			p25: 10177.90615
        |       ***                                                        |	range:	287.645	p75: 10389.713625
        |   ****                                                           |	mean:	10277.084	p90: 10389.98181
   9900 ++ ***                                                            ++	
        | *                                                                |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
