PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 14:26:22 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11686.7499
        |                                                              *** |	
  12000 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11412.558	mad:77.57
  11900 ++                                                         *      ++	max:	11687.000	mad: 11475.3-11553.8
        |                                                         *        |	stdev:	95.112			p25: 11452.7095
        |                                                      ***         |	range:	274.442	p75: 11626.1625
  11800 ++                                                 ****           ++	mean:	11552.848	p90: 11661.061
        |                                             *****                |	
        |                                       ******                     |	==== SELL =====	 	==== %'s =====
  11700 ++                               *******                          ++	min:	11686.750	mad:	67.48
        |                           *****                                  |	max:	12031.500	mad:	11746.3-11814.8
        |                    *******                                       |	stdev:	114.383			p25: 11723.4474
  11600 ++              *****                                             ++	range:	344.750	p75: 11863.2249
        |             **                                                   |	mean:	11813.770	p90: 12001.6499
  11500 ++         ***                                                    ++	
        |        **                                                        |	
        +  ******        +       +        +       +       +        +       +	
  11400 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
