PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 15 03:01:36 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10342.0199
  10450 ++                                                      *****     ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10137.301	mad:38.245
  10400 ++                                            *****               ++	max:	10345.510	mad: 10224.6-10263.8
        |                                       ******                     |	stdev:	72.071			p25: 10217.5
  10350 ++                               * *****                          ++	range:	208.209	p75: 10319.5
        |                         ******* *                                |	mean:	10262.845	p90: 10329.133
  10300 ++                 *******                                        ++	
        |             *****                                                |	==== SELL =====	 	==== %'s =====
        |            *                                                     |	min:	10342.020	mad:	34.68505
  10250 ++         **                                                     ++	max:	10483.000	mad:	10373-10408.7
        |        **                                                        |	stdev:	45.963			p25: 10370.3749
  10200 ++      *                                                         ++	range:	140.980	p75: 10448.3449
        |       *                                                          |	mean:	10407.712	p90: 10476.59585
        |     **                                                           |	
  10150 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
