PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 00:19:35 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8438.25
  8800 ++                                                          *******++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
       |                                                      ****         |	min:	8182.000	mad:64.63
  8700 ++                                                   **            ++	max:	8436.210	mad: 8266.2-8331.83
       |                                                   *               |	stdev:	89.039			p25: 8271.96
  8600 ++                                                **               ++	range:	254.210	p75: 8412.6025
       |                                                *                  |	mean:	8330.835	p90: 8424.515
  8500 ++                                           ****                  ++	
       |                                     *******                       |	==== SELL =====	 	==== %'s =====
       |                         ************                              |	min:	8438.250	mad:	134.10495
  8400 ++                   *****                                         ++	max:	8808.879	mad:	8484.54-8619.64
       |               *****                                               |	stdev:	146.043			p25: 8480.5749
  8300 ++         *****                                                   ++	range:	370.629	p75: 8763.9749
       |        **                                                         |	mean:	8618.644	p90: 8807.38841
       |       *                                                           |	
  8200 ++******                                                           ++	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
