PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 12:05:51 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+-*****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10301.14
  10400 ++                                                      ****      ++	
        |                                                  *****           |	==== BUY =====	 	==== %'s =====
        |                                               ***                |	min:	10087.000	mad:55.47
  10350 ++                                         *****                  ++	max:	10305.081	mad: 10146.1-10202.6
        |                                  ********                        |	stdev:	85.572			p25: 10098
  10300 ++                             ****                               ++	range:	218.081	p75: 10279.5125
        |                       *******                                    |	mean:	10201.603	p90: 10288.7
  10250 ++                 *****                                          ++	
        |                 *                                                |	==== SELL =====	 	==== %'s =====
        |               **                                                 |	min:	10301.140	mad:	38.45005
  10200 ++            **                                                  ++	max:	10442.999	mad:	10333.1-10372.5
        |            *                                                     |	stdev:	47.278			p25: 10330.3799
  10150 ++           *                                                    ++	range:	141.859	p75: 10404.4999
        |           *                                                      |	mean:	10371.535	p90: 10442.89331
        |          *                                                       |	
  10100 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
