PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 18:54:26 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10125
        |                                                              **  |	
  10250 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9959.900	mad:51.78
  10200 ++                                                      ****      ++	max:	10129.848	mad: 9992.69-10045.5
        |                                                    ***           |	stdev:	60.129			p25: 9993.25
        |                                                 ***              |	range:	169.948	p75: 10095.7725
  10150 ++                                      **********                ++	mean:	10044.472	p90: 10111.565
        |                                *******                           |	
        |                        ********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                    *********                                   ++	min:	10125.000	mad:	22.615
        |                 ****** ***                                       |	max:	10300.000	mad:	10157.9-10181.5
        |              ****   ***                                          |	stdev:	47.209			p25: 10146.404925
  10050 ++         ******* ***                                            ++	range:	175.000	p75: 10201.2424
        |       ***  *  ***                                                |	mean:	10180.516	p90: 10242.8349
  10000 ++  ****  ******                                                  ++	
        |  *      ***                                                      |	
        + ********       +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
