PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 03:46:23 UTC 2019
	
	
  9750 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9473.9199
  9700 ++                                                            *****++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
  9650 ++                                                          *      ++	min:	9250.980	mad:67.335
       |                                                          *        |	max:	9473.000	mad: 9296.97-9365.3
  9600 ++                                                       **        ++	stdev:	82.943			p25: 9284.925
       |                                                     ***           |	range:	222.020	p75: 9438.2575
  9550 ++                                             *******             ++	mean:	9364.300	p90: 9456.368
  9500 ++                                        *****                    ++	
       |                                 ********                          |	==== SELL =====	 	==== %'s =====
  9450 ++                          *******                                ++	min:	9473.920	mad:	44.61995
       |                    *******                                        |	max:	9704.090	mad:	9518.54-9564.16
  9400 ++                ***                                              ++	stdev:	78.745			p25: 9500.774925
       |               **                                                  |	range:	230.170	p75: 9600.624825
  9350 ++             *                                                   ++	mean:	9563.159	p90: 9703.32409
       |            **                                                     |	
  9300 ++       ****                                                      ++	
       +       *+       +        +       +        +       +        +       +	
  9250 ++******-+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
