PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 02:20:33 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8343.44
       |                                                        ****       |	
  8700 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	8162.700	mad:54.71
  8600 ++                                                   *             ++	max:	8346.500	mad: 8209.39-8265.1
       |                                                   *               |	stdev:	63.404			p25: 8204.5
       |                                                   *               |	range:	183.800	p75: 8320.0925
  8500 ++                                                **               ++	mean:	8264.103	p90: 8334.284
       |                                                *                  |	
       |                                              **                   |	==== SELL =====	 	==== %'s =====
  8400 ++                                        *****                    ++	min:	8343.440	mad:	124.605
       |                                *********                          |	max:	8761.700	mad:	8414.47-8540.08
       |                      **********                                   |	stdev:	169.040			p25: 8382.2924
  8300 ++              *******                                            ++	range:	418.260	p75: 8717.2974
       |            ***                                                    |	mean:	8539.078	p90: 8761.16591
  8200 ++    *******                                                      ++	
       | ****                                                              |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
