PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 18:16:21 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11789.5
  11950 ++                                                        ***     ++	
        |                                                      ***         |	==== BUY =====	 	==== %'s =====
  11900 ++                                                *****           ++	min:	11549.251	mad:75
        |                                             ****                 |	max:	11799.900	mad: 11595.6-11671.6
  11850 ++                                       *****                    ++	stdev:	86.217			p25: 11591.4375
        |                                  ******                          |	range:	250.649	p75: 11740.875
  11800 ++                               **                               ++	mean:	11670.645	p90: 11770.54
  11750 ++                        *******                                 ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
  11700 ++                 ****                                           ++	min:	11789.500	mad:	51.91
        |               ***                                                |	max:	12000.000	mad:	11833.8-11886.7
  11650 ++           ***                                                  ++	stdev:	66.329			p25: 11832.3749
        |          **                                                      |	range:	210.500	p75: 11932.3924
  11600 ++        *                                                       ++	mean:	11885.676	p90: 11988.8039
        |        *                                                         |	
  11550 ++*******                                                         ++	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
