PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 06:35:36 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +   **** ******* +	vwap:	9913.5499
  10500 ++                                                   *            ++	
        |                                                   *              |	==== BUY =====	 	==== %'s =====
  10400 ++                                                 *              ++	min:	9730.870	mad:69.59995
        |                                                  *               |	max:	9915.280	mad: 9743.95-9814.55
  10300 ++                                                *               ++	stdev:	66.864			p25: 9741.9132
        |                                                 *                |	range:	184.410	p75: 9876.095
  10200 ++                                                *               ++	mean:	9813.550	p90: 9900.825
        |                                                *                 |	
        |                                                *                 |	==== SELL =====	 	==== %'s =====
  10100 ++                                              *                 ++	min:	9913.550	mad:	281.11
        |                                            ***                   |	max:	10549.000	mad:	9967.6-10249.7
  10000 ++                                       ****                     ++	stdev:	279.926			p25: 9972.3149
        |                                ********                          |	range:	635.450	p75: 10544.2814
   9900 ++                      *********                                 ++	mean:	10248.706	p90: 10545.43183
        |                  *****                                           |	
   9800 ++           ******                                               ++	
        + ***********    +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
