PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 15:08:50 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11731.66
  11950 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  11900 ++                                                      **        ++	min:	11530.100	mad:51.64
        |                                                      *           |	max:	11735.500	mad: 11587-11639.7
  11850 ++                                                *****           ++	stdev:	69.107			p25: 11592
        |                                               **                 |	range:	205.400	p75: 11697.43
  11800 ++                                       *******                  ++	mean:	11638.652	p90: 11718.122
  11750 ++                                  *****                         ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  11700 ++                        *****                                   ++	min:	11731.660	mad:	59.705
        |                      ***                                         |	max:	12000.000	mad:	11785.7-11846.4
  11650 ++              *******                                           ++	stdev:	87.047			p25: 11777.3074
        |            ***                                                   |	range:	268.340	p75: 11899.0749
  11600 ++       ****                                                     ++	mean:	11845.430	p90: 11990.99899
        |       *                                                          |	
  11550 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
