PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 03:41:00 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10399.51
  10550 ++                                                           **   ++	
  10500 ++                                                      *****     ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10090.000	mad:61.12
  10450 ++                                           ********             ++	max:	10399.700	mad: 10216.1-10278.2
        |                                   *********                      |	stdev:	110.930			p25: 10188.75
  10400 ++                           *******                              ++	range:	309.700	p75: 10367.4
        |                      ******                                      |	mean:	10277.194	p90: 10384.045
  10350 ++                *****                                           ++	
  10300 ++              **                                                ++	==== SELL =====	 	==== %'s =====
        |             **                                                   |	min:	10399.510	mad:	35.575
  10250 ++          **                                                    ++	max:	10567.499	mad:	10432.9-10469.5
        |          *                                                       |	stdev:	51.244			p25: 10430.0749
  10200 ++       **                                                       ++	range:	167.989	p75: 10501.242425
        |       *                                                          |	mean:	10468.451	p90: 10542.74081
  10150 ++    **                                                          ++	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
