PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 3 08:03:18 UTC 2019
	
	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10809.4
        |                                                           ****** |	
  11000 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10457.500	mad:72.185
  10900 ++                                                *****           ++	max:	10809.300	mad: 10602.1-10675.3
        |                                          *******                 |	stdev:	112.085			p25: 10592.025
        |                                     *****                        |	range:	351.800	p75: 10764.79
  10800 ++                             *******                            ++	mean:	10674.284	p90: 10786.452
        |                      ********                                    |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10700 ++            *****                                               ++	min:	10809.400	mad:	57.015
        |           **                                                     |	max:	11019.350	mad:	10856.2-10914.2
        |          *                                                       |	stdev:	74.232			p25: 10855.2124
  10600 ++      ***                                                       ++	range:	209.950	p75: 10992.4999
        |     **                                                           |	mean:	10913.227	p90: 11018.8404
  10500 ++  **                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
