PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 22:26:37 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10243.8999
  10400 ++                                                      **********++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10350 ++                                                 ****           ++	min:	10014.670	mad:33.245
        |                                             *****                |	max:	10253.990	mad: 10148.1-10182.4
  10300 ++                                           *                    ++	stdev:	67.190			p25: 10149.99825
        |                                       *****                      |	range:	239.320	p75: 10232.8775
  10250 ++                               * *****                          ++	mean:	10181.375	p90: 10240.05
        |                      ********** *                                |	
        |                 *****                                            |	==== SELL =====	 	==== %'s =====
  10200 ++           *****                                                ++	min:	10243.900	mad:	59.25505
        |          **                                                      |	max:	10413.917	mad:	10278-10338.2
  10150 ++      ***                                                       ++	stdev:	60.148			p25: 10280.8374
        |     **                                                           |	range:	170.017	p75: 10402.94385
  10100 ++   *                                                            ++	mean:	10337.249	p90: 10413.1899
        |   *                                                              |	
  10050 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
