PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 6 11:42:56 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +    *** +****** +	vwap:	10887.9999
  10950 ++                                              *******           ++	
        |                                     **********                   |	==== BUY =====	 	==== %'s =====
  10900 ++                               *****                            ++	min:	10530.000	mad:57.635
        |                         *******                                  |	max:	10893.100	mad: 10705.5-10764.2
  10850 ++                 *******                                        ++	stdev:	119.352			p25: 10701.8425
        |                 *                                                |	range:	363.100	p75: 10853.505
  10800 ++            ****                                                ++	mean:	10763.154	p90: 10869.915
  10750 ++           *                                                    ++	
        |          **                                                      |	==== SELL =====	 	==== %'s =====
  10700 ++       **                                                       ++	min:	10888.000	mad:	31.91505
        |       *                                                          |	max:	11000.000	mad:	10915.8-10948.7
  10650 ++      *                                                         ++	stdev:	37.025			p25: 10918.0699
        |      *                                                           |	range:	112.000	p75: 10982.1449
  10600 ++     *                                                          ++	mean:	10947.743	p90: 10999.9799
        |     *                                                            |	
  10550 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
