PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 16 00:49:40 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10336.7499
  10450 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10127.572	mad:48.54
  10400 ++                                                 *****          ++	max:	10338.100	mad: 10197.4-10246.9
        |                                            ******                |	stdev:	75.280			p25: 10185.47
  10350 ++                                 **********                     ++	range:	210.528	p75: 10308.5375
        |                            ******                                |	mean:	10245.910	p90: 10321.744
  10300 ++                      *****                                     ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10336.750	mad:	24.74
  10250 ++           *                                                    ++	max:	10466.000	mad:	10364-10389.7
        |            *                                                     |	stdev:	38.431			p25: 10356.4774
  10200 ++        ***                                                     ++	range:	129.250	p75: 10412.622475
        |        *                                                         |	mean:	10388.742	p90: 10447.97491
        |        *                                                         |	
  10150 ++ **   *                                                         ++	
        + *  ***+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
