PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 1 07:21:32 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9956.2899
        |                                                                * |	
  10200 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	9697.000	mad:78.935
  10100 ++                                                     ***        ++	max:	9964.250	mad: 9755.97-9835.9
        |                                                  ****            |	stdev:	99.876			p25: 9737.812425
        |                                             *****                |	range:	267.250	p75: 9925.2275
  10000 ++                                      ******                    ++	mean:	9834.901	p90: 9941.689
        |                                *******                           |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
   9900 ++                 *****                                          ++	min:	9956.290	mad:	57.2
        |               ***                                                |	max:	10237.930	mad:	10010.5-10068.7
        |             **                                                   |	stdev:	87.196			p25: 9999.5624
   9800 ++           *                                                    ++	range:	281.640	p75: 10131.5499
        |        ****                                                      |	mean:	10067.735	p90: 10200.1749
   9700 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
   9600 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
