PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 26 04:50:15 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10324.9999
        |                                                      *           |	
  10600 ++                                                   **           ++	==== BUY =====	 	==== %'s =====
        |                                                   *              |	min:	10001.600	mad:79.115
  10500 ++                                                 *              ++	max:	10327.700	mad: 10108.3-10188.4
        |                                                 *                |	stdev:	116.844			p25: 10087.5025
        |                                             ****                 |	range:	326.100	p75: 10285.275
  10400 ++                                         ***                    ++	mean:	10187.423	p90: 10306.802
        |                                     *****                        |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10300 ++                      *********                                 ++	min:	10325.000	mad:	125.2645
        |                  *****                                           |	max:	10680.800	mad:	10382.7-10509
        |             *****                                                |	stdev:	143.720			p25: 10374.1674
  10200 ++           *                                                    ++	range:	355.800	p75: 10680
        |          **                                                      |	mean:	10508.007	p90: 10680.7988
  10100 ++        *                                                       ++	
        |        *                                                         |	
        +     ***        +       +        +       +       +        +       +	
  10000 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
