PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 10:02:48 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10295.6499
        |                                                           *      |	
  10500 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10059.000	mad:63.25005
        |                                                    **            |	max:	10300.000	mad: 10137.2-10201.4
  10400 ++                                                ***             ++	stdev:	80.208			p25: 10143.999925
        |                                             ****                 |	range:	241.000	p75: 10271.9175
        |                                        *****                     |	mean:	10200.427	p90: 10283.678
  10300 ++                               * ******                         ++	
        |                       ********* *                                |	==== SELL =====	 	==== %'s =====
        |                  *****                                           |	min:	10295.650	mad:	73.67
        |               ***                                                |	max:	10588.203	mad:	10347.1-10421.8
  10200 ++           ***                                                  ++	stdev:	100.375			p25: 10333.8299
        |        ****                                                      |	range:	292.553	p75: 10500.8374
        |       *                                                          |	mean:	10420.807	p90: 10587.2216
  10100 ++  ****                                                          ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
