PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 07:29:11 UTC 2019
	
	
  12050 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11841.6999
  12000 ++                                                      *******   ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  11950 ++                                                ***             ++	min:	11586.100	mad:75.35
        |                                             ****                 |	max:	11844.000	mad: 11637.1-11713.5
  11900 ++                                      ******                    ++	stdev:	89.535			p25: 11640
        |                                  *****                           |	range:	257.900	p75: 11791.64
  11850 ++                             ****                               ++	mean:	11712.466	p90: 11818.966
  11800 ++                        *****                                   ++	
        |                       **                                         |	==== SELL =====	 	==== %'s =====
  11750 ++                 *****                                          ++	min:	11841.700	mad:	55.365
        |                 *                                                |	max:	12046.700	mad:	11881.7-11938.1
  11700 ++            ****                                                ++	stdev:	60.103			p25: 11886.7099
        |            *                                                     |	range:	205.000	p75: 11997.2449
  11650 ++        ***                                                     ++	mean:	11937.058	p90: 12001.5099
        |        *                                                         |	
  11600 ++      *                                                         ++	
        + ******+        +       +        +       +       +        +       +	
  11550 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
