PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 13:21:38 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10046.9199
  10250 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10200 ++                                                        **      ++	min:	9817.450	mad:65.695
        |                                                      ***         |	max:	10055.000	mad: 9868.23-9934.93
  10150 ++                                                 ****           ++	stdev:	88.895			p25: 9832.197625
        |                                             *****                |	range:	237.550	p75: 10009.315
  10100 ++                                       *****                    ++	mean:	9933.925	p90: 10030.5
  10050 ++                              ** ******                         ++	
        |                        ******** *                                |	==== SELL =====	 	==== %'s =====
  10000 ++                  **********                                    ++	min:	10046.920	mad:	50.01
        |                 ********                                         |	max:	10267.110	mad:	10087.7-10138.8
   9950 ++             *******                                            ++	stdev:	72.716			p25: 10078.0199
        |          *******                                                 |	range:	220.190	p75: 10184.21475
   9900 ++      ***  *                                                    ++	mean:	10137.757	p90: 10256.15584
        |   ****     *                                                     |	
   9850 ++ *       **                                                     ++	
        + *********      +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
