PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 22:36:48 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9985.52
  10200 ++                                                          *     ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        **      ++	min:	9830.500	mad:61.35
        |                                                       **         |	max:	9989.000	mad: 9837.8-9900.15
  10100 ++                                                     *          ++	stdev:	59.983			p25: 9830.88
        |                                                  ****            |	range:	158.500	p75: 9956.07
  10050 ++                                                *               ++	mean:	9899.153	p90: 9970.23
        |                                            *****                 |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10000 ++                               ***                              ++	min:	9985.520	mad:	48.93
        |                       *********                                  |	max:	10217.890	mad:	10032.2-10082.1
   9950 ++                   ***                                          ++	stdev:	81.920			p25: 10012.8674
        |                 ***                                              |	range:	232.370	p75: 10145.064975
   9900 ++              **                                                ++	mean:	10081.114	p90: 10217.2699
        |            ***                                                   |	
   9850 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
