PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 02:06:55 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10347.3999
  10500 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     ***        ++	min:	10090.000	mad:68.77
        |                                                 *****            |	max:	10346.201	mad: 10159.2-10228.9
  10400 ++                                         *******                ++	stdev:	93.516			p25: 10134.875
        |                                  ********                        |	range:	256.201	p75: 10307.045
  10350 ++                           ******                               ++	mean:	10227.939	p90: 10330.069
  10300 ++                      *****                                     ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
  10250 ++              ***                                               ++	min:	10347.400	mad:	36.80995
        |             **                                                   |	max:	10527.927	mad:	10384.5-10422.3
  10200 ++           *                                                    ++	stdev:	60.785			p25: 10374.0574
        |           *                                                      |	range:	180.527	p75: 10459.8574
  10150 ++         *                                                      ++	mean:	10421.267	p90: 10527.2917
        |       ***                                                        |	
  10100 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
