PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 18:42:25 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10222.9999
  10400 ++                                                            *** ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10055.000	mad:48.5
  10350 ++                                                        **      ++	max:	10223.030	mad: 10094.7-10144.2
        |                                                      ***         |	stdev:	63.334			p25: 10074.75
  10300 ++                                                 ****           ++	range:	168.030	p75: 10199.3
        |                                               ***                |	mean:	10143.239	p90: 10211.67
  10250 ++                                       *******                  ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                            ******                                |	min:	10223.000	mad:	38.65
  10200 ++                     ******                                     ++	max:	10433.000	mad:	10261.2-10300.8
        |                  ****                                            |	stdev:	63.288			p25: 10249.4299
  10150 ++             ****                                               ++	range:	210.000	p75: 10336.6274
        |             *                                                    |	mean:	10299.839	p90: 10400.4499
        |           **                                                     |	
  10100 ++         *                                                      ++	
        +       +**      +       +        +       +       +        +       +	
  10050 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
