PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 03:43:28 UTC 2019
	
	
  9950 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9590
  9900 ++                                                           ***   ++	
  9850 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                           *       |	min:	9426.000	mad:33.765
  9800 ++                                                          *      ++	max:	9593.250	mad: 9482.1-9516.86
       |                                                          *        |	stdev:	48.412			p25: 9497.5
  9750 ++                                                     ****        ++	range:	167.250	p75: 9554.6275
       |                                                     *             |	mean:	9515.862	p90: 9579.179
  9700 ++                                               *****             ++	
  9650 ++                                          *****                  ++	==== SELL =====	 	==== %'s =====
       |                                       ****                        |	min:	9590.000	mad:	61.275
  9600 ++                               *******                           ++	max:	9909.800	mad:	9655.54-9717.82
       |                         *******                                   |	stdev:	110.310			p25: 9633.1824
  9550 ++                     ***                                         ++	range:	319.800	p75: 9766.397425
       |               *******                                             |	mean:	9716.815	p90: 9905.44633
  9500 ++    **********                                                   ++	
  9450 ++  **                                                             ++	
       + **     +       +        +       +        +       +        +       +	
  9400 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
