PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 16:26:55 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10685.6629
  10850 ++                                                        *       ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10800 ++                                                 *******        ++	min:	10480.000	mad:48.45
        |                                                 *                |	max:	10689.900	mad: 10554.8-10604.2
  10750 ++                                            ****                ++	stdev:	62.683			p25: 10567.37
        |                                       ******                     |	range:	209.900	p75: 10654.7125
  10700 ++                                 *****                          ++	mean:	10603.203	p90: 10675.188
        |                              ****                                |	
        |                       *******                                    |	==== SELL =====	 	==== %'s =====
  10650 ++                   ***                                          ++	min:	10685.663	mad:	47.03
        |               *****                                              |	max:	10896.986	mad:	10739.1-10787.2
  10600 ++           ***                                                  ++	stdev:	71.432			p25: 10730.0674
        |        ****                                                      |	range:	211.323	p75: 10829.9199
  10550 ++      *                                                         ++	mean:	10786.173	p90: 10895.84771
        |   ****                                                           |	
  10500 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
