PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 04:21:54 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10401.5599
  10500 ++                                                      ****      ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
        |                                               *****              |	min:	10166.380	mad:54.39
  10450 ++                                         *****                  ++	max:	10400.460	mad: 10249.2-10304.6
        |                                   *******                        |	stdev:	82.067			p25: 10242.775
  10400 ++                               ***                              ++	range:	234.080	p75: 10372.295
        |                         *******                                  |	mean:	10303.571	p90: 10386.49
  10350 ++                   *****                                        ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10401.560	mad:	38.33505
  10300 ++           *                                                    ++	max:	10524.700	mad:	10427.1-10466.5
        |          **                                                      |	stdev:	42.527			p25: 10427.0199
  10250 ++        *                                                       ++	range:	123.140	p75: 10502.937475
        |        *                                                         |	mean:	10465.471	p90: 10524.6996
        |       *                                                          |	
  10200 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
