PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 22:16:27 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9964.8
  10200 ++                                                          *     ++	
        |                                                          *       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                        *       ++	min:	9834.632	mad:55.695
        |                                                       **         |	max:	9971.500	mad: 9835.44-9892.13
  10100 ++                                                     *          ++	stdev:	50.032			p25: 9837
        |                                                    **            |	range:	136.868	p75: 9937.8175
  10050 ++                                                ***             ++	mean:	9891.133	p90: 9952.212
        |                                             ****                 |	
        |                                          ***                     |	==== SELL =====	 	==== %'s =====
  10000 ++                                  *******                       ++	min:	9964.800	mad:	59.32505
        |                              *****                               |	max:	10216.750	mad:	10013.7-10074.1
   9950 ++                      *******                                   ++	stdev:	89.953			p25: 9996.2999
        |                  *****                                           |	range:	251.950	p75: 10147.6274
   9900 ++              ***                                               ++	mean:	10073.056	p90: 10215.6249
        |             **                                                   |	
   9850 ++  **********                                                    ++	
        + **    +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
