PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 22 06:09:52 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9897.46
  10150 ++                                                     ***        ++	
  10100 ++                                                    *           ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9687.200	mad:56.32
  10050 ++                                                 **             ++	max:	9900.250	mad: 9743.43-9800.75
        |                                                 *                |	stdev:	69.085			p25: 9748.805
  10000 ++                                            ****                ++	range:	213.050	p75: 9856.3175
        |                                          ***                     |	mean:	9799.745	p90: 9876.694
   9950 ++                                      ***                       ++	
   9900 ++                               *******                          ++	==== SELL =====	 	==== %'s =====
        |                           *****                                  |	min:	9897.460	mad:	98.8251
   9850 ++                   *******                                      ++	max:	10178.420	mad:	9939.38-10039.2
        |                 ***                                              |	stdev:	108.704			p25: 9944.2874
   9800 ++           *****                                                ++	range:	280.960	p75: 10156.249975
        |          **                                                      |	mean:	10038.210	p90: 10175.77437
   9750 ++      ***                                                       ++	
   9700 ++  ****                                                          ++	
        + **    +        +       +        +       +       +        +       +	
   9650 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
