PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 01:19:31 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10214.114
  10350 ++                                                             ***++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
        |                                                       ****       |	min:	10045.870	mad:46.0335
  10300 ++                                                     *          ++	max:	10223.730	mad: 10096.2-10143.3
        |                                               *******            |	stdev:	62.281			p25: 10093.17375
  10250 ++                                       *******                  ++	range:	177.860	p75: 10196
        |                                * ******                          |	mean:	10142.270	p90: 10207.605
  10200 ++                          ***** *                               ++	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
        |                 *****                                            |	min:	10214.114	mad:	31.07495
  10150 ++           *****                                                ++	max:	10361.000	mad:	10246.9-10278.9
        |          **                                                      |	stdev:	44.644			p25: 10242.0274
  10100 ++        *                                                       ++	range:	146.886	p75: 10310.0074
        |        *                                                         |	mean:	10277.935	p90: 10344.77681
        |       *                                                          |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
