PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 00:03:25 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10317.2999
  10500 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10450 ++                                                      **        ++	min:	10069.160	mad:58.005
        |                                                  *****           |	max:	10316.120	mad: 10153.5-10212.5
  10400 ++                                              ***               ++	stdev:	84.856			p25: 10142.5
        |                                          *****                   |	range:	246.960	p75: 10280.48
  10350 ++                                 ********                       ++	mean:	10211.468	p90: 10300.427
  10300 ++                           ******                               ++	
        |                       *****                                      |	==== SELL =====	 	==== %'s =====
  10250 ++                 *****                                          ++	min:	10317.300	mad:	51.9
        |               ***                                                |	max:	10521.500	mad:	10354.1-10407
  10200 ++           ***                                                  ++	stdev:	70.637			p25: 10346.9424
        |          **                                                      |	range:	204.200	p75: 10454.3499
  10150 ++       **                                                       ++	mean:	10405.995	p90: 10520.13593
        |       *                                                          |	
  10100 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
