PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 10:41:19 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11369.7099
        |                                                            **    |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11096.212	mad:86.135
  11500 ++                                                   ***          ++	max:	11372.000	mad: 11155.5-11242.6
        |                                                 ***              |	stdev:	103.310			p25: 11132.75
        |                                            *****                 |	range:	275.788	p75: 11331.225
  11400 ++                                 **********                     ++	mean:	11241.635	p90: 11355.069
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11300 ++                *****                                           ++	min:	11369.710	mad:	58.185
        |             ****                                                 |	max:	11650.880	mad:	11428.6-11487.8
        |            *                                                     |	stdev:	92.306			p25: 11412.9124
  11200 ++         **                                                     ++	range:	281.170	p75: 11556.312375
        |        **                                                        |	mean:	11486.828	p90: 11629.25491
  11100 ++*******                                                         ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
