PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 07:21:57 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10193.5999
  10350 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
  10300 ++                                                ***             ++	min:	9920.000	mad:59.03
        |                                             ****                 |	max:	10193.690	mad: 10029.1-10089.1
  10250 ++                                       *****                    ++	stdev:	90.034			p25: 10024.824975
        |                                  ******                          |	range:	273.690	p75: 10163.4225
  10200 ++                             ****                               ++	mean:	10088.137	p90: 10176.131
  10150 ++                     ********                                   ++	
        |                  ********                                        |	==== SELL =====	 	==== %'s =====
  10100 ++            ***** ****                                          ++	min:	10193.600	mad:	67.72
        |            *   ***                                               |	max:	10380.000	mad:	10224.9-10293.6
  10050 ++         ******                                                 ++	stdev:	69.361			p25: 10231.5324
        |         ****                                                     |	range:	186.400	p75: 10374.9099
  10000 ++     ***                                                        ++	mean:	10292.601	p90: 10375.11654
        |   ****                                                           |	
   9950 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
