PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 27 23:03:51 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8171.8399
       |                                                          **       |	
  8400 ++                                                     ****        ++	==== BUY =====	 	==== %'s =====
       |                                                   ***             |	min:	7857.000	mad:64.475
  8300 ++                                               ***               ++	max:	8181.000	mad: 7994.88-8060.36
       |                                              **                   |	stdev:	106.206			p25: 7997.143
       |                                         *****                     |	range:	324.000	p75: 8146.9475
  8200 ++                                   *****                         ++	mean:	8059.360	p90: 8162.022
       |                         ***********                               |	
       |                   ******                                          |	==== SELL =====	 	==== %'s =====
  8100 ++              ****                                               ++	min:	8171.840	mad:	95.59
       |            ***                                                    |	max:	8468.699	mad:	8223.92-8320.51
       |         ***                                                       |	stdev:	105.562			p25: 8224.0874
  8000 ++       *                                                         ++	range:	296.859	p75: 8412.1499
       |     ***                                                           |	mean:	8319.509	p90: 8463.9999
  7900 ++  **                                                             ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7800 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
