PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 23 00:34:46 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +   **** ******* +	vwap:	10077.7499
        |                                                    *             |	
  10300 ++                                                 **             ++	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9800.000	mad:58.5
        |                                               **                 |	max:	10078.030	mad: 9904.33-9963.83
  10200 ++                                            **                  ++	stdev:	83.476			p25: 9911.25
        |                                          ***                     |	range:	278.030	p75: 10028.16
        |                                        **                        |	mean:	9962.830	p90: 10057.975
  10100 ++                                    ***                         ++	
        |                              *******                             |	==== SELL =====	 	==== %'s =====
        |                        ********                                  |	min:	10077.750	mad:	114
        |                   **********                                     |	max:	10372.740	mad:	10135.2-10250.2
  10000 ++                ******                                          ++	stdev:	115.516			p25: 10140.0649
        |            *****                                                 |	range:	294.990	p75: 10369.9999
        |        ******                                                    |	mean:	10249.225	p90: 10371.62779
   9900 ++      ***                                                       ++	
        |   ****                                                           |	
        +  **   +        +       +        +       +       +        +       +	
   9800 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
