PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 18:32:44 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10475.2879
        |                                                            ****  |	
  10700 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10229.500	mad:75.75
        |                                                         **       |	max:	10477.010	mad: 10281.1-10357.8
  10600 ++                                                     ***        ++	stdev:	91.058			p25: 10269.5
        |                                                    **            |	range:	247.510	p75: 10437.3125
        |                                             *******              |	mean:	10356.836	p90: 10459.275
  10500 ++                                      ******                    ++	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
        |                         *******                                  |	min:	10475.288	mad:	50.85
        |                    *****                                         |	max:	10760.900	mad:	10526.9-10578.7
  10400 ++                ***                                             ++	stdev:	91.641			p25: 10510.6599
        |             ****                                                 |	range:	285.612	p75: 10612.5
        |            *                                                     |	mean:	10577.706	p90: 10727.49991
  10300 ++         **                                                     ++	
        |       ***                                                        |	
        + ******+        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
