PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 08:31:26 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10188.2099
  10350 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10010.100	mad:35.905
  10300 ++                                                      ****      ++	max:	10190.750	mad: 10082-10118.9
        |                                                    ***           |	stdev:	60.305			p25: 10084.0725
  10250 ++                                                ***             ++	range:	180.650	p75: 10165.76
        |                                            *****                 |	mean:	10117.940	p90: 10174.965
  10200 ++                                  *********                     ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
        |                       *******                                    |	min:	10188.210	mad:	38.43
  10150 ++                ******                                          ++	max:	10384.157	mad:	10221.6-10261.1
        |            *****                                                 |	stdev:	58.107			p25: 10212.6874
  10100 ++         **                                                     ++	range:	195.947	p75: 10296.3099
        |        **                                                        |	mean:	10260.063	p90: 10347.62491
        |       *                                                          |	
  10050 ++    **                                                          ++	
        +   **  +        +       +        +       +       +        +       +	
  10000 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
