PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 05:01:59 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+-------********++	==== STATS =====
        +       +        +       +        +       +       +     ** +****** +	vwap:	10093.9999
  10250 ++                                                     *          ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	9922.509	mad:53.52
  10200 ++                                                *               ++	max:	10096.700	mad: 9954.81-10009.3
        |                                             ****                 |	stdev:	62.818			p25: 9943.75
  10150 ++                                           *                    ++	range:	174.191	p75: 10062.1225
        |                                       *****                      |	mean:	10008.332	p90: 10080.51
  10100 ++                                 *****                          ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
        |                     *********                                    |	min:	10094.000	mad:	67.03505
  10050 ++                *********                                       ++	max:	10296.700	mad:	10132.2-10200.3
        |              ********                                            |	stdev:	74.632			p25: 10131.1099
  10000 ++         ********                                               ++	range:	202.700	p75: 10278.88465
        |       ***  **                                                    |	mean:	10199.261	p90: 10296.3366
        |   ****   **                                                      |	
   9950 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
