PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 4 07:10:49 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10711.7309
        |                                                           *      |	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10395.000	mad:84.325
  10800 ++                                                ***             ++	max:	10714.750	mad: 10487.9-10573.2
        |                                          *******                 |	stdev:	110.982			p25: 10495.2725
        |                                  ********                        |	range:	319.750	p75: 10668.375
  10700 ++                           ******                               ++	mean:	10572.204	p90: 10694.511
        |                      ******                                      |	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10600 ++              ***                                               ++	min:	10711.731	mad:	56.065
        |             **                                                   |	max:	10980.000	mad:	10769.6-10826.6
        |        *****                                                     |	stdev:	86.447			p25: 10756.5621
  10500 ++      *                                                         ++	range:	268.269	p75: 10883.807425
        |     **                                                           |	mean:	10825.624	p90: 10959.00087
  10400 ++****                                                            ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
