PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 20 22:17:52 UTC 2019
	
	
  11000 ++------+--------+-------+--------+-------+-------+--------+--****++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10774
  10950 ++                                                          *     ++	
  10900 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                    ***           |	min:	10499.100	mad:53.22
  10850 ++                                              *****             ++	max:	10774.985	mad: 10610.2-10664.4
        |                                          *****                   |	stdev:	97.756			p25: 10592.43
  10800 ++                                 ********                       ++	range:	275.885	p75: 10740.4725
        |                            ******                                |	mean:	10663.398	p90: 10757.528
  10750 ++                     ******                                     ++	
  10700 ++                *****                                           ++	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10774.000	mad:	51.265
  10650 ++          **                                                    ++	max:	10988.000	mad:	10816.2-10868.5
        |          *                                                       |	stdev:	69.506			p25: 10807.3124
  10600 ++       **                                                       ++	range:	214.000	p75: 10906.2499
        |       *                                                          |	mean:	10867.451	p90: 10985.93685
  10550 ++      *                                                         ++	
  10500 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
