PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 28 01:08:16 UTC 2019
	
	
  8500 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8207.7
       |                                                          ******** |	
  8400 ++                                                       **        ++	==== BUY =====	 	==== %'s =====
       |                                                      **           |	min:	7900.011	mad:62.42
       |                                                   ***             |	max:	8207.050	mad: 8019.72-8083.14
  8300 ++                                                **               ++	stdev:	108.997			p25: 7989.2375
       |                                              ***                  |	range:	307.039	p75: 8169.6025
       |                                         *****                     |	mean:	8082.141	p90: 8193.327
  8200 ++                               *********                         ++	
       |                         *******                                   |	==== SELL =====	 	==== %'s =====
       |                   ******                                          |	min:	8207.700	mad:	70.55505
       |               ****                                                |	max:	8450.000	mad:	8248.46-8320.02
  8100 ++             *                                                   ++	stdev:	90.764			p25: 8237.299975
       |           ***                                                     |	range:	242.300	p75: 8406.2499
       |          *                                                        |	mean:	8319.017	p90: 8449.0159
  8000 ++       **                                                        ++	
       |       *                                                           |	
       +     ** +       +        +       +        +       +        +       +	
  7900 ++****---+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
