PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 20:08:14 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10000.3199
  10200 ++                                                         *      ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9840.000	mad:66.31505
        |                                                      *           |	max:	10001.000	mad: 9844.97-9912.29
  10100 ++                                                   **           ++	stdev:	61.108			p25: 9841
        |                                                 ***              |	range:	161.000	p75: 9966.945
  10050 ++                                           *****                ++	mean:	9911.288	p90: 9985.084
        |                                        ****                      |	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
  10000 ++                          *******                               ++	min:	10000.320	mad:	54.89
        |                       ****                                       |	max:	10221.300	mad:	10044.4-10100.2
   9950 ++                 *****                                          ++	stdev:	79.784			p25: 10033.4749
        |                 *                                                |	range:	220.980	p75: 10168.9449
   9900 ++            ****                                                ++	mean:	10099.243	p90: 10220.589
        |            *                                                     |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
