PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 12 07:12:09 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11351.2809
        |                                                            *     |	
  11600 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11097.790	mad:56.815
  11500 ++                                                     *          ++	max:	11351.990	mad: 11187.6-11245.4
        |                                                  ****            |	stdev:	88.955			p25: 11178.5975
        |                                             *****                |	range:	254.200	p75: 11314.0025
  11400 ++                                       *****                    ++	mean:	11244.423	p90: 11335.165
        |                                ********                          |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  11300 ++                ********                                        ++	min:	11351.281	mad:	65.83
        |             ****                                                 |	max:	11673.299	mad:	11413.6-11480.4
        |          ***                                                     |	stdev:	106.788			p25: 11392.6899
  11200 ++       **                                                       ++	range:	322.018	p75: 11577.2499
        |       *                                                          |	mean:	11479.428	p90: 11649.99991
  11100 ++******                                                          ++	
        |                                                                  |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
