PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 04:41:25 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10361.6999
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10077.300	mad:97.36
  10500 ++                                                 **             ++	max:	10364.370	mad: 10115.2-10213.6
        |                                               ***                |	stdev:	108.216			p25: 10094.47
        |                                            ***                   |	range:	287.070	p75: 10308.4
  10400 ++                                    *******                     ++	mean:	10212.572	p90: 10345.206
        |                                *****                             |	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
  10300 ++                     ***                                        ++	min:	10361.700	mad:	90.2
        |                 *****                                            |	max:	10607.000	mad:	10405.4-10496.6
        |               **                                                 |	stdev:	95.209			p25: 10407.0199
  10200 ++            **                                                  ++	range:	245.300	p75: 10605.553325
        |            *                                                     |	mean:	10495.614	p90: 10606.7029
  10100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
