PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 7 21:58:41 UTC 2019
	
	
  12300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11939.93
  12200 ++                                                     ***        ++	
        |                                                    **            |	==== BUY =====	 	==== %'s =====
        |                                                  **              |	min:	11501.990	mad:92.075
  12100 ++                                           ******               ++	max:	11945.500	mad: 11654.4-11747.5
        |                                       *****                      |	stdev:	143.028			p25: 11615.775
  12000 ++                                  ****                          ++	range:	443.510	p75: 11855.3175
        |                                * *                               |	mean:	11746.453	p90: 11898.455
  11900 ++                             ** *                               ++	
        |                         *****                                    |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	11939.930	mad:	97.55005
  11800 ++              *****                                             ++	max:	12254.000	mad:	12021.7-12120.2
        |             **                                                   |	stdev:	106.266			p25: 12037.27465
  11700 ++           *                                                    ++	range:	314.070	p75: 12227.499925
        |          **                                                      |	mean:	12119.250	p90: 12253.2009
        |        **                                                        |	
  11600 ++    ***                                                         ++	
        +   **  +        +       +        +       +       +        +       +	
  11500 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
