PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 7 06:44:20 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10343.71
        |                                                                  |	
  10600 ++                                                     ***********++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	10073.420	mad:85.505
  10500 ++                                                 **             ++	max:	10350.000	mad: 10117.5-10204
        |                                                 *                |	stdev:	105.413			p25: 10076.125
        |                                            *****                 |	range:	276.580	p75: 10296.2025
  10400 ++                                       ****                     ++	mean:	10203.024	p90: 10323.473
        |                                * ******                          |	
        |                            **** *                                |	==== SELL =====	 	==== %'s =====
  10300 ++                     ******                                     ++	min:	10343.710	mad:	105.18955
        |                 *****                                            |	max:	10605.405	mad:	10378.3-10484.5
        |               **                                                 |	stdev:	102.645			p25: 10387.4649
  10200 ++            **                                                  ++	range:	261.695	p75: 10601.8297
        |            *                                                     |	mean:	10483.465	p90: 10603.67713
  10100 ++         **                                                     ++	
        | *********                                                        |	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
