PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 00:28:13 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10202.02
  10350 ++                                                             ***++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10035.000	mad:41.285
  10300 ++                                                      ****      ++	max:	10208.250	mad: 10088.5-10130.8
        |                                                    ***           |	stdev:	58.044			p25: 10093.4875
  10250 ++                                            *******             ++	range:	173.250	p75: 10177.455
        |                                        *****                     |	mean:	10129.793	p90: 10188.45
  10200 ++                               ********                         ++	
        |                         *******                                  |	==== SELL =====	 	==== %'s =====
        |                    *****                                         |	min:	10202.020	mad:	30.405
  10150 ++              *****                                             ++	max:	10357.768	mad:	10233.1-10264.5
        |          *****                                                   |	stdev:	47.362			p25: 10224.1849
  10100 ++       **                                                       ++	range:	155.748	p75: 10298.8424
        |       *                                                          |	mean:	10263.524	p90: 10331.99991
        |       *                                                          |	
  10050 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
