PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 22:35:54 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10148.9999
  10250 ++                                                   ***          ++	
        |                                                  **              |	==== BUY =====	 	==== %'s =====
  10200 ++                                           ******               ++	min:	9862.440	mad:65.699
        |                                     *******                      |	max:	10152.700	mad: 9965.88-10032.6
  10150 ++                               *****                            ++	stdev:	94.004			p25: 9961.875
        |                          ******                                  |	range:	290.260	p75: 10107.572
  10100 ++                     ********                                   ++	mean:	10031.580	p90: 10130.883
        |                  ***** ***                                       |	
        |                 *******                                          |	==== SELL =====	 	==== %'s =====
  10050 ++            *******                                             ++	min:	10149.000	mad:	38.775
        |            *****                                                 |	max:	10292.248	mad:	10185.6-10225.4
  10000 ++         ****                                                   ++	stdev:	50.153			p25: 10182.7549
        |        ***                                                       |	range:	143.249	p75: 10274.0399
   9950 ++    ***                                                         ++	mean:	10224.382	p90: 10291.9999
        |   ****                                                           |	
   9900 ++ ***                                                            ++	
        + **    +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
