PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 01:16:51 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10369.0999
  10500 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                  ****            |	min:	10160.000	mad:38.79
  10450 ++                                            *****               ++	max:	10381.570	mad: 10259.1-10298.9
        |                                          ***                     |	stdev:	74.307			p25: 10262.8925
  10400 ++                                 ********                       ++	range:	221.570	p75: 10354.965
        |                                * *                               |	mean:	10297.895	p90: 10365.554
  10350 ++                      ********* *                               ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |             *****                                                |	min:	10369.100	mad:	45.18005
  10300 ++           *                                                    ++	max:	10520.000	mad:	10408.5-10454.6
        |         ***                                                      |	stdev:	49.963			p25: 10411.5349
  10250 ++       *                                                        ++	range:	150.900	p75: 10502.949975
        |       *                                                          |	mean:	10453.642	p90: 10519.9999
        |       *                                                          |	
  10200 ++    **                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
