PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 16:06:00 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10525
        |                                                                  |	
  10800 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10259.000	mad:69.43
  10700 ++                                                        **      ++	max:	10527.600	mad: 10337.5-10408
        |                                                       **         |	stdev:	91.097			p25: 10339.75
        |                                                  *****           |	range:	268.600	p75: 10486.22575
  10600 ++                                           ******               ++	mean:	10406.962	p90: 10507.474
        |                                     *******                      |	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  10500 ++                      *********                                 ++	min:	10525.000	mad:	62.075
        |                  *****                                           |	max:	10802.236	mad:	10575.8-10638.9
        |               ***                                                |	stdev:	89.569			p25: 10563.4374
  10400 ++           ***                                                  ++	range:	277.236	p75: 10698.7174
        |        ****                                                      |	mean:	10637.914	p90: 10777.69981
  10300 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
