PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 25 06:48:16 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10049
        |                                                       *          |	
  10300 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9860.951	mad:52
        |                                                  **              |	max:	10048.711	mad: 9905.38-9958.38
  10200 ++                                                *               ++	stdev:	66.309			p25: 9893.75
        |                                                 *                |	range:	187.760	p75: 10009.9325
        |                                             ****                 |	mean:	9957.376	p90: 10031.792
  10100 ++                                         ***                    ++	
        |                                     *****                        |	==== SELL =====	 	==== %'s =====
        |                              *******                             |	min:	10049.000	mad:	110.14
        |                    ************                                  |	max:	10382.050	mad:	10104-10215.1
  10000 ++               ***********                                      ++	stdev:	131.241			p25: 10095.4424
        |          *********                                               |	range:	333.050	p75: 10364.588575
        |    ********                                                      |	mean:	10214.100	p90: 10381.67072
   9900 ++ **    **                                                       ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
