PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 16:58:19 UTC 2019
	
	
  10800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10446.7
        |                                                              **  |	
  10700 ++                                                           **   ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	10200.000	mad:81.21
        |                                                           *      |	max:	10446.250	mad: 10230.7-10312.9
  10600 ++                                                      ****      ++	stdev:	89.024			p25: 10211.265025
        |                                                  *****           |	range:	246.250	p75: 10388.8575
        |                                               ***                |	mean:	10311.894	p90: 10420.45
  10500 ++                                           ***                  ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                                *****                             |	min:	10446.700	mad:	60.50005
        |                           *****                                  |	max:	10776.845	mad:	10502-10563.5
  10400 ++                      ****                                      ++	stdev:	97.106			p25: 10485.5249
        |                  *****                                           |	range:	330.145	p75: 10605.574975
        |                 *                                                |	mean:	10562.527	p90: 10703.5899
  10300 ++            ****                                                ++	
        |           **                                                     |	
        +       +  *     +       +        +       +       +        +       +	
  10200 ++*********------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
