PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Sep 9 09:20:56 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10189.9999
        |                                                           *      |	
  10400 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9916.000	mad:98.125
        |                                                      *           |	max:	10192.300	mad: 9952.59-10051.7
  10300 ++                                                 ****           ++	stdev:	99.890			p25: 9972.5
        |                                               ***                |	range:	276.300	p75: 10148.6625
        |                                        *******                   |	mean:	10050.712	p90: 10176.627
  10200 ++                                 ******                         ++	
        |                        **********                                |	==== SELL =====	 	==== %'s =====
        |                     *********                                    |	min:	10190.000	mad:	61.15
        |                 *********                                        |	max:	10465.000	mad:	10247.1-10309.3
  10100 ++             *** ****                                           ++	stdev:	95.820			p25: 10230.2324
        |          **** ****                                               |	range:	275.000	p75: 10371.2624
        |       *** ******                                                 |	mean:	10308.258	p90: 10461.3729
  10000 ++  **** *******                                                  ++	
        |  *    *                                                          |	
        + ******+        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
