PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 14 13:23:37 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10279.9999
  10400 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
        |                                                    *****         |	min:	10059.000	mad:54.625
  10350 ++                                              *****             ++	max:	10283.470	mad: 10128.7-10184.3
        |                                          *****                   |	stdev:	83.486			p25: 10099
  10300 ++                                 ********                       ++	range:	224.470	p75: 10256.61
        |                              ****                                |	mean:	10183.337	p90: 10268.355
  10250 ++                      *******                                   ++	
        |                    ***                                           |	==== SELL =====	 	==== %'s =====
        |                 ***                                              |	min:	10280.000	mad:	34.008
  10200 ++              **                                                ++	max:	10427.699	mad:	10312.4-10347.4
        |            ***                                                   |	stdev:	44.695			p25: 10310.4099
  10150 ++          *                                                     ++	range:	147.699	p75: 10377.5824
        |          *                                                       |	mean:	10346.396	p90: 10407.26385
        |         *                                                        |	
  10100 ++       *                                                        ++	
        +     ***        +       +        +       +       +        +       +	
  10050 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
