PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 23:45:45 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10389.0099
  10500 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10151.152	mad:37.98
  10450 ++                                            ****                ++	max:	10395.000	mad: 10274-10313
        |                                        *****                     |	stdev:	67.163			p25: 10276.6325
  10400 ++                               * ******                         ++	range:	243.848	p75: 10363.1775
        |                           ***** *                                |	mean:	10311.956	p90: 10373.858
  10350 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10389.010	mad:	43.99995
  10300 ++         ***                                                    ++	max:	10523.000	mad:	10414.5-10459.5
        |       ***                                                        |	stdev:	46.531			p25: 10416.687425
  10250 ++     *                                                          ++	range:	133.990	p75: 10501.8124
        |     *                                                            |	mean:	10458.494	p90: 10522.8998
        |   **                                                             |	
  10200 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
  10150 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
