PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 22 15:10:19 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9986.9799
        |                                                           *      |	
  10300 ++                                                        **      ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	9788.000	mad:73.64
  10200 ++                                                     *          ++	max:	9985.860	mad: 9809.97-9884.61
        |                                                      *           |	stdev:	73.124			p25: 9810
        |                                                  ****            |	range:	197.860	p75: 9950.1075
  10100 ++                                              ***               ++	mean:	9883.607	p90: 9970.127
        |                                            ***                   |	
        |                                       *****                      |	==== SELL =====	 	==== %'s =====
  10000 ++                               *******                          ++	min:	9986.980	mad:	94.99995
        |                       *********                                  |	max:	10370.200	mad:	10048.7-10144.7
        |                 ******                                           |	stdev:	136.199			p25: 10026.5449
   9900 ++            ****                                                ++	range:	383.220	p75: 10249.4189
        |            *                                                     |	mean:	10143.705	p90: 10362.1249
   9800 ++    *******                                                     ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
