PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 01:37:19 UTC 2019
	
	
  10950 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10688.3999
  10900 ++                                                             ** ++	
        |                                                           ***    |	==== BUY =====	 	==== %'s =====
  10850 ++                                                      ****      ++	min:	10487.800	mad:47.74005
        |                                                      *           |	max:	10693.000	mad: 10554-10602.7
  10800 ++                                                   **           ++	stdev:	68.256			p25: 10563.972
        |                                               *****              |	range:	205.200	p75: 10657.59
  10750 ++                                         *****                  ++	mean:	10601.723	p90: 10672.358
  10700 ++                                 ********                       ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  10650 ++                     ********                                   ++	min:	10688.400	mad:	49.335
        |                 *****                                            |	max:	10925.030	mad:	10732.3-10782.6
  10600 ++            ****                                                ++	stdev:	71.954			p25: 10722.7749
        |          ***                                                     |	range:	236.630	p75: 10839.3624
  10550 ++      ***                                                       ++	mean:	10781.642	p90: 10877.49999
        |       *                                                          |	
  10500 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
