PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 11 12:43:52 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10052.5999
  10250 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10200 ++                                                      **        ++	min:	9820.000	mad:60.995
        |                                                    ***           |	max:	10067.150	mad: 9890.48-9952.48
  10150 ++                                                ***             ++	stdev:	93.504			p25: 9843.75
        |                                            *****                 |	range:	247.150	p75: 10029.524975
  10100 ++                                  *********                     ++	mean:	9951.477	p90: 10051.862
  10050 ++                       ***********                              ++	
        |                   ***********                                    |	==== SELL =====	 	==== %'s =====
  10000 ++                ********                                        ++	min:	10052.600	mad:	43.05995
        |                *****                                             |	max:	10268.900	mad:	10107.9-10152
   9950 ++           *****                                                ++	stdev:	72.944			p25: 10092.1049
        |         ****                                                     |	range:	216.300	p75: 10209.5774
   9900 ++     ***   *                                                    ++	mean:	10150.964	p90: 10267.80128
        |   ***    **                                                      |	
   9850 ++ *     **                                                       ++	
        + *******        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
