PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 23:47:51 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10207.5799
        |                                                       **         |	
  10400 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                    **            |	min:	9885.870	mad:68.275
  10300 ++                                                ***             ++	max:	10205.680	mad: 10007.6-10076.9
        |                                             ****                 |	stdev:	104.684			p25: 9994.5001
        |                                     ********                     |	range:	319.810	p75: 10165.875
  10200 ++                            ********                            ++	mean:	10075.901	p90: 10182.675
        |                      ********                                    |	
        |                 ********                                         |	==== SELL =====	 	==== %'s =====
  10100 ++              ******                                            ++	min:	10207.580	mad:	71.355
        |            *****                                                 |	max:	10454.721	mad:	10251.5-10323.8
        |         *****                                                    |	stdev:	94.299			p25: 10238.9999
  10000 ++     ****                                                       ++	range:	247.141	p75: 10422.19565
        |   ****                                                           |	mean:	10322.843	p90: 10453.76089
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
