PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 8 11:23:52 UTC 2019
	
	
  12200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11876.2499
        |                                                            **    |	
  12100 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	11576.560	mad:90.655
  12000 ++                                                   ***          ++	max:	11879.250	mad: 11647.3-11739
        |                                               *****              |	stdev:	105.755			p25: 11659.5
        |                                        *******                   |	range:	302.690	p75: 11832.3075
  11900 ++                                 ******                         ++	mean:	11737.958	p90: 11862.519
        |                           *******                                |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  11800 ++                 ****                                           ++	min:	11876.250	mad:	63.765
        |                 *                                                |	max:	12161.045	mad:	11928.7-11993.5
        |             ****                                                 |	stdev:	89.605			p25: 11921.8124
  11700 ++        ****                                                    ++	range:	284.795	p75: 12052.6174
        |        *                                                         |	mean:	11992.467	p90: 12122.9999
  11600 ++    ***                                                         ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
