PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 14:19:11 UTC 2019
	
	
  12000 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	11741.2999
  11950 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  11900 ++                                                     *          ++	min:	11508.000	mad:76.875
        |                                                  ****            |	max:	11744.410	mad: 11542.5-11620.4
  11850 ++                                              ***               ++	stdev:	82.351			p25: 11543.75
        |                                            ***                   |	range:	236.410	p75: 11694.3375
  11800 ++                                      *****                     ++	mean:	11619.413	p90: 11720.885
  11750 ++                                 *****                          ++	
        |                              ****                                |	==== SELL =====	 	==== %'s =====
  11700 ++                        *****                                   ++	min:	11741.300	mad:	64.61105
        |                      ***                                         |	max:	12000.000	mad:	11799.2-11864.8
  11650 ++                 ****                                           ++	stdev:	91.919			p25: 11788.9999
        |               ***                                                |	range:	258.700	p75: 11955.4999
  11600 ++           ***                                                  ++	mean:	11863.816	p90: 11999.9999
        |            *                                                     |	
  11550 ++       ****                                                     ++	
        +       *        +       +        +       +       +        +       +	
  11500 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
