PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 21:39:22 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +    *** ******* +	vwap:	10390.4999
  10500 ++                                                 ****           ++	
        |                                               ***                |	==== BUY =====	 	==== %'s =====
  10450 ++                                       *******                  ++	min:	10099.250	mad:64.245
        |                                  ******                          |	max:	10399.900	mad: 10203.1-10268.4
  10400 ++                             ****                               ++	stdev:	100.404			p25: 10194.9
        |                         *****                                    |	range:	300.650	p75: 10344.2375
  10350 ++                     ***                                        ++	mean:	10267.354	p90: 10374.048
  10300 ++                *****                                           ++	
        |               **                                                 |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10390.500	mad:	39.80015
        |          **                                                      |	max:	10515.870	mad:	10430.3-10471.1
  10200 ++       **                                                       ++	stdev:	42.345			p25: 10436.4474
        |       *                                                          |	range:	125.370	p75: 10514.7951
  10150 ++      *                                                         ++	mean:	10470.119	p90: 10515.0599
        |     **                                                           |	
  10100 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
