PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 13:10:15 UTC 2019
	
	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10149.97
  10400 ++                                                    **          ++	
        |                                                    *             |	==== BUY =====	 	==== %'s =====
  10350 ++                                                  *             ++	min:	9950.010	mad:49.835
        |                                                  *               |	max:	10146.600	mad: 9997.24-10048.1
  10300 ++                                                *               ++	stdev:	62.544			p25: 10000
        |                                                 *                |	range:	196.590	p75: 10102.75
  10250 ++                                            ****                ++	mean:	10047.077	p90: 10128.127
  10200 ++                                         ***                    ++	
        |                                       ***                        |	==== SELL =====	 	==== %'s =====
  10150 ++                                ******                          ++	min:	10149.970	mad:	105.685
        |                        *********                                 |	max:	10430.377	mad:	10190.6-10297.3
  10100 ++                   *********                                    ++	stdev:	115.338			p25: 10188.9999
        |                ********                                          |	range:	280.407	p75: 10429.8872
  10050 ++           ********                                             ++	mean:	10296.320	p90: 10430.3575
        |        ****** **                                                 |	
  10000 ++   ***********                                                  ++	
        +  ***  +        +       +        +       +       +        +       +	
   9950 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
