PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 07:30:34 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10057.38
  10250 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  10200 ++                                                          *     ++	min:	9877.000	mad:38.03
        |                                                       ****       |	max:	10064.000	mad: 9955.19-9994.22
  10150 ++                                                   ***          ++	stdev:	52.074			p25: 9960.175
        |                                                 ***              |	range:	187.000	p75: 10035.71
  10100 ++                                           *****                ++	mean:	9993.218	p90: 10044.4216
        |                                   *********                      |	
        |                                ***                               |	==== SELL =====	 	==== %'s =====
  10050 ++                      *********                                 ++	min:	10057.380	mad:	42.41
        |                 **********                                       |	max:	10266.914	mad:	10095.1-10138.5
  10000 ++           ********                                             ++	stdev:	62.678			p25: 10086.2099
        |        ********                                                  |	range:	209.534	p75: 10177.0749
   9950 ++    *******                                                     ++	mean:	10137.460	p90: 10227.49999
        |   *****                                                          |	
   9900 ++ **                                                             ++	
        + *     +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
