PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 17:15:36 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9972.8899
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                       *        ++	min:	9830.000	mad:56.585
        |                                                       *          |	max:	9974.468	mad: 9837.7-9895.28
  10100 ++                                                   ***          ++	stdev:	54.654			p25: 9830.8525
        |                                                  **              |	range:	144.468	p75: 9945.5125
  10050 ++                                              ***               ++	mean:	9894.284	p90: 9959.101
        |                                            ***                   |	
        |                                        ****                      |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ******                         ++	min:	9972.890	mad:	63.63505
        |                           *******                                |	max:	10227.327	mad:	10019.7-10084.3
   9950 ++                     *****                                      ++	stdev:	90.895			p25: 10006.4949
        |                  ****                                            |	range:	254.437	p75: 10157.5
   9900 ++              ***                                               ++	mean:	10083.292	p90: 10226.9959
        |            ***                                                   |	
   9850 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
