PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 13 08:09:23 UTC 2019
	
	
  11600 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11328.26
  11550 ++                                                             ** ++	
        |                                                            **    |	==== BUY =====	 	==== %'s =====
  11500 ++                                                        ***     ++	min:	11100.220	mad:53.08
        |                                                      ***         |	max:	11331.000	mad: 11174.9-11228.9
  11450 ++                                                 ****           ++	stdev:	77.334			p25: 11172.25
        |                                               ***                |	range:	230.780	p75: 11288.35075
  11400 ++                                         *****                  ++	mean:	11227.936	p90: 11309.656
  11350 ++                                    *****                       ++	
        |                                *****                             |	==== SELL =====	 	==== %'s =====
  11300 ++                          *****                                 ++	min:	11328.260	mad:	56.24
        |                    *******                                       |	max:	11592.990	mad:	11372.1-11429.3
  11250 ++                ***                                             ++	stdev:	74.356			p25: 11368.7374
        |             ****                                                 |	range:	264.730	p75: 11480.6324
  11200 ++         ***                                                    ++	mean:	11428.307	p90: 11513.9999
        |        **                                                        |	
  11150 ++      *                                                         ++	
        +     **+        +       +        +       +       +        +       +	
  11100 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
