PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 09:23:38 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+******++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	10366.11
  10550 ++                                                       *        ++	
        |                                                       *          |	==== BUY =====	 	==== %'s =====
  10500 ++                                                   ***          ++	min:	10150.000	mad:46.87
        |                                                  **              |	max:	10371.500	mad: 10238.1-10285.9
  10450 ++                                            *****               ++	stdev:	70.465			p25: 10237.41
        |                                        *****                     |	range:	221.500	p75: 10345.965
  10400 ++                                 ******                         ++	mean:	10284.921	p90: 10354.966
  10350 ++                        *********                               ++	
        |                    *****                                         |	==== SELL =====	 	==== %'s =====
  10300 ++              *****                                             ++	min:	10366.110	mad:	54.75
        |            ***                                                   |	max:	10600.000	mad:	10420-10475.8
  10250 ++         **                                                     ++	stdev:	84.112			p25: 10405.4949
        |        **                                                        |	range:	233.890	p75: 10549.69985
  10200 ++    ***                                                         ++	mean:	10474.772	p90: 10599.9999
        |   **                                                             |	
  10150 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
