PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 08:22:50 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +  ***** ******* +	vwap:	10155.1999
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
        |                                                 *                |	min:	9801.500	mad:118.29
  10400 ++                                              **                ++	max:	10154.300	mad: 9863.34-9982.63
        |                                             **                   |	stdev:	135.380			p25: 9842.5
  10300 ++                                           *                    ++	range:	352.800	p75: 10104.5525
        |                                            *                     |	mean:	9981.631	p90: 10136.684
  10200 ++                                       ****                     ++	
        |                                  ******                          |	==== SELL =====	 	==== %'s =====
        |                        **********                                |	min:	10155.200	mad:	136.671
  10100 ++                  ***********                                   ++	max:	10576.992	mad:	10261.2-10398.8
        |                 ********                                         |	stdev:	174.742			p25: 10213.3224
  10000 ++             *******                                            ++	range:	421.792	p75: 10573.628175
        |          *******                                                 |	mean:	10397.836	p90: 10575.0341
        |       ***   *                                                    |	
   9900 ++  ****   ***                                                    ++	
        +  *    +**      +       +        +       +       +        +       +	
   9800 ++*******--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
