PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 11 22:29:13 UTC 2019
	
	
  11800 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11478.75
        |                                                                * |	
  11700 ++                                                          ***** ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	11120.000	mad:71.555
  11600 ++                                                   *****        ++	max:	11479.900	mad: 11263.5-11336.1
        |                                               *****              |	stdev:	129.439			p25: 11230.899975
        |                                          *****                   |	range:	359.900	p75: 11441.965
  11500 ++                                 ********                       ++	mean:	11335.089	p90: 11461.704
        |                           *******                                |	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  11400 ++                ***                                             ++	min:	11478.750	mad:	58.25
        |             ****                                                 |	max:	11730.000	mad:	11525.2-11584.5
        |            *                                                     |	stdev:	76.972			p25: 11518.374975
  11300 ++         **                                                     ++	range:	251.250	p75: 11635.2199
        |        **                                                        |	mean:	11583.496	p90: 11699.9009
  11200 ++      *                                                         ++	
        |       *                                                          |	
        + ******+        +       +        +       +       +        +       +	
  11100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
