PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 4 04:27:26 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10592.87
        |                                                              *** |	
  10800 ++                                                          ***   ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10333.702	mad:75
        |                                                      ***         |	max:	10596.750	mad: 10402.5-10478.5
  10700 ++                                                   **           ++	stdev:	94.954			p25: 10396.25
        |                                               *****              |	range:	263.048	p75: 10561.9725
        |                                          *****                   |	mean:	10477.493	p90: 10578.365
  10600 ++                                 ********                       ++	
        |                         *********                                |	==== SELL =====	 	==== %'s =====
        |                  *******                                         |	min:	10592.870	mad:	59.04495
        |                 *                                                |	max:	10834.499	mad:	10633.6-10693.6
  10500 ++              **                                                ++	stdev:	81.012			p25: 10623.9249
        |             **                                                   |	range:	241.630	p75: 10756.2499
        |          ***                                                     |	mean:	10692.636	p90: 10803.42099
  10400 ++      ***                                                       ++	
        |     **                                                           |	
        + ****  +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
