PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 19:47:18 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +      * ******* +	vwap:	10106.9499
  10250 ++                                                      *         ++	
        |                                                    ***           |	==== BUY =====	 	==== %'s =====
  10200 ++                                                 **             ++	min:	9853.250	mad:52.665
        |                                               ***                |	max:	10107.400	mad: 9948.2-10001.9
  10150 ++                                         *****                  ++	stdev:	82.392			p25: 9952.755
        |                                   *******                        |	range:	254.150	p75: 10062.3625
  10100 ++                               ***                              ++	mean:	10000.861	p90: 10089.152
        |                         *******                                  |	
        |                       ******                                     |	==== SELL =====	 	==== %'s =====
  10050 ++                 ******                                         ++	min:	10106.950	mad:	54.39505
        |               *****                                              |	max:	10284.625	mad:	10143.9-10199.3
  10000 ++           *****                                                ++	stdev:	64.367			p25: 10143.442475
        |         *****                                                    |	range:	177.675	p75: 10273.3747
   9950 ++       ***                                                      ++	mean:	10198.340	p90: 10282.40552
        |      ***                                                         |	
   9900 ++  ****                                                          ++	
        +  ***  +        +       +        +       +       +        +       +	
   9850 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
