PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 2 16:01:47 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10640.1699
  10800 ++                                                         **     ++	
        |                                                         *        |	==== BUY =====	 	==== %'s =====
  10750 ++                                                     ***        ++	min:	10398.006	mad:60.04
        |                                                  ****            |	max:	10641.700	mad: 10474.9-10535.9
  10700 ++                                         ********               ++	stdev:	88.031			p25: 10475.9415
        |                                  ********                        |	range:	243.694	p75: 10610.49
  10650 ++                             ****                               ++	mean:	10534.942	p90: 10625.572
  10600 ++                      *******                                   ++	
        |                 ******                                           |	==== SELL =====	 	==== %'s =====
  10550 ++              **                                                ++	min:	10640.170	mad:	38.422
        |             **                                                   |	max:	10818.710	mad:	10682.8-10722.3
  10500 ++         ***                                                    ++	stdev:	61.073			p25: 10674.687425
        |         *                                                        |	range:	178.540	p75: 10766.0274
  10450 ++       *                                                        ++	mean:	10721.261	p90: 10816.09682
        |       *                                                          |	
  10400 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
