PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Aug 18 23:37:58 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10341.0699
  10500 ++                                                           **   ++	
        |                                                         ***      |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     ***        ++	min:	10084.253	mad:39.44
        |                                                  ****            |	max:	10341.400	mad: 10209.6-10250
  10400 ++                                         ********               ++	stdev:	85.290			p25: 10207.12
        |                                  ********                        |	range:	257.147	p75: 10312.4375
  10350 ++                             ****                               ++	mean:	10249.000	p90: 10324.856
  10300 ++                     ********                                   ++	
        |               *******                                            |	==== SELL =====	 	==== %'s =====
  10250 ++           ***                                                  ++	min:	10341.070	mad:	39.94
        |          **                                                      |	max:	10550.000	mad:	10379.4-10420.3
  10200 ++       **                                                       ++	stdev:	59.687			p25: 10373.7674
        |       *                                                          |	range:	208.930	p75: 10457.0524
  10150 ++     *                                                          ++	mean:	10419.334	p90: 10502.1909
        |     *                                                            |	
  10100 ++  **                                                            ++	
        + **    +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
