PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 18:53:04 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+-------********++	==== STATS =====
       +        +       +        +       +        +       +     ** +****** +	vwap:	9577.9399
  9750 ++                                                      *          ++	
       |                                                      *            |	==== BUY =====	 	==== %'s =====
  9700 ++                                                    *            ++	min:	9371.101	mad:56.95
       |                                                   **              |	max:	9576.000	mad: 9417.38-9475.33
  9650 ++                                               ***               ++	stdev:	79.347			p25: 9377.622675
       |                                           *****                   |	range:	204.899	p75: 9542.4575
  9600 ++                                    ******                       ++	mean:	9474.326	p90: 9561.482
       |                                *****                              |	
       |                           *****                                   |	==== SELL =====	 	==== %'s =====
  9550 ++                     *****                                       ++	min:	9577.940	mad:	64.995
       |                 *****                                             |	max:	9795.000	mad:	9620.38-9686.37
  9500 ++              **                                                 ++	stdev:	82.317			p25: 9617.4224
       |              *                                                    |	range:	217.060	p75: 9788.7999
  9450 ++            *                                                    ++	mean:	9685.374	p90: 9794.4059
       |            *                                                      |	
  9400 ++         **                                                      ++	
       + *********      +        +       +        +       +        +       +	
  9350 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
