PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 03:48:28 UTC 2019
	
	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10094.6999
  10250 ++                                                          *     ++	
        |                                                       ****       |	==== BUY =====	 	==== %'s =====
  10200 ++                                                   ***          ++	min:	9889.000	mad:40.7
        |                                                  **              |	max:	10096.590	mad: 9979.76-10021.5
  10150 ++                                            *****               ++	stdev:	62.006			p25: 9997.5
        |                                        *****                     |	range:	207.590	p75: 10072.6375
  10100 ++                                 ******                         ++	mean:	10020.460	p90: 10082.286
        |                        **********                                |	
        |                    ********                                      |	==== SELL =====	 	==== %'s =====
  10050 ++              *******                                           ++	min:	10094.700	mad:	44.72
        |          *******                                                 |	max:	10287.517	mad:	10133.9-10179.7
  10000 ++      *******                                                   ++	stdev:	62.331			p25: 10126.5824
        |       ***                                                        |	range:	192.817	p75: 10222.67715
   9950 ++  ****                                                          ++	mean:	10178.654	p90: 10276.16987
        |  ***                                                             |	
   9900 ++**                                                              ++	
        +       +        +       +        +       +       +        +       +	
   9850 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
