PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 9 13:33:03 UTC 2019
	
	
  12100 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11827.534
        |                                                              *** |	
  12000 ++                                                      *******   ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	11547.320	mad:94.545
        |                                                 *****            |	max:	11841.700	mad: 11601.8-11697.3
  11900 ++                                           *****                ++	stdev:	104.455			p25: 11603
        |                                   *********                      |	range:	294.380	p75: 11789.875
        |                                * *                               |	mean:	11696.298	p90: 11821.333
  11800 ++                        ******* *                               ++	
        |                      ***                                         |	==== SELL =====	 	==== %'s =====
        |                    **                                            |	min:	11827.534	mad:	57.77
        |               *****                                              |	max:	12050.610	mad:	11879.1-11937.8
  11700 ++            **                                                  ++	stdev:	67.733			p25: 11880.9999
        |            *                                                     |	range:	223.076	p75: 11999.2499
        |          **                                                      |	mean:	11936.832	p90: 12022.8999
  11600 ++      ***                                                       ++	
        | * ****                                                           |	
        +  *    +        +       +        +       +       +        +       +	
  11500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
