PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 20 09:55:48 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10137.78
  10350 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10300 ++                                                        **      ++	min:	9955.071	mad:57.4375
        |                                                       **         |	max:	10139.500	mad: 9995.88-10054.3
  10250 ++                                                   ***          ++	stdev:	66.494			p25: 9994.75
        |                                                  **              |	range:	184.429	p75: 10110.6625
  10200 ++                                              ***               ++	mean:	10053.320	p90: 10125.54
        |                                            ***                   |	
        |                                   *********                      |	==== SELL =====	 	==== %'s =====
  10150 ++                             *****                              ++	min:	10137.780	mad:	55.6685
        |                       *******                                    |	max:	10353.576	mad:	10173.3-10229.9
  10100 ++                 ********                                       ++	stdev:	74.565			p25: 10162.35315
        |                *******                                           |	range:	215.796	p75: 10282.7049
  10050 ++           *******                                              ++	mean:	10228.919	p90: 10350.24999
        |        ********                                                  |	
  10000 ++   **** ****                                                    ++	
        +  **   **       +       +        +       +       +        +       +	
   9950 ++******+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
