PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 19 17:48:06 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------*******++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10050.9999
  10200 ++                                                      **        ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
  10150 ++                                                   **           ++	min:	9789.051	mad:52.61
        |                                               *****              |	max:	10051.670	mad: 9899.53-9953.14
  10100 ++                                         *****                  ++	stdev:	89.455			p25: 9891.825
        |                                  ********                        |	range:	262.619	p75: 10026.5625
  10050 ++                   **************                               ++	mean:	9952.140	p90: 10039.178
  10000 ++                *** ********                                    ++	
        |                *******                                           |	==== SELL =====	 	==== %'s =====
   9950 ++           ********                                             ++	min:	10051.000	mad:	46.99
        |          **  ***                                                 |	max:	10240.000	mad:	10090.6-10138.6
   9900 ++        * ***                                                   ++	stdev:	71.437			p25: 10074.2724
        |        ***                                                       |	range:	189.000	p75: 10209.782025
   9850 ++     ***                                                        ++	mean:	10137.611	p90: 10239.64517
        |   ****                                                           |	
   9800 ++ ***                                                            ++	
        + *     +        +       +        +       +       +        +       +	
   9750 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
