PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 18:35:54 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7940
       |                                                               **  |	
  8200 ++                                                             *   ++	==== BUY =====	 	==== %'s =====
       |                                                             *     |	min:	7700.000	mad:58.115
       |                                                            *      |	max:	7944.820	mad: 7796.58-7855.7
  8100 ++                                                         **      ++	stdev:	78.060			p25: 7802.108
       |                                                        **         |	range:	244.820	p75: 7924.4725
       |                                                      **           |	mean:	7854.700	p90: 7933.626
  8000 ++                                               ******            ++	
       |                                       *********                   |	==== SELL =====	 	==== %'s =====
       |                               ********                            |	min:	7940.000	mad:	41.495
       |                      *********                                    |	max:	8257.099	mad:	7999.5-8042
  7900 ++                *****                                            ++	stdev:	96.207			p25: 7971.9024
       |              ***                                                  |	range:	317.099	p75: 8072.2984
       |          ****                                                     |	mean:	8041.000	p90: 8202.9899
  7800 ++      ***                                                        ++	
       |    ***                                                            |	
       +   *    +       +        +       +        +       +        +       +	
  7700 ++**-----+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
