PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 22:51:18 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9631.2999
       |                                                        ********** |	
  9800 ++                                                     **          ++	==== BUY =====	 	==== %'s =====
       |                                                     *             |	min:	9338.201	mad:70.015
       |                                                 ****              |	max:	9633.840	mad: 9433.27-9504.28
  9700 ++                                           *****                 ++	stdev:	107.583			p25: 9411.475
       |                                       *****                       |	range:	295.639	p75: 9593.25
       |                                *******                            |	mean:	9503.282	p90: 9614.516
  9600 ++                        ******* *                                ++	
       |                    *****                                          |	==== SELL =====	 	==== %'s =====
       |                 ***                                               |	min:	9631.300	mad:	71.37505
       |              ***                                                  |	max:	9844.162	mad:	9670.04-9742.42
  9500 ++           **                                                    ++	stdev:	79.044			p25: 9675.4124
       |          **                                                       |	range:	212.862	p75: 9833.4974
       |        **                                                         |	mean:	9741.420	p90: 9844.1617
  9400 ++      *                                                          ++	
       |       *                                                           |	
       + ****** +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
