PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 10 23:20:17 UTC 2019
	
	
  11700 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	11308.97
        |                                                                  |	
  11600 ++                                                           *****++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	11074.900	mad:80.5
  11500 ++                                                        **      ++	max:	11315.000	mad: 11111.5-11193
        |                                                       **         |	stdev:	87.855			p25: 11097.22
        |                                                      *           |	range:	240.100	p75: 11269.8575
  11400 ++                                                *****           ++	mean:	11192.003	p90: 11292.35
        |                                        *********                 |	
        |                                * ******                          |	==== SELL =====	 	==== %'s =====
  11300 ++                          ***** *                               ++	min:	11308.970	mad:	52.145
        |                    *******                                       |	max:	11602.881	mad:	11372.1-11425.2
        |                 ***                                              |	stdev:	96.925			p25: 11351.7849
  11200 ++            ****                                                ++	range:	293.911	p75: 11476.674925
        |            *                                                     |	mean:	11424.219	p90: 11596.59988
  11100 ++       ****                                                     ++	
        | *******                                                          |	
        +       +        +       +        +       +       +        +       +	
  11000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
