PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 17 09:59:31 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10151.67
  10350 ++                                                              **++	
        |                                                              *   |	==== BUY =====	 	==== %'s =====
  10300 ++                                                           **   ++	min:	9999.000	mad:37.27
        |                                                         ***      |	max:	10155.200	mad: 10048.9-10087.2
  10250 ++                                                      **        ++	stdev:	56.902			p25: 10039.325
        |                                                    ***           |	range:	156.200	p75: 10134.54
  10200 ++                                              *****             ++	mean:	10086.195	p90: 10143.476
        |                                        *******                   |	
        |                                ********                          |	==== SELL =====	 	==== %'s =====
  10150 ++                     **********                                 ++	min:	10151.670	mad:	37.89995
        |                 ****** *****                                     |	max:	10350.200	mad:	10186.9-10225.8
  10100 ++            ***** *****                                         ++	stdev:	60.188			p25: 10177.478475
        |         ****  ****                                               |	range:	198.530	p75: 10257.2724
  10050 ++   ***********                                                  ++	mean:	10224.779	p90: 10308.9999
        |  ** *****                                                        |	
  10000 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
