PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 28 06:30:11 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+----***********++	==== STATS =====
        +       +        +       +        +       +       +  **    +****** +	vwap:	10163.4
  10500 ++                                                 **             ++	
        |                                                 *                |	==== BUY =====	 	==== %'s =====
  10400 ++                                              **                ++	min:	9790.000	mad:119.95
        |                                              *                   |	max:	10161.910	mad: 9863.64-9984.59
  10300 ++                                            *                   ++	stdev:	138.212			p25: 9852.4
        |                                            *                     |	range:	371.910	p75: 10107.475
  10200 ++                                    *******                     ++	mean:	9983.592	p90: 10142.175
        |                              *******                             |	
        |                       *********                                  |	==== SELL =====	 	==== %'s =====
  10100 ++                  **********                                    ++	min:	10163.400	mad:	165.681
        |                *******                                           |	max:	10586.237	mad:	10232.9-10399.6
  10000 ++           ******                                               ++	stdev:	172.407			p25: 10222.3724
        |        **** *                                                    |	range:	422.837	p75: 10581.54005
   9900 ++   ****  ***                                                    ++	mean:	10398.604	p90: 10585.0529
        |  **   ***                                                        |	
   9800 ++******                                                          ++	
        +       +        +       +        +       +       +        +       +	
   9700 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
