PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 20:37:01 UTC 2019
	
	
  9900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9599.9999
       |                                                            ****** |	
  9800 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	9331.011	mad:64.25
       |                                                      **           |	max:	9610.000	mad: 9422.09-9487.34
  9700 ++                                               ******            ++	stdev:	97.753			p25: 9403.9625
       |                                            ****                   |	range:	278.989	p75: 9564.8375
       |                                       *****                       |	mean:	9486.340	p90: 9585.559
  9600 ++                               *******                           ++	
       |                         ******* *                                 |	==== SELL =====	 	==== %'s =====
       |                    *****                                          |	min:	9600.000	mad:	70.16
       |               *****                                               |	max:	9842.102	mad:	9645.32-9716.48
  9500 ++           ***                                                   ++	stdev:	85.212			p25: 9642.6124
       |          **                                                       |	range:	242.102	p75: 9790.5249
       |        **                                                         |	mean:	9715.478	p90: 9840.60607
  9400 ++      *                                                          ++	
       |       *                                                           |	
       + ****** +       +        +       +        +       +        +       +	
  9300 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
