PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 17 23:53:12 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10213.73
        |                                                         **       |	
  10400 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9890.000	mad:85.11495
  10300 ++                                                 ****           ++	max:	10213.680	mad: 9990.72-10076.8
        |                                            ******                |	stdev:	107.536			p25: 9993.1725
        |                                  **********                      |	range:	323.680	p75: 10170.22
  10200 ++                        *********                               ++	mean:	10075.839	p90: 10192.84991
        |                      ********                                    |	
        |                  ********                                        |	==== SELL =====	 	==== %'s =====
  10100 ++              *******                                           ++	min:	10213.730	mad:	55.82
        |            *******                                               |	max:	10451.997	mad:	10263.6-10320.4
        |         ******                                                   |	stdev:	86.410			p25: 10246.2499
  10000 ++     ******                                                     ++	range:	238.267	p75: 10394.174925
        |   ****                                                           |	mean:	10319.394	p90: 10450.09922
   9900 ++ ***                                                            ++	
        | **                                                               |	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
