PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Aug 31 12:21:20 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+---**-++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9566.2199
  9750 ++                                                          *      ++	
       |                                                          *        |	==== BUY =====	 	==== %'s =====
  9700 ++                                                       **        ++	min:	9350.000	mad:47.605
       |                                                     ***           |	max:	9567.300	mad: 9418.42-9467.03
  9650 ++                                                  **             ++	stdev:	82.500			p25: 9378.175
       |                                              *****                |	range:	217.300	p75: 9533.55
  9600 ++                                        *****                    ++	mean:	9466.030	p90: 9549.428
       |                                  *******                          |	
       |                               ***                                 |	==== SELL =====	 	==== %'s =====
  9550 ++                       *******                                   ++	min:	9566.220	mad:	51.28
       |                 *******                                           |	max:	9789.000	mad:	9611.26-9663.54
  9500 ++              **                                                 ++	stdev:	80.111			p25: 9596.9649
       |              *                                                    |	range:	222.780	p75: 9721.324925
  9450 ++            *                                                    ++	mean:	9662.536	p90: 9788.00483
       |            *                                                      |	
  9400 ++        ***                                                      ++	
       +        *       +        +       +        +       +        +       +	
  9350 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
