PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 23:01:00 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10699.17
  10850 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10800 ++                                                      ****      ++	min:	10472.171	mad:41.9455
        |                                                  *****           |	max:	10703.011	mad: 10573.5-10616.5
  10750 ++                                           ******               ++	stdev:	68.118			p25: 10586.15425
        |                                       *****                      |	range:	230.840	p75: 10666.1875
  10700 ++                               *******                          ++	mean:	10615.478	p90: 10682.446
        |                           *****                                  |	
        |                      *****                                       |	==== SELL =====	 	==== %'s =====
  10650 ++              *******                                           ++	min:	10699.170	mad:	37.82505
        |            ***                                                   |	max:	10873.688	mad:	10732.7-10771.5
  10600 ++       ****                                                     ++	stdev:	52.811			p25: 10728.4599
        |       *                                                          |	range:	174.518	p75: 10800
  10550 ++    **                                                          ++	mean:	10770.489	p90: 10852.2999
        |    *                                                             |	
  10500 ++  *                                                             ++	
        + **    +        +       +        +       +       +        +       +	
  10450 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
