PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Aug 30 02:58:28 UTC 2019
	
	
  9700 ++-------+-------+--------+-------+--------+-------+--------+----**++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9430.8899
  9650 ++                                                             *   ++	
       |                                                             *     |	==== BUY =====	 	==== %'s =====
  9600 ++                                                           *     ++	min:	9238.960	mad:55.725
       |                                                          **       |	max:	9432.750	mad: 9287.58-9344.31
  9550 ++                                                     ****        ++	stdev:	70.779			p25: 9271.65
       |                                                 *****             |	range:	193.790	p75: 9404.53
  9500 ++                                           *****                 ++	mean:	9343.306	p90: 9419.262
  9450 ++                                      *****                      ++	
       |                                *******                            |	==== SELL =====	 	==== %'s =====
  9400 ++                     **********                                  ++	min:	9430.890	mad:	48.3765
       |                   ***                                             |	max:	9698.000	mad:	9476.19-9525.56
  9350 ++              ****                                               ++	stdev:	81.783			p25: 9462.3124
       |            ***                                                    |	range:	267.110	p75: 9558.30965
  9300 ++         **                                                      ++	mean:	9524.563	p90: 9653.52935
       |        **                                                         |	
  9250 ++  *****                                                          ++	
       + **     +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
