PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 5 05:17:48 UTC 2019
	
	
  10850 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10579.9999
  10800 ++                                                          ***   ++	
  10750 ++                                                      ****      ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	10348.890	mad:69.295
  10700 ++                                                 ****           ++	max:	10592.100	mad: 10415.7-10486
        |                                               ***                |	stdev:	85.193			p25: 10411.25
  10650 ++                                         *****                  ++	range:	243.210	p75: 10560.92
        |                                  ********                        |	mean:	10485.038	p90: 10578.931
  10600 ++                           ******                               ++	
  10550 ++                     ******                                     ++	==== SELL =====	 	==== %'s =====
        |                    **                                            |	min:	10580.000	mad:	64.36
  10500 ++            *******                                             ++	max:	10848.330	mad:	10628.2-10693.6
        |            *                                                     |	stdev:	80.372			p25: 10627.049975
  10450 ++         **                                                     ++	range:	268.330	p75: 10750.824975
        |        **                                                        |	mean:	10692.607	p90: 10802.49999
  10400 ++    ***                                                         ++	
  10350 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
  10300 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
