PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 12 16:41:46 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10272.6999
  10450 ++                                                           **   ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10030.000	mad:41.97
        |                                                    ***           |	max:	10274.500	mad: 10149.6-10192.5
  10350 ++                                              *****             ++	stdev:	69.925			p25: 10158.4375
        |                                          *****                   |	range:	244.500	p75: 10245.0475
  10300 ++                                 ********                       ++	mean:	10191.526	p90: 10256.77
  10250 ++                          *******                               ++	
        |                    *******                                       |	==== SELL =====	 	==== %'s =====
  10200 ++            *******                                             ++	min:	10272.700	mad:	44.355
        |          ***                                                     |	max:	10466.000	mad:	10306.2-10351.6
  10150 ++       **                                                       ++	stdev:	62.861			p25: 10296.3774
        |       *                                                          |	range:	193.300	p75: 10387.1449
  10100 ++   ***                                                          ++	mean:	10350.567	p90: 10451.5999
        |   *                                                              |	
  10050 ++ *                                                              ++	
        + *     +        +       +        +       +       +        +       +	
  10000 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
