PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Jul 31 20:43:28 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10049.6099
  10200 ++                                                           **** ++	
        |                                                       *****      |	==== BUY =====	 	==== %'s =====
  10150 ++                                                 *****          ++	min:	9750.000	mad:49.665
        |                                             *****                |	max:	10053.500	mad: 9898.8-9949.46
  10100 ++                                       *****                    ++	stdev:	89.359			p25: 9897.085
        |                              *** ******                          |	range:	303.500	p75: 10014.4225
  10050 ++                   ************ *                               ++	mean:	9948.463	p90: 10035.275
  10000 ++                *** ********                                    ++	
        |                *******                                           |	==== SELL =====	 	==== %'s =====
   9950 ++            **** ***                                            ++	min:	10049.610	mad:	43.755
        |          ***   **                                                |	max:	10229.100	mad:	10083.4-10128.1
   9900 ++       **   ***                                                 ++	stdev:	52.518			p25: 10085.5349
        |       *  ***                                                     |	range:	179.490	p75: 10166.1724
   9850 ++     * **                                                       ++	mean:	10127.114	p90: 10200.99991
        |     ***                                                          |	
   9800 ++  **                                                            ++	
        +  *    +        +       +        +       +       +        +       +	
   9750 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
