PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 15:26:45 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10630
        |                                                            **    |	
  10800 ++                                                        ***     ++	==== BUY =====	 	==== %'s =====
        |                                                       **         |	min:	10303.372	mad:64.43
        |                                                  *****           |	max:	10641.000	mad: 10446.2-10511.7
  10700 ++                                           ******               ++	stdev:	120.709			p25: 10422.7
        |                                     *******                      |	range:	337.628	p75: 10607.3825
        |                                * ***                             |	mean:	10510.666	p90: 10624.157
  10600 ++                      ********* *                               ++	
        |                  *****                                           |	==== SELL =====	 	==== %'s =====
        |               ***                                                |	min:	10630.000	mad:	45.93
        |            ***                                                   |	max:	10876.394	mad:	10687.7-10734.6
  10500 ++          *                                                     ++	stdev:	74.454			p25: 10676.1749
        |          *                                                       |	range:	246.394	p75: 10781.249925
        |         *                                                        |	mean:	10733.635	p90: 10852.49988
  10400 ++       *                                                        ++	
        |       *                                                          |	
        +     **+        +       +        +       +       +        +       +	
  10300 ++****--+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
