PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Aug 29 09:12:44 UTC 2019
	
	
  9800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	9420.0499
       |                                                             **    |	
  9700 ++                                                           *     ++	==== BUY =====	 	==== %'s =====
       |                                                            *      |	min:	9222.220	mad:48.955
       |                                                          **       |	max:	9418.500	mad: 9287.72-9337.67
  9600 ++                                                        *        ++	stdev:	62.055			p25: 9295.25
       |                                                        *          |	range:	196.280	p75: 9392.1725
       |                                                      **           |	mean:	9336.673	p90: 9403.165
  9500 ++                                                *****            ++	
       |                                              ***                  |	==== SELL =====	 	==== %'s =====
       |                                     *********                     |	min:	9420.050	mad:	62.655
       |                               ******                              |	max:	9778.367	mad:	9481.78-9545.44
  9400 ++                     *********                                   ++	stdev:	123.531			p25: 9448.2624
       |                 *****                                             |	range:	358.317	p75: 9609.6724
       |            *****                                                  |	mean:	9544.438	p90: 9751.78973
  9300 ++      *****                                                      ++	
       |   ****                                                            |	
       + **     +       +        +       +        +       +        +       +	
  9200 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
