PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 3 02:33:58 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10327.4999
  10550 ++                                                           *****++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10500 ++                                                      ****      ++	min:	10105.000	mad:43.59
        |                                                      *           |	max:	10341.000	mad: 10216.6-10261.2
  10450 ++                                                 ****           ++	stdev:	65.376			p25: 10223.05
        |                                             *****                |	range:	236.000	p75: 10312.9025
  10400 ++                                         ***                    ++	mean:	10260.216	p90: 10323.61
  10350 ++                                  *******                       ++	
        |                              *****                               |	==== SELL =====	 	==== %'s =====
  10300 ++                     ********                                   ++	min:	10327.500	mad:	62.175
        |               *******                                            |	max:	10558.000	mad:	10374.1-10437.3
  10250 ++           ***                                                  ++	stdev:	75.361			p25: 10371.7749
        |        ****                                                      |	range:	230.500	p75: 10500
  10200 ++    ***                                                         ++	mean:	10436.280	p90: 10552.6835
        |   **                                                             |	
  10150 ++ *                                                              ++	
        +  *    +        +       +        +       +       +        +       +	
  10100 ++*-----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
