PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 17:04:57 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9987.01
  10200 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10150 ++                                                      **        ++	min:	9839.979	mad:64.49415
        |                                                      *           |	max:	9988.000	mad: 9839.2-9904.7
  10100 ++                                                   **           ++	stdev:	57.100			p25: 9840.00015
        |                                                  **              |	range:	148.021	p75: 9956.44
  10050 ++                                            *****               ++	mean:	9903.695	p90: 9971.861
        |                                          ***                     |	
        |                                   *******                        |	==== SELL =====	 	==== %'s =====
  10000 ++                               ***                              ++	min:	9987.010	mad:	60.70505
        |                         *******                                  |	max:	10226.285	mad:	10030.4-10092.1
   9950 ++                   *****                                        ++	stdev:	85.417			p25: 10015.9499
        |                 ***                                              |	range:	239.275	p75: 10163.3599
   9900 ++              **                                                ++	mean:	10091.056	p90: 10225.62848
        |            ***                                                   |	
   9850 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
