PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 06:59:12 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+-----*++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10151.69
        |                                                            **    |	
  10400 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                           *      |	min:	9955.500	mad:47.965
        |                                                         **       |	max:	10151.680	mad: 10008.8-10057.7
  10300 ++                                                      **        ++	stdev:	61.834			p25: 10000.757475
        |                                                    ***           |	range:	196.180	p75: 10105.4675
        |                                                 ***              |	mean:	10056.733	p90: 10131.485
  10200 ++                                           *****                ++	
        |                                     *******                      |	==== SELL =====	 	==== %'s =====
        |                             ********                             |	min:	10151.690	mad:	56.445
        |                     *********                                    |	max:	10500.000	mad:	10213.4-10270.8
  10100 ++               *********                                        ++	stdev:	106.078			p25: 10188.0749
        |          *********                                               |	range:	348.310	p75: 10330.949925
        |    ***********                                                   |	mean:	10269.830	p90: 10432.3699
  10000 ++ ** *****                                                       ++	
        | ****                                                             |	
        +       +        +       +        +       +       +        +       +	
   9900 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
