PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 05:36:41 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10319.9999
  10500 ++                                                          *     ++	
        |                                                         **       |	==== BUY =====	 	==== %'s =====
  10450 ++                                                     ***        ++	min:	10115.000	mad:53.355
        |                                                    **            |	max:	10330.000	mad: 10178.8-10233.2
  10400 ++                                                ***             ++	stdev:	77.344			p25: 10154.485
        |                                             ****                 |	range:	215.000	p75: 10296.955
  10350 ++                                      ******                    ++	mean:	10232.184	p90: 10310.971
        |                                * *****                           |	
        |                         ******* *                                |	==== SELL =====	 	==== %'s =====
  10300 ++                   *****                                        ++	min:	10320.000	mad:	52.685
        |                 ***                                              |	max:	10516.709	mad:	10358.6-10412.3
  10250 ++            ****                                                ++	stdev:	67.954			p25: 10351.999975
        |            *                                                     |	range:	196.709	p75: 10468.749925
  10200 ++          *                                                     ++	mean:	10411.318	p90: 10515.09989
        |          *                                                       |	
  10150 ++      ***                                                       ++	
        + ******+        +       +        +       +       +        +       +	
  10100 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
