PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 25 16:32:56 UTC 2019
	
	
  8900 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8347.84
  8800 ++                                                           ***  *++	
       |                                                            *      |	==== BUY =====	 	==== %'s =====
       |                                                           *       |	min:	8101.610	mad:81.62505
  8700 ++                                                         *       ++	max:	8348.700	mad: 8142.62-8225.25
       |                                                         *         |	stdev:	88.941			p25: 8140.487425
  8600 ++                                                       *         ++	range:	247.090	p75: 8304.8125
       |                                                      **           |	mean:	8224.246	p90: 8332.834
  8500 ++                                                    *            ++	
       |                                                 ****              |	==== SELL =====	 	==== %'s =====
       |                                            *****                  |	min:	8347.840	mad:	97.63
  8400 ++                                        ***                      ++	max:	8838.131	mad:	8434.62-8533.25
       |                             ************                          |	stdev:	185.257			p25: 8380.2424
  8300 ++                       *****                                     ++	range:	490.291	p75: 8670.53965
       |                   *****                                           |	mean:	8532.250	p90: 8833.07854
       |              *****                                                |	
  8200 ++         ****                                                    ++	
       +        **      +        +       +        +       +        +       +	
  8100 ++*******+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
