PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 21 22:54:51 UTC 2019
	
	
  10350 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10045.1999
  10300 ++                                                        **      ++	
  10250 ++                                                      **        ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9846.812	mad:41.16
  10200 ++                                                   **           ++	max:	10049.710	mad: 9926.12-9968.28
        |                                                  **              |	stdev:	66.251			p25: 9918.75
  10150 ++                                              ***               ++	range:	202.898	p75: 10019.2925
        |                                            ***                   |	mean:	9967.283	p90: 10034.748
  10100 ++                                    *******                     ++	
  10050 ++                            **** ***                            ++	==== SELL =====	 	==== %'s =====
        |                    ************ *                                |	min:	10045.200	mad:	75.095
  10000 ++                **********                                      ++	max:	10310.290	mad:	10098.7-10174.8
        |            *******                                               |	stdev:	98.004			p25: 10085.8199
   9950 ++        ****                                                    ++	range:	265.090	p75: 10272.2499
        |    ******                                                        |	mean:	10173.800	p90: 10308.1999
   9900 ++ ** ***                                                         ++	
   9850 ++****                                                            ++	
        +       +        +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
