PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Mon Aug 19 08:40:59 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +     ** ******* +	vwap:	10689.6769
        |                                                      *           |	
  10800 ++                                                *****           ++	==== BUY =====	 	==== %'s =====
        |                                          *******                 |	min:	10251.000	mad:57.395
  10700 ++                                 ********                       ++	max:	10690.870	mad: 10484.5-10542.9
        |                           *******                                |	stdev:	153.202			p25: 10462.75
        |                  *********                                       |	range:	439.870	p75: 10650.8225
  10600 ++            *****                                               ++	mean:	10541.897	p90: 10669.323
        |            *                                                     |	
        |          **                                                      |	==== SELL =====	 	==== %'s =====
  10500 ++        *                                                       ++	min:	10689.677	mad:	51.13
        |        *                                                         |	max:	10867.000	mad:	10731.8-10783.9
        |       *                                                          |	stdev:	62.690			p25: 10731.372475
  10400 ++      *                                                         ++	range:	177.323	p75: 10851.222375
        |      *                                                           |	mean:	10782.935	p90: 10866.4487
  10300 ++    **                                                          ++	
        |   **                                                             |	
        + **    +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
