PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Aug 14 12:09:10 UTC 2019
	
	
  10900 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10512.41
        |                                                            ***** |	
  10800 ++                                                          *     ++	==== BUY =====	 	==== %'s =====
        |                                                         **       |	min:	10255.930	mad:67.836
  10700 ++                                                      **        ++	max:	10515.795	mad: 10330.3-10399.2
        |                                                      *           |	stdev:	90.180			p25: 10337.0485
        |                                                  ****            |	range:	259.865	p75: 10477.66
  10600 ++                                            *****               ++	mean:	10398.181	p90: 10499.005
        |                                       ******                     |	
        |                                * *****                           |	==== SELL =====	 	==== %'s =====
  10500 ++                        ******* *                               ++	min:	10512.410	mad:	58.145
        |                    *****                                         |	max:	10827.819	mad:	10584.4-10643.6
        |               *****                                              |	stdev:	105.244			p25: 10559.9024
  10400 ++           ***                                                  ++	range:	315.409	p75: 10727.9699
        |        ****                                                      |	mean:	10642.566	p90: 10812.32981
  10300 ++      *                                                         ++	
        | ******                                                           |	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
