PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 09:48:56 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10129.4699
  10450 ++                                                      **********++	
  10400 ++                                                    **          ++	==== BUY =====	 	==== %'s =====
        |                                                    *             |	min:	9979.600	mad:49.05
  10350 ++                                                  *             ++	max:	10132.900	mad: 10008.1-10058.1
        |                                                  *               |	stdev:	50.485			p25: 10007.5
  10300 ++                                                *               ++	range:	153.300	p75: 10102.03325
        |                                                 *                |	mean:	10057.130	p90: 10119.574
  10250 ++                                              **                ++	
  10200 ++                                           ***                  ++	==== SELL =====	 	==== %'s =====
        |                                       *****                      |	min:	10129.470	mad:	118.905
  10150 ++                                 *****                          ++	max:	10452.330	mad:	10180.8-10300.7
        |                     *************                                |	stdev:	129.889			p25: 10177.7124
  10100 ++               ************                                     ++	range:	322.861	p75: 10451.2652
        |          ***********                                             |	mean:	10299.698	p90: 10451.38286
  10050 ++   ***********                                                  ++	
  10000 ++ **********                                                     ++	
        + **    +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
