PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 24 02:10:41 UTC 2019
	
	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        ******* +	vwap:	9735.7699
        |                                                       **         |	
  10100 ++                                                     *          ++	==== BUY =====	 	==== %'s =====
        |                                                      *           |	min:	9540.426	mad:77.30495
  10000 ++                                                   **           ++	max:	9736.100	mad: 9552.13-9630.44
        |                                                   *              |	stdev:	75.642			p25: 9544.375
        |                                                  *               |	range:	195.674	p75: 9703.24
   9900 ++                                                *               ++	mean:	9629.439	p90: 9718.982
        |                                               **                 |	
        |                                             **                   |	==== SELL =====	 	==== %'s =====
   9800 ++                                       *****                    ++	min:	9735.770	mad:	134.83
        |                                  ******                          |	max:	10169.999	mad:	9804.72-9940.55
        |                         *********                                |	stdev:	174.349			p25: 9778.9974
   9700 ++                   *****                                        ++	range:	434.229	p75: 10134.9999
        |               *****                                              |	mean:	9939.546	p90: 10169.45972
   9600 ++            **                                                  ++	
        |          ***                                                     |	
        + *********      +       +        +       +       +        +       +	
   9500 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
