PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 17:54:20 UTC 2019
	
	
  8300 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	7899.6
       |                                                                 * |	
  8200 ++                                                              ** ++	==== BUY =====	 	==== %'s =====
       |                                                              *    |	min:	7680.400	mad:56.9565
  8100 ++                                                            *    ++	max:	7902.570	mad: 7751.2-7809.16
       |                                                            *      |	stdev:	70.972			p25: 7757.09275
       |                                                          **       |	range:	222.170	p75: 7867.145
  8000 ++                                                    *****        ++	mean:	7808.155	p90: 7888.355
       |                                              *******              |	
       |                                     *********                     |	==== SELL =====	 	==== %'s =====
  7900 ++                          **********                             ++	min:	7899.600	mad:	50.955
       |                    *******                                        |	max:	8229.990	mad:	7947.95-7999.91
       |              ******                                               |	stdev:	98.984			p25: 7925.1249
  7800 ++         ****                                                    ++	range:	330.390	p75: 8024.6199
       |       ***                                                         |	mean:	7998.907	p90: 8160.9499
  7700 ++  ****                                                           ++	
       | **                                                                |	
       +        +       +        +       +        +       +        +       +	
  7600 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
