PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Sep 10 06:13:23 UTC 2019
	
	
  10500 ++------+--------+-------+--------+-------+-------+--------+---***++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10253.4
  10450 ++                                                           *    ++	
        |                                                           *      |	==== BUY =====	 	==== %'s =====
  10400 ++                                                      ****      ++	min:	10060.000	mad:52.8
        |                                                      *           |	max:	10255.000	mad: 10115.1-10168.9
  10350 ++                                                   **           ++	stdev:	63.181			p25: 10117.75
        |                                                 ***              |	range:	195.000	p75: 10220.3375
  10300 ++                                           *****                ++	mean:	10167.862	p90: 10237.514
        |                                       *****                      |	
        |                                *******                           |	==== SELL =====	 	==== %'s =====
  10250 ++                        *******                                 ++	min:	10253.400	mad:	55.54
        |                      ***                                         |	max:	10492.483	mad:	10293.6-10350.1
  10200 ++                *****                                           ++	stdev:	79.954			p25: 10283.6049
        |             ****                                                 |	range:	239.083	p75: 10406.0774
  10150 ++         ***                                                    ++	mean:	10349.107	p90: 10484.0361
        |        **                                                        |	
  10100 ++    ***                                                         ++	
        +   **  +        +       +        +       +       +        +       +	
  10050 ++**----+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
