PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Tue Aug 27 01:47:13 UTC 2019
	
	
  10600 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10297.6499
  10550 ++                                                          *     ++	
  10500 ++                                                       ***      ++	==== BUY =====	 	==== %'s =====
        |                                                       *          |	min:	10073.000	mad:61.31
  10450 ++                                                      *         ++	max:	10299.700	mad: 10136.6-10198.9
        |                                                    ***           |	stdev:	83.632			p25: 10104.7325
  10400 ++                                                 **             ++	range:	226.700	p75: 10275.77
        |                                             *****                |	mean:	10197.929	p90: 10284.423
  10350 ++                                      ******                    ++	
  10300 ++                               *******                          ++	==== SELL =====	 	==== %'s =====
        |                       *********                                  |	min:	10297.650	mad:	59.1085
  10250 ++                 *****                                          ++	max:	10557.494	mad:	10351.7-10411.8
        |               ***                                                |	stdev:	93.749			p25: 10335.6749
  10200 ++            **                                                  ++	range:	259.844	p75: 10502.4374
        |            *                                                     |	mean:	10410.826	p90: 10556.837
  10150 ++         **                                                     ++	
  10100 ++    *****                                                       ++	
        + ****  +        +       +        +       +       +        +       +	
  10050 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
