PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Wed Sep 18 18:29:35 UTC 2019
	
	
  10400 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10177.6999
  10350 ++                                                            ****++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10300 ++                                                        ***     ++	min:	9991.000	mad:71.715
        |                                                       **         |	max:	10183.670	mad: 10008.4-10081.1
  10250 ++                                                 *****          ++	stdev:	73.973			p25: 9997.4925
        |                                             *****                |	range:	192.670	p75: 10147.575
  10200 ++                                    ********                    ++	mean:	10080.124	p90: 10168.98
        |                              *******                             |	
        |                        ******                                    |	==== SELL =====	 	==== %'s =====
  10150 ++                   *******                                      ++	min:	10177.700	mad:	32.52995
        |                *********                                         |	max:	10364.329	mad:	10220.6-10254.1
  10100 ++           ****** ***                                           ++	stdev:	58.043			p25: 10209.742425
        |        **** ** ***                                               |	range:	186.629	p75: 10288.5974
  10050 ++   ****    * **                                                 ++	mean:	10253.135	p90: 10351.43282
        |  **       ***                                                    |	
  10000 ++***********                                                     ++	
        +       +        +       +        +       +       +        +       +	
   9950 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
