PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sat Sep 21 13:22:18 UTC 2019
	
	
  10250 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	9971.6
  10200 ++                                                            *   ++	
        |                                                            *     |	==== BUY =====	 	==== %'s =====
  10150 ++                                                          *     ++	min:	9820.971	mad:59.415
        |                                                           *      |	max:	9976.780	mad: 9831.24-9891.65
  10100 ++                                                      ****      ++	stdev:	59.486			p25: 9822
        |                                                      *           |	range:	155.809	p75: 9945.76
  10050 ++                                                 ****           ++	mean:	9890.650	p90: 9961.321
        |                                               ***                |	
        |                                          *****                   |	==== SELL =====	 	==== %'s =====
  10000 ++                                 ********                       ++	min:	9971.600	mad:	41.63
        |                           *******                                |	max:	10224.270	mad:	10019.5-10062.1
   9950 ++                     *****                                      ++	stdev:	81.328			p25: 9997.4399
        |                  ****                                            |	range:	252.670	p75: 10100.049975
   9900 ++              ***                                               ++	mean:	10061.114	p90: 10197.49991
        |             **                                                   |	
   9850 ++           *                                                    ++	
        + ***********    +       +        +       +       +        +       +	
   9800 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
