PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Fri Sep 13 01:26:46 UTC 2019
	
	
  10550 ++------+--------+-------+--------+-------+-------+--------+------++	==== STATS =====
        +       +        +       +        +       +       +        +****** +	vwap:	10378.4999
  10500 ++                                                      ****      ++	
        |                                                      *           |	==== BUY =====	 	==== %'s =====
        |                                                 *****            |	min:	10170.000	mad:42.92
  10450 ++                                           *****                ++	max:	10392.200	mad: 10261-10304.9
        |                                       *****                      |	stdev:	75.001			p25: 10265.52
  10400 ++                               * *****                          ++	range:	222.200	p75: 10362.14
        |                           ***** *                                |	mean:	10303.886	p90: 10375.317
  10350 ++                   *******                                      ++	
        |                 ***                                              |	==== SELL =====	 	==== %'s =====
        |             ****                                                 |	min:	10378.500	mad:	41.61
  10300 ++           *                                                    ++	max:	10522.412	mad:	10416.3-10458.9
        |        ****                                                      |	stdev:	46.379			p25: 10418.5174
  10250 ++      *                                                         ++	range:	143.912	p75: 10499.2849
        |       *                                                          |	mean:	10457.909	p90: 10522.04088
        |      *                                                           |	
  10200 ++    **                                                          ++	
        + ****  +        +       +        +       +       +        +       +	
  10150 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
