PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Sun Sep 8 01:21:09 UTC 2019
	
	
  10700 ++------+--------+-------+--------+-------+-------+-----**********++	==== STATS =====
        +       +        +       +        +       +       +    *   +****** +	vwap:	10508.7
  10650 ++                                                   **           ++	
        |                                                 ***              |	==== BUY =====	 	==== %'s =====
  10600 ++                                            ****                ++	min:	10242.960	mad:103.825
        |                                          ***                     |	max:	10513.450	mad: 10266.6-10371.4
  10550 ++                                  *******                       ++	stdev:	105.917			p25: 10249.9225
        |                                ***                               |	range:	270.490	p75: 10470.7225
  10500 ++                        *******                                 ++	mean:	10370.404	p90: 10494.45
  10450 ++                     ***                                        ++	
        |                  ****                                            |	==== SELL =====	 	==== %'s =====
  10400 ++                *                                               ++	min:	10508.700	mad:	63.125
        |                 *                                                |	max:	10695.000	mad:	10547.9-10612.1
  10350 ++               *                                                ++	stdev:	67.427			p25: 10550.8374
        |               *                                                  |	range:	186.300	p75: 10692.62485
  10300 ++           ***                                                  ++	mean:	10611.070	p90: 10693.9422
        |          **                                                      |	
  10250 ++*********                                                       ++	
        +       +        +       +        +       +       +        +       +	
  10200 ++------+--------+-------+--------+-------+-------+--------+------++	
      -2000   -1500    -1000   -500       0      500     1000     1500    2000	
	
