PRESSURE CHARTS - ?? second delay
Hex Pressure: +/- 2000 btc @ step size 100btc || LAST UPDATED: Thu Sep 26 03:10:11 UTC 2019
	
	
  8800 ++-------+-------+--------+-------+--------+-------+--------+------++	==== STATS =====
       +        +       +        +       +        +       +        +****** +	vwap:	8361.78
       |                                                            *      |	
  8700 ++                                                         **      ++	==== BUY =====	 	==== %'s =====
       |                                                        **         |	min:	8180.821	mad:56.3265
  8600 ++                                                      *          ++	max:	8363.201	mad: 8219.57-8276.9
       |                                                      *            |	stdev:	66.391			p25: 8204.5
       |                                                     *             |	range:	182.380	p75: 8337.6075
  8500 ++                                                  **             ++	mean:	8275.896	p90: 8350.558
       |                                                 **                |	
       |                                              ***                  |	==== SELL =====	 	==== %'s =====
  8400 ++                                      *******                    ++	min:	8361.780	mad:	93.94
       |                         **************                            |	max:	8750.000	mad:	8429.31-8524.25
       |                    *****                                          |	stdev:	151.861			p25: 8387.8074
  8300 ++             ******                                              ++	range:	388.220	p75: 8670.187425
       |          ****                                                     |	mean:	8523.249	p90: 8749.09991
  8200 ++      ***                                                        ++	
       | ******                                                            |	
       +        +       +        +       +        +       +        +       +	
  8100 ++-------+-------+--------+-------+--------+-------+--------+------++	
     -2000    -1500   -1000    -500      0       500     1000     1500    2000	
	
